Loaded 21759 cards (0 errors)
Loaded 21759 cards (0 errors)
======================================================================
  GAME 1: Jeskai Blink (P1) vs Boros Energy (P2)  —  seed 60100
  Series: Jeskai Blink 0 - 0 Boros Energy
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Jeskai Blink wins → chooses to play first
║ P1 (on play): Jeskai Blink
║ P2 (on draw): Boros Energy
╚═══════════════════════════════════════════════════════

P1 (Jeskai Blink) opening hand (3 lands, 4 spells):
  • Meticulous Archive [Land, CMC 0]
  • Flooded Strand [Land, CMC 0]
  • Solitude [Creature, CMC 5]
  • Arid Mesa [Land, CMC 0]
  • Ragavan, Nimble Pilferer [Creature, CMC 1]
  • Fable of the Mirror-Breaker // Reflection of Kiki-Jiki [Spell, CMC 3]
  • Consign to Memory [Spell, CMC 1]
→ P1 KEEPS 7 — has key card(s): Ragavan, Nimble Pilferer, Solitude, 3 cheap spells

P2 (Boros Energy) opening hand (3 lands, 4 spells):
  • Windswept Heath [Land, CMC 0]
  • Elegant Parlor [Land, CMC 0]
  • Thraben Charm [Spell, CMC 2]
  • Galvanic Discharge [Spell, CMC 1]
  • Arid Mesa [Land, CMC 0]
  • Ajani, Nacatl Pariah // Ajani, Nacatl Avenger [Creature, CMC 2]
  • Voice of Victory [Creature, CMC 2]
→ P2 KEEPS 7 — has key card(s): Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Galvanic Discharge, 4 cheap spells


╔══ TURN 1 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 20  |  Boros Energy 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Arid Mesa
T1 P1: Crack Arid Mesa (pay 1 life) -> Steam Vents (tapped, life: 19)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 20  |  Jeskai Blink 19
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Steam Vents [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ranger-Captain of Eos
  [Main 1]
T1 P2: Play Arid Mesa
T1 P2: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (tapped, life: 19)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 19  |  Boros Energy 19
║ Hand: 6 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 52  |  Graveyard: 1
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Steam Vents
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Thundering Falls
  [Main 1]
T2 P1: Play Flooded Strand
T2 P1: Crack Flooded Strand (pay 1 life) -> Sacred Foundry (tapped, life: 18)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 19  |  Jeskai Blink 18
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Steam Vents, Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Arid Mesa
  [Main 1]
T2 P2: Play Windswept Heath
T2 P2: Crack Windswept Heath (pay 1 life) -> Sacred Foundry (tapped, life: 18)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 18  |  Boros Energy 18
║ Hand: 6 cards  |  Opp hand: 7 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 50  |  Graveyard: 2
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Steam Vents, Sacred Foundry
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Flooded Strand
  [Main 1]
T3 P1: Play Flooded Strand
T3 P1: Crack Flooded Strand (pay 1 life) -> Hallowed Fountain (tapped, life: 17)
    → Goal: grind_value
    [Mana] Tap Steam Vents→R (paying for Ragavan, Nimble Pilferer, 2 mana remaining)
T3 P1: Cast Ragavan, Nimble Pilferer (R)
    [Priority] P2 passes (no response)
T3: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
    [Mana] Tap Sacred Foundry→R (paying for Galvanic Discharge, 1 mana remaining)
T3 P2: Cast Galvanic Discharge (R)
T3: Resolve Galvanic Discharge
T3 P2: Galvanic Discharge deals 3 to Ragavan, Nimble Pilferer
T3: Ragavan, Nimble Pilferer dies
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 18  |  Jeskai Blink 17
║ Hand: 6 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 49  |  Graveyard: 3
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Sacred Foundry
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Steam Vents [T], Sacred Foundry, Hallowed Fountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Galvanic Discharge
  [Main 1]
T3 P2: Play Arid Mesa
T3 P2: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (tapped, life: 17)
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 2 mana remaining)
T3 P2: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P1 passes (no response)
T3: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T3 P2: Create 1x Cat token(s)
T3 P2: Ajani creates 2/1 Cat Warrior token
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 17  |  Boros Energy 17
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 48  |  Graveyard: 4
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Steam Vents, Sacred Foundry, Hallowed Fountain
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Arena of Glory
  [Main 1]
T4 P1: Play Meticulous Archive (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 17  |  Jeskai Blink 17
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 47  |  Graveyard: 4
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry, Sacred Foundry, Sacred Foundry
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Steam Vents, Sacred Foundry, Hallowed Fountain, Meticulous Archive [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Marsh Flats
  [Main 1]
T4 P2: Play Marsh Flats
T4 P2: Crack Marsh Flats -> Plains (untapped)
    → Goal: curve_out [interaction]
    [Target] → face (3 dmg, life 17 → 14): no killable target
    [Mana] Tap Sacred Foundry→R (paying for Galvanic Discharge, 4 mana remaining)
T4 P2: Cast Galvanic Discharge (R)
    [Priority] P1 responds with Consign to Memory
    [Mana] Tap Steam Vents→U (paying for Consign to Memory, 3 mana remaining)
T4 P1: Cast Consign to Memory (U)
T4: Resolve Consign to Memory
T4 P1: Consign to Memory fizzles (target has color identity)
T4: Resolve Galvanic Discharge
T4 P2: Galvanic Discharge deals 3 to opponent
    → Goal: curve_out [payoffs]
    [Mana] Tap Plains→W, Sacred Foundry→R (paying for Voice of Victory, 3 mana remaining)
T4 P2: Cast Voice of Victory (1W)
    [Priority] P1 passes (no response)
T4: Resolve Voice of Victory
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token
T4 P2: Attack with Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token
  [Declare Blockers] P1 does not block
T4 P2:   Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) → 1 dmg to player
T4 P2:   Cat Token (2/1) → 2 dmg to player
  [Combat Damage] 3 damage dealt → P1 life: 14 → 11
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 11  |  Boros Energy 16
║ Hand: 4 cards  |  Opp hand: 3 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 47  |  Graveyard: 5
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Steam Vents, Sacred Foundry, Hallowed Fountain, Meticulous Archive
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) [tapped], Cat Token (2/1) [tapped], Voice of Victory (1/3)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Sacred Foundry, Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Scalding Tarn
  [Main 1]
T5 P1: Play Scalding Tarn
T5 P1: Crack Scalding Tarn -> Mountain (untapped)
    → Goal: close_game
    [Mana] Tap Mountain→R, Steam Vents→R, Sacred Foundry→R (paying for Fable of the Mirror-Breaker // Reflection of Kiki-Jiki, 5 mana remaining)
T5 P1: Cast Fable of the Mirror-Breaker // Reflection of Kiki-Jiki (2R)
    [Priority] P2 passes (no response)
T5: Resolve Fable of the Mirror-Breaker // Reflection of Kiki-Jiki
T5 P1: Create 1x Goblin token(s)
T5 P1: Fable Ch.I: Create 2/2 Goblin Shaman with haste
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Goblin Token
T5 P1: Attack with Goblin Token
  [Declare Blockers] P2 does not block
T5 P1:   Goblin Token (2/2) → 2 dmg to player
  [Combat Damage] 2 damage dealt → P2 life: 16 → 14
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 14  |  Jeskai Blink 10
║ Hand: 3 cards  |  Opp hand: 3 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 45  |  Graveyard: 6
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1), Voice of Victory (1/3)
║   Lands: Sacred Foundry, Sacred Foundry, Sacred Foundry, Plains
║ Jeskai Blink board:
║   Creatures: Goblin Token (2/2) [tapped]
║   Other: Fable of the Mirror-Breaker // Reflection of Kiki-Jiki
║   Lands: Steam Vents [T], Sacred Foundry [T], Hallowed Fountain, Meticulous Archive, Mountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Windswept Heath
  [Main 1]
T5 P2: Play Windswept Heath
T5 P2: Crack Windswept Heath -> Plains (untapped)
    → Goal: curve_out
    [Mana] Tap Plains→W, Plains→W, Sacred Foundry→R (paying for Ranger-Captain of Eos, 5 mana remaining)
T5 P2: Cast Ranger-Captain of Eos (1WW)
    [Priority] P1 passes (no response)
T5: Resolve Ranger-Captain of Eos
T5 P2: Ranger-Captain tutors Guide of Souls to hand
    → Goal: curve_out [interaction]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Thraben Charm, 2 mana remaining)
T5 P2: Cast Thraben Charm (1W)
    [Priority] P1 passes (no response)
T5: Resolve Thraben Charm
T5: Goblin Token dies
T5 P2: Thraben Charm deals 8 to Goblin Token
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token, Voice of Victory
T5 P2: Create 2x Warrior token(s)
T5 P2: Voice of Victory mobilize 2 — create 2 1/1 tokens
T5 P2: Attack with Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token, Voice of Victory
  [Declare Blockers] P1 does not block
T5 P2:   Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) → 1 dmg to player
T5 P2:   Cat Token (2/1) → 2 dmg to player
T5 P2:   Voice of Victory (1/3) → 1 dmg to player
  [Combat Damage] 4 damage dealt → P1 life: 10 → 6
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 6  |  Boros Energy 13
║ Hand: 3 cards  |  Opp hand: 2 cards
║ Lands: 5  |  Opp lands: 5
║ Library: 45  |  Graveyard: 7
║ Jeskai Blink board:
║   Creatures: (empty)
║   Other: Fable of the Mirror-Breaker // Reflection of Kiki-Jiki
║   Lands: Steam Vents, Sacred Foundry, Hallowed Fountain, Meticulous Archive, Mountain
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) [tapped], Cat Token (2/1) [tapped], Voice of Victory (1/3) [tapped], Ranger-Captain of Eos (3/3), Warrior Token (1/1), Warrior Token (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Sacred Foundry [T], Plains [T], Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T6: Solitude moved hand -> graveyard (discard)
T6: Thundering Falls moved hand -> graveyard (discard)
T6 P1: Fable of the Mirror-Breaker // Reflection of Kiki-Jiki Ch.II: loot 2 (drew: Arid Mesa, Prismatic Ending)
  [Draw] P1 draws: Phlage, Titan of Fire's Fury
  [Main 1]
T6 P1: Play Arid Mesa
T6 P1: Crack Arid Mesa -> Plains (untapped)
    → Goal: close_game
    [Target] → Ranger-Captain of Eos: marginal threat 0.3 (3/3 body) — better than 3 face dmg
    [Mana] Tap Mountain→R, Plains→W, Steam Vents→R (paying for Phlage, Titan of Fire's Fury, 6 mana remaining)
T6 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T6: Resolve Phlage, Titan of Fire's Fury
T6 P1: Phlage: 3 damage to Ranger-Captain of Eos, gain 3 life
T6: Ranger-Captain of Eos dies
T6 P1: Phlage sacrificed (not escaped)
    → Goal: close_game
    [Mana] Tap Sacred Foundry→W (paying for Prismatic Ending, 3 mana remaining)
T6 P1: Cast Prismatic Ending (2W) (X=2)
    [Priority] P2 passes (no response)
T6: Resolve Prismatic Ending
T6: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger moved battlefield -> exile (exiled)
T6 P1: Prismatic Ending exiles Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (X=2)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 13  |  Jeskai Blink 8
║ Hand: 2 cards  |  Opp hand: 1 cards
║ Lands: 5  |  Opp lands: 6
║ Library: 42  |  Graveyard: 9
║ Boros Energy board:
║   Creatures: Cat Token (2/1), Voice of Victory (1/3), Warrior Token (1/1), Warrior Token (1/1)
║   Lands: Sacred Foundry, Sacred Foundry, Sacred Foundry, Plains, Plains
║ Jeskai Blink board:
║   Creatures: (empty)
║   Other: Fable of the Mirror-Breaker // Reflection of Kiki-Jiki
║   Lands: Steam Vents [T], Sacred Foundry [T], Hallowed Fountain [T], Meticulous Archive [T], Mountain [T], Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Windswept Heath
  [Main 1]
T6 P2: Play Windswept Heath
T6 P2: Crack Windswept Heath -> Elegant Parlor (tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Plains→W (paying for Guide of Souls, 5 mana remaining)
T6 P2: Cast Guide of Souls (W)
    [Priority] P1 passes (no response)
T6: Resolve Guide of Souls
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Cat Token, Voice of Victory, Warrior Token, Warrior Token
T6 P2: Create 2x Warrior token(s)
T6 P2: Voice of Victory mobilize 2 — create 2 1/1 tokens
T6 P2: Attack with Cat Token, Voice of Victory, Warrior Token, Warrior Token
  [Declare Blockers] P1 does not block
T6 P2:   Cat Token (2/1) → 2 dmg to player
T6 P2:   Voice of Victory (1/3) → 1 dmg to player
T6 P2:   Warrior Token (1/1) → 1 dmg to player
T6 P2:   Warrior Token (1/1) → 1 dmg to player
  [Combat Damage] 5 damage dealt → P1 life: 8 → 3
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 3  |  Boros Energy 12
║ Hand: 1 cards  |  Opp hand: 1 cards
║ Lands: 6  |  Opp lands: 6
║ Library: 41  |  Graveyard: 12
║ Jeskai Blink board:
║   Creatures: (empty)
║   Other: Fable of the Mirror-Breaker // Reflection of Kiki-Jiki
║   Lands: Steam Vents, Sacred Foundry, Hallowed Fountain, Meticulous Archive, Mountain, Plains
║ Boros Energy board:
║   Creatures: Cat Token (2/1) [tapped], Voice of Victory (1/3) [tapped], Warrior Token (1/1) [tapped], Warrior Token (1/1) [tapped], Guide of Souls (1/2), Warrior Token (1/1), Warrior Token (1/1)
║   Lands: Sacred Foundry, Sacred Foundry, Sacred Foundry, Plains [T], Plains, Elegant Parlor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T7 P1: Fable of the Mirror-Breaker // Reflection of Kiki-Jiki Ch.III: transforming into Reflection of Kiki-Jiki
T7 P1: Fable of the Mirror-Breaker // Reflection of Kiki-Jiki transforms!
T7 P1: Create 1x Goblin token(s)
T7 P1: Fable Ch.I: Create 2/2 Goblin Shaman with haste
  [Draw] P1 draws: Quantum Riddler
  [Main 1]
T7 P1: Play Arena of Glory (enters tapped)
T7: Fable of the Mirror-Breaker // Reflection of Kiki-Jiki moved battlefield -> graveyard (SBA 704.5p: zero loyalty)
    → Goal: close_game
    [Target] → face (3 dmg, life 12 → 9): face damage worth more
T7 P1: Escape Phlage, Titan of Fire's Fury (exile 5 cards)
    [Mana] Tap Mountain→R, Steam Vents→R, Plains→W, Sacred Foundry→W (paying for Phlage, Titan of Fire's Fury, 6 mana remaining)
T7 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T7: Resolve Phlage, Titan of Fire's Fury
T7 P1: Phlage: 3 damage to opponent, gain 3 life
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Goblin Token
T7 P1: Attack with Goblin Token
  [Declare Blockers] P2 does not block
T7 P1:   Goblin Token (2/2) → 2 dmg to player
  [Combat Damage] 2 damage dealt → P2 life: 9 → 7
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 7  |  Jeskai Blink 6
║ Hand: 1 cards  |  Opp hand: 1 cards
║ Lands: 6  |  Opp lands: 7
║ Library: 40  |  Graveyard: 10
║ Boros Energy board:
║   Creatures: Cat Token (2/1), Voice of Victory (1/3), Warrior Token (1/1), Warrior Token (1/1), Guide of Souls (1/2), Warrior Token (1/1), Warrior Token (1/1)
║   Lands: Sacred Foundry, Sacred Foundry, Sacred Foundry, Plains, Plains, Elegant Parlor
║ Jeskai Blink board:
║   Creatures: Goblin Token (2/2) [tapped], Phlage, Titan of Fire's Fury (6/6)
║   Lands: Steam Vents [T], Sacred Foundry [T], Hallowed Fountain, Meticulous Archive, Mountain [T], Plains [T], Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Guide of Souls
  [Main 1]
T7 P2: Play Elegant Parlor (enters tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Plains→W (paying for Guide of Souls, 6 mana remaining)
T7 P2: Cast Guide of Souls (W)
    [Priority] P1 passes (no response)
T7: Resolve Guide of Souls
T7 P2: Gain 1 life from Guide of Souls (life: 8)
T7 P2: +1 energy from Guide of Souls (total: 1)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Cat Token, Voice of Victory, Warrior Token, Warrior Token, Guide of Souls, Warrior Token, Warrior Token
T7 P2: Create 2x Warrior token(s)
T7 P2: Voice of Victory mobilize 2 — create 2 1/1 tokens
T7 P2: Attack with Cat Token, Voice of Victory, Warrior Token, Warrior Token, Guide of Souls, Warrior Token, Warrior Token
T7 P1:   [BLOCK-EMERGENCY] Phlage, Titan of Fire's Fury (6/6) blocks Cat Token (2/1) — favorable trade
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T7 P2:   Voice of Victory (1/3) → 1 dmg to player
T7 P2:   Warrior Token (1/1) → 1 dmg to player
T7 P2:   Warrior Token (1/1) → 1 dmg to player
T7 P2:   Guide of Souls (1/2) → 1 dmg to player
T7 P2:   Warrior Token (1/1) → 1 dmg to player
T7 P2:   Warrior Token (1/1) → 1 dmg to player
P1 loses: life total 0
  [Combat Damage] 6 damage dealt → P1 life: 6 → 0

>>> Boros Energy wins Game 1 on turn 7 via damage
    Final life: Jeskai Blink=0  Boros Energy=8

======================================================================
  GAME 2: Jeskai Blink (P1) vs Boros Energy (P2)  —  seed 60101
  Series: Jeskai Blink 0 - 1 Boros Energy
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Jeskai Blink wins → chooses to play first
║ P1 (on play): Jeskai Blink
║ P2 (on draw): Boros Energy
╚═══════════════════════════════════════════════════════

P1 (Jeskai Blink) opening hand (2 lands, 5 spells):
  • Phelia, Exuberant Shepherd [Creature, CMC 2]
  • Solitude [Creature, CMC 5]
  • Galvanic Discharge [Spell, CMC 1]
  • Consign to Memory [Spell, CMC 1]
  • Arid Mesa [Land, CMC 0]
  • Arid Mesa [Land, CMC 0]
  • Ragavan, Nimble Pilferer [Creature, CMC 1]
→ P1 KEEPS 7 — has key card(s): Galvanic Discharge, Ragavan, Nimble Pilferer, Solitude, 4 cheap spells

P2 (Boros Energy) opening hand (1 lands, 6 spells):
  • Windswept Heath [Land, CMC 0]
  • Ajani, Nacatl Pariah // Ajani, Nacatl Avenger [Creature, CMC 2]
  • Voice of Victory [Creature, CMC 2]
  • Ocelot Pride [Creature, CMC 1]
  • Ocelot Pride [Creature, CMC 1]
  • Goblin Bombardment [Spell, CMC 2]
  • Seasoned Pyromancer [Creature, CMC 3]
→ P2 MULLIGANS (too few lands (1 < 2))
  New hand (4 lands, 3 spells): ['Sacred Foundry', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger', 'Windswept Heath', 'Arena of Glory', 'The Legend of Roku // Avatar Roku', 'Voice of Victory', 'Sacred Foundry']
→ P2 MULLIGANS (too many lands (4 > 3))
  New hand (2 lands, 5 spells): ['Ajani, Nacatl Pariah // Ajani, Nacatl Avenger', 'Ragavan, Nimble Pilferer', 'Galvanic Discharge', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger', 'Galvanic Discharge', 'Windswept Heath', 'Sacred Foundry']
→ P2 mulligans to 5, bottoms: ['Ajani, Nacatl Pariah // Ajani, Nacatl Avenger', 'Galvanic Discharge']
  Keeps: ['Ajani, Nacatl Pariah // Ajani, Nacatl Avenger', 'Ragavan, Nimble Pilferer', 'Galvanic Discharge', 'Windswept Heath', 'Sacred Foundry']


╔══ TURN 1 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 20  |  Boros Energy 20
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Arid Mesa
T1 P1: Crack Arid Mesa (pay 1 life) -> Steam Vents (tapped, life: 19)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 20  |  Jeskai Blink 19
║ Hand: 5 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 55  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Steam Vents [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Phlage, Titan of Fire's Fury
  [Main 1]
T1 P2: Play Sacred Foundry (tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 19  |  Boros Energy 20
║ Hand: 6 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 52  |  Graveyard: 1
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Steam Vents
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ragavan, Nimble Pilferer
  [Main 1]
T2 P1: Play Arid Mesa
T2 P1: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (tapped, life: 18)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 20  |  Jeskai Blink 18
║ Hand: 5 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 54  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Steam Vents, Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: The Legend of Roku // Avatar Roku
  [Main 1]
T2 P2: Play Windswept Heath
T2 P2: Crack Windswept Heath (pay 1 life) -> Sacred Foundry (tapped, life: 19)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→R (paying for Ragavan, Nimble Pilferer, 1 mana remaining)
T2 P2: Cast Ragavan, Nimble Pilferer (R)
    [Priority] P1 responds with Consign to Memory
    [Mana] Tap Steam Vents→U (paying for Consign to Memory, 1 mana remaining)
T2 P1: Cast Consign to Memory (U)
T2: Resolve Consign to Memory
T2 P1: Consign to Memory fizzles (target has color identity)
T2: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 18  |  Boros Energy 19
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 50  |  Graveyard: 3
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Steam Vents, Sacred Foundry
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Galvanic Discharge
  [Main 1]
    → Goal: grind_value [enablers]
    [Mana] Tap Sacred Foundry→W, Steam Vents→R (paying for Phelia, Exuberant Shepherd, 2 mana remaining)
T3 P1: Cast Phelia, Exuberant Shepherd (1W)
    [Priority] P2 passes (no response)
T3: Resolve Phelia, Exuberant Shepherd
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 19  |  Jeskai Blink 18
║ Hand: 4 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Sacred Foundry, Sacred Foundry
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2)
║   Lands: Steam Vents [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 2 mana remaining)
T3 P2: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P1 passes (no response)
T3: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T3 P2: Create 1x Cat token(s)
T3 P2: Ajani creates 2/1 Cat Warrior token
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ragavan, Nimble Pilferer
T3 P2: Attack with Ragavan, Nimble Pilferer
T3 P1:   [BLOCK] Phelia, Exuberant Shepherd (2/2) blocks Ragavan, Nimble Pilferer (2/1) — trade (chump)
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T3: Phelia, Exuberant Shepherd dies
T3: Ragavan, Nimble Pilferer dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 18  |  Boros Energy 19
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 49  |  Graveyard: 4
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Steam Vents, Sacred Foundry
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Quantum Riddler
  [Main 1]
    → Goal: close_game
    [Target] → Cat Token: marginal threat 5.2 (2/1 body) — better than 3 face dmg
    [Mana] Tap Steam Vents→R (paying for Galvanic Discharge, 2 mana remaining)
T4 P1: Cast Galvanic Discharge (R)
    [Priority] P2 passes (no response)
T4: Resolve Galvanic Discharge
T4 P1: Galvanic Discharge deals 3 to Cat Token
T4: Cat Token dies
    → Goal: close_game
    [Mana] Tap Sacred Foundry→R (paying for Ragavan, Nimble Pilferer, 1 mana remaining)
T4 P1: Cast Ragavan, Nimble Pilferer (R)
    [Priority] P2 passes (no response)
T4: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 19  |  Jeskai Blink 18
║ Hand: 4 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 51  |  Graveyard: 3
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)
║   Lands: Sacred Foundry, Sacred Foundry
║ Jeskai Blink board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Steam Vents [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Thraben Charm
  [Main 1]
    → Goal: curve_out [interaction]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Thraben Charm, 2 mana remaining)
T4 P2: Cast Thraben Charm (1W)
    [Priority] P1 passes (no response)
T4: Resolve Thraben Charm
T4: Ragavan, Nimble Pilferer dies
T4 P2: Thraben Charm deals 2 to Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T4 P2: Attack with Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
  [Declare Blockers] P1 does not block
T4 P2:   Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P1 life: 18 → 17
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 17  |  Boros Energy 19
║ Hand: 4 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 48  |  Graveyard: 6
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Steam Vents, Sacred Foundry
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) [tapped]
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Consign to Memory
  [Main 1]
    → Goal: close_game
    [Mana] Tap Steam Vents→R, Sacred Foundry→R (paying for Ragavan, Nimble Pilferer, 2 mana remaining)
T5 P1: Cast Ragavan, Nimble Pilferer (R) (Dash)
    [Priority] P2 passes (no response)
T5: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ragavan, Nimble Pilferer
T5 P1: Attack with Ragavan, Nimble Pilferer
  [Declare Blockers] P2 does not block
T5 P1:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T5 P1: Create 1x Treasure token(s)
T5 P1: Ragavan, Nimble Pilferer exiles Seasoned Pyromancer from top of P2's library
T5 P1: Ragavan, Nimble Pilferer — may cast Seasoned Pyromancer this turn
  [Combat Damage] 2 damage dealt → P2 life: 19 → 17
  [End Combat]
  [Main 2]
  [End Step]
T5: Seasoned Pyromancer returned to exile (uncast)
T5: Ragavan, Nimble Pilferer moved battlefield -> hand (Dash return)
T5: Ragavan, Nimble Pilferer returned to hand (Dash)

╔══ TURN 5 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 17  |  Jeskai Blink 17
║ Hand: 4 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 49  |  Graveyard: 4
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)
║   Lands: Sacred Foundry, Sacred Foundry
║ Jeskai Blink board:
║   Creatures: (empty)
║   Other: Treasure Token
║   Lands: Steam Vents [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Goblin Bombardment
  [Main 1]
    → Goal: curve_out [interaction]
    [Target] → face (3 dmg, life 17 → 14): no killable target
    [Mana] Tap Sacred Foundry→R (paying for Galvanic Discharge, 2 mana remaining)
T5 P2: Cast Galvanic Discharge (R)
    [Priority] P1 passes (no response)
T5: Resolve Galvanic Discharge
T5 P2: Galvanic Discharge deals 3 to opponent
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T5 P2: Attack with Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
  [Declare Blockers] P1 does not block
T5 P2:   Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P1 life: 14 → 13
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 13  |  Boros Energy 17
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 47  |  Graveyard: 6
║ Jeskai Blink board:
║   Creatures: (empty)
║   Other: Treasure Token
║   Lands: Steam Vents, Sacred Foundry
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) [tapped]
║   Lands: Sacred Foundry [T], Sacred Foundry
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Solitude
  [Main 1]
    → Goal: close_game
    [Target] → Ajani, Nacatl Pariah // Ajani, Nacatl Avenger: marginal threat 1.5 (1/2 body) — better than 3 face dmg
    [Mana] Tap Steam Vents→R (paying for Galvanic Discharge, 2 mana remaining)
T6 P1: Cast Galvanic Discharge (R)
    [Priority] P2 passes (no response)
T6: Resolve Galvanic Discharge
T6 P1: Galvanic Discharge deals 3 to Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T6: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger dies
    → Goal: close_game
    [Mana] Tap Sacred Foundry→R (paying for Ragavan, Nimble Pilferer, 1 mana remaining)
T6 P1: Cast Ragavan, Nimble Pilferer (R)
    [Priority] P2 passes (no response)
T6: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 17  |  Jeskai Blink 13
║ Hand: 4 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 48  |  Graveyard: 6
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Sacred Foundry
║ Jeskai Blink board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Other: Treasure Token
║   Lands: Steam Vents [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ocelot Pride
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 2 mana remaining)
T6 P2: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P1 passes (no response)
T6: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T6 P2: Create 1x Cat token(s)
T6 P2: Ajani creates 2/1 Cat Warrior token
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 13  |  Boros Energy 17
║ Hand: 4 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 46  |  Graveyard: 7
║ Jeskai Blink board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Other: Treasure Token
║   Lands: Steam Vents, Sacred Foundry
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Phelia, Exuberant Shepherd
  [Main 1]
    → Goal: close_game
    [Mana] Tap Sacred Foundry→W, Steam Vents→R (paying for Phelia, Exuberant Shepherd, 2 mana remaining)
T7 P1: Cast Phelia, Exuberant Shepherd (1W)
    [Priority] P2 passes (no response)
T7: Resolve Phelia, Exuberant Shepherd
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ragavan, Nimble Pilferer
T7 P1: Attack with Ragavan, Nimble Pilferer
T7 P2:   [BLOCK] Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) blocks Ragavan, Nimble Pilferer (2/1) — trade (chump)
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T7: Ragavan, Nimble Pilferer dies
T7: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 17  |  Jeskai Blink 13
║ Hand: 4 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 47  |  Graveyard: 7
║ Boros Energy board:
║   Creatures: Cat Token (2/1)
║   Lands: Sacred Foundry, Sacred Foundry
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2)
║   Other: Treasure Token
║   Lands: Steam Vents [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Dalkovan Encampment
  [Main 1]
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Ocelot Pride, 2 mana remaining)
T7 P2: Cast Ocelot Pride (W)
    [Priority] P1 passes (no response)
T7: Resolve Ocelot Pride
T7 P2: Play Dalkovan Encampment (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 8 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 13  |  Boros Energy 17
║ Hand: 4 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 45  |  Graveyard: 8
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2)
║   Other: Treasure Token
║   Lands: Steam Vents, Sacred Foundry
║ Boros Energy board:
║   Creatures: Cat Token (2/1), Ocelot Pride (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry, Dalkovan Encampment [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Wrath of the Skies
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 8 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 17  |  Jeskai Blink 13
║ Hand: 3 cards  |  Opp hand: 5 cards
║ Lands: 3  |  Opp lands: 2
║ Library: 46  |  Graveyard: 7
║ Boros Energy board:
║   Creatures: Cat Token (2/1), Ocelot Pride (1/1)
║   Lands: Sacred Foundry, Sacred Foundry, Dalkovan Encampment
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2)
║   Other: Treasure Token
║   Lands: Steam Vents, Sacred Foundry
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Plains
  [Main 1]
T8 P2: Play Plains
    → Goal: curve_out
    [Mana] Tap Sacred Foundry→R, Sacred Foundry→R, Dalkovan Encampment→W, Plains→W (paying for The Legend of Roku // Avatar Roku, 4 mana remaining)
T8 P2: Cast The Legend of Roku // Avatar Roku (2RR)
    [Priority] P1 passes (no response)
T8: Resolve The Legend of Roku // Avatar Roku
T8 P2: The Legend of Roku // Avatar Roku ETB: draw 1 (Ajani, Nacatl Pariah // Ajani, Nacatl Avenger)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 9 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 13  |  Boros Energy 17
║ Hand: 5 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 4
║ Library: 44  |  Graveyard: 8
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2)
║   Other: Treasure Token
║   Lands: Steam Vents, Sacred Foundry
║ Boros Energy board:
║   Creatures: Cat Token (2/1), Ocelot Pride (1/1)
║   Other: The Legend of Roku // Avatar Roku
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Dalkovan Encampment [T], Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ragavan, Nimble Pilferer
  [Main 1]
    → Goal: close_game
    [Mana] Tap Steam Vents→R, Sacred Foundry→R (paying for Ragavan, Nimble Pilferer, 2 mana remaining)
T9 P1: Cast Ragavan, Nimble Pilferer (R) (Dash)
    [Priority] P2 passes (no response)
T9: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ragavan, Nimble Pilferer
T9 P1: Attack with Ragavan, Nimble Pilferer
T9 P2:   [BLOCK] Ocelot Pride (1/1) blocks Ragavan, Nimble Pilferer (2/1) — trade (chump)
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T9: Ocelot Pride dies
  [End Combat]
  [Main 2]
  [End Step]
T9: Ragavan, Nimble Pilferer moved battlefield -> hand (Dash return)
T9: Ragavan, Nimble Pilferer returned to hand (Dash)

╔══ TURN 9 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 17  |  Jeskai Blink 13
║ Hand: 3 cards  |  Opp hand: 6 cards
║ Lands: 4  |  Opp lands: 2
║ Library: 44  |  Graveyard: 8
║ Boros Energy board:
║   Creatures: Cat Token (2/1)
║   Other: The Legend of Roku // Avatar Roku
║   Lands: Sacred Foundry, Sacred Foundry, Dalkovan Encampment, Plains
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2)
║   Other: Treasure Token
║   Lands: Steam Vents [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Windswept Heath
  [Main 1]
T9 P2: Play Windswept Heath
T9 P2: Crack Windswept Heath (pay 1 life) -> Sacred Foundry (tapped, life: 16)
    → Goal: curve_out
    [Target] → Phelia, Exuberant Shepherd: marginal threat 7.0 (2/2 body) — better than 3 face dmg
    [Mana] Tap Sacred Foundry→R, Dalkovan Encampment→W, Plains→W (paying for Phlage, Titan of Fire's Fury, 4 mana remaining)
T9 P2: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P1 passes (no response)
T9: Resolve Phlage, Titan of Fire's Fury
T9 P2: Phlage: 3 damage to Phelia, Exuberant Shepherd, gain 3 life
T9: Phelia, Exuberant Shepherd dies
T9 P2: Phlage sacrificed (not escaped)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Cat Token
T9 P2: Attack with Cat Token
  [Declare Blockers] P1 does not block
T9 P2:   Cat Token (2/1) → 2 dmg to player
  [Combat Damage] 2 damage dealt → P1 life: 13 → 11
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 10 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 11  |  Boros Energy 19
║ Hand: 6 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 5
║ Library: 43  |  Graveyard: 9
║ Jeskai Blink board:
║   Creatures: (empty)
║   Other: Treasure Token
║   Lands: Steam Vents, Sacred Foundry
║ Boros Energy board:
║   Creatures: Cat Token (2/1) [tapped]
║   Other: The Legend of Roku // Avatar Roku
║   Lands: Sacred Foundry [T], Sacred Foundry, Dalkovan Encampment [T], Plains [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Fable of the Mirror-Breaker // Reflection of Kiki-Jiki
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 10 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 19  |  Jeskai Blink 11
║ Hand: 2 cards  |  Opp hand: 7 cards
║ Lands: 5  |  Opp lands: 2
║ Library: 42  |  Graveyard: 10
║ Boros Energy board:
║   Creatures: Cat Token (2/1)
║   Other: The Legend of Roku // Avatar Roku
║   Lands: Sacred Foundry, Sacred Foundry, Dalkovan Encampment, Plains, Sacred Foundry
║ Jeskai Blink board:
║   Creatures: (empty)
║   Other: Treasure Token
║   Lands: Steam Vents, Sacred Foundry
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T10 P2: Create 1x Treasure token(s)
T10 P2: The Legend of Roku // Avatar Roku Ch.II: adds mana (Treasure)
  [Draw] P2 draws: Galvanic Discharge
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Dalkovan Encampment→W, Plains→W (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 5 mana remaining)
T10 P2: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P1 responds with Consign to Memory
    [Mana] Tap Steam Vents→U (paying for Consign to Memory, 2 mana remaining)
T10 P1: Cast Consign to Memory (U)
T10: Resolve Consign to Memory
T10 P1: Consign to Memory fizzles (target has color identity)
T10: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T10 P2: Create 1x Cat token(s)
T10 P2: Ajani creates 2/1 Cat Warrior token
    → Goal: curve_out [interaction]
    [Target] → face (3 dmg, life 11 → 8): no killable target
    [Mana] Tap Sacred Foundry→R (paying for Galvanic Discharge, 3 mana remaining)
T10 P2: Cast Galvanic Discharge (R)
    [Priority] P1 passes (no response)
T10: Resolve Galvanic Discharge
T10 P2: Galvanic Discharge deals 3 to opponent
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Cat Token
T10 P2: Attack with Cat Token
  [Declare Blockers] P1 does not block
T10 P2:   Cat Token (2/1) → 2 dmg to player
  [Combat Damage] 2 damage dealt → P1 life: 8 → 6
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 11 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 6  |  Boros Energy 19
║ Hand: 6 cards  |  Opp hand: 1 cards
║ Lands: 2  |  Opp lands: 5
║ Library: 42  |  Graveyard: 10
║ Jeskai Blink board:
║   Creatures: (empty)
║   Other: Treasure Token
║   Lands: Steam Vents, Sacred Foundry
║ Boros Energy board:
║   Creatures: Cat Token (2/1) [tapped], Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Other: The Legend of Roku // Avatar Roku, Treasure Token
║   Lands: Sacred Foundry [T], Sacred Foundry, Dalkovan Encampment [T], Plains [T], Sacred Foundry
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Scalding Tarn
  [Main 1]
T11 P1: Play Scalding Tarn
T11 P1: Crack Scalding Tarn (pay 1 life) -> Hallowed Fountain (tapped, life: 5)
    → Goal: close_game
    [Mana] Tap Steam Vents→R, Sacred Foundry→R (paying for Ragavan, Nimble Pilferer, 2 mana remaining)
T11 P1: Cast Ragavan, Nimble Pilferer (R) (Dash)
    [Priority] P2 passes (no response)
T11: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ragavan, Nimble Pilferer
T11 P1: Attack with Ragavan, Nimble Pilferer
  [Declare Blockers] P2 does not block
T11 P1:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T11 P1: Create 1x Treasure token(s)
T11 P1: Ragavan, Nimble Pilferer exiles Ocelot Pride from top of P2's library
T11 P1: Ragavan, Nimble Pilferer — may cast Ocelot Pride this turn
  [Combat Damage] 2 damage dealt → P2 life: 19 → 17
  [End Combat]
  [Main 2]
  [End Step]
T11: Ocelot Pride returned to exile (uncast)
T11: Ragavan, Nimble Pilferer moved battlefield -> hand (Dash return)
T11: Ragavan, Nimble Pilferer returned to hand (Dash)

╔══ TURN 11 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 17  |  Jeskai Blink 5
║ Hand: 1 cards  |  Opp hand: 6 cards
║ Lands: 5  |  Opp lands: 3
║ Library: 40  |  Graveyard: 11
║ Boros Energy board:
║   Creatures: Cat Token (2/1), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Other: The Legend of Roku // Avatar Roku, Treasure Token
║   Lands: Sacred Foundry, Sacred Foundry, Dalkovan Encampment, Plains, Sacred Foundry
║ Jeskai Blink board:
║   Creatures: (empty)
║   Other: Treasure Token, Treasure Token
║   Lands: Steam Vents [T], Sacred Foundry [T], Hallowed Fountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T11 P2: Create 1x Avatar token(s)
T11 P2: The Legend of Roku // Avatar Roku Ch.III: transforms into Avatar Roku (4/4)
  [Draw] P2 draws: Marsh Flats
  [Main 1]
T11 P2: Play Marsh Flats
T11 P2: Crack Marsh Flats -> Plains (untapped)
    → Goal: curve_out
    [Target] → face (3 dmg, life 5 → 2): opponent low life
T11 P2: Escape Phlage, Titan of Fire's Fury (exile 5 cards)
    [Mana] Tap Sacred Foundry→R, Sacred Foundry→R, Dalkovan Encampment→W, Plains→W (paying for Phlage, Titan of Fire's Fury, 6 mana remaining)
T11 P2: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P1 passes (no response)
T11: Resolve Phlage, Titan of Fire's Fury
T11 P2: Phlage: 3 damage to opponent, gain 3 life
  [Begin Combat]
T11 P1: Evoke Solitude (exile Solitude)
T11 P1: Cast Solitude (3WW)
T11: Resolve Solitude
T11: Avatar Roku moved battlefield -> exile (exiled)
T11 P1: Solitude exiles Avatar Roku (opponent gains 4 life, now 23)
T11 P1: Solitude sacrificed (evoke)
  [Declare Attackers] P2 attacks with: Cat Token, Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token
T11 P2: Attack with Cat Token, Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token
  [Declare Blockers] P1 does not block
T11 P2:   Cat Token (2/1) → 2 dmg to player
T11 P2:   Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) → 1 dmg to player
T11 P2:   Cat Token (2/1) → 2 dmg to player
P1 loses: life total -3
  [Combat Damage] 5 damage dealt → P1 life: 2 → -3

>>> Boros Energy wins Game 2 on turn 11 via damage
    Final life: Jeskai Blink=-3  Boros Energy=23

======================================================================
  MATCH RESULT: Boros Energy wins 2-0
======================================================================
