Loaded 21759 cards (0 errors)
Loaded 21759 cards (0 errors)
======================================================================
  GAME 1: Affinity (P1) vs Ruby Storm (P2)  —  seed 60100
  Series: Affinity 0 - 0 Ruby Storm
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Ruby Storm
╚═══════════════════════════════════════════════════════

P1 (Affinity) opening hand (3 lands, 4 spells):
  • Tanglepool Bridge [Land, CMC 0]
  • Urza's Saga [Land, CMC 0]
  • Memnite [Creature, CMC 0]
  • Darksteel Citadel [Land, CMC 0]
  • Signal Pest [Creature, CMC 1]
  • Engineered Explosives [Spell, CMC 0]
  • Thought Monitor [Creature, CMC 7]
→ P1 KEEPS 7 — has key card(s): Memnite, 3 cheap spells

P2 (Ruby Storm) opening hand (2 lands, 5 spells):
  • Arid Mesa [Land, CMC 0]
  • Sacred Foundry [Land, CMC 0]
  • Valakut Awakening // Valakut Stoneforge [Spell, CMC 3]
  • Glimpse the Impossible [Spell, CMC 3]
  • Grapeshot [Spell, CMC 2]
  • Desperate Ritual [Spell, CMC 2]
  • Reckless Impulse [Spell, CMC 2]
→ P2 KEEPS 7 — has key card(s): Desperate Ritual, Reckless Impulse, 5 cheap spells


╔══ TURN 1 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Ruby Storm 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Urza's Saga
    → Goal: deploy_engine [enablers]
T1 P1: Cast Memnite (0)
    [Priority] P2 passes (no response)
T1: Resolve Memnite
    → Goal: deploy_engine
    [Mana] Tap Urza's Saga→C (paying for Signal Pest, 1 mana remaining)
T1 P1: Cast Signal Pest (1)
    [Priority] P2 passes (no response)
T1: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1)
║   Lands: Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Wrenn's Resolve
  [Main 1]
T1 P2: Play Arid Mesa
T1 P2: Crack Arid Mesa -> Mountain (untapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Ruby Storm 19
║ Hand: 4 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1)
║   Lands: Urza's Saga
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Razortide Bridge
  [Main 1]
T2 P1: Play Tanglepool Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Memnite, Signal Pest
T2 P1: Attack with Memnite, Signal Pest
  [Declare Blockers] P2 does not block
T2 P1:   Memnite (2/1) → 2 dmg to player
  [Combat Damage] 2 damage dealt → P2 life: 19 → 17
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 17  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Signal Pest (0/1) [tapped]
║   Lands: Urza's Saga, Tanglepool Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Valakut Awakening // Valakut Stoneforge
  [Main 1]
T2 P2: Play Sacred Foundry (tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Ruby Storm 17
║ Hand: 4 cards  |  Opp hand: 7 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1)
║   Lands: Urza's Saga, Tanglepool Bridge
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain, Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T3 P1: Create 1x Construct token(s)
T3 P1: Urza's Saga Ch.II: Create Construct Token
  [Draw] P1 draws: Sojourner's Companion
  [Main 1]
T3 P1: Play Darksteel Citadel
    → Goal: curve_out [enablers]
    [Mana] Tap Urza's Saga→C, Darksteel Citadel→C (paying for Sojourner's Companion, 3 mana remaining)
T3 P1: Cast Sojourner's Companion (7)
    [Priority] P2 passes (no response)
T3: Resolve Sojourner's Companion
    → Goal: curve_out [enablers]
    [Mana] Tap Tanglepool Bridge→U (paying for Thought Monitor, 1 mana remaining)
T3 P1: Cast Thought Monitor (6U)
    [Priority] P2 passes (no response)
T3: Resolve Thought Monitor
T3 P1: Thought Monitor ETB: draw 2 (Springleaf Drum, Cranial Plating)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Memnite, Signal Pest
T3 P1: Attack with Memnite, Signal Pest
  [Declare Blockers] P2 does not block
T3 P1:   Memnite (2/1) → 2 dmg to player
  [Combat Damage] 2 damage dealt → P2 life: 17 → 15
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 15  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 50  |  Graveyard: 1
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain, Sacred Foundry
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Signal Pest (0/1) [tapped], Construct Token (7/7), Sojourner's Companion (4/4), Thought Monitor (2/2)
║   Lands: Urza's Saga [T], Tanglepool Bridge [T], Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Pyretic Ritual
  [Main 1]
    → Goal: execute_payoff [enablers]
    [Mana] Tap Mountain→R, Sacred Foundry→R (paying for Reckless Impulse, 2 mana remaining)
T3 P2: Cast Reckless Impulse (1R)
    [Priority] P1 passes (no response)
T3: Resolve Reckless Impulse
T3 P2: Reckless Impulse → draw 2 (Sunbaked Canyon, Reckless Impulse)
T3 P2: Play Sunbaked Canyon
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]
T3: Valakut Awakening // Valakut Stoneforge moved hand -> graveyard (discard to hand size)

╔══ TURN 4 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Ruby Storm 15
║ Hand: 4 cards  |  Opp hand: 7 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 49  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1), Construct Token (7/7), Sojourner's Companion (4/4), Thought Monitor (2/2)
║   Lands: Urza's Saga, Tanglepool Bridge, Darksteel Citadel
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain [T], Sacred Foundry [T], Sunbaked Canyon
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T4 P1: Create 1x Construct token(s)
T4 P1: Urza's Saga Ch.III: Create Construct Token
T4 P1: Urza's Saga tutors Springleaf Drum
T4 P1: Sacrifice Urza's Saga (final chapter)
  [Draw] P1 draws: Tanglepool Bridge
  [Main 1]
T4 P1: Play Razortide Bridge (enters tapped)
    → Goal: curve_out [payoffs]
    [Mana] Tap Darksteel Citadel→C, Tanglepool Bridge→G (paying for Cranial Plating, 2 mana remaining)
T4 P1: Cast Cranial Plating (2)
    [Priority] P2 passes (no response)
T4: Resolve Cranial Plating
T4 P1: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Memnite, Signal Pest, Construct Token, Sojourner's Companion, Thought Monitor
T4 P1: Attack with Memnite, Signal Pest, Construct Token, Sojourner's Companion, Thought Monitor
  [Declare Blockers] P2 does not block
T4 P1:   Memnite (2/1) → 2 dmg to player
T4 P1:   Construct Token (12/11) → 12 dmg to player
T4 P1:   Sojourner's Companion (5/4) → 5 dmg to player
T4 P1:   Thought Monitor (3/2) → 3 dmg to player
P2 loses: life total -7
  [Combat Damage] 22 damage dealt → P2 life: 15 → -7

>>> Affinity wins Game 1 on turn 4 via damage
    Final life: Affinity=20  Ruby Storm=-7

======================================================================
  GAME 2: Ruby Storm (P1) vs Affinity (P2)  —  seed 60101
  Series: Affinity 1 - 0 Ruby Storm
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Ruby Storm wins → chooses to play first
║ P1 (on play): Ruby Storm
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Ruby Storm) opening hand (2 lands, 5 spells):
  • Ral, Monsoon Mage // Ral, Leyline Prodigy [Creature, CMC 2]
  • Manamorphose [Spell, CMC 2]
  • Glimpse the Impossible [Spell, CMC 3]
  • Wrenn's Resolve [Spell, CMC 2]
  • Scalding Tarn [Land, CMC 0]
  • Scalding Tarn [Land, CMC 0]
  • Desperate Ritual [Spell, CMC 2]
→ P1 MULLIGANS (no cost reducer and no ritual+cantrip+finisher backup)
  New hand (3 lands, 4 spells): ['Desperate Ritual', 'Bloodstained Mire', 'Scalding Tarn', 'Past in Flames', 'Wish', 'Glimpse the Impossible', 'Mountain']
→ P1 mulligans to 6, bottoms: ['Glimpse the Impossible']
  Keeps: ['Desperate Ritual', 'Bloodstained Mire', 'Scalding Tarn', 'Past in Flames', 'Wish', 'Mountain']

P2 (Affinity) opening hand (1 lands, 6 spells):
  • Urza's Saga [Land, CMC 0]
  • Signal Pest [Creature, CMC 1]
  • Cranial Plating [Spell, CMC 2]
  • Ornithopter [Creature, CMC 0]
  • Ornithopter [Creature, CMC 0]
  • Engineered Explosives [Spell, CMC 0]
  • Thought Monitor [Creature, CMC 7]
→ P2 MULLIGANS (too few lands (1 < 2))
  New hand (2 lands, 5 spells): ['Mox Opal', 'Treasure Vault', 'Signal Pest', 'Signal Pest', 'Cranial Plating', 'Ornithopter', "Urza's Saga"]
→ P2 mulligans to 6, bottoms: ['Signal Pest']
  Keeps: ['Mox Opal', 'Treasure Vault', 'Signal Pest', 'Cranial Plating', 'Ornithopter', "Urza's Saga"]


╔══ TURN 1 — Ruby Storm (P1) ══════════════════════════
║ Life: Ruby Storm 20  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 54  |  Graveyard: 0
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Bloodstained Mire
T1 P1: Crack Bloodstained Mire (pay 1 life) -> Sacred Foundry (untapped, life: 17)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Ruby Storm 17
║ Hand: 6 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 54  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Signal Pest
  [Main 1]
T1 P2: Play Urza's Saga
    → Goal: deploy_engine [engines]
T1 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T1: Resolve Mox Opal
    → Goal: curve_out
    [Mana] Tap Urza's Saga→C (paying for Signal Pest, 1 mana remaining)
T1 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T1: Resolve Signal Pest
    → Goal: curve_out
T1 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T1: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Ruby Storm (P1) ══════════════════════════
║ Life: Ruby Storm 17  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 1
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: Signal Pest (0/1), Ornithopter (0/2)
║   Other: Mox Opal
║   Lands: Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Glimpse the Impossible
  [Main 1]
T2 P1: Play Scalding Tarn
T2 P1: Crack Scalding Tarn -> Mountain (untapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Ruby Storm 16
║ Hand: 3 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: Signal Pest (0/1), Ornithopter (0/2)
║   Other: Mox Opal
║   Lands: Urza's Saga
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Mountain
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ornithopter
  [Main 1]
T2 P2: Play Treasure Vault
    → Goal: curve_out [payoffs]
    [Mana] Tap Urza's Saga→C, Treasure Vault→C (paying for Cranial Plating, 2 mana remaining)
T2 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T2: Resolve Cranial Plating
T2 P2: Cranial Plating enters the battlefield (unattached)
    → Goal: curve_out
T2 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T2: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Signal Pest
T2 P2: Attack with Signal Pest
  [Declare Blockers] P1 does not block
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Ruby Storm (P1) ══════════════════════════
║ Life: Ruby Storm 16  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 1 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 51  |  Graveyard: 2
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Mountain
║ Affinity board:
║   Creatures: Signal Pest (0/1) [tapped], Ornithopter (0/2), Ornithopter (0/2)
║   Other: Mox Opal, Cranial Plating
║   Lands: Urza's Saga [T], Treasure Vault [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Reckless Impulse
  [Main 1]
T3 P1: Play Mountain
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Ruby Storm 16
║ Hand: 1 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Signal Pest (0/1), Ornithopter (0/2), Ornithopter (0/2)
║   Other: Mox Opal, Cranial Plating
║   Lands: Urza's Saga, Treasure Vault
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Mountain, Mountain
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T3 P2: Create 1x Construct token(s)
T3 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Mox Opal
  [Main 1]
T3 P2: Equip Cranial Plating to Signal Pest (cost 1)
    → Goal: curve_out
    [Mana] Tap Treasure Vault→C (paying for Signal Pest, 1 mana remaining)
T3 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T3: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Signal Pest
T3 P2: Attack with Signal Pest
  [Declare Blockers] P1 does not block
T3 P2:   Signal Pest (8/1) → 8 dmg to player
  [Combat Damage] 8 damage dealt → P1 life: 16 → 8
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Ruby Storm (P1) ══════════════════════════
║ Life: Ruby Storm 8  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 1 cards
║ Lands: 3  |  Opp lands: 2
║ Library: 50  |  Graveyard: 2
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Mountain, Mountain
║ Affinity board:
║   Creatures: Signal Pest (8/1) [tapped], Ornithopter (0/2), Ornithopter (0/2), Construct Token (8/8), Signal Pest (0/1)
║   Other: Mox Opal, Cranial Plating
║   Lands: Urza's Saga [T], Treasure Vault [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Desperate Ritual
  [Main 1]
    → Goal: execute_payoff [enablers]
    [Mana] Tap Mountain→R, Mountain→R (paying for Reckless Impulse, 3 mana remaining)
T4 P1: Cast Reckless Impulse (1R)
    [Priority] P2 passes (no response)
T4: Resolve Reckless Impulse
T4 P1: Reckless Impulse → draw 2 (Desperate Ritual, Manamorphose)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Ruby Storm 8
║ Hand: 1 cards  |  Opp hand: 7 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 51  |  Graveyard: 0
║ Affinity board:
║   Creatures: Signal Pest (8/1), Ornithopter (0/2), Ornithopter (0/2), Construct Token (8/8), Signal Pest (0/1)
║   Other: Mox Opal, Cranial Plating
║   Lands: Urza's Saga, Treasure Vault
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Mountain [T], Mountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T4 P2: Create 1x Construct token(s)
T4 P2: Urza's Saga Ch.III: Create Construct Token
T4 P2: Urza's Saga tutors Springleaf Drum
T4 P2: Sacrifice Urza's Saga (final chapter)
  [Draw] P2 draws: Darksteel Citadel
  [Main 1]
T4 P2: Play Darksteel Citadel
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Signal Pest, Construct Token, Signal Pest
T4 P2: Attack with Signal Pest, Construct Token, Signal Pest
  [Declare Blockers] P1 does not block
T4 P2:   Signal Pest (12/1) → 12 dmg to player
T4 P2:   Construct Token (13/11) → 13 dmg to player
T4 P2:   Signal Pest (1/1) → 1 dmg to player
P1 loses: life total -18
  [Combat Damage] 26 damage dealt → P1 life: 8 → -18

>>> Affinity wins Game 2 on turn 4 via damage
    Final life: Ruby Storm=-18  Affinity=20

======================================================================
  MATCH RESULT: Affinity wins 2-0
======================================================================
