Loaded 21759 cards (0 errors)
======================================================================
  GAME 1: Affinity (P1) vs Azorius Control (P2)  —  seed 60006
  Series: Affinity 0 - 0 Azorius Control
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Azorius Control wins → chooses to play first
║ P1 (on play): Azorius Control
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Affinity) opening hand (2 lands, 5 spells):
  • Ornithopter [Creature, CMC 0]
  • Thought Monitor [Creature, CMC 7]
  • Darksteel Citadel [Land, CMC 0]
  • Treasure Vault [Land, CMC 0]
  • Thought Monitor [Creature, CMC 7]
  • Springleaf Drum [Spell, CMC 1]
  • Springleaf Drum [Spell, CMC 1]
→ P1 KEEPS 7 — has key card(s): Ornithopter, Springleaf Drum, 3 cheap spells

P2 (Azorius Control) opening hand (4 lands, 3 spells):
  • Counterspell [Spell, CMC 2]
  • Island [Land, CMC 0]
  • Meticulous Archive [Land, CMC 0]
  • Solitude [Creature, CMC 5]
  • Wrath of the Skies [Spell, CMC 2]
  • Plains [Land, CMC 0]
  • Monumental Henge [Land, CMC 0]
→ P2 MULLIGANS (missing combo piece from {"Orim's Chant", 'Isochron Scepter'})
  New hand (3 lands, 4 spells): ["Orim's Chant", 'Flooded Strand', 'Prismatic Ending', 'Hall of Storm Giants', 'Counterspell', 'Plains', "Orim's Chant"]
→ P2 mulligans to 6, bottoms: ['Flooded Strand']
  Keeps: ["Orim's Chant", 'Prismatic Ending', 'Hall of Storm Giants', 'Counterspell', 'Plains', "Orim's Chant"]


╔══ TURN 1 — Azorius Control (P2) ══════════════════════════
║ Life: Azorius Control 20  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 54  |  Graveyard: 0
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Plains
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Azorius Control 20
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Plains
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Darksteel Citadel
  [Main 1]
T1 P1: Play Darksteel Citadel
    → Goal: deploy_engine [enablers]
T1 P1: Cast Ornithopter (0)
    [Priority] P2 passes (no response)
T1: Resolve Ornithopter
    → Goal: deploy_engine [engines]
    [Mana] Tap Darksteel Citadel→C (paying for Springleaf Drum, 1 mana remaining)
T1 P1: Cast Springleaf Drum (1)
    [Priority] P2 passes (no response)
T1: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Azorius Control (P2) ══════════════════════════
║ Life: Azorius Control 20  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 54  |  Graveyard: 0
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Plains
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Subtlety
  [Main 1]
T2 P2: Play Hall of Storm Giants (enters tapped)
    → Goal: interact [interaction]
    [Mana] Tap Plains→W (paying for Prismatic Ending, 1 mana remaining)
T2 P2: Cast Prismatic Ending (W)
    [Priority] P1 passes (no response)
T2: Resolve Prismatic Ending
T2: Springleaf Drum moved battlefield -> exile (exiled)
T2 P2: Prismatic Ending exiles Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Azorius Control 20
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Lands: Darksteel Citadel
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Plains [T], Hall of Storm Giants [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Darksteel Citadel
  [Main 1]
T2 P1: Play Treasure Vault
    → Goal: deploy_engine [engines]
    [Mana] Tap Darksteel Citadel→C (paying for Springleaf Drum, 2 mana remaining)
T2 P1: Cast Springleaf Drum (1)
    [Priority] P2 passes (no response)
T2: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ornithopter
T2 P1: Attack with Ornithopter
  [Declare Blockers] P2 does not block
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Azorius Control (P2) ══════════════════════════
║ Life: Azorius Control 20  |  Affinity 20
║ Hand: 4 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 53  |  Graveyard: 1
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Plains, Hall of Storm Giants
║ Affinity board:
║   Creatures: Ornithopter (0/2) [tapped]
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel [T], Treasure Vault
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Wrath of the Skies
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Azorius Control 20
║ Hand: 4 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 51  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel, Treasure Vault
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Plains, Hall of Storm Giants
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Mistvault Bridge
  [Main 1]
T3 P1: Play Mistvault Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ornithopter
T3 P1: Attack with Ornithopter
  [Declare Blockers] P2 does not block
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Azorius Control (P2) ══════════════════════════
║ Life: Azorius Control 20  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 52  |  Graveyard: 1
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Plains, Hall of Storm Giants
║ Affinity board:
║   Creatures: Ornithopter (0/2) [tapped]
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel, Treasure Vault, Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Monumental Henge
  [Main 1]
T4 P2: Play Monumental Henge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Azorius Control 20
║ Hand: 4 cards  |  Opp hand: 5 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 50  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel, Treasure Vault, Mistvault Bridge
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Plains, Hall of Storm Giants, Monumental Henge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Silverbluff Bridge
  [Main 1]
T4 P1: Play Silverbluff Bridge (enters tapped)
    → Goal: deploy_engine
    [Mana] Tap Mistvault Bridge→U (paying for Thought Monitor, 3 mana remaining)
T4 P1: Cast Thought Monitor (6U)
    [Priority] P2 passes (no response)
T4: Resolve Thought Monitor
T4 P1: Thought Monitor ETB: draw 2 cards
    → Goal: deploy_engine
T4 P1: Cast Signal Pest (1)
    [Priority] P2 passes (no response)
T4: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ornithopter
T4 P1: Attack with Ornithopter
  [Declare Blockers] P2 does not block
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Azorius Control (P2) ══════════════════════════
║ Life: Azorius Control 20  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 51  |  Graveyard: 1
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Plains, Hall of Storm Giants, Monumental Henge
║ Affinity board:
║   Creatures: Ornithopter (0/2) [tapped], Thought Monitor (8/8), Signal Pest (0/1)
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel, Treasure Vault, Mistvault Bridge [T], Silverbluff Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Island
  [Main 1]
T5 P2: Play Island
    → Goal: interact
    [Mana] Tap Plains→W, Monumental Henge→W (paying for Wrath of the Skies, 4 mana remaining)
T5 P2: Cast Wrath of the Skies (2WW) (X=2)
    [Priority] P1 passes (no response)
T5: Resolve Wrath of the Skies
T5: Ornithopter dies
T5: Springleaf Drum moved battlefield -> graveyard (destroyed)
T5: Signal Pest dies
T5 P2: Wrath of the Skies (X=2) sweeps the board
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Azorius Control 20
║ Hand: 4 cards  |  Opp hand: 4 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 47  |  Graveyard: 3
║ Affinity board:
║   Creatures: Thought Monitor (5/5)
║   Lands: Darksteel Citadel, Treasure Vault, Mistvault Bridge, Silverbluff Bridge
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Plains [T], Hall of Storm Giants [T], Monumental Henge [T], Island [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Nettlecyst
  [Main 1]
T5 P1: Play Darksteel Citadel
    → Goal: deploy_engine
    [Mana] Tap Mistvault Bridge→U (paying for Thought Monitor, 5 mana remaining)
T5 P1: Cast Thought Monitor (6U)
    [Priority] P2 passes (no response)
T5: Resolve Thought Monitor
T5 P1: Thought Monitor ETB: draw 2 cards
T5 P1: Cycle Sojourner's Companion (pay 2 mana, draw a card)
    → Goal: deploy_engine
    [Mana] Tap Darksteel Citadel→C (paying for Nettlecyst, 2 mana remaining)
T5 P1: Cast Nettlecyst (3)
    [Priority] P2 passes (no response)
T5: Resolve Nettlecyst
T5 P1: Create 1x Germ token(s)
    → Goal: deploy_engine
T5 P1: Cast Cranial Plating (2)
    [Priority] P2 passes (no response)
T5: Resolve Cranial Plating
T5 P1: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Thought Monitor
T5 P1: Attack with Thought Monitor
  [Declare Blockers] P2 does not block
  [Combat Damage] 9 damage dealt → P2 life: 20 → 11
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Azorius Control (P2) ══════════════════════════
║ Life: Azorius Control 11  |  Affinity 20
║ Hand: 4 cards  |  Opp hand: 3 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 50  |  Graveyard: 2
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Plains, Hall of Storm Giants, Monumental Henge, Island
║ Affinity board:
║   Creatures: Thought Monitor (9/9) [tapped], Thought Monitor (9/9), Germ Token (10/10)
║   Other: Nettlecyst, Cranial Plating
║   Lands: Darksteel Citadel [T], Treasure Vault [T], Mistvault Bridge [T], Silverbluff Bridge, Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Otawara, Soaring City
  [Main 1]
T6 P2: Play Otawara, Soaring City
    → Goal: interact [interaction]
    [Mana] Tap Plains→W (paying for Orim's Chant, 5 mana remaining)
T6 P2: Cast Orim's Chant (W)
    [Priority] P1 passes (no response)
T6: Resolve Orim's Chant
T6 P2: Orim's Chant adds 2 W mana
    → Goal: interact [interaction]
T6 P2: Cast Orim's Chant (W)
    [Priority] P1 passes (no response)
T6: Resolve Orim's Chant
T6 P2: Orim's Chant adds 2 W mana
    → Goal: interact [interaction]
    [Mana] Tap Hall of Storm Giants→U, Island→U (paying for Subtlety, 7 mana remaining)
T6 P2: Cast Subtlety (2UU)
    [Priority] P1 passes (no response)
T6: Resolve Subtlety
T6 P2: Subtlety enters (no creature/PW spell on stack to target)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Azorius Control 11
║ Hand: 3 cards  |  Opp hand: 1 cards
║ Lands: 5  |  Opp lands: 5
║ Library: 43  |  Graveyard: 4
║ Affinity board:
║   Creatures: Thought Monitor (9/9), Thought Monitor (9/9), Germ Token (10/10)
║   Other: Nettlecyst, Cranial Plating
║   Lands: Darksteel Citadel, Treasure Vault, Mistvault Bridge, Silverbluff Bridge, Darksteel Citadel
║ Azorius Control board:
║   Creatures: Subtlety (3/3)
║   Lands: Plains [T], Hall of Storm Giants [T], Monumental Henge, Island [T], Otawara, Soaring City
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Cranial Plating
  [Main 1]
T6 P1: Play Darksteel Citadel
T6 P1: Equip Cranial Plating to Thought Monitor (cost 1)
    → Goal: deploy_engine
T6 P1: Cast Cranial Plating (2)
    [Priority] P2 passes (no response)
T6: Resolve Cranial Plating
T6 P1: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Thought Monitor, Thought Monitor, Germ Token
T6 P1: Attack with Thought Monitor, Thought Monitor, Germ Token
  [Declare Blockers] P2 blocks: 
P2 loses: life total -12
  [Combat Damage] 23 damage dealt → P2 life: 11 → -12

>>> Affinity wins Game 1 on turn 6 via damage
    Final life: Affinity=20  Azorius Control=-12

======================================================================
  GAME 2: Azorius Control (P1) vs Affinity (P2)  —  seed 60007
  Series: Affinity 1 - 0 Azorius Control
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Azorius Control wins → chooses to play first
║ P1 (on play): Azorius Control
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Azorius Control) opening hand (4 lands, 3 spells):
  • Hall of Storm Giants [Land, CMC 0]
  • Flooded Strand [Land, CMC 0]
  • Orim's Chant [Spell, CMC 1]
  • Flooded Strand [Land, CMC 0]
  • Stock Up [Spell, CMC 3]
  • Otawara, Soaring City [Land, CMC 0]
  • Consult the Star Charts [Spell, CMC 2]
→ P1 KEEPS 7 — has key card(s): Orim's Chant, 3 cheap spells

P2 (Affinity) opening hand (2 lands, 5 spells):
  • Sojourner's Companion [Creature, CMC 7]
  • Ornithopter [Creature, CMC 0]
  • Darksteel Citadel [Land, CMC 0]
  • Nettlecyst [Spell, CMC 3]
  • Silverbluff Bridge [Land, CMC 0]
  • Mox Opal [Spell, CMC 0]
  • Sojourner's Companion [Creature, CMC 7]
→ P2 KEEPS 7 — has key card(s): Mox Opal, Ornithopter, 3 cheap spells


╔══ TURN 1 — Azorius Control (P1) ══════════════════════════
║ Life: Azorius Control 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Flooded Strand
T1 P1: Crack Flooded Strand (pay 1 life) -> Hallowed Fountain (pay 2 life, untapped, life: 17)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Azorius Control 17
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Signal Pest
  [Main 1]
T1 P2: Play Darksteel Citadel
    → Goal: deploy_engine
    [Mana] Tap Darksteel Citadel→C (paying for Signal Pest, 1 mana remaining)
T1 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T1: Resolve Signal Pest
    → Goal: deploy_engine [enablers]
T1 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T1: Resolve Ornithopter
    → Goal: deploy_engine [engines]
T1 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T1: Resolve Mox Opal
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Azorius Control (P1) ══════════════════════════
║ Life: Azorius Control 17  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 52  |  Graveyard: 1
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain
║ Affinity board:
║   Creatures: Signal Pest (0/1), Ornithopter (0/2)
║   Other: Mox Opal
║   Lands: Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Plains
  [Main 1]
T2 P1: Play Flooded Strand
T2 P1: Crack Flooded Strand (pay 1 life) -> Steam Vents (pay 2 life, untapped, life: 14)
    → Goal: interact [enablers]
    [Mana] Tap Hallowed Fountain→U, Steam Vents→R (paying for Consult the Star Charts, 2 mana remaining)
T2 P1: Cast Consult the Star Charts (1U)
    [Priority] P2 passes (no response)
T2: Resolve Consult the Star Charts
T2 P1: Consult the Star Charts adds 2 U mana
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Azorius Control 14
║ Hand: 4 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Signal Pest (0/1), Ornithopter (0/2)
║   Other: Mox Opal
║   Lands: Darksteel Citadel
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain [T], Steam Vents [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Cranial Plating
  [Main 1]
T2 P2: Play Silverbluff Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Signal Pest, Ornithopter
T2 P2: Signal Pest battle cry — other attackers get +1/+0
T2 P2: Attack with Signal Pest, Ornithopter
  [Declare Blockers] P1 does not block
  [Combat Damage] 1 damage dealt → P1 life: 14 → 13
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Azorius Control (P1) ══════════════════════════
║ Life: Azorius Control 13  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 50  |  Graveyard: 3
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain, Steam Vents
║ Affinity board:
║   Creatures: Signal Pest (0/1) [tapped], Ornithopter (0/2) [tapped]
║   Other: Mox Opal
║   Lands: Darksteel Citadel, Silverbluff Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Mystic Gate
  [Main 1]
T3 P1: Play Mystic Gate
    → Goal: interact
    [Mana] Tap Hallowed Fountain→U, Steam Vents→R, Mystic Gate→C (paying for Stock Up, 3 mana remaining)
T3 P1: Cast Stock Up (2U)
    [Priority] P2 passes (no response)
T3: Resolve Stock Up
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Azorius Control 13
║ Hand: 4 cards  |  Opp hand: 6 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 51  |  Graveyard: 0
║ Affinity board:
║   Creatures: Signal Pest (0/1), Ornithopter (0/2)
║   Other: Mox Opal
║   Lands: Darksteel Citadel, Silverbluff Bridge
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain [T], Steam Vents [T], Mystic Gate [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Springleaf Drum
  [Main 1]
T3 P2: Cycle Sojourner's Companion (pay 2 mana, draw a card)
T3 P2: Play Razortide Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Signal Pest, Ornithopter
T3 P2: Signal Pest battle cry — other attackers get +1/+0
T3 P2: Attack with Signal Pest, Ornithopter
  [Declare Blockers] P1 does not block
  [Combat Damage] 1 damage dealt → P1 life: 13 → 12
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Azorius Control (P1) ══════════════════════════
║ Life: Azorius Control 12  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 47  |  Graveyard: 4
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain, Steam Vents, Mystic Gate
║ Affinity board:
║   Creatures: Signal Pest (0/1) [tapped], Ornithopter (0/2) [tapped]
║   Other: Mox Opal
║   Lands: Darksteel Citadel [T], Silverbluff Bridge [T], Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Teferi, Time Raveler
  [Main 1]
T4 P1: Play Otawara, Soaring City
    → Goal: interact [enablers]
    [Mana] Tap Hallowed Fountain→W, Otawara, Soaring City→U (paying for Teferi, Time Raveler, 4 mana remaining)
T4 P1: Cast Teferi, Time Raveler (1WU)
    [Priority] P2 passes (no response)
T4: Resolve Teferi, Time Raveler
    → Goal: interact [interaction]
    [Mana] Tap Mystic Gate→W (paying for Prismatic Ending, 2 mana remaining)
T4 P1: Cast Prismatic Ending (1W) (X=1)
    [Priority] P2 passes (no response)
T4: Resolve Prismatic Ending
T4: Signal Pest moved battlefield -> exile (exiled)
T4 P1: Prismatic Ending exiles Signal Pest
T4 P1: Teferi, Time Raveler [-3] -> Return up to one target artifact, creature, or enchantment to its owner's hand. Draw a card
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Azorius Control 12
║ Hand: 4 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 49  |  Graveyard: 1
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Mox Opal
║   Lands: Darksteel Citadel, Silverbluff Bridge, Razortide Bridge
║ Azorius Control board:
║   Creatures: (empty)
║   Other: Teferi, Time Raveler
║   Lands: Hallowed Fountain [T], Steam Vents [T], Mystic Gate [T], Otawara, Soaring City [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Spire of Industry
  [Main 1]
T4 P2: Play Spire of Industry
T4 P2: Cycle Sojourner's Companion (pay 2 mana, draw a card)
    → Goal: deploy_engine [enablers]
T4 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T4: Resolve Memnite
    → Goal: deploy_engine [engines]
    [Mana] Tap Razortide Bridge→U (paying for Springleaf Drum, 2 mana remaining)
T4 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T4: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ornithopter
T4 P2: Attack with Ornithopter
  [Declare Blockers] P1 does not block
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Azorius Control (P1) ══════════════════════════
║ Life: Azorius Control 12  |  Affinity 20
║ Hand: 4 cards  |  Opp hand: 2 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 46  |  Graveyard: 5
║ Azorius Control board:
║   Creatures: (empty)
║   Other: Teferi, Time Raveler
║   Lands: Hallowed Fountain, Steam Vents, Mystic Gate, Otawara, Soaring City
║ Affinity board:
║   Creatures: Ornithopter (0/2) [tapped], Memnite (1/1)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Darksteel Citadel [T], Silverbluff Bridge [T], Razortide Bridge [T], Spire of Industry
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Solitude
  [Main 1]
    → Goal: interact [interaction]
    [Mana] Tap Hallowed Fountain→W, Mystic Gate→W, Otawara, Soaring City→U, Steam Vents→R (paying for Solitude, 4 mana remaining)
T5 P1: Cast Solitude (3WW)
    [Priority] P2 passes (no response)
T5: Resolve Solitude
T5: Memnite moved battlefield -> exile (exiled)
T5 P1: Solitude exiles Memnite (opponent gains 1 life, now 21)
T5 P1: Play Plains
    → Goal: interact
    [Mana] Tap Plains→W (paying for Isochron Scepter, 1 mana remaining)
T5 P1: Cast Isochron Scepter (2)
    [Priority] P2 passes (no response)
T5: Resolve Isochron Scepter
T5 P1: Teferi, Time Raveler [+1] -> Until your next turn, you may cast sorcery spells as though they had flash
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 21  |  Azorius Control 12
║ Hand: 2 cards  |  Opp hand: 2 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 47  |  Graveyard: 2
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Darksteel Citadel, Silverbluff Bridge, Razortide Bridge, Spire of Industry
║ Azorius Control board:
║   Creatures: Solitude (3/2)
║   Other: Teferi, Time Raveler, Isochron Scepter
║   Lands: Hallowed Fountain [T], Steam Vents [T], Mystic Gate [T], Otawara, Soaring City [T], Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Cranial Plating
  [Main 1]
    → Goal: deploy_engine
    [Mana] Tap Darksteel Citadel→C, Silverbluff Bridge→R (paying for Cranial Plating, 4 mana remaining)
T5 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T5: Resolve Cranial Plating
T5 P2: Cranial Plating enters the battlefield (unattached)
T5 P2: Equip Cranial Plating to Ornithopter (cost 1)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ornithopter
T5 P2: Attack with Ornithopter
  [Declare Blockers] P1 does not block
  [Combat Damage] 7 damage dealt → P1 life: 12 → 5
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Azorius Control (P1) ══════════════════════════
║ Life: Azorius Control 5  |  Affinity 21
║ Hand: 2 cards  |  Opp hand: 2 cards
║ Lands: 5  |  Opp lands: 4
║ Library: 45  |  Graveyard: 5
║ Azorius Control board:
║   Creatures: Solitude (3/2)
║   Other: Teferi, Time Raveler, Isochron Scepter
║   Lands: Hallowed Fountain, Steam Vents, Mystic Gate, Otawara, Soaring City, Plains
║ Affinity board:
║   Creatures: Ornithopter (7/2) [tapped]
║   Other: Mox Opal, Springleaf Drum, Cranial Plating
║   Lands: Darksteel Citadel [T], Silverbluff Bridge [T], Razortide Bridge [T], Spire of Industry
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Teferi, Time Raveler
  [Main 1]
T6 P1: Play Hall of Storm Giants (enters tapped)
    → Goal: interact [interaction]
    [Mana] Tap Plains→W (paying for Orim's Chant, 5 mana remaining)
T6 P1: Cast Orim's Chant (W)
    [Priority] P2 passes (no response)
T6: Resolve Orim's Chant
T6 P1: Orim's Chant adds 2 W mana
T6 P1: Teferi, Time Raveler [+1] -> Until your next turn, you may cast sorcery spells as though they had flash
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Solitude
T6 P1: Attack with Solitude
  [Declare Blockers] P2 does not block
  [Combat Damage] 3 damage dealt → P2 life: 21 → 18
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P2) ══════════════════════════
║ Life: Affinity 18  |  Azorius Control 8
║ Hand: 2 cards  |  Opp hand: 1 cards
║ Lands: 4  |  Opp lands: 6
║ Library: 46  |  Graveyard: 2
║ Affinity board:
║   Creatures: Ornithopter (7/2)
║   Other: Mox Opal, Springleaf Drum, Cranial Plating
║   Lands: Darksteel Citadel, Silverbluff Bridge, Razortide Bridge, Spire of Industry
║ Azorius Control board:
║   Creatures: Solitude (3/2) [tapped]
║   Other: Teferi, Time Raveler, Isochron Scepter
║   Lands: Hallowed Fountain, Steam Vents, Mystic Gate, Otawara, Soaring City, Plains [T], Hall of Storm Giants [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Signal Pest
  [Main 1]
    → Goal: deploy_engine
    [Mana] Tap Darksteel Citadel→C (paying for Signal Pest, 4 mana remaining)
T6 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T6: Resolve Signal Pest
    → Goal: deploy_engine
    [Mana] Tap Silverbluff Bridge→R, Razortide Bridge→U (paying for Cranial Plating, 3 mana remaining)
T6 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T6: Resolve Cranial Plating
T6 P2: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ornithopter
T6 P2: Attack with Ornithopter
  [Declare Blockers] P1 does not block
P1 loses: life total -1
  [Combat Damage] 9 damage dealt → P1 life: 8 → -1

>>> Affinity wins Game 2 on turn 6 via damage
    Final life: Azorius Control=-1  Affinity=18

======================================================================
  MATCH RESULT: Affinity wins 2-0
======================================================================
