Loaded 21759 cards (0 errors)
Loaded 21759 cards (0 errors)
======================================================================
  GAME 1: Affinity (P1) vs Ruby Storm (P2)  —  seed 62100
  Series: Affinity 0 - 0 Ruby Storm
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Ruby Storm wins → chooses to play first
║ P1 (on play): Ruby Storm
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Affinity) opening hand (3 lands, 4 spells):
  • Tanglepool Bridge [Land, CMC 0]
  • Treasure Vault [Land, CMC 0]
  • Darksteel Citadel [Land, CMC 0]
  • Cranial Plating [Spell, CMC 2]
  • Engineered Explosives [Spell, CMC 0]
  • Ornithopter [Creature, CMC 0]
  • Thought Monitor [Creature, CMC 7]
→ P1 KEEPS 7 — has key card(s): Cranial Plating, Ornithopter, 3 cheap spells

P2 (Ruby Storm) opening hand (4 lands, 3 spells):
  • Mountain [Land, CMC 0]
  • Wrenn's Resolve [Spell, CMC 2]
  • Ral, Monsoon Mage // Ral, Leyline Prodigy [Creature, CMC 2]
  • Sunbaked Canyon [Land, CMC 0]
  • Mountain [Land, CMC 0]
  • Bloodstained Mire [Land, CMC 0]
  • Ruby Medallion [Spell, CMC 2]
→ P2 KEEPS 7 — has key card(s): Ruby Medallion, Wrenn's Resolve, 3 cheap spells


╔══ TURN 1 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Bloodstained Mire
T1 P2: Crack Bloodstained Mire (pay 1 life) -> Sacred Foundry (untapped, life: 17)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Ruby Storm 17
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Memnite
  [Main 1]
T1 P1: Play Treasure Vault
    → Goal: deploy_engine [enablers]
T1 P1: Cast Ornithopter (0)
    [Priority] P2 passes (no response)
T1: Resolve Ornithopter
    → Goal: deploy_engine [enablers]
T1 P1: Cast Memnite (0)
    [Priority] P2 passes (no response)
T1: Resolve Memnite
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 17  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 52  |  Graveyard: 1
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: Ornithopter (0/2), Memnite (1/1)
║   Lands: Treasure Vault
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Desperate Ritual
  [Main 1]
T2 P2: Play Mountain
    → Goal: deploy_engine [engines]
    [Mana] Tap Mountain→R, Sacred Foundry→R (paying for Ruby Medallion, 2 mana remaining)
T2 P2: Cast Ruby Medallion (2)
    [Priority] P1 passes (no response)
T2: Resolve Ruby Medallion
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Ruby Storm 17
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2), Memnite (1/1)
║   Lands: Treasure Vault
║ Ruby Storm board:
║   Creatures: (empty)
║   Other: Ruby Medallion
║   Lands: Sacred Foundry [T], Mountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Thought Monitor
  [Main 1]
T2 P1: Play Tanglepool Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Memnite
T2 P1: Attack with Memnite
  [Declare Blockers] P2 does not block
T2 P1:   Memnite (1/1) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 17 → 16
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 16  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Ruby Storm board:
║   Creatures: (empty)
║   Other: Ruby Medallion
║   Lands: Sacred Foundry, Mountain
║ Affinity board:
║   Creatures: Ornithopter (0/2), Memnite (1/1) [tapped]
║   Lands: Treasure Vault, Tanglepool Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ruby Medallion
  [Main 1]
T3 P2: Play Sunbaked Canyon
    → Goal: execute_payoff
    [Mana] Tap Mountain→R, Sacred Foundry→R (paying for Ruby Medallion, 3 mana remaining)
T3 P2: Cast Ruby Medallion (2)
    [Priority] P1 passes (no response)
T3: Resolve Ruby Medallion
    → Goal: execute_payoff [enablers]
    [Mana] Tap Sunbaked Canyon→R (paying for Desperate Ritual, 1 mana remaining)
T3 P2: Cast Desperate Ritual (1R)
    [Priority] P1 passes (no response)
T3: Resolve Desperate Ritual
T3 P2: Desperate Ritual adds 3 R mana
    → Goal: execute_payoff [enablers]
T3 P2: Cast Wrenn's Resolve (1R)
    [Priority] P1 passes (no response)
T3: Resolve Wrenn's Resolve
T3 P2: Wrenn's Resolve → draw 2 (Wrenn's Resolve, Scalding Tarn)
    → Goal: execute_payoff [enablers]
T3 P2: Cast Wrenn's Resolve (1R)
    [Priority] P1 passes (no response)
T3: Resolve Wrenn's Resolve
T3 P2: Wrenn's Resolve → draw 2 (Desperate Ritual, Arid Mesa)
    → Goal: execute_payoff
T3 P2: Cast Ral, Monsoon Mage // Ral, Leyline Prodigy (1R)
    [Priority] P1 passes (no response)
T3: Resolve Ral, Monsoon Mage // Ral, Leyline Prodigy
T3 P2: Ral, Monsoon Mage enters — instants/sorceries cost {1} less
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Ruby Storm 16
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 51  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2), Memnite (1/1)
║   Lands: Treasure Vault, Tanglepool Bridge
║ Ruby Storm board:
║   Creatures: Ral, Monsoon Mage // Ral, Leyline Prodigy (1/3)
║   Other: Ruby Medallion, Ruby Medallion
║   Lands: Sacred Foundry [T], Mountain [T], Sunbaked Canyon [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Urza's Saga
  [Main 1]
T3 P1: Play Urza's Saga
    → Goal: curve_out [enablers]
    [Mana] Tap Tanglepool Bridge→U, Treasure Vault→C, Urza's Saga→C (paying for Thought Monitor, 3 mana remaining)
T3 P1: Cast Thought Monitor (6U)
    [Priority] P2 passes (no response)
T3: Resolve Thought Monitor
T3 P1: Thought Monitor ETB: draw 2 (Thought Monitor, Spire of Industry)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Memnite
T3 P1: Attack with Memnite
T3 P2:   [BLOCK] Ral, Monsoon Mage // Ral, Leyline Prodigy (1/3) blocks Memnite (1/1) — favorable trade
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T3: Memnite dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 16  |  Affinity 20
║ Hand: 4 cards  |  Opp hand: 6 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 46  |  Graveyard: 4
║ Ruby Storm board:
║   Creatures: Ral, Monsoon Mage // Ral, Leyline Prodigy (1/3)
║   Other: Ruby Medallion, Ruby Medallion
║   Lands: Sacred Foundry, Mountain, Sunbaked Canyon
║ Affinity board:
║   Creatures: Ornithopter (0/2), Thought Monitor (2/2)
║   Lands: Treasure Vault [T], Tanglepool Bridge [T], Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Desperate Ritual
  [Main 1]
T4 P2: Play Scalding Tarn
T4 P2: Crack Scalding Tarn -> Mountain (untapped)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ral, Monsoon Mage // Ral, Leyline Prodigy
T4 P2: Attack with Ral, Monsoon Mage // Ral, Leyline Prodigy
  [Declare Blockers] P1 does not block
T4 P2:   Ral, Monsoon Mage // Ral, Leyline Prodigy (1/3) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P1 life: 20 → 19
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P1) ══════════════════════════
║ Life: Affinity 19  |  Ruby Storm 15
║ Hand: 6 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 48  |  Graveyard: 1
║ Affinity board:
║   Creatures: Ornithopter (0/2), Thought Monitor (2/2)
║   Lands: Treasure Vault, Tanglepool Bridge, Urza's Saga
║ Ruby Storm board:
║   Creatures: Ral, Monsoon Mage // Ral, Leyline Prodigy (1/3) [tapped]
║   Other: Ruby Medallion, Ruby Medallion
║   Lands: Sacred Foundry, Mountain, Sunbaked Canyon, Mountain
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Darksteel Citadel
  [Main 1]
T4 P1: Play Spire of Industry
    → Goal: curve_out [enablers]
    [Mana] Tap Tanglepool Bridge→U, Treasure Vault→C, Urza's Saga→C (paying for Thought Monitor, 4 mana remaining)
T4 P1: Cast Thought Monitor (6U)
    [Priority] P2 passes (no response)
T4: Resolve Thought Monitor
T4 P1: Thought Monitor ETB: draw 2 (Mox Opal, Silverbluff Bridge)
    → Goal: curve_out
T4 P1: Cast Mox Opal (0)
    [Priority] P2 passes (no response)
T4: Resolve Mox Opal
    → Goal: curve_out [enablers]
    [Mana] Tap Spire of Industry→U (paying for Thought Monitor, 1 mana remaining)
T4 P1: Cast Thought Monitor (6U)
    [Priority] P2 passes (no response)
T4: Resolve Thought Monitor
T4 P1: Thought Monitor ETB: draw 2 (Ornithopter, Razortide Bridge)
    → Goal: curve_out
T4 P1: Cast Ornithopter (0)
    [Priority] P2 passes (no response)
T4: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Thought Monitor
T4 P1: Attack with Thought Monitor
  [Declare Blockers] P2 does not block
T4 P1:   Thought Monitor (2/2) → 2 dmg to player
  [Combat Damage] 2 damage dealt → P2 life: 15 → 13
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 13  |  Affinity 19
║ Hand: 4 cards  |  Opp hand: 6 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 44  |  Graveyard: 5
║ Ruby Storm board:
║   Creatures: Ral, Monsoon Mage // Ral, Leyline Prodigy (1/3)
║   Other: Ruby Medallion, Ruby Medallion
║   Lands: Sacred Foundry, Mountain, Sunbaked Canyon, Mountain
║ Affinity board:
║   Creatures: Ornithopter (0/2), Thought Monitor (2/2) [tapped], Thought Monitor (2/2), Thought Monitor (2/2), Ornithopter (0/2)
║   Other: Mox Opal
║   Lands: Treasure Vault [T], Tanglepool Bridge [T], Urza's Saga [T], Spire of Industry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Gemstone Caverns
  [Main 1]
T5 P2: Play Gemstone Caverns
T5 P2: Activate Sunbaked Canyon (sacrifice)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ral, Monsoon Mage // Ral, Leyline Prodigy
T5 P2: Attack with Ral, Monsoon Mage // Ral, Leyline Prodigy
  [Declare Blockers] P1 does not block
T5 P2:   Ral, Monsoon Mage // Ral, Leyline Prodigy (1/3) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P1 life: 19 → 18
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P1) ══════════════════════════
║ Life: Affinity 18  |  Ruby Storm 13
║ Hand: 6 cards  |  Opp hand: 5 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 43  |  Graveyard: 1
║ Affinity board:
║   Creatures: Ornithopter (0/2), Thought Monitor (2/2), Thought Monitor (2/2), Thought Monitor (2/2), Ornithopter (0/2)
║   Other: Mox Opal
║   Lands: Treasure Vault, Tanglepool Bridge, Urza's Saga, Spire of Industry
║ Ruby Storm board:
║   Creatures: Ral, Monsoon Mage // Ral, Leyline Prodigy (1/3) [tapped]
║   Other: Ruby Medallion, Ruby Medallion
║   Lands: Sacred Foundry, Mountain, Mountain, Gemstone Caverns
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T5 P1: Create 1x Construct token(s)
T5 P1: Urza's Saga Ch.II: Create Construct Token
  [Draw] P1 draws: Frogmite
  [Main 1]
T5 P1: Play Darksteel Citadel
    → Goal: curve_out [enablers]
T5 P1: Cast Frogmite (4)
    [Priority] P2 passes (no response)
T5: Resolve Frogmite
    → Goal: curve_out [payoffs]
    [Mana] Tap Treasure Vault→C, Urza's Saga→C (paying for Cranial Plating, 5 mana remaining)
T5 P1: Cast Cranial Plating (2)
    [Priority] P2 passes (no response)
T5: Resolve Cranial Plating
T5 P1: Cranial Plating enters the battlefield (unattached)
T5 P1: Equip Cranial Plating to Thought Monitor (cost 1)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Thought Monitor, Thought Monitor, Thought Monitor
T5 P1: Attack with Thought Monitor, Thought Monitor, Thought Monitor
  [Declare Blockers] P2 does not block
T5 P1:   Thought Monitor (14/2) → 14 dmg to player
T5 P1:   Thought Monitor (2/2) → 2 dmg to player
T5 P1:   Thought Monitor (2/2) → 2 dmg to player
P2 loses: life total -5
  [Combat Damage] 18 damage dealt → P2 life: 13 → -5

>>> Affinity wins Game 1 on turn 5 via damage
    Final life: Affinity=18  Ruby Storm=-5

======================================================================
  GAME 2: Ruby Storm (P1) vs Affinity (P2)  —  seed 62101
  Series: Affinity 1 - 0 Ruby Storm
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Ruby Storm wins → chooses to play first
║ P1 (on play): Ruby Storm
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Ruby Storm) opening hand (1 lands, 6 spells):
  • Mountain [Land, CMC 0]
  • Manamorphose [Spell, CMC 2]
  • Reckless Impulse [Spell, CMC 2]
  • Glimpse the Impossible [Spell, CMC 3]
  • Pyretic Ritual [Spell, CMC 2]
  • Ral, Monsoon Mage // Ral, Leyline Prodigy [Creature, CMC 2]
  • Manamorphose [Spell, CMC 2]
→ P1 MULLIGANS (no cost reducer and no ritual+cantrip+finisher backup)
  New hand (2 lands, 5 spells): ['Bloodstained Mire', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Past in Flames', 'Reckless Impulse', 'Manamorphose', 'Ruby Medallion', 'Mountain']
→ P1 mulligans to 6, bottoms: ['Bloodstained Mire']
  Keeps: ['Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Past in Flames', 'Reckless Impulse', 'Manamorphose', 'Ruby Medallion', 'Mountain']

P2 (Affinity) opening hand (3 lands, 4 spells):
  • Springleaf Drum [Spell, CMC 1]
  • Spire of Industry [Land, CMC 0]
  • Mox Opal [Spell, CMC 0]
  • Signal Pest [Creature, CMC 1]
  • Razortide Bridge [Land, CMC 0]
  • Tanglepool Bridge [Land, CMC 0]
  • Sojourner's Companion [Creature, CMC 7]
→ P2 KEEPS 7 — has key card(s): Mox Opal, Springleaf Drum, 3 cheap spells


╔══ TURN 1 — Ruby Storm (P1) ══════════════════════════
║ Life: Ruby Storm 20  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 54  |  Graveyard: 0
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Mountain
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Ruby Storm 20
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mox Opal
  [Main 1]
T1 P2: Play Spire of Industry
    → Goal: deploy_engine [engines]
T1 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T1: Resolve Mox Opal
    → Goal: curve_out
    [Mana] Tap Spire of Industry→B (paying for Springleaf Drum, 1 mana remaining)
T1 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T1: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Ruby Storm (P1) ══════════════════════════
║ Life: Ruby Storm 20  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 54  |  Graveyard: 0
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Spire of Industry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ruby Medallion
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Ruby Storm 20
║ Hand: 5 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Spire of Industry
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Cranial Plating
  [Main 1]
T2 P2: Play Razortide Bridge (enters tapped)
    → Goal: curve_out
    [Mana] Tap Spire of Industry→B (paying for Signal Pest, 1 mana remaining)
T2 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T2: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Ruby Storm (P1) ══════════════════════════
║ Life: Ruby Storm 20  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 53  |  Graveyard: 0
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Spire of Industry [T], Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Pyretic Ritual
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Ruby Storm 20
║ Hand: 4 cards  |  Opp hand: 7 cards
║ Lands: 2  |  Opp lands: 1
║ Library: 51  |  Graveyard: 0
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Spire of Industry, Razortide Bridge
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Frogmite
  [Main 1]
T3 P2: Play Tanglepool Bridge (enters tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Razortide Bridge→U, Spire of Industry→B (paying for Sojourner's Companion, 2 mana remaining)
T3 P2: Cast Sojourner's Companion (7)
    [Priority] P1 passes (no response)
T3: Resolve Sojourner's Companion
    → Goal: curve_out [enablers]
T3 P2: Cast Frogmite (4)
    [Priority] P1 passes (no response)
T3: Resolve Frogmite
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Signal Pest
T3 P2: Attack with Signal Pest
  [Declare Blockers] P1 does not block
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Ruby Storm (P1) ══════════════════════════
║ Life: Ruby Storm 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 2 cards
║ Lands: 1  |  Opp lands: 3
║ Library: 52  |  Graveyard: 0
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain
║ Affinity board:
║   Creatures: Signal Pest (0/1) [tapped], Sojourner's Companion (4/4), Frogmite (2/2)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Spire of Industry [T], Razortide Bridge [T], Tanglepool Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Desperate Ritual
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]
T4: Past in Flames moved hand -> graveyard (discard to hand size)

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Ruby Storm 20
║ Hand: 2 cards  |  Opp hand: 7 cards
║ Lands: 3  |  Opp lands: 1
║ Library: 50  |  Graveyard: 0
║ Affinity board:
║   Creatures: Signal Pest (0/1), Sojourner's Companion (4/4), Frogmite (2/2)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Spire of Industry, Razortide Bridge, Tanglepool Bridge
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Island
  [Main 1]
T4 P2: Play Island
    → Goal: curve_out [payoffs]
    [Mana] Tap Island→U, Razortide Bridge→U (paying for Cranial Plating, 4 mana remaining)
T4 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T4: Resolve Cranial Plating
T4 P2: Cranial Plating enters the battlefield (unattached)
T4 P2: Equip Cranial Plating to Sojourner's Companion (cost 1)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Signal Pest, Sojourner's Companion, Frogmite
T4 P2: Attack with Signal Pest, Sojourner's Companion, Frogmite
  [Declare Blockers] P1 does not block
T4 P2:   Sojourner's Companion (13/4) → 13 dmg to player
T4 P2:   Frogmite (3/2) → 3 dmg to player
  [Combat Damage] 16 damage dealt → P1 life: 20 → 4
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Ruby Storm (P1) ══════════════════════════
║ Life: Ruby Storm 4  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 1 cards
║ Lands: 1  |  Opp lands: 4
║ Library: 51  |  Graveyard: 1
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain
║ Affinity board:
║   Creatures: Signal Pest (0/1) [tapped], Sojourner's Companion (12/4) [tapped], Frogmite (2/2) [tapped]
║   Other: Mox Opal, Springleaf Drum, Cranial Plating
║   Lands: Spire of Industry [T], Razortide Bridge [T], Tanglepool Bridge, Island [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ral, Monsoon Mage // Ral, Leyline Prodigy
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]
T5: Ral, Monsoon Mage // Ral, Leyline Prodigy moved hand -> graveyard (discard to hand size)

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Ruby Storm 4
║ Hand: 1 cards  |  Opp hand: 7 cards
║ Lands: 4  |  Opp lands: 1
║ Library: 49  |  Graveyard: 0
║ Affinity board:
║   Creatures: Signal Pest (0/1), Sojourner's Companion (12/4), Frogmite (2/2)
║   Other: Mox Opal, Springleaf Drum, Cranial Plating
║   Lands: Spire of Industry, Razortide Bridge, Tanglepool Bridge, Island
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ornithopter
  [Main 1]
    → Goal: curve_out
T5 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T5: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Signal Pest, Sojourner's Companion, Frogmite
T5 P2: Attack with Signal Pest, Sojourner's Companion, Frogmite
  [Declare Blockers] P1 does not block
T5 P2:   Sojourner's Companion (14/4) → 14 dmg to player
T5 P2:   Frogmite (3/2) → 3 dmg to player
P1 loses: life total -13
  [Combat Damage] 17 damage dealt → P1 life: 4 → -13

>>> Affinity wins Game 2 on turn 5 via damage
    Final life: Ruby Storm=-13  Affinity=20

======================================================================
  MATCH RESULT: Affinity wins 2-0
======================================================================
