Loaded 21760 cards (0 errors)
======================================================================
  GAME 1: Affinity (P1) vs Boros Energy (P2)  —  seed 60100
  Series: Affinity 0 - 0 Boros Energy
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Boros Energy
╚═══════════════════════════════════════════════════════

P1 (Affinity) opening hand (3 lands, 4 spells):
  • Tanglepool Bridge [Land, CMC 0]
  • Urza's Saga [Land, CMC 0]
  • Memnite [Creature, CMC 0]
  • Darksteel Citadel [Land, CMC 0]
  • Signal Pest [Creature, CMC 1]
  • Engineered Explosives [Spell, CMC 0]
  • Thought Monitor [Creature, CMC 7]
→ P1 KEEPS 7 — has key card(s): Memnite, 3 cheap spells

P2 (Boros Energy) opening hand (2 lands, 5 spells):
  • Flooded Strand [Land, CMC 0]
  • Elegant Parlor [Land, CMC 0]
  • Thraben Charm [Spell, CMC 2]
  • Thraben Charm [Spell, CMC 2]
  • Blood Moon [Spell, CMC 3]
  • Ajani, Nacatl Pariah // Ajani, Nacatl Avenger [Creature, CMC 2]
  • Voice of Victory [Creature, CMC 2]
→ P2 KEEPS 7 — has key card(s): Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 5 cheap spells


╔══ TURN 1 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Urza's Saga
    → Goal: deploy_engine [enablers]
T1 P1: Cast Memnite (0)
    [Priority] P2 passes (no response)
T1: Resolve Memnite
    → Goal: deploy_engine
T1 P1: Cast Signal Pest (1)
    [Priority] P2 passes (no response)
T1: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1)
║   Lands: Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Galvanic Discharge
  [Main 1]
T1 P2: Play Flooded Strand
T1 P2: Crack Flooded Strand (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 17)
    → Goal: curve_out [interaction]
    [Mana] Tap Sacred Foundry→R (paying for Galvanic Discharge, 1 mana remaining)
T1 P2: Cast Galvanic Discharge (R)
    [Priority] P1 passes (no response)
T1: Resolve Galvanic Discharge
T1 P2: Galvanic Discharge deals 4 to Memnite
T1: Memnite dies
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 17
║ Hand: 4 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 1
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Lands: Urza's Saga
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Razortide Bridge
  [Main 1]
T2 P1: Play Tanglepool Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Signal Pest
T2 P1: Signal Pest battle cry — other attackers get +1/+0
T2 P1: Attack with Signal Pest
  [Declare Blockers] P2 does not block
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 51  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: Signal Pest (0/1) [tapped]
║   Lands: Urza's Saga, Tanglepool Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Thraben Charm
  [Main 1]
T2 P2: Play Elegant Parlor (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 17
║ Hand: 4 cards  |  Opp hand: 6 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 1
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Lands: Urza's Saga, Tanglepool Bridge
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Elegant Parlor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T3 P1: Create 1x Construct token(s)
T3 P1: Urza's Saga Ch.II: Create Construct Token
  [Draw] P1 draws: Sojourner's Companion
  [Main 1]
T3 P1: Play Darksteel Citadel
T3: Construct Token dies
T3 P1: Cycle Sojourner's Companion (pay 2 mana, draw a card)
    → Goal: curve_out
T3 P1: Cast Springleaf Drum (1)
    [Priority] P2 passes (no response)
T3: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Signal Pest
T3 P1: Signal Pest battle cry — other attackers get +1/+0
T3 P1: Attack with Signal Pest
  [Declare Blockers] P2 does not block
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 50  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Elegant Parlor
║ Affinity board:
║   Creatures: Signal Pest (0/1) [tapped]
║   Other: Springleaf Drum
║   Lands: Urza's Saga [T], Tanglepool Bridge [T], Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Guide of Souls
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→W, Elegant Parlor→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 2 mana remaining)
T3 P2: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P1 passes (no response)
T3: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T3 P2: Create 1x Cat token(s)
T3 P2: Ajani creates 2/1 Cat Warrior token
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 17
║ Hand: 3 cards  |  Opp hand: 6 cards
║ Lands: 3  |  Opp lands: 2
║ Library: 50  |  Graveyard: 3
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Other: Springleaf Drum
║   Lands: Urza's Saga, Tanglepool Bridge, Darksteel Citadel
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry [T], Elegant Parlor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T4 P1: Create 1x Construct token(s)
T4 P1: Urza's Saga Ch.III: Create Construct Token
T4 P1: Urza's Saga tutors Mox Opal
T4 P1: Sacrifice Urza's Saga (final chapter)
  [Draw] P1 draws: Cranial Plating
  [Main 1]
    → Goal: curve_out
T4 P1: Cast Engineered Explosives (2) (X=2)
    [Priority] P2 passes (no response)
T4: Resolve Engineered Explosives
T4 P1: Engineered Explosives enters with 3 charge counters
T4: Construct Token dies
T4 P1: Play Razortide Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 49  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry, Elegant Parlor
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Other: Springleaf Drum, Mox Opal, Engineered Explosives
║   Lands: Tanglepool Bridge [T], Darksteel Citadel [T], Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Snow-Covered Plains
  [Main 1]
T4 P2: Play Snow-Covered Plains
    → Goal: curve_out [payoffs]
    [Mana] Tap Snow-Covered Plains→W, Sacred Foundry→R (paying for Voice of Victory, 3 mana remaining)
T4 P2: Cast Voice of Victory (1W)
    [Priority] P1 passes (no response)
T4: Resolve Voice of Victory
    → Goal: curve_out [enablers]
    [Mana] Tap Elegant Parlor→W (paying for Guide of Souls, 1 mana remaining)
T4 P2: Cast Guide of Souls (W)
    [Priority] P1 passes (no response)
T4: Resolve Guide of Souls
T4 P2: Guide of Souls produces 1 energy (total: 1)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token
T4 P2: Attack with Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token
  [Declare Blockers] P1 blocks: 
T4: Signal Pest dies
  [Combat Damage] 1 damage dealt → P1 life: 20 → 19
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P1) ══════════════════════════
║ Life: Affinity 19  |  Boros Energy 17
║ Hand: 2 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 48  |  Graveyard: 6
║ Affinity board:
║   Creatures: (empty)
║   Other: Springleaf Drum, Mox Opal, Engineered Explosives
║   Lands: Tanglepool Bridge, Darksteel Citadel, Razortide Bridge
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) [tapped], Cat Token (2/1) [tapped], Voice of Victory (1/3), Guide of Souls (1/2)
║   Lands: Sacred Foundry [T], Elegant Parlor [T], Snow-Covered Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Tanglepool Bridge
  [Main 1]
T5 P1: Play Tanglepool Bridge (enters tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Tanglepool Bridge→U (paying for Thought Monitor, 3 mana remaining)
T5 P1: Cast Thought Monitor (6U)
    [Priority] P2 passes (no response)
T5: Resolve Thought Monitor
T5 P1: Thought Monitor ETB: draw 2 cards
    → Goal: curve_out [enablers]
T5 P1: Cast Sojourner's Companion (7)
    [Priority] P2 passes (no response)
T5: Resolve Sojourner's Companion
    → Goal: curve_out [payoffs]
    [Mana] Tap Darksteel Citadel→C (paying for Cranial Plating, 2 mana remaining)
T5 P1: Cast Cranial Plating (2)
    [Priority] P2 passes (no response)
T5: Resolve Cranial Plating
T5 P1: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 19
║ Hand: 4 cards  |  Opp hand: 1 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 48  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1), Voice of Victory (1/3), Guide of Souls (1/2)
║   Lands: Sacred Foundry, Elegant Parlor, Snow-Covered Plains
║ Affinity board:
║   Creatures: Thought Monitor (2/2), Sojourner's Companion (4/4)
║   Other: Springleaf Drum, Mox Opal, Engineered Explosives, Cranial Plating
║   Lands: Tanglepool Bridge [T], Darksteel Citadel [T], Razortide Bridge, Tanglepool Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Seasoned Pyromancer
  [Main 1]
    → Goal: curve_out [interaction]
    [Mana] Tap Snow-Covered Plains→W, Sacred Foundry→R (paying for Thraben Charm, 3 mana remaining)
T5 P2: Cast Thraben Charm (1W)
    [Priority] P1 passes (no response)
T5: Resolve Thraben Charm
T5 P2: Thraben Charm: no high-value mode available
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P1) ══════════════════════════
║ Life: Affinity 19  |  Boros Energy 17
║ Hand: 1 cards  |  Opp hand: 4 cards
║ Lands: 4  |  Opp lands: 3
║ Library: 45  |  Graveyard: 6
║ Affinity board:
║   Creatures: Thought Monitor (2/2), Sojourner's Companion (4/4)
║   Other: Springleaf Drum, Mox Opal, Engineered Explosives, Cranial Plating
║   Lands: Tanglepool Bridge, Darksteel Citadel, Razortide Bridge, Tanglepool Bridge
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1), Voice of Victory (1/3), Guide of Souls (1/2)
║   Lands: Sacred Foundry [T], Elegant Parlor, Snow-Covered Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Treasure Vault
  [Main 1]
T6 P1: Equip Cranial Plating to Thought Monitor (cost 1)
T6 P1: Play Silverbluff Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Thought Monitor, Sojourner's Companion
T6 P1: Attack with Thought Monitor, Sojourner's Companion
  [Declare Blockers] P2 blocks: 
T6: Cat Token dies
  [Combat Damage] 13 damage dealt → P2 life: 17 → 4
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 4  |  Affinity 19
║ Hand: 4 cards  |  Opp hand: 1 cards
║ Lands: 3  |  Opp lands: 5
║ Library: 47  |  Graveyard: 4
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Voice of Victory (1/3), Guide of Souls (1/2)
║   Lands: Sacred Foundry, Elegant Parlor, Snow-Covered Plains
║ Affinity board:
║   Creatures: Thought Monitor (13/2) [tapped], Sojourner's Companion (4/4) [tapped]
║   Other: Springleaf Drum, Mox Opal, Engineered Explosives, Cranial Plating
║   Lands: Tanglepool Bridge [T], Darksteel Citadel, Razortide Bridge, Tanglepool Bridge, Silverbluff Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ragavan, Nimble Pilferer
  [Main 1]
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→R, Snow-Covered Plains→W (paying for Ragavan, Nimble Pilferer, 3 mana remaining)
T6 P2: Cast Ragavan, Nimble Pilferer (R) (Dash)
    [Priority] P1 passes (no response)
T6: Resolve Ragavan, Nimble Pilferer
T6 P2: Gain 1 life from Guide of Souls (life: 5)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Voice of Victory, Guide of Souls, Ragavan, Nimble Pilferer
T6 P2: Create 2x Warrior token(s)
T6 P2: Voice of Victory mobilize 2 — create 2 1/1 tokens
T6 P2: +1 energy from Guide of Souls attack (total: 2)
T6 P2: Attack with Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Voice of Victory, Guide of Souls, Ragavan, Nimble Pilferer
  [Declare Blockers] P1 does not block
T6 P2: Create 1x Treasure token(s)
T6 P2: Ragavan, Nimble Pilferer exiles Urza's Saga from top of P1's library
  [Combat Damage] 5 damage dealt → P1 life: 19 → 14
  [End Combat]
  [Main 2]
  [End Step]
T6: Ragavan, Nimble Pilferer moved battlefield -> hand (Dash return)
T6: Ragavan, Nimble Pilferer returned to hand (Dash)

╔══ TURN 7 — Affinity (P1) ══════════════════════════
║ Life: Affinity 14  |  Boros Energy 5
║ Hand: 1 cards  |  Opp hand: 5 cards
║ Lands: 5  |  Opp lands: 3
║ Library: 43  |  Graveyard: 6
║ Affinity board:
║   Creatures: Thought Monitor (13/2), Sojourner's Companion (4/4)
║   Other: Springleaf Drum, Mox Opal, Engineered Explosives, Cranial Plating
║   Lands: Tanglepool Bridge, Darksteel Citadel, Razortide Bridge, Tanglepool Bridge, Silverbluff Bridge
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) [tapped], Voice of Victory (1/3) [tapped], Guide of Souls (1/2) [tapped], Warrior Token (1/1), Warrior Token (1/1)
║   Other: Treasure Token
║   Lands: Sacred Foundry [T], Elegant Parlor, Snow-Covered Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Sojourner's Companion
  [Main 1]
T7 P1: Cycle Sojourner's Companion (pay 2 mana, draw a card)
T7 P1: Play Treasure Vault
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Thought Monitor, Sojourner's Companion
T7 P1: Attack with Thought Monitor, Sojourner's Companion
  [Declare Blockers] P2 blocks: 
P2 loses: life total -9
  [Combat Damage] 14 damage dealt → P2 life: 5 → -9

>>> Affinity wins Game 1 on turn 7 via damage
    Final life: Affinity=14  Boros Energy=-9

======================================================================
  GAME 2: Boros Energy (P1) vs Affinity (P2)  —  seed 60101
  Series: Affinity 1 - 0 Boros Energy
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Boros Energy wins → chooses to play first
║ P1 (on play): Boros Energy
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Boros Energy) opening hand (2 lands, 5 spells):
  • Ragavan, Nimble Pilferer [Creature, CMC 1]
  • Phlage, Titan of Fire's Fury [Creature, CMC 3]
  • Galvanic Discharge [Spell, CMC 1]
  • Voice of Victory [Creature, CMC 2]
  • Arid Mesa [Land, CMC 0]
  • Arid Mesa [Land, CMC 0]
  • Ajani, Nacatl Pariah // Ajani, Nacatl Avenger [Creature, CMC 2]
→ P1 KEEPS 7 — has key card(s): Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Galvanic Discharge, Ragavan, Nimble Pilferer, 5 cheap spells

P2 (Affinity) opening hand (1 lands, 6 spells):
  • Urza's Saga [Land, CMC 0]
  • Signal Pest [Creature, CMC 1]
  • Cranial Plating [Spell, CMC 2]
  • Ornithopter [Creature, CMC 0]
  • Ornithopter [Creature, CMC 0]
  • Engineered Explosives [Spell, CMC 0]
  • Thought Monitor [Creature, CMC 7]
→ P2 KEEPS 7 — has key card(s): Cranial Plating, Ornithopter, 5 cheap spells


╔══ TURN 1 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Arid Mesa
T1 P1: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 17)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→R (paying for Ragavan, Nimble Pilferer, 1 mana remaining)
T1 P1: Cast Ragavan, Nimble Pilferer (R)
    [Priority] P2 passes (no response)
T1: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 17
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Nettlecyst
  [Main 1]
T1 P2: Play Urza's Saga
    → Goal: deploy_engine
T1 P2: Cast Engineered Explosives (1) (X=1)
    [Priority] P1 passes (no response)
T1: Resolve Engineered Explosives
T1 P2: Engineered Explosives enters with 1 charge counters
    → Goal: deploy_engine
T1 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T1: Resolve Signal Pest
T1 P2: Activate Engineered Explosives (sacrifice)
T1 P2:   destroys Ragavan, Nimble Pilferer (MV=1)
T1 P2:   destroys Signal Pest (MV=1)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
    → Goal: deploy_engine [enablers]
T1 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T1: Resolve Ornithopter
    → Goal: deploy_engine [enablers]
T1 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T1: Resolve Ornithopter
  [End Step]

╔══ TURN 2 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 52  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: Ornithopter (0/2), Ornithopter (0/2)
║   Lands: Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Guide of Souls
  [Main 1]
T2 P1: Play Arid Mesa
T2 P1: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 14)
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Voice of Victory, 2 mana remaining)
T2 P1: Cast Voice of Victory (1W)
    [Priority] P2 passes (no response)
T2: Resolve Voice of Victory
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 14
║ Hand: 3 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 2
║ Affinity board:
║   Creatures: Ornithopter (0/2), Ornithopter (0/2)
║   Lands: Urza's Saga
║ Boros Energy board:
║   Creatures: Voice of Victory (1/3)
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mox Opal
  [Main 1]
    → Goal: deploy_engine [engines]
T2 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T2: Resolve Mox Opal
    → Goal: curve_out [payoffs]
    [Mana] Tap Urza's Saga→C (paying for Cranial Plating, 1 mana remaining)
T2 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T2: Resolve Cranial Plating
T2 P2: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ornithopter, Ornithopter
T2 P2: Attack with Ornithopter, Ornithopter
  [Declare Blockers] P1 does not block
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 14  |  Affinity 20
║ Hand: 4 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 1
║ Library: 50  |  Graveyard: 3
║ Boros Energy board:
║   Creatures: Voice of Victory (1/3)
║   Lands: Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Ornithopter (0/2) [tapped], Ornithopter (0/2) [tapped]
║   Other: Mox Opal, Cranial Plating
║   Lands: Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Phlage, Titan of Fire's Fury
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 2 mana remaining)
T3 P1: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P2 passes (no response)
T3: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T3 P1: Create 1x Cat token(s)
T3 P1: Ajani creates 2/1 Cat Warrior token
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Voice of Victory
T3 P1: Create 2x Warrior token(s)
T3 P1: Voice of Victory mobilize 2 — create 2 1/1 tokens
T3 P1: Attack with Voice of Victory
  [Declare Blockers] P2 does not block
  [Combat Damage] 1 damage dealt → P2 life: 20 → 19
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 19  |  Boros Energy 14
║ Hand: 2 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 51  |  Graveyard: 2
║ Affinity board:
║   Creatures: Ornithopter (0/2), Ornithopter (0/2)
║   Other: Mox Opal, Cranial Plating
║   Lands: Urza's Saga
║ Boros Energy board:
║   Creatures: Voice of Victory (1/3) [tapped], Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1), Warrior Token (1/1), Warrior Token (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T3 P2: Create 1x Construct token(s)
T3 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Darksteel Citadel
  [Main 1]
T3 P2: Play Darksteel Citadel
T3: Construct Token dies
T3 P2: Equip Cranial Plating to Ornithopter (cost 1)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ornithopter, Ornithopter
T3 P2: Attack with Ornithopter, Ornithopter
  [Declare Blockers] P1 does not block
  [Combat Damage] 5 damage dealt → P1 life: 14 → 9
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 9  |  Affinity 19
║ Hand: 4 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 49  |  Graveyard: 3
║ Boros Energy board:
║   Creatures: Voice of Victory (1/3), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1), Warrior Token (1/1), Warrior Token (1/1)
║   Lands: Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Ornithopter (5/2) [tapped], Ornithopter (0/2) [tapped]
║   Other: Mox Opal, Cranial Plating
║   Lands: Urza's Saga [T], Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Goblin Bombardment
  [Main 1]
    → Goal: curve_out [interaction]
    [Mana] Tap Sacred Foundry→R (paying for Galvanic Discharge, 2 mana remaining)
T4 P1: Cast Galvanic Discharge (R)
    [Priority] P2 passes (no response)
T4: Resolve Galvanic Discharge
T4 P1: Galvanic Discharge deals 4 to Ornithopter
T4: Cranial Plating falls off Ornithopter (unattached)
T4: Ornithopter dies
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Guide of Souls, 1 mana remaining)
T4 P1: Cast Guide of Souls (W)
    [Priority] P2 passes (no response)
T4: Resolve Guide of Souls
T4 P1: Guide of Souls produces 1 energy (total: 1)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Voice of Victory, Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token, Warrior Token, Warrior Token
T4 P1: Create 2x Warrior token(s)
T4 P1: Voice of Victory mobilize 2 — create 2 1/1 tokens
T4 P1: Attack with Voice of Victory, Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token, Warrior Token, Warrior Token
  [Declare Blockers] P2 does not block
  [Combat Damage] 6 damage dealt → P2 life: 19 → 13
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 13  |  Boros Energy 9
║ Hand: 2 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 50  |  Graveyard: 4
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Mox Opal, Cranial Plating
║   Lands: Urza's Saga, Darksteel Citadel
║ Boros Energy board:
║   Creatures: Voice of Victory (1/3) [tapped], Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) [tapped], Cat Token (2/1) [tapped], Warrior Token (1/1) [tapped], Warrior Token (1/1) [tapped], Guide of Souls (1/2), Warrior Token (1/1), Warrior Token (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T4 P2: Create 1x Construct token(s)
T4 P2: Urza's Saga Ch.III: Create Construct Token
T4 P2: Urza's Saga tutors Mox Opal
T4 P2: Sacrifice Urza's Saga (final chapter)
  [Draw] P2 draws: Cranial Plating
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ornithopter
T4 P2: Attack with Ornithopter
  [Declare Blockers] P1 does not block
T4: Construct Token dies
T4: Mox Opal moved battlefield -> graveyard (SBA 704.5j: legend rule (Mox Opal))
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 9  |  Affinity 13
║ Hand: 3 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 1
║ Library: 48  |  Graveyard: 4
║ Boros Energy board:
║   Creatures: Voice of Victory (1/3), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1), Warrior Token (1/1), Warrior Token (1/1), Guide of Souls (1/2), Warrior Token (1/1), Warrior Token (1/1)
║   Lands: Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Ornithopter (0/2) [tapped]
║   Other: Cranial Plating, Mox Opal
║   Lands: Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
  [Main 1]
    → Goal: curve_out
    [Mana] Tap Sacred Foundry→R, Sacred Foundry→R (paying for Goblin Bombardment, 2 mana remaining)
T5 P1: Cast Goblin Bombardment (1R)
    [Priority] P2 passes (no response)
T5: Resolve Goblin Bombardment
T5 P1: Goblin Bombardment enters — sacrifice creatures for 1 damage each
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Voice of Victory, Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token, Warrior Token, Warrior Token, Guide of Souls, Warrior Token, Warrior Token
T5 P1: Create 2x Warrior token(s)
T5 P1: Voice of Victory mobilize 2 — create 2 1/1 tokens
T5 P1: +1 energy from Guide of Souls attack (total: 2)
T5 P1: Attack with Voice of Victory, Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token, Warrior Token, Warrior Token, Guide of Souls, Warrior Token, Warrior Token
  [Declare Blockers] P2 does not block
  [Combat Damage] 9 damage dealt → P2 life: 13 → 4
  [End Combat]
  [Main 2]
  [End Step]
T5 P1: Goblin Bombardment sacrifice Cat Token -> 1 damage to P2 (life: 3)
T5 P1: Goblin Bombardment sacrifice Warrior Token -> 1 damage to P2 (life: 2)
T5 P1: Goblin Bombardment sacrifice Warrior Token -> 1 damage to P2 (life: 1)
T5 P1: Goblin Bombardment sacrifice Warrior Token -> 1 damage to P2 (life: 0)

>>> Boros Energy wins Game 2 on turn 5 via damage
    Final life: Boros Energy=9  Affinity=0

======================================================================
  GAME 3: Affinity (P1) vs Boros Energy (P2)  —  seed 60102
  Series: Affinity 1 - 1 Boros Energy
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Boros Energy
╚═══════════════════════════════════════════════════════

P1 (Affinity) opening hand (2 lands, 5 spells):
  • Ornithopter [Creature, CMC 0]
  • Darksteel Citadel [Land, CMC 0]
  • Cranial Plating [Spell, CMC 2]
  • Cranial Plating [Spell, CMC 2]
  • Sojourner's Companion [Creature, CMC 7]
  • Frogmite [Creature, CMC 4]
  • Mistvault Bridge [Land, CMC 0]
→ P1 KEEPS 7 — has key card(s): Cranial Plating, Ornithopter, 3 cheap spells

P2 (Boros Energy) opening hand (2 lands, 5 spells):
  • Ocelot Pride [Creature, CMC 1]
  • Thraben Charm [Spell, CMC 2]
  • Ajani, Nacatl Pariah // Ajani, Nacatl Avenger [Creature, CMC 2]
  • Blood Moon [Spell, CMC 3]
  • Ajani, Nacatl Pariah // Ajani, Nacatl Avenger [Creature, CMC 2]
  • Arena of Glory [Land, CMC 0]
  • Snow-Covered Plains [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Ocelot Pride, 5 cheap spells


╔══ TURN 1 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Darksteel Citadel
    → Goal: deploy_engine [enablers]
T1 P1: Cast Ornithopter (0)
    [Priority] P2 passes (no response)
T1: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Lands: Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Elegant Parlor
  [Main 1]
T1 P2: Play Snow-Covered Plains
    → Goal: curve_out [enablers]
    [Mana] Tap Snow-Covered Plains→W (paying for Ocelot Pride, 1 mana remaining)
T1 P2: Cast Ocelot Pride (W)
    [Priority] P1 passes (no response)
T1: Resolve Ocelot Pride
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 20
║ Hand: 5 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Lands: Darksteel Citadel
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Snow-Covered Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Island
  [Main 1]
T2 P1: Play Island
    → Goal: deploy_engine
    [Mana] Tap Darksteel Citadel→C, Island→U (paying for Frogmite, 2 mana remaining)
T2 P1: Cast Frogmite (4)
    [Priority] P2 passes (no response)
T2: Resolve Frogmite
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ornithopter
T2 P1: Attack with Ornithopter
  [Declare Blockers] P2 does not block
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Snow-Covered Plains
║ Affinity board:
║   Creatures: Ornithopter (0/2) [tapped], Frogmite (2/2)
║   Lands: Darksteel Citadel [T], Island [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Arid Mesa
  [Main 1]
T2 P2: Play Arid Mesa
T2 P2: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 17)
    → Goal: curve_out [payoffs]
    [Mana] Tap Snow-Covered Plains→W, Sacred Foundry→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 2 mana remaining)
T2 P2: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P1 passes (no response)
T2: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T2 P2: Create 1x Cat token(s)
T2 P2: Ajani creates 2/1 Cat Warrior token
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 17
║ Hand: 4 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2), Frogmite (2/2)
║   Lands: Darksteel Citadel, Island
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Snow-Covered Plains [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Tanglepool Bridge
  [Main 1]
T3 P1: Play Mistvault Bridge (enters tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Darksteel Citadel→C, Island→U (paying for Sojourner's Companion, 2 mana remaining)
T3 P1: Cast Sojourner's Companion (7)
    [Priority] P2 passes (no response)
T3: Resolve Sojourner's Companion
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ornithopter
T3 P1: Attack with Ornithopter
  [Declare Blockers] P2 does not block
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 50  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Snow-Covered Plains, Sacred Foundry
║ Affinity board:
║   Creatures: Ornithopter (0/2) [tapped], Frogmite (2/2), Sojourner's Companion (4/4)
║   Lands: Darksteel Citadel [T], Island [T], Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Flooded Strand
  [Main 1]
    → Goal: curve_out [interaction]
    [Mana] Tap Snow-Covered Plains→W, Sacred Foundry→R (paying for Thraben Charm, 2 mana remaining)
T3 P2: Cast Thraben Charm (1W)
    [Priority] P1 passes (no response)
T3: Resolve Thraben Charm
T3 P2: Thraben Charm: no high-value mode available
T3 P2: Play Flooded Strand
T3 P2: Crack Flooded Strand -> Sacred Foundry (tapped, no spells need mana)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 16
║ Hand: 3 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 51  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2), Frogmite (2/2), Sojourner's Companion (4/4)
║   Lands: Darksteel Citadel, Island, Mistvault Bridge
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Snow-Covered Plains [T], Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Springleaf Drum
  [Main 1]
T4 P1: Play Tanglepool Bridge (enters tapped)
    → Goal: curve_out [payoffs]
    [Mana] Tap Darksteel Citadel→C (paying for Cranial Plating, 3 mana remaining)
T4 P1: Cast Cranial Plating (2)
    [Priority] P2 passes (no response)
T4: Resolve Cranial Plating
T4 P1: Cranial Plating enters the battlefield (unattached)
T4 P1: Equip Cranial Plating to Ornithopter (cost 1)
    → Goal: curve_out [payoffs]
    [Mana] Tap Mistvault Bridge→B (paying for Cranial Plating, 1 mana remaining)
T4 P1: Cast Cranial Plating (2)
    [Priority] P2 passes (no response)
T4: Resolve Cranial Plating
T4 P1: Cranial Plating enters the battlefield (unattached)
    → Goal: curve_out
T4 P1: Cast Springleaf Drum (1)
    [Priority] P2 passes (no response)
T4: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ornithopter, Frogmite, Sojourner's Companion
T4 P1: Attack with Ornithopter, Frogmite, Sojourner's Companion
  [Declare Blockers] P2 blocks: 
T4: Frogmite dies
T4: Ocelot Pride dies
T4: Cat Token dies
  [Combat Damage] 9 damage dealt → P2 life: 16 → 7
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 7  |  Affinity 20
║ Hand: 4 cards  |  Opp hand: 0 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 48  |  Graveyard: 5
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)
║   Lands: Snow-Covered Plains, Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Ornithopter (8/2) [tapped], Sojourner's Companion (4/4) [tapped]
║   Other: Cranial Plating, Cranial Plating, Springleaf Drum
║   Lands: Darksteel Citadel [T], Island [T], Mistvault Bridge [T], Tanglepool Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Guide of Souls
  [Main 1]
T4 P2: Play Arena of Glory (enters tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Snow-Covered Plains→W (paying for Guide of Souls, 3 mana remaining)
T4 P2: Cast Guide of Souls (W)
    [Priority] P1 passes (no response)
T4: Resolve Guide of Souls
T4 P2: Guide of Souls produces 1 energy (total: 1)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T4 P2: Attack with Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
  [Declare Blockers] P1 does not block
  [Combat Damage] 1 damage dealt → P1 life: 20 → 19
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P1) ══════════════════════════
║ Life: Affinity 19  |  Boros Energy 7
║ Hand: 0 cards  |  Opp hand: 3 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 50  |  Graveyard: 1
║ Affinity board:
║   Creatures: Ornithopter (8/2), Sojourner's Companion (4/4)
║   Other: Cranial Plating, Cranial Plating, Springleaf Drum
║   Lands: Darksteel Citadel, Island, Mistvault Bridge, Tanglepool Bridge
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) [tapped], Guide of Souls (1/2)
║   Lands: Snow-Covered Plains [T], Sacred Foundry, Sacred Foundry, Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Urza's Saga
  [Main 1]
T5 P1: Play Urza's Saga
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ornithopter, Sojourner's Companion
T5 P1: Attack with Ornithopter, Sojourner's Companion
  [Declare Blockers] P2 blocks: 
P2 loses: life total -1
  [Combat Damage] 8 damage dealt → P2 life: 7 → -1

>>> Affinity wins Game 3 on turn 5 via damage
    Final life: Affinity=19  Boros Energy=-1

======================================================================
  MATCH RESULT: Affinity wins 2-1
======================================================================
