Loaded 21759 cards (0 errors)
======================================================================
  GAME 1: Affinity (P1) vs Living End (P2)  —  seed 60100
  Series: Affinity 0 - 0 Living End
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Living End
╚═══════════════════════════════════════════════════════

P1 (Affinity) opening hand (3 lands, 4 spells):
  • Tanglepool Bridge [Land, CMC 0]
  • Urza's Saga [Land, CMC 0]
  • Memnite [Creature, CMC 0]
  • Darksteel Citadel [Land, CMC 0]
  • Signal Pest [Creature, CMC 1]
  • Engineered Explosives [Spell, CMC 0]
  • Thought Monitor [Creature, CMC 7]
→ P1 KEEPS 7 — has key card(s): Memnite, 3 cheap spells

P2 (Living End) opening hand (3 lands, 4 spells):
  • Verdant Catacombs [Land, CMC 0]
  • Indatha Triome [Land, CMC 0]
  • Architects of Will [Creature, CMC 4]
  • Architects of Will [Creature, CMC 4]
  • Misty Rainforest [Land, CMC 0]
  • Force of Negation [Spell, CMC 3]
  • Street Wraith [Creature, CMC 5]
→ P2 KEEPS 7 — has key card(s): Architects of Will, Street Wraith, 1 cheap spells


╔══ TURN 1 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Living End 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Urza's Saga
    → Goal: deploy_engine [enablers]
T1 P1: Cast Memnite (0)
    [Priority] P2 passes (no response)
T1: Resolve Memnite
    → Goal: deploy_engine
T1 P1: Cast Signal Pest (1)
    [Priority] P2 passes (no response)
T1: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Living End (P2) ══════════════════════════
║ Life: Living End 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1)
║   Lands: Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Striped Riverwinder
  [Main 1]
T1 P2: Play Misty Rainforest
T1 P2: Crack Misty Rainforest (pay 1 life) -> Watery Grave (tapped, life: 19)
T1 P2: Cycle Street Wraith (pay 2 life, draw: Architects of Will)
T1 P2: Cycle Architects of Will (pay 0 mana, draw: Demonic Dread)
T1 P2: Cycle Architects of Will (pay 0 mana, draw: Blooming Marsh)
T1 P2: Cycle Architects of Will (pay 0 mana, draw: Street Wraith)
T1 P2: Cycle Street Wraith (pay 2 life, draw: Living End)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Living End 15
║ Hand: 4 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1)
║   Lands: Urza's Saga
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Razortide Bridge
  [Main 1]
T2 P1: Play Tanglepool Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Memnite, Signal Pest
T2 P1: Attack with Memnite, Signal Pest
  [Declare Blockers] P2 does not block
T2 P1:   Memnite (2/1) → 2 dmg to player
  [Combat Damage] 2 damage dealt → P2 life: 15 → 13
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Living End (P2) ══════════════════════════
║ Life: Living End 13  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 46  |  Graveyard: 6
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Signal Pest (0/1) [tapped]
║   Lands: Urza's Saga, Tanglepool Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Misty Rainforest
  [Main 1]
T2 P2: Cycle Striped Riverwinder (pay 1 mana, draw: Subtlety)
T2 P2: Play Verdant Catacombs
T2 P2: Crack Verdant Catacombs (pay 1 life) -> Blood Crypt (tapped, life: 12)
    → Goal: execute_payoff
T2 P2: Evoke Subtlety (exile Force of Negation)
T2 P2: Cast Subtlety (2UU)
    [Priority] P1 passes (no response)
T2: Resolve Subtlety
T2 P2: Subtlety enters (no creature/PW spell on stack to target)
T2 P2: Subtlety sacrificed (evoke)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Living End 12
║ Hand: 4 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1)
║   Lands: Urza's Saga, Tanglepool Bridge
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave [T], Blood Crypt [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T3 P1: Create 1x Construct token(s)
T3 P1: Urza's Saga Ch.II: Create Construct Token
  [Draw] P1 draws: Sojourner's Companion
  [Main 1]
T3 P1: Play Darksteel Citadel
T3 P1: Cycle Sojourner's Companion (pay 2 mana, tutor: Tanglepool Bridge)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Memnite, Signal Pest
T3 P1: Attack with Memnite, Signal Pest
  [Declare Blockers] P2 does not block
T3 P1:   Memnite (2/1) → 2 dmg to player
  [Combat Damage] 2 damage dealt → P2 life: 12 → 10
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Living End (P2) ══════════════════════════
║ Life: Living End 10  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 43  |  Graveyard: 9
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Blood Crypt
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Signal Pest (0/1) [tapped], Construct Token (5/5)
║   Lands: Urza's Saga [T], Tanglepool Bridge [T], Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Striped Riverwinder
  [Main 1]
T3 P2: Cycle Striped Riverwinder (pay 1 mana, draw: Living End)
T3 P2: Play Misty Rainforest
T3 P2: Crack Misty Rainforest (pay 1 life) -> Overgrown Tomb (tapped, life: 9)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Living End 9
║ Hand: 4 cards  |  Opp hand: 5 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 50  |  Graveyard: 1
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1), Construct Token (5/5)
║   Lands: Urza's Saga, Tanglepool Bridge, Darksteel Citadel
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave [T], Blood Crypt, Overgrown Tomb [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T4 P1: Create 1x Construct token(s)
T4 P1: Urza's Saga Ch.III: Create Construct Token
T4 P1: Urza's Saga tutors Mox Opal
T4 P1: Sacrifice Urza's Saga (final chapter)
  [Draw] P1 draws: Ornithopter
  [Main 1]
T4 P1: Play Razortide Bridge (enters tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Tanglepool Bridge→U (paying for Thought Monitor, 2 mana remaining)
T4 P1: Cast Thought Monitor (6U)
    [Priority] P2 passes (no response)
T4: Resolve Thought Monitor
T4 P1: Thought Monitor ETB: draw 2 (Urza's Saga, Silverbluff Bridge)
    → Goal: curve_out
T4 P1: Cast Ornithopter (0)
    [Priority] P2 passes (no response)
T4: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Memnite, Signal Pest, Construct Token
T4 P1: Attack with Memnite, Signal Pest, Construct Token
  [Declare Blockers] P2 does not block
T4 P1:   Memnite (2/1) → 2 dmg to player
T4 P1:   Construct Token (11/10) → 11 dmg to player
P2 loses: life total -4
  [Combat Damage] 13 damage dealt → P2 life: 9 → -4

>>> Affinity wins Game 1 on turn 4 via damage
    Final life: Affinity=20  Living End=-4

======================================================================
  GAME 2: Living End (P1) vs Affinity (P2)  —  seed 60101
  Series: Affinity 1 - 0 Living End
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Living End wins → chooses to play first
║ P1 (on play): Living End
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Living End) opening hand (2 lands, 5 spells):
  • Living End [Spell, CMC 0]
  • Subtlety [Creature, CMC 4]
  • Architects of Will [Creature, CMC 4]
  • Striped Riverwinder [Creature, CMC 7]
  • Verdant Catacombs [Land, CMC 0]
  • Misty Rainforest [Land, CMC 0]
  • Force of Negation [Spell, CMC 3]
→ P1 KEEPS 7 — has key card(s): Architects of Will, Striped Riverwinder, 2 cheap spells

P2 (Affinity) opening hand (1 lands, 6 spells):
  • Urza's Saga [Land, CMC 0]
  • Signal Pest [Creature, CMC 1]
  • Cranial Plating [Spell, CMC 2]
  • Ornithopter [Creature, CMC 0]
  • Ornithopter [Creature, CMC 0]
  • Engineered Explosives [Spell, CMC 0]
  • Thought Monitor [Creature, CMC 7]
→ P2 MULLIGANS (too few lands (1 < 2))
  New hand (5 lands, 2 spells): ['Mistvault Bridge', 'Signal Pest', "Urza's Saga", 'Razortide Bridge', 'Darksteel Citadel', 'Cranial Plating', 'Mistvault Bridge']
→ P2 MULLIGANS (too many lands (5 > 3))
  New hand (2 lands, 5 spells): ['Signal Pest', 'Mox Opal', 'Cranial Plating', 'Signal Pest', 'Cranial Plating', "Urza's Saga", 'Mistvault Bridge']
→ P2 mulligans to 5, bottoms: ['Signal Pest', 'Signal Pest']
  Keeps: ['Mox Opal', 'Cranial Plating', 'Cranial Plating', "Urza's Saga", 'Mistvault Bridge']


╔══ TURN 1 — Living End (P1) ══════════════════════════
║ Life: Living End 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Misty Rainforest
T1 P1: Crack Misty Rainforest (pay 1 life) -> Watery Grave (untapped, life: 17)
T1 P1: Cycle Striped Riverwinder (pay 1 mana, draw: Force of Negation)
T1 P1: Cycle Architects of Will (pay 0 mana, draw: Blooming Marsh)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 17
║ Hand: 5 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 55  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Memnite
  [Main 1]
T1 P2: Play Urza's Saga
    → Goal: deploy_engine [enablers]
T1 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T1: Resolve Memnite
    → Goal: deploy_engine [engines]
T1 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T1: Resolve Mox Opal
    → Goal: curve_out [payoffs]
    [Mana] Tap Urza's Saga→C (paying for Cranial Plating, 1 mana remaining)
T1 P2: Cast Cranial Plating (2)
    [Priority] P1 responds with Force of Negation
T1 P1: Pay alternate cost: exile Force of Negation for Force of Negation
T1 P1: Cast Force of Negation (1UU)
T1: Resolve Force of Negation
T1: Cranial Plating is countered
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Living End (P1) ══════════════════════════
║ Life: Living End 17  |  Affinity 20
║ Hand: 4 cards  |  Opp hand: 2 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 50  |  Graveyard: 4
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Mox Opal
║   Lands: Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Subtlety
  [Main 1]
T2 P1: Play Verdant Catacombs
T2 P1: Crack Verdant Catacombs (pay 1 life) -> Breeding Pool (tapped, life: 16)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 16
║ Hand: 2 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 54  |  Graveyard: 1
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Mox Opal
║   Lands: Urza's Saga
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Breeding Pool [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Darksteel Citadel
  [Main 1]
T2 P2: Play Darksteel Citadel
    → Goal: curve_out [payoffs]
    [Mana] Tap Urza's Saga→C (paying for Cranial Plating, 2 mana remaining)
T2 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T2: Resolve Cranial Plating
T2 P2: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite
T2 P2: Attack with Memnite
  [Declare Blockers] P1 does not block
T2 P2:   Memnite (1/1) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P1 life: 16 → 15
  [End Combat]
  [Main 2]
  [End Step]
T2 P1: Evoke Subtlety (exile Subtlety)
T2 P1: Cast Subtlety (2UU)
T2: Resolve Subtlety
T2 P1: Subtlety enters (no creature/PW spell on stack to target)
T2 P1: Subtlety sacrificed (evoke)

╔══ TURN 3 — Living End (P1) ══════════════════════════
║ Life: Living End 15  |  Affinity 20
║ Hand: 2 cards  |  Opp hand: 1 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 48  |  Graveyard: 6
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Breeding Pool
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped]
║   Other: Mox Opal, Cranial Plating
║   Lands: Urza's Saga [T], Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Street Wraith
  [Main 1]
T3 P1: Cycle Street Wraith (pay 2 life, draw: Striped Riverwinder)
T3 P1: Cycle Striped Riverwinder (pay 1 mana, draw: Demonic Dread)
T3 P1: Play Blooming Marsh (untapped, 2 other lands)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 13
║ Hand: 1 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 53  |  Graveyard: 1
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Mox Opal, Cranial Plating
║   Lands: Urza's Saga, Darksteel Citadel
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave [T], Breeding Pool, Blooming Marsh
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T3 P2: Create 1x Construct token(s)
T3 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Sojourner's Companion
  [Main 1]
T3 P2: Play Mistvault Bridge (enters tapped)
T3 P2: Equip Cranial Plating to Memnite (cost 1)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite
T3 P2: Attack with Memnite
  [Declare Blockers] P1 does not block
T3 P2:   Memnite (7/1) → 7 dmg to player
  [Combat Damage] 7 damage dealt → P1 life: 13 → 6
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Living End (P1) ══════════════════════════
║ Life: Living End 6  |  Affinity 20
║ Hand: 2 cards  |  Opp hand: 1 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 45  |  Graveyard: 8
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Breeding Pool, Blooming Marsh
║ Affinity board:
║   Creatures: Memnite (7/1) [tapped], Construct Token (6/6)
║   Other: Mox Opal, Cranial Plating
║   Lands: Urza's Saga [T], Darksteel Citadel, Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Subtlety
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 6
║ Hand: 1 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 52  |  Graveyard: 1
║ Affinity board:
║   Creatures: Memnite (7/1), Construct Token (6/6)
║   Other: Mox Opal, Cranial Plating
║   Lands: Urza's Saga, Darksteel Citadel, Mistvault Bridge
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Breeding Pool, Blooming Marsh
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T4 P2: Create 1x Construct token(s)
T4 P2: Urza's Saga Ch.III: Create Construct Token
T4 P2: Urza's Saga tutors Springleaf Drum
T4 P2: Sacrifice Urza's Saga (final chapter)
  [Draw] P2 draws: Spire of Industry
  [Main 1]
T4 P2: Play Spire of Industry
T4 P2: Cycle Sojourner's Companion (pay 2 mana, tutor: Darksteel Citadel)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite, Construct Token
T4 P2: Attack with Memnite, Construct Token
  [Declare Blockers] P1 does not block
T4 P2:   Memnite (9/1) → 9 dmg to player
T4 P2:   Construct Token (8/8) → 8 dmg to player
P1 loses: life total -11
  [Combat Damage] 17 damage dealt → P1 life: 6 → -11

>>> Affinity wins Game 2 on turn 4 via damage
    Final life: Living End=-11  Affinity=20

======================================================================
  MATCH RESULT: Affinity wins 2-0
======================================================================
