Loaded 21759 cards (0 errors)
  Sideboard (Boros Energy vs Affinity): +2 Wear // Tear, +2 Wrath of the Skies, -1 Blood Moon, -1 Goblin Bombardment, -2 Voice of Victory
======================================================================
  GAME 1: Affinity (P1) vs Boros Energy (P2)  —  seed 60100
  Series: Affinity 0 - 0 Boros Energy
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Boros Energy
╚═══════════════════════════════════════════════════════

P1 (Affinity) opening hand (3 lands, 4 spells):
  • Tanglepool Bridge [Land, CMC 0]
  • Urza's Saga [Land, CMC 0]
  • Memnite [Creature, CMC 0]
  • Darksteel Citadel [Land, CMC 0]
  • Signal Pest [Creature, CMC 1]
  • Engineered Explosives [Spell, CMC 0]
  • Thought Monitor [Creature, CMC 7]
→ P1 KEEPS 7 — has key card(s): Memnite, 3 cheap spells

P2 (Boros Energy) opening hand (3 lands, 4 spells):
  • Windswept Heath [Land, CMC 0]
  • Elegant Parlor [Land, CMC 0]
  • Thraben Charm [Spell, CMC 2]
  • Galvanic Discharge [Spell, CMC 1]
  • Arid Mesa [Land, CMC 0]
  • Ajani, Nacatl Pariah // Ajani, Nacatl Avenger [Creature, CMC 2]
  • Voice of Victory [Creature, CMC 2]
→ P2 KEEPS 7 — has key card(s): Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Galvanic Discharge, 4 cheap spells


╔══ TURN 1 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Urza's Saga
    → Goal: deploy_engine [enablers]
T1 P1: Cast Memnite (0)
    [Priority] P2 passes (no response)
T1: Resolve Memnite
    → Goal: deploy_engine
T1 P1: Cast Signal Pest (1)
    [Priority] P2 passes (no response)
T1: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1)
║   Lands: Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ranger-Captain of Eos
  [Main 1]
T1 P2: Play Arid Mesa
T1 P2: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 17)
    → Goal: curve_out [interaction]
    [Target] → Memnite: marginal threat 2.4 (1/1 body) — better than 3 face dmg
    [Mana] Tap Sacred Foundry→R (paying for Galvanic Discharge, 1 mana remaining)
T1 P2: Cast Galvanic Discharge (R)
    [Priority] P1 passes (no response)
T1: Resolve Galvanic Discharge
T1 P2: Galvanic Discharge deals 3 to Memnite
T1: Memnite dies
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 17
║ Hand: 4 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 1
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Lands: Urza's Saga
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Razortide Bridge
  [Main 1]
T2 P1: Play Tanglepool Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Signal Pest
T2 P1: Attack with Signal Pest
  [Declare Blockers] P2 does not block
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 51  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: Signal Pest (0/1) [tapped]
║   Lands: Urza's Saga, Tanglepool Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Thraben Charm
  [Main 1]
T2 P2: Play Windswept Heath
T2 P2: Crack Windswept Heath (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 14)
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 2 mana remaining)
T2 P2: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P1 passes (no response)
T2: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T2 P2: Create 1x Cat token(s)
T2 P2: Ajani creates 2/1 Cat Warrior token
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 14
║ Hand: 4 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 1
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Lands: Urza's Saga, Tanglepool Bridge
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T3 P1: Create 1x Construct token(s)
T3 P1: Urza's Saga Ch.II: Create Construct Token
  [Draw] P1 draws: Sojourner's Companion
  [Main 1]
T3 P1: Play Darksteel Citadel
    → Goal: curve_out [enablers]
    [Mana] Tap Tanglepool Bridge→U, Urza's Saga→C (paying for Thought Monitor, 3 mana remaining)
T3 P1: Cast Thought Monitor (6U)
    [Priority] P2 passes (no response)
T3: Resolve Thought Monitor
T3 P1: Thought Monitor ETB: draw 2 (Springleaf Drum, Cranial Plating)
    → Goal: curve_out
T3 P1: Cast Springleaf Drum (1)
    [Priority] P2 passes (no response)
T3: Resolve Springleaf Drum
    → Goal: curve_out [enablers]
T3 P1: Cast Sojourner's Companion (7)
    [Priority] P2 passes (no response)
T3: Resolve Sojourner's Companion
    → Goal: curve_out [payoffs]
T3 P1: Cast Cranial Plating (2)
    [Priority] P2 passes (no response)
T3: Resolve Cranial Plating
T3 P1: Cranial Plating enters the battlefield (unattached)
T3 P1: Equip Cranial Plating to Signal Pest (cost 1)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Signal Pest
T3 P1: Attack with Signal Pest
T3 P2:   [BLOCK] Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) blocks Signal Pest (8/1) — trade (chump)
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T3: Cranial Plating falls off Signal Pest (unattached)
T3: Signal Pest dies
T3: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 14  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 49  |  Graveyard: 4
║ Boros Energy board:
║   Creatures: Cat Token (2/1)
║   Lands: Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Construct Token (7/7), Thought Monitor (2/2), Sojourner's Companion (4/4)
║   Other: Springleaf Drum, Cranial Plating
║   Lands: Urza's Saga [T], Tanglepool Bridge [T], Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Seasoned Pyromancer
  [Main 1]
    → Goal: curve_out [interaction]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Thraben Charm, 2 mana remaining)
T3 P2: Cast Thraben Charm (1W)
    [Priority] P1 passes (no response)
T3: Resolve Thraben Charm
T3: Urza's Saga moved battlefield -> graveyard (destroyed)
T3 P2: Thraben Charm destroys enchantment Urza's Saga
T3 P2: Play Elegant Parlor (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 14
║ Hand: 2 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 49  |  Graveyard: 3
║ Affinity board:
║   Creatures: Construct Token (7/7), Thought Monitor (2/2), Sojourner's Companion (4/4)
║   Other: Springleaf Drum, Cranial Plating
║   Lands: Tanglepool Bridge, Darksteel Citadel
║ Boros Energy board:
║   Creatures: Cat Token (2/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Elegant Parlor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Tanglepool Bridge
  [Main 1]
T4 P1: Play Razortide Bridge (enters tapped)
T4 P1: Equip Cranial Plating to Construct Token (cost 1)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Construct Token, Thought Monitor, Sojourner's Companion
T4 P1: Attack with Construct Token, Thought Monitor, Sojourner's Companion
T4 P2:   [BLOCK-EMERGENCY] Cat Token (2/1) blocks Construct Token (16/8) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T4 P1:   Thought Monitor (2/2) → 2 dmg to player
T4 P1:   Sojourner's Companion (4/4) → 4 dmg to player
T4: Cat Token dies
  [Combat Damage] 6 damage dealt → P2 life: 14 → 8
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 8  |  Affinity 20
║ Hand: 4 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 48  |  Graveyard: 6
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Sacred Foundry, Elegant Parlor
║ Affinity board:
║   Creatures: Construct Token (16/8) [tapped], Thought Monitor (2/2) [tapped], Sojourner's Companion (4/4) [tapped]
║   Other: Springleaf Drum, Cranial Plating
║   Lands: Tanglepool Bridge [T], Darksteel Citadel, Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ocelot Pride
  [Main 1]
    → Goal: curve_out [interaction]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Thraben Charm, 3 mana remaining)
T4 P2: Cast Thraben Charm (1W)
    [Priority] P1 passes (no response)
T4: Resolve Thraben Charm
T4 P2: Thraben Charm: no high-value mode available
    → Goal: curve_out [enablers]
    [Mana] Tap Elegant Parlor→W (paying for Ocelot Pride, 1 mana remaining)
T4 P2: Cast Ocelot Pride (W)
    [Priority] P1 passes (no response)
T4: Resolve Ocelot Pride
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 8
║ Hand: 2 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 48  |  Graveyard: 3
║ Affinity board:
║   Creatures: Construct Token (16/8), Thought Monitor (2/2), Sojourner's Companion (4/4)
║   Other: Springleaf Drum, Cranial Plating
║   Lands: Tanglepool Bridge, Darksteel Citadel, Razortide Bridge
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Elegant Parlor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Silverbluff Bridge
  [Main 1]
T5 P1: Play Tanglepool Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Construct Token, Thought Monitor, Sojourner's Companion
T5 P1: Attack with Construct Token, Thought Monitor, Sojourner's Companion
T5 P2:   [BLOCK-EMERGENCY] Ocelot Pride (1/1) blocks Construct Token (18/9) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T5 P1:   Thought Monitor (2/2) → 2 dmg to player
T5 P1:   Sojourner's Companion (4/4) → 4 dmg to player
T5: Ocelot Pride dies
  [Combat Damage] 6 damage dealt → P2 life: 8 → 2
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 2  |  Affinity 20
║ Hand: 3 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 47  |  Graveyard: 8
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Sacred Foundry, Elegant Parlor
║ Affinity board:
║   Creatures: Construct Token (18/9) [tapped], Thought Monitor (2/2) [tapped], Sojourner's Companion (4/4) [tapped]
║   Other: Springleaf Drum, Cranial Plating
║   Lands: Tanglepool Bridge, Darksteel Citadel, Razortide Bridge, Tanglepool Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Galvanic Discharge
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→R, Sacred Foundry→R, Elegant Parlor→R (paying for Seasoned Pyromancer, 3 mana remaining)
T5 P2: Cast Seasoned Pyromancer (1RR)
    [Priority] P1 passes (no response)
T5: Resolve Seasoned Pyromancer
T5 P2: Create 2x Elemental token(s)
T5 P2: Seasoned Pyromancer: discard 2, draw 2 (Ragavan, Nimble Pilferer, Marsh Flats), create 2 Elemental(s)
T5 P2: Play Marsh Flats
T5 P2: Crack Marsh Flats (pay 1 life) -> Sacred Foundry (tapped, life: 1)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 1
║ Hand: 2 cards  |  Opp hand: 2 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 47  |  Graveyard: 3
║ Affinity board:
║   Creatures: Construct Token (18/9), Thought Monitor (2/2), Sojourner's Companion (4/4)
║   Other: Springleaf Drum, Cranial Plating
║   Lands: Tanglepool Bridge, Darksteel Citadel, Razortide Bridge, Tanglepool Bridge
║ Boros Energy board:
║   Creatures: Seasoned Pyromancer (2/2), Elemental Token (1/1), Elemental Token (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Elegant Parlor [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Sojourner's Companion
  [Main 1]
T6 P1: Cycle Sojourner's Companion (pay 2 mana, tutor: Treasure Vault)
T6 P1: Play Treasure Vault
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Construct Token, Thought Monitor, Sojourner's Companion
T6 P1: Attack with Construct Token, Thought Monitor, Sojourner's Companion
T6 P2:   [BLOCK-EMERGENCY] Elemental Token (1/1) blocks Construct Token (20/10) — chump block
T6 P2:   [BLOCK-EMERGENCY] Elemental Token (1/1) blocks Sojourner's Companion (4/4) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T6 P1:   Thought Monitor (2/2) → 2 dmg to player
P2 loses: life total -1
  [Combat Damage] 2 damage dealt → P2 life: 1 → -1

>>> Affinity wins Game 1 on turn 6 via damage
    Final life: Affinity=20  Boros Energy=-1

======================================================================
  GAME 2: Boros Energy (P1) vs Affinity (P2)  —  seed 60101
  Series: Affinity 1 - 0 Boros Energy
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Boros Energy wins → chooses to play first
║ P1 (on play): Boros Energy
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Boros Energy) opening hand (2 lands, 5 spells):
  • Ragavan, Nimble Pilferer [Creature, CMC 1]
  • Phlage, Titan of Fire's Fury [Creature, CMC 3]
  • Thraben Charm [Spell, CMC 2]
  • Galvanic Discharge [Spell, CMC 1]
  • Windswept Heath [Land, CMC 0]
  • Windswept Heath [Land, CMC 0]
  • Ajani, Nacatl Pariah // Ajani, Nacatl Avenger [Creature, CMC 2]
→ P1 KEEPS 7 — has key card(s): Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Galvanic Discharge, Ragavan, Nimble Pilferer, 5 cheap spells

P2 (Affinity) opening hand (1 lands, 6 spells):
  • Urza's Saga [Land, CMC 0]
  • Signal Pest [Creature, CMC 1]
  • Cranial Plating [Spell, CMC 2]
  • Ornithopter [Creature, CMC 0]
  • Ornithopter [Creature, CMC 0]
  • Engineered Explosives [Spell, CMC 0]
  • Thought Monitor [Creature, CMC 7]
→ P2 KEEPS 7 — has key card(s): Cranial Plating, Ornithopter, 5 cheap spells


╔══ TURN 1 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Windswept Heath
T1 P1: Crack Windswept Heath (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 17)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→R (paying for Ragavan, Nimble Pilferer, 1 mana remaining)
T1 P1: Cast Ragavan, Nimble Pilferer (R)
    [Priority] P2 passes (no response)
T1: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 17
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Nettlecyst
  [Main 1]
T1 P2: Play Urza's Saga
    → Goal: deploy_engine
T1 P2: Cast Engineered Explosives (1) (X=1)
    [Priority] P1 passes (no response)
T1: Resolve Engineered Explosives
T1 P2: Engineered Explosives enters with 1 charge counters
    → Goal: deploy_engine
T1 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T1: Resolve Signal Pest
T1 P2: Activate Engineered Explosives (sacrifice)
T1: Ragavan, Nimble Pilferer dies
T1 P2:   destroys Ragavan, Nimble Pilferer (MV=1)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
    → Goal: deploy_engine [enablers]
T1 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T1: Resolve Ornithopter
    → Goal: deploy_engine [enablers]
T1 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T1: Resolve Ornithopter
  [End Step]

╔══ TURN 2 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 52  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: Signal Pest (0/1), Ornithopter (0/2), Ornithopter (0/2)
║   Lands: Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Guide of Souls
  [Main 1]
T2 P1: Play Windswept Heath
T2 P1: Crack Windswept Heath (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 14)
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 2 mana remaining)
T2 P1: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P2 passes (no response)
T2: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T2 P1: Create 1x Cat token(s)
T2 P1: Ajani creates 2/1 Cat Warrior token
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 14
║ Hand: 3 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 1
║ Affinity board:
║   Creatures: Signal Pest (0/1), Ornithopter (0/2), Ornithopter (0/2)
║   Lands: Urza's Saga
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mox Opal
  [Main 1]
    → Goal: deploy_engine [engines]
T2 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T2: Resolve Mox Opal
    → Goal: curve_out [payoffs]
    [Mana] Tap Urza's Saga→C (paying for Cranial Plating, 1 mana remaining)
T2 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T2: Resolve Cranial Plating
T2 P2: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 14  |  Affinity 20
║ Hand: 4 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 1
║ Library: 50  |  Graveyard: 3
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Signal Pest (0/1), Ornithopter (0/2), Ornithopter (0/2)
║   Other: Mox Opal, Cranial Plating
║   Lands: Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Marsh Flats
  [Main 1]
T3 P1: Play Marsh Flats
T3 P1: Crack Marsh Flats (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 11)
    → Goal: curve_out
    [Target] → face (3 dmg, life 20 → 17): no killable target
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R, Sacred Foundry→R (paying for Phlage, Titan of Fire's Fury, 3 mana remaining)
T3 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T3: Resolve Phlage, Titan of Fire's Fury
T3 P1: Phlage: 3 damage to opponent, gain 3 life
T3 P1: Phlage sacrificed (not escaped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token
T3 P1: Attack with Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token
  [Declare Blockers] P2 does not block
T3 P1:   Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) → 1 dmg to player
T3 P1:   Cat Token (2/1) → 2 dmg to player
  [Combat Damage] 3 damage dealt → P2 life: 17 → 14
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 14  |  Boros Energy 14
║ Hand: 2 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 3
║ Library: 51  |  Graveyard: 1
║ Affinity board:
║   Creatures: Signal Pest (0/1), Ornithopter (0/2), Ornithopter (0/2)
║   Other: Mox Opal, Cranial Plating
║   Lands: Urza's Saga
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) [tapped], Cat Token (2/1) [tapped]
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T3 P2: Create 1x Construct token(s)
T3 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Darksteel Citadel
  [Main 1]
T3 P2: Play Darksteel Citadel
T3 P2: Equip Cranial Plating to Ornithopter (cost 1)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Signal Pest, Ornithopter
T3 P2: Attack with Signal Pest, Ornithopter
  [Declare Blockers] P1 does not block
T3 P2:   Ornithopter (8/2) → 8 dmg to player
  [Combat Damage] 8 damage dealt → P1 life: 14 → 6
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 6  |  Affinity 14
║ Hand: 3 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 2
║ Library: 48  |  Graveyard: 5
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry, Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Signal Pest (0/1) [tapped], Ornithopter (7/2) [tapped], Ornithopter (0/2), Construct Token (7/7)
║   Other: Mox Opal, Cranial Plating
║   Lands: Urza's Saga [T], Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ocelot Pride
  [Main 1]
    → Goal: curve_out [interaction]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Thraben Charm, 3 mana remaining)
T4 P1: Cast Thraben Charm (1W)
    [Priority] P2 passes (no response)
T4: Resolve Thraben Charm
T4: Urza's Saga moved battlefield -> graveyard (destroyed)
T4 P1: Thraben Charm destroys enchantment Urza's Saga
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Guide of Souls, 1 mana remaining)
T4 P1: Cast Guide of Souls (W)
    [Priority] P2 passes (no response)
T4: Resolve Guide of Souls
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token
T4 P1: Attack with Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token
  [Declare Blockers] P2 does not block
T4 P1:   Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) → 1 dmg to player
T4 P1:   Cat Token (2/1) → 2 dmg to player
  [Combat Damage] 3 damage dealt → P2 life: 14 → 11
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 11  |  Boros Energy 6
║ Hand: 2 cards  |  Opp hand: 2 cards
║ Lands: 1  |  Opp lands: 3
║ Library: 50  |  Graveyard: 2
║ Affinity board:
║   Creatures: Signal Pest (0/1), Ornithopter (7/2), Ornithopter (0/2), Construct Token (7/7)
║   Other: Mox Opal, Cranial Plating
║   Lands: Darksteel Citadel
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) [tapped], Cat Token (2/1) [tapped], Guide of Souls (1/2)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Cranial Plating
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Signal Pest, Ornithopter, Construct Token
T4 P2: Attack with Signal Pest, Ornithopter, Construct Token
T4 P1:   [BLOCK-EMERGENCY] Guide of Souls (1/2) blocks Construct Token (8/7) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T4 P2:   Ornithopter (8/2) → 8 dmg to player
P1 loses: life total -2
  [Combat Damage] 8 damage dealt → P1 life: 6 → -2

>>> Affinity wins Game 2 on turn 4 via damage
    Final life: Boros Energy=-2  Affinity=11

======================================================================
  MATCH RESULT: Affinity wins 2-0
======================================================================
