Loaded 21759 cards (0 errors)
======================================================================
  GAME 1: Affinity (P1) vs Domain Zoo (P2)  —  seed 61000
  Series: Affinity 0 - 0 Domain Zoo
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Domain Zoo
╚═══════════════════════════════════════════════════════

P1 (Affinity) opening hand (4 lands, 3 spells):
  • Sojourner's Companion [Creature, CMC 7]
  • Darksteel Citadel [Land, CMC 0]
  • Spire of Industry [Land, CMC 0]
  • Treasure Vault [Land, CMC 0]
  • Darksteel Citadel [Land, CMC 0]
  • Thought Monitor [Creature, CMC 7]
  • Nettlecyst [Spell, CMC 3]
→ P1 MULLIGANS (too many lands (4 > 3))
  New hand (3 lands, 4 spells): ['Spire of Industry', "Urza's Saga", 'Memnite', 'Ornithopter', 'Signal Pest', 'Tanglepool Bridge', 'Engineered Explosives']
→ P1 mulligans to 6, bottoms: ['Engineered Explosives']
  Keeps: ['Spire of Industry', "Urza's Saga", 'Memnite', 'Ornithopter', 'Signal Pest', 'Tanglepool Bridge']

P2 (Domain Zoo) opening hand (2 lands, 5 spells):
  • Flooded Strand [Land, CMC 0]
  • Ragavan, Nimble Pilferer [Creature, CMC 1]
  • Fable of the Mirror-Breaker // Reflection of Kiki-Jiki [Spell, CMC 3]
  • Lightning Bolt [Spell, CMC 1]
  • Phlage, Titan of Fire's Fury [Creature, CMC 3]
  • Doorkeeper Thrull [Creature, CMC 2]
  • Blood Crypt [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Doorkeeper Thrull, Ragavan, Nimble Pilferer, 5 cheap spells


╔══ TURN 1 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Domain Zoo 20
║ Hand: 6 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 54  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Domain Zoo board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Spire of Industry
    → Goal: deploy_engine [enablers]
T1 P1: Cast Memnite (0)
    [Priority] P2 passes (no response)
T1: Resolve Memnite
    → Goal: deploy_engine
    [Mana] Tap Spire of Industry→B (paying for Signal Pest, 1 mana remaining)
T1 P1: Cast Signal Pest (1)
    [Priority] P2 passes (no response)
T1: Resolve Signal Pest
    → Goal: deploy_engine [enablers]
T1 P1: Cast Ornithopter (0)
    [Priority] P2 passes (no response)
T1: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Domain Zoo (P2) ══════════════════════════
║ Life: Domain Zoo 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 2 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Domain Zoo board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1), Ornithopter (0/2)
║   Lands: Spire of Industry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Leyline Binding
  [Main 1]
T1 P2: Play Flooded Strand
T1 P2: Crack Flooded Strand (pay 1 life) -> Steam Vents (pay 2 life, untapped, life: 17)
    → Goal: curve_out [enablers]
    [Mana] Tap Steam Vents→R (paying for Ragavan, Nimble Pilferer, 1 mana remaining)
T1 P2: Cast Ragavan, Nimble Pilferer (R)
    [Priority] P1 passes (no response)
T1: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Domain Zoo 17
║ Hand: 2 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 54  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1), Ornithopter (0/2)
║   Lands: Spire of Industry
║ Domain Zoo board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Steam Vents [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Urza's Saga
  [Main 1]
T2 P1: Play Urza's Saga
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Memnite
T2 P1: Attack with Memnite
  [Declare Blockers] P2 does not block
T2 P1:   Memnite (1/1) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 17 → 16
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Domain Zoo (P2) ══════════════════════════
║ Life: Domain Zoo 16  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 2 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Domain Zoo board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Steam Vents
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Signal Pest (0/1), Ornithopter (0/2)
║   Lands: Spire of Industry, Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Lightning Bolt
  [Main 1]
T2 P2: Play Blood Crypt (tapped, no spells need mana)
    → Goal: curve_out
    [Target] → Signal Pest: removes attack trigger — better than 3 face dmg
    [Mana] Tap Steam Vents→R (paying for Lightning Bolt, 1 mana remaining)
T2 P2: Cast Lightning Bolt (R)
    [Priority] P1 passes (no response)
T2: Resolve Lightning Bolt
T2: Signal Pest dies
T2 P2: Lightning Bolt → kills Signal Pest
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ragavan, Nimble Pilferer
T2 P2: Attack with Ragavan, Nimble Pilferer
  [Declare Blockers] P1 does not block
T2 P2:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T2 P2: Create 1x Treasure token(s)
T2 P2: Ragavan, Nimble Pilferer exiles Memnite from top of P1's library
T2 P2: Ragavan, Nimble Pilferer — may cast Memnite this turn
  [Combat Damage] 2 damage dealt → P1 life: 20 → 18
  [End Combat]
  [Main 2]
    → Goal: curve_out
T2 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T2: Resolve Memnite
  [End Step]

╔══ TURN 3 — Affinity (P1) ══════════════════════════
║ Life: Affinity 18  |  Domain Zoo 16
║ Hand: 2 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 1
║ Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2)
║   Lands: Spire of Industry, Urza's Saga
║ Domain Zoo board:
║   Creatures: Ragavan, Nimble Pilferer (2/1) [tapped], Memnite (1/1)
║   Other: Treasure Token
║   Lands: Steam Vents [T], Blood Crypt [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Frogmite
  [Main 1]
    → Goal: curve_out [enablers]
    [Mana] Tap Urza's Saga→C (paying for Frogmite, 2 mana remaining)
T3 P1: Cast Frogmite (4)
    [Priority] P2 passes (no response)
T3: Resolve Frogmite
T3 P1: Play Urza's Saga
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Memnite
T3 P1: Attack with Memnite
T3 P2:   [BLOCK] Memnite (1/1) blocks Memnite (1/1) — trade (chump)
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T3: Memnite dies
T3: Memnite dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Domain Zoo (P2) ══════════════════════════
║ Life: Domain Zoo 16  |  Affinity 18
║ Hand: 5 cards  |  Opp hand: 1 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 50  |  Graveyard: 2
║ Domain Zoo board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Other: Treasure Token
║   Lands: Steam Vents, Blood Crypt
║ Affinity board:
║   Creatures: Ornithopter (0/2), Frogmite (2/2)
║   Lands: Spire of Industry, Urza's Saga [T], Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Indatha Triome
  [Main 1]
T3 P2: Play Indatha Triome (enters tapped)
    → Goal: curve_out
    [Target] → face (3 dmg, life 18 → 15): face damage worth more
    [Mana] Tap Steam Vents→R (paying for Lightning Bolt, 2 mana remaining)
T3 P2: Cast Lightning Bolt (R)
    [Priority] P1 passes (no response)
T3: Resolve Lightning Bolt
T3 P2: Lightning Bolt → 3 damage → life 15
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ragavan, Nimble Pilferer
T3 P2: Attack with Ragavan, Nimble Pilferer
T3 P1:   [BLOCK] Frogmite (2/2) blocks Ragavan, Nimble Pilferer (2/1) — trade (chump)
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T3: Frogmite dies
T3: Ragavan, Nimble Pilferer dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P1) ══════════════════════════
║ Life: Affinity 15  |  Domain Zoo 16
║ Hand: 1 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 51  |  Graveyard: 4
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Lands: Spire of Industry, Urza's Saga, Urza's Saga
║ Domain Zoo board:
║   Creatures: (empty)
║   Other: Treasure Token
║   Lands: Steam Vents [T], Blood Crypt, Indatha Triome [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T4 P1: Create 1x Construct token(s)
T4 P1: Urza's Saga Ch.II: Create Construct Token
  [Draw] P1 draws: Signal Pest
  [Main 1]
T4 P1: Play Tanglepool Bridge (enters tapped)
    → Goal: curve_out
T4 P1: Cast Signal Pest (1)
    [Priority] P2 passes (no response)
T4: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Domain Zoo (P2) ══════════════════════════
║ Life: Domain Zoo 16  |  Affinity 15
║ Hand: 4 cards  |  Opp hand: 0 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 49  |  Graveyard: 4
║ Domain Zoo board:
║   Creatures: (empty)
║   Other: Treasure Token
║   Lands: Steam Vents, Blood Crypt, Indatha Triome
║ Affinity board:
║   Creatures: Ornithopter (0/2), Construct Token (4/4), Signal Pest (0/1)
║   Lands: Spire of Industry, Urza's Saga, Urza's Saga, Tanglepool Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Territorial Kavu
  [Main 1]
    → Goal: curve_out
    [Mana] Tap Indatha Triome→W (paying for Leyline Binding, 3 mana remaining)
T4 P2: Cast Leyline Binding (5W)
    [Priority] P1 passes (no response)
T4: Resolve Leyline Binding
T4: Construct Token moved battlefield -> exile (exiled)
T4 P2: Leyline Binding exiles Construct Token
    → Goal: curve_out
    [Mana] Tap Steam Vents→R, Blood Crypt→B (paying for Fable of the Mirror-Breaker // Reflection of Kiki-Jiki, 2 mana remaining)
T4 P2: Cast Fable of the Mirror-Breaker // Reflection of Kiki-Jiki (2R)
    [Priority] P1 passes (no response)
T4: Resolve Fable of the Mirror-Breaker // Reflection of Kiki-Jiki
T4 P2: Create 1x Goblin token(s)
T4 P2: Fable Ch.I: Create 2/2 Goblin Shaman with haste
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Goblin Token
T4 P2: Attack with Goblin Token
  [Declare Blockers] P1 does not block
T4 P2:   Goblin Token (2/2) → 2 dmg to player
  [Combat Damage] 2 damage dealt → P1 life: 15 → 13
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P1) ══════════════════════════
║ Life: Affinity 13  |  Domain Zoo 16
║ Hand: 0 cards  |  Opp hand: 3 cards
║ Lands: 4  |  Opp lands: 3
║ Library: 50  |  Graveyard: 4
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1)
║   Lands: Spire of Industry, Urza's Saga, Urza's Saga, Tanglepool Bridge
║ Domain Zoo board:
║   Creatures: Goblin Token (2/2) [tapped]
║   Other: Treasure Token, Leyline Binding, Fable of the Mirror-Breaker // Reflection of Kiki-Jiki
║   Lands: Steam Vents [T], Blood Crypt [T], Indatha Triome [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T5 P1: Create 1x Construct token(s)
T5 P1: Urza's Saga Ch.III: Create Construct Token
T5 P1: Urza's Saga tutors Mox Opal
T5 P1: Create 1x Construct token(s)
T5 P1: Urza's Saga Ch.II: Create Construct Token
T5 P1: Sacrifice Urza's Saga (final chapter)
  [Draw] P1 draws: Mistvault Bridge
  [Main 1]
T5 P1: Play Mistvault Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Signal Pest
T5 P1: Attack with Signal Pest
  [Declare Blockers] P2 does not block
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Domain Zoo (P2) ══════════════════════════
║ Life: Domain Zoo 16  |  Affinity 13
║ Hand: 3 cards  |  Opp hand: 0 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 48  |  Graveyard: 4
║ Domain Zoo board:
║   Creatures: Goblin Token (2/2)
║   Other: Treasure Token, Leyline Binding, Fable of the Mirror-Breaker // Reflection of Kiki-Jiki
║   Lands: Steam Vents, Blood Crypt, Indatha Triome
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1) [tapped], Construct Token (7/7), Construct Token (7/7)
║   Other: Mox Opal
║   Lands: Spire of Industry, Urza's Saga, Tanglepool Bridge, Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T5 P2: Create 1x Treasure token(s)
T5 P2: Fable of the Mirror-Breaker // Reflection of Kiki-Jiki Ch.II: adds mana (Treasure)
  [Draw] P2 draws: Leyline Binding
  [Main 1]
    → Goal: curve_out
    [Mana] Tap Indatha Triome→W (paying for Leyline Binding, 3 mana remaining)
T5 P2: Cast Leyline Binding (5W)
    [Priority] P1 passes (no response)
T5: Resolve Leyline Binding
T5: Construct Token moved battlefield -> exile (exiled)
T5 P2: Leyline Binding exiles Construct Token
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P1) ══════════════════════════
║ Life: Affinity 13  |  Domain Zoo 16
║ Hand: 0 cards  |  Opp hand: 3 cards
║ Lands: 4  |  Opp lands: 3
║ Library: 48  |  Graveyard: 5
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1), Construct Token (6/6)
║   Other: Mox Opal
║   Lands: Spire of Industry, Urza's Saga, Tanglepool Bridge, Mistvault Bridge
║ Domain Zoo board:
║   Creatures: Goblin Token (2/2)
║   Other: Treasure Token, Leyline Binding, Fable of the Mirror-Breaker // Reflection of Kiki-Jiki, Treasure Token, Leyline Binding
║   Lands: Steam Vents, Blood Crypt, Indatha Triome [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T6 P1: Create 1x Construct token(s)
T6 P1: Urza's Saga Ch.III: Create Construct Token
T6 P1: Urza's Saga tutors Springleaf Drum
T6 P1: Sacrifice Urza's Saga (final chapter)
  [Draw] P1 draws: Razortide Bridge
  [Main 1]
T6 P1: Play Razortide Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Construct Token
T6 P1: Attack with Construct Token
T6 P2:   [BLOCK-EMERGENCY] Goblin Token (2/2) blocks Construct Token (9/9) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T6: Goblin Token dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Domain Zoo (P2) ══════════════════════════
║ Life: Domain Zoo 16  |  Affinity 13
║ Hand: 3 cards  |  Opp hand: 0 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 47  |  Graveyard: 5
║ Domain Zoo board:
║   Creatures: (empty)
║   Other: Treasure Token, Leyline Binding, Fable of the Mirror-Breaker // Reflection of Kiki-Jiki, Treasure Token, Leyline Binding
║   Lands: Steam Vents, Blood Crypt, Indatha Triome
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1), Construct Token (9/9) [tapped], Construct Token (9/9)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Spire of Industry, Tanglepool Bridge, Mistvault Bridge, Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T6 P2: Create 1x Avatar token(s)
T6 P2: Fable of the Mirror-Breaker // Reflection of Kiki-Jiki Ch.III: transforms into Avatar Roku (4/4)
  [Draw] P2 draws: Scion of Draco
  [Main 1]
    → Goal: curve_out [payoffs]
    [Target] → Signal Pest: removes attack trigger — better than 3 face dmg
    [Mana] Tap Indatha Triome→W, Steam Vents→R (paying for Phlage, Titan of Fire's Fury, 3 mana remaining)
T6 P2: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P1 passes (no response)
T6: Resolve Phlage, Titan of Fire's Fury
T6 P2: Phlage: 3 damage to opponent, gain 3 life
T6 P2: Phlage sacrificed (not escaped)
    → Goal: curve_out [payoffs]
T6 P2: Cast Scion of Draco (12)
    [Priority] P1 passes (no response)
T6: Resolve Scion of Draco
T6 P2: Scion of Draco enters (no Leyline — partial keywords)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Affinity (P1) ══════════════════════════
║ Life: Affinity 10  |  Domain Zoo 19
║ Hand: 0 cards  |  Opp hand: 2 cards
║ Lands: 4  |  Opp lands: 3
║ Library: 46  |  Graveyard: 6
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1), Construct Token (9/9), Construct Token (9/9)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Spire of Industry, Tanglepool Bridge, Mistvault Bridge, Razortide Bridge
║ Domain Zoo board:
║   Creatures: Avatar Roku (4/4), Scion of Draco (4/4)
║   Other: Treasure Token, Leyline Binding, Treasure Token, Leyline Binding
║   Lands: Steam Vents [T], Blood Crypt, Indatha Triome [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Treasure Vault
  [Main 1]
T7 P1: Play Treasure Vault
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Signal Pest, Construct Token, Construct Token
T7 P1: Attack with Signal Pest, Construct Token, Construct Token
T7 P2:   [BLOCK-EMERGENCY] Scion of Draco (4/4) blocks Construct Token (11/10) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T7 P1:   Construct Token (11/10) → 11 dmg to player
T7: Scion of Draco dies
  [Combat Damage] 11 damage dealt → P2 life: 19 → 8
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Domain Zoo (P2) ══════════════════════════
║ Life: Domain Zoo 8  |  Affinity 10
║ Hand: 2 cards  |  Opp hand: 0 cards
║ Lands: 3  |  Opp lands: 5
║ Library: 46  |  Graveyard: 7
║ Domain Zoo board:
║   Creatures: Avatar Roku (4/4)
║   Other: Treasure Token, Leyline Binding, Treasure Token, Leyline Binding
║   Lands: Steam Vents, Blood Crypt, Indatha Triome
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1) [tapped], Construct Token (10/10) [tapped], Construct Token (10/10) [tapped]
║   Other: Mox Opal, Springleaf Drum
║   Lands: Spire of Industry, Tanglepool Bridge, Mistvault Bridge, Razortide Bridge, Treasure Vault
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Wooded Foothills
  [Main 1]
T7 P2: Play Wooded Foothills
T7 P2: Crack Wooded Foothills (pay 1 life) -> Temple Garden (tapped, life: 7)
    → Goal: curve_out [payoffs]
    [Mana] Tap Indatha Triome→G, Steam Vents→R (paying for Territorial Kavu, 3 mana remaining)
T7 P2: Cast Territorial Kavu (RG)
    [Priority] P1 passes (no response)
T7: Resolve Territorial Kavu
T7 P2: Territorial Kavu enters as 5/5 (domain=5)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Avatar Roku
T7 P2: Attack with Avatar Roku
  [Declare Blockers] P1 does not block
T7 P2:   Avatar Roku (4/4) → 4 dmg to player
  [Combat Damage] 4 damage dealt → P1 life: 10 → 6
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 8 — Affinity (P1) ══════════════════════════
║ Life: Affinity 6  |  Domain Zoo 7
║ Hand: 0 cards  |  Opp hand: 1 cards
║ Lands: 5  |  Opp lands: 4
║ Library: 45  |  Graveyard: 6
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1), Construct Token (10/10), Construct Token (10/10)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Spire of Industry, Tanglepool Bridge, Mistvault Bridge, Razortide Bridge, Treasure Vault
║ Domain Zoo board:
║   Creatures: Avatar Roku (4/4) [tapped], Territorial Kavu (4/4)
║   Other: Treasure Token, Leyline Binding, Treasure Token, Leyline Binding
║   Lands: Steam Vents [T], Blood Crypt, Indatha Triome [T], Temple Garden [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Spire of Industry
  [Main 1]
T8 P1: Play Spire of Industry
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Signal Pest, Construct Token, Construct Token
T8 P1: Attack with Signal Pest, Construct Token, Construct Token
T8 P2:   [BLOCK-EMERGENCY] Territorial Kavu (4/4) blocks Construct Token (11/10) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T8 P1:   Construct Token (11/10) → 11 dmg to player
P2 loses: life total -4
  [Combat Damage] 11 damage dealt → P2 life: 7 → -4

>>> Affinity wins Game 1 on turn 8 via damage
    Final life: Affinity=6  Domain Zoo=-4

======================================================================
  GAME 2: Domain Zoo (P1) vs Affinity (P2)  —  seed 61001
  Series: Affinity 1 - 0 Domain Zoo
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Domain Zoo wins → chooses to play first
║ P1 (on play): Domain Zoo
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Domain Zoo) opening hand (3 lands, 4 spells):
  • Indatha Triome [Land, CMC 0]
  • Arena of Glory [Land, CMC 0]
  • Doorkeeper Thrull [Creature, CMC 2]
  • Lush Portico [Land, CMC 0]
  • Leyline Binding [Spell, CMC 6]
  • Territorial Kavu [Creature, CMC 2]
  • Leyline of the Guildpact [Spell, CMC 4]
→ P1 KEEPS 7 — has key card(s): Doorkeeper Thrull, Leyline Binding, Territorial Kavu, 2 cheap spells

P2 (Affinity) opening hand (6 lands, 1 spells):
  • Thought Monitor [Creature, CMC 7]
  • Darksteel Citadel [Land, CMC 0]
  • Spire of Industry [Land, CMC 0]
  • Silverbluff Bridge [Land, CMC 0]
  • Darksteel Citadel [Land, CMC 0]
  • Urza's Saga [Land, CMC 0]
  • Tanglepool Bridge [Land, CMC 0]
→ P2 MULLIGANS (6 lands (≥ 6))
  New hand (1 lands, 6 spells): ["Sojourner's Companion", "Urza's Saga", 'Memnite', 'Thought Monitor', 'Springleaf Drum', "Sojourner's Companion", 'Cranial Plating']
→ P2 mulligans to 6, bottoms: ["Sojourner's Companion"]
  Keeps: ["Urza's Saga", 'Memnite', 'Thought Monitor', 'Springleaf Drum', "Sojourner's Companion", 'Cranial Plating']

T0 P1: Leyline of the Guildpact begins the game on the battlefield (leyline)

╔══ TURN 1 — Domain Zoo (P1) ══════════════════════════
║ Life: Domain Zoo 20  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Domain Zoo board:
║   Creatures: (empty)
║   Other: Leyline of the Guildpact
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Indatha Triome (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Domain Zoo 20
║ Hand: 6 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 54  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Domain Zoo board:
║   Creatures: (empty)
║   Other: Leyline of the Guildpact
║   Lands: Indatha Triome [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Nettlecyst
  [Main 1]
T1 P2: Play Urza's Saga
    → Goal: deploy_engine [enablers]
T1 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T1: Resolve Memnite
    → Goal: deploy_engine [engines]
T1 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T1: Resolve Springleaf Drum
    → Goal: curve_out [payoffs]
    [Mana] Tap Urza's Saga→C (paying for Cranial Plating, 1 mana remaining)
T1 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T1: Resolve Cranial Plating
T1 P2: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Domain Zoo (P1) ══════════════════════════
║ Life: Domain Zoo 20  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Domain Zoo board:
║   Creatures: (empty)
║   Other: Leyline of the Guildpact
║   Lands: Indatha Triome
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Springleaf Drum, Cranial Plating
║   Lands: Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Leyline Binding
  [Main 1]
    → Goal: curve_out
    [Mana] Tap Indatha Triome→W (paying for Leyline Binding, 1 mana remaining)
T2 P1: Cast Leyline Binding (5W)
    [Priority] P2 passes (no response)
T2: Resolve Leyline Binding
T2: Cranial Plating moved battlefield -> exile (exiled)
T2 P1: Leyline Binding exiles Cranial Plating
T2 P1: Play Arena of Glory (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Domain Zoo 20
║ Hand: 3 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Springleaf Drum
║   Lands: Urza's Saga
║ Domain Zoo board:
║   Creatures: (empty)
║   Other: Leyline of the Guildpact, Leyline Binding
║   Lands: Indatha Triome [T], Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Thought Monitor
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite
T2 P2: Attack with Memnite
  [Declare Blockers] P1 does not block
T2 P2:   Memnite (1/1) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P1 life: 20 → 19
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Domain Zoo (P1) ══════════════════════════
║ Life: Domain Zoo 19  |  Affinity 20
║ Hand: 4 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 1
║ Library: 52  |  Graveyard: 0
║ Domain Zoo board:
║   Creatures: (empty)
║   Other: Leyline of the Guildpact, Leyline Binding
║   Lands: Indatha Triome, Arena of Glory
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped]
║   Other: Springleaf Drum
║   Lands: Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Leyline Binding
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Indatha Triome→W (paying for Doorkeeper Thrull, 2 mana remaining)
T3 P1: Cast Doorkeeper Thrull (1W)
    [Priority] P2 passes (no response)
T3: Resolve Doorkeeper Thrull
T3 P1: Doorkeeper Thrull: opponent ETB triggers suppressed
T3 P1: Play Lush Portico (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Domain Zoo 19
║ Hand: 4 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 3
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Springleaf Drum
║   Lands: Urza's Saga
║ Domain Zoo board:
║   Creatures: Doorkeeper Thrull (1/2)
║   Other: Leyline of the Guildpact, Leyline Binding
║   Lands: Indatha Triome [T], Arena of Glory, Lush Portico [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T3 P2: Create 1x Construct token(s)
T3 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Tanglepool Bridge
  [Main 1]
T3 P2: Play Tanglepool Bridge (enters tapped)
  [Begin Combat]
    [Mana] Tap Arena of Glory→W (paying for Leyline Binding, 1 mana remaining)
T3 P1: Cast Leyline Binding (5W)
T3: Resolve Leyline Binding
T3: Construct Token moved battlefield -> exile (exiled)
T3 P1: Leyline Binding exiles Construct Token
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Domain Zoo (P1) ══════════════════════════
║ Life: Domain Zoo 19  |  Affinity 20
║ Hand: 2 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 2
║ Library: 51  |  Graveyard: 0
║ Domain Zoo board:
║   Creatures: Doorkeeper Thrull (1/2)
║   Other: Leyline of the Guildpact, Leyline Binding, Leyline Binding
║   Lands: Indatha Triome, Arena of Glory, Lush Portico
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Springleaf Drum
║   Lands: Urza's Saga, Tanglepool Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Leyline of the Guildpact
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Indatha Triome→R, Arena of Glory→G (paying for Territorial Kavu, 3 mana remaining)
T4 P1: Cast Territorial Kavu (RG)
    [Priority] P2 passes (no response)
T4: Resolve Territorial Kavu
T4 P1: Territorial Kavu enters as 5/5 (domain=5)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Doorkeeper Thrull
T4 P1: Attack with Doorkeeper Thrull
  [Declare Blockers] P2 does not block
T4 P1:   Doorkeeper Thrull (1/2) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 20 → 19
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 19  |  Domain Zoo 19
║ Hand: 4 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 51  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Springleaf Drum
║   Lands: Urza's Saga, Tanglepool Bridge
║ Domain Zoo board:
║   Creatures: Doorkeeper Thrull (1/2) [tapped], Territorial Kavu (4/4)
║   Other: Leyline of the Guildpact, Leyline Binding, Leyline Binding
║   Lands: Indatha Triome [T], Arena of Glory [T], Lush Portico
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T4 P2: Create 1x Construct token(s)
T4 P2: Urza's Saga Ch.III: Create Construct Token
T4 P2: Urza's Saga tutors Mox Opal
T4 P2: Sacrifice Urza's Saga (final chapter)
  [Draw] P2 draws: Darksteel Citadel
  [Main 1]
T4 P2: Play Darksteel Citadel
T4 P2: Cycle Sojourner's Companion (pay 2 mana, draw a card)
    → Goal: curve_out
T4 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T4: Resolve Memnite
  [Begin Combat]
    [Mana] Tap Lush Portico→W (paying for Leyline Binding, 1 mana remaining)
T4 P1: Cast Leyline Binding (5W)
T4: Resolve Leyline Binding
T4: Construct Token moved battlefield -> exile (exiled)
T4 P1: Leyline Binding exiles Construct Token
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Domain Zoo (P1) ══════════════════════════
║ Life: Domain Zoo 19  |  Affinity 19
║ Hand: 1 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 2
║ Library: 50  |  Graveyard: 0
║ Domain Zoo board:
║   Creatures: Doorkeeper Thrull (1/2), Territorial Kavu (4/4)
║   Other: Leyline of the Guildpact, Leyline Binding, Leyline Binding, Leyline Binding
║   Lands: Indatha Triome, Arena of Glory, Lush Portico
║ Affinity board:
║   Creatures: Memnite (1/1), Memnite (1/1)
║   Other: Springleaf Drum, Mox Opal
║   Lands: Tanglepool Bridge [T], Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Flooded Strand
  [Main 1]
T5 P1: Play Flooded Strand
T5 P1: Crack Flooded Strand (pay 1 life) -> Steam Vents (pay 2 life, untapped, life: 16)
    → Goal: curve_out [enablers]
    [Mana] Tap Indatha Triome→W (paying for Leyline of the Guildpact, 4 mana remaining)
T5 P1: Cast Leyline of the Guildpact (4)
    [Priority] P2 passes (no response)
T5: Resolve Leyline of the Guildpact
T5 P1: Leyline of the Guildpact: all lands are every basic type (domain=5)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Doorkeeper Thrull, Territorial Kavu
T5 P1: Attack with Doorkeeper Thrull, Territorial Kavu
T5 P2:   [BLOCK] Memnite (1/1) blocks Territorial Kavu (4/4) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T5 P1:   Doorkeeper Thrull (1/2) → 1 dmg to player
T5: Memnite dies
  [Combat Damage] 1 damage dealt → P2 life: 19 → 18
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 18  |  Domain Zoo 16
║ Hand: 3 cards  |  Opp hand: 0 cards
║ Lands: 2  |  Opp lands: 4
║ Library: 48  |  Graveyard: 3
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Springleaf Drum, Mox Opal
║   Lands: Tanglepool Bridge, Darksteel Citadel
║ Domain Zoo board:
║   Creatures: Doorkeeper Thrull (1/2) [tapped], Territorial Kavu (4/4) [tapped]
║   Other: Leyline of the Guildpact, Leyline Binding, Leyline Binding, Leyline Binding, Leyline of the Guildpact
║   Lands: Indatha Triome [T], Arena of Glory, Lush Portico, Steam Vents
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Urza's Saga
  [Main 1]
T5 P2: Play Urza's Saga
    → Goal: curve_out [payoffs]
    [Mana] Tap Darksteel Citadel→C, Urza's Saga→C (paying for Nettlecyst, 3 mana remaining)
T5 P2: Cast Nettlecyst (3)
    [Priority] P1 passes (no response)
T5: Resolve Nettlecyst
T5 P2: Create 1x Germ token(s)
    → Goal: curve_out [enablers]
    [Mana] Tap Tanglepool Bridge→U (paying for Thought Monitor, 1 mana remaining)
T5 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T5: Resolve Thought Monitor
T5 P2: Thought Monitor ETB: draw 2 (Ornithopter, Darksteel Citadel)
    → Goal: curve_out
T5 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T5: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite
T5 P2: Attack with Memnite
  [Declare Blockers] P1 does not block
T5 P2:   Memnite (1/1) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P1 life: 16 → 15
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Domain Zoo (P1) ══════════════════════════
║ Life: Domain Zoo 15  |  Affinity 18
║ Hand: 0 cards  |  Opp hand: 2 cards
║ Lands: 4  |  Opp lands: 3
║ Library: 48  |  Graveyard: 1
║ Domain Zoo board:
║   Creatures: Doorkeeper Thrull (1/2), Territorial Kavu (4/4)
║   Other: Leyline of the Guildpact, Leyline Binding, Leyline Binding, Leyline Binding, Leyline of the Guildpact
║   Lands: Indatha Triome, Arena of Glory, Lush Portico, Steam Vents
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Germ Token (8/8), Thought Monitor (2/2), Ornithopter (0/2)
║   Other: Springleaf Drum, Mox Opal, Nettlecyst
║   Lands: Tanglepool Bridge [T], Darksteel Citadel [T], Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Teferi, Time Raveler
  [Main 1]
    → Goal: curve_out
    [Mana] Tap Indatha Triome→W, Arena of Glory→U (paying for Teferi, Time Raveler, 4 mana remaining)
T6 P1: Cast Teferi, Time Raveler (1WU)
    [Priority] P2 passes (no response)
T6: Resolve Teferi, Time Raveler
T6 P1: Teferi bounces Nettlecyst
T6 P1: Teferi draws Lightning Bolt
    → Goal: curve_out
    [Target] → Thought Monitor: 2/2 body — better than 3 face dmg
    [Mana] Tap Lush Portico→R (paying for Lightning Bolt, 2 mana remaining)
T6 P1: Cast Lightning Bolt (R)
T6: Resolve Lightning Bolt
T6: Thought Monitor dies
T6 P1: Lightning Bolt → kills Thought Monitor
T6 P1: Teferi, Time Raveler [-3] -> Return up to one target artifact, creature, or enchantment to its owner's hand. Draw a card
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Doorkeeper Thrull
T6 P1: Attack with Doorkeeper Thrull
  [Declare Blockers] P2 does not block
T6 P1:   Doorkeeper Thrull (1/2) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 18 → 17
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P2) ══════════════════════════
║ Life: Affinity 17  |  Domain Zoo 15
║ Hand: 3 cards  |  Opp hand: 0 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 45  |  Graveyard: 4
║ Affinity board:
║   Creatures: Memnite (1/1), Germ Token (6/6), Ornithopter (0/2)
║   Other: Springleaf Drum, Mox Opal
║   Lands: Tanglepool Bridge, Darksteel Citadel, Urza's Saga
║ Domain Zoo board:
║   Creatures: Doorkeeper Thrull (1/2) [tapped], Territorial Kavu (4/4)
║   Other: Leyline of the Guildpact, Leyline Binding, Leyline Binding, Leyline Binding, Leyline of the Guildpact, Teferi, Time Raveler
║   Lands: Indatha Triome [T], Arena of Glory [T], Lush Portico [T], Steam Vents
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Engineered Explosives
  [Main 1]
T6 P2: Play Darksteel Citadel
    → Goal: curve_out [enablers]
    [Mana] Tap Tanglepool Bridge→U (paying for Thought Monitor, 4 mana remaining)
T6 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T6: Resolve Thought Monitor
T6 P2: Thought Monitor ETB: draw 2 (Cranial Plating, Signal Pest)
    → Goal: curve_out
T6 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T6: Resolve Signal Pest
    → Goal: curve_out [payoffs]
T6 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T6: Resolve Cranial Plating
T6 P2: Cranial Plating enters the battlefield (unattached)
T6 P2: Equip Cranial Plating to Germ Token (cost 1)
    → Goal: curve_out [payoffs]
    [Mana] Tap Urza's Saga→C (paying for Nettlecyst, 2 mana remaining)
T6 P2: Cast Nettlecyst (3)
    [Priority] P1 passes (no response)
T6: Resolve Nettlecyst
T6 P2: Create 1x Germ token(s)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite, Germ Token
T6 P2: Attack with Memnite, Germ Token
T6 P1:   [BLOCK-EMERGENCY] Territorial Kavu (4/4) blocks Germ Token (22/11) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T6 P2:   Memnite (1/1) → 1 dmg to player
T6: Territorial Kavu dies
  [Combat Damage] 1 damage dealt → P1 life: 15 → 14
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Domain Zoo (P1) ══════════════════════════
║ Life: Domain Zoo 14  |  Affinity 17
║ Hand: 0 cards  |  Opp hand: 1 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 46  |  Graveyard: 3
║ Domain Zoo board:
║   Creatures: Doorkeeper Thrull (1/2)
║   Other: Leyline of the Guildpact, Leyline Binding, Leyline Binding, Leyline Binding, Leyline of the Guildpact, Teferi, Time Raveler
║   Lands: Indatha Triome, Arena of Glory, Lush Portico, Steam Vents
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Germ Token (22/11) [tapped], Ornithopter (0/2), Thought Monitor (2/2), Signal Pest (0/1), Germ Token (11/11)
║   Other: Springleaf Drum, Mox Opal, Cranial Plating, Nettlecyst
║   Lands: Tanglepool Bridge [T], Darksteel Citadel [T], Urza's Saga [T], Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Phlage, Titan of Fire's Fury
  [Main 1]
    → Goal: curve_out [payoffs]
    [Target] → Signal Pest: removes attack trigger — better than 3 face dmg
    [Mana] Tap Indatha Triome→W, Arena of Glory→R (paying for Phlage, Titan of Fire's Fury, 4 mana remaining)
T7 P1: Cast Phlage, Titan of Fire's Fury (1WR)
T7: Resolve Phlage, Titan of Fire's Fury
T7 P1: Phlage: 3 damage to opponent, gain 3 life
T7 P1: Phlage sacrificed (not escaped)
T7 P1: Teferi, Time Raveler [+1] -> Until your next turn, you may cast sorcery spells as though they had flash
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Affinity (P2) ══════════════════════════
║ Life: Affinity 14  |  Domain Zoo 17
║ Hand: 1 cards  |  Opp hand: 0 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 42  |  Graveyard: 4
║ Affinity board:
║   Creatures: Memnite (1/1), Germ Token (22/11), Ornithopter (0/2), Thought Monitor (2/2), Signal Pest (0/1), Germ Token (11/11)
║   Other: Springleaf Drum, Mox Opal, Cranial Plating, Nettlecyst
║   Lands: Tanglepool Bridge, Darksteel Citadel, Urza's Saga, Darksteel Citadel
║ Domain Zoo board:
║   Creatures: Doorkeeper Thrull (1/2)
║   Other: Leyline of the Guildpact, Leyline Binding, Leyline Binding, Leyline Binding, Leyline of the Guildpact, Teferi, Time Raveler
║   Lands: Indatha Triome [T], Arena of Glory [T], Lush Portico, Steam Vents
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T7 P2: Create 1x Construct token(s)
T7 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Cranial Plating
  [Main 1]
    → Goal: curve_out [payoffs]
T7 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T7: Resolve Cranial Plating
T7 P2: Cranial Plating enters the battlefield (unattached)
T7 P2: Equip Cranial Plating to Germ Token (cost 1)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite, Germ Token, Thought Monitor, Signal Pest, Germ Token
T7 P2: Attack with Memnite, Germ Token, Thought Monitor, Signal Pest, Germ Token
T7 P1:   [BLOCK-EMERGENCY] Doorkeeper Thrull (1/2) blocks Germ Token (40/13) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T7 P2:   Memnite (2/1) → 2 dmg to player
T7 P2:   Thought Monitor (3/2) → 3 dmg to player
T7 P2:   Germ Token (14/13) → 14 dmg to player
P1 loses: life total -2
  [Combat Damage] 19 damage dealt → P1 life: 17 → -2

>>> Affinity wins Game 2 on turn 7 via damage
    Final life: Domain Zoo=-2  Affinity=14

======================================================================
  MATCH RESULT: Affinity wins 2-0
======================================================================
