Loaded 21759 cards (0 errors)
Loaded 21759 cards (0 errors)
  Sideboard (Izzet Prowess vs Affinity): +1 Meltdown, +1 Spell Pierce, -2 Mutagenic Growth
======================================================================
  GAME 1: Affinity (P1) vs Izzet Prowess (P2)  —  seed 50000
  Series: Affinity 0 - 0 Izzet Prowess
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Izzet Prowess
╚═══════════════════════════════════════════════════════

P1 (Affinity) opening hand (2 lands, 5 spells):
  • Cranial Plating [Spell, CMC 2]
  • Engineered Explosives [Spell, CMC 0]
  • Mox Opal [Spell, CMC 0]
  • Spire of Industry [Land, CMC 0]
  • Urza's Saga [Land, CMC 0]
  • Mox Opal [Spell, CMC 0]
  • Sojourner's Companion [Creature, CMC 7]
→ P1 KEEPS 7 — has key card(s): Cranial Plating, Mox Opal, 3 cheap spells

P2 (Izzet Prowess) opening hand (4 lands, 3 spells):
  • Dragon's Rage Channeler [Creature, CMC 1]
  • Wooded Foothills [Land, CMC 0]
  • Thundering Falls [Land, CMC 0]
  • Mountain [Land, CMC 0]
  • Monastery Swiftspear [Creature, CMC 1]
  • Mutagenic Growth [Spell, CMC 1]
  • Steam Vents [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Dragon's Rage Channeler, Monastery Swiftspear, 3 cheap spells


╔══ TURN 1 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Izzet Prowess 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Izzet Prowess board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Urza's Saga
    → Goal: deploy_engine [engines]
T1 P1: Cast Mox Opal (0)
    [Priority] P2 passes (no response)
T1: Resolve Mox Opal
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Izzet Prowess (P2) ══════════════════════════
║ Life: Izzet Prowess 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Izzet Prowess board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mishra's Bauble
  [Main 1]
T1 P2: Play Wooded Foothills
T1 P2: Crack Wooded Foothills (pay 1 life) -> Stomping Ground (tapped, life: 19)
    → Goal: curve_out
T1 P2: Cast Mishra's Bauble (0)
    [Priority] P1 passes (no response)
T1: Resolve Mishra's Bauble
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Izzet Prowess 19
║ Hand: 5 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Urza's Saga
║ Izzet Prowess board:
║   Creatures: (empty)
║   Other: Mishra's Bauble
║   Lands: Stomping Ground [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Darksteel Citadel
  [Main 1]
T2 P1: Play Darksteel Citadel
T2 P1: Cycle Sojourner's Companion (pay 2 mana, tutor: Silverbluff Bridge)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Izzet Prowess (P2) ══════════════════════════
║ Life: Izzet Prowess 19  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Izzet Prowess board:
║   Creatures: (empty)
║   Other: Mishra's Bauble
║   Lands: Stomping Ground
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Urza's Saga [T], Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Lightning Bolt
  [Main 1]
T2 P2: Play Steam Vents (tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Stomping Ground→R (paying for Dragon's Rage Channeler, 1 mana remaining)
T2 P2: Cast Dragon's Rage Channeler (R)
    [Priority] P1 passes (no response)
T2: Resolve Dragon's Rage Channeler
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Izzet Prowess 19
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Urza's Saga, Darksteel Citadel
║ Izzet Prowess board:
║   Creatures: Dragon's Rage Channeler (1/1)
║   Other: Mishra's Bauble
║   Lands: Stomping Ground [T], Steam Vents [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T3 P1: Create 1x Construct token(s)
T3 P1: Urza's Saga Ch.II: Create Construct Token
  [Draw] P1 draws: Island
  [Main 1]
T3 P1: Play Silverbluff Bridge (enters tapped)
    → Goal: curve_out [payoffs]
    [Mana] Tap Urza's Saga→C, Darksteel Citadel→C (paying for Cranial Plating, 2 mana remaining)
T3 P1: Cast Cranial Plating (2)
    [Priority] P2 passes (no response)
T3: Resolve Cranial Plating
T3 P1: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Izzet Prowess (P2) ══════════════════════════
║ Life: Izzet Prowess 19  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 50  |  Graveyard: 1
║ Izzet Prowess board:
║   Creatures: Dragon's Rage Channeler (1/1)
║   Other: Mishra's Bauble
║   Lands: Stomping Ground, Steam Vents
║ Affinity board:
║   Creatures: Construct Token (5/5)
║   Other: Mox Opal, Cranial Plating
║   Lands: Urza's Saga [T], Darksteel Citadel [T], Silverbluff Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mishra's Bauble
  [Main 1]
    → Goal: curve_out
    [Target] → face (3 dmg, life 20 → 17): no killable target
    [Mana] Tap Stomping Ground→R (paying for Lightning Bolt, 2 mana remaining)
T3 P2: Cast Lightning Bolt (R)
T3 P2: Dragon's Rage Channeler surveil 1 → Lightning Bolt to GY
    [Priority] P1 passes (no response)
T3: Resolve Lightning Bolt
T3 P2: Lightning Bolt → 3 damage → life 17
T3 P2: Play Mountain
    → Goal: curve_out
T3 P2: Cast Mishra's Bauble (0)
T3 P2: Dragon's Rage Channeler surveil 1 → Lava Dart to GY
    [Priority] P1 passes (no response)
T3: Resolve Mishra's Bauble
    → Goal: curve_out
    [Mana] Tap Mountain→R (paying for Lava Dart, 2 mana remaining)
T3 P2: Flashback Lava Dart — sacrifice Stomping Ground
T3 P2: Cast Lava Dart (R)
T3 P2: Dragon's Rage Channeler surveil 1 → Steam Vents to GY
    [Priority] P1 passes (no response)
T3: Resolve Lava Dart
    → Goal: curve_out [enablers]
    [Mana] Tap Steam Vents→R (paying for Monastery Swiftspear, 1 mana remaining)
T3 P2: Cast Monastery Swiftspear (R)
    [Priority] P1 passes (no response)
T3: Resolve Monastery Swiftspear
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Dragon's Rage Channeler
T3 P2: Attack with Dragon's Rage Channeler
T3 P1:   [BLOCK] Construct Token (5/5) blocks Dragon's Rage Channeler (7/7) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T3: Construct Token dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P1) ══════════════════════════
║ Life: Affinity 17  |  Izzet Prowess 19
║ Hand: 4 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 2
║ Library: 50  |  Graveyard: 2
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal, Cranial Plating
║   Lands: Urza's Saga, Darksteel Citadel, Silverbluff Bridge
║ Izzet Prowess board:
║   Creatures: Dragon's Rage Channeler (1/1) [tapped], Monastery Swiftspear (1/2)
║   Other: Mishra's Bauble, Mishra's Bauble
║   Lands: Steam Vents [T], Mountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T4 P1: Create 1x Construct token(s)
T4 P1: Urza's Saga Ch.III: Create Construct Token
T4 P1: Urza's Saga tutors Springleaf Drum
T4 P1: Sacrifice Urza's Saga (final chapter)
  [Draw] P1 draws: Memnite
  [Main 1]
T4 P1: Play Spire of Industry
    → Goal: curve_out
T4 P1: Cast Memnite (0)
    [Priority] P2 passes (no response)
T4: Resolve Memnite
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Izzet Prowess (P2) ══════════════════════════
║ Life: Izzet Prowess 19  |  Affinity 17
║ Hand: 2 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 46  |  Graveyard: 5
║ Izzet Prowess board:
║   Creatures: Dragon's Rage Channeler (1/1), Monastery Swiftspear (1/2)
║   Other: Mishra's Bauble, Mishra's Bauble
║   Lands: Steam Vents, Mountain
║ Affinity board:
║   Creatures: Construct Token (7/7), Memnite (1/1)
║   Other: Mox Opal, Cranial Plating, Springleaf Drum
║   Lands: Darksteel Citadel, Silverbluff Bridge, Spire of Industry
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Fiery Islet
  [Main 1]
T4 P2: Play Fiery Islet
T4 P2: Activate Fiery Islet (sacrifice)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
    → Goal: curve_out
    [Mana] Tap Steam Vents→U (paying for Preordain, 2 mana remaining)
T4 P2: Cast Preordain (U)
T4 P2: Dragon's Rage Channeler surveil 1 → Preordain to GY
    [Priority] P1 passes (no response)
T4: Resolve Preordain
T4 P2: Preordain → draw 1 (Arid Mesa)
  [End Step]

╔══ TURN 5 — Affinity (P1) ══════════════════════════
║ Life: Affinity 17  |  Izzet Prowess 19
║ Hand: 3 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 2
║ Library: 48  |  Graveyard: 3
║ Affinity board:
║   Creatures: Construct Token (7/7), Memnite (1/1)
║   Other: Mox Opal, Cranial Plating, Springleaf Drum
║   Lands: Darksteel Citadel, Silverbluff Bridge, Spire of Industry
║ Izzet Prowess board:
║   Creatures: Dragon's Rage Channeler (1/1), Monastery Swiftspear (1/2)
║   Other: Mishra's Bauble, Mishra's Bauble
║   Lands: Steam Vents [T], Mountain
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Urza's Saga
  [Main 1]
T5 P1: Play Urza's Saga
T5 P1: Equip Cranial Plating to Construct Token (cost 1)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Construct Token, Memnite
T5 P1: Attack with Construct Token, Memnite
T5 P2:   [BLOCK-EMERGENCY] Dragon's Rage Channeler (1/1) blocks Construct Token (14/7) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T5 P1:   Memnite (1/1) → 1 dmg to player
T5: Dragon's Rage Channeler dies
  [Combat Damage] 1 damage dealt → P2 life: 19 → 18
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Izzet Prowess (P2) ══════════════════════════
║ Life: Izzet Prowess 18  |  Affinity 17
║ Hand: 3 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 4
║ Library: 42  |  Graveyard: 9
║ Izzet Prowess board:
║   Creatures: Monastery Swiftspear (1/2)
║   Other: Mishra's Bauble, Mishra's Bauble
║   Lands: Steam Vents, Mountain
║ Affinity board:
║   Creatures: Construct Token (14/7) [tapped], Memnite (1/1) [tapped]
║   Other: Mox Opal, Cranial Plating, Springleaf Drum
║   Lands: Darksteel Citadel [T], Silverbluff Bridge, Spire of Industry, Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mishra's Bauble
  [Main 1]
T5 P2: Play Arid Mesa
T5 P2: Crack Arid Mesa -> Mountain (untapped)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Monastery Swiftspear
T5 P2: Attack with Monastery Swiftspear
  [Declare Blockers] P1 does not block
T5 P2:   Monastery Swiftspear (1/2) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P1 life: 17 → 16
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P1) ══════════════════════════
║ Life: Affinity 16  |  Izzet Prowess 17
║ Hand: 3 cards  |  Opp hand: 3 cards
║ Lands: 4  |  Opp lands: 3
║ Library: 47  |  Graveyard: 3
║ Affinity board:
║   Creatures: Construct Token (14/7), Memnite (1/1)
║   Other: Mox Opal, Cranial Plating, Springleaf Drum
║   Lands: Darksteel Citadel, Silverbluff Bridge, Spire of Industry, Urza's Saga
║ Izzet Prowess board:
║   Creatures: Monastery Swiftspear (1/2) [tapped]
║   Other: Mishra's Bauble, Mishra's Bauble
║   Lands: Steam Vents, Mountain, Mountain
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Cranial Plating
  [Main 1]
T6 P1: Play Island
    → Goal: curve_out [payoffs]
    [Mana] Tap Darksteel Citadel→C, Urza's Saga→C (paying for Cranial Plating, 5 mana remaining)
T6 P1: Cast Cranial Plating (2)
    [Priority] P2 passes (no response)
T6: Resolve Cranial Plating
T6 P1: Cranial Plating enters the battlefield (unattached)
T6 P1: Equip Cranial Plating to Construct Token (cost 1)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Construct Token, Memnite
T6 P1: Attack with Construct Token, Memnite
  [Declare Blockers] P2 does not block
T6 P1:   Construct Token (24/8) → 24 dmg to player
T6 P1:   Memnite (1/1) → 1 dmg to player
P2 loses: life total -8
  [Combat Damage] 25 damage dealt → P2 life: 17 → -8

>>> Affinity wins Game 1 on turn 6 via damage
    Final life: Affinity=16  Izzet Prowess=-8

======================================================================
  GAME 2: Izzet Prowess (P1) vs Affinity (P2)  —  seed 50001
  Series: Affinity 1 - 0 Izzet Prowess
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Izzet Prowess
╚═══════════════════════════════════════════════════════

P1 (Izzet Prowess) opening hand (2 lands, 5 spells):
  • Expressive Iteration [Spell, CMC 2]
  • Mutagenic Growth [Spell, CMC 1]
  • Wooded Foothills [Land, CMC 0]
  • Steam Vents [Land, CMC 0]
  • Lava Dart [Spell, CMC 1]
  • Lava Dart [Spell, CMC 1]
  • Mishra's Bauble [Spell, CMC 0]
→ P1 KEEPS 7 — 2 lands, 5 castable spells

P2 (Affinity) opening hand (2 lands, 5 spells):
  • Mistvault Bridge [Land, CMC 0]
  • Memnite [Creature, CMC 0]
  • Mox Opal [Spell, CMC 0]
  • Memnite [Creature, CMC 0]
  • Mox Opal [Spell, CMC 0]
  • Springleaf Drum [Spell, CMC 1]
  • Urza's Saga [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Memnite, Mox Opal, Springleaf Drum, 4 cheap spells


╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Izzet Prowess 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Izzet Prowess board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Urza's Saga
    → Goal: deploy_engine [enablers]
T1 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T1: Resolve Memnite
    → Goal: deploy_engine [enablers]
T1 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T1: Resolve Memnite
    → Goal: deploy_engine [engines]
    [Mana] Tap Urza's Saga→C (paying for Springleaf Drum, 1 mana remaining)
T1 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T1: Resolve Springleaf Drum
    → Goal: curve_out
T1 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T1: Resolve Mox Opal
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Izzet Prowess (P1) ══════════════════════════
║ Life: Izzet Prowess 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 2 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Izzet Prowess board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Memnite (1/1), Memnite (1/1)
║   Other: Springleaf Drum, Mox Opal
║   Lands: Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Monastery Swiftspear
  [Main 1]
T1 P1: Play Wooded Foothills
T1 P1: Crack Wooded Foothills (pay 1 life) -> Stomping Ground (untapped, life: 17)
    → Goal: curve_out
T1 P1: Cast Mishra's Bauble (0)
    [Priority] P2 passes (no response)
T1: Resolve Mishra's Bauble
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Izzet Prowess 17
║ Hand: 2 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Memnite (1/1)
║   Other: Springleaf Drum, Mox Opal
║   Lands: Urza's Saga
║ Izzet Prowess board:
║   Creatures: (empty)
║   Other: Mishra's Bauble
║   Lands: Stomping Ground
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Frogmite
  [Main 1]
T2 P2: Play Mistvault Bridge (enters tapped)
    → Goal: curve_out [enablers]
T2 P2: Cast Frogmite (4)
    [Priority] P1 passes (no response)
T2: Resolve Frogmite
  [Begin Combat]
    [Mana] Tap Stomping Ground→R (paying for Lava Dart, 1 mana remaining)
T2 P1: Cast Lava Dart (R)
T2: Resolve Lava Dart
  [Declare Attackers] P2 attacks with: Memnite, Memnite
T2 P2: Attack with Memnite, Memnite
  [Declare Blockers] P1 does not block
T2 P2:   Memnite (1/1) → 1 dmg to player
T2 P2:   Memnite (1/1) → 1 dmg to player
  [Combat Damage] 2 damage dealt → P1 life: 17 → 15
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Izzet Prowess (P1) ══════════════════════════
║ Life: Izzet Prowess 15  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 1 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 51  |  Graveyard: 2
║ Izzet Prowess board:
║   Creatures: (empty)
║   Other: Mishra's Bauble
║   Lands: Stomping Ground
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Memnite (1/1) [tapped], Frogmite (2/2)
║   Other: Springleaf Drum, Mox Opal
║   Lands: Urza's Saga, Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Fiery Islet
  [Main 1]
T2 P1: Play Steam Vents (tapped)
    → Goal: curve_out
    [Mana] Tap Stomping Ground→R (paying for Lava Dart, 1 mana remaining)
T2 P1: Cast Lava Dart (R)
    [Priority] P2 passes (no response)
T2: Resolve Lava Dart
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Izzet Prowess 15
║ Hand: 1 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Memnite (1/1), Frogmite (2/2)
║   Other: Springleaf Drum, Mox Opal
║   Lands: Urza's Saga, Mistvault Bridge
║ Izzet Prowess board:
║   Creatures: (empty)
║   Other: Mishra's Bauble
║   Lands: Stomping Ground [T], Steam Vents [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T3 P2: Create 1x Construct token(s)
T3 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Nettlecyst
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite, Memnite, Frogmite
T3 P2: Attack with Memnite, Memnite, Frogmite
  [Declare Blockers] P1 does not block
T3 P2:   Memnite (1/1) → 1 dmg to player
T3 P2:   Memnite (1/1) → 1 dmg to player
T3 P2:   Frogmite (2/2) → 2 dmg to player
  [Combat Damage] 4 damage dealt → P1 life: 15 → 11
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Izzet Prowess (P1) ══════════════════════════
║ Life: Izzet Prowess 11  |  Affinity 20
║ Hand: 4 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 50  |  Graveyard: 3
║ Izzet Prowess board:
║   Creatures: (empty)
║   Other: Mishra's Bauble
║   Lands: Stomping Ground, Steam Vents
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Memnite (1/1) [tapped], Frogmite (2/2) [tapped], Construct Token (7/7)
║   Other: Springleaf Drum, Mox Opal
║   Lands: Urza's Saga, Mistvault Bridge
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Scalding Tarn
  [Main 1]
T3 P1: Play Scalding Tarn
T3 P1: Crack Scalding Tarn (pay 1 life) -> Steam Vents (tapped, life: 10)
    → Goal: curve_out
    [Mana] Tap Steam Vents→U, Stomping Ground→R (paying for Expressive Iteration, 2 mana remaining)
T3 P1: Cast Expressive Iteration (UR)
    [Priority] P2 passes (no response)
T3: Resolve Expressive Iteration
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Izzet Prowess 10
║ Hand: 2 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 51  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Memnite (1/1), Frogmite (2/2), Construct Token (7/7)
║   Other: Springleaf Drum, Mox Opal
║   Lands: Urza's Saga, Mistvault Bridge
║ Izzet Prowess board:
║   Creatures: (empty)
║   Other: Mishra's Bauble
║   Lands: Stomping Ground [T], Steam Vents [T], Steam Vents [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T4 P2: Create 1x Construct token(s)
T4 P2: Urza's Saga Ch.III: Create Construct Token
T4 P2: Urza's Saga tutors Darksteel Citadel
T4 P2: Sacrifice Urza's Saga (final chapter)
  [Draw] P2 draws: Springleaf Drum
  [Main 1]
    → Goal: curve_out
    [Mana] Tap Darksteel Citadel→C (paying for Springleaf Drum, 2 mana remaining)
T4 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T4: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite, Memnite, Frogmite, Construct Token
T4 P2: Attack with Memnite, Memnite, Frogmite, Construct Token
  [Declare Blockers] P1 does not block
T4 P2:   Memnite (1/1) → 1 dmg to player
T4 P2:   Memnite (1/1) → 1 dmg to player
T4 P2:   Frogmite (2/2) → 2 dmg to player
T4 P2:   Construct Token (10/10) → 10 dmg to player
P1 loses: life total -4
  [Combat Damage] 14 damage dealt → P1 life: 10 → -4

>>> Affinity wins Game 2 on turn 4 via damage
    Final life: Izzet Prowess=-4  Affinity=20

======================================================================
  MATCH RESULT: Affinity wins 2-0
======================================================================
