Loaded 21759 cards (0 errors)
Loaded 21759 cards (0 errors)
======================================================================
  GAME 1: Affinity (P1) vs Ruby Storm (P2)  —  seed 60600
  Series: Affinity 0 - 0 Ruby Storm
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Ruby Storm
╚═══════════════════════════════════════════════════════

P1 (Affinity) opening hand (2 lands, 5 spells):
  • Springleaf Drum [Spell, CMC 1]
  • Mox Opal [Spell, CMC 0]
  • Thought Monitor [Creature, CMC 7]
  • Darksteel Citadel [Land, CMC 0]
  • Silverbluff Bridge [Land, CMC 0]
  • Frogmite [Creature, CMC 4]
  • Springleaf Drum [Spell, CMC 1]
→ P1 KEEPS 7 — has key card(s): Mox Opal, Springleaf Drum, 3 cheap spells

P2 (Ruby Storm) opening hand (3 lands, 4 spells):
  • Wooded Foothills [Land, CMC 0]
  • Scalding Tarn [Land, CMC 0]
  • Mountain [Land, CMC 0]
  • Pyretic Ritual [Spell, CMC 2]
  • Desperate Ritual [Spell, CMC 2]
  • Grapeshot [Spell, CMC 2]
  • Reckless Impulse [Spell, CMC 2]
→ P2 KEEPS 7 — has key card(s): Desperate Ritual, Pyretic Ritual, Reckless Impulse, 4 cheap spells


╔══ TURN 1 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Ruby Storm 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Darksteel Citadel
    → Goal: deploy_engine [engines]
T1 P1: Cast Mox Opal (0)
    [Priority] P2 passes (no response)
T1: Resolve Mox Opal
    → Goal: curve_out
    [Mana] Tap Darksteel Citadel→C (paying for Springleaf Drum, 1 mana remaining)
T1 P1: Cast Springleaf Drum (1)
    [Priority] P2 passes (no response)
T1: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Reckless Impulse
  [Main 1]
T1 P2: Play Wooded Foothills
T1 P2: Crack Wooded Foothills (pay 1 life) -> Sacred Foundry (untapped, life: 17)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Ruby Storm 17
║ Hand: 4 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Darksteel Citadel
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Darksteel Citadel
  [Main 1]
T2 P1: Play Silverbluff Bridge (enters tapped)
    → Goal: curve_out [enablers]
T2 P1: Cast Frogmite (4)
    [Priority] P2 passes (no response)
T2: Resolve Frogmite
    → Goal: curve_out
    [Mana] Tap Darksteel Citadel→C (paying for Springleaf Drum, 1 mana remaining)
T2 P1: Cast Springleaf Drum (1)
    [Priority] P2 passes (no response)
T2: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 17  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 2 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: Frogmite (2/2)
║   Other: Mox Opal, Springleaf Drum, Springleaf Drum
║   Lands: Darksteel Citadel [T], Silverbluff Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ruby Medallion
  [Main 1]
T2 P2: Play Scalding Tarn
T2 P2: Crack Scalding Tarn -> Mountain (untapped)
    → Goal: execute_payoff
    [Mana] Tap Mountain→R, Sacred Foundry→R (paying for Ruby Medallion, 2 mana remaining)
T2 P2: Cast Ruby Medallion (2)
    [Priority] P1 passes (no response)
T2: Resolve Ruby Medallion
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Ruby Storm 16
║ Hand: 2 cards  |  Opp hand: 6 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Frogmite (2/2)
║   Other: Mox Opal, Springleaf Drum, Springleaf Drum
║   Lands: Darksteel Citadel, Silverbluff Bridge
║ Ruby Storm board:
║   Creatures: (empty)
║   Other: Ruby Medallion
║   Lands: Sacred Foundry [T], Mountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Razortide Bridge
  [Main 1]
T3 P1: Play Razortide Bridge (enters tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Silverbluff Bridge→U (paying for Thought Monitor, 2 mana remaining)
T3 P1: Cast Thought Monitor (6U)
    [Priority] P2 passes (no response)
T3: Resolve Thought Monitor
T3 P1: Thought Monitor ETB: draw 2 (Frogmite, Ornithopter)
    → Goal: curve_out [enablers]
T3 P1: Cast Frogmite (4)
    [Priority] P2 passes (no response)
T3: Resolve Frogmite
    → Goal: curve_out
T3 P1: Cast Ornithopter (0)
    [Priority] P2 passes (no response)
T3: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Frogmite
T3 P1: Attack with Frogmite
  [Declare Blockers] P2 does not block
T3 P1:   Frogmite (2/2) → 2 dmg to player
  [Combat Damage] 2 damage dealt → P2 life: 16 → 14
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 14  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 1 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 49  |  Graveyard: 2
║ Ruby Storm board:
║   Creatures: (empty)
║   Other: Ruby Medallion
║   Lands: Sacred Foundry, Mountain
║ Affinity board:
║   Creatures: Frogmite (2/2) [tapped], Thought Monitor (2/2), Frogmite (2/2), Ornithopter (0/2)
║   Other: Mox Opal, Springleaf Drum, Springleaf Drum
║   Lands: Darksteel Citadel, Silverbluff Bridge [T], Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Elegant Parlor
  [Main 1]
T3 P2: Play Mountain
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Ruby Storm 14
║ Hand: 1 cards  |  Opp hand: 6 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 49  |  Graveyard: 0
║ Affinity board:
║   Creatures: Frogmite (2/2), Thought Monitor (2/2), Frogmite (2/2), Ornithopter (0/2)
║   Other: Mox Opal, Springleaf Drum, Springleaf Drum
║   Lands: Darksteel Citadel, Silverbluff Bridge, Razortide Bridge
║ Ruby Storm board:
║   Creatures: (empty)
║   Other: Ruby Medallion
║   Lands: Sacred Foundry, Mountain, Mountain
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Cranial Plating
  [Main 1]
T4 P1: Play Darksteel Citadel
    → Goal: curve_out [payoffs]
    [Mana] Tap Darksteel Citadel→C, Darksteel Citadel→C (paying for Cranial Plating, 4 mana remaining)
T4 P1: Cast Cranial Plating (2)
    [Priority] P2 passes (no response)
T4: Resolve Cranial Plating
T4 P1: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Frogmite, Thought Monitor, Frogmite
T4 P1: Attack with Frogmite, Thought Monitor, Frogmite
  [Declare Blockers] P2 does not block
T4 P1:   Frogmite (2/2) → 2 dmg to player
T4 P1:   Thought Monitor (2/2) → 2 dmg to player
T4 P1:   Frogmite (2/2) → 2 dmg to player
  [Combat Damage] 6 damage dealt → P2 life: 14 → 8
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 8  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 0 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 48  |  Graveyard: 2
║ Ruby Storm board:
║   Creatures: (empty)
║   Other: Ruby Medallion
║   Lands: Sacred Foundry, Mountain, Mountain
║ Affinity board:
║   Creatures: Frogmite (2/2) [tapped], Thought Monitor (2/2) [tapped], Frogmite (2/2) [tapped], Ornithopter (0/2)
║   Other: Mox Opal, Springleaf Drum, Springleaf Drum, Cranial Plating
║   Lands: Darksteel Citadel [T], Silverbluff Bridge, Razortide Bridge, Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Scalding Tarn
  [Main 1]
T4 P2: Play Scalding Tarn
T4 P2: Crack Scalding Tarn -> Mountain (untapped)
    → Goal: execute_payoff [enablers]
    [Mana] Tap Mountain→R (paying for Pyretic Ritual, 4 mana remaining)
T4 P2: Cast Pyretic Ritual (1R)
    [Priority] P1 passes (no response)
T4: Resolve Pyretic Ritual
T4 P2: Pyretic Ritual adds 3 R mana
    → Goal: execute_payoff [enablers]
T4 P2: Cast Reckless Impulse (1R)
    [Priority] P1 passes (no response)
T4: Resolve Reckless Impulse
T4 P2: Reckless Impulse → draw 2 (Reckless Impulse, Reckless Impulse)
    → Goal: execute_payoff [enablers]
T4 P2: Cast Reckless Impulse (1R)
    [Priority] P1 passes (no response)
T4: Resolve Reckless Impulse
T4 P2: Reckless Impulse → draw 2 (Ral, Monsoon Mage // Ral, Leyline Prodigy, Manamorphose)
    → Goal: execute_payoff
T4 P2: Cast Ral, Monsoon Mage // Ral, Leyline Prodigy (1R)
    [Priority] P1 passes (no response)
T4: Resolve Ral, Monsoon Mage // Ral, Leyline Prodigy
T4 P2: Ral, Monsoon Mage enters — instants/sorceries cost {1} less
    → Goal: execute_payoff [enablers]
T4 P2: Cast Manamorphose (2)
T4 P2: Ral, Monsoon Mage // Ral, Leyline Prodigy — won coin flip!
T4 P2: Ral, Monsoon Mage // Ral, Leyline Prodigy transforms! (loyalty: 7) [+5 extra]
T4 P2: Ral, Monsoon Mage enters — instants/sorceries cost {1} less
    [Priority] P1 passes (no response)
T4: Resolve Manamorphose
T4 P2: Manamorphose adds 2 any mana
    → Goal: execute_payoff [enablers]
T4 P2: Cast Reckless Impulse (1R)
    [Priority] P1 passes (no response)
T4: Resolve Reckless Impulse
T4 P2: Reckless Impulse → draw 2 (Wrenn's Resolve, Sunbaked Canyon)
    → Goal: execute_payoff [enablers]
T4 P2: Cast Manamorphose (2)
    [Priority] P1 passes (no response)
T4: Resolve Manamorphose
T4 P2: Manamorphose adds 2 any mana
    → Goal: execute_payoff [enablers]
T4 P2: Cast Reckless Impulse (1R)
    [Priority] P1 passes (no response)
T4: Resolve Reckless Impulse
T4 P2: Reckless Impulse → draw 2 (Manamorphose, Valakut Awakening // Valakut Stoneforge)
    → Goal: execute_payoff [enablers]
T4 P2: Cast Wrenn's Resolve (1R)
    [Priority] P1 passes (no response)
T4: Resolve Wrenn's Resolve
T4 P2: Wrenn's Resolve → draw 2 (Wrenn's Resolve, Grapeshot)
    → Goal: execute_payoff [enablers]
T4 P2: Cast Manamorphose (2)
    [Priority] P1 passes (no response)
T4: Resolve Manamorphose
T4 P2: Manamorphose adds 2 any mana
    → Goal: execute_payoff [enablers]
T4 P2: Cast Wrenn's Resolve (1R)
    [Priority] P1 passes (no response)
T4: Resolve Wrenn's Resolve
T4 P2: Wrenn's Resolve → draw 2 (Arid Mesa, Bloodstained Mire)
    → Goal: execute_payoff [enablers]
T4 P2: Cast Wrenn's Resolve (1R)
    [Priority] P1 passes (no response)
T4: Resolve Wrenn's Resolve
T4 P2: Wrenn's Resolve → draw 2 (Valakut Awakening // Valakut Stoneforge, Desperate Ritual)
    → Goal: execute_payoff [enablers]
T4 P2:   Splice Desperate Ritual onto Desperate Ritual
T4 P2: Cast Desperate Ritual (1R)
    [Priority] P1 passes (no response)
T4: Resolve Desperate Ritual
T4 P2: Desperate Ritual adds 3 R mana
T4 P2:   Spliced Desperate Ritual adds 3 R mana
    → Goal: execute_payoff [enablers]
T4 P2: Cast Desperate Ritual (1R)
    [Priority] P1 passes (no response)
T4: Resolve Desperate Ritual
T4 P2: Desperate Ritual adds 3 R mana
    → Goal: execute_payoff [enablers]
T4 P2: Cast Valakut Awakening // Valakut Stoneforge (2R)
    [Priority] P1 passes (no response)
T4: Resolve Valakut Awakening // Valakut Stoneforge
    → Goal: execute_payoff [enablers]
T4 P2: Cast Glimpse the Impossible (2R)
    [Priority] P1 passes (no response)
T4: Resolve Glimpse the Impossible
T4 P2: Glimpse the Impossible → draw 3 (Ruby Medallion, Pyretic Ritual, Desperate Ritual)
    → Goal: execute_payoff
T4 P2: Cast Ruby Medallion (2)
    [Priority] P1 passes (no response)
T4: Resolve Ruby Medallion
    → Goal: execute_payoff [enablers]
T4 P2: Cast Pyretic Ritual (1R)
    [Priority] P1 passes (no response)
T4: Resolve Pyretic Ritual
T4 P2: Pyretic Ritual adds 3 R mana
    → Goal: execute_payoff [enablers]
T4 P2: Cast Desperate Ritual (1R)
    [Priority] P1 passes (no response)
T4: Resolve Desperate Ritual
T4 P2: Desperate Ritual adds 3 R mana
    → Goal: execute_payoff [payoffs]
T4 P2: Cast Grapeshot (1R)
    [Priority] P1 passes (no response)
T4: Resolve Grapeshot
T4 P2: Grapeshot deals 1 damage (opponent life: 19)
T4: Storm copies: 19
T4 P2: Grapeshot deals 1 damage (opponent life: 18)
T4 P2: Grapeshot deals 1 damage (opponent life: 17)
T4 P2: Grapeshot deals 1 damage (opponent life: 16)
T4 P2: Grapeshot deals 1 damage (opponent life: 15)
T4 P2: Grapeshot deals 1 damage (opponent life: 14)
T4 P2: Grapeshot deals 1 damage (opponent life: 13)
T4 P2: Grapeshot deals 1 damage (opponent life: 12)
T4 P2: Grapeshot deals 1 damage (opponent life: 11)
T4 P2: Grapeshot deals 1 damage (opponent life: 10)
T4 P2: Grapeshot deals 1 damage (opponent life: 9)
T4 P2: Grapeshot deals 1 damage (opponent life: 8)
T4 P2: Grapeshot deals 1 damage (opponent life: 7)
T4 P2: Grapeshot deals 1 damage (opponent life: 6)
T4 P2: Grapeshot deals 1 damage (opponent life: 5)
T4 P2: Grapeshot deals 1 damage (opponent life: 4)
T4 P2: Grapeshot deals 1 damage (opponent life: 3)
T4 P2: Grapeshot deals 1 damage (opponent life: 2)
T4 P2: Grapeshot deals 1 damage (opponent life: 1)
T4 P2: Grapeshot deals 1 damage (opponent life: 0)
P1 loses: life total 0

>>> Ruby Storm wins Game 1 on turn 4 via damage
    Final life: Affinity=0  Ruby Storm=7

======================================================================
  GAME 2: Affinity (P1) vs Ruby Storm (P2)  —  seed 60601
  Series: Affinity 0 - 1 Ruby Storm
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Ruby Storm wins → chooses to play first
║ P1 (on play): Ruby Storm
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Affinity) opening hand (2 lands, 5 spells):
  • Darksteel Citadel [Land, CMC 0]
  • Sojourner's Companion [Creature, CMC 7]
  • Silverbluff Bridge [Land, CMC 0]
  • Memnite [Creature, CMC 0]
  • Signal Pest [Creature, CMC 1]
  • Thought Monitor [Creature, CMC 7]
  • Memnite [Creature, CMC 0]
→ P1 KEEPS 7 — has key card(s): Memnite, 3 cheap spells

P2 (Ruby Storm) opening hand (1 lands, 6 spells):
  • Wrenn's Resolve [Spell, CMC 2]
  • Ral, Monsoon Mage // Ral, Leyline Prodigy [Creature, CMC 2]
  • Pyretic Ritual [Spell, CMC 2]
  • Wrenn's Resolve [Spell, CMC 2]
  • Pyretic Ritual [Spell, CMC 2]
  • Ruby Medallion [Spell, CMC 2]
  • Mountain [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Pyretic Ritual, Ruby Medallion, Wrenn's Resolve, 6 cheap spells


╔══ TURN 1 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Mountain
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Ruby Storm 20
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Razortide Bridge
  [Main 1]
T1 P1: Play Darksteel Citadel
    → Goal: deploy_engine [enablers]
T1 P1: Cast Memnite (0)
    [Priority] P2 passes (no response)
T1: Resolve Memnite
    → Goal: deploy_engine [enablers]
T1 P1: Cast Memnite (0)
    [Priority] P2 passes (no response)
T1: Resolve Memnite
    → Goal: deploy_engine
    [Mana] Tap Darksteel Citadel→C (paying for Signal Pest, 1 mana remaining)
T1 P1: Cast Signal Pest (1)
    [Priority] P2 passes (no response)
T1: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 20  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain
║ Affinity board:
║   Creatures: Memnite (1/1), Memnite (1/1), Signal Pest (0/1)
║   Lands: Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Desperate Ritual
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Ruby Storm 20
║ Hand: 4 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Memnite (1/1), Signal Pest (0/1)
║   Lands: Darksteel Citadel
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Springleaf Drum
  [Main 1]
T2 P1: Play Silverbluff Bridge (enters tapped)
    → Goal: deploy_engine [engines]
    [Mana] Tap Darksteel Citadel→C (paying for Springleaf Drum, 1 mana remaining)
T2 P1: Cast Springleaf Drum (1)
    [Priority] P2 passes (no response)
T2: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Memnite, Memnite, Signal Pest
T2 P1: Attack with Memnite, Memnite, Signal Pest
  [Declare Blockers] P2 does not block
T2 P1:   Memnite (2/1) → 2 dmg to player
T2 P1:   Memnite (2/1) → 2 dmg to player
  [Combat Damage] 4 damage dealt → P2 life: 20 → 16
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 16  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Memnite (1/1) [tapped], Signal Pest (0/1) [tapped]
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel [T], Silverbluff Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ruby Medallion
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]
T3: Wrenn's Resolve moved hand -> graveyard (discard to hand size)

╔══ TURN 3 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Ruby Storm 16
║ Hand: 3 cards  |  Opp hand: 7 cards
║ Lands: 2  |  Opp lands: 1
║ Library: 51  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Memnite (1/1), Signal Pest (0/1)
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel, Silverbluff Bridge
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Thought Monitor
  [Main 1]
T3 P1: Play Razortide Bridge (enters tapped)
    → Goal: curve_out [enablers]
T3 P1: Cast Sojourner's Companion (7)
    [Priority] P2 passes (no response)
T3: Resolve Sojourner's Companion
    → Goal: curve_out [enablers]
    [Mana] Tap Silverbluff Bridge→U (paying for Thought Monitor, 2 mana remaining)
T3 P1: Cast Thought Monitor (6U)
    [Priority] P2 passes (no response)
T3: Resolve Thought Monitor
T3 P1: Thought Monitor ETB: draw 2 (Memnite, Sojourner's Companion)
    → Goal: curve_out [enablers]
T3 P1: Cast Sojourner's Companion (7)
    [Priority] P2 passes (no response)
T3: Resolve Sojourner's Companion
    → Goal: curve_out
T3 P1: Cast Memnite (0)
    [Priority] P2 passes (no response)
T3: Resolve Memnite
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Memnite, Memnite, Signal Pest
T3 P1: Attack with Memnite, Memnite, Signal Pest
  [Declare Blockers] P2 does not block
T3 P1:   Memnite (2/1) → 2 dmg to player
T3 P1:   Memnite (2/1) → 2 dmg to player
  [Combat Damage] 4 damage dealt → P2 life: 16 → 12
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 12  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 1 cards
║ Lands: 1  |  Opp lands: 3
║ Library: 51  |  Graveyard: 1
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Memnite (1/1) [tapped], Signal Pest (0/1) [tapped], Sojourner's Companion (4/4), Thought Monitor (2/2), Sojourner's Companion (4/4), Memnite (1/1)
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel, Silverbluff Bridge [T], Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Scalding Tarn
  [Main 1]
T4 P2: Play Scalding Tarn
T4 P2: Crack Scalding Tarn (pay 1 life) -> Sacred Foundry (untapped, life: 9)
    → Goal: execute_payoff
    [Mana] Tap Mountain→R, Sacred Foundry→R (paying for Ruby Medallion, 2 mana remaining)
T4 P2: Cast Ruby Medallion (2)
    [Priority] P1 passes (no response)
T4: Resolve Ruby Medallion
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Ruby Storm 9
║ Hand: 1 cards  |  Opp hand: 6 cards
║ Lands: 3  |  Opp lands: 2
║ Library: 48  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Memnite (1/1), Signal Pest (0/1), Sojourner's Companion (4/4), Thought Monitor (2/2), Sojourner's Companion (4/4), Memnite (1/1)
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel, Silverbluff Bridge, Razortide Bridge
║ Ruby Storm board:
║   Creatures: (empty)
║   Other: Ruby Medallion
║   Lands: Mountain [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Urza's Saga
  [Main 1]
T4 P1: Play Urza's Saga
    → Goal: curve_out [enablers]
    [Mana] Tap Silverbluff Bridge→U (paying for Thought Monitor, 4 mana remaining)
T4 P1: Cast Thought Monitor (6U)
    [Priority] P2 passes (no response)
T4: Resolve Thought Monitor
T4 P1: Thought Monitor ETB: draw 2 (Urza's Saga, Darksteel Citadel)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Memnite, Memnite, Signal Pest, Sojourner's Companion, Thought Monitor, Sojourner's Companion, Memnite
T4 P1: Attack with Memnite, Memnite, Signal Pest, Sojourner's Companion, Thought Monitor, Sojourner's Companion, Memnite
  [Declare Blockers] P2 does not block
T4 P1:   Memnite (2/1) → 2 dmg to player
T4 P1:   Memnite (2/1) → 2 dmg to player
T4 P1:   Sojourner's Companion (5/4) → 5 dmg to player
T4 P1:   Thought Monitor (3/2) → 3 dmg to player
T4 P1:   Sojourner's Companion (5/4) → 5 dmg to player
T4 P1:   Memnite (2/1) → 2 dmg to player
P2 loses: life total -10
  [Combat Damage] 19 damage dealt → P2 life: 9 → -10

>>> Affinity wins Game 2 on turn 4 via damage
    Final life: Affinity=20  Ruby Storm=-10

======================================================================
  GAME 3: Ruby Storm (P1) vs Affinity (P2)  —  seed 60602
  Series: Affinity 1 - 1 Ruby Storm
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Ruby Storm wins → chooses to play first
║ P1 (on play): Ruby Storm
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Ruby Storm) opening hand (2 lands, 5 spells):
  • Glimpse the Impossible [Spell, CMC 3]
  • Ral, Monsoon Mage // Ral, Leyline Prodigy [Creature, CMC 2]
  • Scalding Tarn [Land, CMC 0]
  • Wrenn's Resolve [Spell, CMC 2]
  • Manamorphose [Spell, CMC 2]
  • Arid Mesa [Land, CMC 0]
  • March of Reckless Joy [Spell, CMC 1]
→ P1 KEEPS 7 — has key card(s): Manamorphose, Wrenn's Resolve, 5 cheap spells

P2 (Affinity) opening hand (3 lands, 4 spells):
  • Cranial Plating [Spell, CMC 2]
  • Spire of Industry [Land, CMC 0]
  • Cranial Plating [Spell, CMC 2]
  • Treasure Vault [Land, CMC 0]
  • Signal Pest [Creature, CMC 1]
  • Springleaf Drum [Spell, CMC 1]
  • Silverbluff Bridge [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Cranial Plating, Springleaf Drum, 4 cheap spells


╔══ TURN 1 — Ruby Storm (P1) ══════════════════════════
║ Life: Ruby Storm 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Scalding Tarn
T1 P1: Crack Scalding Tarn (pay 1 life) -> Sacred Foundry (untapped, life: 17)
    → Goal: deploy_engine
    [Mana] Tap Sacred Foundry→R (paying for March of Reckless Joy, 1 mana remaining)
T1 P1: Cast March of Reckless Joy (R)
    [Priority] P2 passes (no response)
T1: Resolve March of Reckless Joy
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Ruby Storm 17
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Sojourner's Companion
  [Main 1]
T1 P2: Play Spire of Industry
    → Goal: deploy_engine
    [Mana] Tap Spire of Industry→B (paying for Signal Pest, 1 mana remaining)
T1 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T1: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Ruby Storm (P1) ══════════════════════════
║ Life: Ruby Storm 17  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 50  |  Graveyard: 2
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Lands: Spire of Industry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ruby Medallion
  [Main 1]
T2 P1: Play Bloodstained Mire
T2 P1: Crack Bloodstained Mire -> Mountain (untapped)
    → Goal: deploy_engine [engines]
    [Mana] Tap Mountain→R, Sacred Foundry→R (paying for Ruby Medallion, 2 mana remaining)
T2 P1: Cast Ruby Medallion (2)
    [Priority] P2 passes (no response)
T2: Resolve Ruby Medallion
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Ruby Storm 16
║ Hand: 6 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Lands: Spire of Industry
║ Ruby Storm board:
║   Creatures: (empty)
║   Other: Ruby Medallion
║   Lands: Sacred Foundry [T], Mountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Springleaf Drum
  [Main 1]
T2 P2: Play Treasure Vault
T2 P2: Cycle Sojourner's Companion (pay 2 mana, tutor: Mistvault Bridge)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Signal Pest
T2 P2: Attack with Signal Pest
  [Declare Blockers] P1 does not block
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Ruby Storm (P1) ══════════════════════════
║ Life: Ruby Storm 16  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 6 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 48  |  Graveyard: 3
║ Ruby Storm board:
║   Creatures: (empty)
║   Other: Ruby Medallion
║   Lands: Sacred Foundry, Mountain
║ Affinity board:
║   Creatures: Signal Pest (0/1) [tapped]
║   Lands: Spire of Industry [T], Treasure Vault [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Reckless Impulse
  [Main 1]
T3 P1: Play Scalding Tarn
T3 P1: Crack Scalding Tarn -> Mountain (untapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Ruby Storm 15
║ Hand: 6 cards  |  Opp hand: 6 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 50  |  Graveyard: 1
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Lands: Spire of Industry, Treasure Vault
║ Ruby Storm board:
║   Creatures: (empty)
║   Other: Ruby Medallion
║   Lands: Sacred Foundry, Mountain, Mountain
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Darksteel Citadel
  [Main 1]
T3 P2: Play Darksteel Citadel
    → Goal: curve_out [payoffs]
    [Mana] Tap Treasure Vault→C, Darksteel Citadel→C (paying for Cranial Plating, 3 mana remaining)
T3 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T3: Resolve Cranial Plating
T3 P2: Cranial Plating enters the battlefield (unattached)
T3 P2: Equip Cranial Plating to Signal Pest (cost 1)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Signal Pest
T3 P2: Attack with Signal Pest
  [Declare Blockers] P1 does not block
T3 P2:   Signal Pest (4/1) → 4 dmg to player
  [Combat Damage] 4 damage dealt → P1 life: 15 → 11
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Ruby Storm (P1) ══════════════════════════
║ Life: Ruby Storm 11  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 5 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 46  |  Graveyard: 4
║ Ruby Storm board:
║   Creatures: (empty)
║   Other: Ruby Medallion
║   Lands: Sacred Foundry, Mountain, Mountain
║ Affinity board:
║   Creatures: Signal Pest (4/1) [tapped]
║   Other: Cranial Plating
║   Lands: Spire of Industry [T], Treasure Vault [T], Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Past in Flames
  [Main 1]
T4 P1: Play Arid Mesa
T4 P1: Crack Arid Mesa -> Mountain (untapped)
    → Goal: execute_payoff
    [Mana] Tap Mountain→R (paying for Ral, Monsoon Mage // Ral, Leyline Prodigy, 4 mana remaining)
T4 P1: Cast Ral, Monsoon Mage // Ral, Leyline Prodigy (1R)
    [Priority] P2 passes (no response)
T4: Resolve Ral, Monsoon Mage // Ral, Leyline Prodigy
T4 P1: Ral, Monsoon Mage enters — instants/sorceries cost {1} less
    → Goal: execute_payoff [enablers]
    [Mana] Tap Mountain→R (paying for Wrenn's Resolve, 3 mana remaining)
T4 P1: Cast Wrenn's Resolve (1R)
T4 P1: Ral, Monsoon Mage // Ral, Leyline Prodigy — won coin flip!
T4 P1: Ral, Monsoon Mage // Ral, Leyline Prodigy transforms! (loyalty: 4) [+2 extra]
T4 P1: Ral, Monsoon Mage enters — instants/sorceries cost {1} less
    [Priority] P2 passes (no response)
T4: Resolve Wrenn's Resolve
T4 P1: Wrenn's Resolve → draw 2 (Thundering Falls, Desperate Ritual)
    → Goal: execute_payoff [enablers]
    [Mana] Tap Mountain→R (paying for Glimpse the Impossible, 2 mana remaining)
T4 P1: Cast Glimpse the Impossible (2R)
    [Priority] P2 passes (no response)
T4: Resolve Glimpse the Impossible
T4 P1: Glimpse the Impossible → draw 3 (Desperate Ritual, Grapeshot, Glimpse the Impossible)
    → Goal: execute_payoff [enablers]
    [Mana] Tap Sacred Foundry→R (paying for Desperate Ritual, 1 mana remaining)
T4 P1:   Splice Desperate Ritual onto Desperate Ritual
T4 P1: Cast Desperate Ritual (1R)
    [Priority] P2 passes (no response)
T4: Resolve Desperate Ritual
T4 P1: Desperate Ritual adds 3 R mana
T4 P1:   Spliced Desperate Ritual adds 3 R mana
    → Goal: execute_payoff [enablers]
T4 P1: Cast Glimpse the Impossible (2R)
    [Priority] P2 passes (no response)
T4: Resolve Glimpse the Impossible
T4 P1: Glimpse the Impossible → draw 3 (Ruby Medallion, Ral, Monsoon Mage // Ral, Leyline Prodigy, Reckless Impulse)
    → Goal: execute_payoff
T4 P1: Cast Ruby Medallion (2)
    [Priority] P2 passes (no response)
T4: Resolve Ruby Medallion
T4 P1: Ral, Monsoon Mage // Ral, Leyline Prodigy [-2] -> Ral deals 2 damage divided as you choose among one or two targets. Draw a card if you control a blue permanent other than Ral
T4 P1: Ral, Monsoon Mage // Ral, Leyline Prodigy deals 2 to Signal Pest
T4: Cranial Plating falls off Signal Pest (unattached)
T4: Signal Pest dies
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
    → Goal: execute_payoff [enablers]
T4 P1: Cast Manamorphose (2)
    [Priority] P2 passes (no response)
T4: Resolve Manamorphose
T4 P1: Manamorphose adds 2 any mana
  [End Step]
T4: Past in Flames moved hand -> graveyard (discard to hand size)

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Ruby Storm 10
║ Hand: 5 cards  |  Opp hand: 7 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 49  |  Graveyard: 2
║ Affinity board:
║   Creatures: (empty)
║   Other: Cranial Plating
║   Lands: Spire of Industry, Treasure Vault, Darksteel Citadel
║ Ruby Storm board:
║   Creatures: (empty)
║   Other: Ruby Medallion, Ruby Medallion
║   Lands: Sacred Foundry [T], Mountain [T], Mountain [T], Mountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Razortide Bridge
  [Main 1]
T4 P2: Play Silverbluff Bridge (enters tapped)
    → Goal: curve_out [payoffs]
    [Mana] Tap Treasure Vault→C, Darksteel Citadel→C (paying for Cranial Plating, 3 mana remaining)
T4 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T4: Resolve Cranial Plating
T4 P2: Cranial Plating enters the battlefield (unattached)
    → Goal: curve_out
    [Mana] Tap Spire of Industry→B (paying for Springleaf Drum, 1 mana remaining)
T4 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T4: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Ruby Storm (P1) ══════════════════════════
║ Life: Ruby Storm 10  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 3 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 35  |  Graveyard: 11
║ Ruby Storm board:
║   Creatures: (empty)
║   Other: Ruby Medallion, Ruby Medallion
║   Lands: Sacred Foundry, Mountain, Mountain, Mountain
║ Affinity board:
║   Creatures: (empty)
║   Other: Cranial Plating, Cranial Plating, Springleaf Drum
║   Lands: Spire of Industry [T], Treasure Vault [T], Darksteel Citadel [T], Silverbluff Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Grapeshot
  [Main 1]
T5 P1: Play Gemstone Caverns
    → Goal: execute_payoff [enablers]
    [Mana] Tap Mountain→R (paying for Reckless Impulse, 5 mana remaining)
T5 P1: Cast Reckless Impulse (1R)
    [Priority] P2 passes (no response)
T5: Resolve Reckless Impulse
T5 P1: Reckless Impulse → draw 2 (Pyretic Ritual, Arid Mesa)
    → Goal: execute_payoff [enablers]
    [Mana] Tap Mountain→R (paying for Desperate Ritual, 4 mana remaining)
T5 P1: Cast Desperate Ritual (1R)
    [Priority] P2 passes (no response)
T5: Resolve Desperate Ritual
T5 P1: Desperate Ritual adds 3 R mana
    → Goal: execute_payoff [enablers]
T5 P1: Cast Reckless Impulse (1R)
    [Priority] P2 passes (no response)
T5: Resolve Reckless Impulse
T5 P1: Reckless Impulse → draw 2 (Elegant Parlor, Scalding Tarn)
    → Goal: execute_payoff [enablers]
T5 P1: Cast Pyretic Ritual (1R)
    [Priority] P2 passes (no response)
T5: Resolve Pyretic Ritual
T5 P1: Pyretic Ritual adds 3 R mana
    → Goal: execute_payoff [payoffs]
T5 P1: Cast Grapeshot (1R)
    [Priority] P2 passes (no response)
T5: Resolve Grapeshot
T5 P1: Grapeshot deals 1 damage (opponent life: 19)
T5: Storm copies: 4
T5 P1: Grapeshot deals 1 damage (opponent life: 18)
T5 P1: Grapeshot deals 1 damage (opponent life: 17)
T5 P1: Grapeshot deals 1 damage (opponent life: 16)
T5 P1: Grapeshot deals 1 damage (opponent life: 15)
    → Goal: execute_payoff [payoffs]
T5 P1: Cast Grapeshot (1R)
    [Priority] P2 passes (no response)
T5: Resolve Grapeshot
T5 P1: Grapeshot deals 1 damage (opponent life: 14)
T5: Storm copies: 5
T5 P1: Grapeshot deals 1 damage (opponent life: 13)
T5 P1: Grapeshot deals 1 damage (opponent life: 12)
T5 P1: Grapeshot deals 1 damage (opponent life: 11)
T5 P1: Grapeshot deals 1 damage (opponent life: 10)
T5 P1: Grapeshot deals 1 damage (opponent life: 9)
    → Goal: execute_payoff [enablers]
T5 P1: Cast Past in Flames (3R)
    [Priority] P2 passes (no response)
T5: Resolve Past in Flames
T5 P1: Past in Flames grants flashback
    → Goal: execute_payoff [payoffs]
T5 P1: Cast Grapeshot (1R)
    [Priority] P2 passes (no response)
T5: Resolve Grapeshot
T5 P1: Grapeshot deals 1 damage (opponent life: 8)
T5: Storm copies: 7
T5 P1: Grapeshot deals 1 damage (opponent life: 7)
T5 P1: Grapeshot deals 1 damage (opponent life: 6)
T5 P1: Grapeshot deals 1 damage (opponent life: 5)
T5 P1: Grapeshot deals 1 damage (opponent life: 4)
T5 P1: Grapeshot deals 1 damage (opponent life: 3)
T5 P1: Grapeshot deals 1 damage (opponent life: 2)
T5 P1: Grapeshot deals 1 damage (opponent life: 1)
    → Goal: execute_payoff [payoffs]
    [Mana] Tap Mountain→R (paying for Grapeshot, 3 mana remaining)
T5 P1: Cast Grapeshot (1R)
    [Priority] P2 passes (no response)
T5: Resolve Grapeshot
T5 P1: Grapeshot deals 1 damage (opponent life: 0)
T5: Storm copies: 8
T5 P1: Grapeshot deals 1 damage (opponent life: -1)
T5 P1: Grapeshot deals 1 damage (opponent life: -2)
T5 P1: Grapeshot deals 1 damage (opponent life: -3)
T5 P1: Grapeshot deals 1 damage (opponent life: -4)
T5 P1: Grapeshot deals 1 damage (opponent life: -5)
T5 P1: Grapeshot deals 1 damage (opponent life: -6)
T5 P1: Grapeshot deals 1 damage (opponent life: -7)
T5 P1: Grapeshot deals 1 damage (opponent life: -8)
P2 loses: life total -8

>>> Ruby Storm wins Game 3 on turn 5 via damage
    Final life: Ruby Storm=10  Affinity=-8

======================================================================
  MATCH RESULT: Ruby Storm wins 2-1
======================================================================
