Loaded 21759 cards (0 errors)
Loaded 21759 cards (0 errors)
======================================================================
  GAME 1: Affinity (P1) vs Ruby Storm (P2)  —  seed 61100
  Series: Affinity 0 - 0 Ruby Storm
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Ruby Storm wins → chooses to play first
║ P1 (on play): Ruby Storm
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Affinity) opening hand (2 lands, 5 spells):
  • Springleaf Drum [Spell, CMC 1]
  • Silverbluff Bridge [Land, CMC 0]
  • Thought Monitor [Creature, CMC 7]
  • Springleaf Drum [Spell, CMC 1]
  • Signal Pest [Creature, CMC 1]
  • Memnite [Creature, CMC 0]
  • Treasure Vault [Land, CMC 0]
→ P1 KEEPS 7 — has key card(s): Memnite, Springleaf Drum, 4 cheap spells

P2 (Ruby Storm) opening hand (4 lands, 3 spells):
  • Sacred Foundry [Land, CMC 0]
  • March of Reckless Joy [Spell, CMC 1]
  • Ral, Monsoon Mage // Ral, Leyline Prodigy [Creature, CMC 2]
  • Bloodstained Mire [Land, CMC 0]
  • Valakut Awakening // Valakut Stoneforge [Spell, CMC 3]
  • Sunbaked Canyon [Land, CMC 0]
  • Thundering Falls [Land, CMC 0]
→ P2 MULLIGANS (too many lands (4 > 3))
  New hand (1 lands, 6 spells): ['Past in Flames', 'Grapeshot', 'Bloodstained Mire', 'Manamorphose', 'Reckless Impulse', "Wrenn's Resolve", 'Pyretic Ritual']
→ P2 mulligans to 6, bottoms: ['Manamorphose']
  Keeps: ['Past in Flames', 'Grapeshot', 'Bloodstained Mire', 'Reckless Impulse', "Wrenn's Resolve", 'Pyretic Ritual']


╔══ TURN 1 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 20  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 54  |  Graveyard: 0
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Bloodstained Mire
T1 P2: Crack Bloodstained Mire (pay 1 life) -> Sacred Foundry (untapped, life: 17)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Ruby Storm 17
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Darksteel Citadel
  [Main 1]
T1 P1: Play Treasure Vault
    → Goal: deploy_engine [engines]
    [Mana] Tap Treasure Vault→C (paying for Springleaf Drum, 1 mana remaining)
T1 P1: Cast Springleaf Drum (1)
    [Priority] P2 passes (no response)
T1: Resolve Springleaf Drum
    → Goal: curve_out
T1 P1: Cast Memnite (0)
    [Priority] P2 passes (no response)
T1: Resolve Memnite
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 17  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 1
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Springleaf Drum
║   Lands: Treasure Vault [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Desperate Ritual
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Ruby Storm 17
║ Hand: 5 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Springleaf Drum
║   Lands: Treasure Vault
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Mox Opal
  [Main 1]
T2 P1: Play Silverbluff Bridge (enters tapped)
    → Goal: curve_out
    [Mana] Tap Treasure Vault→C (paying for Signal Pest, 1 mana remaining)
T2 P1: Cast Signal Pest (1)
    [Priority] P2 passes (no response)
T2: Resolve Signal Pest
    → Goal: curve_out
T2 P1: Cast Mox Opal (0)
    [Priority] P2 passes (no response)
T2: Resolve Mox Opal
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Memnite
T2 P1: Attack with Memnite
  [Declare Blockers] P2 does not block
T2 P1:   Memnite (1/1) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 17 → 16
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 16  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 1
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Signal Pest (0/1)
║   Other: Springleaf Drum, Mox Opal
║   Lands: Treasure Vault [T], Silverbluff Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ral, Monsoon Mage // Ral, Leyline Prodigy
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Ruby Storm 16
║ Hand: 3 cards  |  Opp hand: 7 cards
║ Lands: 2  |  Opp lands: 1
║ Library: 51  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1)
║   Other: Springleaf Drum, Mox Opal
║   Lands: Treasure Vault, Silverbluff Bridge
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Darksteel Citadel
  [Main 1]
T3 P1: Play Darksteel Citadel
    → Goal: curve_out [enablers]
    [Mana] Tap Silverbluff Bridge→U (paying for Thought Monitor, 3 mana remaining)
T3 P1: Cast Thought Monitor (6U)
    [Priority] P2 passes (no response)
T3: Resolve Thought Monitor
T3 P1: Thought Monitor ETB: draw 2 (Spire of Industry, Silverbluff Bridge)
    → Goal: curve_out
    [Mana] Tap Treasure Vault→C (paying for Springleaf Drum, 2 mana remaining)
T3 P1: Cast Springleaf Drum (1)
    [Priority] P2 passes (no response)
T3: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Memnite, Signal Pest
T3 P1: Attack with Memnite, Signal Pest
  [Declare Blockers] P2 does not block
T3 P1:   Memnite (2/1) → 2 dmg to player
  [Combat Damage] 2 damage dealt → P2 life: 16 → 14
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 14  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 3
║ Library: 51  |  Graveyard: 1
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Signal Pest (0/1) [tapped], Thought Monitor (2/2)
║   Other: Springleaf Drum, Mox Opal, Springleaf Drum
║   Lands: Treasure Vault [T], Silverbluff Bridge [T], Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Manamorphose
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]
T4: Past in Flames moved hand -> graveyard (discard to hand size)

╔══ TURN 4 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Ruby Storm 14
║ Hand: 3 cards  |  Opp hand: 7 cards
║ Lands: 3  |  Opp lands: 1
║ Library: 48  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1), Thought Monitor (2/2)
║   Other: Springleaf Drum, Mox Opal, Springleaf Drum
║   Lands: Treasure Vault, Silverbluff Bridge, Darksteel Citadel
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Springleaf Drum
  [Main 1]
T4 P1: Play Darksteel Citadel
    → Goal: curve_out
    [Mana] Tap Treasure Vault→C (paying for Springleaf Drum, 4 mana remaining)
T4 P1: Cast Springleaf Drum (1)
    [Priority] P2 passes (no response)
T4: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Memnite, Signal Pest, Thought Monitor
T4 P1: Attack with Memnite, Signal Pest, Thought Monitor
  [Declare Blockers] P2 does not block
T4 P1:   Memnite (2/1) → 2 dmg to player
T4 P1:   Thought Monitor (3/2) → 3 dmg to player
  [Combat Damage] 5 damage dealt → P2 life: 14 → 9
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 9  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 2 cards
║ Lands: 1  |  Opp lands: 4
║ Library: 50  |  Graveyard: 2
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Signal Pest (0/1) [tapped], Thought Monitor (2/2) [tapped]
║   Other: Springleaf Drum, Mox Opal, Springleaf Drum, Springleaf Drum
║   Lands: Treasure Vault [T], Silverbluff Bridge, Darksteel Citadel, Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ruby Medallion
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]
T5: Reckless Impulse moved hand -> graveyard (discard to hand size)

╔══ TURN 5 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Ruby Storm 9
║ Hand: 2 cards  |  Opp hand: 7 cards
║ Lands: 4  |  Opp lands: 1
║ Library: 47  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1), Thought Monitor (2/2)
║   Other: Springleaf Drum, Mox Opal, Springleaf Drum, Springleaf Drum
║   Lands: Treasure Vault, Silverbluff Bridge, Darksteel Citadel, Darksteel Citadel
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Memnite
  [Main 1]
T5 P1: Play Spire of Industry
    → Goal: curve_out
T5 P1: Cast Memnite (0)
    [Priority] P2 passes (no response)
T5: Resolve Memnite
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Memnite, Signal Pest, Thought Monitor
T5 P1: Attack with Memnite, Signal Pest, Thought Monitor
  [Declare Blockers] P2 does not block
T5 P1:   Memnite (2/1) → 2 dmg to player
T5 P1:   Thought Monitor (3/2) → 3 dmg to player
  [Combat Damage] 5 damage dealt → P2 life: 9 → 4
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 4  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 1 cards
║ Lands: 1  |  Opp lands: 5
║ Library: 49  |  Graveyard: 3
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Signal Pest (0/1) [tapped], Thought Monitor (2/2) [tapped], Memnite (1/1)
║   Other: Springleaf Drum, Mox Opal, Springleaf Drum, Springleaf Drum
║   Lands: Treasure Vault, Silverbluff Bridge, Darksteel Citadel, Darksteel Citadel, Spire of Industry
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Glimpse the Impossible
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]
T6: Wrenn's Resolve moved hand -> graveyard (discard to hand size)

╔══ TURN 6 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Ruby Storm 4
║ Hand: 1 cards  |  Opp hand: 7 cards
║ Lands: 5  |  Opp lands: 1
║ Library: 46  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1), Thought Monitor (2/2), Memnite (1/1)
║   Other: Springleaf Drum, Mox Opal, Springleaf Drum, Springleaf Drum
║   Lands: Treasure Vault, Silverbluff Bridge, Darksteel Citadel, Darksteel Citadel, Spire of Industry
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Sojourner's Companion
  [Main 1]
T6 P1: Play Silverbluff Bridge (enters tapped)
T6 P1: Cycle Sojourner's Companion (pay 2 mana, tutor: Darksteel Citadel)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Memnite, Signal Pest, Thought Monitor, Memnite
T6 P1: Attack with Memnite, Signal Pest, Thought Monitor, Memnite
  [Declare Blockers] P2 does not block
T6 P1:   Memnite (2/1) → 2 dmg to player
T6 P1:   Thought Monitor (3/2) → 3 dmg to player
T6 P1:   Memnite (2/1) → 2 dmg to player
P2 loses: life total -3
  [Combat Damage] 7 damage dealt → P2 life: 4 → -3

>>> Affinity wins Game 1 on turn 6 via damage
    Final life: Affinity=20  Ruby Storm=-3

======================================================================
  GAME 2: Ruby Storm (P1) vs Affinity (P2)  —  seed 61101
  Series: Affinity 1 - 0 Ruby Storm
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Ruby Storm
╚═══════════════════════════════════════════════════════

P1 (Ruby Storm) opening hand (1 lands, 6 spells):
  • Past in Flames [Spell, CMC 4]
  • March of Reckless Joy [Spell, CMC 1]
  • Wish [Spell, CMC 3]
  • Grapeshot [Spell, CMC 2]
  • Reckless Impulse [Spell, CMC 2]
  • Pyretic Ritual [Spell, CMC 2]
  • Mountain [Land, CMC 0]
→ P1 KEEPS 7 — has key card(s): Past in Flames, Pyretic Ritual, Reckless Impulse, Wish, 5 cheap spells

P2 (Affinity) opening hand (2 lands, 5 spells):
  • Ornithopter [Creature, CMC 0]
  • Razortide Bridge [Land, CMC 0]
  • Darksteel Citadel [Land, CMC 0]
  • Springleaf Drum [Spell, CMC 1]
  • Nettlecyst [Spell, CMC 3]
  • Frogmite [Creature, CMC 4]
  • Thought Monitor [Creature, CMC 7]
→ P2 KEEPS 7 — has key card(s): Ornithopter, Springleaf Drum, 3 cheap spells


╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Ruby Storm 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Darksteel Citadel
    → Goal: deploy_engine [enablers]
T1 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T1: Resolve Ornithopter
    → Goal: deploy_engine [engines]
    [Mana] Tap Darksteel Citadel→C (paying for Springleaf Drum, 1 mana remaining)
T1 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T1: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Ruby Storm (P1) ══════════════════════════
║ Life: Ruby Storm 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Valakut Awakening // Valakut Stoneforge
  [Main 1]
T1 P1: Play Mountain
    → Goal: deploy_engine
    [Mana] Tap Mountain→R (paying for March of Reckless Joy, 1 mana remaining)
T1 P1: Cast March of Reckless Joy (R)
    [Priority] P2 passes (no response)
T1: Resolve March of Reckless Joy
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]
T1: Past in Flames moved hand -> graveyard (discard to hand size)

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Ruby Storm 20
║ Hand: 4 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Cranial Plating
  [Main 1]
T2 P2: Play Razortide Bridge (enters tapped)
    → Goal: curve_out [enablers]
T2 P2: Cast Frogmite (4)
    [Priority] P1 passes (no response)
T2: Resolve Frogmite
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Ruby Storm (P1) ══════════════════════════
║ Life: Ruby Storm 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 50  |  Graveyard: 2
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain
║ Affinity board:
║   Creatures: Ornithopter (0/2), Frogmite (2/2)
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel, Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Elegant Parlor
  [Main 1]
T2 P1: Play Elegant Parlor (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Ruby Storm 20
║ Hand: 3 cards  |  Opp hand: 7 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2), Frogmite (2/2)
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel, Razortide Bridge
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain, Elegant Parlor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Cranial Plating
  [Main 1]
    → Goal: curve_out [enablers]
    [Mana] Tap Razortide Bridge→U, Darksteel Citadel→C (paying for Thought Monitor, 2 mana remaining)
T3 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T3: Resolve Thought Monitor
T3 P2: Thought Monitor ETB: draw 2 (Springleaf Drum, Sojourner's Companion)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Frogmite
T3 P2: Attack with Frogmite
  [Declare Blockers] P1 does not block
T3 P2:   Frogmite (2/2) → 2 dmg to player
  [Combat Damage] 2 damage dealt → P1 life: 20 → 18
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Ruby Storm (P1) ══════════════════════════
║ Life: Ruby Storm 18  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 49  |  Graveyard: 2
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain, Elegant Parlor
║ Affinity board:
║   Creatures: Ornithopter (0/2), Frogmite (2/2) [tapped], Thought Monitor (2/2)
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel [T], Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Pyretic Ritual
  [Main 1]
    → Goal: execute_payoff
    [Mana] Tap Mountain→R, Elegant Parlor→R (paying for Ruby Medallion, 2 mana remaining)
T3 P1: Cast Ruby Medallion (2)
    [Priority] P2 passes (no response)
T3: Resolve Ruby Medallion
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Ruby Storm 18
║ Hand: 5 cards  |  Opp hand: 7 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 49  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2), Frogmite (2/2), Thought Monitor (2/2)
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel, Razortide Bridge
║ Ruby Storm board:
║   Creatures: (empty)
║   Other: Ruby Medallion
║   Lands: Mountain [T], Elegant Parlor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Treasure Vault
  [Main 1]
T4 P2: Play Treasure Vault
    → Goal: curve_out [enablers]
T4 P2: Cast Sojourner's Companion (7)
    [Priority] P1 passes (no response)
T4: Resolve Sojourner's Companion
    → Goal: curve_out [payoffs]
    [Mana] Tap Darksteel Citadel→C, Treasure Vault→C, Razortide Bridge→U (paying for Nettlecyst, 3 mana remaining)
T4 P2: Cast Nettlecyst (3)
    [Priority] P1 passes (no response)
T4: Resolve Nettlecyst
T4 P2: Create 1x Germ token(s)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Frogmite, Thought Monitor
T4 P2: Attack with Frogmite, Thought Monitor
  [Declare Blockers] P1 does not block
T4 P2:   Frogmite (2/2) → 2 dmg to player
T4 P2:   Thought Monitor (2/2) → 2 dmg to player
  [Combat Damage] 4 damage dealt → P1 life: 18 → 14
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Ruby Storm (P1) ══════════════════════════
║ Life: Ruby Storm 14  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 48  |  Graveyard: 2
║ Ruby Storm board:
║   Creatures: (empty)
║   Other: Ruby Medallion
║   Lands: Mountain, Elegant Parlor
║ Affinity board:
║   Creatures: Ornithopter (0/2), Frogmite (2/2) [tapped], Thought Monitor (2/2) [tapped], Sojourner's Companion (4/4), Germ Token (9/9)
║   Other: Springleaf Drum, Nettlecyst
║   Lands: Darksteel Citadel [T], Razortide Bridge [T], Treasure Vault [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ral, Monsoon Mage // Ral, Leyline Prodigy
  [Main 1]
    → Goal: execute_payoff
    [Mana] Tap Mountain→R (paying for Ral, Monsoon Mage // Ral, Leyline Prodigy, 2 mana remaining)
T4 P1: Cast Ral, Monsoon Mage // Ral, Leyline Prodigy (1R)
    [Priority] P2 passes (no response)
T4: Resolve Ral, Monsoon Mage // Ral, Leyline Prodigy
T4 P1: Ral, Monsoon Mage enters — instants/sorceries cost {1} less
    → Goal: execute_payoff [enablers]
    [Mana] Tap Elegant Parlor→R (paying for Pyretic Ritual, 1 mana remaining)
T4 P1: Cast Pyretic Ritual (1R)
T4 P1: Ral, Monsoon Mage // Ral, Leyline Prodigy — won coin flip!
T4 P1: Ral, Monsoon Mage // Ral, Leyline Prodigy transforms! (loyalty: 4) [+2 extra]
T4 P1: Ral, Monsoon Mage enters — instants/sorceries cost {1} less
    [Priority] P2 passes (no response)
T4: Resolve Pyretic Ritual
T4 P1: Pyretic Ritual adds 3 R mana
    → Goal: execute_payoff [enablers]
T4 P1: Cast Pyretic Ritual (1R)
    [Priority] P2 passes (no response)
T4: Resolve Pyretic Ritual
T4 P1: Pyretic Ritual adds 3 R mana
    → Goal: execute_payoff [enablers]
T4 P1: Cast Reckless Impulse (1R)
    [Priority] P2 passes (no response)
T4: Resolve Reckless Impulse
T4 P1: Reckless Impulse → draw 2 (Ral, Monsoon Mage // Ral, Leyline Prodigy, Ruby Medallion)
    → Goal: execute_payoff
T4 P1: Cast Ruby Medallion (2)
    [Priority] P2 passes (no response)
T4: Resolve Ruby Medallion
    → Goal: execute_payoff [enablers]
T4 P1: Cast Wrenn's Resolve (1R)
    [Priority] P2 passes (no response)
T4: Resolve Wrenn's Resolve
T4 P1: Wrenn's Resolve → draw 2 (Grapeshot, Sunbaked Canyon)
    → Goal: execute_payoff [enablers]
T4 P1: Cast Valakut Awakening // Valakut Stoneforge (2R)
    [Priority] P2 passes (no response)
T4: Resolve Valakut Awakening // Valakut Stoneforge
T4 P1: Play Sunbaked Canyon
    → Goal: execute_payoff [enablers]
    [Mana] Tap Sunbaked Canyon→R (paying for Glimpse the Impossible, 1 mana remaining)
T4 P1: Cast Glimpse the Impossible (2R)
    [Priority] P2 passes (no response)
T4: Resolve Glimpse the Impossible
T4 P1: Glimpse the Impossible → draw 3 (Wrenn's Resolve, Scalding Tarn, Pyretic Ritual)
T4 P1: Ral, Monsoon Mage // Ral, Leyline Prodigy [-2] -> Ral deals 2 damage divided as you choose among one or two targets. Draw a card if you control a blue permanent other than Ral
T4 P1: Ral, Monsoon Mage // Ral, Leyline Prodigy deals 2 to Thought Monitor
T4: Thought Monitor dies
T4 P1: Activate Sunbaked Canyon (sacrifice)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]
T4: Ral, Monsoon Mage // Ral, Leyline Prodigy moved hand -> graveyard (discard to hand size)
T4: Wrenn's Resolve moved hand -> graveyard (discard to hand size)

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Ruby Storm 14
║ Hand: 3 cards  |  Opp hand: 7 cards
║ Lands: 3  |  Opp lands: 2
║ Library: 48  |  Graveyard: 1
║ Affinity board:
║   Creatures: Ornithopter (0/2), Frogmite (2/2), Sojourner's Companion (4/4), Germ Token (8/8)
║   Other: Springleaf Drum, Nettlecyst
║   Lands: Darksteel Citadel, Razortide Bridge, Treasure Vault
║ Ruby Storm board:
║   Creatures: (empty)
║   Other: Ruby Medallion, Ruby Medallion
║   Lands: Mountain [T], Elegant Parlor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Memnite
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Darksteel Citadel→C, Treasure Vault→C (paying for Cranial Plating, 3 mana remaining)
T5 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T5: Resolve Cranial Plating
T5 P2: Cranial Plating enters the battlefield (unattached)
T5 P2: Equip Cranial Plating to Germ Token (cost 1)
    → Goal: curve_out
T5 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T5: Resolve Memnite
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Frogmite, Sojourner's Companion, Germ Token
T5 P2: Attack with Frogmite, Sojourner's Companion, Germ Token
  [Declare Blockers] P1 does not block
T5 P2:   Frogmite (2/2) → 2 dmg to player
T5 P2:   Sojourner's Companion (4/4) → 4 dmg to player
T5 P2:   Germ Token (20/10) → 20 dmg to player
P1 loses: life total -12
  [Combat Damage] 26 damage dealt → P1 life: 14 → -12

>>> Affinity wins Game 2 on turn 5 via damage
    Final life: Ruby Storm=-12  Affinity=20

======================================================================
  MATCH RESULT: Affinity wins 2-0
======================================================================
