Loaded 21759 cards (0 errors)
  Sideboard (Boros Energy vs Affinity): +2 Wear // Tear, +2 Wrath of the Skies, -1 Blood Moon, -1 Goblin Bombardment, -2 Voice of Victory
======================================================================
  GAME 1: Affinity (P1) vs Boros Energy (P2)  —  seed 60100
  Series: Affinity 0 - 0 Boros Energy
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Boros Energy
╚═══════════════════════════════════════════════════════

P1 (Affinity) opening hand (3 lands, 4 spells):
  • Tanglepool Bridge [Land, CMC 0]
  • Urza's Saga [Land, CMC 0]
  • Memnite [Creature, CMC 0]
  • Darksteel Citadel [Land, CMC 0]
  • Signal Pest [Creature, CMC 1]
  • Engineered Explosives [Spell, CMC 0]
  • Thought Monitor [Creature, CMC 7]
→ P1 KEEPS 7 — has key card(s): Memnite, 3 cheap spells

P2 (Boros Energy) opening hand (3 lands, 4 spells):
  • Windswept Heath [Land, CMC 0]
  • Elegant Parlor [Land, CMC 0]
  • Thraben Charm [Spell, CMC 2]
  • Galvanic Discharge [Spell, CMC 1]
  • Arid Mesa [Land, CMC 0]
  • Ajani, Nacatl Pariah // Ajani, Nacatl Avenger [Creature, CMC 2]
  • Voice of Victory [Creature, CMC 2]
→ P2 KEEPS 7 — has key card(s): Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Galvanic Discharge, 4 cheap spells


╔══ TURN 1 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Urza's Saga
    → Goal: deploy_engine [enablers]
T1 P1: Cast Memnite (0)
    [Priority] P2 passes (no response)
T1: Resolve Memnite
    → Goal: deploy_engine
T1 P1: Cast Signal Pest (1)
    [Priority] P2 passes (no response)
T1: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1)
║   Lands: Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ranger-Captain of Eos
  [Main 1]
T1 P2: Play Arid Mesa
T1 P2: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (untapped, life: 17)
    → Goal: curve_out [interaction]
    [Target] → Memnite: marginal threat 2.4 (1/1 body) — better than 3 face dmg
    [Mana] Tap Sacred Foundry→R (paying for Galvanic Discharge, 1 mana remaining)
T1 P2: Cast Galvanic Discharge (R)
    [Priority] P1 passes (no response)
T1: Resolve Galvanic Discharge
T1 P2: Galvanic Discharge deals 3 to Memnite
T1: Memnite dies
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 17
║ Hand: 4 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 1
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Lands: Urza's Saga
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Razortide Bridge
  [Main 1]
T2 P1: Play Tanglepool Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Signal Pest
T2 P1: Attack with Signal Pest
  [Declare Blockers] P2 does not block
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 51  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: Signal Pest (0/1) [tapped]
║   Lands: Urza's Saga, Tanglepool Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Thraben Charm
  [Main 1]
T2 P2: Play Windswept Heath
T2 P2: Crack Windswept Heath (pay 1 life) -> Sacred Foundry (tapped, life: 16)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 16
║ Hand: 4 cards  |  Opp hand: 6 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 1
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Lands: Urza's Saga, Tanglepool Bridge
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T3 P1: Create 1x Construct token(s)
T3 P1: Urza's Saga Ch.II: Create Construct Token
  [Draw] P1 draws: Sojourner's Companion
  [Main 1]
T3 P1: Play Darksteel Citadel
T3 P1: Cycle Sojourner's Companion (pay 2 mana, tutor: Tanglepool Bridge)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Signal Pest
T3 P1: Attack with Signal Pest
  [Declare Blockers] P2 does not block
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 16  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 49  |  Graveyard: 3
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Signal Pest (0/1) [tapped], Construct Token (4/4)
║   Lands: Urza's Saga [T], Tanglepool Bridge [T], Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Seasoned Pyromancer
  [Main 1]
    → Goal: curve_out [interaction]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Thraben Charm, 2 mana remaining)
T3 P2: Cast Thraben Charm (1W)
    [Priority] P1 passes (no response)
T3: Resolve Thraben Charm
T3: Urza's Saga moved battlefield -> graveyard (destroyed)
T3 P2: Thraben Charm destroys enchantment Urza's Saga
T3 P2: Play Elegant Parlor (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 16
║ Hand: 4 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 50  |  Graveyard: 3
║ Affinity board:
║   Creatures: Signal Pest (0/1), Construct Token (4/4)
║   Lands: Tanglepool Bridge, Darksteel Citadel
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Elegant Parlor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Mox Opal
  [Main 1]
T4 P1: Play Razortide Bridge (enters tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Tanglepool Bridge→U, Darksteel Citadel→C (paying for Thought Monitor, 2 mana remaining)
T4 P1: Cast Thought Monitor (6U)
    [Priority] P2 passes (no response)
T4: Resolve Thought Monitor
T4 P1: Thought Monitor ETB: draw 2 (Signal Pest, Frogmite)
    → Goal: curve_out [enablers]
T4 P1: Cast Frogmite (4)
    [Priority] P2 passes (no response)
T4: Resolve Frogmite
    → Goal: curve_out
T4 P1: Cast Mox Opal (0)
    [Priority] P2 passes (no response)
T4: Resolve Mox Opal
    → Goal: curve_out
T4 P1: Cast Signal Pest (1)
    [Priority] P2 passes (no response)
T4: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Signal Pest, Construct Token
T4 P1: Attack with Signal Pest, Construct Token
  [Declare Blockers] P2 does not block
T4 P1:   Construct Token (10/9) → 10 dmg to player
  [Combat Damage] 10 damage dealt → P2 life: 16 → 6
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 6  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 48  |  Graveyard: 4
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Sacred Foundry, Elegant Parlor
║ Affinity board:
║   Creatures: Signal Pest (0/1) [tapped], Construct Token (9/9) [tapped], Thought Monitor (2/2), Frogmite (2/2), Signal Pest (0/1)
║   Other: Mox Opal
║   Lands: Tanglepool Bridge [T], Darksteel Citadel [T], Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ocelot Pride
  [Main 1]
    → Goal: curve_out [interaction]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Thraben Charm, 3 mana remaining)
T4 P2: Cast Thraben Charm (1W)
    [Priority] P1 passes (no response)
T4: Resolve Thraben Charm
T4: Signal Pest dies
T4: Signal Pest dies
T4 P2: Thraben Charm -1/-1 kills 2 tokens
    → Goal: curve_out [enablers]
    [Mana] Tap Elegant Parlor→W (paying for Ocelot Pride, 1 mana remaining)
T4 P2: Cast Ocelot Pride (W)
    [Priority] P1 passes (no response)
T4: Resolve Ocelot Pride
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 6
║ Hand: 2 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 47  |  Graveyard: 5
║ Affinity board:
║   Creatures: Construct Token (7/7), Thought Monitor (2/2), Frogmite (2/2)
║   Other: Mox Opal
║   Lands: Tanglepool Bridge, Darksteel Citadel, Razortide Bridge
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Elegant Parlor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Signal Pest
  [Main 1]
T5 P1: Play Tanglepool Bridge (enters tapped)
    → Goal: curve_out
T5 P1: Cast Signal Pest (1)
    [Priority] P2 passes (no response)
T5: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Construct Token, Thought Monitor, Frogmite
T5 P1: Attack with Construct Token, Thought Monitor, Frogmite
T5 P2:   [BLOCK-EMERGENCY] Ocelot Pride (1/1) blocks Construct Token (9/9) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T5 P1:   Thought Monitor (2/2) → 2 dmg to player
T5 P1:   Frogmite (2/2) → 2 dmg to player
T5: Ocelot Pride dies
  [Combat Damage] 4 damage dealt → P2 life: 6 → 2
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 2  |  Affinity 20
║ Hand: 4 cards  |  Opp hand: 1 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 47  |  Graveyard: 6
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Sacred Foundry, Elegant Parlor
║ Affinity board:
║   Creatures: Construct Token (9/9) [tapped], Thought Monitor (2/2) [tapped], Frogmite (2/2) [tapped], Signal Pest (0/1)
║   Other: Mox Opal
║   Lands: Tanglepool Bridge, Darksteel Citadel, Razortide Bridge, Tanglepool Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Galvanic Discharge
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→R, Sacred Foundry→R, Elegant Parlor→R (paying for Seasoned Pyromancer, 3 mana remaining)
T5 P2: Cast Seasoned Pyromancer (1RR)
    [Priority] P1 passes (no response)
T5: Resolve Seasoned Pyromancer
T5 P2: Create 2x Elemental token(s)
T5 P2: Seasoned Pyromancer: discard 2, draw 2 (Ragavan, Nimble Pilferer, Marsh Flats), create 2 Elemental(s)
T5 P2: Play Marsh Flats
T5 P2: Crack Marsh Flats (pay 1 life) -> Sacred Foundry (tapped, life: 1)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 1
║ Hand: 1 cards  |  Opp hand: 3 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 46  |  Graveyard: 5
║ Affinity board:
║   Creatures: Construct Token (9/9), Thought Monitor (2/2), Frogmite (2/2), Signal Pest (0/1)
║   Other: Mox Opal
║   Lands: Tanglepool Bridge, Darksteel Citadel, Razortide Bridge, Tanglepool Bridge
║ Boros Energy board:
║   Creatures: Seasoned Pyromancer (2/2), Elemental Token (1/1), Elemental Token (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Elegant Parlor [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Treasure Vault
  [Main 1]
T6 P1: Play Treasure Vault
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Construct Token, Thought Monitor, Frogmite, Signal Pest
T6 P1: Attack with Construct Token, Thought Monitor, Frogmite, Signal Pest
T6 P2:   [BLOCK-EMERGENCY] Elemental Token (1/1) blocks Construct Token (11/10) — chump block
T6 P2:   [BLOCK-EMERGENCY] Elemental Token (1/1) blocks Frogmite (3/2) — chump block
T6 P2:   [BLOCK-EMERGENCY] Seasoned Pyromancer (2/2) blocks Signal Pest (0/1) — favorable trade
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T6 P1:   Thought Monitor (3/2) → 3 dmg to player
P2 loses: life total -2
  [Combat Damage] 3 damage dealt → P2 life: 1 → -2

>>> Affinity wins Game 1 on turn 6 via damage
    Final life: Affinity=20  Boros Energy=-2

======================================================================
  GAME 2: Boros Energy (P1) vs Affinity (P2)  —  seed 60101
  Series: Affinity 1 - 0 Boros Energy
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Boros Energy wins → chooses to play first
║ P1 (on play): Boros Energy
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Boros Energy) opening hand (2 lands, 5 spells):
  • Ragavan, Nimble Pilferer [Creature, CMC 1]
  • Phlage, Titan of Fire's Fury [Creature, CMC 3]
  • Thraben Charm [Spell, CMC 2]
  • Galvanic Discharge [Spell, CMC 1]
  • Windswept Heath [Land, CMC 0]
  • Windswept Heath [Land, CMC 0]
  • Ajani, Nacatl Pariah // Ajani, Nacatl Avenger [Creature, CMC 2]
→ P1 KEEPS 7 — has key card(s): Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Galvanic Discharge, Ragavan, Nimble Pilferer, 5 cheap spells

P2 (Affinity) opening hand (1 lands, 6 spells):
  • Urza's Saga [Land, CMC 0]
  • Signal Pest [Creature, CMC 1]
  • Cranial Plating [Spell, CMC 2]
  • Ornithopter [Creature, CMC 0]
  • Ornithopter [Creature, CMC 0]
  • Engineered Explosives [Spell, CMC 0]
  • Thought Monitor [Creature, CMC 7]
→ P2 MULLIGANS (too few lands (1 < 2))
  New hand (5 lands, 2 spells): ['Mistvault Bridge', 'Signal Pest', "Urza's Saga", 'Razortide Bridge', 'Darksteel Citadel', 'Cranial Plating', 'Mistvault Bridge']
→ P2 MULLIGANS (too many lands (5 > 3))
  New hand (2 lands, 5 spells): ['Signal Pest', 'Mox Opal', 'Cranial Plating', 'Signal Pest', 'Cranial Plating', "Urza's Saga", 'Mistvault Bridge']
→ P2 mulligans to 5, bottoms: ['Signal Pest', 'Signal Pest']
  Keeps: ['Mox Opal', 'Cranial Plating', 'Cranial Plating', "Urza's Saga", 'Mistvault Bridge']


╔══ TURN 1 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Windswept Heath
T1 P1: Crack Windswept Heath (pay 1 life) -> Sacred Foundry (tapped, life: 19)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 19
║ Hand: 5 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 55  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Memnite
  [Main 1]
T1 P2: Play Urza's Saga
    → Goal: deploy_engine [enablers]
T1 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T1: Resolve Memnite
    → Goal: deploy_engine [engines]
T1 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T1: Resolve Mox Opal
    → Goal: curve_out [payoffs]
    [Mana] Tap Urza's Saga→C (paying for Cranial Plating, 1 mana remaining)
T1 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T1: Resolve Cranial Plating
T1 P2: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 19  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 2 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 52  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Mox Opal, Cranial Plating
║   Lands: Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
  [Main 1]
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→R (paying for Ragavan, Nimble Pilferer, 1 mana remaining)
T2 P1: Cast Ragavan, Nimble Pilferer (R)
    [Priority] P2 passes (no response)
T2: Resolve Ragavan, Nimble Pilferer
T2 P1: Play Windswept Heath
T2 P1: Crack Windswept Heath (pay 1 life) -> Sacred Foundry (tapped, life: 18)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 18
║ Hand: 2 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 54  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Mox Opal, Cranial Plating
║   Lands: Urza's Saga
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Darksteel Citadel
  [Main 1]
T2 P2: Play Darksteel Citadel
T2 P2: Equip Cranial Plating to Memnite (cost 1)
    → Goal: curve_out [payoffs]
    [Mana] Tap Darksteel Citadel→C (paying for Cranial Plating, 1 mana remaining)
T2 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T2: Resolve Cranial Plating
T2 P2: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite
T2 P2: Attack with Memnite
T2 P1:   [BLOCK] Ragavan, Nimble Pilferer (2/1) blocks Memnite (6/1) — trade (chump)
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T2: Ragavan, Nimble Pilferer dies
T2: Cranial Plating falls off Memnite (unattached)
T2: Memnite dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 18  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 1 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 50  |  Graveyard: 3
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal, Cranial Plating, Cranial Plating
║   Lands: Urza's Saga [T], Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Plains
  [Main 1]
T3 P1: Play Plains
    → Goal: curve_out
    [Target] → face (3 dmg, life 20 → 17): no clock yet — build pressure
    [Mana] Tap Sacred Foundry→R, Plains→W, Sacred Foundry→R (paying for Phlage, Titan of Fire's Fury, 3 mana remaining)
T3 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T3: Resolve Phlage, Titan of Fire's Fury
T3 P1: Phlage: 3 damage to opponent, gain 3 life
T3 P1: Phlage sacrificed (not escaped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 17  |  Boros Energy 21
║ Hand: 1 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 53  |  Graveyard: 1
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal, Cranial Plating, Cranial Plating
║   Lands: Urza's Saga, Darksteel Citadel
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T3 P2: Create 1x Construct token(s)
T3 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Sojourner's Companion
  [Main 1]
T3 P2: Play Mistvault Bridge (enters tapped)
    → Goal: curve_out [enablers]
T3 P2: Cast Sojourner's Companion (7)
    [Priority] P1 passes (no response)
T3: Resolve Sojourner's Companion
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 21  |  Affinity 17
║ Hand: 4 cards  |  Opp hand: 0 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 49  |  Graveyard: 4
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Sacred Foundry, Plains
║ Affinity board:
║   Creatures: Construct Token (7/7), Sojourner's Companion (4/4)
║   Other: Mox Opal, Cranial Plating, Cranial Plating
║   Lands: Urza's Saga, Darksteel Citadel, Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Guide of Souls
  [Main 1]
    → Goal: curve_out [interaction]
    [Mana] Tap Plains→W, Sacred Foundry→R (paying for Thraben Charm, 3 mana remaining)
T4 P1: Cast Thraben Charm (1W)
    [Priority] P2 passes (no response)
T4: Resolve Thraben Charm
T4: Urza's Saga moved battlefield -> graveyard (destroyed)
T4 P1: Thraben Charm destroys enchantment Urza's Saga
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Guide of Souls, 1 mana remaining)
T4 P1: Cast Guide of Souls (W)
    [Priority] P2 passes (no response)
T4: Resolve Guide of Souls
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 17  |  Boros Energy 21
║ Hand: 0 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 52  |  Graveyard: 2
║ Affinity board:
║   Creatures: Construct Token (7/7), Sojourner's Companion (4/4)
║   Other: Mox Opal, Cranial Plating, Cranial Plating
║   Lands: Darksteel Citadel, Mistvault Bridge
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Spire of Industry
  [Main 1]
T4 P2: Play Spire of Industry
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Construct Token, Sojourner's Companion
T4 P2: Attack with Construct Token, Sojourner's Companion
T4 P1:   [BLOCK] Guide of Souls (1/2) blocks Construct Token (7/7) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T4 P2:   Sojourner's Companion (4/4) → 4 dmg to player
T4: Guide of Souls dies
  [Combat Damage] 4 damage dealt → P1 life: 21 → 17
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 17
║ Hand: 3 cards  |  Opp hand: 0 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 48  |  Graveyard: 6
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Sacred Foundry, Plains
║ Affinity board:
║   Creatures: Construct Token (7/7) [tapped], Sojourner's Companion (4/4) [tapped]
║   Other: Mox Opal, Cranial Plating, Cranial Plating
║   Lands: Darksteel Citadel, Mistvault Bridge, Spire of Industry
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ranger-Captain of Eos
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Plains→W, Sacred Foundry→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 3 mana remaining)
T5 P1: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P2 passes (no response)
T5: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T5 P1: Create 1x Cat token(s)
T5 P1: Ajani creates 2/1 Cat Warrior token
    → Goal: curve_out [interaction]
    [Target] → face (3 dmg, life 17 → 14): no killable target
    [Mana] Tap Sacred Foundry→R (paying for Galvanic Discharge, 1 mana remaining)
T5 P1: Cast Galvanic Discharge (R)
    [Priority] P2 passes (no response)
T5: Resolve Galvanic Discharge
T5 P1: Galvanic Discharge deals 3 to opponent
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 14  |  Boros Energy 17
║ Hand: 0 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 51  |  Graveyard: 2
║ Affinity board:
║   Creatures: Construct Token (7/7), Sojourner's Companion (4/4)
║   Other: Mox Opal, Cranial Plating, Cranial Plating
║   Lands: Darksteel Citadel, Mistvault Bridge, Spire of Industry
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Sojourner's Companion
  [Main 1]
T5 P2: Equip Cranial Plating to Construct Token (cost 1)
T5 P2: Equip Cranial Plating to Construct Token (cost 1)
    → Goal: curve_out [enablers]
T5 P2: Cast Sojourner's Companion (7)
    [Priority] P1 passes (no response)
T5: Resolve Sojourner's Companion
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Construct Token, Sojourner's Companion
T5 P2: Attack with Construct Token, Sojourner's Companion
T5 P1:   [BLOCK-EMERGENCY] Cat Token (2/1) blocks Construct Token (24/8) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T5 P2:   Sojourner's Companion (4/4) → 4 dmg to player
T5: Cat Token dies
  [Combat Damage] 4 damage dealt → P1 life: 17 → 13
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 13  |  Affinity 14
║ Hand: 2 cards  |  Opp hand: 0 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 47  |  Graveyard: 8
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)
║   Lands: Sacred Foundry, Sacred Foundry, Plains
║ Affinity board:
║   Creatures: Construct Token (24/8) [tapped], Sojourner's Companion (4/4) [tapped], Sojourner's Companion (4/4)
║   Other: Mox Opal, Cranial Plating, Cranial Plating
║   Lands: Darksteel Citadel [T], Mistvault Bridge [T], Spire of Industry
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Phlage, Titan of Fire's Fury
  [Main 1]
    → Goal: curve_out
    [Mana] Tap Plains→W, Sacred Foundry→W, Sacred Foundry→R (paying for Ranger-Captain of Eos, 3 mana remaining)
T6 P1: Cast Ranger-Captain of Eos (1WW)
    [Priority] P2 passes (no response)
T6: Resolve Ranger-Captain of Eos
T6 P1: Ranger-Captain tutors Guide of Souls to hand
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P2) ══════════════════════════
║ Life: Affinity 14  |  Boros Energy 13
║ Hand: 0 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 50  |  Graveyard: 2
║ Affinity board:
║   Creatures: Construct Token (24/8), Sojourner's Companion (4/4), Sojourner's Companion (4/4)
║   Other: Mox Opal, Cranial Plating, Cranial Plating
║   Lands: Darksteel Citadel, Mistvault Bridge, Spire of Industry
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Ranger-Captain of Eos (3/3)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Memnite
  [Main 1]
    → Goal: curve_out
T6 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T6: Resolve Memnite
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Construct Token, Sojourner's Companion, Sojourner's Companion
T6 P2: Attack with Construct Token, Sojourner's Companion, Sojourner's Companion
T6 P1:   [BLOCK-EMERGENCY] Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) blocks Construct Token (27/9) — chump block
T6 P1:   [BLOCK-EMERGENCY] Ranger-Captain of Eos (3/3) blocks Sojourner's Companion (4/4) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T6 P2:   Sojourner's Companion (4/4) → 4 dmg to player
T6: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger dies
T6: Ranger-Captain of Eos dies
  [Combat Damage] 4 damage dealt → P1 life: 13 → 9
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 9  |  Affinity 14
║ Hand: 3 cards  |  Opp hand: 0 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 45  |  Graveyard: 10
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Sacred Foundry, Plains
║ Affinity board:
║   Creatures: Construct Token (27/9) [tapped], Sojourner's Companion (4/4) [tapped], Sojourner's Companion (4/4) [tapped], Memnite (1/1)
║   Other: Mox Opal, Cranial Plating, Cranial Plating
║   Lands: Darksteel Citadel, Mistvault Bridge, Spire of Industry
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ragavan, Nimble Pilferer
  [Main 1]
    → Goal: curve_out
    [Target] → Memnite: marginal threat 2.3 (1/1 body) — better than 3 face dmg
    [Mana] Tap Sacred Foundry→R, Plains→W, Sacred Foundry→R (paying for Phlage, Titan of Fire's Fury, 3 mana remaining)
T7 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T7: Resolve Phlage, Titan of Fire's Fury
T7 P1: Phlage: 3 damage to Memnite, gain 3 life
T7: Memnite dies
T7 P1: Phlage sacrificed (not escaped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Affinity (P2) ══════════════════════════
║ Life: Affinity 14  |  Boros Energy 12
║ Hand: 0 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 49  |  Graveyard: 3
║ Affinity board:
║   Creatures: Construct Token (24/8), Sojourner's Companion (4/4), Sojourner's Companion (4/4)
║   Other: Mox Opal, Cranial Plating, Cranial Plating
║   Lands: Darksteel Citadel, Mistvault Bridge, Spire of Industry
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Darksteel Citadel
  [Main 1]
T7 P2: Play Darksteel Citadel
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Construct Token, Sojourner's Companion, Sojourner's Companion
T7 P2: Attack with Construct Token, Sojourner's Companion, Sojourner's Companion
  [Declare Blockers] P1 does not block
T7 P2:   Construct Token (27/9) → 27 dmg to player
T7 P2:   Sojourner's Companion (4/4) → 4 dmg to player
T7 P2:   Sojourner's Companion (4/4) → 4 dmg to player
P1 loses: life total -23
  [Combat Damage] 35 damage dealt → P1 life: 12 → -23

>>> Affinity wins Game 2 on turn 7 via damage
    Final life: Boros Energy=-23  Affinity=14

======================================================================
  MATCH RESULT: Affinity wins 2-0
======================================================================
