Loaded 21759 cards (0 errors)
======================================================================
  GAME 1: Affinity (P1) vs Domain Zoo (P2)  —  seed 60202
  Series: Affinity 0 - 0 Domain Zoo
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Domain Zoo
╚═══════════════════════════════════════════════════════

P1 (Affinity) opening hand (1 lands, 6 spells):
  • Nettlecyst [Spell, CMC 3]
  • Mox Opal [Spell, CMC 0]
  • Cranial Plating [Spell, CMC 2]
  • Cranial Plating [Spell, CMC 2]
  • Cranial Plating [Spell, CMC 2]
  • Mox Opal [Spell, CMC 0]
  • Darksteel Citadel [Land, CMC 0]
→ P1 MULLIGANS (too few lands (1 < 2))
  New hand (1 lands, 6 spells): ['Signal Pest', 'Memnite', 'Thought Monitor', 'Ornithopter', 'Cranial Plating', "Sojourner's Companion", 'Razortide Bridge']
→ P1 MULLIGANS (too few lands (1 < 2))
  New hand (2 lands, 5 spells): ['Thought Monitor', "Sojourner's Companion", 'Thought Monitor', 'Signal Pest', 'Springleaf Drum', 'Silverbluff Bridge', "Urza's Saga"]
→ P1 mulligans to 5, bottoms: ['Signal Pest', 'Thought Monitor']
  Keeps: ["Sojourner's Companion", 'Thought Monitor', 'Springleaf Drum', 'Silverbluff Bridge', "Urza's Saga"]

P2 (Domain Zoo) opening hand (4 lands, 3 spells):
  • Arid Mesa [Land, CMC 0]
  • Scion of Draco [Creature, CMC 12]
  • Arid Mesa [Land, CMC 0]
  • Flooded Strand [Land, CMC 0]
  • Phlage, Titan of Fire's Fury [Creature, CMC 3]
  • Steam Vents [Land, CMC 0]
  • Lightning Bolt [Spell, CMC 1]
→ P2 MULLIGANS (too many lands (4 > 3))
  New hand (4 lands, 3 spells): ['Stubborn Denial', 'Scion of Draco', 'Ragavan, Nimble Pilferer', 'Thundering Falls', 'Indatha Triome', 'Mountain', 'Flooded Strand']
→ P2 mulligans to 6, bottoms: ['Flooded Strand']
  Keeps: ['Stubborn Denial', 'Scion of Draco', 'Ragavan, Nimble Pilferer', 'Thundering Falls', 'Indatha Triome', 'Mountain']


╔══ TURN 1 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Domain Zoo 20
║ Hand: 5 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 55  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Domain Zoo board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Urza's Saga
    → Goal: deploy_engine [engines]
T1 P1: Cast Springleaf Drum (1)
    [Priority] P2 passes (no response)
T1: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Domain Zoo (P2) ══════════════════════════
║ Life: Domain Zoo 20  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 3 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 54  |  Graveyard: 0
║ Domain Zoo board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Other: Springleaf Drum
║   Lands: Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Doorkeeper Thrull
  [Main 1]
T1 P2: Play Mountain
    → Goal: curve_out [enablers]
    [Mana] Tap Mountain→R (paying for Ragavan, Nimble Pilferer, 1 mana remaining)
T1 P2: Cast Ragavan, Nimble Pilferer (R)
    [Priority] P1 passes (no response)
T1: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Domain Zoo 20
║ Hand: 3 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 55  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Other: Springleaf Drum
║   Lands: Urza's Saga
║ Domain Zoo board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Mountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Mistvault Bridge
  [Main 1]
T2 P1: Play Silverbluff Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Domain Zoo (P2) ══════════════════════════
║ Life: Domain Zoo 20  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 53  |  Graveyard: 0
║ Domain Zoo board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Mountain
║ Affinity board:
║   Creatures: (empty)
║   Other: Springleaf Drum
║   Lands: Urza's Saga, Silverbluff Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ragavan, Nimble Pilferer
  [Main 1]
T2 P2: Play Indatha Triome (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ragavan, Nimble Pilferer
T2 P2: Attack with Ragavan, Nimble Pilferer
  [Declare Blockers] P1 does not block
T2 P2:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T2 P2: Create 1x Treasure token(s)
T2 P2: Ragavan, Nimble Pilferer exiles Mox Opal from top of P1's library
T2 P2: Ragavan, Nimble Pilferer — may cast Mox Opal this turn
  [Combat Damage] 2 damage dealt → P1 life: 20 → 18
  [End Combat]
  [Main 2]
    → Goal: curve_out
T2 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T2: Resolve Mox Opal
  [End Step]

╔══ TURN 3 — Affinity (P1) ══════════════════════════
║ Life: Affinity 18  |  Domain Zoo 20
║ Hand: 3 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Other: Springleaf Drum
║   Lands: Urza's Saga, Silverbluff Bridge
║ Domain Zoo board:
║   Creatures: Ragavan, Nimble Pilferer (2/1) [tapped]
║   Other: Treasure Token, Mox Opal
║   Lands: Mountain, Indatha Triome [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T3 P1: Create 1x Construct token(s)
T3 P1: Urza's Saga Ch.II: Create Construct Token
  [Draw] P1 draws: Razortide Bridge
  [Main 1]
T3 P1: Play Mistvault Bridge (enters tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Silverbluff Bridge→U, Urza's Saga→C (paying for Thought Monitor, 2 mana remaining)
T3 P1: Cast Thought Monitor (6U)
    [Priority] P2 passes (no response)
T3: Resolve Thought Monitor
T3 P1: Thought Monitor ETB: draw 2 (Urza's Saga, Cranial Plating)
    → Goal: curve_out [payoffs]
T3 P1: Cast Cranial Plating (2)
    [Priority] P2 passes (no response)
T3: Resolve Cranial Plating
T3 P1: Cranial Plating enters the battlefield (unattached)
    → Goal: curve_out [enablers]
T3 P1: Cast Sojourner's Companion (7)
    [Priority] P2 passes (no response)
T3: Resolve Sojourner's Companion
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Domain Zoo (P2) ══════════════════════════
║ Life: Domain Zoo 20  |  Affinity 18
║ Hand: 5 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 52  |  Graveyard: 0
║ Domain Zoo board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Other: Treasure Token, Mox Opal
║   Lands: Mountain, Indatha Triome
║ Affinity board:
║   Creatures: Construct Token (7/7), Thought Monitor (2/2), Sojourner's Companion (4/4)
║   Other: Springleaf Drum, Cranial Plating
║   Lands: Urza's Saga [T], Silverbluff Bridge [T], Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: The Legend of Roku // Avatar Roku
  [Main 1]
T3 P2: Play Thundering Falls (enters tapped)
    → Goal: curve_out [payoffs]
    [Mana] Tap Mountain→R, Indatha Triome→B (paying for Scion of Draco, 2 mana remaining)
T3 P2: Cast Scion of Draco (12)
    [Priority] P1 passes (no response)
T3: Resolve Scion of Draco
T3 P2: Scion of Draco enters (no Leyline — partial keywords)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ragavan, Nimble Pilferer
T3 P2: Attack with Ragavan, Nimble Pilferer
  [Declare Blockers] P1 does not block
T3 P2:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T3 P2: Create 1x Treasure token(s)
T3 P2: Ragavan, Nimble Pilferer exiles Razortide Bridge from top of P1's library
T3 P2: Ragavan, Nimble Pilferer — may cast Razortide Bridge this turn
  [Combat Damage] 2 damage dealt → P1 life: 18 → 16
  [End Combat]
  [Main 2]
  [End Step]
T3: Razortide Bridge returned to exile (uncast)

╔══ TURN 4 — Affinity (P1) ══════════════════════════
║ Life: Affinity 16  |  Domain Zoo 20
║ Hand: 2 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 49  |  Graveyard: 0
║ Affinity board:
║   Creatures: Construct Token (7/7), Thought Monitor (2/2), Sojourner's Companion (4/4)
║   Other: Springleaf Drum, Cranial Plating
║   Lands: Urza's Saga, Silverbluff Bridge, Mistvault Bridge
║ Domain Zoo board:
║   Creatures: Ragavan, Nimble Pilferer (2/1) [tapped], Scion of Draco (4/4)
║   Other: Treasure Token, Mox Opal, Treasure Token
║   Lands: Mountain [T], Indatha Triome [T], Thundering Falls [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T4 P1: Create 1x Construct token(s)
T4 P1: Urza's Saga Ch.III: Create Construct Token
T4 P1: Urza's Saga tutors Mox Opal
T4 P1: Sacrifice Urza's Saga (final chapter)
  [Draw] P1 draws: Spire of Industry
  [Main 1]
T4 P1: Play Razortide Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Construct Token, Thought Monitor, Sojourner's Companion
T4 P1: Attack with Construct Token, Thought Monitor, Sojourner's Companion
T4 P2:   [BLOCK-EMERGENCY] Scion of Draco (4/4) blocks Sojourner's Companion (4/4) — trade (chump)
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T4 P1:   Construct Token (10/10) → 10 dmg to player
T4 P1:   Thought Monitor (2/2) → 2 dmg to player
T4: Sojourner's Companion dies
T4: Scion of Draco dies
  [Combat Damage] 12 damage dealt → P2 life: 20 → 8
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Domain Zoo (P2) ══════════════════════════
║ Life: Domain Zoo 8  |  Affinity 16
║ Hand: 4 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 51  |  Graveyard: 1
║ Domain Zoo board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Other: Treasure Token, Mox Opal, Treasure Token
║   Lands: Mountain, Indatha Triome, Thundering Falls
║ Affinity board:
║   Creatures: Construct Token (9/9) [tapped], Thought Monitor (2/2) [tapped], Construct Token (9/9)
║   Other: Springleaf Drum, Cranial Plating, Mox Opal
║   Lands: Silverbluff Bridge, Mistvault Bridge, Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Arid Mesa
  [Main 1]
T4 P2: Play Arid Mesa
T4 P2: Crack Arid Mesa (pay 1 life) -> Steam Vents (tapped, life: 7)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P1) ══════════════════════════
║ Life: Affinity 16  |  Domain Zoo 7
║ Hand: 2 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 47  |  Graveyard: 2
║ Affinity board:
║   Creatures: Construct Token (9/9), Thought Monitor (2/2), Construct Token (9/9)
║   Other: Springleaf Drum, Cranial Plating, Mox Opal
║   Lands: Silverbluff Bridge, Mistvault Bridge, Razortide Bridge
║ Domain Zoo board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Other: Treasure Token, Mox Opal, Treasure Token
║   Lands: Mountain, Indatha Triome, Thundering Falls, Steam Vents [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Memnite
  [Main 1]
T5 P1: Play Urza's Saga
T5 P1: Equip Cranial Plating to Construct Token (cost 1)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Construct Token, Thought Monitor, Construct Token
T5 P1: Attack with Construct Token, Thought Monitor, Construct Token
T5 P2:   [BLOCK-EMERGENCY] Ragavan, Nimble Pilferer (2/1) blocks Construct Token (18/9) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T5 P1:   Thought Monitor (2/2) → 2 dmg to player
T5 P1:   Construct Token (9/9) → 9 dmg to player
P2 loses: life total -4
  [Combat Damage] 11 damage dealt → P2 life: 7 → -4

>>> Affinity wins Game 1 on turn 5 via damage
    Final life: Affinity=16  Domain Zoo=-4

======================================================================
  GAME 2: Domain Zoo (P1) vs Affinity (P2)  —  seed 60203
  Series: Affinity 1 - 0 Domain Zoo
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Domain Zoo wins → chooses to play first
║ P1 (on play): Domain Zoo
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Domain Zoo) opening hand (2 lands, 5 spells):
  • Plains [Land, CMC 0]
  • Leyline Binding [Spell, CMC 6]
  • Thundering Falls [Land, CMC 0]
  • Territorial Kavu [Creature, CMC 2]
  • Doorkeeper Thrull [Creature, CMC 2]
  • Phlage, Titan of Fire's Fury [Creature, CMC 3]
  • Territorial Kavu [Creature, CMC 2]
→ P1 KEEPS 7 — has key card(s): Doorkeeper Thrull, Leyline Binding, Territorial Kavu, 4 cheap spells

P2 (Affinity) opening hand (3 lands, 4 spells):
  • Springleaf Drum [Spell, CMC 1]
  • Mox Opal [Spell, CMC 0]
  • Mox Opal [Spell, CMC 0]
  • Darksteel Citadel [Land, CMC 0]
  • Sojourner's Companion [Creature, CMC 7]
  • Razortide Bridge [Land, CMC 0]
  • Urza's Saga [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Mox Opal, Springleaf Drum, 3 cheap spells


╔══ TURN 1 — Domain Zoo (P1) ══════════════════════════
║ Life: Domain Zoo 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Domain Zoo board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Thundering Falls (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Domain Zoo 20
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Domain Zoo board:
║   Creatures: (empty)
║   Lands: Thundering Falls [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Silverbluff Bridge
  [Main 1]
T1 P2: Play Urza's Saga
    → Goal: deploy_engine [engines]
T1 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T1: Resolve Mox Opal
    → Goal: curve_out
T1 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T1: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Domain Zoo (P1) ══════════════════════════
║ Life: Domain Zoo 20  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Domain Zoo board:
║   Creatures: (empty)
║   Lands: Thundering Falls
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Arena of Glory
  [Main 1]
T2 P1: Play Plains
    → Goal: curve_out [payoffs]
    [Mana] Tap Plains→W, Thundering Falls→R (paying for Doorkeeper Thrull, 2 mana remaining)
T2 P1: Cast Doorkeeper Thrull (1W)
    [Priority] P2 passes (no response)
T2: Resolve Doorkeeper Thrull
T2 P1: Doorkeeper Thrull: opponent ETB triggers suppressed
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Domain Zoo 20
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Urza's Saga
║ Domain Zoo board:
║   Creatures: Doorkeeper Thrull (1/2)
║   Lands: Thundering Falls [T], Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Thought Monitor
  [Main 1]
T2 P2: Play Razortide Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Domain Zoo (P1) ══════════════════════════
║ Life: Domain Zoo 20  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Domain Zoo board:
║   Creatures: Doorkeeper Thrull (1/2)
║   Lands: Thundering Falls, Plains
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Urza's Saga, Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Doorkeeper Thrull
  [Main 1]
T3 P1: Play Arena of Glory (enters tapped)
    → Goal: curve_out [payoffs]
    [Mana] Tap Plains→W, Thundering Falls→R (paying for Doorkeeper Thrull, 2 mana remaining)
T3 P1: Cast Doorkeeper Thrull (1W)
    [Priority] P2 passes (no response)
T3: Resolve Doorkeeper Thrull
T3: Doorkeeper Thrull ETB suppressed by Doorkeeper Thrull
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Doorkeeper Thrull
T3 P1: Attack with Doorkeeper Thrull
  [Declare Blockers] P2 does not block
T3 P1:   Doorkeeper Thrull (1/2) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 20 → 19
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 19  |  Domain Zoo 20
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 51  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Urza's Saga, Razortide Bridge
║ Domain Zoo board:
║   Creatures: Doorkeeper Thrull (1/2) [tapped], Doorkeeper Thrull (1/2)
║   Lands: Thundering Falls [T], Plains [T], Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T3 P2: Create 1x Construct token(s)
T3 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Spire of Industry
  [Main 1]
T3 P2: Play Darksteel Citadel
    → Goal: curve_out [enablers]
    [Mana] Tap Urza's Saga→C (paying for Sojourner's Companion, 3 mana remaining)
T3 P2: Cast Sojourner's Companion (7)
    [Priority] P1 passes (no response)
T3: Resolve Sojourner's Companion
T3: Sojourner's Companion ETB suppressed by Doorkeeper Thrull
    → Goal: curve_out [enablers]
    [Mana] Tap Razortide Bridge→U (paying for Thought Monitor, 2 mana remaining)
T3 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T3: Resolve Thought Monitor
T3: Thought Monitor ETB suppressed by Doorkeeper Thrull
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Domain Zoo (P1) ══════════════════════════
║ Life: Domain Zoo 20  |  Affinity 19
║ Hand: 4 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 51  |  Graveyard: 0
║ Domain Zoo board:
║   Creatures: Doorkeeper Thrull (1/2), Doorkeeper Thrull (1/2)
║   Lands: Thundering Falls, Plains, Arena of Glory
║ Affinity board:
║   Creatures: Construct Token (7/7), Sojourner's Companion (4/4), Thought Monitor (2/2)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Urza's Saga [T], Razortide Bridge [T], Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Arid Mesa
  [Main 1]
    → Goal: curve_out [payoffs]
    [Target] → face (3 dmg, life 19 → 16): face damage worth more
    [Mana] Tap Plains→W, Arena of Glory→R, Thundering Falls→R (paying for Phlage, Titan of Fire's Fury, 3 mana remaining)
T4 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T4: Resolve Phlage, Titan of Fire's Fury
T4: Phlage, Titan of Fire's Fury ETB suppressed by Doorkeeper Thrull
T4 P1: Phlage, Titan of Fire's Fury sacrificed (not escaped)
T4 P1: Play Arid Mesa
T4 P1: Crack Arid Mesa (pay 1 life) -> Temple Garden (tapped, life: 19)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 19  |  Domain Zoo 19
║ Hand: 3 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 50  |  Graveyard: 0
║ Affinity board:
║   Creatures: Construct Token (7/7), Sojourner's Companion (4/4), Thought Monitor (2/2)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Urza's Saga, Razortide Bridge, Darksteel Citadel
║ Domain Zoo board:
║   Creatures: Doorkeeper Thrull (1/2), Doorkeeper Thrull (1/2)
║   Lands: Thundering Falls [T], Plains [T], Arena of Glory [T], Temple Garden [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T4 P2: Create 1x Construct token(s)
T4 P2: Urza's Saga Ch.III: Create Construct Token
T4 P2: Urza's Saga tutors Springleaf Drum
T4 P2: Sacrifice Urza's Saga (final chapter)
  [Draw] P2 draws: Silverbluff Bridge
  [Main 1]
T4 P2: Play Silverbluff Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Construct Token, Sojourner's Companion, Thought Monitor
T4 P2: Attack with Construct Token, Sojourner's Companion, Thought Monitor
T4 P1:   [BLOCK-EMERGENCY] Doorkeeper Thrull (1/2) blocks Sojourner's Companion (4/4) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T4 P2:   Construct Token (10/10) → 10 dmg to player
T4 P2:   Thought Monitor (2/2) → 2 dmg to player
T4: Doorkeeper Thrull dies
  [Combat Damage] 12 damage dealt → P1 life: 19 → 7
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Domain Zoo (P1) ══════════════════════════
║ Life: Domain Zoo 7  |  Affinity 19
║ Hand: 3 cards  |  Opp hand: 3 cards
║ Lands: 4  |  Opp lands: 3
║ Library: 49  |  Graveyard: 3
║ Domain Zoo board:
║   Creatures: Doorkeeper Thrull (1/2)
║   Lands: Thundering Falls, Plains, Arena of Glory, Temple Garden
║ Affinity board:
║   Creatures: Construct Token (10/10) [tapped], Sojourner's Companion (4/4) [tapped], Thought Monitor (2/2) [tapped], Construct Token (10/10)
║   Other: Mox Opal, Springleaf Drum, Springleaf Drum
║   Lands: Razortide Bridge, Darksteel Citadel, Silverbluff Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Steam Vents
  [Main 1]
T5 P1: Play Steam Vents (tapped)
    → Goal: curve_out
    [Mana] Tap Plains→W, Arena of Glory→R (paying for Leyline Binding, 4 mana remaining)
T5 P1: Cast Leyline Binding (5W)
    [Priority] P2 passes (no response)
T5: Resolve Leyline Binding
T5: Sojourner's Companion moved battlefield -> exile (exiled)
T5 P1: Leyline Binding exiles Sojourner's Companion
    → Goal: curve_out [payoffs]
    [Mana] Tap Thundering Falls→R, Temple Garden→G (paying for Territorial Kavu, 2 mana remaining)
T5 P1: Cast Territorial Kavu (RG)
    [Priority] P2 passes (no response)
T5: Resolve Territorial Kavu
T5: Territorial Kavu ETB suppressed by Doorkeeper Thrull
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Doorkeeper Thrull
T5 P1: Attack with Doorkeeper Thrull
  [Declare Blockers] P2 does not block
T5 P1:   Doorkeeper Thrull (1/2) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 19 → 18
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 18  |  Domain Zoo 7
║ Hand: 3 cards  |  Opp hand: 1 cards
║ Lands: 3  |  Opp lands: 5
║ Library: 48  |  Graveyard: 1
║ Affinity board:
║   Creatures: Construct Token (9/9), Thought Monitor (2/2), Construct Token (9/9)
║   Other: Mox Opal, Springleaf Drum, Springleaf Drum
║   Lands: Razortide Bridge, Darksteel Citadel, Silverbluff Bridge
║ Domain Zoo board:
║   Creatures: Doorkeeper Thrull (1/2) [tapped], Territorial Kavu (4/4)
║   Other: Leyline Binding
║   Lands: Thundering Falls [T], Plains [T], Arena of Glory [T], Temple Garden [T], Steam Vents [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Thought Monitor
  [Main 1]
T5 P2: Play Silverbluff Bridge (enters tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Razortide Bridge→U (paying for Thought Monitor, 3 mana remaining)
T5 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T5: Resolve Thought Monitor
T5: Thought Monitor ETB suppressed by Doorkeeper Thrull
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Construct Token, Thought Monitor, Construct Token
T5 P2: Attack with Construct Token, Thought Monitor, Construct Token
T5 P1:   [BLOCK-EMERGENCY] Territorial Kavu (4/4) blocks Construct Token (11/11) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T5 P2:   Thought Monitor (2/2) → 2 dmg to player
T5 P2:   Construct Token (11/11) → 11 dmg to player
P1 loses: life total -6
  [Combat Damage] 13 damage dealt → P1 life: 7 → -6

>>> Affinity wins Game 2 on turn 5 via damage
    Final life: Domain Zoo=-6  Affinity=18

======================================================================
  MATCH RESULT: Affinity wins 2-0
======================================================================
