Loaded 21759 cards (0 errors)
======================================================================
  GAME 1: Affinity (P1) vs Boros Energy (P2)  —  seed 60001
  Series: Affinity 0 - 0 Boros Energy
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Boros Energy wins → chooses to play first
║ P1 (on play): Boros Energy
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Affinity) opening hand (4 lands, 3 spells):
  • Urza's Saga [Land, CMC 0]
  • Sojourner's Companion [Creature, CMC 7]
  • Frogmite [Creature, CMC 4]
  • Darksteel Citadel [Land, CMC 0]
  • Spire of Industry [Land, CMC 0]
  • Memnite [Creature, CMC 0]
  • Urza's Saga [Land, CMC 0]
→ P1 KEEPS 7 — 4 lands, 1 castable spells

P2 (Boros Energy) opening hand (4 lands, 3 spells):
  • Elegant Parlor [Land, CMC 0]
  • Phlage, Titan of Fire's Fury [Creature, CMC 3]
  • Flooded Strand [Land, CMC 0]
  • Seasoned Pyromancer [Creature, CMC 3]
  • Galvanic Discharge [Spell, CMC 1]
  • Sacred Foundry [Land, CMC 0]
  • Flooded Strand [Land, CMC 0]
→ P2 MULLIGANS (too many lands (4 > 3))
  New hand (3 lands, 4 spells): ['Sacred Foundry', 'Sacred Foundry', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger', 'Arena of Glory', 'Galvanic Discharge', 'Thraben Charm', 'Static Prison']
→ P2 mulligans to 6, bottoms: ['Thraben Charm']
  Keeps: ['Sacred Foundry', 'Sacred Foundry', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger', 'Arena of Glory', 'Galvanic Discharge', 'Static Prison']


╔══ TURN 1 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 54  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Sacred Foundry (pay 2 life, untapped, life: 18)
    → Goal: curve_out [interaction]
    [Mana] Tap Sacred Foundry→R (paying for Galvanic Discharge, 1 mana remaining)
T1 P2: Cast Galvanic Discharge (R)
    [Priority] P1 passes (no response)
T1: Resolve Galvanic Discharge
T1 P2: Galvanic Discharge deals 4 to opponent
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P1) ══════════════════════════
║ Life: Affinity 16  |  Boros Energy 18
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Sojourner's Companion
  [Main 1]
T1 P1: Play Spire of Industry
    → Goal: deploy_engine [enablers]
T1 P1: Cast Memnite (0)
    [Priority] P2 passes (no response)
T1: Resolve Memnite
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 18  |  Affinity 16
║ Hand: 4 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 54  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Lands: Spire of Industry
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Thraben Charm
  [Main 1]
    → Goal: curve_out [interaction]
    [Mana] Tap Sacred Foundry→W (paying for Static Prison, 1 mana remaining)
T2 P2: Cast Static Prison (W)
    [Priority] P1 passes (no response)
T2: Resolve Static Prison
T2 P2: Static Prison produces 2 energy (total: 2)
T2 P2: Play Sacred Foundry (tapped, no spells need mana)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P1) ══════════════════════════
║ Life: Affinity 16  |  Boros Energy 18
║ Hand: 6 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Lands: Spire of Industry
║ Boros Energy board:
║   Creatures: (empty)
║   Other: Static Prison
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Frogmite
  [Main 1]
T2 P1: Play Urza's Saga
T2 P1: Cycle Sojourner's Companion (pay 2 mana, draw a card)
    → Goal: deploy_engine
T2 P1: Cast Signal Pest (1)
    [Priority] P2 passes (no response)
T2: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Memnite
T2 P1: Attack with Memnite
  [Declare Blockers] P2 does not block
  [Combat Damage] 1 damage dealt → P2 life: 18 → 17
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 16
║ Hand: 3 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 53  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: (empty)
║   Other: Static Prison
║   Lands: Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Signal Pest (0/1)
║   Lands: Spire of Industry [T], Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Marsh Flats
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 2 mana remaining)
T3 P2: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P1 passes (no response)
T3: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T3 P2: Create 1x Cat token(s)
T3 P2: Ajani creates 2/1 Cat Warrior token
T3 P2: Play Marsh Flats
T3 P2: Crack Marsh Flats -> Sacred Foundry (tapped, no spells need mana)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P1) ══════════════════════════
║ Life: Affinity 16  |  Boros Energy 16
║ Hand: 5 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 50  |  Graveyard: 1
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1)
║   Lands: Spire of Industry, Urza's Saga
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Other: Static Prison
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Treasure Vault
  [Main 1]
T3 P1: Play Darksteel Citadel
    → Goal: deploy_engine
    [Mana] Tap Urza's Saga→C, Darksteel Citadel→C, Spire of Industry→B (paying for Sojourner's Companion, 3 mana remaining)
T3 P1: Cast Sojourner's Companion (7)
    [Priority] P2 passes (no response)
T3: Resolve Sojourner's Companion
    → Goal: deploy_engine
T3 P1: Cast Frogmite (4)
    [Priority] P2 passes (no response)
T3: Resolve Frogmite
    → Goal: deploy_engine
T3 P1: Cast Frogmite (4)
    [Priority] P2 passes (no response)
T3: Resolve Frogmite
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Memnite
T3 P1: Attack with Memnite
  [Declare Blockers] P2 blocks: 
T3: Memnite dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 16  |  Affinity 16
║ Hand: 2 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 51  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Other: Static Prison
║   Lands: Sacred Foundry, Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Signal Pest (0/1), Sojourner's Companion (4/4), Frogmite (5/5), Frogmite (5/5)
║   Lands: Spire of Industry [T], Urza's Saga [T], Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Guide of Souls
  [Main 1]
T4 P2: Play Arena of Glory (enters tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Guide of Souls, 3 mana remaining)
T4 P2: Cast Guide of Souls (W)
    [Priority] P1 passes (no response)
T4: Resolve Guide of Souls
T4 P2: Guide of Souls produces 1 energy (total: 3)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P1) ══════════════════════════
║ Life: Affinity 16  |  Boros Energy 16
║ Hand: 2 cards  |  Opp hand: 1 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 49  |  Graveyard: 2
║ Affinity board:
║   Creatures: Signal Pest (0/1), Sojourner's Companion (4/4), Frogmite (5/5), Frogmite (5/5)
║   Lands: Spire of Industry, Urza's Saga, Darksteel Citadel
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1), Guide of Souls (1/2)
║   Other: Static Prison
║   Lands: Sacred Foundry [T], Sacred Foundry, Sacred Foundry, Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T4 P1: Create 1x Construct token(s)
T4 P1: Urza's Saga Ch.II: Create Construct Token
  [Draw] P1 draws: Mox Opal
  [Main 1]
T4 P1: Play Urza's Saga
T4: Construct Token dies
    → Goal: deploy_engine [engines]
T4 P1: Cast Mox Opal (0)
    [Priority] P2 passes (no response)
T4: Resolve Mox Opal
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Signal Pest, Sojourner's Companion, Frogmite, Frogmite
T4 P1: Signal Pest battle cry — other attackers get +1/+0
T4 P1: Attack with Signal Pest, Sojourner's Companion, Frogmite, Frogmite
  [Declare Blockers] P2 blocks: 
T4: Cat Token dies
  [Combat Damage] 12 damage dealt → P2 life: 16 → 4
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 4  |  Affinity 16
║ Hand: 1 cards  |  Opp hand: 1 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 50  |  Graveyard: 3
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Guide of Souls (1/2)
║   Other: Static Prison
║   Lands: Sacred Foundry, Sacred Foundry, Sacred Foundry, Arena of Glory
║ Affinity board:
║   Creatures: Signal Pest (0/1) [tapped], Sojourner's Companion (4/4) [tapped], Frogmite (6/6) [tapped], Frogmite (6/6) [tapped]
║   Other: Mox Opal
║   Lands: Spire of Industry, Urza's Saga, Darksteel Citadel, Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ocelot Pride
  [Main 1]
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Ocelot Pride, 4 mana remaining)
T5 P2: Cast Ocelot Pride (W)
    [Priority] P1 passes (no response)
T5: Resolve Ocelot Pride
T5 P2: Gain 1 life from Guide of Souls (life: 5)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Guide of Souls
T5 P2: +1 energy from Guide of Souls attack (total: 4)
T5 P2: Attack with Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Guide of Souls
  [Declare Blockers] P1 does not block
  [Combat Damage] 2 damage dealt → P1 life: 16 → 14
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P1) ══════════════════════════
║ Life: Affinity 14  |  Boros Energy 5
║ Hand: 1 cards  |  Opp hand: 1 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 48  |  Graveyard: 3
║ Affinity board:
║   Creatures: Signal Pest (0/1), Sojourner's Companion (4/4), Frogmite (6/6), Frogmite (6/6)
║   Other: Mox Opal
║   Lands: Spire of Industry, Urza's Saga, Darksteel Citadel, Urza's Saga
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) [tapped], Guide of Souls (1/2) [tapped], Ocelot Pride (1/1)
║   Other: Static Prison
║   Lands: Sacred Foundry [T], Sacred Foundry, Sacred Foundry, Arena of Glory
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T5 P1: Create 1x Construct token(s)
T5 P1: Urza's Saga Ch.III: Create Construct Token
T5 P1: Urza's Saga tutors Mox Opal
T5 P1: Sacrifice Urza's Saga (final chapter)
  [Draw] P1 draws: Sojourner's Companion
  [Main 1]
T5 P1: Cycle Sojourner's Companion (pay 2 mana, draw a card)
T5: Construct Token dies
T5: Mox Opal moved battlefield -> graveyard (SBA 704.5j: legend rule (Mox Opal))
T5 P1: Play Treasure Vault
    → Goal: deploy_engine [enablers]
T5 P1: Cast Ornithopter (0)
    [Priority] P2 passes (no response)
T5: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Signal Pest, Sojourner's Companion, Frogmite, Frogmite
T5 P1: Signal Pest battle cry — other attackers get +1/+0
T5 P1: Attack with Signal Pest, Sojourner's Companion, Frogmite, Frogmite
  [Declare Blockers] P2 blocks: 
P2 loses: life total -9
  [Combat Damage] 14 damage dealt → P2 life: 5 → -9

>>> Affinity wins Game 1 on turn 5 via damage
    Final life: Affinity=14  Boros Energy=-9

======================================================================
  GAME 2: Boros Energy (P1) vs Affinity (P2)  —  seed 60002
  Series: Affinity 1 - 0 Boros Energy
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Boros Energy wins → chooses to play first
║ P1 (on play): Boros Energy
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Boros Energy) opening hand (5 lands, 2 spells):
  • Marsh Flats [Land, CMC 0]
  • Flooded Strand [Land, CMC 0]
  • Galvanic Discharge [Spell, CMC 1]
  • Voice of Victory [Creature, CMC 2]
  • Marsh Flats [Land, CMC 0]
  • Flooded Strand [Land, CMC 0]
  • Sacred Foundry [Land, CMC 0]
→ P1 MULLIGANS (too many lands (5 > 3))
  New hand (1 lands, 6 spells): ['Seasoned Pyromancer', 'Seasoned Pyromancer', 'Ragavan, Nimble Pilferer', "Phlage, Titan of Fire's Fury", 'Arena of Glory', 'Guide of Souls', 'Ocelot Pride']
→ P1 MULLIGANS (too few lands (1 < 2))
  New hand (3 lands, 4 spells): ['Marsh Flats', 'Ragavan, Nimble Pilferer', 'Flooded Strand', 'Thraben Charm', 'Arid Mesa', 'Voice of Victory', 'Static Prison']
→ P1 mulligans to 5, bottoms: ['Thraben Charm', 'Static Prison']
  Keeps: ['Marsh Flats', 'Ragavan, Nimble Pilferer', 'Flooded Strand', 'Arid Mesa', 'Voice of Victory']

P2 (Affinity) opening hand (3 lands, 4 spells):
  • Urza's Saga [Land, CMC 0]
  • Tanglepool Bridge [Land, CMC 0]
  • Sojourner's Companion [Creature, CMC 7]
  • Thought Monitor [Creature, CMC 7]
  • Mox Opal [Spell, CMC 0]
  • Urza's Saga [Land, CMC 0]
  • Memnite [Creature, CMC 0]
→ P2 KEEPS 7 — has key card(s): Memnite, Mox Opal, 2 cheap spells


╔══ TURN 1 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 55  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Arid Mesa
T1 P1: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 17)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→R (paying for Ragavan, Nimble Pilferer, 1 mana remaining)
T1 P1: Cast Ragavan, Nimble Pilferer (R)
    [Priority] P2 passes (no response)
T1: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 17
║ Hand: 7 cards  |  Opp hand: 3 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Frogmite
  [Main 1]
T1 P2: Play Urza's Saga
    → Goal: deploy_engine [engines]
T1 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T1: Resolve Mox Opal
    → Goal: deploy_engine [enablers]
T1 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T1: Resolve Memnite
    → Goal: deploy_engine
    [Mana] Tap Urza's Saga→C (paying for Frogmite, 1 mana remaining)
T1 P2: Cast Frogmite (4)
    [Priority] P1 passes (no response)
T1: Resolve Frogmite
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 20
║ Hand: 3 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 54  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: Memnite (1/1), Frogmite (3/3)
║   Other: Mox Opal
║   Lands: Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Blood Moon
  [Main 1]
T2 P1: Play Marsh Flats
T2 P1: Crack Marsh Flats (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 14)
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Voice of Victory, 2 mana remaining)
T2 P1: Cast Voice of Victory (1W)
    [Priority] P2 passes (no response)
T2: Resolve Voice of Victory
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ragavan, Nimble Pilferer
T2 P1: Attack with Ragavan, Nimble Pilferer
  [Declare Blockers] P2 blocks: 
T2: Ragavan, Nimble Pilferer dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 14
║ Hand: 4 cards  |  Opp hand: 2 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Frogmite (3/3)
║   Other: Mox Opal
║   Lands: Urza's Saga
║ Boros Energy board:
║   Creatures: Voice of Victory (1/3)
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mistvault Bridge
  [Main 1]
T2 P2: Play Tanglepool Bridge (enters tapped)
    → Goal: deploy_engine
    [Mana] Tap Urza's Saga→C (paying for Sojourner's Companion, 1 mana remaining)
T2 P2: Cast Sojourner's Companion (7)
    [Priority] P1 passes (no response)
T2: Resolve Sojourner's Companion
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Frogmite
T2 P2: Attack with Frogmite
  [Declare Blockers] P1 blocks: 
T2: Voice of Victory dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 14  |  Affinity 20
║ Hand: 2 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 4
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Memnite (1/1), Frogmite (5/5) [tapped], Sojourner's Companion (4/4)
║   Other: Mox Opal
║   Lands: Urza's Saga [T], Tanglepool Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Arena of Glory
  [Main 1]
T3 P1: Play Flooded Strand
T3 P1: Crack Flooded Strand (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 11)
    → Goal: curve_out
    [Mana] Tap Sacred Foundry→R, Sacred Foundry→R, Sacred Foundry→R (paying for Blood Moon, 3 mana remaining)
T3 P1: Cast Blood Moon (2R)
    [Priority] P2 passes (no response)
T3: Resolve Blood Moon
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 11
║ Hand: 3 cards  |  Opp hand: 1 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 51  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Frogmite (5/5), Sojourner's Companion (4/4)
║   Other: Mox Opal
║   Lands: Urza's Saga, Tanglepool Bridge
║ Boros Energy board:
║   Creatures: (empty)
║   Other: Blood Moon
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T3 P2: Create 1x Construct token(s)
T3 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Mistvault Bridge
  [Main 1]
T3 P2: Play Mistvault Bridge (enters tapped)
T3: Construct Token dies
    → Goal: deploy_engine
    [Mana] Tap Tanglepool Bridge→U (paying for Thought Monitor, 2 mana remaining)
T3 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T3: Resolve Thought Monitor
T3 P2: Thought Monitor ETB: draw 2 cards
    → Goal: deploy_engine [engines]
T3 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T3: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite, Frogmite, Sojourner's Companion
T3 P2: Attack with Memnite, Frogmite, Sojourner's Companion
  [Declare Blockers] P1 does not block
P1 loses: life total -2
  [Combat Damage] 13 damage dealt → P1 life: 11 → -2

>>> Affinity wins Game 2 on turn 3 via damage
    Final life: Boros Energy=-2  Affinity=20

======================================================================
  MATCH RESULT: Affinity wins 2-0
======================================================================
