Loaded 21759 cards (0 errors)
======================================================================
  GAME 1: Affinity (P1) vs Eldrazi Tron (P2)  —  seed 99000
  Series: Affinity 0 - 0 Eldrazi Tron
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Eldrazi Tron wins → chooses to play first
║ P1 (on play): Eldrazi Tron
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Affinity) opening hand (3 lands, 4 spells):
  • Frogmite [Creature, CMC 4]
  • Silverbluff Bridge [Land, CMC 0]
  • Ornithopter [Creature, CMC 0]
  • Darksteel Citadel [Land, CMC 0]
  • Memnite [Creature, CMC 0]
  • Mox Opal [Spell, CMC 0]
  • Treasure Vault [Land, CMC 0]
→ P1 KEEPS 7 — has key card(s): Memnite, Mox Opal, Ornithopter, 3 cheap spells

P2 (Eldrazi Tron) opening hand (2 lands, 5 spells):
  • Expedition Map [Spell, CMC 1]
  • Eldrazi Mimic [Creature, CMC 2]
  • Urza's Mine [Land, CMC 0]
  • Reality Smasher [Creature, CMC 5]
  • Kozilek's Command [Spell, CMC 2]
  • Wastes [Land, CMC 0]
  • Walking Ballista [Creature, CMC 0]
→ P2 KEEPS 7 — has key card(s): Expedition Map, 4 cheap spells


╔══ TURN 1 — Eldrazi Tron (P2) ══════════════════════════
║ Life: Eldrazi Tron 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Eldrazi Tron board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Urza's Mine
    → Goal: ramp [engines]
    [Mana] Tap Urza's Mine→C (paying for Expedition Map, 1 mana remaining)
T1 P2: Cast Expedition Map (1)
    [Priority] P1 passes (no response)
T1: Resolve Expedition Map
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Eldrazi Tron 20
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Eldrazi Tron board:
║   Creatures: (empty)
║   Other: Expedition Map
║   Lands: Urza's Mine [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Springleaf Drum
  [Main 1]
T1 P1: Play Darksteel Citadel
    → Goal: deploy_engine [enablers]
T1 P1: Cast Memnite (0)
    [Priority] P2 passes (no response)
T1: Resolve Memnite
    → Goal: deploy_engine [enablers]
T1 P1: Cast Ornithopter (0)
    [Priority] P2 passes (no response)
T1: Resolve Ornithopter
    → Goal: deploy_engine
    [Mana] Tap Darksteel Citadel→C (paying for Frogmite, 1 mana remaining)
T1 P1: Cast Frogmite (4)
    [Priority] P2 passes (no response)
T1: Resolve Frogmite
    → Goal: deploy_engine [engines]
T1 P1: Cast Mox Opal (0)
    [Priority] P2 passes (no response)
T1: Resolve Mox Opal
    → Goal: curve_out
T1 P1: Cast Springleaf Drum (1)
    [Priority] P2 passes (no response)
T1: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Eldrazi Tron (P2) ══════════════════════════
║ Life: Eldrazi Tron 20  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 2 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Eldrazi Tron board:
║   Creatures: (empty)
║   Other: Expedition Map
║   Lands: Urza's Mine
║ Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2), Frogmite (2/2)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Eldrazi Temple
  [Main 1]
T2 P2: Play Wastes
    → Goal: ramp
T2 P2: Cast Walking Ballista (2) (X=1)
    [Priority] P1 passes (no response)
T2: Resolve Walking Ballista
T2 P2: Walking Ballista enters with 1 +1/+1 counter(s)
T2: Memnite dies
T2 P2: Walking Ballista deals 1 to Memnite
T2: Walking Ballista dies
T2 P2: Activate Expedition Map (sacrifice)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Eldrazi Tron 20
║ Hand: 2 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 1
║ Affinity board:
║   Creatures: Ornithopter (0/2), Frogmite (2/2)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Darksteel Citadel
║ Eldrazi Tron board:
║   Creatures: (empty)
║   Lands: Urza's Mine [T], Wastes [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Thought Monitor
  [Main 1]
T2 P1: Play Silverbluff Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ornithopter, Frogmite
T2 P1: Attack with Ornithopter, Frogmite
  [Declare Blockers] P2 does not block
  [Combat Damage] 2 damage dealt → P2 life: 20 → 18
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Eldrazi Tron (P2) ══════════════════════════
║ Life: Eldrazi Tron 18  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 51  |  Graveyard: 2
║ Eldrazi Tron board:
║   Creatures: (empty)
║   Lands: Urza's Mine, Wastes
║ Affinity board:
║   Creatures: Ornithopter (0/2) [tapped], Frogmite (2/2) [tapped]
║   Other: Mox Opal, Springleaf Drum
║   Lands: Darksteel Citadel, Silverbluff Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Warping Wail
  [Main 1]
T3 P2: Play Cavern of Souls
    → Goal: ramp
    [Mana] Tap Urza's Mine→C, Wastes→C (paying for Kozilek's Command, 3 mana remaining)
T3 P2: Cast Kozilek's Command (1) (X=1)
    [Priority] P1 passes (no response)
T3: Resolve Kozilek's Command
T3: Frogmite moved battlefield -> exile (exiled)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Eldrazi Tron 18
║ Hand: 2 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 51  |  Graveyard: 1
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Darksteel Citadel, Silverbluff Bridge
║ Eldrazi Tron board:
║   Creatures: (empty)
║   Lands: Urza's Mine [T], Wastes [T], Cavern of Souls [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Thought Monitor
  [Main 1]
T3 P1: Play Treasure Vault
    → Goal: curve_out [enablers]
    [Mana] Tap Silverbluff Bridge→U (paying for Thought Monitor, 3 mana remaining)
T3 P1: Cast Thought Monitor (6U)
    [Priority] P2 passes (no response)
T3: Resolve Thought Monitor
T3 P1: Thought Monitor ETB: draw 2 cards
    → Goal: curve_out [payoffs]
    [Mana] Tap Darksteel Citadel→C (paying for Cranial Plating, 2 mana remaining)
T3 P1: Cast Cranial Plating (2)
    [Priority] P2 passes (no response)
T3: Resolve Cranial Plating
T3 P1: Cranial Plating enters the battlefield (unattached)
T3 P1: Equip Cranial Plating to Ornithopter (cost 1)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ornithopter
T3 P1: Attack with Ornithopter
  [Declare Blockers] P2 does not block
  [Combat Damage] 8 damage dealt → P2 life: 18 → 10
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Eldrazi Tron (P2) ══════════════════════════
║ Life: Eldrazi Tron 10  |  Affinity 20
║ Hand: 4 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 50  |  Graveyard: 3
║ Eldrazi Tron board:
║   Creatures: (empty)
║   Lands: Urza's Mine, Wastes, Cavern of Souls
║ Affinity board:
║   Creatures: Ornithopter (8/2) [tapped], Thought Monitor (2/2)
║   Other: Mox Opal, Springleaf Drum, Cranial Plating
║   Lands: Darksteel Citadel [T], Silverbluff Bridge [T], Treasure Vault [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Warping Wail
  [Main 1]
T4 P2: Play Eldrazi Temple
    → Goal: ramp
    [Mana] Tap Urza's Mine→C, Wastes→C (paying for Warping Wail, 4 mana remaining)
T4 P2: Cast Warping Wail (1)
    [Priority] P1 passes (no response)
T4: Resolve Warping Wail
T4: Ornithopter moved battlefield -> exile (exiled)
    → Goal: ramp
    [Mana] Tap Eldrazi Temple→C, Cavern of Souls→B (paying for Warping Wail, 2 mana remaining)
T4 P2: Cast Warping Wail (1)
    [Priority] P1 passes (no response)
T4: Resolve Warping Wail
T4: Thought Monitor moved battlefield -> exile (exiled)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Eldrazi Tron 10
║ Hand: 2 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 48  |  Graveyard: 1
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal, Springleaf Drum, Cranial Plating
║   Lands: Darksteel Citadel, Silverbluff Bridge, Treasure Vault
║ Eldrazi Tron board:
║   Creatures: (empty)
║   Lands: Urza's Mine [T], Wastes [T], Cavern of Souls [T], Eldrazi Temple [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Memnite
  [Main 1]
    → Goal: curve_out [enablers]
    [Mana] Tap Silverbluff Bridge→U (paying for Thought Monitor, 3 mana remaining)
T4 P1: Cast Thought Monitor (6U)
    [Priority] P2 passes (no response)
T4: Resolve Thought Monitor
T4 P1: Thought Monitor ETB: draw 2 cards
T4 P1: Play Tanglepool Bridge (enters tapped)
    → Goal: curve_out
T4 P1: Cast Memnite (0)
    [Priority] P2 passes (no response)
T4: Resolve Memnite
    → Goal: curve_out
T4 P1: Cast Ornithopter (0)
    [Priority] P2 passes (no response)
T4: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Eldrazi Tron (P2) ══════════════════════════
║ Life: Eldrazi Tron 10  |  Affinity 20
║ Hand: 2 cards  |  Opp hand: 1 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 49  |  Graveyard: 5
║ Eldrazi Tron board:
║   Creatures: (empty)
║   Lands: Urza's Mine, Wastes, Cavern of Souls, Eldrazi Temple
║ Affinity board:
║   Creatures: Thought Monitor (2/2), Memnite (1/1), Ornithopter (0/2)
║   Other: Mox Opal, Springleaf Drum, Cranial Plating
║   Lands: Darksteel Citadel, Silverbluff Bridge [T], Treasure Vault, Tanglepool Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Chalice of the Void
  [Main 1]
    → Goal: ramp [enablers]
T5 P2: Cast Chalice of the Void (2) (X=1)
    [Priority] P1 passes (no response)
T5: Resolve Chalice of the Void
T5 P2: Chalice of the Void enters with 1 charge counter(s)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Eldrazi Tron 10
║ Hand: 1 cards  |  Opp hand: 2 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 45  |  Graveyard: 1
║ Affinity board:
║   Creatures: Thought Monitor (2/2), Memnite (1/1), Ornithopter (0/2)
║   Other: Mox Opal, Springleaf Drum, Cranial Plating
║   Lands: Darksteel Citadel, Silverbluff Bridge, Treasure Vault, Tanglepool Bridge
║ Eldrazi Tron board:
║   Creatures: (empty)
║   Other: Chalice of the Void
║   Lands: Urza's Mine [T], Wastes [T], Cavern of Souls, Eldrazi Temple
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Frogmite
  [Main 1]
    → Goal: curve_out [enablers]
T5 P1: Cast Frogmite (4)
    [Priority] P2 passes (no response)
T5: Resolve Frogmite
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Thought Monitor, Memnite, Ornithopter
T5 P1: Attack with Thought Monitor, Memnite, Ornithopter
  [Declare Blockers] P2 does not block
  [Combat Damage] 3 damage dealt → P2 life: 10 → 7
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Eldrazi Tron (P2) ══════════════════════════
║ Life: Eldrazi Tron 7  |  Affinity 20
║ Hand: 2 cards  |  Opp hand: 1 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 48  |  Graveyard: 5
║ Eldrazi Tron board:
║   Creatures: (empty)
║   Other: Chalice of the Void
║   Lands: Urza's Mine, Wastes, Cavern of Souls, Eldrazi Temple
║ Affinity board:
║   Creatures: Thought Monitor (2/2) [tapped], Memnite (1/1) [tapped], Ornithopter (0/2) [tapped], Frogmite (2/2)
║   Other: Mox Opal, Springleaf Drum, Cranial Plating
║   Lands: Darksteel Citadel, Silverbluff Bridge, Treasure Vault, Tanglepool Bridge
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Urza's Power Plant
  [Main 1]
T6 P2: Play Urza's Power Plant
    → Goal: ramp
    [Mana] Tap Urza's Mine→C, Wastes→C, Eldrazi Temple→C, Urza's Power Plant→C, Cavern of Souls→B (paying for Reality Smasher, 5 mana remaining)
T6 P2: Cast Reality Smasher (4)
    [Priority] P1 passes (no response)
T6: Resolve Reality Smasher
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Reality Smasher
T6 P2: Attack with Reality Smasher
  [Declare Blockers] P1 does not block
  [Combat Damage] 5 damage dealt → P1 life: 20 → 15
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P1) ══════════════════════════
║ Life: Affinity 15  |  Eldrazi Tron 7
║ Hand: 1 cards  |  Opp hand: 1 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 44  |  Graveyard: 1
║ Affinity board:
║   Creatures: Thought Monitor (2/2), Memnite (1/1), Ornithopter (0/2), Frogmite (2/2)
║   Other: Mox Opal, Springleaf Drum, Cranial Plating
║   Lands: Darksteel Citadel, Silverbluff Bridge, Treasure Vault, Tanglepool Bridge
║ Eldrazi Tron board:
║   Creatures: Reality Smasher (5/5) [tapped]
║   Other: Chalice of the Void
║   Lands: Urza's Mine [T], Wastes [T], Cavern of Souls [T], Eldrazi Temple [T], Urza's Power Plant [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Signal Pest
  [Main 1]
    → Goal: curve_out
T6 P2: Chalice of the Void (X=1) counters Signal Pest
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Thought Monitor, Memnite, Ornithopter, Frogmite
T6 P1: Attack with Thought Monitor, Memnite, Ornithopter, Frogmite
  [Declare Blockers] P2 does not block
  [Combat Damage] 5 damage dealt → P2 life: 7 → 2
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Eldrazi Tron (P2) ══════════════════════════
║ Life: Eldrazi Tron 2  |  Affinity 15
║ Hand: 1 cards  |  Opp hand: 1 cards
║ Lands: 5  |  Opp lands: 4
║ Library: 47  |  Graveyard: 5
║ Eldrazi Tron board:
║   Creatures: Reality Smasher (5/5)
║   Other: Chalice of the Void
║   Lands: Urza's Mine, Wastes, Cavern of Souls, Eldrazi Temple, Urza's Power Plant
║ Affinity board:
║   Creatures: Thought Monitor (2/2) [tapped], Memnite (1/1) [tapped], Ornithopter (0/2) [tapped], Frogmite (2/2) [tapped]
║   Other: Mox Opal, Springleaf Drum, Cranial Plating
║   Lands: Darksteel Citadel, Silverbluff Bridge, Treasure Vault, Tanglepool Bridge
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Urza's Power Plant
  [Main 1]
T7 P2: Play Urza's Power Plant
    → Goal: ramp [enablers]
    [Mana] Tap Urza's Mine→C, Wastes→C (paying for Eldrazi Mimic, 6 mana remaining)
T7 P2: Cast Eldrazi Mimic (2)
    [Priority] P1 passes (no response)
T7: Resolve Eldrazi Mimic
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Reality Smasher
T7 P2: Attack with Reality Smasher
  [Declare Blockers] P1 does not block
  [Combat Damage] 5 damage dealt → P1 life: 15 → 10
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Affinity (P1) ══════════════════════════
║ Life: Affinity 10  |  Eldrazi Tron 2
║ Hand: 1 cards  |  Opp hand: 0 cards
║ Lands: 4  |  Opp lands: 6
║ Library: 43  |  Graveyard: 2
║ Affinity board:
║   Creatures: Thought Monitor (2/2), Memnite (1/1), Ornithopter (0/2), Frogmite (2/2)
║   Other: Mox Opal, Springleaf Drum, Cranial Plating
║   Lands: Darksteel Citadel, Silverbluff Bridge, Treasure Vault, Tanglepool Bridge
║ Eldrazi Tron board:
║   Creatures: Reality Smasher (5/5) [tapped], Eldrazi Mimic (2/1)
║   Other: Chalice of the Void
║   Lands: Urza's Mine [T], Wastes [T], Cavern of Souls, Eldrazi Temple, Urza's Power Plant, Urza's Power Plant
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Sojourner's Companion
  [Main 1]
T7 P1: Cycle Sojourner's Companion (pay 2 mana, draw a card)
T7 P1: Play Island
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Thought Monitor, Memnite, Ornithopter, Frogmite
T7 P1: Attack with Thought Monitor, Memnite, Ornithopter, Frogmite
  [Declare Blockers] P2 blocks: 
P2 loses: life total -1
  [Combat Damage] 3 damage dealt → P2 life: 2 → -1

>>> Affinity wins Game 1 on turn 7 via damage
    Final life: Affinity=10  Eldrazi Tron=-1

======================================================================
  GAME 2: Eldrazi Tron (P1) vs Affinity (P2)  —  seed 99001
  Series: Affinity 1 - 0 Eldrazi Tron
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Eldrazi Tron wins → chooses to play first
║ P1 (on play): Eldrazi Tron
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Eldrazi Tron) opening hand (2 lands, 5 spells):
  • Eldrazi Mimic [Creature, CMC 2]
  • Walking Ballista [Creature, CMC 0]
  • Eldrazi Temple [Land, CMC 0]
  • All Is Dust [Spell, CMC 7]
  • Endbringer [Creature, CMC 6]
  • Reality Smasher [Creature, CMC 5]
  • Blast Zone [Land, CMC 0]
→ P1 KEEPS 7 — has key card(s): Eldrazi Temple, 2 cheap spells

P2 (Affinity) opening hand (2 lands, 5 spells):
  • Thought Monitor [Creature, CMC 7]
  • Memnite [Creature, CMC 0]
  • Mistvault Bridge [Land, CMC 0]
  • Ornithopter [Creature, CMC 0]
  • Cranial Plating [Spell, CMC 2]
  • Mox Opal [Spell, CMC 0]
  • Darksteel Citadel [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Cranial Plating, Memnite, Mox Opal, Ornithopter, 4 cheap spells


╔══ TURN 1 — Eldrazi Tron (P1) ══════════════════════════
║ Life: Eldrazi Tron 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Eldrazi Tron board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Eldrazi Temple
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Eldrazi Tron 20
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Eldrazi Tron board:
║   Creatures: (empty)
║   Lands: Eldrazi Temple
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Sojourner's Companion
  [Main 1]
T1 P2: Play Darksteel Citadel
    → Goal: deploy_engine [enablers]
T1 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T1: Resolve Memnite
    → Goal: deploy_engine [enablers]
T1 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T1: Resolve Ornithopter
    → Goal: deploy_engine [engines]
T1 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T1: Resolve Mox Opal
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Eldrazi Tron (P1) ══════════════════════════
║ Life: Eldrazi Tron 20  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Eldrazi Tron board:
║   Creatures: (empty)
║   Lands: Eldrazi Temple
║ Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2)
║   Other: Mox Opal
║   Lands: Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Urza's Tower
  [Main 1]
T2 P1: Play Urza's Tower
    → Goal: ramp [enablers]
    [Mana] Tap Eldrazi Temple→C, Urza's Tower→C (paying for Eldrazi Mimic, 2 mana remaining)
T2 P1: Cast Eldrazi Mimic (2)
    [Priority] P2 passes (no response)
T2: Resolve Eldrazi Mimic
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Eldrazi Tron 20
║ Hand: 4 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2)
║   Other: Mox Opal
║   Lands: Darksteel Citadel
║ Eldrazi Tron board:
║   Creatures: Eldrazi Mimic (2/1)
║   Lands: Eldrazi Temple [T], Urza's Tower [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Cranial Plating
  [Main 1]
T2 P2: Play Mistvault Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ornithopter
T2 P2: Attack with Ornithopter
  [Declare Blockers] P1 does not block
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Eldrazi Tron (P1) ══════════════════════════
║ Life: Eldrazi Tron 20  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Eldrazi Tron board:
║   Creatures: Eldrazi Mimic (2/1)
║   Lands: Eldrazi Temple, Urza's Tower
║ Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2) [tapped]
║   Other: Mox Opal
║   Lands: Darksteel Citadel, Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Matter Reshaper
  [Main 1]
T3 P1: Play Blast Zone
    → Goal: ramp [enablers]
    [Mana] Tap Eldrazi Temple→C, Urza's Tower→C, Blast Zone→C (paying for Matter Reshaper, 3 mana remaining)
T3 P1: Cast Matter Reshaper (2)
    [Priority] P2 passes (no response)
T3: Resolve Matter Reshaper
T3 P1: Activate Blast Zone (sacrifice)
T3 P1:   destroys Memnite (MV=0)
T3 P1:   destroys Ornithopter (MV=0)
T3 P1:   destroys Mox Opal (MV=0)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Eldrazi Mimic
T3 P1: Attack with Eldrazi Mimic
  [Declare Blockers] P2 does not block
  [Combat Damage] 2 damage dealt → P2 life: 20 → 18
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 18  |  Eldrazi Tron 20
║ Hand: 4 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 51  |  Graveyard: 3
║ Affinity board:
║   Creatures: (empty)
║   Lands: Darksteel Citadel, Mistvault Bridge
║ Eldrazi Tron board:
║   Creatures: Eldrazi Mimic (2/1) [tapped], Matter Reshaper (3/2)
║   Lands: Eldrazi Temple [T], Urza's Tower [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Sojourner's Companion
  [Main 1]
T3 P2: Cycle Sojourner's Companion (pay 2 mana, draw a card)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Eldrazi Tron (P1) ══════════════════════════
║ Life: Eldrazi Tron 20  |  Affinity 18
║ Hand: 4 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Eldrazi Tron board:
║   Creatures: Eldrazi Mimic (2/1), Matter Reshaper (3/2)
║   Lands: Eldrazi Temple, Urza's Tower
║ Affinity board:
║   Creatures: (empty)
║   Lands: Darksteel Citadel [T], Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Expedition Map
  [Main 1]
    → Goal: ramp [engines]
    [Mana] Tap Eldrazi Temple→C (paying for Expedition Map, 2 mana remaining)
T4 P1: Cast Expedition Map (1)
    [Priority] P2 passes (no response)
T4: Resolve Expedition Map
T4 P1: Activate Expedition Map (sacrifice)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Eldrazi Mimic, Matter Reshaper
T4 P1: Attack with Eldrazi Mimic, Matter Reshaper
  [Declare Blockers] P2 does not block
  [Combat Damage] 5 damage dealt → P2 life: 18 → 13
  [End Combat]
  [Main 2]
T4 P1: Play Urza's Power Plant
    → Goal: ramp
T4 P1: Cast Walking Ballista (2) (X=1)
    [Priority] P2 passes (no response)
T4: Resolve Walking Ballista
T4 P1: Walking Ballista enters with 1 +1/+1 counter(s)
T4 P1: Walking Ballista deals 1 to opponent (life: 12)
T4: Walking Ballista dies
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 12  |  Eldrazi Tron 20
║ Hand: 5 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 49  |  Graveyard: 4
║ Affinity board:
║   Creatures: (empty)
║   Lands: Darksteel Citadel, Mistvault Bridge
║ Eldrazi Tron board:
║   Creatures: Eldrazi Mimic (2/1) [tapped], Matter Reshaper (3/2) [tapped]
║   Lands: Eldrazi Temple [T], Urza's Tower [T], Urza's Power Plant [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mox Opal
  [Main 1]
T4 P2: Cycle Sojourner's Companion (pay 2 mana, draw a card)
    → Goal: curve_out
T4 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T4: Resolve Mox Opal
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Eldrazi Tron (P1) ══════════════════════════
║ Life: Eldrazi Tron 20  |  Affinity 12
║ Hand: 3 cards  |  Opp hand: 5 cards
║ Lands: 3  |  Opp lands: 2
║ Library: 49  |  Graveyard: 3
║ Eldrazi Tron board:
║   Creatures: Eldrazi Mimic (2/1), Matter Reshaper (3/2)
║   Lands: Eldrazi Temple, Urza's Tower, Urza's Power Plant
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Darksteel Citadel [T], Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Wastes
  [Main 1]
T5 P1: Play Wastes
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Eldrazi Mimic, Matter Reshaper
T5 P1: Attack with Eldrazi Mimic, Matter Reshaper
  [Declare Blockers] P2 does not block
  [Combat Damage] 5 damage dealt → P2 life: 12 → 7
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 7  |  Eldrazi Tron 20
║ Hand: 5 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 4
║ Library: 47  |  Graveyard: 5
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Darksteel Citadel, Mistvault Bridge
║ Eldrazi Tron board:
║   Creatures: Eldrazi Mimic (2/1) [tapped], Matter Reshaper (3/2) [tapped]
║   Lands: Eldrazi Temple, Urza's Tower, Urza's Power Plant, Wastes
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ornithopter
  [Main 1]
    → Goal: curve_out
T5 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T5: Resolve Ornithopter
    → Goal: curve_out [enablers]
T5 P2: Cast Frogmite (4)
    [Priority] P1 passes (no response)
T5: Resolve Frogmite
    → Goal: curve_out [enablers]
    [Mana] Tap Mistvault Bridge→U (paying for Thought Monitor, 2 mana remaining)
T5 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T5: Resolve Thought Monitor
T5 P2: Thought Monitor ETB: draw 2 cards
T5 P2: Play Darksteel Citadel
    → Goal: curve_out [payoffs]
T5 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T5: Resolve Cranial Plating
T5 P2: Cranial Plating enters the battlefield (unattached)
    → Goal: curve_out [payoffs]
T5 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T5: Resolve Cranial Plating
T5 P2: Cranial Plating enters the battlefield (unattached)
    → Goal: curve_out [payoffs]
    [Mana] Tap Darksteel Citadel→C (paying for Nettlecyst, 2 mana remaining)
T5 P2: Cast Nettlecyst (3)
    [Priority] P1 passes (no response)
T5: Resolve Nettlecyst
T5 P2: Create 1x Germ token(s)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Eldrazi Tron (P1) ══════════════════════════
║ Life: Eldrazi Tron 20  |  Affinity 7
║ Hand: 3 cards  |  Opp hand: 1 cards
║ Lands: 4  |  Opp lands: 3
║ Library: 48  |  Graveyard: 3
║ Eldrazi Tron board:
║   Creatures: Eldrazi Mimic (2/1), Matter Reshaper (3/2)
║   Lands: Eldrazi Temple, Urza's Tower, Urza's Power Plant, Wastes
║ Affinity board:
║   Creatures: Ornithopter (0/2), Frogmite (2/2), Thought Monitor (2/2), Germ Token (11/11)
║   Other: Mox Opal, Cranial Plating, Cranial Plating, Nettlecyst
║   Lands: Darksteel Citadel [T], Mistvault Bridge [T], Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Expedition Map
  [Main 1]
    → Goal: ramp [engines]
    [Mana] Tap Eldrazi Temple→C (paying for Expedition Map, 4 mana remaining)
T6 P1: Cast Expedition Map (1)
    [Priority] P2 passes (no response)
T6: Resolve Expedition Map
T6 P1: Activate Expedition Map (sacrifice)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
T6 P1: Play Urza's Tower
  [End Step]

╔══ TURN 6 — Affinity (P2) ══════════════════════════
║ Life: Affinity 7  |  Eldrazi Tron 20
║ Hand: 1 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 5
║ Library: 44  |  Graveyard: 5
║ Affinity board:
║   Creatures: Ornithopter (0/2), Frogmite (2/2), Thought Monitor (2/2), Germ Token (11/11)
║   Other: Mox Opal, Cranial Plating, Cranial Plating, Nettlecyst
║   Lands: Darksteel Citadel, Mistvault Bridge, Darksteel Citadel
║ Eldrazi Tron board:
║   Creatures: Eldrazi Mimic (2/1), Matter Reshaper (3/2)
║   Lands: Eldrazi Temple [T], Urza's Tower, Urza's Power Plant, Wastes, Urza's Tower
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Springleaf Drum
  [Main 1]
T6 P2: Equip Cranial Plating to Thought Monitor (cost 1)
T6 P2: Equip Cranial Plating to Thought Monitor (cost 1)
T6 P2: Play Razortide Bridge (enters tapped)
    → Goal: curve_out
T6 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T6: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ornithopter, Frogmite, Thought Monitor, Germ Token
T6 P2: Attack with Ornithopter, Frogmite, Thought Monitor, Germ Token
  [Declare Blockers] P1 blocks: 
T6: Eldrazi Mimic dies
  [Combat Damage] 16 damage dealt → P1 life: 20 → 4
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Eldrazi Tron (P1) ══════════════════════════
║ Life: Eldrazi Tron 4  |  Affinity 7
║ Hand: 3 cards  |  Opp hand: 0 cards
║ Lands: 5  |  Opp lands: 4
║ Library: 46  |  Graveyard: 5
║ Eldrazi Tron board:
║   Creatures: Matter Reshaper (3/2)
║   Lands: Eldrazi Temple, Urza's Tower, Urza's Power Plant, Wastes, Urza's Tower
║ Affinity board:
║   Creatures: Ornithopter (0/2) [tapped], Frogmite (2/2) [tapped], Thought Monitor (14/2) [tapped], Germ Token (13/13) [tapped]
║   Other: Mox Opal, Cranial Plating, Cranial Plating, Nettlecyst, Springleaf Drum
║   Lands: Darksteel Citadel [T], Mistvault Bridge [T], Darksteel Citadel, Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Eldrazi Temple
  [Main 1]
T7 P1: Play Eldrazi Temple
    → Goal: ramp
    [Mana] Tap Eldrazi Temple→C, Urza's Tower→C, Urza's Power Plant→C, Wastes→C, Urza's Tower→C (paying for Reality Smasher, 6 mana remaining)
T7 P1: Cast Reality Smasher (4)
    [Priority] P2 passes (no response)
T7: Resolve Reality Smasher
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Matter Reshaper, Reality Smasher
T7 P1: Attack with Matter Reshaper, Reality Smasher
  [Declare Blockers] P2 does not block
P2 loses: life total -1
  [Combat Damage] 8 damage dealt → P2 life: 7 → -1

>>> Eldrazi Tron wins Game 2 on turn 7 via damage
    Final life: Eldrazi Tron=4  Affinity=-1

======================================================================
  GAME 3: Affinity (P1) vs Eldrazi Tron (P2)  —  seed 99002
  Series: Affinity 1 - 1 Eldrazi Tron
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Eldrazi Tron wins → chooses to play first
║ P1 (on play): Eldrazi Tron
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Affinity) opening hand (1 lands, 6 spells):
  • Sojourner's Companion [Creature, CMC 7]
  • Frogmite [Creature, CMC 4]
  • Signal Pest [Creature, CMC 1]
  • Engineered Explosives [Spell, CMC 0]
  • Sojourner's Companion [Creature, CMC 7]
  • Mox Opal [Spell, CMC 0]
  • Tanglepool Bridge [Land, CMC 0]
→ P1 KEEPS 7 — has key card(s): Mox Opal, 3 cheap spells

P2 (Eldrazi Tron) opening hand (2 lands, 5 spells):
  • Endbringer [Creature, CMC 6]
  • Cavern of Souls [Land, CMC 0]
  • Kozilek's Command [Spell, CMC 2]
  • Chalice of the Void [Spell, CMC 0]
  • Urza's Tower [Land, CMC 0]
  • Reality Smasher [Creature, CMC 5]
  • Kozilek's Command [Spell, CMC 2]
→ P2 KEEPS 7 — has key card(s): Chalice of the Void, 3 cheap spells


╔══ TURN 1 — Eldrazi Tron (P2) ══════════════════════════
║ Life: Eldrazi Tron 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Eldrazi Tron board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Cavern of Souls
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Eldrazi Tron 20
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Eldrazi Tron board:
║   Creatures: (empty)
║   Lands: Cavern of Souls
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Darksteel Citadel
  [Main 1]
T1 P1: Play Darksteel Citadel
    → Goal: deploy_engine
    [Mana] Tap Darksteel Citadel→C (paying for Signal Pest, 1 mana remaining)
T1 P1: Cast Signal Pest (1)
    [Priority] P2 passes (no response)
T1: Resolve Signal Pest
    → Goal: deploy_engine [engines]
T1 P1: Cast Mox Opal (0)
    [Priority] P2 passes (no response)
T1: Resolve Mox Opal
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Eldrazi Tron (P2) ══════════════════════════
║ Life: Eldrazi Tron 20  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Eldrazi Tron board:
║   Creatures: (empty)
║   Lands: Cavern of Souls
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Other: Mox Opal
║   Lands: Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Thought-Knot Seer
  [Main 1]
T2 P2: Play Urza's Tower
    → Goal: ramp [enablers]
T2 P2: Cast Chalice of the Void (2) (X=1)
    [Priority] P1 passes (no response)
T2: Resolve Chalice of the Void
T2 P2: Chalice of the Void enters with 1 charge counter(s)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Eldrazi Tron 20
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Other: Mox Opal
║   Lands: Darksteel Citadel
║ Eldrazi Tron board:
║   Creatures: (empty)
║   Other: Chalice of the Void
║   Lands: Cavern of Souls [T], Urza's Tower [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Engineered Explosives
  [Main 1]
T2 P1: Play Tanglepool Bridge (enters tapped)
    → Goal: curve_out [enablers]
T2 P1: Cast Frogmite (4)
    [Priority] P2 passes (no response)
T2: Resolve Frogmite
    → Goal: curve_out [enablers]
    [Mana] Tap Darksteel Citadel→C (paying for Sojourner's Companion, 1 mana remaining)
T2 P1: Cast Sojourner's Companion (7)
    [Priority] P2 passes (no response)
T2: Resolve Sojourner's Companion
    → Goal: curve_out [enablers]
T2 P1: Cast Sojourner's Companion (7)
    [Priority] P2 passes (no response)
T2: Resolve Sojourner's Companion
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Signal Pest
T2 P1: Signal Pest battle cry — other attackers get +1/+0
T2 P1: Attack with Signal Pest
  [Declare Blockers] P2 does not block
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Eldrazi Tron (P2) ══════════════════════════
║ Life: Eldrazi Tron 20  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Eldrazi Tron board:
║   Creatures: (empty)
║   Other: Chalice of the Void
║   Lands: Cavern of Souls, Urza's Tower
║ Affinity board:
║   Creatures: Signal Pest (0/1) [tapped], Frogmite (2/2), Sojourner's Companion (4/4), Sojourner's Companion (4/4)
║   Other: Mox Opal
║   Lands: Darksteel Citadel [T], Tanglepool Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Urza's Mine
  [Main 1]
T3 P2: Play Urza's Mine
    → Goal: ramp
    [Mana] Tap Urza's Tower→C, Urza's Mine→C (paying for Kozilek's Command, 3 mana remaining)
T3 P2: Cast Kozilek's Command (1) (X=1)
    [Priority] P1 passes (no response)
T3: Resolve Kozilek's Command
T3: Sojourner's Companion moved battlefield -> exile (exiled)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Eldrazi Tron 20
║ Hand: 2 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 51  |  Graveyard: 0
║ Affinity board:
║   Creatures: Signal Pest (0/1), Frogmite (2/2), Sojourner's Companion (4/4)
║   Other: Mox Opal
║   Lands: Darksteel Citadel, Tanglepool Bridge
║ Eldrazi Tron board:
║   Creatures: (empty)
║   Other: Chalice of the Void
║   Lands: Cavern of Souls [T], Urza's Tower [T], Urza's Mine [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Spire of Industry
  [Main 1]
T3 P1: Play Spire of Industry
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Signal Pest, Frogmite, Sojourner's Companion
T3 P1: Signal Pest battle cry — other attackers get +1/+0
T3 P1: Attack with Signal Pest, Frogmite, Sojourner's Companion
  [Declare Blockers] P2 does not block
  [Combat Damage] 8 damage dealt → P2 life: 20 → 12
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Eldrazi Tron (P2) ══════════════════════════
║ Life: Eldrazi Tron 12  |  Affinity 20
║ Hand: 4 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 51  |  Graveyard: 1
║ Eldrazi Tron board:
║   Creatures: (empty)
║   Other: Chalice of the Void
║   Lands: Cavern of Souls, Urza's Tower, Urza's Mine
║ Affinity board:
║   Creatures: Signal Pest (0/1) [tapped], Frogmite (2/2) [tapped], Sojourner's Companion (4/4) [tapped]
║   Other: Mox Opal
║   Lands: Darksteel Citadel, Tanglepool Bridge, Spire of Industry
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Expedition Map
  [Main 1]
    → Goal: ramp [engines]
    [Mana] Tap Urza's Tower→C (paying for Expedition Map, 3 mana remaining)
T4 P2: Cast Expedition Map (1)
    [Priority] P1 passes (no response)
T4: Resolve Expedition Map
    → Goal: ramp
    [Mana] Tap Urza's Mine→C, Cavern of Souls→C (paying for Kozilek's Command, 2 mana remaining)
T4 P2: Cast Kozilek's Command (0)
    [Priority] P1 passes (no response)
T4: Resolve Kozilek's Command
T4: Sojourner's Companion moved battlefield -> exile (exiled)
T4 P2: Activate Expedition Map (sacrifice)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
T4 P2: Play Urza's Power Plant
  [End Step]

╔══ TURN 4 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Eldrazi Tron 12
║ Hand: 2 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 50  |  Graveyard: 0
║ Affinity board:
║   Creatures: Signal Pest (0/1), Frogmite (2/2)
║   Other: Mox Opal
║   Lands: Darksteel Citadel, Tanglepool Bridge, Spire of Industry
║ Eldrazi Tron board:
║   Creatures: (empty)
║   Other: Chalice of the Void
║   Lands: Cavern of Souls [T], Urza's Tower [T], Urza's Mine [T], Urza's Power Plant
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Cranial Plating
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Darksteel Citadel→C (paying for Cranial Plating, 3 mana remaining)
T4 P1: Cast Cranial Plating (2)
    [Priority] P2 passes (no response)
T4: Resolve Cranial Plating
T4 P1: Cranial Plating enters the battlefield (unattached)
T4 P1: Equip Cranial Plating to Frogmite (cost 1)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Signal Pest, Frogmite
T4 P1: Signal Pest battle cry — other attackers get +1/+0
T4 P1: Attack with Signal Pest, Frogmite
  [Declare Blockers] P2 does not block
  [Combat Damage] 9 damage dealt → P2 life: 12 → 3
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Eldrazi Tron (P2) ══════════════════════════
║ Life: Eldrazi Tron 3  |  Affinity 20
║ Hand: 3 cards  |  Opp hand: 2 cards
║ Lands: 4  |  Opp lands: 3
║ Library: 49  |  Graveyard: 3
║ Eldrazi Tron board:
║   Creatures: (empty)
║   Other: Chalice of the Void
║   Lands: Cavern of Souls, Urza's Tower, Urza's Mine, Urza's Power Plant
║ Affinity board:
║   Creatures: Signal Pest (0/1) [tapped], Frogmite (8/2) [tapped]
║   Other: Mox Opal, Cranial Plating
║   Lands: Darksteel Citadel [T], Tanglepool Bridge [T], Spire of Industry
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Wastes
  [Main 1]
T5 P2: Play Wastes
    → Goal: ramp
    [Mana] Tap Urza's Tower→C, Urza's Mine→C, Urza's Power Plant→C (paying for Reality Smasher, 9 mana remaining)
T5 P2: Cast Reality Smasher (4)
    [Priority] P1 passes (no response)
T5: Resolve Reality Smasher
    → Goal: ramp
    [Mana] Tap Wastes→C (paying for Thought-Knot Seer, 4 mana remaining)
    → Goal: ramp
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Reality Smasher
T5 P2: Attack with Reality Smasher
  [Declare Blockers] P1 does not block
  [Combat Damage] 5 damage dealt → P1 life: 20 → 15
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P1) ══════════════════════════
║ Life: Affinity 15  |  Eldrazi Tron 3
║ Hand: 2 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 5
║ Library: 49  |  Graveyard: 0
║ Affinity board:
║   Creatures: Signal Pest (0/1), Frogmite (8/2)
║   Other: Mox Opal, Cranial Plating
║   Lands: Darksteel Citadel, Tanglepool Bridge, Spire of Industry
║ Eldrazi Tron board:
║   Creatures: Reality Smasher (5/5) [tapped]
║   Other: Chalice of the Void
║   Lands: Cavern of Souls, Urza's Tower [T], Urza's Mine [T], Urza's Power Plant [T], Wastes [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Signal Pest
  [Main 1]
    → Goal: curve_out
T5 P2: Chalice of the Void (X=1) counters Signal Pest
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Signal Pest, Frogmite
T5 P1: Signal Pest battle cry — other attackers get +1/+0
T5 P1: Attack with Signal Pest, Frogmite
  [Declare Blockers] P2 does not block
P2 loses: life total -6
  [Combat Damage] 9 damage dealt → P2 life: 3 → -6

>>> Affinity wins Game 3 on turn 5 via damage
    Final life: Affinity=15  Eldrazi Tron=-6

======================================================================
  MATCH RESULT: Affinity wins 2-1
======================================================================
