Loaded 21759 cards (0 errors)
======================================================================
  GAME 1: Affinity (P1) vs Izzet Prowess (P2)  —  seed 55555
  Series: Affinity 0 - 0 Izzet Prowess
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Izzet Prowess wins → chooses to play first
║ P1 (on play): Izzet Prowess
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Affinity) opening hand (2 lands, 5 spells):
  • Thought Monitor [Creature, CMC 7]
  • Ornithopter [Creature, CMC 0]
  • Memnite [Creature, CMC 0]
  • Sojourner's Companion [Creature, CMC 7]
  • Urza's Saga [Land, CMC 0]
  • Urza's Saga [Land, CMC 0]
  • Frogmite [Creature, CMC 4]
→ P1 KEEPS 7 — has key card(s): Memnite, Ornithopter

P2 (Izzet Prowess) opening hand (3 lands, 4 spells):
  • Mutagenic Growth [Spell, CMC 1]
  • Steam Vents [Land, CMC 0]
  • Fiery Islet [Land, CMC 0]
  • Wooded Foothills [Land, CMC 0]
  • Unholy Heat [Spell, CMC 1]
  • Monastery Swiftspear [Creature, CMC 1]
  • Expressive Iteration [Spell, CMC 2]
→ P2 KEEPS 7 — has key card(s): Monastery Swiftspear


╔══ TURN 1 — Izzet Prowess (P2) ══════════════════════════
║ Life: Izzet Prowess 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Izzet Prowess board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Wooded Foothills
T1 P2: Crack Wooded Foothills (pay 1 life) -> Stomping Ground (pay 2 life, untapped, life: 17)
    → Goal: curve_out [enablers]
    [Mana] Tap Stomping Ground→R (paying for Monastery Swiftspear, 1 mana remaining)
T1 P2: Cast Monastery Swiftspear (R)
    [Priority] P1 passes (no response)
T1: Resolve Monastery Swiftspear
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Monastery Swiftspear
T1 P2: Attack with Monastery Swiftspear
  [Declare Blockers] P1 does not block
  [Combat Damage] 1 damage dealt → P1 life: 20 → 19
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P1) ══════════════════════════
║ Life: Affinity 19  |  Izzet Prowess 17
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Izzet Prowess board:
║   Creatures: Monastery Swiftspear (1/2) [tapped]
║   Lands: Stomping Ground [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Spire of Industry
  [Main 1]
T1 P1: Play Spire of Industry
    → Goal: deploy_engine [enablers]
T1 P1: Cast Memnite (0)
    [Priority] P2 passes (no response)
T1: Resolve Memnite
    → Goal: deploy_engine [enablers]
T1 P1: Cast Ornithopter (0)
    [Priority] P2 passes (no response)
T1: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Izzet Prowess (P2) ══════════════════════════
║ Life: Izzet Prowess 17  |  Affinity 19
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 52  |  Graveyard: 1
║ Izzet Prowess board:
║   Creatures: Monastery Swiftspear (1/2)
║   Lands: Stomping Ground
║ Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2)
║   Lands: Spire of Industry
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Lightning Bolt
  [Main 1]
    → Goal: curve_out
    [Mana] Tap Stomping Ground→R (paying for Unholy Heat, 1 mana remaining)
T2 P2: Cast Unholy Heat (R)
    [Priority] P1 passes (no response)
T2: Resolve Unholy Heat
T2 P2: Play Steam Vents (pay 2 life, untapped, life: 15)
    → Goal: curve_out
    [Mana] Tap Steam Vents→R (paying for Lightning Bolt, 1 mana remaining)
T2 P2: Cast Lightning Bolt (R)
    [Priority] P1 passes (no response)
T2: Resolve Lightning Bolt
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Monastery Swiftspear
T2 P2: Attack with Monastery Swiftspear
  [Declare Blockers] P1 blocks: 
T2: Ornithopter dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P1) ══════════════════════════
║ Life: Affinity 14  |  Izzet Prowess 15
║ Hand: 5 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 1
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Lands: Spire of Industry
║ Izzet Prowess board:
║   Creatures: Monastery Swiftspear (1/2) [tapped]
║   Lands: Stomping Ground [T], Steam Vents [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Mox Opal
  [Main 1]
T2 P1: Play Urza's Saga
    → Goal: deploy_engine
    [Mana] Tap Urza's Saga→C, Spire of Industry→B (paying for Frogmite, 2 mana remaining)
T2 P1: Cast Frogmite (4)
    [Priority] P2 passes (no response)
T2: Resolve Frogmite
    → Goal: deploy_engine [engines]
T2 P1: Cast Mox Opal (0)
    [Priority] P2 passes (no response)
T2: Resolve Mox Opal
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Memnite
T2 P1: Attack with Memnite
  [Declare Blockers] P2 does not block
  [Combat Damage] 1 damage dealt → P2 life: 15 → 14
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Izzet Prowess (P2) ══════════════════════════
║ Life: Izzet Prowess 14  |  Affinity 14
║ Hand: 3 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 51  |  Graveyard: 3
║ Izzet Prowess board:
║   Creatures: Monastery Swiftspear (1/2)
║   Lands: Stomping Ground, Steam Vents
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Frogmite (2/2)
║   Other: Mox Opal
║   Lands: Spire of Industry [T], Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Dragon's Rage Channeler
  [Main 1]
T3 P2: Play Fiery Islet
    → Goal: curve_out
    [Mana] Tap Steam Vents→U, Stomping Ground→R (paying for Expressive Iteration, 3 mana remaining)
T3 P2: Cast Expressive Iteration (UR)
    [Priority] P1 passes (no response)
T3: Resolve Expressive Iteration
    → Goal: curve_out [enablers]
    [Mana] Tap Fiery Islet→R (paying for Dragon's Rage Channeler, 1 mana remaining)
T3 P2: Cast Dragon's Rage Channeler (R)
    [Priority] P1 passes (no response)
T3: Resolve Dragon's Rage Channeler
T3 P2: Activate Fiery Islet (sacrifice)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Monastery Swiftspear
T3 P2: Attack with Monastery Swiftspear
  [Declare Blockers] P1 does not block
  [Combat Damage] 2 damage dealt → P1 life: 14 → 12
  [End Combat]
  [Main 2]
    → Goal: curve_out
T3 P2: Cast Mishra's Bauble (0)
    [Priority] P1 passes (no response)
T3: Resolve Mishra's Bauble
  [End Step]

╔══ TURN 3 — Affinity (P1) ══════════════════════════
║ Life: Affinity 12  |  Izzet Prowess 14
║ Hand: 3 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Affinity board:
║   Creatures: Memnite (1/1), Frogmite (2/2)
║   Other: Mox Opal
║   Lands: Spire of Industry, Urza's Saga
║ Izzet Prowess board:
║   Creatures: Monastery Swiftspear (1/2) [tapped], Dragon's Rage Channeler (1/1)
║   Other: Mishra's Bauble
║   Lands: Stomping Ground [T], Steam Vents [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Mox Opal
  [Main 1]
    → Goal: deploy_engine
    [Mana] Tap Spire of Industry→U, Urza's Saga→C (paying for Thought Monitor, 2 mana remaining)
T3 P1: Cast Thought Monitor (6U)
    [Priority] P2 passes (no response)
T3: Resolve Thought Monitor
T3 P1: Thought Monitor ETB: draw 2 cards
T3 P1: Play Urza's Saga
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Frogmite
T3 P1: Attack with Frogmite
T3: Resolve Thought Monitor
  [Declare Blockers] P2 blocks: 
T3: Dragon's Rage Channeler dies
  [End Combat]
  [Main 2]
    → Goal: deploy_engine
T3 P1: Cast Sojourner's Companion (7)
    [Priority] P2 passes (no response)
T3: Resolve Sojourner's Companion
  [End Step]

╔══ TURN 4 — Izzet Prowess (P2) ══════════════════════════
║ Life: Izzet Prowess 14  |  Affinity 12
║ Hand: 2 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 47  |  Graveyard: 6
║ Izzet Prowess board:
║   Creatures: Monastery Swiftspear (1/2)
║   Other: Mishra's Bauble
║   Lands: Stomping Ground, Steam Vents
║ Affinity board:
║   Creatures: Memnite (1/1), Frogmite (2/2) [tapped], Thought Monitor (2/2), Sojourner's Companion (4/4)
║   Other: Mox Opal
║   Lands: Spire of Industry [T], Urza's Saga [T], Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Slickshot Show-Off
  [Main 1]
    → Goal: curve_out
    [Mana] Tap Stomping Ground→G (paying for Mutagenic Growth, 2 mana remaining)
T4 P2: Cast Mutagenic Growth (G)
    [Priority] P1 passes (no response)
T4: Resolve Mutagenic Growth
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Monastery Swiftspear
T4 P2: Attack with Monastery Swiftspear
  [Declare Blockers] P1 blocks: 
T4: Memnite dies
T4: Monastery Swiftspear dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P1) ══════════════════════════
║ Life: Affinity 12  |  Izzet Prowess 12
║ Hand: 3 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 2
║ Library: 48  |  Graveyard: 2
║ Affinity board:
║   Creatures: Frogmite (2/2), Thought Monitor (2/2), Sojourner's Companion (4/4)
║   Other: Mox Opal
║   Lands: Spire of Industry, Urza's Saga, Urza's Saga
║ Izzet Prowess board:
║   Creatures: (empty)
║   Other: Mishra's Bauble
║   Lands: Stomping Ground [T], Steam Vents
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T4 P1: Create 1x Construct token(s)
T4 P1: Urza's Saga Ch.II: Create Construct Token
  [Draw] P1 draws: Cranial Plating
  [Main 1]
T4 P1: Play Island
    → Goal: deploy_engine
T4 P1: Cast Cranial Plating (2)
    [Priority] P2 passes (no response)
T4: Resolve Cranial Plating
T4 P1: Cranial Plating enters the battlefield (unattached)
T4 P1: Equip Cranial Plating to Thought Monitor (cost 1)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Frogmite, Thought Monitor, Sojourner's Companion
T4 P1: Attack with Frogmite, Thought Monitor, Sojourner's Companion
  [Declare Blockers] P2 does not block
P2 loses: life total -2
  [Combat Damage] 14 damage dealt → P2 life: 12 → -2

>>> Affinity wins Game 1 on turn 4 via damage
    Final life: Affinity=12  Izzet Prowess=-2

======================================================================
  GAME 2: Izzet Prowess (P1) vs Affinity (P2)  —  seed 55556
  Series: Affinity 1 - 0 Izzet Prowess
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Izzet Prowess
╚═══════════════════════════════════════════════════════

P1 (Izzet Prowess) opening hand (1 lands, 6 spells):
  • Dragon's Rage Channeler [Creature, CMC 1]
  • Mutagenic Growth [Spell, CMC 1]
  • Mishra's Bauble [Spell, CMC 0]
  • Bloodstained Mire [Land, CMC 0]
  • Lava Dart [Spell, CMC 1]
  • Dragon's Rage Channeler [Creature, CMC 1]
  • Lightning Bolt [Spell, CMC 1]
→ P1 KEEPS 7 — has key card(s): Dragon's Rage Channeler, Lightning Bolt

P2 (Affinity) opening hand (3 lands, 4 spells):
  • Signal Pest [Creature, CMC 1]
  • Frogmite [Creature, CMC 4]
  • Darksteel Citadel [Land, CMC 0]
  • Mox Opal [Spell, CMC 0]
  • Razortide Bridge [Land, CMC 0]
  • Razortide Bridge [Land, CMC 0]
  • Mox Opal [Spell, CMC 0]
→ P2 KEEPS 7 — has key card(s): Mox Opal


╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Izzet Prowess 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Izzet Prowess board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Darksteel Citadel
    → Goal: deploy_engine [engines]
T1 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T1: Resolve Mox Opal
    → Goal: deploy_engine
    [Mana] Tap Darksteel Citadel→C (paying for Signal Pest, 1 mana remaining)
T1 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T1: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Izzet Prowess (P1) ══════════════════════════
║ Life: Izzet Prowess 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Izzet Prowess board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Other: Mox Opal
║   Lands: Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Wooded Foothills
  [Main 1]
T1 P1: Play Wooded Foothills
T1 P1: Crack Wooded Foothills (pay 1 life) -> Stomping Ground (pay 2 life, untapped, life: 17)
    → Goal: curve_out [enablers]
    [Mana] Tap Stomping Ground→R (paying for Dragon's Rage Channeler, 1 mana remaining)
T1 P1: Cast Dragon's Rage Channeler (R)
    [Priority] P2 passes (no response)
T1: Resolve Dragon's Rage Channeler
    → Goal: curve_out
T1 P1: Cast Mishra's Bauble (0)
    [Priority] P2 passes (no response)
T1: Resolve Mishra's Bauble
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Izzet Prowess 17
║ Hand: 4 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Other: Mox Opal
║   Lands: Darksteel Citadel
║ Izzet Prowess board:
║   Creatures: Dragon's Rage Channeler (1/1)
║   Other: Mishra's Bauble
║   Lands: Stomping Ground [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Sojourner's Companion
  [Main 1]
    → Goal: deploy_engine
    [Mana] Tap Darksteel Citadel→C (paying for Frogmite, 1 mana remaining)
T2 P2: Cast Frogmite (4)
    [Priority] P1 passes (no response)
T2: Resolve Frogmite
T2 P2: Play Razortide Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Izzet Prowess (P1) ══════════════════════════
║ Life: Izzet Prowess 17  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Izzet Prowess board:
║   Creatures: Dragon's Rage Channeler (1/1)
║   Other: Mishra's Bauble
║   Lands: Stomping Ground
║ Affinity board:
║   Creatures: Signal Pest (0/1), Frogmite (2/2)
║   Other: Mox Opal
║   Lands: Darksteel Citadel [T], Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Expressive Iteration
  [Main 1]
T2 P1: Play Bloodstained Mire
T2 P1: Crack Bloodstained Mire (pay 1 life) -> Steam Vents (pay 2 life, untapped, life: 14)
    → Goal: curve_out
    [Mana] Tap Stomping Ground→R (paying for Lightning Bolt, 2 mana remaining)
T2 P1: Cast Lightning Bolt (R)
    [Priority] P2 passes (no response)
T2: Resolve Lightning Bolt
    → Goal: curve_out [enablers]
    [Mana] Tap Steam Vents→R (paying for Dragon's Rage Channeler, 1 mana remaining)
T2 P1: Cast Dragon's Rage Channeler (R)
    [Priority] P2 passes (no response)
T2: Resolve Dragon's Rage Channeler
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 17  |  Izzet Prowess 14
║ Hand: 3 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Signal Pest (0/1), Frogmite (2/2)
║   Other: Mox Opal
║   Lands: Darksteel Citadel, Razortide Bridge
║ Izzet Prowess board:
║   Creatures: Dragon's Rage Channeler (1/1), Dragon's Rage Channeler (1/1)
║   Other: Mishra's Bauble
║   Lands: Stomping Ground [T], Steam Vents [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Thought Monitor
  [Main 1]
    → Goal: deploy_engine
    [Mana] Tap Razortide Bridge→U (paying for Thought Monitor, 2 mana remaining)
T3 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T3: Resolve Thought Monitor
T3 P2: Thought Monitor ETB: draw 2 cards
T3 P2: Play Mistvault Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Frogmite
T3 P2: Attack with Frogmite
T3: Resolve Thought Monitor
  [Declare Blockers] P1 blocks: 
T3: Dragon's Rage Channeler dies
T3: Dragon's Rage Channeler dies
T3: Frogmite dies
  [End Combat]
  [Main 2]
    → Goal: deploy_engine
T3 P2: Cast Sojourner's Companion (7)
    [Priority] P1 passes (no response)
T3: Resolve Sojourner's Companion
    → Goal: deploy_engine
T3 P2: Cast Frogmite (4)
    [Priority] P1 passes (no response)
T3: Resolve Frogmite
  [End Step]

╔══ TURN 3 — Izzet Prowess (P1) ══════════════════════════
║ Life: Izzet Prowess 14  |  Affinity 17
║ Hand: 3 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 49  |  Graveyard: 5
║ Izzet Prowess board:
║   Creatures: (empty)
║   Other: Mishra's Bauble
║   Lands: Stomping Ground, Steam Vents
║ Affinity board:
║   Creatures: Signal Pest (0/1), Thought Monitor (2/2), Sojourner's Companion (4/4), Frogmite (2/2)
║   Other: Mox Opal
║   Lands: Darksteel Citadel, Razortide Bridge [T], Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Mutagenic Growth
  [Main 1]
    → Goal: curve_out
    [Mana] Tap Steam Vents→U, Stomping Ground→R (paying for Expressive Iteration, 2 mana remaining)
T3 P1: Cast Expressive Iteration (UR)
    [Priority] P2 passes (no response)
T3: Resolve Expressive Iteration
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 17  |  Izzet Prowess 14
║ Hand: 2 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 2
║ Library: 49  |  Graveyard: 1
║ Affinity board:
║   Creatures: Signal Pest (0/1), Thought Monitor (2/2), Sojourner's Companion (4/4), Frogmite (2/2)
║   Other: Mox Opal
║   Lands: Darksteel Citadel, Razortide Bridge, Mistvault Bridge
║ Izzet Prowess board:
║   Creatures: (empty)
║   Other: Mishra's Bauble
║   Lands: Stomping Ground [T], Steam Vents [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Urza's Saga
  [Main 1]
T4 P2: Play Urza's Saga
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Signal Pest, Thought Monitor, Sojourner's Companion, Frogmite
T4 P2: Signal Pest battle cry — other attackers get +1/+0
T4 P2: Attack with Signal Pest, Thought Monitor, Sojourner's Companion, Frogmite
T4: Resolve Signal Pest
  [Declare Blockers] P1 does not block
  [Combat Damage] 11 damage dealt → P1 life: 14 → 3
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Izzet Prowess (P1) ══════════════════════════
║ Life: Izzet Prowess 3  |  Affinity 17
║ Hand: 4 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 4
║ Library: 46  |  Graveyard: 6
║ Izzet Prowess board:
║   Creatures: (empty)
║   Other: Mishra's Bauble
║   Lands: Stomping Ground, Steam Vents
║ Affinity board:
║   Creatures: Signal Pest (0/1) [tapped], Thought Monitor (2/2) [tapped], Sojourner's Companion (4/4) [tapped], Frogmite (2/2) [tapped]
║   Other: Mox Opal
║   Lands: Darksteel Citadel, Razortide Bridge, Mistvault Bridge, Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Monastery Swiftspear
  [Main 1]
    → Goal: curve_out
    [Mana] Tap Stomping Ground→R (paying for Lava Dart, 2 mana remaining)
T4 P1: Cast Lava Dart (R)
    [Priority] P2 passes (no response)
T4: Resolve Lava Dart
    → Goal: curve_out [enablers]
    [Mana] Tap Steam Vents→R (paying for Monastery Swiftspear, 1 mana remaining)
T4 P1: Cast Monastery Swiftspear (R)
    [Priority] P2 passes (no response)
T4: Resolve Monastery Swiftspear
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Monastery Swiftspear
T4 P1: Attack with Monastery Swiftspear
  [Declare Blockers] P2 does not block
  [Combat Damage] 1 damage dealt → P2 life: 17 → 16
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 16  |  Izzet Prowess 3
║ Hand: 2 cards  |  Opp hand: 3 cards
║ Lands: 4  |  Opp lands: 2
║ Library: 48  |  Graveyard: 1
║ Affinity board:
║   Creatures: Signal Pest (0/1), Thought Monitor (2/2), Sojourner's Companion (4/4), Frogmite (2/2)
║   Other: Mox Opal
║   Lands: Darksteel Citadel, Razortide Bridge, Mistvault Bridge, Urza's Saga
║ Izzet Prowess board:
║   Creatures: Monastery Swiftspear (1/2) [tapped]
║   Other: Mishra's Bauble
║   Lands: Stomping Ground [T], Steam Vents [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Thought Monitor
  [Main 1]
T5 P2: Play Razortide Bridge (enters tapped)
    → Goal: deploy_engine
    [Mana] Tap Razortide Bridge→U (paying for Thought Monitor, 4 mana remaining)
T5 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T5: Resolve Thought Monitor
T5 P2: Thought Monitor ETB: draw 2 cards
    → Goal: deploy_engine
T5 P2: Cast Nettlecyst (3)
    [Priority] P1 passes (no response)
T5: Resolve Nettlecyst
T5 P2: Create 1x Germ token(s)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Signal Pest, Thought Monitor, Sojourner's Companion, Frogmite
T5 P2: Signal Pest battle cry — other attackers get +1/+0
T5 P2: Attack with Signal Pest, Thought Monitor, Sojourner's Companion, Frogmite
T5: Resolve Signal Pest
T5: Resolve Nettlecyst
T5: Resolve Thought Monitor
  [Declare Blockers] P1 does not block
P1 loses: life total -8
  [Combat Damage] 11 damage dealt → P1 life: 3 → -8

>>> Affinity wins Game 2 on turn 5 via damage
    Final life: Izzet Prowess=-8  Affinity=16

======================================================================
  MATCH RESULT: Affinity wins 2-0
======================================================================
