Loaded 21759 cards (0 errors)
WARNING: 1 cards not in database (using placeholders): ['The Legend of Roku']
WARNING: 1 cards not in database (using placeholders): ['The Legend of Roku']
======================================================================
  GAME 1: Affinity (P1) vs Domain Zoo (P2)  —  seed 55555
  Series: Affinity 0 - 0 Domain Zoo
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Domain Zoo wins → chooses to play first
║ P1 (on play): Domain Zoo
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Affinity) opening hand (2 lands, 5 spells):
  • Thought Monitor [Creature, CMC 7]
  • Ornithopter [Creature, CMC 0]
  • Memnite [Creature, CMC 0]
  • Sojourner's Companion [Creature, CMC 7]
  • Urza's Saga [Land, CMC 0]
  • Urza's Saga [Land, CMC 0]
  • Frogmite [Creature, CMC 4]
→ P1 KEEPS 7 — has key card(s): Memnite, Ornithopter

P2 (Domain Zoo) opening hand (3 lands, 4 spells):
  • Consign to Memory [Spell, CMC 1]
  • Blood Crypt [Land, CMC 0]
  • Indatha Triome [Land, CMC 0]
  • Flooded Strand [Land, CMC 0]
  • Lightning Bolt [Spell, CMC 1]
  • Doorkeeper Thrull [Creature, CMC 2]
  • Leyline of the Guildpact [Spell, CMC 4]
→ P2 MULLIGANS (no cost reducer and no ritual+cantrip+finisher backup)
  New hand (1 lands, 6 spells): ['Leyline Binding', 'Flooded Strand', 'Ragavan, Nimble Pilferer', 'Territorial Kavu', 'Leyline of the Guildpact', "Phlage, Titan of Fire's Fury", 'Scion of Draco']
→ P2 mulligans to 6, bottoms: ['Leyline of the Guildpact']
  Keeps: ['Leyline Binding', 'Flooded Strand', 'Ragavan, Nimble Pilferer', 'Territorial Kavu', "Phlage, Titan of Fire's Fury", 'Scion of Draco']


╔══ TURN 1 — Domain Zoo (P2) ══════════════════════════
║ Life: Domain Zoo 20  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 54  |  Graveyard: 0
║ Domain Zoo board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Flooded Strand
T1 P2: Crack Flooded Strand (pay 1 life) -> Steam Vents (pay 2 life, untapped, life: 17)
    → Goal: curve_out [enablers]
    [Mana] Tap Steam Vents→R (paying for Ragavan, Nimble Pilferer, 1 mana remaining)
T1 P2: Cast Ragavan, Nimble Pilferer (R)
    [Priority] P1 passes (no response)
T1: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Domain Zoo 17
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Domain Zoo board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Steam Vents [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Spire of Industry
  [Main 1]
T2 P1: Play Spire of Industry
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Domain Zoo (P2) ══════════════════════════
║ Life: Domain Zoo 17  |  Affinity 20
║ Hand: 4 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 1
║ Domain Zoo board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Steam Vents
║ Affinity board:
║   Creatures: (empty)
║   Lands: Spire of Industry
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Leyline Binding
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ragavan, Nimble Pilferer
T3 P2: Attack with Ragavan, Nimble Pilferer
  [Declare Blockers] P1 does not block
  [Combat Damage] 2 damage dealt → P1 life: 20 → 18
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P1) ══════════════════════════
║ Life: Affinity 18  |  Domain Zoo 17
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: Spire of Industry
║ Domain Zoo board:
║   Creatures: Ragavan, Nimble Pilferer (2/1) [tapped]
║   Lands: Steam Vents
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Mox Opal
  [Main 1]
T4 P1: Play Urza's Saga
T4 P1: Cycle Sojourner's Companion (pay 2 mana, draw a card)
    → Goal: deploy_engine [enablers]
T4 P1: Cast Ornithopter (0)
    [Priority] P2 passes (no response)
T4: Resolve Ornithopter
    → Goal: deploy_engine [enablers]
T4 P1: Cast Memnite (0)
    [Priority] P2 passes (no response)
T4: Resolve Memnite
    → Goal: deploy_engine [engines]
T4 P1: Cast Mox Opal (0)
    [Priority] P2 passes (no response)
T4: Resolve Mox Opal
    → Goal: deploy_engine
T4 P1: Cast Frogmite (4)
    [Priority] P2 passes (no response)
T4: Resolve Frogmite
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Domain Zoo (P2) ══════════════════════════
║ Life: Domain Zoo 17  |  Affinity 18
║ Hand: 5 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 1
║ Domain Zoo board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Steam Vents
║ Affinity board:
║   Creatures: Ornithopter (0/2), Memnite (1/1), Frogmite (2/2)
║   Other: Mox Opal
║   Lands: Spire of Industry [T], Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Plains
  [Main 1]
T5 P2: Play Plains
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P1) ══════════════════════════
║ Life: Affinity 18  |  Domain Zoo 17
║ Hand: 3 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 50  |  Graveyard: 1
║ Affinity board:
║   Creatures: Ornithopter (0/2), Memnite (1/1), Frogmite (2/2)
║   Other: Mox Opal
║   Lands: Spire of Industry, Urza's Saga
║ Domain Zoo board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Steam Vents, Plains
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Island
  [Main 1]
T6 P1: Play Urza's Saga
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ornithopter
T6 P1: Attack with Ornithopter
  [Declare Blockers] P2 does not block
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Domain Zoo (P2) ══════════════════════════
║ Life: Domain Zoo 17  |  Affinity 18
║ Hand: 5 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 51  |  Graveyard: 1
║ Domain Zoo board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Steam Vents, Plains
║ Affinity board:
║   Creatures: Ornithopter (0/2) [tapped], Memnite (1/1), Frogmite (2/2)
║   Other: Mox Opal
║   Lands: Spire of Industry, Urza's Saga, Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Territorial Kavu
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 8 — Affinity (P1) ══════════════════════════
║ Life: Affinity 18  |  Domain Zoo 17
║ Hand: 3 cards  |  Opp hand: 6 cards
║ Lands: 3  |  Opp lands: 2
║ Library: 49  |  Graveyard: 1
║ Affinity board:
║   Creatures: Ornithopter (0/2), Memnite (1/1), Frogmite (2/2)
║   Other: Mox Opal
║   Lands: Spire of Industry, Urza's Saga, Urza's Saga
║ Domain Zoo board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Steam Vents, Plains
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T8 P1: Create 1x Construct token(s)
T8 P1: Urza's Saga Ch.II: Create Construct Token
  [Draw] P1 draws: Razortide Bridge
  [Main 1]
T8 P1: Play Island
    → Goal: deploy_engine
    [Mana] Tap Island→U (paying for Thought Monitor, 4 mana remaining)
T8 P1: Cast Thought Monitor (6U)
    [Priority] P2 passes (no response)
T8: Resolve Thought Monitor
T8 P1: Thought Monitor ETB: draw 2 cards
    → Goal: deploy_engine
T8 P1: Cast Cranial Plating (2)
    [Priority] P2 passes (no response)
T8: Resolve Cranial Plating
T8 P1: Cranial Plating enters the battlefield (unattached)
T8 P1: Equip Cranial Plating to Ornithopter (cost 1)
    → Goal: deploy_engine
T8 P1: Cast Cranial Plating (2)
    [Priority] P2 passes (no response)
T8: Resolve Cranial Plating
T8 P1: Cranial Plating enters the battlefield (unattached)
T8 P1: Equip Cranial Plating to Ornithopter (cost 1)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ornithopter
T8 P1: Attack with Ornithopter
T8: Resolve Thought Monitor
  [Declare Blockers] P2 does not block
  [Combat Damage] 8 damage dealt → P2 life: 17 → 9
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 9 — Domain Zoo (P2) ══════════════════════════
║ Life: Domain Zoo 9  |  Affinity 18
║ Hand: 6 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 4
║ Library: 50  |  Graveyard: 1
║ Domain Zoo board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Steam Vents, Plains
║ Affinity board:
║   Creatures: Ornithopter (8/2) [tapped], Memnite (1/1), Frogmite (2/2), Construct Token (8/8), Thought Monitor (2/2)
║   Other: Mox Opal, Cranial Plating, Cranial Plating
║   Lands: Spire of Industry [T], Urza's Saga [T], Urza's Saga, Island [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Indatha Triome
  [Main 1]
T9 P2: Play Indatha Triome (enters tapped)
    → Goal: curve_out [payoffs]
    [Mana] Tap Plains→W, Steam Vents→R (paying for Scion of Draco, 2 mana remaining)
T9 P2: Cast Scion of Draco (12)
    [Priority] P1 passes (no response)
T9: Resolve Scion of Draco
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 10 — Affinity (P1) ══════════════════════════
║ Life: Affinity 18  |  Domain Zoo 9
║ Hand: 2 cards  |  Opp hand: 5 cards
║ Lands: 4  |  Opp lands: 3
║ Library: 46  |  Graveyard: 1
║ Affinity board:
║   Creatures: Ornithopter (8/2), Memnite (1/1), Frogmite (2/2), Construct Token (8/8), Thought Monitor (2/2)
║   Other: Mox Opal, Cranial Plating, Cranial Plating
║   Lands: Spire of Industry, Urza's Saga, Urza's Saga, Island
║ Domain Zoo board:
║   Creatures: Ragavan, Nimble Pilferer (2/1), Scion of Draco (4/4)
║   Lands: Steam Vents [T], Plains [T], Indatha Triome [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T10 P1: Create 1x Construct token(s)
T10 P1: Urza's Saga Ch.III: Create Construct Token
T10 P1: Urza's Saga tutors Mox Opal
T10 P1: Create 1x Construct token(s)
T10 P1: Urza's Saga Ch.II: Create Construct Token
T10 P1: Sacrifice Urza's Saga (final chapter)
  [Draw] P1 draws: Engineered Explosives
  [Main 1]
T10 P1: Play Razortide Bridge (enters tapped)
T10: Mox Opal moved battlefield -> graveyard (SBA 704.5j: legend rule (Mox Opal))
    → Goal: deploy_engine
T10 P1: Cast Engineered Explosives (3) (X=3)
    [Priority] P2 passes (no response)
T10: Resolve Engineered Explosives
T10 P1: Engineered Explosives enters with 3 charge counter(s)
T10 P1: Engineered Explosives enters with 5 charge counters
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ornithopter, Memnite, Frogmite, Construct Token, Thought Monitor
T10 P1: Attack with Ornithopter, Memnite, Frogmite, Construct Token, Thought Monitor
  [Declare Blockers] P2 blocks: 
T10: Cranial Plating falls off Ornithopter (unattached)
T10: Ornithopter dies
T10: Ragavan, Nimble Pilferer dies
T10: Scion of Draco dies
  [Combat Damage] 5 damage dealt → P2 life: 9 → 4
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 11 — Domain Zoo (P2) ══════════════════════════
║ Life: Domain Zoo 4  |  Affinity 18
║ Hand: 5 cards  |  Opp hand: 1 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 49  |  Graveyard: 3
║ Domain Zoo board:
║   Creatures: (empty)
║   Lands: Steam Vents, Plains, Indatha Triome
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Frogmite (2/2) [tapped], Construct Token (11/11) [tapped], Thought Monitor (2/2) [tapped], Construct Token (11/11), Construct Token (11/11)
║   Other: Mox Opal, Cranial Plating, Cranial Plating, Engineered Explosives
║   Lands: Spire of Industry [T], Urza's Saga [T], Island [T], Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ragavan, Nimble Pilferer
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Steam Vents→R, Plains→W, Indatha Triome→B (paying for Phlage, Titan of Fire's Fury, 3 mana remaining)
T11 P2: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P1 passes (no response)
T11: Resolve Phlage, Titan of Fire's Fury
T11 P2: Phlage ETB: 3 damage to opponent (opponent life: 15)
T11 P2: Phlage ETB: gain 3 life (life: 7)
T11 P2: Phlage, Titan of Fire's Fury sacrificed (not escaped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]
T11: Resolve Phlage, Titan of Fire's Fury

╔══ TURN 12 — Affinity (P1) ══════════════════════════
║ Life: Affinity 15  |  Domain Zoo 7
║ Hand: 1 cards  |  Opp hand: 5 cards
║ Lands: 4  |  Opp lands: 3
║ Library: 44  |  Graveyard: 4
║ Affinity board:
║   Creatures: Memnite (1/1), Frogmite (2/2), Construct Token (11/11), Thought Monitor (2/2), Construct Token (11/11), Construct Token (11/11)
║   Other: Mox Opal, Cranial Plating, Cranial Plating, Engineered Explosives
║   Lands: Spire of Industry, Urza's Saga, Island, Razortide Bridge
║ Domain Zoo board:
║   Creatures: (empty)
║   Lands: Steam Vents [T], Plains [T], Indatha Triome [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T12 P1: Create 1x Construct token(s)
T12 P1: Urza's Saga Ch.III: Create Construct Token
T12 P1: Urza's Saga tutors Mox Opal
T12 P1: Sacrifice Urza's Saga (final chapter)
  [Draw] P1 draws: Nettlecyst
  [Main 1]
T12 P1: Equip Cranial Plating to Thought Monitor (cost 1)
T12: Mox Opal moved battlefield -> graveyard (SBA 704.5j: legend rule (Mox Opal))
    → Goal: deploy_engine
    [Mana] Tap Island→U (paying for Nettlecyst, 2 mana remaining)
T12 P1: Cast Nettlecyst (3)
    [Priority] P2 passes (no response)
T12: Resolve Nettlecyst
T12 P1: Create 1x Germ token(s)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Memnite, Frogmite, Construct Token, Thought Monitor, Construct Token, Construct Token
T12 P1: Attack with Memnite, Frogmite, Construct Token, Thought Monitor, Construct Token, Construct Token
T12: Resolve Nettlecyst
  [Declare Blockers] P2 does not block
P2 loses: life total -50
  [Combat Damage] 57 damage dealt → P2 life: 7 → -50

>>> Affinity wins Game 1 on turn 12 via damage
    Final life: Affinity=15  Domain Zoo=-50

======================================================================
  GAME 2: Domain Zoo (P1) vs Affinity (P2)  —  seed 55556
  Series: Affinity 1 - 0 Domain Zoo
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Domain Zoo
╚═══════════════════════════════════════════════════════

P1 (Domain Zoo) opening hand (1 lands, 6 spells):
  • Ragavan, Nimble Pilferer [Creature, CMC 1]
  • Consign to Memory [Spell, CMC 1]
  • Leyline Binding [Spell, CMC 6]
  • Steam Vents [Land, CMC 0]
  • Scion of Draco [Creature, CMC 12]
  • Ragavan, Nimble Pilferer [Creature, CMC 1]
  • Phlage, Titan of Fire's Fury [Creature, CMC 3]
→ P1 KEEPS 7 — has key card(s): Leyline Binding, Ragavan, Nimble Pilferer

P2 (Affinity) opening hand (3 lands, 4 spells):
  • Signal Pest [Creature, CMC 1]
  • Frogmite [Creature, CMC 4]
  • Darksteel Citadel [Land, CMC 0]
  • Mox Opal [Spell, CMC 0]
  • Razortide Bridge [Land, CMC 0]
  • Razortide Bridge [Land, CMC 0]
  • Mox Opal [Spell, CMC 0]
→ P2 KEEPS 7 — has key card(s): Mox Opal


╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Domain Zoo 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Domain Zoo board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Darksteel Citadel
    → Goal: deploy_engine [engines]
T1 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T1: Resolve Mox Opal
    → Goal: deploy_engine
    [Mana] Tap Darksteel Citadel→C (paying for Signal Pest, 1 mana remaining)
T1 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T1: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Domain Zoo (P1) ══════════════════════════
║ Life: Domain Zoo 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Domain Zoo board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Other: Mox Opal
║   Lands: Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Wooded Foothills
  [Main 1]
T2 P1: Play Steam Vents (pay 2 life, untapped, life: 18)
    → Goal: curve_out [enablers]
    [Mana] Tap Steam Vents→R (paying for Ragavan, Nimble Pilferer, 1 mana remaining)
T2 P1: Cast Ragavan, Nimble Pilferer (R)
    [Priority] P2 passes (no response)
T2: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Domain Zoo 18
║ Hand: 4 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Other: Mox Opal
║   Lands: Darksteel Citadel
║ Domain Zoo board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Steam Vents [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Sojourner's Companion
  [Main 1]
    → Goal: deploy_engine
    [Mana] Tap Darksteel Citadel→C (paying for Frogmite, 1 mana remaining)
T3 P2: Cast Frogmite (4)
    [Priority] P1 passes (no response)
T3: Resolve Frogmite
T3 P2: Play Razortide Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Domain Zoo (P1) ══════════════════════════
║ Life: Domain Zoo 18  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Domain Zoo board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Steam Vents
║ Affinity board:
║   Creatures: Signal Pest (0/1), Frogmite (2/2)
║   Other: Mox Opal
║   Lands: Darksteel Citadel [T], Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Blood Crypt
  [Main 1]
T4 P1: Play Blood Crypt (tapped, no spells need mana)
    → Goal: curve_out
    [Mana] Tap Steam Vents→U (paying for Consign to Memory, 1 mana remaining)
T4 P1: Cast Consign to Memory (U)
    [Priority] P2 passes (no response)
T4: Resolve Consign to Memory
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Domain Zoo 18
║ Hand: 3 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Signal Pest (0/1), Frogmite (2/2)
║   Other: Mox Opal
║   Lands: Darksteel Citadel, Razortide Bridge
║ Domain Zoo board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Steam Vents [T], Blood Crypt [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Thought Monitor
  [Main 1]
    → Goal: deploy_engine
    [Mana] Tap Razortide Bridge→U (paying for Thought Monitor, 2 mana remaining)
T5 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T5: Resolve Thought Monitor
T5 P2: Thought Monitor ETB: draw 2 cards
T5 P2: Play Mistvault Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]
T5: Resolve Thought Monitor

╔══ TURN 6 — Domain Zoo (P1) ══════════════════════════
║ Life: Domain Zoo 18  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 51  |  Graveyard: 1
║ Domain Zoo board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Steam Vents, Blood Crypt
║ Affinity board:
║   Creatures: Signal Pest (0/1), Frogmite (2/2), Thought Monitor (2/2)
║   Other: Mox Opal
║   Lands: Darksteel Citadel, Razortide Bridge [T], Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Temple Garden
  [Main 1]
T6 P1: Play Temple Garden (pay 2 life, untapped, life: 16)
    → Goal: curve_out [payoffs]
    [Mana] Tap Temple Garden→W, Steam Vents→R, Blood Crypt→B (paying for Phlage, Titan of Fire's Fury, 3 mana remaining)
T6 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T6: Resolve Phlage, Titan of Fire's Fury
T6 P1: Phlage ETB: 3 damage to opponent (opponent life: 17)
T6 P1: Phlage ETB: gain 3 life (life: 19)
T6 P1: Phlage, Titan of Fire's Fury sacrificed (not escaped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]
T6: Resolve Phlage, Titan of Fire's Fury

╔══ TURN 7 — Affinity (P2) ══════════════════════════
║ Life: Affinity 17  |  Domain Zoo 19
║ Hand: 4 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 49  |  Graveyard: 0
║ Affinity board:
║   Creatures: Signal Pest (0/1), Frogmite (2/2), Thought Monitor (2/2)
║   Other: Mox Opal
║   Lands: Darksteel Citadel, Razortide Bridge, Mistvault Bridge
║ Domain Zoo board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Steam Vents [T], Blood Crypt [T], Temple Garden [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Urza's Saga
  [Main 1]
T7 P2: Play Urza's Saga
T7 P2: Cycle Sojourner's Companion (pay 2 mana, draw a card)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Thought Monitor
T7 P2: Attack with Thought Monitor
  [Declare Blockers] P1 does not block
  [Combat Damage] 2 damage dealt → P1 life: 19 → 17
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 8 — Domain Zoo (P1) ══════════════════════════
║ Life: Domain Zoo 17  |  Affinity 17
║ Hand: 4 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 50  |  Graveyard: 2
║ Domain Zoo board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Steam Vents, Blood Crypt, Temple Garden
║ Affinity board:
║   Creatures: Signal Pest (0/1), Frogmite (2/2), Thought Monitor (2/2) [tapped]
║   Other: Mox Opal
║   Lands: Darksteel Citadel [T], Razortide Bridge [T], Mistvault Bridge, Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Arena of Glory
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Steam Vents→R, Blood Crypt→B (paying for Scion of Draco, 3 mana remaining)
T8 P1: Cast Scion of Draco (12)
    [Priority] P2 passes (no response)
T8: Resolve Scion of Draco
T8 P1: Play Wooded Foothills
T8 P1: Crack Wooded Foothills -> Steam Vents (tapped, no spells need mana)
    → Goal: curve_out
    [Mana] Tap Temple Garden→W (paying for Leyline Binding, 1 mana remaining)
T8 P1: Cast Leyline Binding (5W)
    [Priority] P2 passes (no response)
T8: Resolve Leyline Binding
T8: Thought Monitor moved battlefield -> exile (exiled)
T8 P1: Leyline Binding exiles Thought Monitor
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]
T8: Resolve Leyline Binding

╔══ TURN 9 — Affinity (P2) ══════════════════════════
║ Life: Affinity 17  |  Domain Zoo 16
║ Hand: 4 cards  |  Opp hand: 2 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 47  |  Graveyard: 1
║ Affinity board:
║   Creatures: Signal Pest (0/1), Frogmite (2/2)
║   Other: Mox Opal
║   Lands: Darksteel Citadel, Razortide Bridge, Mistvault Bridge, Urza's Saga
║ Domain Zoo board:
║   Creatures: Ragavan, Nimble Pilferer (2/1), Scion of Draco (4/4)
║   Other: Leyline Binding
║   Lands: Steam Vents [T], Blood Crypt [T], Temple Garden [T], Steam Vents [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Urza's Saga
  [Main 1]
    → Goal: deploy_engine
T9 P2: Cast Frogmite (4)
    [Priority] P1 passes (no response)
T9: Resolve Frogmite
T9 P2: Play Urza's Saga
    → Goal: deploy_engine
    [Mana] Tap Razortide Bridge→U (paying for Thought Monitor, 5 mana remaining)
T9 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T9: Resolve Thought Monitor
T9 P2: Thought Monitor ETB: draw 2 cards
    → Goal: deploy_engine [enablers]
T9 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T9: Resolve Memnite
    → Goal: deploy_engine
T9 P2: Cast Nettlecyst (3)
    [Priority] P1 passes (no response)
T9: Resolve Nettlecyst
T9 P2: Create 1x Germ token(s)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]
T9: Resolve Nettlecyst
T9: Resolve Thought Monitor

╔══ TURN 10 — Domain Zoo (P1) ══════════════════════════
║ Life: Domain Zoo 16  |  Affinity 17
║ Hand: 2 cards  |  Opp hand: 2 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 48  |  Graveyard: 3
║ Domain Zoo board:
║   Creatures: Ragavan, Nimble Pilferer (2/1), Scion of Draco (4/4)
║   Other: Leyline Binding
║   Lands: Steam Vents, Blood Crypt, Temple Garden, Steam Vents
║ Affinity board:
║   Creatures: Signal Pest (0/1), Frogmite (2/2), Frogmite (2/2), Thought Monitor (2/2), Memnite (1/1), Germ Token (11/11)
║   Other: Mox Opal, Nettlecyst
║   Lands: Darksteel Citadel, Razortide Bridge [T], Mistvault Bridge, Urza's Saga, Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Leyline of the Guildpact
  [Main 1]
T10 P1: Play Arena of Glory (enters tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Steam Vents→R, Blood Crypt→B (paying for Leyline of the Guildpact, 4 mana remaining)
T10 P1: Cast Leyline of the Guildpact (4)
    [Priority] P2 passes (no response)
T10: Resolve Leyline of the Guildpact
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 11 — Affinity (P2) ══════════════════════════
║ Life: Affinity 17  |  Domain Zoo 16
║ Hand: 2 cards  |  Opp hand: 1 cards
║ Lands: 5  |  Opp lands: 5
║ Library: 44  |  Graveyard: 1
║ Affinity board:
║   Creatures: Signal Pest (0/1), Frogmite (2/2), Frogmite (2/2), Thought Monitor (2/2), Memnite (1/1), Germ Token (11/11)
║   Other: Mox Opal, Nettlecyst
║   Lands: Darksteel Citadel, Razortide Bridge, Mistvault Bridge, Urza's Saga, Urza's Saga
║ Domain Zoo board:
║   Creatures: Ragavan, Nimble Pilferer (2/1), Scion of Draco (4/4)
║   Other: Leyline Binding, Leyline of the Guildpact
║   Lands: Steam Vents [T], Blood Crypt [T], Temple Garden, Steam Vents, Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T11 P2: Create 1x Construct token(s)
T11 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Springleaf Drum
  [Main 1]
T11 P2: Play Razortide Bridge (enters tapped)
    → Goal: deploy_engine [engines]
T11 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T11: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Signal Pest, Frogmite, Frogmite, Thought Monitor, Memnite, Germ Token
T11 P2: Signal Pest battle cry — other attackers get +1/+0
T11 P2: Attack with Signal Pest, Frogmite, Frogmite, Thought Monitor, Memnite, Germ Token
T11: Resolve Signal Pest
  [Declare Blockers] P1 blocks: 
T11: Ragavan, Nimble Pilferer dies
  [Combat Damage] 11 damage dealt → P1 life: 16 → 5
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 12 — Domain Zoo (P1) ══════════════════════════
║ Life: Domain Zoo 5  |  Affinity 17
║ Hand: 1 cards  |  Opp hand: 1 cards
║ Lands: 5  |  Opp lands: 6
║ Library: 47  |  Graveyard: 4
║ Domain Zoo board:
║   Creatures: Scion of Draco (4/4)
║   Other: Leyline Binding, Leyline of the Guildpact
║   Lands: Steam Vents, Blood Crypt, Temple Garden, Steam Vents, Arena of Glory
║ Affinity board:
║   Creatures: Signal Pest (0/1) [tapped], Frogmite (2/2) [tapped], Frogmite (2/2) [tapped], Thought Monitor (2/2) [tapped], Memnite (1/1) [tapped], Germ Token (14/14) [tapped], Construct Token (13/13)
║   Other: Mox Opal, Nettlecyst, Springleaf Drum
║   Lands: Darksteel Citadel, Razortide Bridge, Mistvault Bridge, Urza's Saga, Urza's Saga, Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Flooded Strand
  [Main 1]
T12 P1: Play Flooded Strand
T12 P1: Crack Flooded Strand -> Plains (untapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Steam Vents→R (paying for Ragavan, Nimble Pilferer, 6 mana remaining)
T12 P1: Cast Ragavan, Nimble Pilferer (R) (Dash)
    [Priority] P2 passes (no response)
T12: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Scion of Draco
T12 P1: Attack with Scion of Draco
  [Declare Blockers] P2 does not block
  [Combat Damage] 4 damage dealt → P2 life: 17 → 13
  [End Combat]
  [Main 2]
  [End Step]
T12: Ragavan, Nimble Pilferer moved battlefield -> hand (Dash return)
T12: Ragavan, Nimble Pilferer returned to hand (Dash)

╔══ TURN 13 — Affinity (P2) ══════════════════════════
║ Life: Affinity 13  |  Domain Zoo 4
║ Hand: 1 cards  |  Opp hand: 1 cards
║ Lands: 6  |  Opp lands: 6
║ Library: 43  |  Graveyard: 1
║ Affinity board:
║   Creatures: Signal Pest (0/1), Frogmite (2/2), Frogmite (2/2), Thought Monitor (2/2), Memnite (1/1), Germ Token (14/14), Construct Token (13/13)
║   Other: Mox Opal, Nettlecyst, Springleaf Drum
║   Lands: Darksteel Citadel, Razortide Bridge, Mistvault Bridge, Urza's Saga, Urza's Saga, Razortide Bridge
║ Domain Zoo board:
║   Creatures: Scion of Draco (4/4) [tapped]
║   Other: Leyline Binding, Leyline of the Guildpact
║   Lands: Steam Vents [T], Blood Crypt, Temple Garden, Steam Vents, Arena of Glory, Plains
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T13 P2: Create 1x Construct token(s)
T13 P2: Urza's Saga Ch.III: Create Construct Token
T13 P2: Urza's Saga tutors Mox Opal
T13 P2: Create 1x Construct token(s)
T13 P2: Urza's Saga Ch.II: Create Construct Token
T13 P2: Sacrifice Urza's Saga (final chapter)
  [Draw] P2 draws: Memnite
  [Main 1]
    → Goal: deploy_engine [enablers]
T13 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T13: Resolve Memnite
T13: Mox Opal moved battlefield -> graveyard (SBA 704.5j: legend rule (Mox Opal))
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Signal Pest, Frogmite, Frogmite, Thought Monitor, Memnite, Germ Token, Construct Token
T13 P2: Signal Pest battle cry — other attackers get +1/+0
T13 P2: Attack with Signal Pest, Frogmite, Frogmite, Thought Monitor, Memnite, Germ Token, Construct Token
T13: Resolve Signal Pest
  [Declare Blockers] P1 does not block
P1 loses: life total -42
  [Combat Damage] 46 damage dealt → P1 life: 4 → -42

>>> Affinity wins Game 2 on turn 13 via damage
    Final life: Domain Zoo=-42  Affinity=13

======================================================================
  MATCH RESULT: Affinity wins 2-0
======================================================================
