Loaded 21759 cards (0 errors)
  Sideboard (Boros Energy vs Affinity): +3 Wear // Tear, +3 Wrath of the Skies, -1 Goblin Bombardment, -1 Static Prison, -2 Orim's Chant, -2 Voice of Victory
======================================================================
  GAME 1: Affinity (P1) vs Boros Energy (P2)  —  seed 60200
  Series: Affinity 0 - 0 Boros Energy
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Boros Energy wins → chooses to play first
║ P1 (on play): Boros Energy
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Affinity) opening hand (3 lands, 4 spells):
  • Frogmite [Creature, CMC 4]
  • Signal Pest [Creature, CMC 1]
  • Treasure Vault [Land, CMC 0]
  • Thought Monitor [Creature, CMC 7]
  • Urza's Saga [Land, CMC 0]
  • Cranial Plating [Spell, CMC 2]
  • Darksteel Citadel [Land, CMC 0]
→ P1 KEEPS 7 — has key card(s): Cranial Plating, 2 cheap spells

P2 (Boros Energy) opening hand (1 lands, 6 spells):
  • Galvanic Discharge [Spell, CMC 1]
  • Galvanic Discharge [Spell, CMC 1]
  • Elegant Parlor [Land, CMC 0]
  • Voice of Victory [Creature, CMC 2]
  • Orim's Chant [Spell, CMC 1]
  • Ocelot Pride [Creature, CMC 1]
  • Galvanic Discharge [Spell, CMC 1]
→ P2 MULLIGANS (too few lands (1 < 2))
  New hand (1 lands, 6 spells): ['Thraben Charm', "Phlage, Titan of Fire's Fury", 'Voice of Victory', "Orim's Chant", 'Seasoned Pyromancer', "Phlage, Titan of Fire's Fury", 'Elegant Parlor']
→ P2 MULLIGANS (too few lands (1 < 2))
  New hand (0 lands, 7 spells): ['Ragavan, Nimble Pilferer', 'Seasoned Pyromancer', 'Seasoned Pyromancer', 'Ragavan, Nimble Pilferer', 'Guide of Souls', 'Guide of Souls', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger']
→ P2 mulligans to 5, bottoms: ['Seasoned Pyromancer', 'Seasoned Pyromancer']
  Keeps: ['Ragavan, Nimble Pilferer', 'Ragavan, Nimble Pilferer', 'Guide of Souls', 'Guide of Souls', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger']


╔══ TURN 1 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 55  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 20
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Memnite
  [Main 1]
T1 P1: Play Urza's Saga
    → Goal: deploy_engine [enablers]
T1 P1: Cast Memnite (0)
    [Priority] P2 passes (no response)
T1: Resolve Memnite
    → Goal: deploy_engine
T1 P1: Cast Signal Pest (1)
    [Priority] P2 passes (no response)
T1: Resolve Signal Pest
    → Goal: deploy_engine
    [Mana] Tap Urza's Saga→C (paying for Frogmite, 1 mana remaining)
T1 P1: Cast Frogmite (4)
    [Priority] P2 passes (no response)
T1: Resolve Frogmite
    → Goal: deploy_engine
T1 P1: Cast Cranial Plating (2)
    [Priority] P2 passes (no response)
T1: Resolve Cranial Plating
T1 P1: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 3 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 55  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1), Frogmite (2/2)
║   Other: Cranial Plating
║   Lands: Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Seasoned Pyromancer
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 20
║ Hand: 3 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 0
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1), Frogmite (2/2)
║   Other: Cranial Plating
║   Lands: Urza's Saga
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ornithopter
  [Main 1]
T2 P1: Play Treasure Vault
T2 P1: Equip Cranial Plating to Frogmite (cost 1)
    → Goal: deploy_engine [enablers]
T2 P1: Cast Ornithopter (0)
    [Priority] P2 passes (no response)
T2: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Memnite, Signal Pest, Frogmite
T2 P1: Attack with Memnite, Signal Pest, Frogmite
  [Declare Blockers] P2 does not block
T2 P1:   Memnite (2/1) → 2 dmg to player
T2 P1:   Frogmite (9/2) → 9 dmg to player
  [Combat Damage] 11 damage dealt → P2 life: 20 → 9
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 9  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 2 cards
║ Lands: 0  |  Opp lands: 2
║ Library: 54  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Signal Pest (0/1) [tapped], Frogmite (8/2) [tapped], Ornithopter (0/2)
║   Other: Cranial Plating
║   Lands: Urza's Saga [T], Treasure Vault
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Phlage, Titan of Fire's Fury
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 9
║ Hand: 2 cards  |  Opp hand: 7 cards
║ Lands: 2  |  Opp lands: 0
║ Library: 51  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1), Frogmite (8/2), Ornithopter (0/2)
║   Other: Cranial Plating
║   Lands: Urza's Saga, Treasure Vault
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T3 P1: Create 1x Construct token(s)
T3 P1: Urza's Saga Ch.II: Create Construct Token
  [Draw] P1 draws: Thought Monitor
  [Main 1]
T3 P1: Play Darksteel Citadel
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Memnite, Signal Pest, Frogmite
T3 P1: Attack with Memnite, Signal Pest, Frogmite
  [Declare Blockers] P2 does not block
T3 P1:   Memnite (2/1) → 2 dmg to player
T3 P1:   Frogmite (11/2) → 11 dmg to player
P2 loses: life total -4
  [Combat Damage] 13 damage dealt → P2 life: 9 → -4

>>> Affinity wins Game 1 on turn 3 via damage
    Final life: Affinity=20  Boros Energy=-4

======================================================================
  GAME 2: Boros Energy (P1) vs Affinity (P2)  —  seed 60201
  Series: Affinity 1 - 0 Boros Energy
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Boros Energy wins → chooses to play first
║ P1 (on play): Boros Energy
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Boros Energy) opening hand (3 lands, 4 spells):
  • Flooded Strand [Land, CMC 0]
  • Sacred Foundry [Land, CMC 0]
  • Guide of Souls [Creature, CMC 1]
  • Snow-Covered Plains [Land, CMC 0]
  • Ragavan, Nimble Pilferer [Creature, CMC 1]
  • Wear // Tear [Spell, CMC 2]
  • Seasoned Pyromancer [Creature, CMC 3]
→ P1 KEEPS 7 — has key card(s): Guide of Souls, Ragavan, Nimble Pilferer, 4 cheap spells

P2 (Affinity) opening hand (2 lands, 5 spells):
  • Cranial Plating [Spell, CMC 2]
  • Frogmite [Creature, CMC 4]
  • Darksteel Citadel [Land, CMC 0]
  • Sojourner's Companion [Creature, CMC 7]
  • Treasure Vault [Land, CMC 0]
  • Memnite [Creature, CMC 0]
  • Springleaf Drum [Spell, CMC 1]
→ P2 KEEPS 7 — has key card(s): Cranial Plating, Memnite, Springleaf Drum, 3 cheap spells


╔══ TURN 1 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Sacred Foundry (pay 2 life, untapped, life: 18)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→R (paying for Ragavan, Nimble Pilferer, 1 mana remaining)
T1 P1: Cast Ragavan, Nimble Pilferer (R)
    [Priority] P2 passes (no response)
T1: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 18
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mox Opal
  [Main 1]
T1 P2: Play Darksteel Citadel
    → Goal: deploy_engine [engines]
T1 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T1: Resolve Mox Opal
    → Goal: curve_out
    [Mana] Tap Darksteel Citadel→C (paying for Springleaf Drum, 1 mana remaining)
T1 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T1: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 18  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Elegant Parlor
  [Main 1]
T2 P1: Play Flooded Strand
T2 P1: Crack Flooded Strand (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 15)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Guide of Souls, 2 mana remaining)
T2 P1: Cast Guide of Souls (W)
    [Priority] P2 passes (no response)
T2: Resolve Guide of Souls
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ragavan, Nimble Pilferer
T2 P1: Attack with Ragavan, Nimble Pilferer
  [Declare Blockers] P2 does not block
T2 P1:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T2 P1: Create 1x Treasure token(s)
T2 P1: Ragavan, Nimble Pilferer exiles Signal Pest from top of P2's library
  [Combat Damage] 2 damage dealt → P2 life: 20 → 18
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 18  |  Boros Energy 15
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 51  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Darksteel Citadel
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1) [tapped], Guide of Souls (1/2)
║   Other: Treasure Token
║   Lands: Sacred Foundry [T], Sacred Foundry
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Urza's Saga
  [Main 1]
T2 P2: Play Urza's Saga
T2 P2: Cycle Sojourner's Companion (pay 2 mana, draw a card)
    → Goal: curve_out
T2 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T2: Resolve Memnite
    → Goal: curve_out [enablers]
T2 P2: Cast Frogmite (4)
    [Priority] P1 passes (no response)
T2: Resolve Frogmite
    → Goal: curve_out
T2 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T2: Resolve Ornithopter
    → Goal: curve_out [payoffs]
T2 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T2: Resolve Cranial Plating
T2 P2: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 15  |  Affinity 18
║ Hand: 4 cards  |  Opp hand: 1 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1), Guide of Souls (1/2)
║   Other: Treasure Token
║   Lands: Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Memnite (1/1), Frogmite (2/2), Ornithopter (0/2)
║   Other: Mox Opal, Springleaf Drum, Cranial Plating
║   Lands: Darksteel Citadel [T], Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 2 mana remaining)
T3 P1: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P2 passes (no response)
T3: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T3 P1: Create 1x Cat token(s)
T3 P1: Ajani creates 2/1 Cat Warrior token
T3 P1: Gain 1 life from Guide of Souls (life: 16)
T3 P1: +1 energy from Guide of Souls (total: 1)
T3 P1: Play Snow-Covered Plains
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ragavan, Nimble Pilferer
T3 P1: Attack with Ragavan, Nimble Pilferer
T3 P2:   [BLOCK] Memnite (1/1) blocks Ragavan, Nimble Pilferer (2/1) — trade (chump)
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T3: Ragavan, Nimble Pilferer dies
T3: Memnite dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 18  |  Boros Energy 16
║ Hand: 1 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 49  |  Graveyard: 2
║ Affinity board:
║   Creatures: Frogmite (2/2), Ornithopter (0/2)
║   Other: Mox Opal, Springleaf Drum, Cranial Plating
║   Lands: Darksteel Citadel, Urza's Saga
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Other: Treasure Token
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Snow-Covered Plains
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Island
  [Main 1]
T3 P2: Play Island
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Frogmite
T3 P2: Attack with Frogmite
T3 P1:   [BLOCK] Cat Token (2/1) blocks Frogmite (2/2) — trade (chump)
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T3: Cat Token dies
T3: Frogmite dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 16  |  Affinity 18
║ Hand: 3 cards  |  Opp hand: 1 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 50  |  Graveyard: 3
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)
║   Other: Treasure Token
║   Lands: Sacred Foundry, Sacred Foundry, Snow-Covered Plains
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Mox Opal, Springleaf Drum, Cranial Plating
║   Lands: Darksteel Citadel, Urza's Saga, Island
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ragavan, Nimble Pilferer
  [Main 1]
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→R, Snow-Covered Plains→W (paying for Ragavan, Nimble Pilferer, 3 mana remaining)
T4 P1: Cast Ragavan, Nimble Pilferer (R) (Dash)
    [Priority] P2 passes (no response)
T4: Resolve Ragavan, Nimble Pilferer
T4 P1: Gain 1 life from Guide of Souls (life: 17)
T4 P1: +1 energy from Guide of Souls (total: 2)
T4 P1: Play Elegant Parlor (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Guide of Souls, Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Ragavan, Nimble Pilferer
T4 P1: Attack with Guide of Souls, Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Ragavan, Nimble Pilferer
  [Declare Blockers] P2 does not block
T4 P1:   Guide of Souls (1/2) → 1 dmg to player
T4 P1:   Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) → 1 dmg to player
T4 P1:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T4 P1: Create 1x Treasure token(s)
T4 P1: Ragavan, Nimble Pilferer exiles Nettlecyst from top of P2's library
  [Combat Damage] 4 damage dealt → P2 life: 18 → 14
  [End Combat]
  [Main 2]
  [End Step]
T4: Ragavan, Nimble Pilferer moved battlefield -> hand (Dash return)
T4: Ragavan, Nimble Pilferer returned to hand (Dash)

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 14  |  Boros Energy 17
║ Hand: 1 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 47  |  Graveyard: 3
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Mox Opal, Springleaf Drum, Cranial Plating
║   Lands: Darksteel Citadel, Urza's Saga, Island
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2) [tapped], Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) [tapped]
║   Other: Treasure Token, Treasure Token
║   Lands: Sacred Foundry [T], Sacred Foundry, Snow-Covered Plains [T], Elegant Parlor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T4 P2: Create 1x Construct token(s)
T4 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Cranial Plating
  [Main 1]
T4 P2: Play Treasure Vault
T4 P2: Equip Cranial Plating to Ornithopter (cost 1)
    → Goal: curve_out [payoffs]
    [Mana] Tap Urza's Saga→C (paying for Cranial Plating, 3 mana remaining)
T4 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T4: Resolve Cranial Plating
T4 P2: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ornithopter
T4 P2: Attack with Ornithopter
  [Declare Blockers] P1 does not block
T4 P2:   Ornithopter (8/2) → 8 dmg to player
  [Combat Damage] 8 damage dealt → P1 life: 17 → 9
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 9  |  Affinity 14
║ Hand: 3 cards  |  Opp hand: 0 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 49  |  Graveyard: 3
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)
║   Other: Treasure Token, Treasure Token
║   Lands: Sacred Foundry, Sacred Foundry, Snow-Covered Plains, Elegant Parlor
║ Affinity board:
║   Creatures: Ornithopter (8/2) [tapped], Construct Token (8/8)
║   Other: Mox Opal, Springleaf Drum, Cranial Plating, Cranial Plating
║   Lands: Darksteel Citadel [T], Urza's Saga [T], Island, Treasure Vault
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Phlage, Titan of Fire's Fury
  [Main 1]
    → Goal: curve_out
    [Mana] Tap Sacred Foundry→R, Snow-Covered Plains→W, Sacred Foundry→R (paying for Phlage, Titan of Fire's Fury, 4 mana remaining)
T5 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T5: Resolve Phlage, Titan of Fire's Fury
T5 P1: Phlage: 3 damage to opponent, gain 3 life
T5 P1: Phlage sacrificed (not escaped)
T5 P1: Gain 1 life from Guide of Souls (life: 13)
T5 P1: +1 energy from Guide of Souls (total: 3)
    → Goal: curve_out [enablers]
    [Mana] Tap Elegant Parlor→R (paying for Ragavan, Nimble Pilferer, 1 mana remaining)
T5 P1: Cast Ragavan, Nimble Pilferer (R)
    [Priority] P2 passes (no response)
T5: Resolve Ragavan, Nimble Pilferer
T5 P1: Gain 1 life from Guide of Souls (life: 14)
T5 P1: +1 energy from Guide of Souls (total: 4)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 11  |  Boros Energy 14
║ Hand: 0 cards  |  Opp hand: 2 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 46  |  Graveyard: 3
║ Affinity board:
║   Creatures: Ornithopter (8/2), Construct Token (8/8)
║   Other: Mox Opal, Springleaf Drum, Cranial Plating, Cranial Plating
║   Lands: Darksteel Citadel, Urza's Saga, Island, Treasure Vault
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Ragavan, Nimble Pilferer (2/1)
║   Other: Treasure Token, Treasure Token
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Snow-Covered Plains [T], Elegant Parlor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T5 P2: Create 1x Construct token(s)
T5 P2: Urza's Saga Ch.III: Create Construct Token
T5 P2: Urza's Saga tutors Springleaf Drum
T5 P2: Sacrifice Urza's Saga (final chapter)
  [Draw] P2 draws: Nettlecyst
  [Main 1]
T5 P2: Equip Cranial Plating to Ornithopter (cost 1)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ornithopter, Construct Token
T5 P2: Attack with Ornithopter, Construct Token
T5 P1:   [BLOCK-EMERGENCY] Guide of Souls (1/2) blocks Construct Token (10/10) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T5 P2:   Ornithopter (20/2) → 20 dmg to player
P1 loses: life total -6
  [Combat Damage] 20 damage dealt → P1 life: 14 → -6

>>> Affinity wins Game 2 on turn 5 via damage
    Final life: Boros Energy=-6  Affinity=11

======================================================================
  MATCH RESULT: Affinity wins 2-0
======================================================================
