Loaded 21759 cards (0 errors)
======================================================================
  GAME 1: Amulet Titan (P1) vs Affinity (P2)  —  seed 60300
  Series: Amulet Titan 0 - 0 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Amulet Titan
╚═══════════════════════════════════════════════════════

P1 (Amulet Titan) opening hand (5 lands, 2 spells):
  • Lotus Field [Land, CMC 0]
  • Boseiju, Who Endures [Land, CMC 0]
  • Simic Growth Chamber [Land, CMC 0]
  • Gruul Turf [Land, CMC 0]
  • Primeval Titan [Creature, CMC 6]
  • Primeval Titan [Creature, CMC 6]
  • Shifting Woodland [Land, CMC 0]
→ P1 MULLIGANS (no castable spells)
  New hand (5 lands, 2 spells): ['Echoing Deeps', "Urza's Saga", 'Primeval Titan', 'Crumbling Vestige', 'Lotus Field', 'Primeval Titan', 'Gruul Turf']
→ P1 MULLIGANS (no castable spells)
  New hand (5 lands, 2 spells): ['Boseiju, Who Endures', 'Tolaria West', 'Boseiju, Who Endures', 'Boseiju, Who Endures', 'Arboreal Grazer', 'Amulet of Vigor', 'Lotus Field']
→ P1 mulligans to 5, bottoms: ['Boseiju, Who Endures', 'Tolaria West']
  Keeps: ['Boseiju, Who Endures', 'Boseiju, Who Endures', 'Arboreal Grazer', 'Amulet of Vigor', 'Lotus Field']

P2 (Affinity) opening hand (2 lands, 5 spells):
  • Cranial Plating [Spell, CMC 2]
  • Signal Pest [Creature, CMC 1]
  • Ornithopter [Creature, CMC 0]
  • Mistvault Bridge [Land, CMC 0]
  • Mox Opal [Spell, CMC 0]
  • Springleaf Drum [Spell, CMC 1]
  • Mistvault Bridge [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Cranial Plating, Mox Opal, Ornithopter, Springleaf Drum, 5 cheap spells


╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Amulet Titan 20
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Amulet Titan board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Mistvault Bridge (enters tapped)
    → Goal: deploy_engine [enablers]
T1 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T1: Resolve Ornithopter
    → Goal: deploy_engine [engines]
T1 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T1: Resolve Mox Opal
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Amulet Titan (P1) ══════════════════════════
║ Life: Amulet Titan 20  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 55  |  Graveyard: 0
║ Amulet Titan board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Mox Opal
║   Lands: Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Forest
  [Main 1]
T1 P1: Play Lotus Field (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Amulet Titan 20
║ Hand: 4 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Mox Opal
║   Lands: Mistvault Bridge
║ Amulet Titan board:
║   Creatures: (empty)
║   Lands: Lotus Field [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Engineered Explosives
  [Main 1]
T2 P2: Play Mistvault Bridge (enters tapped)
    → Goal: curve_out
    [Mana] Tap Mistvault Bridge→B (paying for Signal Pest, 1 mana remaining)
T2 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T2: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Amulet Titan (P1) ══════════════════════════
║ Life: Amulet Titan 20  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 54  |  Graveyard: 0
║ Amulet Titan board:
║   Creatures: (empty)
║   Lands: Lotus Field
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1)
║   Other: Mox Opal
║   Lands: Mistvault Bridge [T], Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Amulet of Vigor
  [Main 1]
T2 P1: Play Boseiju, Who Endures
    → Goal: deploy_engine [enablers]
    [Mana] Tap Boseiju, Who Endures→G (paying for Arboreal Grazer, 2 mana remaining)
T2 P1: Cast Arboreal Grazer (G)
    [Priority] P2 passes (no response)
T2: Resolve Arboreal Grazer
T2 P1: Arboreal Grazer puts Boseiju, Who Endures onto battlefield
T2: Boseiju, Who Endures moved battlefield -> graveyard (SBA 704.5j: legend rule (Boseiju, Who Endures))
    → Goal: deploy_engine [engines]
T2 P1: Cast Amulet of Vigor (1)
    [Priority] P2 passes (no response)
T2: Resolve Amulet of Vigor
    → Goal: ramp
T2 P1: Cast Amulet of Vigor (1)
    [Priority] P2 passes (no response)
T2: Resolve Amulet of Vigor
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Amulet Titan 20
║ Hand: 3 cards  |  Opp hand: 1 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1)
║   Other: Mox Opal
║   Lands: Mistvault Bridge, Mistvault Bridge
║ Amulet Titan board:
║   Creatures: Arboreal Grazer (0/3)
║   Other: Amulet of Vigor, Amulet of Vigor
║   Lands: Lotus Field, Boseiju, Who Endures
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Springleaf Drum
  [Main 1]
    → Goal: curve_out
    [Mana] Tap Mistvault Bridge→B (paying for Springleaf Drum, 2 mana remaining)
T3 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T3: Resolve Springleaf Drum
    → Goal: curve_out
    [Mana] Tap Mistvault Bridge→B (paying for Springleaf Drum, 1 mana remaining)
T3 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T3: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Signal Pest
T3 P2: Attack with Signal Pest
  [Declare Blockers] P1 does not block
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Amulet Titan (P1) ══════════════════════════
║ Life: Amulet Titan 20  |  Affinity 20
║ Hand: 1 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 53  |  Graveyard: 1
║ Amulet Titan board:
║   Creatures: Arboreal Grazer (0/3)
║   Other: Amulet of Vigor, Amulet of Vigor
║   Lands: Lotus Field, Boseiju, Who Endures
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1) [tapped]
║   Other: Mox Opal, Springleaf Drum, Springleaf Drum
║   Lands: Mistvault Bridge [T], Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Scapeshift
  [Main 1]
T3 P1: Play Forest
    → Goal: ramp
    [Mana] Tap Boseiju, Who Endures→G, Forest→G, Lotus Field→B (paying for Scapeshift, 3 mana remaining)
T3 P1: Cast Scapeshift (2GG)
    [Priority] P2 passes (no response)
T3: Resolve Scapeshift
T3 P1: Scapeshift: only 3 lands, not enough to sacrifice
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Amulet Titan 20
║ Hand: 2 cards  |  Opp hand: 0 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 51  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1)
║   Other: Mox Opal, Springleaf Drum, Springleaf Drum
║   Lands: Mistvault Bridge, Mistvault Bridge
║ Amulet Titan board:
║   Creatures: Arboreal Grazer (0/3)
║   Other: Amulet of Vigor, Amulet of Vigor
║   Lands: Lotus Field [T], Boseiju, Who Endures [T], Forest [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Nettlecyst
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Mistvault Bridge→B, Mistvault Bridge→B (paying for Cranial Plating, 2 mana remaining)
T4 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T4: Resolve Cranial Plating
T4 P2: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Signal Pest
T4 P2: Attack with Signal Pest
  [Declare Blockers] P1 does not block
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Amulet Titan (P1) ══════════════════════════
║ Life: Amulet Titan 20  |  Affinity 20
║ Hand: 0 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 2
║ Library: 52  |  Graveyard: 2
║ Amulet Titan board:
║   Creatures: Arboreal Grazer (0/3)
║   Other: Amulet of Vigor, Amulet of Vigor
║   Lands: Lotus Field, Boseiju, Who Endures, Forest
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1) [tapped]
║   Other: Mox Opal, Springleaf Drum, Springleaf Drum, Cranial Plating
║   Lands: Mistvault Bridge [T], Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Simic Growth Chamber
  [Main 1]
T4 P1: Play Simic Growth Chamber (enters tapped)
T4 P1: Amulet of Vigor, Amulet of Vigor untaps Simic Growth Chamber (x2)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Amulet Titan 20
║ Hand: 2 cards  |  Opp hand: 0 cards
║ Lands: 2  |  Opp lands: 4
║ Library: 50  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1)
║   Other: Mox Opal, Springleaf Drum, Springleaf Drum, Cranial Plating
║   Lands: Mistvault Bridge, Mistvault Bridge
║ Amulet Titan board:
║   Creatures: Arboreal Grazer (0/3)
║   Other: Amulet of Vigor, Amulet of Vigor
║   Lands: Lotus Field, Boseiju, Who Endures, Forest, Simic Growth Chamber
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Sojourner's Companion
  [Main 1]
T5 P2: Equip Cranial Plating to Ornithopter (cost 1)
    → Goal: curve_out [enablers]
T5 P2: Cast Sojourner's Companion (7)
    [Priority] P1 passes (no response)
T5: Resolve Sojourner's Companion
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ornithopter, Signal Pest
T5 P2: Attack with Ornithopter, Signal Pest
T5 P1:   [BLOCK-EMERGENCY] Arboreal Grazer (0/3) blocks Ornithopter (10/2) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T5: Arboreal Grazer dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Amulet Titan (P1) ══════════════════════════
║ Life: Amulet Titan 20  |  Affinity 20
║ Hand: 0 cards  |  Opp hand: 2 cards
║ Lands: 4  |  Opp lands: 2
║ Library: 51  |  Graveyard: 3
║ Amulet Titan board:
║   Creatures: (empty)
║   Other: Amulet of Vigor, Amulet of Vigor
║   Lands: Lotus Field, Boseiju, Who Endures, Forest, Simic Growth Chamber
║ Affinity board:
║   Creatures: Ornithopter (9/2) [tapped], Signal Pest (0/1) [tapped], Sojourner's Companion (4/4)
║   Other: Mox Opal, Springleaf Drum, Springleaf Drum, Cranial Plating
║   Lands: Mistvault Bridge [T], Mistvault Bridge
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Amulet of Vigor
  [Main 1]
    → Goal: ramp
T5 P1: Cast Amulet of Vigor (1)
    [Priority] P2 passes (no response)
T5: Resolve Amulet of Vigor
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Amulet Titan 20
║ Hand: 2 cards  |  Opp hand: 0 cards
║ Lands: 2  |  Opp lands: 4
║ Library: 49  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (9/2), Signal Pest (0/1), Sojourner's Companion (4/4)
║   Other: Mox Opal, Springleaf Drum, Springleaf Drum, Cranial Plating
║   Lands: Mistvault Bridge, Mistvault Bridge
║ Amulet Titan board:
║   Creatures: (empty)
║   Other: Amulet of Vigor, Amulet of Vigor, Amulet of Vigor
║   Lands: Lotus Field, Boseiju, Who Endures, Forest, Simic Growth Chamber
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Thought Monitor
  [Main 1]
    → Goal: curve_out [enablers]
    [Mana] Tap Mistvault Bridge→U (paying for Thought Monitor, 2 mana remaining)
T6 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T6: Resolve Thought Monitor
T6 P2: Thought Monitor ETB: draw 2 cards
T6 P2: Play Treasure Vault
    → Goal: curve_out [enablers]
T6 P2: Cast Sojourner's Companion (7)
    [Priority] P1 passes (no response)
T6: Resolve Sojourner's Companion
    → Goal: curve_out [payoffs]
    [Mana] Tap Treasure Vault→C, Mistvault Bridge→B (paying for Nettlecyst, 2 mana remaining)
T6 P2: Cast Nettlecyst (3)
    [Priority] P1 passes (no response)
T6: Resolve Nettlecyst
T6 P2: Create 1x Germ token(s)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ornithopter, Signal Pest, Sojourner's Companion
T6 P2: Attack with Ornithopter, Signal Pest, Sojourner's Companion
  [Declare Blockers] P1 does not block
T6 P2:   Ornithopter (14/2) → 14 dmg to player
T6 P2:   Sojourner's Companion (5/4) → 5 dmg to player
  [Combat Damage] 19 damage dealt → P1 life: 20 → 1
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Amulet Titan (P1) ══════════════════════════
║ Life: Amulet Titan 1  |  Affinity 20
║ Hand: 0 cards  |  Opp hand: 1 cards
║ Lands: 4  |  Opp lands: 3
║ Library: 50  |  Graveyard: 3
║ Amulet Titan board:
║   Creatures: (empty)
║   Other: Amulet of Vigor, Amulet of Vigor, Amulet of Vigor
║   Lands: Lotus Field, Boseiju, Who Endures, Forest, Simic Growth Chamber
║ Affinity board:
║   Creatures: Ornithopter (13/2) [tapped], Signal Pest (0/1) [tapped], Sojourner's Companion (4/4) [tapped], Thought Monitor (2/2), Sojourner's Companion (4/4), Germ Token (13/13)
║   Other: Mox Opal, Springleaf Drum, Springleaf Drum, Cranial Plating, Nettlecyst
║   Lands: Mistvault Bridge [T], Mistvault Bridge [T], Treasure Vault [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Vexing Bauble
  [Main 1]
    → Goal: ramp
T6 P1: Cast Vexing Bauble (1)
    [Priority] P2 passes (no response)
T6: Resolve Vexing Bauble
T6 P1: Activate Vexing Bauble (sacrifice)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
T6 P1: Play Gruul Turf (enters tapped)
T6 P1: Amulet of Vigor, Amulet of Vigor, Amulet of Vigor untaps Gruul Turf (x3)
  [End Step]

╔══ TURN 7 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Amulet Titan 1
║ Hand: 1 cards  |  Opp hand: 0 cards
║ Lands: 3  |  Opp lands: 5
║ Library: 46  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (13/2), Signal Pest (0/1), Sojourner's Companion (4/4), Thought Monitor (2/2), Sojourner's Companion (4/4), Germ Token (13/13)
║   Other: Mox Opal, Springleaf Drum, Springleaf Drum, Cranial Plating, Nettlecyst
║   Lands: Mistvault Bridge, Mistvault Bridge, Treasure Vault
║ Amulet Titan board:
║   Creatures: (empty)
║   Other: Amulet of Vigor, Amulet of Vigor, Amulet of Vigor
║   Lands: Lotus Field, Boseiju, Who Endures, Forest, Simic Growth Chamber, Gruul Turf
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Razortide Bridge
  [Main 1]
T7 P2: Play Razortide Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ornithopter, Signal Pest, Sojourner's Companion, Thought Monitor, Sojourner's Companion, Germ Token
T7 P2: Attack with Ornithopter, Signal Pest, Sojourner's Companion, Thought Monitor, Sojourner's Companion, Germ Token
  [Declare Blockers] P1 does not block
T7 P2:   Ornithopter (15/2) → 15 dmg to player
T7 P2:   Sojourner's Companion (5/4) → 5 dmg to player
T7 P2:   Thought Monitor (3/2) → 3 dmg to player
T7 P2:   Sojourner's Companion (5/4) → 5 dmg to player
T7 P2:   Germ Token (15/14) → 15 dmg to player
P1 loses: life total -42
  [Combat Damage] 43 damage dealt → P1 life: 1 → -42

>>> Affinity wins Game 1 on turn 7 via damage
    Final life: Amulet Titan=-42  Affinity=20

======================================================================
  GAME 2: Amulet Titan (P1) vs Affinity (P2)  —  seed 60301
  Series: Amulet Titan 0 - 1 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Amulet Titan
╚═══════════════════════════════════════════════════════

P1 (Amulet Titan) opening hand (3 lands, 4 spells):
  • Primeval Titan [Creature, CMC 6]
  • Amulet of Vigor [Spell, CMC 1]
  • Forest [Land, CMC 0]
  • Shifting Woodland [Land, CMC 0]
  • Boseiju, Who Endures [Land, CMC 0]
  • Amulet of Vigor [Spell, CMC 1]
  • Green Sun's Zenith [Spell, CMC 1]
→ P1 KEEPS 7 — has key card(s): Amulet of Vigor, Green Sun's Zenith, 3 cheap spells

P2 (Affinity) opening hand (2 lands, 5 spells):
  • Darksteel Citadel [Land, CMC 0]
  • Sojourner's Companion [Creature, CMC 7]
  • Ornithopter [Creature, CMC 0]
  • Razortide Bridge [Land, CMC 0]
  • Sojourner's Companion [Creature, CMC 7]
  • Memnite [Creature, CMC 0]
  • Thought Monitor [Creature, CMC 7]
→ P2 KEEPS 7 — has key card(s): Memnite, Ornithopter, 2 cheap spells


╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Amulet Titan 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Amulet Titan board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Darksteel Citadel
    → Goal: deploy_engine [enablers]
T1 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T1: Resolve Memnite
    → Goal: deploy_engine [enablers]
T1 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T1: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Amulet Titan (P1) ══════════════════════════
║ Life: Amulet Titan 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Amulet Titan board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2)
║   Lands: Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Spelunking
  [Main 1]
T1 P1: Play Forest
    → Goal: deploy_engine [engines]
    [Mana] Tap Forest→G (paying for Amulet of Vigor, 1 mana remaining)
T1 P1: Cast Amulet of Vigor (1)
    [Priority] P2 passes (no response)
T1: Resolve Amulet of Vigor
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Amulet Titan 20
║ Hand: 4 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2)
║   Lands: Darksteel Citadel
║ Amulet Titan board:
║   Creatures: (empty)
║   Other: Amulet of Vigor
║   Lands: Forest [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Cranial Plating
  [Main 1]
T2 P2: Play Razortide Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite
T2 P2: Attack with Memnite
  [Declare Blockers] P1 does not block
T2 P2:   Memnite (1/1) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P1 life: 20 → 19
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Amulet Titan (P1) ══════════════════════════
║ Life: Amulet Titan 19  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Amulet Titan board:
║   Creatures: (empty)
║   Other: Amulet of Vigor
║   Lands: Forest
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Ornithopter (0/2)
║   Lands: Darksteel Citadel, Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Gruul Turf
  [Main 1]
T2 P1: Play Gruul Turf (enters tapped)
T2 P1: Amulet of Vigor untaps Gruul Turf
    → Goal: ramp
    [Mana] Tap Forest→G (paying for Amulet of Vigor, 2 mana remaining)
T2 P1: Cast Amulet of Vigor (1)
    [Priority] P2 passes (no response)
T2: Resolve Amulet of Vigor
    → Goal: ramp
    [Mana] Tap Gruul Turf→G (paying for Green Sun's Zenith, 1 mana remaining)
T2 P1: Cast Green Sun's Zenith (G)
    [Priority] P2 passes (no response)
T2: Resolve Green Sun's Zenith
T2 P1: Green Sun's Zenith finds Dryad Arbor
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Amulet Titan 19
║ Hand: 4 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2)
║   Lands: Darksteel Citadel, Razortide Bridge
║ Amulet Titan board:
║   Creatures: Dryad Arbor (1/1)
║   Other: Amulet of Vigor, Amulet of Vigor
║   Lands: Forest [T], Gruul Turf [T], Dryad Arbor
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Signal Pest
  [Main 1]
T3 P2: Cycle Sojourner's Companion (pay 2 mana, draw a card)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite
T3 P2: Attack with Memnite
T3 P1:   [BLOCK] Dryad Arbor (1/1) blocks Memnite (1/1) — trade (chump)
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T3: Dryad Arbor dies
T3: Memnite dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Amulet Titan (P1) ══════════════════════════
║ Life: Amulet Titan 19  |  Affinity 20
║ Hand: 4 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 50  |  Graveyard: 2
║ Amulet Titan board:
║   Creatures: (empty)
║   Other: Amulet of Vigor, Amulet of Vigor
║   Lands: Forest, Gruul Turf
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Lands: Darksteel Citadel [T], Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Crumbling Vestige
  [Main 1]
T3 P1: Play Crumbling Vestige (enters tapped)
T3 P1: Amulet of Vigor, Amulet of Vigor untaps Crumbling Vestige (x2)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Amulet Titan 19
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 50  |  Graveyard: 2
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Lands: Darksteel Citadel, Razortide Bridge
║ Amulet Titan board:
║   Creatures: (empty)
║   Other: Amulet of Vigor, Amulet of Vigor
║   Lands: Forest, Gruul Turf, Crumbling Vestige
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ornithopter
  [Main 1]
T4 P2: Cycle Sojourner's Companion (pay 2 mana, draw a card)
T4 P2: Play Spire of Industry
    → Goal: curve_out
    [Mana] Tap Spire of Industry→B (paying for Signal Pest, 1 mana remaining)
T4 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T4: Resolve Signal Pest
    → Goal: curve_out
T4 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T4: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Amulet Titan (P1) ══════════════════════════
║ Life: Amulet Titan 19  |  Affinity 20
║ Hand: 4 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 49  |  Graveyard: 2
║ Amulet Titan board:
║   Creatures: (empty)
║   Other: Amulet of Vigor, Amulet of Vigor
║   Lands: Forest, Gruul Turf, Crumbling Vestige
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1), Ornithopter (0/2)
║   Lands: Darksteel Citadel [T], Razortide Bridge [T], Spire of Industry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Vesuva
  [Main 1]
T4 P1: Play Shifting Woodland (enters tapped)
T4 P1: Amulet of Vigor, Amulet of Vigor untaps Shifting Woodland (x2)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Amulet Titan 19
║ Hand: 3 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 48  |  Graveyard: 3
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1), Ornithopter (0/2)
║   Lands: Darksteel Citadel, Razortide Bridge, Spire of Industry
║ Amulet Titan board:
║   Creatures: (empty)
║   Other: Amulet of Vigor, Amulet of Vigor
║   Lands: Forest, Gruul Turf, Crumbling Vestige, Shifting Woodland
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mox Opal
  [Main 1]
    → Goal: curve_out [enablers]
    [Mana] Tap Razortide Bridge→U, Darksteel Citadel→C (paying for Thought Monitor, 3 mana remaining)
T5 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T5: Resolve Thought Monitor
T5 P2: Thought Monitor ETB: draw 2 cards
T5 P2: Play Spire of Industry
    → Goal: curve_out [enablers]
    [Mana] Tap Spire of Industry→U (paying for Thought Monitor, 2 mana remaining)
T5 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T5: Resolve Thought Monitor
T5 P2: Thought Monitor ETB: draw 2 cards
    → Goal: curve_out [payoffs]
T5 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T5: Resolve Cranial Plating
T5 P2: Cranial Plating enters the battlefield (unattached)
T5 P2: Equip Cranial Plating to Ornithopter (cost 1)
    → Goal: curve_out
T5 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T5: Resolve Mox Opal
    → Goal: curve_out [payoffs]
T5 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T5: Resolve Cranial Plating
T5 P2: Cranial Plating enters the battlefield (unattached)
    → Goal: curve_out
T5 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T5: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ornithopter, Signal Pest
T5 P2: Attack with Ornithopter, Signal Pest
  [Declare Blockers] P1 does not block
T5 P2:   Ornithopter (12/2) → 12 dmg to player
  [Combat Damage] 12 damage dealt → P1 life: 19 → 7
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Amulet Titan (P1) ══════════════════════════
║ Life: Amulet Titan 7  |  Affinity 20
║ Hand: 4 cards  |  Opp hand: 1 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 48  |  Graveyard: 2
║ Amulet Titan board:
║   Creatures: (empty)
║   Other: Amulet of Vigor, Amulet of Vigor
║   Lands: Forest, Gruul Turf, Crumbling Vestige, Shifting Woodland
║ Affinity board:
║   Creatures: Ornithopter (11/2) [tapped], Signal Pest (0/1) [tapped], Ornithopter (0/2), Thought Monitor (2/2), Thought Monitor (2/2), Ornithopter (0/2)
║   Other: Cranial Plating, Mox Opal, Cranial Plating
║   Lands: Darksteel Citadel [T], Razortide Bridge [T], Spire of Industry [T], Spire of Industry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Urza's Cave
  [Main 1]
T5 P1: Play Urza's Cave
    → Goal: ramp [enablers]
    [Mana] Tap Forest→G, Shifting Woodland→G, Urza's Cave→C (paying for Spelunking, 5 mana remaining)
T5 P1: Cast Spelunking (2G)
    [Priority] P2 passes (no response)
T5: Resolve Spelunking
T5 P1: Spelunking ETB: draw a card
T5 P1: Spelunking puts Boseiju, Who Endures onto battlefield
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Amulet Titan 7
║ Hand: 1 cards  |  Opp hand: 4 cards
║ Lands: 4  |  Opp lands: 6
║ Library: 43  |  Graveyard: 3
║ Affinity board:
║   Creatures: Ornithopter (11/2), Signal Pest (0/1), Ornithopter (0/2), Thought Monitor (2/2), Thought Monitor (2/2), Ornithopter (0/2)
║   Other: Cranial Plating, Mox Opal, Cranial Plating
║   Lands: Darksteel Citadel, Razortide Bridge, Spire of Industry, Spire of Industry
║ Amulet Titan board:
║   Creatures: (empty)
║   Other: Amulet of Vigor, Amulet of Vigor, Spelunking
║   Lands: Forest [T], Gruul Turf, Crumbling Vestige, Shifting Woodland [T], Urza's Cave [T], Boseiju, Who Endures
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mox Opal
  [Main 1]
T6 P2: Equip Cranial Plating to Ornithopter (cost 1)
T6 P2: Play Mistvault Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ornithopter, Signal Pest, Thought Monitor, Thought Monitor
T6 P2: Attack with Ornithopter, Signal Pest, Thought Monitor, Thought Monitor
  [Declare Blockers] P1 does not block
T6 P2:   Ornithopter (25/2) → 25 dmg to player
T6 P2:   Thought Monitor (3/2) → 3 dmg to player
T6 P2:   Thought Monitor (3/2) → 3 dmg to player
P1 loses: life total -24
  [Combat Damage] 31 damage dealt → P1 life: 7 → -24

>>> Affinity wins Game 2 on turn 6 via damage
    Final life: Amulet Titan=-24  Affinity=20

======================================================================
  MATCH RESULT: Affinity wins 2-0
======================================================================
