Loaded 21759 cards (0 errors)
=== Ruby Storm vs Boros Energy (seed 60500) ===
Result: Ruby Storm wins T4 via damage
Life: P1=1 P2=-1

  [MAIN1]

T1 Boros Energy | life=20 mana=0 hand=4+3L gy=0
  Hand: ['Ragavan, Nimble Pilferer', 'Galvanic Discharge', 'Ocelot Pride', 'Galvanic Discharge']
  Opp board: [] (life=20)
  EV scores:
     +29.0  play_land: Windswept Heath <--
     +29.0  play_land: Windswept Heath
     +22.0  play_land: Plains
  >>> PLAY_LAND: Windswept Heath
  [MAIN1]

T1 Boros Energy | life=17 mana=1 hand=4+2L gy=1
  Hand: ['Ragavan, Nimble Pilferer', 'Galvanic Discharge', 'Ocelot Pride', 'Galvanic Discharge']
  Opp board: [] (life=20)
  EV scores:
      +2.9  cast_spell: Ocelot Pride <--  [h=+2.9 la=+2.9]
      +2.0  cast_spell: Ragavan, Nimble Pilferer  [h=+2.0 la=+2.0]
      +0.1  cast_spell: Galvanic Discharge  [h=+0.1 la=+0.1]
      +0.1  cast_spell: Galvanic Discharge  [h=+0.1 la=+0.1]
  >>> CAST_SPELL: Ocelot Pride
  [MAIN1]

T1 Boros Energy | life=17 mana=0 hand=3+2L gy=1
  Hand: ['Ragavan, Nimble Pilferer', 'Galvanic Discharge', 'Galvanic Discharge']
  Board: ['Ocelot Pride (1/1)']
  Opp board: [] (life=20)
  >>> PASS (threshold=-5.0)
  [MAIN2]

T1 Boros Energy | life=17 mana=0 hand=3+2L gy=1
  Hand: ['Ragavan, Nimble Pilferer', 'Galvanic Discharge', 'Galvanic Discharge']
  Board: ['Ocelot Pride (1/1)']
  Opp board: [] (life=20)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T2 Ruby Storm | life=20 mana=0 hand=6+2L gy=0
  Hand: ['Valakut Awakening // Valakut Stoneforge', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Past in Flames', 'Reckless Impulse', 'Wish']
  Opp board: ['Ocelot Pride (1/1)'] (life=17)
  EV scores:
     +41.0  play_land: Bloodstained Mire <--
     +41.0  play_land: Scalding Tarn
  >>> PLAY_LAND: Bloodstained Mire
  [MAIN1]

T2 Ruby Storm | life=17 mana=1 hand=6+1L gy=1
  Hand: ['Valakut Awakening // Valakut Stoneforge', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Past in Flames', 'Reckless Impulse', 'Wish']
  Opp board: ['Ocelot Pride (1/1)'] (life=17)
  >>> PASS (threshold=-5.0)
  [MAIN2]

T2 Ruby Storm | life=17 mana=1 hand=6+1L gy=1
  Hand: ['Valakut Awakening // Valakut Stoneforge', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Past in Flames', 'Reckless Impulse', 'Wish']
  Opp board: ['Ocelot Pride (1/1)'] (life=17)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T3 Boros Energy | life=17 mana=1 hand=3+3L gy=1
  Hand: ['Ragavan, Nimble Pilferer', 'Galvanic Discharge', 'Galvanic Discharge']
  Board: ['Ocelot Pride (1/1)']
  Opp board: [] (life=17)
  EV scores:
     +22.0  play_land: Windswept Heath <--
     +15.0  play_land: Plains
      +7.0  play_land: Arena of Glory
      +5.0  cast_spell: Ragavan, Nimble Pilferer  [h=+5.0 la=+5.0 rmv=3%]
      +1.7  cast_spell: Galvanic Discharge  [h=+1.7 la=+1.7]
      +1.7  cast_spell: Galvanic Discharge  [h=+1.7 la=+1.7]
  >>> PLAY_LAND: Windswept Heath
  [MAIN1]

T3 Boros Energy | life=16 mana=1 hand=3+2L gy=2
  Hand: ['Ragavan, Nimble Pilferer', 'Galvanic Discharge', 'Galvanic Discharge']
  Board: ['Ocelot Pride (1/1)']
  Opp board: [] (life=17)
  EV scores:
      +5.0  cast_spell: Ragavan, Nimble Pilferer <--  [h=+5.0 la=+5.0 rmv=3%]
      +1.7  cast_spell: Galvanic Discharge  [h=+1.7 la=+1.7]
      +1.7  cast_spell: Galvanic Discharge  [h=+1.7 la=+1.7]
  >>> CAST_SPELL: Ragavan, Nimble Pilferer
  [MAIN1]

T3 Boros Energy | life=16 mana=0 hand=2+2L gy=2
  Hand: ['Galvanic Discharge', 'Galvanic Discharge']
  Board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)']
  Opp board: [] (life=17)
  >>> PASS (threshold=-5.0)
  >>> ATTACK: ['Ocelot Pride']
  [MAIN2]

T3 Boros Energy | life=17 mana=0 hand=2+2L gy=2
  Hand: ['Galvanic Discharge', 'Galvanic Discharge']
  Board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)']
  Opp board: [] (life=16)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T4 Ruby Storm | life=16 mana=1 hand=7+1L gy=1
  Hand: ['Valakut Awakening // Valakut Stoneforge', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Past in Flames', 'Reckless Impulse', 'Wish', 'Manamorphose']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)'] (life=17)
  EV scores:
     +25.0  play_land: Scalding Tarn <--
  >>> PLAY_LAND: Scalding Tarn
  [MAIN1]

T4 Ruby Storm | life=15 mana=2 hand=7+0L gy=2
  Hand: ['Valakut Awakening // Valakut Stoneforge', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Past in Flames', 'Reckless Impulse', 'Wish', 'Manamorphose']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)'] (life=17)
  EV scores:
      -1.3  cast_spell: Reckless Impulse <--  [h=-1.3 la=-1.3]
     -28.4  cast_spell: Desperate Ritual  [h=-28.4 la=-28.4]
     -28.4  cast_spell: Manamorphose  [h=-28.4 la=-28.4]
  >>> CAST_SPELL: Reckless Impulse
  [MAIN1]

T4 Ruby Storm | life=15 mana=0 hand=7+1L gy=3
  Hand: ['Valakut Awakening // Valakut Stoneforge', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Past in Flames', 'Wish', 'Manamorphose', 'Reckless Impulse']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)'] (life=17)
  >>> PASS (threshold=-5.0)
  [MAIN2]

T4 Ruby Storm | life=15 mana=0 hand=7+1L gy=3
  Hand: ['Valakut Awakening // Valakut Stoneforge', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Past in Flames', 'Wish', 'Manamorphose', 'Reckless Impulse']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)'] (life=17)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T5 Boros Energy | life=17 mana=2 hand=2+3L gy=2
  Hand: ['Galvanic Discharge', 'Galvanic Discharge']
  Board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)']
  Opp board: [] (life=15)
  EV scores:
     +22.0  play_land: Marsh Flats <--
     +15.0  play_land: Plains
      +7.0  play_land: Arena of Glory
      +2.0  cast_spell: Galvanic Discharge  [h=+2.0 la=+2.0]
      +2.0  cast_spell: Galvanic Discharge  [h=+2.0 la=+2.0]
  >>> PLAY_LAND: Marsh Flats
  [MAIN1]

T5 Boros Energy | life=16 mana=2 hand=2+2L gy=3
  Hand: ['Galvanic Discharge', 'Galvanic Discharge']
  Board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)']
  Opp board: [] (life=15)
  EV scores:
      +2.0  cast_spell: Galvanic Discharge <--  [h=+2.0 la=+2.0]
      +2.0  cast_spell: Galvanic Discharge  [h=+2.0 la=+2.0]
  >>> CAST_SPELL: Galvanic Discharge
  [MAIN1]

T5 Boros Energy | life=16 mana=1 hand=1+2L gy=4
  Hand: ['Galvanic Discharge']
  Board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)']
  Opp board: [] (life=12)
  EV scores:
      +2.6  cast_spell: Galvanic Discharge <--  [h=+2.6 la=+2.6]
  >>> CAST_SPELL: Galvanic Discharge
  [MAIN1]

T5 Boros Energy | life=16 mana=0 hand=0+2L gy=5
  Hand: []
  Board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)']
  Opp board: [] (life=9)
  >>> PASS (threshold=-5.0)
  >>> ATTACK: ['Ocelot Pride', 'Ragavan, Nimble Pilferer']
  [MAIN2]

T5 Boros Energy | life=17 mana=0 hand=0+3L gy=5
  Hand: []
  Board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)']
  Permanents: ['Treasure Token']
  Opp board: [] (life=6)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T6 Ruby Storm | life=6 mana=2 hand=6+2L gy=4
  Hand: ['Valakut Awakening // Valakut Stoneforge', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Wish', 'Manamorphose', 'Reckless Impulse']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)'] (life=17)
  EV scores:
     +18.0  play_land: Arid Mesa <--
     +14.0  play_land: Thundering Falls
      -1.5  cast_spell: Reckless Impulse  [h=-1.5 la=-1.5]
     -23.7  cast_spell: Desperate Ritual  [h=-23.7 la=-23.7]
     -23.9  cast_spell: Manamorphose  [h=-23.9 la=-23.9]
  >>> PLAY_LAND: Arid Mesa
  [MAIN1]

T6 Ruby Storm | life=5 mana=3 hand=6+1L gy=5
  Hand: ['Valakut Awakening // Valakut Stoneforge', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Wish', 'Manamorphose', 'Reckless Impulse']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)'] (life=17)
  EV scores:
      -1.6  cast_spell: Reckless Impulse <--  [h=-1.6 la=-1.6]
      -2.8  cast_spell: Valakut Awakening // Valakut Stoneforge  [h=-2.8 la=-2.8]
     -24.7  cast_spell: Manamorphose  [h=-24.7 la=-24.7]
     -24.8  cast_spell: Desperate Ritual  [h=-24.8 la=-24.8]
     -33.7  cast_spell: Wish  [h=-33.7 la=-33.7]
  >>> CAST_SPELL: Reckless Impulse
  [MAIN1]

T6 Ruby Storm | life=5 mana=1 hand=7+1L gy=6
  Hand: ['Valakut Awakening // Valakut Stoneforge', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Wish', 'Manamorphose', 'Ruby Medallion', 'Pyretic Ritual']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)'] (life=17)
  >>> PASS (threshold=-5.0)
  [MAIN2]

T6 Ruby Storm | life=5 mana=1 hand=7+1L gy=6
  Hand: ['Valakut Awakening // Valakut Stoneforge', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Wish', 'Manamorphose', 'Ruby Medallion', 'Pyretic Ritual']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)'] (life=17)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T7 Boros Energy | life=17 mana=3 hand=1+2L gy=5
  Hand: ['Guide of Souls']
  Board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)']
  Permanents: ['Treasure Token']
  Opp board: [] (life=5)
  EV scores:
     +15.0  play_land: Plains <--
      +7.0  play_land: Arena of Glory
      +6.2  cast_spell: Guide of Souls  [h=+6.2 la=+6.2 rmv=1%]
  >>> PLAY_LAND: Plains
  [MAIN1]

T7 Boros Energy | life=17 mana=4 hand=1+1L gy=5
  Hand: ['Guide of Souls']
  Board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)']
  Permanents: ['Treasure Token']
  Opp board: [] (life=5)
  EV scores:
      +5.4  cast_spell: Guide of Souls <--  [h=+5.4 la=+5.4 rmv=1%]
  >>> CAST_SPELL: Guide of Souls
  [MAIN1]

T7 Boros Energy | life=17 mana=3 hand=0+1L gy=5
  Hand: []
  Board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)']
  Permanents: ['Treasure Token']
  Opp board: [] (life=5)
  >>> PASS (threshold=-5.0)
  >>> ATTACK: ['Ocelot Pride', 'Ragavan, Nimble Pilferer']
  [MAIN2]

T7 Boros Energy | life=18 mana=3 hand=0+2L gy=5
  Hand: []
  Board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)']
  Permanents: ['Treasure Token', 'Treasure Token']
  Opp board: [] (life=2)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T8 Ruby Storm | life=2 mana=3 hand=6+2L gy=7
  Hand: ['Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Wish', 'Manamorphose', 'Ruby Medallion', 'Pyretic Ritual']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)'] (life=18)
  EV scores:
     +22.0  play_land: Wooded Foothills <--
     +14.0  play_land: Thundering Falls
      +3.9  cast_spell: Ruby Medallion  [h=+3.9 la=+3.9]
     -17.9  cast_spell: Manamorphose  [h=-17.9 la=-17.9]
     -18.0  cast_spell: Desperate Ritual  [h=-18.0 la=-18.0]
     -18.0  cast_spell: Pyretic Ritual  [h=-18.0 la=-18.0]
    ... +1 more
  >>> PLAY_LAND: Wooded Foothills
  [MAIN1]

T8 Ruby Storm | life=1 mana=4 hand=6+1L gy=8
  Hand: ['Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Wish', 'Manamorphose', 'Ruby Medallion', 'Pyretic Ritual']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)'] (life=18)
  EV scores:
      +5.1  cast_spell: Ruby Medallion <--  [h=+5.1 la=+5.1]
     -18.0  cast_spell: Manamorphose  [h=-18.0 la=-18.0]
     -18.1  cast_spell: Desperate Ritual  [h=-18.1 la=-18.1]
     -18.1  cast_spell: Pyretic Ritual  [h=-18.1 la=-18.1]
     -31.6  cast_spell: Wish  [h=-31.6 la=-31.6]
  >>> CAST_SPELL: Ruby Medallion
  [MAIN1]

T8 Ruby Storm | life=1 mana=2 hand=5+1L gy=8
  Hand: ['Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Wish', 'Manamorphose', 'Pyretic Ritual']
  Permanents: ['Ruby Medallion']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)'] (life=18)
  EV scores:
      +0.1  cast_spell: Desperate Ritual <--  [h=+0.1 la=+0.1]
      +0.1  cast_spell: Pyretic Ritual  [h=+0.1 la=+0.1]
      +0.0  cast_spell: Manamorphose
     -25.4  cast_spell: Wish  [h=-25.4 la=-25.4]
  >>> CAST_SPELL: Desperate Ritual
  [MAIN1]

T8 Ruby Storm | life=1 mana=4 hand=4+1L gy=9
  Hand: ['Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Wish', 'Manamorphose', 'Pyretic Ritual']
  Permanents: ['Ruby Medallion']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)'] (life=18)
  EV scores:
      +0.0  cast_spell: Manamorphose <--
      -0.1  cast_spell: Pyretic Ritual  [h=-0.1 la=-0.1]
     -18.5  cast_spell: Wish  [h=-18.5 la=-18.5]
  >>> CAST_SPELL: Manamorphose
  [MAIN1]

T8 Ruby Storm | life=1 mana=5 hand=4+1L gy=10
  Hand: ['Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Wish', 'Pyretic Ritual', 'Desperate Ritual']
  Permanents: ['Ruby Medallion']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)'] (life=18)
  EV scores:
      -0.1  cast_spell: Pyretic Ritual <--  [h=-0.1 la=-0.1]
      -0.1  cast_spell: Desperate Ritual  [h=-0.1 la=-0.1]
     -18.4  cast_spell: Wish  [h=-18.4 la=-18.4]
  >>> CAST_SPELL: Pyretic Ritual
  [MAIN1]

T8 Ruby Storm | life=1 mana=7 hand=3+1L gy=11
  Hand: ['Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Wish', 'Desperate Ritual']
  Permanents: ['Ruby Medallion']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)'] (life=18)
  EV scores:
      -0.1  cast_spell: Desperate Ritual <--  [h=-0.1 la=-0.1]
     -12.3  cast_spell: Wish  [h=-12.3 la=-12.3]
  >>> CAST_SPELL: Desperate Ritual
  [MAIN1]

T8 Ruby Storm | life=1 mana=9 hand=2+1L gy=12
  Hand: ['Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Wish']
  Permanents: ['Ruby Medallion']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)'] (life=18)
  EV scores:
      -6.3  cast_spell: Wish <--  [h=-6.3 la=-6.3]
  >>> CAST_SPELL: Past in Flames
  [MAIN1]

T8 Ruby Storm | life=1 mana=6 hand=2+1L gy=11
  Hand: ['Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Wish']
  Permanents: ['Ruby Medallion']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)'] (life=18)
  EV scores:
      -6.3  cast_spell: Wish <--  [h=-6.3 la=-6.3]
  >>> CAST_SPELL: Manamorphose
  [MAIN1]

T8 Ruby Storm | life=1 mana=7 hand=3+1L gy=10
  Hand: ['Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Wish', 'Reckless Impulse']
  Permanents: ['Ruby Medallion']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)'] (life=18)
  EV scores:
      -0.1  cast_spell: Reckless Impulse <--  [h=-0.1 la=-0.1]
     -12.3  cast_spell: Wish  [h=-12.3 la=-12.3]
  >>> CAST_SPELL: Desperate Ritual
  [MAIN1]

T8 Ruby Storm | life=1 mana=9 hand=3+1L gy=9
  Hand: ['Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Wish', 'Reckless Impulse']
  Permanents: ['Ruby Medallion']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)'] (life=18)
  EV scores:
      -0.1  cast_spell: Reckless Impulse <--  [h=-0.1 la=-0.1]
     -12.3  cast_spell: Wish  [h=-12.3 la=-12.3]
  >>> CAST_SPELL: Pyretic Ritual
  [MAIN1]

T8 Ruby Storm | life=1 mana=11 hand=3+1L gy=8
  Hand: ['Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Wish', 'Reckless Impulse']
  Permanents: ['Ruby Medallion']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)'] (life=18)
  EV scores:
      -0.1  cast_spell: Reckless Impulse <--  [h=-0.1 la=-0.1]
     -12.3  cast_spell: Wish  [h=-12.3 la=-12.3]
  >>> CAST_SPELL: Desperate Ritual
  [MAIN1]

T8 Ruby Storm | life=1 mana=13 hand=3+1L gy=7
  Hand: ['Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Wish', 'Reckless Impulse']
  Permanents: ['Ruby Medallion']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)'] (life=18)
  EV scores:
      -0.1  cast_spell: Reckless Impulse <--  [h=-0.1 la=-0.1]
     -12.3  cast_spell: Wish  [h=-12.3 la=-12.3]
  >>> CAST_SPELL: Reckless Impulse
  [MAIN1]

T8 Ruby Storm | life=1 mana=12 hand=3+2L gy=8
  Hand: ['Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Wish', 'Glimpse the Impossible']
  Permanents: ['Ruby Medallion']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)'] (life=18)
  EV scores:
      -0.2  cast_spell: Glimpse the Impossible <--  [h=-0.2 la=-0.2]
     -12.3  cast_spell: Wish  [h=-12.3 la=-12.3]
  >>> CAST_SPELL: Reckless Impulse
  [MAIN1]

T8 Ruby Storm | life=1 mana=11 hand=5+2L gy=7
  Hand: ['Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Wish', 'Glimpse the Impossible', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual']
  Permanents: ['Ruby Medallion']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)'] (life=18)
  EV scores:
      -0.1  cast_spell: Desperate Ritual <--  [h=-0.1 la=-0.1]
      -0.2  cast_spell: Glimpse the Impossible  [h=-0.2 la=-0.2]
     -24.2  cast_spell: Wish  [h=-24.2 la=-24.2]
  >>> CAST_SPELL: Desperate Ritual
  [MAIN1]

T8 Ruby Storm | life=1 mana=13 hand=4+2L gy=8
  Hand: ['Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Wish', 'Glimpse the Impossible', 'Ral, Monsoon Mage // Ral, Leyline Prodigy']
  Permanents: ['Ruby Medallion']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)'] (life=18)
  EV scores:
      -0.2  cast_spell: Glimpse the Impossible <--  [h=-0.2 la=-0.2]
     -18.2  cast_spell: Wish  [h=-18.2 la=-18.2]
  >>> CAST_SPELL: Reckless Impulse
  [MAIN1]

T8 Ruby Storm | life=1 mana=12 hand=6+2L gy=7
  Hand: ['Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Wish', 'Glimpse the Impossible', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Pyretic Ritual', 'Past in Flames']
  Permanents: ['Ruby Medallion']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)'] (life=18)
  EV scores:
      -0.1  cast_spell: Pyretic Ritual <--  [h=-0.1 la=-0.1]
      -0.2  cast_spell: Glimpse the Impossible  [h=-0.2 la=-0.2]
      -0.2  cast_spell: Past in Flames  [h=-0.2 la=-0.2]
     -30.1  cast_spell: Wish  [h=-30.1 la=-30.1]
  >>> CAST_SPELL: Pyretic Ritual
  [MAIN1]

T8 Ruby Storm | life=1 mana=14 hand=5+2L gy=8
  Hand: ['Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Wish', 'Glimpse the Impossible', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Past in Flames']
  Permanents: ['Ruby Medallion']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)'] (life=18)
  EV scores:
      -0.2  cast_spell: Glimpse the Impossible <--  [h=-0.2 la=-0.2]
      -0.2  cast_spell: Past in Flames  [h=-0.2 la=-0.2]
     -24.2  cast_spell: Wish  [h=-24.2 la=-24.2]
  >>> CAST_SPELL: Glimpse the Impossible
  [MAIN1]

T8 Ruby Storm | life=1 mana=12 hand=7+2L gy=9
  Hand: ['Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Wish', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Past in Flames', 'Glimpse the Impossible', 'Wish', 'Valakut Awakening // Valakut Stoneforge']
  Permanents: ['Ruby Medallion']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)'] (life=18)
  EV scores:
      -0.2  cast_spell: Glimpse the Impossible <--  [h=-0.2 la=-0.2]
      -0.2  cast_spell: Past in Flames  [h=-0.2 la=-0.2]
      -0.3  cast_spell: Valakut Awakening // Valakut Stoneforge  [h=-0.3 la=-0.3]
     -30.1  cast_spell: Wish  [h=-30.1 la=-30.1]
     -30.1  cast_spell: Wish  [h=-30.1 la=-30.1]
  >>> CAST_SPELL: Glimpse the Impossible
  [MAIN1]

T8 Ruby Storm | life=1 mana=10 hand=7+4L gy=10
  Hand: ['Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Wish', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Past in Flames', 'Wish', 'Valakut Awakening // Valakut Stoneforge', 'Desperate Ritual']
  Permanents: ['Ruby Medallion']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)'] (life=18)
  EV scores:
    +106.7  cast_spell: Wish <--  [h=+106.7 la=+106.7]
    +106.7  cast_spell: Wish  [h=+106.7 la=+106.7]
      -0.1  cast_spell: Desperate Ritual  [h=-0.1 la=-0.1]
      -0.2  cast_spell: Past in Flames  [h=-0.2 la=-0.2]
      -0.3  cast_spell: Valakut Awakening // Valakut Stoneforge  [h=-0.3 la=-0.3]
  >>> CAST_SPELL: Wish
  [MAIN1]

T8 Ruby Storm | life=1 mana=8 hand=7+4L gy=11
  Hand: ['Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Past in Flames', 'Wish', 'Valakut Awakening // Valakut Stoneforge', 'Desperate Ritual', 'Grapeshot']
  Permanents: ['Ruby Medallion']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)'] (life=18)
  EV scores:
    +130.7  cast_spell: Grapeshot <--  [h=+130.7 la=+130.7]
    +106.8  cast_spell: Wish  [h=+106.8 la=+106.8]
     +23.7  cast_spell: Desperate Ritual  [h=+23.7 la=+23.7]
     +23.6  cast_spell: Past in Flames  [h=+23.6 la=+23.6]
     +23.5  cast_spell: Valakut Awakening // Valakut Stoneforge  [h=+23.5 la=+23.5]
  >>> CAST_SPELL: Grapeshot
