Loaded 21759 cards (0 errors)
=== Ruby Storm vs Boros Energy (seed 60550) ===
Result: Ruby Storm wins T5 via damage
Life: P1=2 P2=0

  [MAIN1]

T1 Ruby Storm | life=20 mana=0 hand=5+2L gy=0
  Hand: ['Glimpse the Impossible', 'Ruby Medallion', 'Manamorphose', 'Ruby Medallion', "Wrenn's Resolve"]
  Opp board: [] (life=20)
  EV scores:
     +24.0  play_land: Elegant Parlor <--
     +24.0  play_land: Elegant Parlor
  >>> PLAY_LAND: Elegant Parlor
  [MAIN1]

T1 Ruby Storm | life=20 mana=0 hand=5+1L gy=0
  Hand: ['Glimpse the Impossible', 'Ruby Medallion', 'Manamorphose', 'Ruby Medallion', "Wrenn's Resolve"]
  Opp board: [] (life=20)
  >>> PASS (threshold=-5.0)
  [MAIN2]

T1 Ruby Storm | life=20 mana=0 hand=5+1L gy=0
  Hand: ['Glimpse the Impossible', 'Ruby Medallion', 'Manamorphose', 'Ruby Medallion', "Wrenn's Resolve"]
  Opp board: [] (life=20)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T2 Boros Energy | life=20 mana=0 hand=6+2L gy=0
  Hand: ['Ajani, Nacatl Pariah // Ajani, Nacatl Avenger', 'Galvanic Discharge', 'Thraben Charm', 'Galvanic Discharge', 'Ocelot Pride', 'Seasoned Pyromancer']
  Opp board: [] (life=20)
  EV scores:
     +35.0  play_land: Windswept Heath <--
     +13.0  play_land: Arena of Glory
  >>> PLAY_LAND: Windswept Heath
  [MAIN1]

T2 Boros Energy | life=17 mana=1 hand=6+1L gy=1
  Hand: ['Ajani, Nacatl Pariah // Ajani, Nacatl Avenger', 'Galvanic Discharge', 'Thraben Charm', 'Galvanic Discharge', 'Ocelot Pride', 'Seasoned Pyromancer']
  Opp board: [] (life=20)
  EV scores:
      +2.9  cast_spell: Ocelot Pride <--  [h=+2.9 la=+2.9]
      +0.1  cast_spell: Galvanic Discharge  [h=+0.1 la=+0.1]
      +0.1  cast_spell: Galvanic Discharge  [h=+0.1 la=+0.1]
  >>> CAST_SPELL: Ocelot Pride
  [MAIN1]

T2 Boros Energy | life=17 mana=0 hand=5+1L gy=1
  Hand: ['Ajani, Nacatl Pariah // Ajani, Nacatl Avenger', 'Galvanic Discharge', 'Thraben Charm', 'Galvanic Discharge', 'Seasoned Pyromancer']
  Board: ['Ocelot Pride (1/1)']
  Opp board: [] (life=20)
  >>> PASS (threshold=-5.0)
  [MAIN2]

T2 Boros Energy | life=17 mana=0 hand=5+1L gy=1
  Hand: ['Ajani, Nacatl Pariah // Ajani, Nacatl Avenger', 'Galvanic Discharge', 'Thraben Charm', 'Galvanic Discharge', 'Seasoned Pyromancer']
  Board: ['Ocelot Pride (1/1)']
  Opp board: [] (life=20)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T3 Ruby Storm | life=20 mana=1 hand=6+1L gy=0
  Hand: ['Glimpse the Impossible', 'Ruby Medallion', 'Manamorphose', 'Ruby Medallion', "Wrenn's Resolve", "Wrenn's Resolve"]
  Opp board: ['Ocelot Pride (1/1)'] (life=17)
  EV scores:
      +7.0  play_land: Elegant Parlor <--
  >>> PLAY_LAND: Elegant Parlor
  [MAIN1]

T3 Ruby Storm | life=20 mana=1 hand=6+0L gy=0
  Hand: ['Glimpse the Impossible', 'Ruby Medallion', 'Manamorphose', 'Ruby Medallion', "Wrenn's Resolve", "Wrenn's Resolve"]
  Opp board: ['Ocelot Pride (1/1)'] (life=17)
  >>> PASS (threshold=-5.0)
  [MAIN2]

T3 Ruby Storm | life=20 mana=1 hand=6+0L gy=0
  Hand: ['Glimpse the Impossible', 'Ruby Medallion', 'Manamorphose', 'Ruby Medallion', "Wrenn's Resolve", "Wrenn's Resolve"]
  Opp board: ['Ocelot Pride (1/1)'] (life=17)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T4 Boros Energy | life=17 mana=1 hand=5+2L gy=1
  Hand: ['Ajani, Nacatl Pariah // Ajani, Nacatl Avenger', 'Galvanic Discharge', 'Thraben Charm', 'Galvanic Discharge', 'Seasoned Pyromancer']
  Board: ['Ocelot Pride (1/1)']
  Opp board: [] (life=20)
  EV scores:
     +22.0  play_land: Windswept Heath <--
      +7.0  play_land: Arena of Glory
      +1.6  cast_spell: Galvanic Discharge  [h=+1.6 la=+1.6]
      +1.6  cast_spell: Galvanic Discharge  [h=+1.6 la=+1.6]
  >>> PLAY_LAND: Windswept Heath
  [MAIN1]

T4 Boros Energy | life=14 mana=2 hand=5+1L gy=2
  Hand: ['Ajani, Nacatl Pariah // Ajani, Nacatl Avenger', 'Galvanic Discharge', 'Thraben Charm', 'Galvanic Discharge', 'Seasoned Pyromancer']
  Board: ['Ocelot Pride (1/1)']
  Opp board: [] (life=20)
  EV scores:
      +7.9  cast_spell: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger <--  [h=+7.9 la=+7.9 rmv=4%]
      +1.6  cast_spell: Galvanic Discharge  [h=+1.6 la=+1.6]
      +1.6  cast_spell: Galvanic Discharge  [h=+1.6 la=+1.6]
  >>> CAST_SPELL: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
  [MAIN1]

T4 Boros Energy | life=14 mana=0 hand=4+1L gy=2
  Hand: ['Galvanic Discharge', 'Thraben Charm', 'Galvanic Discharge', 'Seasoned Pyromancer']
  Board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)']
  Opp board: [] (life=20)
  >>> PASS (threshold=-5.0)
  >>> ATTACK: ['Ocelot Pride']
  [MAIN2]

T4 Boros Energy | life=15 mana=0 hand=4+1L gy=2
  Hand: ['Galvanic Discharge', 'Thraben Charm', 'Galvanic Discharge', 'Seasoned Pyromancer']
  Board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)']
  Opp board: [] (life=19)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T5 Ruby Storm | life=19 mana=2 hand=6+1L gy=0
  Hand: ['Glimpse the Impossible', 'Ruby Medallion', 'Manamorphose', 'Ruby Medallion', "Wrenn's Resolve", "Wrenn's Resolve"]
  Opp board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)'] (life=15)
  EV scores:
     +18.0  play_land: Arid Mesa <--
     +11.0  cast_spell: Ruby Medallion  [h=+11.0 la=+11.0]
     +11.0  cast_spell: Ruby Medallion  [h=+11.0 la=+11.0]
      -1.3  cast_spell: Wrenn's Resolve  [h=-1.3 la=-1.3]
      -1.3  cast_spell: Wrenn's Resolve  [h=-1.3 la=-1.3]
    -999.0  cast_spell: Manamorphose  [h=-999.0 la=-999.0]
  >>> PLAY_LAND: Arid Mesa
  [MAIN1]

T5 Ruby Storm | life=16 mana=3 hand=6+0L gy=1
  Hand: ['Glimpse the Impossible', 'Ruby Medallion', 'Manamorphose', 'Ruby Medallion', "Wrenn's Resolve", "Wrenn's Resolve"]
  Opp board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)'] (life=15)
  EV scores:
     +13.2  cast_spell: Ruby Medallion <--  [h=+13.2 la=+13.2]
     +13.2  cast_spell: Ruby Medallion  [h=+13.2 la=+13.2]
      -1.2  cast_spell: Wrenn's Resolve  [h=-1.2 la=-1.2]
      -1.2  cast_spell: Wrenn's Resolve  [h=-1.2 la=-1.2]
      -2.3  cast_spell: Glimpse the Impossible  [h=-2.3 la=-2.3]
    -1000.0  cast_spell: Manamorphose  [h=-1000.0 la=-1000.0]
  >>> CAST_SPELL: Wrenn's Resolve
  [MAIN1]

T5 Ruby Storm | life=16 mana=1 hand=6+1L gy=2
  Hand: ['Glimpse the Impossible', 'Ruby Medallion', 'Manamorphose', 'Ruby Medallion', "Wrenn's Resolve", 'Grapeshot']
  Opp board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)'] (life=15)
  >>> PASS (threshold=-5.0)
  [MAIN2]

T5 Ruby Storm | life=16 mana=1 hand=6+1L gy=2
  Hand: ['Glimpse the Impossible', 'Ruby Medallion', 'Manamorphose', 'Ruby Medallion', "Wrenn's Resolve", 'Grapeshot']
  Opp board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)'] (life=15)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T6 Boros Energy | life=15 mana=2 hand=5+1L gy=2
  Hand: ['Galvanic Discharge', 'Thraben Charm', 'Galvanic Discharge', 'Seasoned Pyromancer', 'Ragavan, Nimble Pilferer']
  Board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)']
  Opp board: [] (life=16)
  EV scores:
      +7.0  play_land: Arena of Glory <--
      +3.0  cast_spell: Ragavan, Nimble Pilferer  [h=+3.0 la=+3.0 rmv=3%]
      +0.7  cast_spell: Galvanic Discharge  [h=+0.7 la=+0.7]
      +0.7  cast_spell: Galvanic Discharge  [h=+0.7 la=+0.7]
  >>> PLAY_LAND: Arena of Glory
  [MAIN1]

T6 Boros Energy | life=15 mana=2 hand=5+0L gy=2
  Hand: ['Galvanic Discharge', 'Thraben Charm', 'Galvanic Discharge', 'Seasoned Pyromancer', 'Ragavan, Nimble Pilferer']
  Board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)']
  Opp board: [] (life=16)
  EV scores:
      +3.0  cast_spell: Ragavan, Nimble Pilferer <--  [h=+3.0 la=+3.0 rmv=3%]
      +0.7  cast_spell: Galvanic Discharge  [h=+0.7 la=+0.7]
      +0.7  cast_spell: Galvanic Discharge  [h=+0.7 la=+0.7]
  >>> CAST_SPELL: Ragavan, Nimble Pilferer
  [MAIN1]

T6 Boros Energy | life=15 mana=1 hand=4+0L gy=2
  Hand: ['Galvanic Discharge', 'Thraben Charm', 'Galvanic Discharge', 'Seasoned Pyromancer']
  Board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)', 'Ragavan, Nimble Pilferer (2/1)']
  Opp board: [] (life=16)
  EV scores:
      +0.5  cast_spell: Galvanic Discharge <--  [h=+0.5 la=+0.5]
      +0.5  cast_spell: Galvanic Discharge  [h=+0.5 la=+0.5]
  >>> CAST_SPELL: Galvanic Discharge
  [MAIN1]

T6 Boros Energy | life=15 mana=0 hand=3+0L gy=3
  Hand: ['Thraben Charm', 'Galvanic Discharge', 'Seasoned Pyromancer']
  Board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)', 'Ragavan, Nimble Pilferer (2/1)']
  Opp board: [] (life=13)
  >>> PASS (threshold=-5.0)
  >>> ATTACK: ['Ocelot Pride', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger', 'Cat Token']
  [MAIN2]

T6 Boros Energy | life=16 mana=0 hand=3+0L gy=3
  Hand: ['Thraben Charm', 'Galvanic Discharge', 'Seasoned Pyromancer']
  Board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)', 'Ragavan, Nimble Pilferer (2/1)']
  Opp board: [] (life=9)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T7 Ruby Storm | life=9 mana=3 hand=6+2L gy=2
  Hand: ['Glimpse the Impossible', 'Ruby Medallion', 'Manamorphose', 'Ruby Medallion', "Wrenn's Resolve", 'Grapeshot']
  Opp board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)', 'Ragavan, Nimble Pilferer (2/1)'] (life=16)
  EV scores:
     +37.3  cast_spell: Ruby Medallion <--  [h=+37.3 la=+37.3]
     +37.3  cast_spell: Ruby Medallion  [h=+37.3 la=+37.3]
     +15.0  play_land: Mountain
     +15.0  play_land: Mountain
      -9.6  cast_spell: Wrenn's Resolve  [h=-9.6 la=-9.6]
     -10.8  cast_spell: Glimpse the Impossible  [h=-10.8 la=-10.8]
    ... +2 more
  >>> PLAY_LAND: Mountain
  [MAIN1]

T7 Ruby Storm | life=9 mana=4 hand=6+1L gy=2
  Hand: ['Glimpse the Impossible', 'Ruby Medallion', 'Manamorphose', 'Ruby Medallion', "Wrenn's Resolve", 'Grapeshot']
  Opp board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)', 'Ragavan, Nimble Pilferer (2/1)'] (life=16)
  EV scores:
     +25.8  cast_spell: Wrenn's Resolve <--  [h=+25.8 la=+25.8]
     +25.7  cast_spell: Ruby Medallion  [h=+25.7 la=+25.7]
     +25.7  cast_spell: Ruby Medallion  [h=+25.7 la=+25.7]
     +16.6  cast_spell: Glimpse the Impossible  [h=+16.6 la=+16.6]
      +6.5  cast_spell: Manamorphose  [h=+6.5 la=+6.5]
      -6.7  cast_spell: Grapeshot  [h=-6.7 la=-6.7]
  >>> CAST_SPELL: Wrenn's Resolve
  [MAIN1]

T7 Ruby Storm | life=9 mana=2 hand=7+1L gy=3
  Hand: ['Glimpse the Impossible', 'Ruby Medallion', 'Manamorphose', 'Ruby Medallion', 'Grapeshot', 'Pyretic Ritual', 'Glimpse the Impossible']
  Opp board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)', 'Ragavan, Nimble Pilferer (2/1)'] (life=16)
  EV scores:
     +18.4  cast_spell: Pyretic Ritual <--  [h=+18.4 la=+18.4]
     +18.2  cast_spell: Manamorphose  [h=+18.2 la=+18.2]
      -5.4  cast_spell: Ruby Medallion  [h=-5.4 la=-5.4]
      -5.4  cast_spell: Ruby Medallion  [h=-5.4 la=-5.4]
     -14.3  cast_spell: Grapeshot  [h=-14.3 la=-14.3]
  >>> CAST_SPELL: Pyretic Ritual
  [MAIN1]

T7 Ruby Storm | life=9 mana=3 hand=6+1L gy=4
  Hand: ['Glimpse the Impossible', 'Ruby Medallion', 'Manamorphose', 'Ruby Medallion', 'Grapeshot', 'Glimpse the Impossible']
  Opp board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)', 'Ragavan, Nimble Pilferer (2/1)'] (life=16)
  EV scores:
     +36.9  cast_spell: Ruby Medallion <--  [h=+36.9 la=+36.9]
     +36.9  cast_spell: Ruby Medallion  [h=+36.9 la=+36.9]
     +11.6  cast_spell: Manamorphose  [h=+11.6 la=+11.6]
     +10.9  cast_spell: Glimpse the Impossible  [h=+10.9 la=+10.9]
     +10.9  cast_spell: Glimpse the Impossible  [h=+10.9 la=+10.9]
     -13.4  cast_spell: Grapeshot  [h=-13.4 la=-13.4]
  >>> CAST_SPELL: Ruby Medallion
  [MAIN1]

T7 Ruby Storm | life=9 mana=1 hand=5+1L gy=4
  Hand: ['Glimpse the Impossible', 'Manamorphose', 'Ruby Medallion', 'Grapeshot', 'Glimpse the Impossible']
  Permanents: ['Ruby Medallion']
  Opp board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)', 'Ragavan, Nimble Pilferer (2/1)'] (life=16)
  EV scores:
      +0.2  cast_spell: Manamorphose <--  [h=+0.2 la=+0.2]
     -26.2  cast_spell: Grapeshot  [h=-26.2 la=-26.2]
  >>> CAST_SPELL: Manamorphose
  [MAIN1]

T7 Ruby Storm | life=9 mana=2 hand=4+2L gy=5
  Hand: ['Glimpse the Impossible', 'Ruby Medallion', 'Grapeshot', 'Glimpse the Impossible']
  Permanents: ['Ruby Medallion']
  Opp board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)', 'Ragavan, Nimble Pilferer (2/1)'] (life=16)
  EV scores:
     +41.8  cast_spell: Ruby Medallion <--  [h=+41.8 la=+41.8]
      -8.3  cast_spell: Glimpse the Impossible  [h=-8.3 la=-8.3]
      -8.3  cast_spell: Glimpse the Impossible  [h=-8.3 la=-8.3]
     -19.8  cast_spell: Grapeshot  [h=-19.8 la=-19.8]
  >>> CAST_SPELL: Ruby Medallion
  [MAIN1]

T7 Ruby Storm | life=9 mana=0 hand=3+2L gy=5
  Hand: ['Glimpse the Impossible', 'Grapeshot', 'Glimpse the Impossible']
  Permanents: ['Ruby Medallion', 'Ruby Medallion']
  Opp board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)', 'Ragavan, Nimble Pilferer (2/1)'] (life=16)
  >>> PASS (threshold=-5.0)
  [MAIN2]

T7 Ruby Storm | life=9 mana=0 hand=3+2L gy=5
  Hand: ['Glimpse the Impossible', 'Grapeshot', 'Glimpse the Impossible']
  Permanents: ['Ruby Medallion', 'Ruby Medallion']
  Opp board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)', 'Ragavan, Nimble Pilferer (2/1)'] (life=16)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T8 Boros Energy | life=16 mana=3 hand=4+0L gy=3
  Hand: ['Thraben Charm', 'Galvanic Discharge', 'Seasoned Pyromancer', 'Thraben Charm']
  Board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)', 'Ragavan, Nimble Pilferer (2/1)']
  Opp board: [] (life=9)
  EV scores:
     +10.4  cast_spell: Seasoned Pyromancer <--  [h=+10.4 la=+10.4]
     +10.2  cast_spell: Galvanic Discharge  [h=+10.2 la=+10.2]
  >>> CAST_SPELL: Seasoned Pyromancer
  [MAIN1]

T8 Boros Energy | life=16 mana=0 hand=2+1L gy=5
  Hand: ['Thraben Charm', 'Ragavan, Nimble Pilferer']
  Board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Seasoned Pyromancer (2/2)', 'Elemental Token (1/1)', 'Elemental Token (1/1)']
  Opp board: [] (life=9)
  EV scores:
      +0.0  play_land: Dalkovan Encampment <--
  >>> PLAY_LAND: Dalkovan Encampment
  [MAIN1]

T8 Boros Energy | life=16 mana=0 hand=2+0L gy=5
  Hand: ['Thraben Charm', 'Ragavan, Nimble Pilferer']
  Board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Seasoned Pyromancer (2/2)', 'Elemental Token (1/1)', 'Elemental Token (1/1)']
  Opp board: [] (life=9)
  >>> PASS (threshold=-5.0)
  >>> ATTACK: ['Ocelot Pride', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger', 'Cat Token', 'Ragavan, Nimble Pilferer']
  [MAIN2]

T8 Boros Energy | life=17 mana=0 hand=3+0L gy=5
  Hand: ['Thraben Charm', 'Ragavan, Nimble Pilferer', "Wrenn's Resolve"]
  Board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Seasoned Pyromancer (2/2)', 'Elemental Token (1/1)', 'Elemental Token (1/1)']
  Permanents: ['Treasure Token']
  Opp board: [] (life=3)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T9 Ruby Storm | life=3 mana=4 hand=3+3L gy=5
  Hand: ['Glimpse the Impossible', 'Grapeshot', 'Glimpse the Impossible']
  Permanents: ['Ruby Medallion', 'Ruby Medallion']
  Opp board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Seasoned Pyromancer (2/2)', 'Elemental Token (1/1)', 'Elemental Token (1/1)'] (life=17)
  EV scores:
     +18.0  play_land: Arid Mesa <--
     +15.0  play_land: Mountain
     +15.0  play_land: Mountain
      +8.9  cast_spell: Glimpse the Impossible  [h=+8.9 la=+8.9]
      +8.9  cast_spell: Glimpse the Impossible  [h=+8.9 la=+8.9]
      +5.9  cast_spell: Grapeshot  [h=+5.9 la=+5.9]
  >>> PLAY_LAND: Arid Mesa
  [MAIN1]

T9 Ruby Storm | life=2 mana=5 hand=3+2L gy=6
  Hand: ['Glimpse the Impossible', 'Grapeshot', 'Glimpse the Impossible']
  Permanents: ['Ruby Medallion', 'Ruby Medallion']
  Opp board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Seasoned Pyromancer (2/2)', 'Elemental Token (1/1)', 'Elemental Token (1/1)'] (life=17)
  EV scores:
     +18.7  cast_spell: Glimpse the Impossible <--  [h=+18.7 la=+18.7]
     +18.7  cast_spell: Glimpse the Impossible  [h=+18.7 la=+18.7]
      +6.1  cast_spell: Grapeshot  [h=+6.1 la=+6.1]
  >>> CAST_SPELL: Glimpse the Impossible
  [MAIN1]

T9 Ruby Storm | life=2 mana=4 hand=5+2L gy=7
  Hand: ['Grapeshot', 'Glimpse the Impossible', 'Wish', 'Manamorphose', 'Ruby Medallion']
  Permanents: ['Ruby Medallion', 'Ruby Medallion']
  Opp board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Seasoned Pyromancer (2/2)', 'Elemental Token (1/1)', 'Elemental Token (1/1)'] (life=17)
  EV scores:
     +49.6  cast_spell: Ruby Medallion <--  [h=+49.6 la=+49.6]
     +31.6  cast_spell: Manamorphose  [h=+31.6 la=+31.6]
     +22.4  cast_spell: Glimpse the Impossible  [h=+22.4 la=+22.4]
      +5.9  cast_spell: Grapeshot  [h=+5.9 la=+5.9]
     -28.2  cast_spell: Wish  [h=-28.2 la=-28.2]
  >>> CAST_SPELL: Ruby Medallion
  [MAIN1]

T9 Ruby Storm | life=2 mana=2 hand=4+2L gy=7
  Hand: ['Grapeshot', 'Glimpse the Impossible', 'Wish', 'Manamorphose']
  Permanents: ['Ruby Medallion', 'Ruby Medallion', 'Ruby Medallion']
  Opp board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Seasoned Pyromancer (2/2)', 'Elemental Token (1/1)', 'Elemental Token (1/1)'] (life=17)
  EV scores:
     +16.9  cast_spell: Manamorphose <--  [h=+16.9 la=+16.9]
     +16.5  cast_spell: Glimpse the Impossible  [h=+16.5 la=+16.5]
      +5.9  cast_spell: Grapeshot  [h=+5.9 la=+5.9]
     -21.6  cast_spell: Wish  [h=-21.6 la=-21.6]
  >>> CAST_SPELL: Manamorphose
  [MAIN1]

T9 Ruby Storm | life=2 mana=4 hand=3+3L gy=8
  Hand: ['Grapeshot', 'Glimpse the Impossible', 'Wish']
  Permanents: ['Ruby Medallion', 'Ruby Medallion', 'Ruby Medallion']
  Opp board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Seasoned Pyromancer (2/2)', 'Elemental Token (1/1)', 'Elemental Token (1/1)'] (life=17)
  EV scores:
      +9.9  cast_spell: Glimpse the Impossible <--  [h=+9.9 la=+9.9]
      +5.9  cast_spell: Grapeshot  [h=+5.9 la=+5.9]
     -15.4  cast_spell: Wish  [h=-15.4 la=-15.4]
  >>> CAST_SPELL: Glimpse the Impossible
  [MAIN1]

T9 Ruby Storm | life=2 mana=3 hand=3+5L gy=9
  Hand: ['Grapeshot', 'Wish', 'Past in Flames']
  Permanents: ['Ruby Medallion', 'Ruby Medallion', 'Ruby Medallion']
  Opp board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Seasoned Pyromancer (2/2)', 'Elemental Token (1/1)', 'Elemental Token (1/1)'] (life=17)
  EV scores:
      +9.5  cast_spell: Past in Flames <--  [h=+9.5 la=+9.5]
      +5.6  cast_spell: Grapeshot  [h=+5.6 la=+5.6]
     -15.7  cast_spell: Wish  [h=-15.7 la=-15.7]
  >>> CAST_SPELL: Past in Flames
  [MAIN1]

T9 Ruby Storm | life=2 mana=2 hand=2+5L gy=10
  Hand: ['Grapeshot', 'Wish']
  Permanents: ['Ruby Medallion', 'Ruby Medallion', 'Ruby Medallion']
  Opp board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Seasoned Pyromancer (2/2)', 'Elemental Token (1/1)', 'Elemental Token (1/1)'] (life=17)
  EV scores:
     +35.4  cast_spell: Wish <--  [h=+35.4 la=+35.4]
      +5.9  cast_spell: Grapeshot  [h=+5.9 la=+5.9]
  >>> CAST_SPELL: Wish
  [MAIN1]

T9 Ruby Storm | life=2 mana=1 hand=2+5L gy=11
  Hand: ['Grapeshot', 'Grapeshot']
  Permanents: ['Ruby Medallion', 'Ruby Medallion', 'Ruby Medallion']
  Opp board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Seasoned Pyromancer (2/2)', 'Elemental Token (1/1)', 'Elemental Token (1/1)'] (life=17)
  EV scores:
     +50.7  cast_spell: Grapeshot <--  [h=+50.7 la=+50.7]
     +50.7  cast_spell: Grapeshot  [h=+50.7 la=+50.7]
  >>> CAST_SPELL: Grapeshot
  [MAIN1]

T9 Ruby Storm | life=2 mana=0 hand=1+5L gy=12
  Hand: ['Grapeshot']
  Permanents: ['Ruby Medallion', 'Ruby Medallion', 'Ruby Medallion']
  Opp board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Seasoned Pyromancer (2/2)', 'Elemental Token (1/1)', 'Elemental Token (1/1)'] (life=10)
  >>> CAST_SPELL: Manamorphose
  [MAIN1]

T9 Ruby Storm | life=2 mana=2 hand=2+5L gy=11
  Hand: ['Grapeshot', 'Reckless Impulse']
  Permanents: ['Ruby Medallion', 'Ruby Medallion', 'Ruby Medallion']
  Opp board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Seasoned Pyromancer (2/2)', 'Elemental Token (1/1)', 'Elemental Token (1/1)'] (life=10)
  EV scores:
     +15.0  cast_spell: Reckless Impulse <--  [h=+15.0 la=+15.0]
      +9.6  cast_spell: Grapeshot  [h=+9.6 la=+9.6]
  >>> CAST_SPELL: Reckless Impulse
  [MAIN1]

T9 Ruby Storm | life=2 mana=1 hand=3+5L gy=12
  Hand: ['Grapeshot', 'Pyretic Ritual', 'Glimpse the Impossible']
  Permanents: ['Ruby Medallion', 'Ruby Medallion', 'Ruby Medallion']
  Opp board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Seasoned Pyromancer (2/2)', 'Elemental Token (1/1)', 'Elemental Token (1/1)'] (life=10)
  EV scores:
    +135.1  cast_spell: Grapeshot <--  [h=+135.1 la=+135.1]
     +32.2  cast_spell: Pyretic Ritual  [h=+32.2 la=+32.2]
     +31.0  cast_spell: Glimpse the Impossible  [h=+31.0 la=+31.0]
  >>> CAST_SPELL: Grapeshot
