Loaded 21759 cards (0 errors)
=== Ruby Storm vs Dimir Midrange (seed 60540) ===
Result: Dimir Midrange wins T6 via damage
Life: P1=-1 P2=18

  [MAIN1]

T1 Dimir Midrange | life=20 mana=0 hand=4+3L gy=0
  Hand: ['Orcish Bowmasters', 'Spell Pierce', 'Fatal Push', 'Fatal Push']
  Opp board: [] (life=20)
  EV scores:
     +20.0  play_land: Darkslick Shores <--
     +20.0  play_land: Creeping Tar Pit
      +7.0  play_land: Shelldock Isle
  >>> PLAY_LAND: Darkslick Shores
  [MAIN1]

T1 Dimir Midrange | life=20 mana=1 hand=4+2L gy=0
  Hand: ['Orcish Bowmasters', 'Spell Pierce', 'Fatal Push', 'Fatal Push']
  Opp board: [] (life=20)
  >>> PASS (threshold=-3.0)
  [MAIN2]

T1 Dimir Midrange | life=20 mana=1 hand=4+2L gy=0
  Hand: ['Orcish Bowmasters', 'Spell Pierce', 'Fatal Push', 'Fatal Push']
  Opp board: [] (life=20)
  >>> PASS (threshold=-3.0)
  [MAIN1]

T2 Ruby Storm | life=20 mana=0 hand=4+4L gy=0
  Hand: ["Wrenn's Resolve", 'Pyretic Ritual', 'Ruby Medallion', 'Past in Flames']
  Opp board: [] (life=20)
  EV scores:
     +32.0  play_land: Wooded Foothills <--
     +32.0  play_land: Scalding Tarn
     +27.0  play_land: Thundering Falls
     +25.0  play_land: Mountain
  >>> PLAY_LAND: Wooded Foothills
  [MAIN1]

T2 Ruby Storm | life=17 mana=1 hand=4+3L gy=1
  Hand: ["Wrenn's Resolve", 'Pyretic Ritual', 'Ruby Medallion', 'Past in Flames']
  Opp board: [] (life=20)
  >>> PASS (threshold=-5.0)
  [MAIN2]

T2 Ruby Storm | life=17 mana=1 hand=4+3L gy=1
  Hand: ["Wrenn's Resolve", 'Pyretic Ritual', 'Ruby Medallion', 'Past in Flames']
  Opp board: [] (life=20)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T3 Dimir Midrange | life=20 mana=1 hand=5+2L gy=0
  Hand: ['Orcish Bowmasters', 'Spell Pierce', 'Fatal Push', 'Fatal Push', 'Drown in the Loch']
  Opp board: [] (life=17)
  EV scores:
      +7.0  play_land: Shelldock Isle <--
      +7.0  play_land: Creeping Tar Pit
  >>> PLAY_LAND: Shelldock Isle
  [MAIN1]

T3 Dimir Midrange | life=20 mana=1 hand=5+1L gy=0
  Hand: ['Orcish Bowmasters', 'Spell Pierce', 'Fatal Push', 'Fatal Push', 'Drown in the Loch']
  Opp board: [] (life=17)
  >>> PASS (threshold=-3.0)
  [MAIN2]

T3 Dimir Midrange | life=20 mana=1 hand=5+1L gy=0
  Hand: ['Orcish Bowmasters', 'Spell Pierce', 'Fatal Push', 'Fatal Push', 'Drown in the Loch']
  Opp board: [] (life=17)
  >>> PASS (threshold=-3.0)
  [MAIN1]

T4 Ruby Storm | life=17 mana=1 hand=5+3L gy=1
  Hand: ["Wrenn's Resolve", 'Pyretic Ritual', 'Ruby Medallion', 'Past in Flames', 'Wish']
  Opp board: [] (life=20)
  EV scores:
     +22.0  play_land: Scalding Tarn <--
     +15.0  play_land: Mountain
     +11.0  play_land: Thundering Falls
  >>> PLAY_LAND: Scalding Tarn
  [MAIN1]

T4 Ruby Storm | life=16 mana=2 hand=5+2L gy=2
  Hand: ["Wrenn's Resolve", 'Pyretic Ritual', 'Ruby Medallion', 'Past in Flames', 'Wish']
  Opp board: [] (life=20)
  EV scores:
      +9.9  cast_spell: Ruby Medallion <--  [h=+9.9 la=+9.9]
      -3.4  cast_spell: Wrenn's Resolve  [h=-3.4 la=-3.4]
      -3.8  cast_spell: Pyretic Ritual  [h=-3.8 la=-3.8]
  >>> CAST_SPELL: Wrenn's Resolve
  [MAIN1]

T4 Ruby Storm | life=16 mana=0 hand=6+2L gy=3
  Hand: ['Pyretic Ritual', 'Ruby Medallion', 'Past in Flames', 'Wish', 'Glimpse the Impossible', "Wrenn's Resolve"]
  Opp board: [] (life=20)
  >>> PASS (threshold=-5.0)
  [MAIN2]

T4 Ruby Storm | life=16 mana=0 hand=6+2L gy=3
  Hand: ['Pyretic Ritual', 'Ruby Medallion', 'Past in Flames', 'Wish', 'Glimpse the Impossible', "Wrenn's Resolve"]
  Opp board: [] (life=20)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T5 Dimir Midrange | life=20 mana=2 hand=5+2L gy=0
  Hand: ['Orcish Bowmasters', 'Spell Pierce', 'Fatal Push', 'Fatal Push', 'Drown in the Loch']
  Opp board: [] (life=16)
  EV scores:
     +15.0  play_land: Otawara, Soaring City <--
      +7.0  play_land: Creeping Tar Pit
      +4.8  cast_spell: Orcish Bowmasters  [h=+4.8 la=+4.8]
  >>> PLAY_LAND: Otawara, Soaring City
  [MAIN1]

T5 Dimir Midrange | life=20 mana=3 hand=5+1L gy=0
  Hand: ['Orcish Bowmasters', 'Spell Pierce', 'Fatal Push', 'Fatal Push', 'Drown in the Loch']
  Opp board: [] (life=16)
  EV scores:
      +4.9  cast_spell: Orcish Bowmasters <--  [h=+4.9 la=+4.9]
  >>> CAST_SPELL: Orcish Bowmasters
  [MAIN1]

T5 Dimir Midrange | life=20 mana=2 hand=4+1L gy=0
  Hand: ['Spell Pierce', 'Fatal Push', 'Fatal Push', 'Drown in the Loch']
  Board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)']
  Opp board: [] (life=15)
  >>> PASS (threshold=-3.0)
  [MAIN2]

T5 Dimir Midrange | life=20 mana=2 hand=4+1L gy=0
  Hand: ['Spell Pierce', 'Fatal Push', 'Fatal Push', 'Drown in the Loch']
  Board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)']
  Opp board: [] (life=15)
  >>> PASS (threshold=-3.0)
  [MAIN1]

T6 Ruby Storm | life=15 mana=2 hand=6+2L gy=4
  Hand: ['Pyretic Ritual', 'Ruby Medallion', 'Wish', 'Glimpse the Impossible', "Wrenn's Resolve", 'March of Reckless Joy']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)'] (life=20)
  EV scores:
     +15.0  play_land: Mountain <--
     +13.2  cast_spell: Ruby Medallion  [h=+13.2 la=+13.2]
     +11.0  play_land: Thundering Falls
      -0.1  cast_spell: March of Reckless Joy  [h=-0.1 la=-0.1 ctr=60%]
      -1.2  cast_spell: Wrenn's Resolve  [h=-1.2 la=-1.2 ctr=60%]
     -13.4  cast_spell: Pyretic Ritual  [h=-13.4 la=-13.4 ctr=60%]
  >>> PLAY_LAND: Mountain
  [MAIN1]

T6 Ruby Storm | life=15 mana=3 hand=6+1L gy=4
  Hand: ['Pyretic Ritual', 'Ruby Medallion', 'Wish', 'Glimpse the Impossible', "Wrenn's Resolve", 'March of Reckless Joy']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)'] (life=20)
  EV scores:
     +19.9  cast_spell: Ruby Medallion <--  [h=+19.9 la=+19.9]
      -0.1  cast_spell: March of Reckless Joy  [h=-0.1 la=-0.1 ctr=60%]
      -1.2  cast_spell: Wrenn's Resolve  [h=-1.2 la=-1.2 ctr=60%]
      -2.2  cast_spell: Glimpse the Impossible  [h=-2.2 la=-2.2 ctr=60%]
     -14.2  cast_spell: Pyretic Ritual  [h=-14.2 la=-14.2 ctr=60%]
     -26.1  cast_spell: Wish  [h=-26.1 la=-26.1 ctr=60%]
  >>> CAST_SPELL: March of Reckless Joy
  [MAIN1]

T6 Ruby Storm | life=13 mana=0 hand=7+1L gy=5
  Hand: ['Pyretic Ritual', 'Ruby Medallion', 'Wish', 'Glimpse the Impossible', "Wrenn's Resolve", 'Ruby Medallion', 'Ral, Monsoon Mage // Ral, Leyline Prodigy']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)'] (life=20)
  >>> PASS (threshold=-5.0)
  [MAIN2]

T6 Ruby Storm | life=13 mana=0 hand=7+1L gy=5
  Hand: ['Pyretic Ritual', 'Ruby Medallion', 'Wish', 'Glimpse the Impossible', "Wrenn's Resolve", 'Ruby Medallion', 'Ral, Monsoon Mage // Ral, Leyline Prodigy']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)'] (life=20)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T7 Dimir Midrange | life=20 mana=3 hand=5+1L gy=0
  Hand: ['Spell Pierce', 'Fatal Push', 'Fatal Push', 'Drown in the Loch', 'Orcish Bowmasters']
  Board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)']
  Opp board: [] (life=13)
  EV scores:
      +8.4  cast_spell: Orcish Bowmasters <--  [h=+8.4 la=+8.4]
      +7.0  play_land: Creeping Tar Pit
  >>> CAST_SPELL: Orcish Bowmasters
  [MAIN1]

T7 Dimir Midrange | life=20 mana=2 hand=4+1L gy=0
  Hand: ['Spell Pierce', 'Fatal Push', 'Fatal Push', 'Drown in the Loch']
  Board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Orcish Bowmasters (1/1)', 'Orc Army (1/1)']
  Opp board: [] (life=12)
  EV scores:
      +7.0  play_land: Creeping Tar Pit <--
  >>> PLAY_LAND: Creeping Tar Pit
  [MAIN1]

T7 Dimir Midrange | life=20 mana=2 hand=4+0L gy=0
  Hand: ['Spell Pierce', 'Fatal Push', 'Fatal Push', 'Drown in the Loch']
  Board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Orcish Bowmasters (1/1)', 'Orc Army (1/1)']
  Opp board: [] (life=12)
  >>> PASS (threshold=-3.0)
  >>> ATTACK: ['Orcish Bowmasters', 'Orc Army']
  [MAIN2]

T7 Dimir Midrange | life=20 mana=2 hand=4+0L gy=0
  Hand: ['Spell Pierce', 'Fatal Push', 'Fatal Push', 'Drown in the Loch']
  Board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Orcish Bowmasters (1/1)', 'Orc Army (1/1)']
  Opp board: [] (life=10)
  >>> PASS (threshold=-3.0)
  [MAIN1]

T8 Ruby Storm | life=10 mana=3 hand=7+1L gy=6
  Hand: ['Pyretic Ritual', 'Ruby Medallion', 'Wish', 'Glimpse the Impossible', "Wrenn's Resolve", 'Ruby Medallion', 'Ral, Monsoon Mage // Ral, Leyline Prodigy']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Orcish Bowmasters (1/1)', 'Orc Army (1/1)'] (life=20)
  EV scores:
     +15.0  play_land: Sunbaked Canyon <--
      +7.4  cast_spell: Ruby Medallion  [h=+7.4 la=+7.4]
      +7.4  cast_spell: Ruby Medallion  [h=+7.4 la=+7.4]
      -1.4  cast_spell: Wrenn's Resolve  [h=-1.4 la=-1.4 ctr=52%]
      -2.5  cast_spell: Glimpse the Impossible  [h=-2.5 la=-2.5 ctr=52%]
     -15.8  cast_spell: Pyretic Ritual  [h=-15.8 la=-15.8 ctr=52%]
    ... +1 more
  >>> PLAY_LAND: Sunbaked Canyon
  [MAIN1]

T8 Ruby Storm | life=10 mana=4 hand=7+0L gy=6
  Hand: ['Pyretic Ritual', 'Ruby Medallion', 'Wish', 'Glimpse the Impossible', "Wrenn's Resolve", 'Ruby Medallion', 'Ral, Monsoon Mage // Ral, Leyline Prodigy']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Orcish Bowmasters (1/1)', 'Orc Army (1/1)'] (life=20)
  EV scores:
      +7.4  cast_spell: Ruby Medallion <--  [h=+7.4 la=+7.4]
      +7.4  cast_spell: Ruby Medallion  [h=+7.4 la=+7.4]
      -0.2  cast_spell: Wrenn's Resolve  [h=-0.2 la=-0.2 ctr=52%]
      -1.3  cast_spell: Glimpse the Impossible  [h=-1.3 la=-1.3 ctr=52%]
     -15.7  cast_spell: Pyretic Ritual  [h=-15.7 la=-15.7 ctr=52%]
     -32.9  cast_spell: Wish  [h=-32.9 la=-32.9 ctr=52%]
  >>> CAST_SPELL: Wrenn's Resolve
  [MAIN1]

T8 Ruby Storm | life=10 mana=2 hand=6+0L gy=7
  Hand: ['Pyretic Ritual', 'Ruby Medallion', 'Wish', 'Glimpse the Impossible', 'Ruby Medallion', 'Ral, Monsoon Mage // Ral, Leyline Prodigy']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Orcish Bowmasters (1/1)', 'Orc Army (1/1)'] (life=20)
  EV scores:
      +3.8  cast_spell: Ruby Medallion <--  [h=+3.8 la=+3.8]
      +3.8  cast_spell: Ruby Medallion  [h=+3.8 la=+3.8]
      +0.0  cast_spell: Pyretic Ritual  [h=+0.0 la=+0.0]
  >>> CAST_SPELL: Ruby Medallion
  [MAIN1]

T8 Ruby Storm | life=10 mana=0 hand=5+0L gy=7
  Hand: ['Pyretic Ritual', 'Wish', 'Glimpse the Impossible', 'Ruby Medallion', 'Ral, Monsoon Mage // Ral, Leyline Prodigy']
  Permanents: ['Ruby Medallion']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Orcish Bowmasters (1/1)', 'Orc Army (1/1)'] (life=20)
  >>> PASS (threshold=-5.0)
  [MAIN2]

T8 Ruby Storm | life=8 mana=0 hand=5+1L gy=8
  Hand: ['Pyretic Ritual', 'Wish', 'Glimpse the Impossible', 'Ruby Medallion', 'Ral, Monsoon Mage // Ral, Leyline Prodigy']
  Permanents: ['Ruby Medallion']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Orcish Bowmasters (1/1)', 'Orc Army (1/1)'] (life=20)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T9 Dimir Midrange | life=20 mana=4 hand=3+1L gy=1
  Hand: ['Fatal Push', 'Fatal Push', 'Drown in the Loch']
  Board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Orcish Bowmasters (1/1)', 'Orc Army (1/1)']
  Opp board: [] (life=8)
  EV scores:
     +18.0  play_land: Polluted Delta <--
      -0.4  cast_spell: Fatal Push  [h=-0.4 la=-0.4]
      -0.4  cast_spell: Fatal Push  [h=-0.4 la=-0.4]
  >>> PLAY_LAND: Polluted Delta
  [MAIN1]

T9 Dimir Midrange | life=19 mana=4 hand=3+0L gy=2
  Hand: ['Fatal Push', 'Fatal Push', 'Drown in the Loch']
  Board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Orcish Bowmasters (1/1)', 'Orc Army (1/1)']
  Opp board: [] (life=8)
  EV scores:
      -0.4  cast_spell: Fatal Push <--  [h=-0.4 la=-0.4]
      -0.4  cast_spell: Fatal Push  [h=-0.4 la=-0.4]
  >>> CAST_SPELL: Fatal Push
  [MAIN1]

T9 Dimir Midrange | life=19 mana=3 hand=2+0L gy=3
  Hand: ['Fatal Push', 'Drown in the Loch']
  Board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Orcish Bowmasters (1/1)', 'Orc Army (1/1)']
  Opp board: [] (life=8)
  EV scores:
      +0.1  cast_spell: Fatal Push <--  [h=+0.1 la=+0.1]
  >>> CAST_SPELL: Fatal Push
  [MAIN1]

T9 Dimir Midrange | life=19 mana=2 hand=1+0L gy=4
  Hand: ['Drown in the Loch']
  Board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Orcish Bowmasters (1/1)', 'Orc Army (1/1)']
  Opp board: [] (life=8)
  >>> PASS (threshold=-3.0)
  >>> ATTACK: ['Orcish Bowmasters', 'Orc Army', 'Orcish Bowmasters', 'Orc Army']
  [MAIN2]

T9 Dimir Midrange | life=19 mana=2 hand=1+0L gy=4
  Hand: ['Drown in the Loch']
  Board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Orcish Bowmasters (1/1)', 'Orc Army (1/1)']
  Opp board: [] (life=4)
  >>> PASS (threshold=-3.0)
  [MAIN1]

T10 Ruby Storm | life=4 mana=3 hand=6+1L gy=8
  Hand: ['Pyretic Ritual', 'Wish', 'Glimpse the Impossible', 'Ruby Medallion', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Ruby Medallion']
  Permanents: ['Ruby Medallion']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Orcish Bowmasters (1/1)', 'Orc Army (1/1)'] (life=19)
  EV scores:
     +18.0  play_land: Arid Mesa <--
      +3.7  cast_spell: Ruby Medallion  [h=+3.7 la=+3.7 ctr=17%]
      +3.7  cast_spell: Ruby Medallion  [h=+3.7 la=+3.7 ctr=17%]
      -2.7  cast_spell: Glimpse the Impossible  [h=-2.7 la=-2.7 ctr=17%]
     -14.4  cast_spell: Pyretic Ritual  [h=-14.4 la=-14.4 ctr=17%]
     -31.0  cast_spell: Wish  [h=-31.0 la=-31.0 ctr=17%]
  >>> PLAY_LAND: Arid Mesa
  [MAIN1]

T10 Ruby Storm | life=3 mana=4 hand=6+0L gy=9
  Hand: ['Pyretic Ritual', 'Wish', 'Glimpse the Impossible', 'Ruby Medallion', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Ruby Medallion']
  Permanents: ['Ruby Medallion']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Orcish Bowmasters (1/1)', 'Orc Army (1/1)'] (life=19)
  EV scores:
      +5.0  cast_spell: Ruby Medallion <--  [h=+5.0 la=+5.0 ctr=17%]
      +5.0  cast_spell: Ruby Medallion  [h=+5.0 la=+5.0 ctr=17%]
      -0.2  cast_spell: Pyretic Ritual  [h=-0.2 la=-0.2 ctr=17%]
      -1.5  cast_spell: Glimpse the Impossible  [h=-1.5 la=-1.5 ctr=17%]
     -30.0  cast_spell: Wish  [h=-30.0 la=-30.0 ctr=17%]
  >>> CAST_SPELL: Ruby Medallion
  [MAIN1]

T10 Ruby Storm | life=3 mana=2 hand=5+0L gy=9
  Hand: ['Pyretic Ritual', 'Wish', 'Glimpse the Impossible', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Ruby Medallion']
  Permanents: ['Ruby Medallion', 'Ruby Medallion']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Orcish Bowmasters (1/1)', 'Orc Army (1/1)'] (life=19)
  EV scores:
      +1.3  cast_spell: Ruby Medallion <--  [h=+1.3 la=+1.3 ctr=17%]
      +0.1  cast_spell: Pyretic Ritual  [h=+0.1 la=+0.1 ctr=17%]
      -2.2  cast_spell: Glimpse the Impossible  [h=-2.2 la=-2.2 ctr=17%]
     -25.1  cast_spell: Wish  [h=-25.1 la=-25.1 ctr=17%]
  >>> CAST_SPELL: Ruby Medallion
  [MAIN1]

T10 Ruby Storm | life=3 mana=0 hand=4+0L gy=9
  Hand: ['Pyretic Ritual', 'Wish', 'Glimpse the Impossible', 'Ral, Monsoon Mage // Ral, Leyline Prodigy']
  Permanents: ['Ruby Medallion', 'Ruby Medallion', 'Ruby Medallion']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Orcish Bowmasters (1/1)', 'Orc Army (1/1)'] (life=19)
  >>> PASS (threshold=-5.0)
  [MAIN2]

T10 Ruby Storm | life=3 mana=0 hand=4+0L gy=9
  Hand: ['Pyretic Ritual', 'Wish', 'Glimpse the Impossible', 'Ral, Monsoon Mage // Ral, Leyline Prodigy']
  Permanents: ['Ruby Medallion', 'Ruby Medallion', 'Ruby Medallion']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Orcish Bowmasters (1/1)', 'Orc Army (1/1)'] (life=19)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T11 Dimir Midrange | life=19 mana=5 hand=1+1L gy=4
  Hand: ['Drown in the Loch']
  Board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Orcish Bowmasters (1/1)', 'Orc Army (1/1)']
  Opp board: [] (life=3)
  EV scores:
     +18.0  play_land: Polluted Delta <--
  >>> PLAY_LAND: Polluted Delta
  [MAIN1]

T11 Dimir Midrange | life=18 mana=5 hand=1+0L gy=5
  Hand: ['Drown in the Loch']
  Board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Orcish Bowmasters (1/1)', 'Orc Army (1/1)']
  Opp board: [] (life=3)
  >>> PASS (threshold=-3.0)
  >>> ATTACK: ['Orcish Bowmasters', 'Orc Army', 'Orcish Bowmasters', 'Orc Army']
