Loaded 21759 cards (0 errors)
=== Ruby Storm vs Dimir Midrange (seed 60500) ===
Result: Dimir Midrange wins T6 via damage
Life: P1=-4 P2=17

  [MAIN1]

T1 Dimir Midrange | life=20 mana=0 hand=4+3L gy=0
  Hand: ['Orcish Bowmasters', 'Consider', 'Psychic Frog', 'Drown in the Loch']
  Opp board: [] (life=20)
  EV scores:
     +35.0  play_land: Watery Grave <--
     +20.0  play_land: Darkslick Shores
     +20.0  play_land: Creeping Tar Pit
  >>> PLAY_LAND: Watery Grave
  [MAIN1]

T1 Dimir Midrange | life=18 mana=1 hand=4+2L gy=0
  Hand: ['Orcish Bowmasters', 'Consider', 'Psychic Frog', 'Drown in the Loch']
  Opp board: [] (life=20)
  EV scores:
      -0.0  cast_spell: Consider <--  [h=-0.0 la=-0.0]
  >>> CAST_SPELL: Consider
  [MAIN1]

T1 Dimir Midrange | life=18 mana=0 hand=4+2L gy=1
  Hand: ['Orcish Bowmasters', 'Psychic Frog', 'Drown in the Loch', 'Murktide Regent']
  Opp board: [] (life=20)
  >>> PASS (threshold=-3.0)
  [MAIN2]

T1 Dimir Midrange | life=18 mana=0 hand=4+2L gy=1
  Hand: ['Orcish Bowmasters', 'Psychic Frog', 'Drown in the Loch', 'Murktide Regent']
  Opp board: [] (life=20)
  >>> PASS (threshold=-3.0)
  [MAIN1]

T2 Ruby Storm | life=20 mana=0 hand=6+2L gy=0
  Hand: ['Valakut Awakening // Valakut Stoneforge', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Past in Flames', 'Reckless Impulse', 'Wish']
  Opp board: [] (life=18)
  EV scores:
     +41.0  play_land: Bloodstained Mire <--
     +41.0  play_land: Scalding Tarn
  >>> PLAY_LAND: Bloodstained Mire
  [MAIN1]

T2 Ruby Storm | life=17 mana=1 hand=6+1L gy=1
  Hand: ['Valakut Awakening // Valakut Stoneforge', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Past in Flames', 'Reckless Impulse', 'Wish']
  Opp board: [] (life=18)
  >>> PASS (threshold=-5.0)
  [MAIN2]

T2 Ruby Storm | life=17 mana=1 hand=6+1L gy=1
  Hand: ['Valakut Awakening // Valakut Stoneforge', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Past in Flames', 'Reckless Impulse', 'Wish']
  Opp board: [] (life=18)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T3 Dimir Midrange | life=18 mana=1 hand=5+2L gy=1
  Hand: ['Orcish Bowmasters', 'Psychic Frog', 'Drown in the Loch', 'Murktide Regent', 'Consider']
  Opp board: [] (life=17)
  EV scores:
      +7.0  play_land: Darkslick Shores <--
      +7.0  play_land: Creeping Tar Pit
      +0.0  cast_spell: Consider
  >>> PLAY_LAND: Darkslick Shores
  [MAIN1]

T3 Dimir Midrange | life=18 mana=2 hand=5+1L gy=1
  Hand: ['Orcish Bowmasters', 'Psychic Frog', 'Drown in the Loch', 'Murktide Regent', 'Consider']
  Opp board: [] (life=17)
  EV scores:
      +4.6  cast_spell: Orcish Bowmasters <--  [h=+4.6 la=+4.6 rmv=4%]
      -0.0  cast_spell: Consider  [h=-0.0 la=-0.0]
     -10.8  cast_spell: Psychic Frog  [h=-10.8 la=-10.8 rmv=2%]
  >>> CAST_SPELL: Orcish Bowmasters
  [MAIN1]

T3 Dimir Midrange | life=18 mana=0 hand=4+1L gy=1
  Hand: ['Psychic Frog', 'Drown in the Loch', 'Murktide Regent', 'Consider']
  Board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)']
  Opp board: [] (life=16)
  >>> PASS (threshold=-3.0)
  [MAIN2]

T3 Dimir Midrange | life=18 mana=0 hand=4+1L gy=1
  Hand: ['Psychic Frog', 'Drown in the Loch', 'Murktide Regent', 'Consider']
  Board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)']
  Opp board: [] (life=16)
  >>> PASS (threshold=-3.0)
  [MAIN1]

T4 Ruby Storm | life=16 mana=1 hand=7+1L gy=1
  Hand: ['Valakut Awakening // Valakut Stoneforge', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Past in Flames', 'Reckless Impulse', 'Wish', 'Wish']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)'] (life=18)
  EV scores:
     +25.0  play_land: Scalding Tarn <--
  >>> PLAY_LAND: Scalding Tarn
  [MAIN1]

T4 Ruby Storm | life=15 mana=2 hand=7+0L gy=2
  Hand: ['Valakut Awakening // Valakut Stoneforge', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Past in Flames', 'Reckless Impulse', 'Wish', 'Wish']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)'] (life=18)
  EV scores:
      -1.2  cast_spell: Reckless Impulse <--  [h=-1.2 la=-1.2]
     -25.4  cast_spell: Desperate Ritual  [h=-25.4 la=-25.4]
  >>> CAST_SPELL: Reckless Impulse
  [MAIN1]

T4 Ruby Storm | life=13 mana=0 hand=7+1L gy=3
  Hand: ['Valakut Awakening // Valakut Stoneforge', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Past in Flames', 'Wish', 'Wish', 'Ral, Monsoon Mage // Ral, Leyline Prodigy']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)'] (life=18)
  >>> PASS (threshold=-5.0)
  [MAIN2]

T4 Ruby Storm | life=13 mana=0 hand=7+1L gy=3
  Hand: ['Valakut Awakening // Valakut Stoneforge', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Past in Flames', 'Wish', 'Wish', 'Ral, Monsoon Mage // Ral, Leyline Prodigy']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)'] (life=18)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T5 Dimir Midrange | life=18 mana=2 hand=4+2L gy=1
  Hand: ['Psychic Frog', 'Drown in the Loch', 'Murktide Regent', 'Consider']
  Board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)']
  Opp board: [] (life=13)
  EV scores:
      +7.0  play_land: Creeping Tar Pit <--
      +7.0  play_land: Darkslick Shores
      -0.0  cast_spell: Consider  [h=-0.0 la=-0.0]
      -8.8  cast_spell: Psychic Frog  [h=-8.8 la=-8.8]
  >>> PLAY_LAND: Creeping Tar Pit
  [MAIN1]

T5 Dimir Midrange | life=18 mana=2 hand=4+1L gy=1
  Hand: ['Psychic Frog', 'Drown in the Loch', 'Murktide Regent', 'Consider']
  Board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)']
  Opp board: [] (life=13)
  EV scores:
      +0.1  cast_spell: Consider <--  [h=+0.1 la=+0.1]
      -8.7  cast_spell: Psychic Frog  [h=-8.7 la=-8.7]
  >>> CAST_SPELL: Consider
  [MAIN1]

T5 Dimir Midrange | life=18 mana=1 hand=4+1L gy=2
  Hand: ['Psychic Frog', 'Drown in the Loch', 'Murktide Regent', 'Counterspell']
  Board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)']
  Opp board: [] (life=13)
  >>> PASS (threshold=-3.0)
  >>> ATTACK: ['Orcish Bowmasters', 'Orc Army']
  [MAIN2]

T5 Dimir Midrange | life=18 mana=1 hand=4+1L gy=2
  Hand: ['Psychic Frog', 'Drown in the Loch', 'Murktide Regent', 'Counterspell']
  Board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)']
  Opp board: [] (life=11)
  >>> PASS (threshold=-3.0)
  [MAIN1]

T6 Ruby Storm | life=11 mana=2 hand=6+2L gy=4
  Hand: ['Valakut Awakening // Valakut Stoneforge', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Wish', 'Wish', 'Ral, Monsoon Mage // Ral, Leyline Prodigy']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)'] (life=18)
  EV scores:
     +28.0  play_land: Scalding Tarn <--
     +22.0  play_land: Wooded Foothills
     -15.5  cast_spell: Desperate Ritual  [h=-15.5 la=-15.5]
  >>> PLAY_LAND: Scalding Tarn
  [MAIN1]

T6 Ruby Storm | life=10 mana=3 hand=6+1L gy=5
  Hand: ['Valakut Awakening // Valakut Stoneforge', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Wish', 'Wish', 'Ral, Monsoon Mage // Ral, Leyline Prodigy']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)'] (life=18)
  EV scores:
      -2.4  cast_spell: Valakut Awakening // Valakut Stoneforge <--  [h=-2.4 la=-2.4]
     -16.7  cast_spell: Desperate Ritual  [h=-16.7 la=-16.7]
     -24.5  cast_spell: Wish  [h=-24.5 la=-24.5]
     -24.5  cast_spell: Wish  [h=-24.5 la=-24.5]
  >>> CAST_SPELL: Valakut Awakening // Valakut Stoneforge
  [MAIN1]

T6 Ruby Storm | life=8 mana=0 hand=6+2L gy=6
  Hand: ['Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Wish', 'Wish', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Pyretic Ritual']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)'] (life=18)
  >>> PASS (threshold=-5.0)
  [MAIN2]

T6 Ruby Storm | life=8 mana=0 hand=6+2L gy=6
  Hand: ['Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Wish', 'Wish', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Pyretic Ritual']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)'] (life=18)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T7 Dimir Midrange | life=18 mana=3 hand=5+1L gy=2
  Hand: ['Psychic Frog', 'Drown in the Loch', 'Murktide Regent', 'Counterspell', 'Orcish Bowmasters']
  Board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)']
  Opp board: [] (life=8)
  EV scores:
     +11.9  cast_spell: Orcish Bowmasters <--  [h=+11.9 la=+11.9]
      +7.0  play_land: Darkslick Shores
      -5.0  cast_spell: Psychic Frog  [h=-5.0 la=-5.0]
  >>> CAST_SPELL: Orcish Bowmasters
  [MAIN1]

T7 Dimir Midrange | life=18 mana=1 hand=4+1L gy=2
  Hand: ['Psychic Frog', 'Drown in the Loch', 'Murktide Regent', 'Counterspell']
  Board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Orcish Bowmasters (1/1)', 'Orc Army (1/1)']
  Opp board: [] (life=7)
  EV scores:
      +7.0  play_land: Darkslick Shores <--
  >>> PLAY_LAND: Darkslick Shores
  [MAIN1]

T7 Dimir Midrange | life=18 mana=1 hand=4+0L gy=2
  Hand: ['Psychic Frog', 'Drown in the Loch', 'Murktide Regent', 'Counterspell']
  Board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Orcish Bowmasters (1/1)', 'Orc Army (1/1)']
  Opp board: [] (life=7)
  >>> PASS (threshold=-3.0)
  >>> ATTACK: ['Orcish Bowmasters', 'Orc Army']
  [MAIN2]

T7 Dimir Midrange | life=18 mana=1 hand=4+0L gy=2
  Hand: ['Psychic Frog', 'Drown in the Loch', 'Murktide Regent', 'Counterspell']
  Board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Orcish Bowmasters (1/1)', 'Orc Army (1/1)']
  Opp board: [] (life=5)
  >>> PASS (threshold=-3.0)
  [MAIN1]

T8 Ruby Storm | life=5 mana=3 hand=7+1L gy=7
  Hand: ['Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Wish', 'Wish', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Pyretic Ritual', 'Desperate Ritual']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Orcish Bowmasters (1/1)', 'Orc Army (1/1)'] (life=18)
  EV scores:
      +7.0  play_land: Elegant Parlor <--
     -23.7  cast_spell: Desperate Ritual  [h=-23.7 la=-23.7]
     -23.7  cast_spell: Pyretic Ritual  [h=-23.7 la=-23.7]
     -23.7  cast_spell: Desperate Ritual  [h=-23.7 la=-23.7]
     -32.1  cast_spell: Wish  [h=-32.1 la=-32.1]
     -32.1  cast_spell: Wish  [h=-32.1 la=-32.1]
  >>> PLAY_LAND: Elegant Parlor
  [MAIN1]

T8 Ruby Storm | life=5 mana=3 hand=7+0L gy=7
  Hand: ['Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Wish', 'Wish', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Pyretic Ritual', 'Desperate Ritual']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Orcish Bowmasters (1/1)', 'Orc Army (1/1)'] (life=18)
  EV scores:
     -23.7  cast_spell: Desperate Ritual <--  [h=-23.7 la=-23.7]
     -23.7  cast_spell: Pyretic Ritual  [h=-23.7 la=-23.7]
     -23.7  cast_spell: Desperate Ritual  [h=-23.7 la=-23.7]
     -32.0  cast_spell: Wish  [h=-32.0 la=-32.0]
     -32.0  cast_spell: Wish  [h=-32.0 la=-32.0]
  >>> PASS (threshold=-5.0)
  [MAIN2]

T8 Ruby Storm | life=5 mana=3 hand=7+0L gy=7
  Hand: ['Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Wish', 'Wish', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Pyretic Ritual', 'Desperate Ritual']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Orcish Bowmasters (1/1)', 'Orc Army (1/1)'] (life=18)
  EV scores:
     -23.7  cast_spell: Desperate Ritual <--  [h=-23.7 la=-23.7]
     -23.7  cast_spell: Pyretic Ritual  [h=-23.7 la=-23.7]
     -23.7  cast_spell: Desperate Ritual  [h=-23.7 la=-23.7]
     -32.0  cast_spell: Wish  [h=-32.0 la=-32.0]
     -32.0  cast_spell: Wish  [h=-32.0 la=-32.0]
  >>> PASS (threshold=-5.0)
  [MAIN1]

T9 Dimir Midrange | life=18 mana=4 hand=4+1L gy=2
  Hand: ['Psychic Frog', 'Drown in the Loch', 'Murktide Regent', 'Counterspell']
  Board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Orcish Bowmasters (1/1)', 'Orc Army (1/1)']
  Opp board: [] (life=5)
  EV scores:
     +22.0  play_land: Polluted Delta <--
     +10.4  cast_spell: Psychic Frog  [h=+10.4 la=+10.4 rmv=2%]
  >>> PLAY_LAND: Polluted Delta
  [MAIN1]

T9 Dimir Midrange | life=17 mana=4 hand=4+0L gy=3
  Hand: ['Psychic Frog', 'Drown in the Loch', 'Murktide Regent', 'Counterspell']
  Board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Orcish Bowmasters (1/1)', 'Orc Army (1/1)']
  Opp board: [] (life=5)
  EV scores:
     +10.6  cast_spell: Psychic Frog <--  [h=+10.6 la=+10.6 rmv=2%]
      -4.6  cast_spell: Murktide Regent  [h=-4.6 la=-4.6 rmv=3%]
  >>> CAST_SPELL: Psychic Frog
  [MAIN1]

T9 Dimir Midrange | life=17 mana=2 hand=3+0L gy=3
  Hand: ['Drown in the Loch', 'Murktide Regent', 'Counterspell']
  Board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Psychic Frog (1/2)']
  Opp board: [] (life=5)
  >>> PASS (threshold=-3.0)
  >>> ATTACK: ['Orcish Bowmasters', 'Orc Army', 'Orcish Bowmasters', 'Orc Army']
  [MAIN2]

T9 Dimir Midrange | life=17 mana=2 hand=3+0L gy=3
  Hand: ['Drown in the Loch', 'Murktide Regent', 'Counterspell']
  Board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Psychic Frog (1/2)']
  Opp board: [] (life=1)
  >>> PASS (threshold=-3.0)
  [MAIN1]

T10 Ruby Storm | life=1 mana=4 hand=8+0L gy=7
  Hand: ['Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Wish', 'Wish', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Pyretic Ritual', 'Desperate Ritual', 'Reckless Impulse']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Psychic Frog (1/2)'] (life=17)
  EV scores:
      -0.3  cast_spell: Reckless Impulse <--  [h=-0.3 la=-0.3 ctr=42%]
     -31.5  cast_spell: Desperate Ritual  [h=-31.5 la=-31.5 ctr=42%]
     -31.5  cast_spell: Pyretic Ritual  [h=-31.5 la=-31.5 ctr=42%]
     -31.5  cast_spell: Desperate Ritual  [h=-31.5 la=-31.5 ctr=42%]
     -39.5  cast_spell: Wish  [h=-39.5 la=-39.5 ctr=42%]
     -39.5  cast_spell: Wish  [h=-39.5 la=-39.5 ctr=42%]
  >>> CAST_SPELL: Reckless Impulse
  [MAIN1]

T10 Ruby Storm | life=1 mana=2 hand=7+0L gy=8
  Hand: ['Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Wish', 'Wish', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Pyretic Ritual', 'Desperate Ritual']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Psychic Frog (1/2)'] (life=17)
  EV scores:
      +0.2  cast_spell: Desperate Ritual <--  [h=+0.2 la=+0.2]
      +0.2  cast_spell: Pyretic Ritual  [h=+0.2 la=+0.2]
      +0.2  cast_spell: Desperate Ritual  [h=+0.2 la=+0.2]
  >>> CAST_SPELL: Desperate Ritual
  [MAIN1]

T10 Ruby Storm | life=1 mana=3 hand=6+0L gy=9
  Hand: ['Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Wish', 'Wish', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Pyretic Ritual', 'Desperate Ritual']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Psychic Frog (1/2)'] (life=17)
  EV scores:
      -0.1  cast_spell: Pyretic Ritual <--  [h=-0.1 la=-0.1]
      -0.1  cast_spell: Desperate Ritual  [h=-0.1 la=-0.1]
     -26.0  cast_spell: Wish  [h=-26.0 la=-26.0]
     -26.0  cast_spell: Wish  [h=-26.0 la=-26.0]
  >>> CAST_SPELL: Pyretic Ritual
  [MAIN1]

T10 Ruby Storm | life=1 mana=4 hand=5+0L gy=10
  Hand: ['Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Wish', 'Wish', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Psychic Frog (1/2)'] (life=17)
  EV scores:
      -0.1  cast_spell: Desperate Ritual <--  [h=-0.1 la=-0.1]
     -19.5  cast_spell: Wish  [h=-19.5 la=-19.5]
     -19.5  cast_spell: Wish  [h=-19.5 la=-19.5]
  >>> CAST_SPELL: Desperate Ritual
  [MAIN1]

T10 Ruby Storm | life=1 mana=5 hand=4+0L gy=11
  Hand: ['Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Wish', 'Wish', 'Ral, Monsoon Mage // Ral, Leyline Prodigy']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Psychic Frog (1/2)'] (life=17)
  EV scores:
     -13.0  cast_spell: Wish <--  [h=-13.0 la=-13.0]
     -13.0  cast_spell: Wish  [h=-13.0 la=-13.0]
  >>> CAST_SPELL: Past in Flames
  [MAIN1]

T10 Ruby Storm | life=1 mana=1 hand=4+0L gy=10
  Hand: ['Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Wish', 'Wish', 'Ral, Monsoon Mage // Ral, Leyline Prodigy']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Psychic Frog (1/2)'] (life=17)
  >>> PASS (threshold=-5.0)
  [MAIN2]

T10 Ruby Storm | life=1 mana=0 hand=4+0L gy=10
  Hand: ['Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Wish', 'Wish', 'Ral, Monsoon Mage // Ral, Leyline Prodigy']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Psychic Frog (1/2)'] (life=17)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T11 Dimir Midrange | life=17 mana=5 hand=2+1L gy=4
  Hand: ['Murktide Regent', 'Counterspell']
  Board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Psychic Frog (1/2)']
  Opp board: [] (life=1)
  EV scores:
     +19.0  play_land: Otawara, Soaring City <--
      -8.0  cast_spell: Murktide Regent  [h=-8.0 la=-8.0]
  >>> PLAY_LAND: Otawara, Soaring City
  [MAIN1]

T11 Dimir Midrange | life=17 mana=6 hand=2+0L gy=4
  Hand: ['Murktide Regent', 'Counterspell']
  Board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Psychic Frog (1/2)']
  Opp board: [] (life=1)
  EV scores:
      -7.0  cast_spell: Murktide Regent <--  [h=-7.0 la=-7.0]
  >>> PASS (threshold=-3.0)
  >>> ATTACK: ['Orcish Bowmasters', 'Orc Army', 'Orcish Bowmasters', 'Orc Army', 'Psychic Frog']
