Loaded 21759 cards (0 errors)
=== Ruby Storm vs Affinity (seed 60540) ===
Result: Affinity wins T4 via damage
Life: P1=-14 P2=20

  [MAIN1]

T1 Affinity | life=20 mana=0 hand=5+2L gy=0
  Hand: ['Mox Opal', 'Nettlecyst', 'Thought Monitor', 'Frogmite', 'Thought Monitor']
  Opp board: [] (life=20)
  EV scores:
     +45.0  play_land: Spire of Industry <--
     +38.4  play_land: Urza's Saga
      +1.0  cast_spell: Mox Opal  [h=+1.0 la=+1.0]
  >>> PLAY_LAND: Spire of Industry
  [MAIN1]

T1 Affinity | life=20 mana=1 hand=5+1L gy=0
  Hand: ['Mox Opal', 'Nettlecyst', 'Thought Monitor', 'Frogmite', 'Thought Monitor']
  Opp board: [] (life=20)
  EV scores:
      +1.0  cast_spell: Mox Opal <--  [h=+1.0 la=+1.0]
  >>> CAST_SPELL: Mox Opal
  [MAIN1]

T1 Affinity | life=20 mana=1 hand=4+1L gy=0
  Hand: ['Nettlecyst', 'Thought Monitor', 'Frogmite', 'Thought Monitor']
  Permanents: ['Mox Opal']
  Opp board: [] (life=20)
  >>> PASS (threshold=-5.0)
  [MAIN2]

T1 Affinity | life=20 mana=1 hand=4+1L gy=0
  Hand: ['Nettlecyst', 'Thought Monitor', 'Frogmite', 'Thought Monitor']
  Permanents: ['Mox Opal']
  Opp board: [] (life=20)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T2 Ruby Storm | life=20 mana=0 hand=4+4L gy=0
  Hand: ["Wrenn's Resolve", 'Pyretic Ritual', 'Ruby Medallion', 'Past in Flames']
  Opp board: [] (life=20)
  EV scores:
     +32.0  play_land: Wooded Foothills <--
     +32.0  play_land: Scalding Tarn
     +27.0  play_land: Thundering Falls
     +25.0  play_land: Mountain
  >>> PLAY_LAND: Wooded Foothills
  [MAIN1]

T2 Ruby Storm | life=17 mana=1 hand=4+3L gy=1
  Hand: ["Wrenn's Resolve", 'Pyretic Ritual', 'Ruby Medallion', 'Past in Flames']
  Opp board: [] (life=20)
  >>> PASS (threshold=-5.0)
  [MAIN2]

T2 Ruby Storm | life=17 mana=1 hand=4+3L gy=1
  Hand: ["Wrenn's Resolve", 'Pyretic Ritual', 'Ruby Medallion', 'Past in Flames']
  Opp board: [] (life=20)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T3 Affinity | life=20 mana=1 hand=5+1L gy=0
  Hand: ['Nettlecyst', 'Thought Monitor', 'Frogmite', 'Thought Monitor', 'Cranial Plating']
  Permanents: ['Mox Opal']
  Opp board: [] (life=17)
  EV scores:
     +38.1  play_land: Urza's Saga <--
  >>> PLAY_LAND: Urza's Saga
  [MAIN1]

T3 Affinity | life=20 mana=2 hand=5+0L gy=0
  Hand: ['Nettlecyst', 'Thought Monitor', 'Frogmite', 'Thought Monitor', 'Cranial Plating']
  Permanents: ['Mox Opal']
  Opp board: [] (life=17)
  EV scores:
      +3.4  cast_spell: Frogmite <--  [h=+3.4 la=+3.4 rmv=11%]
      +1.2  cast_spell: Nettlecyst  [h=+1.2 la=+1.2]
      +1.2  cast_spell: Cranial Plating  [h=+1.2 la=+1.2]
  >>> CAST_SPELL: Frogmite
  [MAIN1]

T3 Affinity | life=20 mana=0 hand=4+0L gy=0
  Hand: ['Nettlecyst', 'Thought Monitor', 'Thought Monitor', 'Cranial Plating']
  Board: ['Frogmite (2/2)']
  Permanents: ['Mox Opal']
  Opp board: [] (life=17)
  EV scores:
      +1.1  cast_spell: Cranial Plating <--  [h=+1.1 la=+1.1]
  >>> CAST_SPELL: Cranial Plating
  [MAIN1]

T3 Affinity | life=20 mana=0 hand=3+0L gy=0
  Hand: ['Nettlecyst', 'Thought Monitor', 'Thought Monitor']
  Board: ['Frogmite (2/2)']
  Permanents: ['Mox Opal', 'Cranial Plating']
  Opp board: [] (life=17)
  >>> PASS (threshold=-5.0)
  [MAIN2]

T3 Affinity | life=20 mana=0 hand=3+0L gy=0
  Hand: ['Nettlecyst', 'Thought Monitor', 'Thought Monitor']
  Board: ['Frogmite (2/2)']
  Permanents: ['Mox Opal', 'Cranial Plating']
  Opp board: [] (life=17)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T4 Ruby Storm | life=17 mana=1 hand=5+3L gy=1
  Hand: ["Wrenn's Resolve", 'Pyretic Ritual', 'Ruby Medallion', 'Past in Flames', 'Wish']
  Opp board: ['Frogmite (2/2)'] (life=20)
  EV scores:
     +22.0  play_land: Scalding Tarn <--
     +15.0  play_land: Mountain
     +11.0  play_land: Thundering Falls
  >>> PLAY_LAND: Scalding Tarn
  [MAIN1]

T4 Ruby Storm | life=16 mana=2 hand=5+2L gy=2
  Hand: ["Wrenn's Resolve", 'Pyretic Ritual', 'Ruby Medallion', 'Past in Flames', 'Wish']
  Opp board: ['Frogmite (2/2)'] (life=20)
  EV scores:
     +13.2  cast_spell: Ruby Medallion <--  [h=+13.2 la=+13.2]
      -1.3  cast_spell: Wrenn's Resolve  [h=-1.3 la=-1.3]
     -13.7  cast_spell: Pyretic Ritual  [h=-13.7 la=-13.7]
  >>> CAST_SPELL: Wrenn's Resolve
  [MAIN1]

T4 Ruby Storm | life=16 mana=0 hand=6+2L gy=3
  Hand: ['Pyretic Ritual', 'Ruby Medallion', 'Past in Flames', 'Wish', 'Glimpse the Impossible', "Wrenn's Resolve"]
  Opp board: ['Frogmite (2/2)'] (life=20)
  >>> PASS (threshold=-5.0)
  [MAIN2]

T4 Ruby Storm | life=16 mana=0 hand=6+2L gy=3
  Hand: ['Pyretic Ritual', 'Ruby Medallion', 'Past in Flames', 'Wish', 'Glimpse the Impossible', "Wrenn's Resolve"]
  Opp board: ['Frogmite (2/2)'] (life=20)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T5 Affinity | life=20 mana=2 hand=3+1L gy=0
  Hand: ['Nettlecyst', 'Thought Monitor', 'Thought Monitor']
  Board: ['Frogmite (2/2)']
  Permanents: ['Mox Opal', 'Cranial Plating']
  Opp board: [] (life=16)
  EV scores:
     +35.0  play_land: Mistvault Bridge <--
      +7.8  cast_spell: Thought Monitor  [h=+7.8 la=+7.8]
      +7.8  cast_spell: Thought Monitor  [h=+7.8 la=+7.8]
      +4.5  equip: Cranial Plating
      +1.3  cast_spell: Nettlecyst  [h=+1.3 la=+1.3]
  >>> PLAY_LAND: Mistvault Bridge
  [MAIN1]

T5 Affinity | life=20 mana=2 hand=3+0L gy=0
  Hand: ['Nettlecyst', 'Thought Monitor', 'Thought Monitor']
  Board: ['Frogmite (2/2)']
  Permanents: ['Mox Opal', 'Cranial Plating']
  Opp board: [] (life=16)
  EV scores:
      +7.9  cast_spell: Thought Monitor <--  [h=+7.9 la=+7.9]
      +7.9  cast_spell: Thought Monitor  [h=+7.9 la=+7.9]
      +6.0  equip: Cranial Plating
      +1.4  cast_spell: Nettlecyst  [h=+1.4 la=+1.4]
  >>> CAST_SPELL: Thought Monitor
  [MAIN1]

T5 Affinity | life=20 mana=1 hand=3+1L gy=0
  Hand: ['Nettlecyst', 'Thought Monitor', 'Mox Opal']
  Board: ['Frogmite (2/2)', 'Thought Monitor (2/2)']
  Permanents: ['Mox Opal', 'Cranial Plating']
  Opp board: [] (life=16)
  EV scores:
      +7.5  equip: Cranial Plating <--
      +1.2  cast_spell: Nettlecyst  [h=+1.2 la=+1.2]
  >>> EQUIP: Cranial Plating
  [MAIN1]

T5 Affinity | life=20 mana=0 hand=3+1L gy=0
  Hand: ['Nettlecyst', 'Thought Monitor', 'Mox Opal']
  Board: ['Frogmite (7/2)', 'Thought Monitor (2/2)']
  Permanents: ['Mox Opal', 'Cranial Plating']
  Opp board: [] (life=16)
  EV scores:
      +1.2  cast_spell: Nettlecyst <--  [h=+1.2 la=+1.2]
  >>> CAST_SPELL: Nettlecyst
  [MAIN1]

T5 Affinity | life=20 mana=0 hand=2+1L gy=0
  Hand: ['Thought Monitor', 'Mox Opal']
  Board: ['Frogmite (8/2)', 'Thought Monitor (2/2)', 'Germ Token (6/6)']
  Permanents: ['Mox Opal', 'Cranial Plating', 'Nettlecyst']
  Opp board: [] (life=16)
  >>> PASS (threshold=-5.0)
  >>> ATTACK: ['Frogmite']
  [MAIN2]

T5 Affinity | life=20 mana=0 hand=2+1L gy=0
  Hand: ['Thought Monitor', 'Mox Opal']
  Board: ['Frogmite (8/2)', 'Thought Monitor (2/2)', 'Germ Token (6/6)']
  Permanents: ['Mox Opal', 'Cranial Plating', 'Nettlecyst']
  Opp board: [] (life=8)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T6 Ruby Storm | life=8 mana=2 hand=6+2L gy=4
  Hand: ['Pyretic Ritual', 'Ruby Medallion', 'Wish', 'Glimpse the Impossible', "Wrenn's Resolve", 'March of Reckless Joy']
  Opp board: ['Frogmite (8/2)', 'Thought Monitor (2/2)', 'Germ Token (6/6)'] (life=20)
  EV scores:
     +15.0  play_land: Mountain <--
     +11.0  play_land: Thundering Falls
      +1.9  cast_spell: Ruby Medallion  [h=+1.9 la=+1.9]
      -0.3  cast_spell: March of Reckless Joy  [h=-0.3 la=-0.3]
      -1.4  cast_spell: Wrenn's Resolve  [h=-1.4 la=-1.4]
     -16.3  cast_spell: Pyretic Ritual  [h=-16.3 la=-16.3]
  >>> PLAY_LAND: Mountain
  [MAIN1]

T6 Ruby Storm | life=8 mana=3 hand=6+1L gy=4
  Hand: ['Pyretic Ritual', 'Ruby Medallion', 'Wish', 'Glimpse the Impossible', "Wrenn's Resolve", 'March of Reckless Joy']
  Opp board: ['Frogmite (8/2)', 'Thought Monitor (2/2)', 'Germ Token (6/6)'] (life=20)
  EV scores:
      +3.5  cast_spell: Ruby Medallion <--  [h=+3.5 la=+3.5]
      -0.2  cast_spell: March of Reckless Joy  [h=-0.2 la=-0.2]
      -1.4  cast_spell: Wrenn's Resolve  [h=-1.4 la=-1.4]
      -2.6  cast_spell: Glimpse the Impossible  [h=-2.6 la=-2.6]
     -17.3  cast_spell: Pyretic Ritual  [h=-17.3 la=-17.3]
     -31.3  cast_spell: Wish  [h=-31.3 la=-31.3]
  >>> CAST_SPELL: Ruby Medallion
  [MAIN1]

T6 Ruby Storm | life=8 mana=1 hand=5+1L gy=4
  Hand: ['Pyretic Ritual', 'Wish', 'Glimpse the Impossible', "Wrenn's Resolve", 'March of Reckless Joy']
  Permanents: ['Ruby Medallion']
  Opp board: ['Frogmite (8/2)', 'Thought Monitor (2/2)', 'Germ Token (6/6)'] (life=20)
  EV scores:
      +1.2  cast_spell: Pyretic Ritual <--  [h=+1.2 la=+1.2]
      -0.1  cast_spell: Wrenn's Resolve  [h=-0.1 la=-0.1]
      -0.1  cast_spell: March of Reckless Joy  [h=-0.1 la=-0.1]
  >>> CAST_SPELL: Pyretic Ritual
  [MAIN1]

T6 Ruby Storm | life=8 mana=3 hand=4+1L gy=5
  Hand: ['Wish', 'Glimpse the Impossible', "Wrenn's Resolve", 'March of Reckless Joy']
  Permanents: ['Ruby Medallion']
  Opp board: ['Frogmite (8/2)', 'Thought Monitor (2/2)', 'Germ Token (6/6)'] (life=20)
  EV scores:
      -0.1  cast_spell: March of Reckless Joy <--  [h=-0.1 la=-0.1]
      -0.3  cast_spell: Wrenn's Resolve  [h=-0.3 la=-0.3]
      -0.3  cast_spell: Glimpse the Impossible  [h=-0.3 la=-0.3]
     -18.6  cast_spell: Wish  [h=-18.6 la=-18.6]
  >>> CAST_SPELL: March of Reckless Joy
  [MAIN1]

T6 Ruby Storm | life=8 mana=0 hand=5+1L gy=6
  Hand: ['Wish', 'Glimpse the Impossible', "Wrenn's Resolve", 'Ruby Medallion', 'Ral, Monsoon Mage // Ral, Leyline Prodigy']
  Permanents: ['Ruby Medallion']
  Opp board: ['Frogmite (8/2)', 'Thought Monitor (2/2)', 'Germ Token (6/6)'] (life=20)
  >>> PASS (threshold=-5.0)
  [MAIN2]

T6 Ruby Storm | life=8 mana=0 hand=5+1L gy=6
  Hand: ['Wish', 'Glimpse the Impossible', "Wrenn's Resolve", 'Ruby Medallion', 'Ral, Monsoon Mage // Ral, Leyline Prodigy']
  Permanents: ['Ruby Medallion']
  Opp board: ['Frogmite (8/2)', 'Thought Monitor (2/2)', 'Germ Token (6/6)'] (life=20)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T7 Affinity | life=20 mana=3 hand=2+2L gy=0
  Hand: ['Thought Monitor', 'Mox Opal']
  Board: ['Frogmite (9/2)', 'Thought Monitor (2/2)', 'Germ Token (7/7)', 'Construct Token (7/7)']
  Permanents: ['Mox Opal', 'Cranial Plating', 'Nettlecyst']
  Opp board: [] (life=8)
  EV scores:
     +51.0  play_land: Darksteel Citadel <--
     +51.0  play_land: Darksteel Citadel
      +2.6  cast_spell: Thought Monitor  [h=+2.6 la=+2.6]
  >>> PLAY_LAND: Darksteel Citadel
  [MAIN1]

T7 Affinity | life=20 mana=4 hand=2+1L gy=0
  Hand: ['Thought Monitor', 'Mox Opal']
  Board: ['Frogmite (10/2)', 'Thought Monitor (2/2)', 'Germ Token (8/8)', 'Construct Token (8/8)']
  Permanents: ['Mox Opal', 'Cranial Plating', 'Nettlecyst']
  Opp board: [] (life=8)
  EV scores:
      +2.7  cast_spell: Thought Monitor <--  [h=+2.7 la=+2.7]
  >>> CAST_SPELL: Thought Monitor
  [MAIN1]

T7 Affinity | life=20 mana=3 hand=1+3L gy=0
  Hand: ['Mox Opal']
  Board: ['Frogmite (11/2)', 'Thought Monitor (2/2)', 'Germ Token (9/9)', 'Construct Token (9/9)', 'Thought Monitor (2/2)']
  Permanents: ['Mox Opal', 'Cranial Plating', 'Nettlecyst']
  Opp board: [] (life=8)
  >>> PASS (threshold=-5.0)
  >>> ATTACK: ['Frogmite', 'Thought Monitor', 'Germ Token']
