Loaded 21759 cards (0 errors)
=== Ruby Storm vs Dimir Midrange (seed 60510) ===
Result: Dimir Midrange wins T4 via damage
Life: P1=-1 P2=13

  [MAIN1]

T1 Ruby Storm | life=20 mana=0 hand=4+3L gy=0
  Hand: ['Manamorphose', 'Wish', "Wrenn's Resolve", 'Ral, Monsoon Mage // Ral, Leyline Prodigy']
  Opp board: [] (life=20)
  EV scores:
     +45.0  play_land: Gemstone Caverns <--
     +32.0  play_land: Bloodstained Mire
     +29.0  play_land: Sacred Foundry
  >>> PLAY_LAND: Gemstone Caverns
  [MAIN1]

T1 Ruby Storm | life=20 mana=1 hand=4+2L gy=0
  Hand: ['Manamorphose', 'Wish', "Wrenn's Resolve", 'Ral, Monsoon Mage // Ral, Leyline Prodigy']
  Opp board: [] (life=20)
  >>> PASS (threshold=-5.0)
  [MAIN2]

T1 Ruby Storm | life=20 mana=1 hand=4+2L gy=0
  Hand: ['Manamorphose', 'Wish', "Wrenn's Resolve", 'Ral, Monsoon Mage // Ral, Leyline Prodigy']
  Opp board: [] (life=20)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T2 Dimir Midrange | life=20 mana=0 hand=6+2L gy=0
  Hand: ['Fatal Push', 'Fatal Push', 'Thoughtseize', 'Orcish Bowmasters', 'Psychic Frog', 'Psychic Frog']
  Opp board: [] (life=20)
  EV scores:
     +41.0  play_land: Watery Grave <--
     +32.0  play_land: Scalding Tarn
  >>> PLAY_LAND: Watery Grave
  [MAIN1]

T2 Dimir Midrange | life=18 mana=1 hand=6+1L gy=0
  Hand: ['Fatal Push', 'Fatal Push', 'Thoughtseize', 'Orcish Bowmasters', 'Psychic Frog', 'Psychic Frog']
  Opp board: [] (life=20)
  EV scores:
     -10.3  cast_spell: Thoughtseize <--  [h=-10.3 la=-10.3]
  >>> PASS (threshold=-3.0)
  [MAIN2]

T2 Dimir Midrange | life=18 mana=1 hand=6+1L gy=0
  Hand: ['Fatal Push', 'Fatal Push', 'Thoughtseize', 'Orcish Bowmasters', 'Psychic Frog', 'Psychic Frog']
  Opp board: [] (life=20)
  EV scores:
     -10.3  cast_spell: Thoughtseize <--  [h=-10.3 la=-10.3]
  >>> PASS (threshold=-3.0)
  [MAIN1]

T3 Ruby Storm | life=20 mana=1 hand=5+2L gy=0
  Hand: ['Manamorphose', 'Wish', "Wrenn's Resolve", 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Ruby Medallion']
  Opp board: [] (life=18)
  EV scores:
     +18.0  play_land: Bloodstained Mire <--
     +15.0  play_land: Sacred Foundry
  >>> PLAY_LAND: Bloodstained Mire
  [MAIN1]

T3 Ruby Storm | life=19 mana=2 hand=5+1L gy=1
  Hand: ['Manamorphose', 'Wish', "Wrenn's Resolve", 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Ruby Medallion']
  Opp board: [] (life=18)
  EV scores:
     +11.0  cast_spell: Ruby Medallion <--  [h=+11.0 la=+11.0]
      +0.1  cast_spell: Manamorphose  [h=+0.1 la=+0.1]
      -3.3  cast_spell: Wrenn's Resolve  [h=-3.3 la=-3.3]
      -3.3  cast_spell: Ral, Monsoon Mage // Ral, Leyline Prodigy  [h=-3.3 la=-3.3 rmv=29%]
  >>> CAST_SPELL: Manamorphose
  [MAIN1]

T3 Ruby Storm | life=19 mana=2 hand=5+1L gy=2
  Hand: ['Wish', "Wrenn's Resolve", 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Ruby Medallion', 'Pyretic Ritual']
  Opp board: [] (life=18)
  EV scores:
      +1.1  cast_spell: Ruby Medallion <--  [h=+1.1 la=+1.1]
      -0.1  cast_spell: Pyretic Ritual  [h=-0.1 la=-0.1]
     -10.0  cast_spell: Wrenn's Resolve  [h=-10.0 la=-10.0]
  >>> CAST_SPELL: Ruby Medallion
  [MAIN1]

T3 Ruby Storm | life=19 mana=0 hand=4+1L gy=2
  Hand: ['Wish', "Wrenn's Resolve", 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Pyretic Ritual']
  Permanents: ['Ruby Medallion']
  Opp board: [] (life=18)
  >>> PASS (threshold=-5.0)
  [MAIN2]

T3 Ruby Storm | life=19 mana=0 hand=4+1L gy=2
  Hand: ['Wish', "Wrenn's Resolve", 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Pyretic Ritual']
  Permanents: ['Ruby Medallion']
  Opp board: [] (life=18)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T4 Dimir Midrange | life=18 mana=1 hand=7+1L gy=0
  Hand: ['Fatal Push', 'Fatal Push', 'Thoughtseize', 'Orcish Bowmasters', 'Psychic Frog', 'Psychic Frog', 'Spell Pierce']
  Opp board: [] (life=19)
  EV scores:
     +22.0  play_land: Scalding Tarn <--
     -14.3  cast_spell: Thoughtseize  [h=-14.3 la=-14.3]
  >>> PLAY_LAND: Scalding Tarn
  [MAIN1]

T4 Dimir Midrange | life=15 mana=2 hand=7+0L gy=1
  Hand: ['Fatal Push', 'Fatal Push', 'Thoughtseize', 'Orcish Bowmasters', 'Psychic Frog', 'Psychic Frog', 'Spell Pierce']
  Opp board: [] (life=19)
  EV scores:
      +3.9  cast_spell: Orcish Bowmasters <--  [h=+3.9 la=+3.9]
      -0.1  cast_spell: Thoughtseize  [h=-0.1 la=-0.1]
     -13.5  cast_spell: Psychic Frog  [h=-13.5 la=-13.5]
     -13.5  cast_spell: Psychic Frog  [h=-13.5 la=-13.5]
  >>> CAST_SPELL: Orcish Bowmasters
  [MAIN1]

T4 Dimir Midrange | life=15 mana=0 hand=6+0L gy=1
  Hand: ['Fatal Push', 'Fatal Push', 'Thoughtseize', 'Psychic Frog', 'Psychic Frog', 'Spell Pierce']
  Board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)']
  Opp board: [] (life=18)
  >>> PASS (threshold=-3.0)
  [MAIN2]

T4 Dimir Midrange | life=15 mana=0 hand=6+0L gy=1
  Hand: ['Fatal Push', 'Fatal Push', 'Thoughtseize', 'Psychic Frog', 'Psychic Frog', 'Spell Pierce']
  Board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)']
  Opp board: [] (life=18)
  >>> PASS (threshold=-3.0)
  [MAIN1]

T5 Ruby Storm | life=18 mana=2 hand=5+1L gy=2
  Hand: ['Wish', "Wrenn's Resolve", 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Pyretic Ritual', 'Grapeshot']
  Permanents: ['Ruby Medallion']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)'] (life=15)
  EV scores:
     +26.8  cast_spell: Ral, Monsoon Mage // Ral, Leyline Prodigy <--  [h=+26.8 la=+26.8]
     +15.0  play_land: Sacred Foundry
      -8.6  cast_spell: Wrenn's Resolve  [h=-8.6 la=-8.6]
     -16.5  cast_spell: Grapeshot  [h=-16.5 la=-16.5]
     -21.8  cast_spell: Pyretic Ritual  [h=-21.8 la=-21.8]
     -26.9  cast_spell: Wish  [h=-26.9 la=-26.9]
  >>> CAST_SPELL: Ral, Monsoon Mage // Ral, Leyline Prodigy
  [MAIN1]

T5 Ruby Storm | life=18 mana=0 hand=4+1L gy=2
  Hand: ['Wish', "Wrenn's Resolve", 'Pyretic Ritual', 'Grapeshot']
  Board: ['Ral, Monsoon Mage // Ral, Leyline Prodigy (1/2)']
  Permanents: ['Ruby Medallion']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)'] (life=15)
  EV scores:
     +12.0  play_land: Sacred Foundry <--
  >>> PLAY_LAND: Sacred Foundry
  [MAIN1]

T5 Ruby Storm | life=16 mana=1 hand=4+0L gy=2
  Hand: ['Wish', "Wrenn's Resolve", 'Pyretic Ritual', 'Grapeshot']
  Board: ['Ral, Monsoon Mage // Ral, Leyline Prodigy (1/2)']
  Permanents: ['Ruby Medallion']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)'] (life=15)
  EV scores:
     +16.8  cast_spell: Grapeshot <--  [h=+16.8 la=+16.8]
      +1.7  cast_spell: Pyretic Ritual  [h=+1.7 la=+1.7]
      -0.0  cast_spell: Wrenn's Resolve  [h=-0.0 la=-0.0]
     -13.1  cast_spell: Wish  [h=-13.1 la=-13.1]
  >>> CAST_SPELL: Grapeshot
  [MAIN1]

T5 Ruby Storm | life=16 mana=0 hand=3+0L gy=3
  Hand: ['Wish', "Wrenn's Resolve", 'Pyretic Ritual']
  Board: ['Ral, Monsoon Mage // Ral, Leyline Prodigy (1/2)']
  Permanents: ['Ruby Medallion']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)'] (life=13)
  >>> PASS (threshold=-5.0)
  [MAIN2]

T5 Ruby Storm | life=16 mana=0 hand=3+0L gy=3
  Hand: ['Wish', "Wrenn's Resolve", 'Pyretic Ritual']
  Board: ['Ral, Monsoon Mage // Ral, Leyline Prodigy (1/2)']
  Permanents: ['Ruby Medallion']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)'] (life=13)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T6 Dimir Midrange | life=13 mana=2 hand=6+1L gy=1
  Hand: ['Fatal Push', 'Fatal Push', 'Thoughtseize', 'Psychic Frog', 'Psychic Frog', 'Spell Pierce']
  Board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)']
  Opp board: ['Ral, Monsoon Mage // Ral, Leyline Prodigy (1/2)'] (life=16)
  EV scores:
      +7.0  play_land: Darkslick Shores <--
      -0.1  cast_spell: Thoughtseize  [h=-0.1 la=-0.1]
      -6.3  cast_spell: Psychic Frog  [h=-6.3 la=-6.3]
      -6.3  cast_spell: Psychic Frog  [h=-6.3 la=-6.3]
     -25.7  cast_spell: Fatal Push  [h=-25.7 la=-25.7]
     -25.7  cast_spell: Fatal Push  [h=-25.7 la=-25.7]
  >>> PLAY_LAND: Darkslick Shores
  [MAIN1]

T6 Dimir Midrange | life=13 mana=3 hand=6+0L gy=1
  Hand: ['Fatal Push', 'Fatal Push', 'Thoughtseize', 'Psychic Frog', 'Psychic Frog', 'Spell Pierce']
  Board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)']
  Opp board: ['Ral, Monsoon Mage // Ral, Leyline Prodigy (1/2)'] (life=16)
  EV scores:
      -0.1  cast_spell: Thoughtseize <--  [h=-0.1 la=-0.1]
      -2.0  cast_spell: Psychic Frog  [h=-2.0 la=-2.0]
      -2.0  cast_spell: Psychic Frog  [h=-2.0 la=-2.0]
     -25.7  cast_spell: Fatal Push  [h=-25.7 la=-25.7]
     -25.7  cast_spell: Fatal Push  [h=-25.7 la=-25.7]
  >>> CAST_SPELL: Psychic Frog
  [MAIN1]

T6 Dimir Midrange | life=13 mana=1 hand=5+0L gy=1
  Hand: ['Fatal Push', 'Fatal Push', 'Thoughtseize', 'Psychic Frog', 'Spell Pierce']
  Board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Psychic Frog (1/2)']
  Opp board: ['Ral, Monsoon Mage // Ral, Leyline Prodigy (1/2)'] (life=16)
  EV scores:
      -0.1  cast_spell: Fatal Push <--  [h=-0.1 la=-0.1]
      -0.1  cast_spell: Fatal Push  [h=-0.1 la=-0.1]
      -4.3  cast_spell: Thoughtseize  [h=-4.3 la=-4.3]
  >>> CAST_SPELL: Fatal Push
  [MAIN1]

T6 Dimir Midrange | life=13 mana=0 hand=4+0L gy=2
  Hand: ['Fatal Push', 'Thoughtseize', 'Psychic Frog', 'Spell Pierce']
  Board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Psychic Frog (1/2)']
  Opp board: [] (life=16)
  >>> PASS (threshold=-3.0)
  >>> ATTACK: ['Orcish Bowmasters', 'Orc Army']
  [MAIN2]

T6 Dimir Midrange | life=13 mana=0 hand=4+0L gy=2
  Hand: ['Fatal Push', 'Thoughtseize', 'Psychic Frog', 'Spell Pierce']
  Board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Psychic Frog (1/2)']
  Opp board: [] (life=14)
  >>> PASS (threshold=-3.0)
  [MAIN1]

T7 Ruby Storm | life=14 mana=3 hand=4+0L gy=4
  Hand: ['Wish', "Wrenn's Resolve", 'Pyretic Ritual', 'Reckless Impulse']
  Permanents: ['Ruby Medallion']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Psychic Frog (1/2)'] (life=13)
  EV scores:
      -1.2  cast_spell: Wrenn's Resolve <--  [h=-1.2 la=-1.2]
      -1.2  cast_spell: Reckless Impulse  [h=-1.2 la=-1.2]
      -3.4  cast_spell: Pyretic Ritual  [h=-3.4 la=-3.4]
     -25.8  cast_spell: Wish  [h=-25.8 la=-25.8]
  >>> CAST_SPELL: Wrenn's Resolve
  [MAIN1]

T7 Ruby Storm | life=12 mana=2 hand=5+0L gy=5
  Hand: ['Wish', 'Pyretic Ritual', 'Reckless Impulse', 'Glimpse the Impossible', 'Reckless Impulse']
  Permanents: ['Ruby Medallion']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Psychic Frog (1/2)'] (life=13)
  EV scores:
      -0.1  cast_spell: Pyretic Ritual <--  [h=-0.1 la=-0.1]
      -0.2  cast_spell: Reckless Impulse  [h=-0.2 la=-0.2]
      -0.2  cast_spell: Glimpse the Impossible  [h=-0.2 la=-0.2]
      -0.2  cast_spell: Reckless Impulse  [h=-0.2 la=-0.2]
     -31.8  cast_spell: Wish  [h=-31.8 la=-31.8]
  >>> CAST_SPELL: Pyretic Ritual
  [MAIN1]

T7 Ruby Storm | life=12 mana=4 hand=4+0L gy=6
  Hand: ['Wish', 'Reckless Impulse', 'Glimpse the Impossible', 'Reckless Impulse']
  Permanents: ['Ruby Medallion']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Psychic Frog (1/2)'] (life=13)
  EV scores:
      -0.2  cast_spell: Reckless Impulse <--  [h=-0.2 la=-0.2]
      -0.2  cast_spell: Reckless Impulse  [h=-0.2 la=-0.2]
      -0.2  cast_spell: Glimpse the Impossible  [h=-0.2 la=-0.2]
     -23.2  cast_spell: Wish  [h=-23.2 la=-23.2]
  >>> CAST_SPELL: Reckless Impulse
  [MAIN1]

T7 Ruby Storm | life=10 mana=3 hand=5+0L gy=7
  Hand: ['Wish', 'Glimpse the Impossible', 'Reckless Impulse', 'Valakut Awakening // Valakut Stoneforge', 'Pyretic Ritual']
  Permanents: ['Ruby Medallion']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Psychic Frog (1/2)'] (life=13)
  EV scores:
      -0.1  cast_spell: Pyretic Ritual <--  [h=-0.1 la=-0.1]
      -0.3  cast_spell: Reckless Impulse  [h=-0.3 la=-0.3]
      -0.4  cast_spell: Glimpse the Impossible  [h=-0.4 la=-0.4]
      -0.4  cast_spell: Valakut Awakening // Valakut Stoneforge  [h=-0.4 la=-0.4]
     -31.1  cast_spell: Wish  [h=-31.1 la=-31.1]
  >>> CAST_SPELL: Pyretic Ritual
  [MAIN1]

T7 Ruby Storm | life=10 mana=5 hand=4+0L gy=8
  Hand: ['Wish', 'Glimpse the Impossible', 'Reckless Impulse', 'Valakut Awakening // Valakut Stoneforge']
  Permanents: ['Ruby Medallion']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Psychic Frog (1/2)'] (life=13)
  EV scores:
      -0.2  cast_spell: Reckless Impulse <--  [h=-0.2 la=-0.2]
      -0.2  cast_spell: Glimpse the Impossible  [h=-0.2 la=-0.2]
      -0.4  cast_spell: Valakut Awakening // Valakut Stoneforge  [h=-0.4 la=-0.4]
     -23.4  cast_spell: Wish  [h=-23.4 la=-23.4]
  >>> CAST_SPELL: Reckless Impulse
  [MAIN1]

T7 Ruby Storm | life=8 mana=4 hand=3+2L gy=9
  Hand: ['Wish', 'Glimpse the Impossible', 'Valakut Awakening // Valakut Stoneforge']
  Permanents: ['Ruby Medallion']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Psychic Frog (1/2)'] (life=13)
  EV scores:
     +12.0  play_land: Sunbaked Canyon <--
     +12.0  play_land: Mountain
      -0.4  cast_spell: Glimpse the Impossible  [h=-0.4 la=-0.4]
      -0.4  cast_spell: Valakut Awakening // Valakut Stoneforge  [h=-0.4 la=-0.4]
     -16.0  cast_spell: Wish  [h=-16.0 la=-16.0]
  >>> PLAY_LAND: Sunbaked Canyon
  [MAIN1]

T7 Ruby Storm | life=8 mana=5 hand=3+1L gy=9
  Hand: ['Wish', 'Glimpse the Impossible', 'Valakut Awakening // Valakut Stoneforge']
  Permanents: ['Ruby Medallion']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Psychic Frog (1/2)'] (life=13)
  EV scores:
      -0.2  cast_spell: Glimpse the Impossible <--  [h=-0.2 la=-0.2]
      -0.4  cast_spell: Valakut Awakening // Valakut Stoneforge  [h=-0.4 la=-0.4]
     -16.0  cast_spell: Wish  [h=-16.0 la=-16.0]
  >>> CAST_SPELL: Glimpse the Impossible
  [MAIN1]

T7 Ruby Storm | life=5 mana=3 hand=5+1L gy=10
  Hand: ['Wish', 'Valakut Awakening // Valakut Stoneforge', 'Glimpse the Impossible', "Wrenn's Resolve", 'Ral, Monsoon Mage // Ral, Leyline Prodigy']
  Permanents: ['Ruby Medallion']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Psychic Frog (1/2)'] (life=13)
  EV scores:
      +0.5  cast_spell: Ral, Monsoon Mage // Ral, Leyline Prodigy <--  [h=+0.5 la=+0.5]
      -0.4  cast_spell: Wrenn's Resolve  [h=-0.4 la=-0.4]
      -0.5  cast_spell: Glimpse the Impossible  [h=-0.5 la=-0.5]
      -0.6  cast_spell: Valakut Awakening // Valakut Stoneforge  [h=-0.6 la=-0.6]
     -32.3  cast_spell: Wish  [h=-32.3 la=-32.3]
  >>> CAST_SPELL: Ral, Monsoon Mage // Ral, Leyline Prodigy
  [MAIN1]

T7 Ruby Storm | life=5 mana=1 hand=4+1L gy=10
  Hand: ['Wish', 'Valakut Awakening // Valakut Stoneforge', 'Glimpse the Impossible', "Wrenn's Resolve"]
  Board: ['Ral, Monsoon Mage // Ral, Leyline Prodigy (1/2)']
  Permanents: ['Ruby Medallion']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Psychic Frog (1/2)'] (life=13)
  EV scores:
      -0.1  cast_spell: Glimpse the Impossible <--  [h=-0.1 la=-0.1]
      -0.1  cast_spell: Wrenn's Resolve  [h=-0.1 la=-0.1]
      -0.1  cast_spell: Valakut Awakening // Valakut Stoneforge  [h=-0.1 la=-0.1]
     -23.8  cast_spell: Wish  [h=-23.8 la=-23.8]
  >>> CAST_SPELL: Glimpse the Impossible
  [MAIN1]

T7 Ruby Storm | life=2 mana=0 hand=5+2L gy=11
  Hand: ['Wish', 'Valakut Awakening // Valakut Stoneforge', "Wrenn's Resolve", 'Desperate Ritual', 'Past in Flames']
  Board: ['Ral, Monsoon Mage // Ral, Leyline Prodigy (1/2)']
  Permanents: ['Ruby Medallion']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Psychic Frog (1/2)'] (life=13)
  >>> PASS (threshold=-5.0)
  [MAIN2]

T7 Ruby Storm | life=2 mana=0 hand=5+2L gy=11
  Hand: ['Wish', 'Valakut Awakening // Valakut Stoneforge', "Wrenn's Resolve", 'Desperate Ritual', 'Past in Flames']
  Board: ['Ral, Monsoon Mage // Ral, Leyline Prodigy (1/2)']
  Permanents: ['Ruby Medallion']
  Opp board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Psychic Frog (1/2)'] (life=13)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T8 Dimir Midrange | life=13 mana=3 hand=5+0L gy=2
  Hand: ['Fatal Push', 'Thoughtseize', 'Psychic Frog', 'Spell Pierce', 'Spell Pierce']
  Board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Psychic Frog (1/2)']
  Opp board: ['Ral, Monsoon Mage // Ral, Leyline Prodigy (1/2)'] (life=2)
  EV scores:
      +0.8  cast_spell: Psychic Frog <--  [h=+0.8 la=+0.8]
      -0.5  cast_spell: Fatal Push  [h=-0.5 la=-0.5]
      -0.5  cast_spell: Thoughtseize  [h=-0.5 la=-0.5]
  >>> CAST_SPELL: Psychic Frog
  [MAIN1]

T8 Dimir Midrange | life=13 mana=1 hand=4+0L gy=2
  Hand: ['Fatal Push', 'Thoughtseize', 'Spell Pierce', 'Spell Pierce']
  Board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Psychic Frog (1/2)', 'Psychic Frog (1/2)']
  Opp board: ['Ral, Monsoon Mage // Ral, Leyline Prodigy (1/2)'] (life=2)
  EV scores:
      -0.2  cast_spell: Fatal Push <--  [h=-0.2 la=-0.2]
     -10.5  cast_spell: Thoughtseize  [h=-10.5 la=-10.5]
  >>> CAST_SPELL: Fatal Push
  [MAIN1]

T8 Dimir Midrange | life=13 mana=0 hand=3+0L gy=3
  Hand: ['Thoughtseize', 'Spell Pierce', 'Spell Pierce']
  Board: ['Orcish Bowmasters (1/1)', 'Orc Army (1/1)', 'Psychic Frog (1/2)', 'Psychic Frog (1/2)']
  Opp board: [] (life=2)
  >>> PASS (threshold=-3.0)
  >>> ATTACK: ['Orcish Bowmasters', 'Orc Army', 'Psychic Frog']
