Loaded 21759 cards (0 errors)
Loaded 21759 cards (0 errors)
  Sideboard (Dimir Midrange vs Ruby Storm): +2 Flusterstorm, +2 Mystical Dispute, -2 Drown in the Loch, -2 Fatal Push
  Sideboard (Dimir Midrange vs Ruby Storm): +2 Flusterstorm, +2 Mystical Dispute, -2 Drown in the Loch, -2 Fatal Push
======================================================================
  GAME 1: Ruby Storm (P1) vs Dimir Midrange (P2)  вЂ”  seed 60101
  Series: Ruby Storm 0 - 0 Dimir Midrange
======================================================================

в•”в•ђв•ђ PRE-GAME в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘ Die Roll: Ruby Storm wins в†’ chooses to play first
в•‘ P1 (on play): Ruby Storm
в•‘ P2 (on draw): Dimir Midrange
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

P1 (Ruby Storm) opening hand (2 lands, 5 spells):
  вЂў Ral, Monsoon Mage // Ral, Leyline Prodigy [Creature, CMC 2]
  вЂў Manamorphose [Spell, CMC 2]
  вЂў Glimpse the Impossible [Spell, CMC 3]
  вЂў Wrenn's Resolve [Spell, CMC 2]
  вЂў Scalding Tarn [Land, CMC 0]
  вЂў Scalding Tarn [Land, CMC 0]
  вЂў Desperate Ritual [Spell, CMC 2]
в†’ P1 MULLIGANS (no cost reducer and no ritual+cantrip+finisher backup)
  New hand (3 lands, 4 spells): ['Desperate Ritual', 'Bloodstained Mire', 'Scalding Tarn', 'Past in Flames', 'Wish', 'Glimpse the Impossible', 'Mountain']
в†’ P1 mulligans to 6, bottoms: ['Glimpse the Impossible']
  Keeps: ['Desperate Ritual', 'Bloodstained Mire', 'Scalding Tarn', 'Past in Flames', 'Wish', 'Mountain']

P2 (Dimir Midrange) opening hand (1 lands, 6 spells):
  вЂў Darkslick Shores [Land, CMC 0]
  вЂў Thoughtseize [Spell, CMC 1]
  вЂў Counterspell [Spell, CMC 2]
  вЂў Psychic Frog [Creature, CMC 2]
  вЂў Psychic Frog [Creature, CMC 2]
  вЂў Archmage's Charm [Spell, CMC 3]
  вЂў Fatal Push [Spell, CMC 1]
в†’ P2 MULLIGANS (too few lands (1 < 2))
  New hand (2 lands, 5 spells): ['Orcish Bowmasters', 'Scalding Tarn', 'Murktide Regent', 'Thoughtseize', 'Drown in the Loch', 'Psychic Frog', 'Darkslick Shores']
в†’ P2 mulligans to 6, bottoms: ['Drown in the Loch']
  Keeps: ['Orcish Bowmasters', 'Scalding Tarn', 'Murktide Regent', 'Thoughtseize', 'Psychic Frog', 'Darkslick Shores']


в•”в•ђв•ђ TURN 1 вЂ” Ruby Storm (P1) в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘ Life: Ruby Storm 20  |  Dimir Midrange 20
в•‘ Hand: 6 cards  |  Opp hand: 6 cards
в•‘ Lands: 0  |  Opp lands: 0
в•‘ Library: 54  |  Graveyard: 0
в•‘ Ruby Storm board:
в•‘   Creatures: (empty)
в•‘   Lands: (none)
в•‘ Dimir Midrange board:
в•‘   Creatures: (empty)
в•‘   Lands: (none)
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Bloodstained Mire
T1 P1: Crack Bloodstained Mire (pay 1 life) -> Sacred Foundry (untapped, life: 17)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

в•”в•ђв•ђ TURN 1 вЂ” Dimir Midrange (P2) в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘ Life: Dimir Midrange 20  |  Ruby Storm 17
в•‘ Hand: 6 cards  |  Opp hand: 5 cards
в•‘ Lands: 0  |  Opp lands: 1
в•‘ Library: 54  |  Graveyard: 0
в•‘ Dimir Midrange board:
в•‘   Creatures: (empty)
в•‘   Lands: (none)
в•‘ Ruby Storm board:
в•‘   Creatures: (empty)
в•‘   Lands: Sacred Foundry
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Thoughtseize
  [Main 1]
T1 P2: Play Scalding Tarn
T1 P2: Crack Scalding Tarn (pay 1 life) -> Watery Grave (tapped, life: 19)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

в•”в•ђв•ђ TURN 2 вЂ” Ruby Storm (P1) в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘ Life: Ruby Storm 17  |  Dimir Midrange 19
в•‘ Hand: 5 cards  |  Opp hand: 6 cards
в•‘ Lands: 1  |  Opp lands: 1
в•‘ Library: 53  |  Graveyard: 1
в•‘ Ruby Storm board:
в•‘   Creatures: (empty)
в•‘   Lands: Sacred Foundry
в•‘ Dimir Midrange board:
в•‘   Creatures: (empty)
в•‘   Lands: Watery Grave [T]
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Glimpse the Impossible
  [Main 1]
T2 P1: Play Scalding Tarn
T2 P1: Crack Scalding Tarn -> Mountain (untapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

в•”в•ђв•ђ TURN 2 вЂ” Dimir Midrange (P2) в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘ Life: Dimir Midrange 19  |  Ruby Storm 16
в•‘ Hand: 6 cards  |  Opp hand: 5 cards
в•‘ Lands: 1  |  Opp lands: 2
в•‘ Library: 52  |  Graveyard: 1
в•‘ Dimir Midrange board:
в•‘   Creatures: (empty)
в•‘   Lands: Watery Grave
в•‘ Ruby Storm board:
в•‘   Creatures: (empty)
в•‘   Lands: Sacred Foundry, Mountain
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Counterspell
  [Main 1]
T2 P2: Play Darkslick Shores (untapped, 1 other lands)
    в†’ Goal: grind_value
    [Mana] Tap Watery Graveв†’B, Darkslick Shoresв†’B (paying for Orcish Bowmasters, 2 mana remaining)
T2 P2: Cast Orcish Bowmasters (1B)
    [Priority] P1 passes (no response)
T2: Resolve Orcish Bowmasters
T2 P2: Bowmasters deals 1 damage to opponent (life: 15)
T2 P2: Bowmasters creates 1/1 Orc Army token
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

в•”в•ђв•ђ TURN 3 вЂ” Ruby Storm (P1) в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘ Life: Ruby Storm 15  |  Dimir Midrange 19
в•‘ Hand: 5 cards  |  Opp hand: 5 cards
в•‘ Lands: 2  |  Opp lands: 2
в•‘ Library: 51  |  Graveyard: 2
в•‘ Ruby Storm board:
в•‘   Creatures: (empty)
в•‘   Lands: Sacred Foundry, Mountain
в•‘ Dimir Midrange board:
в•‘   Creatures: Orcish Bowmasters (1/1), Orc Army (1/1)
в•‘   Lands: Watery Grave [T], Darkslick Shores [T]
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Wrenn's Resolve
  [Main 1]
T3 P1: Play Mountain
    в†’ Goal: execute_payoff [enablers]
    [Mana] Tap Mountainв†’R, Mountainв†’R (paying for Wrenn's Resolve, 3 mana remaining)
T3 P1: Cast Wrenn's Resolve (1R)
    [Priority] P2 passes (no response)
T3: Resolve Wrenn's Resolve
T3 P1: Wrenn's Resolve в†’ draw 2 (Ral, Monsoon Mage // Ral, Leyline Prodigy, Reckless Impulse)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

в•”в•ђв•ђ TURN 3 вЂ” Dimir Midrange (P2) в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘ Life: Dimir Midrange 19  |  Ruby Storm 13
в•‘ Hand: 5 cards  |  Opp hand: 6 cards
в•‘ Lands: 2  |  Opp lands: 3
в•‘ Library: 51  |  Graveyard: 1
в•‘ Dimir Midrange board:
в•‘   Creatures: Orcish Bowmasters (1/1), Orc Army (1/1)
в•‘   Lands: Watery Grave, Darkslick Shores
в•‘ Ruby Storm board:
в•‘   Creatures: (empty)
в•‘   Lands: Sacred Foundry, Mountain [T], Mountain [T]
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Orcish Bowmasters
  [Main 1]
    в†’ Goal: grind_value
    [Mana] Tap Watery Graveв†’B, Darkslick Shoresв†’B (paying for Orcish Bowmasters, 2 mana remaining)
T3 P2: Cast Orcish Bowmasters (1B)
    [Priority] P1 passes (no response)
T3: Resolve Orcish Bowmasters
T3 P2: Bowmasters deals 1 damage to opponent (life: 12)
T3 P2: Bowmasters creates 1/1 Orc Army token
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Orcish Bowmasters, Orc Army
T3 P2: Attack with Orcish Bowmasters, Orc Army
  [Declare Blockers] P1 does not block
T3 P2:   Orcish Bowmasters (1/1) в†’ 1 dmg to player
T3 P2:   Orc Army (1/1) в†’ 1 dmg to player
  [Combat Damage] 2 damage dealt в†’ P1 life: 12 в†’ 10
  [End Combat]
  [Main 2]
  [End Step]

в•”в•ђв•ђ TURN 4 вЂ” Ruby Storm (P1) в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘ Life: Ruby Storm 10  |  Dimir Midrange 19
в•‘ Hand: 6 cards  |  Opp hand: 5 cards
в•‘ Lands: 3  |  Opp lands: 2
в•‘ Library: 48  |  Graveyard: 3
в•‘ Ruby Storm board:
в•‘   Creatures: (empty)
в•‘   Lands: Sacred Foundry, Mountain, Mountain
в•‘ Dimir Midrange board:
в•‘   Creatures: Orcish Bowmasters (1/1) [tapped], Orc Army (1/1) [tapped], Orcish Bowmasters (1/1), Orc Army (1/1)
в•‘   Lands: Watery Grave [T], Darkslick Shores [T]
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Valakut Awakening // Valakut Stoneforge
  [Main 1]
    в†’ Goal: execute_payoff
    [Mana] Tap Mountainв†’R, Mountainв†’R (paying for Ral, Monsoon Mage // Ral, Leyline Prodigy, 3 mana remaining)
T4 P1: Cast Ral, Monsoon Mage // Ral, Leyline Prodigy (1R)
    [Priority] P2 passes (no response)
T4: Resolve Ral, Monsoon Mage // Ral, Leyline Prodigy
T4 P1: Ral, Monsoon Mage enters вЂ” instants/sorceries cost {1} less
    в†’ Goal: execute_payoff [enablers]
    [Mana] Tap Sacred Foundryв†’R (paying for Desperate Ritual, 1 mana remaining)
T4 P1: Cast Desperate Ritual (1R)
T4 P1: Ral, Monsoon Mage // Ral, Leyline Prodigy вЂ” won coin flip!
T4 P1: Ral, Monsoon Mage // Ral, Leyline Prodigy transforms! (loyalty: 4) [+2 extra]
T4 P1: Ral, Monsoon Mage enters вЂ” instants/sorceries cost {1} less
    [Priority] P2 passes (no response)
T4: Resolve Desperate Ritual
T4 P1: Desperate Ritual adds 3 R mana
    в†’ Goal: execute_payoff [enablers]
T4 P1: Cast Reckless Impulse (1R)
    [Priority] P2 passes (no response)
T4: Resolve Reckless Impulse
T4 P1: Reckless Impulse в†’ draw 2 (Pyretic Ritual, Ral, Monsoon Mage // Ral, Leyline Prodigy)
    в†’ Goal: execute_payoff [enablers]
T4 P1: Cast Pyretic Ritual (1R)
    [Priority] P2 passes (no response)
T4: Resolve Pyretic Ritual
T4 P1: Pyretic Ritual adds 3 R mana
    в†’ Goal: execute_payoff [enablers]
T4 P1: Cast Glimpse the Impossible (2R)
    [Priority] P2 passes (no response)
T4: Resolve Glimpse the Impossible
T4 P1: Glimpse the Impossible в†’ draw 3 (Ruby Medallion, Desperate Ritual, Bloodstained Mire)
P1 loses: life total 0

>>> Dimir Midrange wins Game 1 on turn 4 via damage
    Final life: Ruby Storm=0  Dimir Midrange=19

======================================================================
  GAME 2: Ruby Storm (P1) vs Dimir Midrange (P2)  вЂ”  seed 60102
  Series: Ruby Storm 0 - 1 Dimir Midrange
======================================================================

в•”в•ђв•ђ PRE-GAME в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘ Die Roll: Ruby Storm wins в†’ chooses to play first
в•‘ P1 (on play): Ruby Storm
в•‘ P2 (on draw): Dimir Midrange
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

P1 (Ruby Storm) opening hand (2 lands, 5 spells):
  вЂў Ruby Medallion [Spell, CMC 2]
  вЂў Grapeshot [Spell, CMC 2]
  вЂў Wrenn's Resolve [Spell, CMC 2]
  вЂў Wrenn's Resolve [Spell, CMC 2]
  вЂў Glimpse the Impossible [Spell, CMC 3]
  вЂў Gemstone Caverns [Land, CMC 0]
  вЂў Thundering Falls [Land, CMC 0]
в†’ P1 KEEPS 7 вЂ” has key card(s): Ruby Medallion, Wrenn's Resolve, 5 cheap spells

P2 (Dimir Midrange) opening hand (2 lands, 5 spells):
  вЂў Psychic Frog [Creature, CMC 2]
  вЂў Archmage's Charm [Spell, CMC 3]
  вЂў Thoughtseize [Spell, CMC 1]
  вЂў Scalding Tarn [Land, CMC 0]
  вЂў Murktide Regent [Creature, CMC 7]
  вЂў Underground River [Land, CMC 0]
  вЂў Mystical Dispute [Spell, CMC 3]
в†’ P2 KEEPS 7 вЂ” has key card(s): Psychic Frog, Thoughtseize, 4 cheap spells


в•”в•ђв•ђ TURN 1 вЂ” Ruby Storm (P1) в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘ Life: Ruby Storm 20  |  Dimir Midrange 20
в•‘ Hand: 7 cards  |  Opp hand: 7 cards
в•‘ Lands: 0  |  Opp lands: 0
в•‘ Library: 53  |  Graveyard: 0
в•‘ Ruby Storm board:
в•‘   Creatures: (empty)
в•‘   Lands: (none)
в•‘ Dimir Midrange board:
в•‘   Creatures: (empty)
в•‘   Lands: (none)
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Gemstone Caverns
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

в•”в•ђв•ђ TURN 1 вЂ” Dimir Midrange (P2) в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘ Life: Dimir Midrange 20  |  Ruby Storm 20
в•‘ Hand: 7 cards  |  Opp hand: 6 cards
в•‘ Lands: 0  |  Opp lands: 1
в•‘ Library: 53  |  Graveyard: 0
в•‘ Dimir Midrange board:
в•‘   Creatures: (empty)
в•‘   Lands: (none)
в•‘ Ruby Storm board:
в•‘   Creatures: (empty)
в•‘   Lands: Gemstone Caverns
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Flusterstorm
  [Main 1]
T1 P2: Play Underground River
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

в•”в•ђв•ђ TURN 2 вЂ” Ruby Storm (P1) в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘ Life: Ruby Storm 20  |  Dimir Midrange 20
в•‘ Hand: 6 cards  |  Opp hand: 7 cards
в•‘ Lands: 1  |  Opp lands: 1
в•‘ Library: 53  |  Graveyard: 0
в•‘ Ruby Storm board:
в•‘   Creatures: (empty)
в•‘   Lands: Gemstone Caverns
в•‘ Dimir Midrange board:
в•‘   Creatures: (empty)
в•‘   Lands: Underground River
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: March of Reckless Joy
  [Main 1]
T2 P1: Play Thundering Falls (enters tapped)
    в†’ Goal: deploy_engine
    [Mana] Tap Gemstone Cavernsв†’R (paying for March of Reckless Joy, 1 mana remaining)
T2 P1: Cast March of Reckless Joy (R)
    [Priority] P2 responds with Flusterstorm
    [Mana] Tap Underground Riverв†’U (paying for Flusterstorm, 1 mana remaining)
T2 P2: Cast Flusterstorm (U)
T2: Resolve Flusterstorm
T2: March of Reckless Joy is countered
T2: Storm copies: 1
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

в•”в•ђв•ђ TURN 2 вЂ” Dimir Midrange (P2) в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘ Life: Dimir Midrange 19  |  Ruby Storm 20
в•‘ Hand: 6 cards  |  Opp hand: 5 cards
в•‘ Lands: 1  |  Opp lands: 2
в•‘ Library: 52  |  Graveyard: 1
в•‘ Dimir Midrange board:
в•‘   Creatures: (empty)
в•‘   Lands: Underground River
в•‘ Ruby Storm board:
в•‘   Creatures: (empty)
в•‘   Lands: Gemstone Caverns [T], Thundering Falls [T]
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Darkslick Shores
  [Main 1]
T2 P2: Play Scalding Tarn
T2 P2: Crack Scalding Tarn (pay 1 life) -> Watery Grave (tapped, life: 18)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

в•”в•ђв•ђ TURN 3 вЂ” Ruby Storm (P1) в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘ Life: Ruby Storm 20  |  Dimir Midrange 18
в•‘ Hand: 5 cards  |  Opp hand: 6 cards
в•‘ Lands: 2  |  Opp lands: 2
в•‘ Library: 52  |  Graveyard: 1
в•‘ Ruby Storm board:
в•‘   Creatures: (empty)
в•‘   Lands: Gemstone Caverns, Thundering Falls
в•‘ Dimir Midrange board:
в•‘   Creatures: (empty)
в•‘   Lands: Underground River, Watery Grave [T]
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Mountain
  [Main 1]
T3 P1: Play Mountain
    в†’ Goal: execute_payoff
    [Mana] Tap Mountainв†’R, Thundering Fallsв†’R (paying for Ruby Medallion, 3 mana remaining)
T3 P1: Cast Ruby Medallion (2)
    [Priority] P2 passes (no response)
T3: Resolve Ruby Medallion
    в†’ Goal: execute_payoff [enablers]
    [Mana] Tap Gemstone Cavernsв†’R (paying for Wrenn's Resolve, 1 mana remaining)
T3 P1: Cast Wrenn's Resolve (1R)
    [Priority] P2 passes (no response)
T3: Resolve Wrenn's Resolve
T3 P1: Wrenn's Resolve в†’ draw 2 (Pyretic Ritual, Arid Mesa)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

в•”в•ђв•ђ TURN 3 вЂ” Dimir Midrange (P2) в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘ Life: Dimir Midrange 18  |  Ruby Storm 20
в•‘ Hand: 6 cards  |  Opp hand: 5 cards
в•‘ Lands: 2  |  Opp lands: 3
в•‘ Library: 50  |  Graveyard: 2
в•‘ Dimir Midrange board:
в•‘   Creatures: (empty)
в•‘   Lands: Underground River, Watery Grave
в•‘ Ruby Storm board:
в•‘   Creatures: (empty)
в•‘   Other: Ruby Medallion
в•‘   Lands: Gemstone Caverns [T], Thundering Falls [T], Mountain [T]
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Shelldock Isle
  [Main 1]
T3 P2: Play Darkslick Shores (untapped, 2 other lands)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

в•”в•ђв•ђ TURN 4 вЂ” Ruby Storm (P1) в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘ Life: Ruby Storm 20  |  Dimir Midrange 18
в•‘ Hand: 5 cards  |  Opp hand: 6 cards
в•‘ Lands: 3  |  Opp lands: 3
в•‘ Library: 49  |  Graveyard: 2
в•‘ Ruby Storm board:
в•‘   Creatures: (empty)
в•‘   Other: Ruby Medallion
в•‘   Lands: Gemstone Caverns, Thundering Falls, Mountain
в•‘ Dimir Midrange board:
в•‘   Creatures: (empty)
в•‘   Lands: Underground River, Watery Grave, Darkslick Shores
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Desperate Ritual
  [Main 1]
T4 P1: Play Arid Mesa
T4 P1: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (tapped, life: 19)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

в•”в•ђв•ђ TURN 4 вЂ” Dimir Midrange (P2) в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘ Life: Dimir Midrange 18  |  Ruby Storm 19
в•‘ Hand: 6 cards  |  Opp hand: 5 cards
в•‘ Lands: 3  |  Opp lands: 4
в•‘ Library: 49  |  Graveyard: 2
в•‘ Dimir Midrange board:
в•‘   Creatures: (empty)
в•‘   Lands: Underground River, Watery Grave, Darkslick Shores
в•‘ Ruby Storm board:
в•‘   Creatures: (empty)
в•‘   Other: Ruby Medallion
в•‘   Lands: Gemstone Caverns, Thundering Falls, Mountain, Sacred Foundry [T]
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Darkslick Shores
  [Main 1]
T4 P2: Play Shelldock Isle (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

в•”в•ђв•ђ TURN 5 вЂ” Ruby Storm (P1) в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘ Life: Ruby Storm 19  |  Dimir Midrange 18
в•‘ Hand: 5 cards  |  Opp hand: 6 cards
в•‘ Lands: 4  |  Opp lands: 4
в•‘ Library: 47  |  Graveyard: 3
в•‘ Ruby Storm board:
в•‘   Creatures: (empty)
в•‘   Other: Ruby Medallion
в•‘   Lands: Gemstone Caverns, Thundering Falls, Mountain, Sacred Foundry
в•‘ Dimir Midrange board:
в•‘   Creatures: (empty)
в•‘   Lands: Underground River, Watery Grave, Darkslick Shores, Shelldock Isle [T]
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Manamorphose
  [Main 1]
    в†’ Goal: execute_payoff [enablers]
    [Mana] Tap Mountainв†’R (paying for Pyretic Ritual, 4 mana remaining)
T5 P1: Cast Pyretic Ritual (1R)
    [Priority] P2 passes (no response)
T5: Resolve Pyretic Ritual
T5 P1: Pyretic Ritual adds 3 R mana
    в†’ Goal: execute_payoff [enablers]
T5 P1: Cast Glimpse the Impossible (2R)
    [Priority] P2 passes (no response)
T5: Resolve Glimpse the Impossible
T5 P1: Glimpse the Impossible в†’ draw 3 (Scalding Tarn, Wish, Pyretic Ritual)
T5 P1: Play Scalding Tarn
T5 P1: Crack Scalding Tarn -> Mountain (untapped)
    в†’ Goal: execute_payoff [enablers]
T5 P1: Cast Wrenn's Resolve (1R)
    [Priority] P2 responds with Archmage's Charm
    [Mana] Tap Watery Graveв†’U, Darkslick Shoresв†’U, Underground Riverв†’U (paying for Archmage's Charm, 3 mana remaining)
T5 P2: Cast Archmage's Charm (UUU)
T5: Resolve Archmage's Charm
T5: Wrenn's Resolve is countered
    в†’ Goal: execute_payoff [enablers]
    [Mana] Tap Mountainв†’R (paying for Manamorphose, 4 mana remaining)
T5 P1: Cast Manamorphose (2)
    [Priority] P2 passes (no response)
T5: Resolve Manamorphose
T5 P1: Manamorphose adds 2 any mana
    в†’ Goal: execute_payoff [enablers]
T5 P1:   Splice Desperate Ritual onto Desperate Ritual
T5 P1: Cast Desperate Ritual (1R)
    [Priority] P2 passes (no response)
T5: Resolve Desperate Ritual
T5 P1: Desperate Ritual adds 3 R mana
T5 P1:   Spliced Desperate Ritual adds 3 R mana
    в†’ Goal: execute_payoff [enablers]
T5 P1: Cast Pyretic Ritual (1R)
    [Priority] P2 passes (no response)
T5: Resolve Pyretic Ritual
T5 P1: Pyretic Ritual adds 3 R mana
    в†’ Goal: execute_payoff [enablers]
T5 P1: Cast Desperate Ritual (1R)
    [Priority] P2 passes (no response)
T5: Resolve Desperate Ritual
T5 P1: Desperate Ritual adds 3 R mana
    в†’ Goal: execute_payoff [enablers]
T5 P1: Cast Wish (2R)
    [Priority] P2 passes (no response)
T5: Resolve Wish
T5 P1: Wish finds Past in Flames (from sideboard)
    в†’ Goal: execute_payoff [enablers]
T5 P1: Cast Past in Flames (3R)
    [Priority] P2 passes (no response)
T5: Resolve Past in Flames
T5 P1: Past in Flames grants flashback
    в†’ Goal: execute_payoff [enablers]
T5 P1: Cast Wish (2R)
    [Priority] P2 passes (no response)
T5: Resolve Wish
T5 P1: Wish finds Grapeshot (from sideboard)
    в†’ Goal: execute_payoff [payoffs]
T5 P1: Cast Grapeshot (1R)
    [Priority] P2 passes (no response)
T5: Resolve Grapeshot
T5 P1: Grapeshot deals 1 damage (opponent life: 16)
T5: Storm copies: 11
T5 P1: Grapeshot deals 1 damage (opponent life: 15)
T5 P1: Grapeshot deals 1 damage (opponent life: 14)
T5 P1: Grapeshot deals 1 damage (opponent life: 13)
T5 P1: Grapeshot deals 1 damage (opponent life: 12)
T5 P1: Grapeshot deals 1 damage (opponent life: 11)
T5 P1: Grapeshot deals 1 damage (opponent life: 10)
T5 P1: Grapeshot deals 1 damage (opponent life: 9)
T5 P1: Grapeshot deals 1 damage (opponent life: 8)
T5 P1: Grapeshot deals 1 damage (opponent life: 7)
T5 P1: Grapeshot deals 1 damage (opponent life: 6)
T5 P1: Grapeshot deals 1 damage (opponent life: 5)
    в†’ Goal: execute_payoff [payoffs]
T5 P1: Cast Grapeshot (1R)
    [Priority] P2 passes (no response)
T5: Resolve Grapeshot
T5 P1: Grapeshot deals 1 damage (opponent life: 4)
T5: Storm copies: 12
T5 P1: Grapeshot deals 1 damage (opponent life: 3)
T5 P1: Grapeshot deals 1 damage (opponent life: 2)
T5 P1: Grapeshot deals 1 damage (opponent life: 1)
T5 P1: Grapeshot deals 1 damage (opponent life: 0)
T5 P1: Grapeshot deals 1 damage (opponent life: -1)
T5 P1: Grapeshot deals 1 damage (opponent life: -2)
T5 P1: Grapeshot deals 1 damage (opponent life: -3)
T5 P1: Grapeshot deals 1 damage (opponent life: -4)
T5 P1: Grapeshot deals 1 damage (opponent life: -5)
T5 P1: Grapeshot deals 1 damage (opponent life: -6)
T5 P1: Grapeshot deals 1 damage (opponent life: -7)
T5 P1: Grapeshot deals 1 damage (opponent life: -8)
P2 loses: life total -8

>>> Ruby Storm wins Game 2 on turn 5 via damage
    Final life: Ruby Storm=18  Dimir Midrange=-8

======================================================================
  GAME 3: Dimir Midrange (P1) vs Ruby Storm (P2)  вЂ”  seed 60103
  Series: Ruby Storm 1 - 1 Dimir Midrange
======================================================================

в•”в•ђв•ђ PRE-GAME в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘ Die Roll: Ruby Storm wins в†’ chooses to play first
в•‘ P1 (on play): Ruby Storm
в•‘ P2 (on draw): Dimir Midrange
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

P1 (Dimir Midrange) opening hand (2 lands, 5 spells):
  вЂў Thoughtseize [Spell, CMC 1]
  вЂў Consider [Spell, CMC 1]
  вЂў Consider [Spell, CMC 1]
  вЂў Island [Land, CMC 0]
  вЂў Otawara, Soaring City [Land, CMC 0]
  вЂў Fatal Push [Spell, CMC 1]
  вЂў Orcish Bowmasters [Creature, CMC 2]
в†’ P1 KEEPS 7 вЂ” has key card(s): Consider, Fatal Push, Orcish Bowmasters, Thoughtseize, 5 cheap spells

P2 (Ruby Storm) opening hand (3 lands, 4 spells):
  вЂў Mountain [Land, CMC 0]
  вЂў Grapeshot [Spell, CMC 2]
  вЂў Mountain [Land, CMC 0]
  вЂў Reckless Impulse [Spell, CMC 2]
  вЂў Arid Mesa [Land, CMC 0]
  вЂў Desperate Ritual [Spell, CMC 2]
  вЂў Ral, Monsoon Mage // Ral, Leyline Prodigy [Creature, CMC 2]
в†’ P2 KEEPS 7 вЂ” has key card(s): Desperate Ritual, Reckless Impulse, 4 cheap spells


в•”в•ђв•ђ TURN 1 вЂ” Ruby Storm (P2) в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘ Life: Ruby Storm 20  |  Dimir Midrange 20
в•‘ Hand: 7 cards  |  Opp hand: 7 cards
в•‘ Lands: 0  |  Opp lands: 0
в•‘ Library: 53  |  Graveyard: 0
в•‘ Ruby Storm board:
в•‘   Creatures: (empty)
в•‘   Lands: (none)
в•‘ Dimir Midrange board:
в•‘   Creatures: (empty)
в•‘   Lands: (none)
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Arid Mesa
T1 P2: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (untapped, life: 17)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

в•”в•ђв•ђ TURN 1 вЂ” Dimir Midrange (P1) в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘ Life: Dimir Midrange 20  |  Ruby Storm 17
в•‘ Hand: 7 cards  |  Opp hand: 6 cards
в•‘ Lands: 0  |  Opp lands: 1
в•‘ Library: 53  |  Graveyard: 0
в•‘ Dimir Midrange board:
в•‘   Creatures: (empty)
в•‘   Lands: (none)
в•‘ Ruby Storm board:
в•‘   Creatures: (empty)
в•‘   Lands: Sacred Foundry
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Archmage's Charm
  [Main 1]
T1 P1: Play Island
    в†’ Goal: disrupt [enablers]
    [Mana] Tap Islandв†’U (paying for Consider, 1 mana remaining)
T1 P1: Cast Consider (U)
    [Priority] P2 passes (no response)
T1: Resolve Consider
T1 P1: Consider в†’ draw 1 (Takenuma, Abandoned Mire)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

в•”в•ђв•ђ TURN 2 вЂ” Ruby Storm (P2) в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘ Life: Ruby Storm 17  |  Dimir Midrange 20
в•‘ Hand: 6 cards  |  Opp hand: 7 cards
в•‘ Lands: 1  |  Opp lands: 1
в•‘ Library: 52  |  Graveyard: 1
в•‘ Ruby Storm board:
в•‘   Creatures: (empty)
в•‘   Lands: Sacred Foundry
в•‘ Dimir Midrange board:
в•‘   Creatures: (empty)
в•‘   Lands: Island [T]
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Past in Flames
  [Main 1]
T2 P2: Play Mountain
    в†’ Goal: deploy_engine [fillers]
    [Mana] Tap Mountainв†’R, Sacred Foundryв†’R (paying for Reckless Impulse, 2 mana remaining)
T2 P2: Cast Reckless Impulse (1R)
    [Priority] P1 passes (no response)
T2: Resolve Reckless Impulse
T2 P2: Reckless Impulse в†’ draw 2 (Ruby Medallion, Desperate Ritual)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

в•”в•ђв•ђ TURN 2 вЂ” Dimir Midrange (P1) в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘ Life: Dimir Midrange 20  |  Ruby Storm 17
в•‘ Hand: 7 cards  |  Opp hand: 7 cards
в•‘ Lands: 1  |  Opp lands: 2
в•‘ Library: 51  |  Graveyard: 1
в•‘ Dimir Midrange board:
в•‘   Creatures: (empty)
в•‘   Lands: Island
в•‘ Ruby Storm board:
в•‘   Creatures: (empty)
в•‘   Lands: Sacred Foundry [T], Mountain [T]
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Psychic Frog
  [Main 1]
T2 P1: Play Takenuma, Abandoned Mire
    в†’ Goal: grind_value
    [Mana] Tap Takenuma, Abandoned Mireв†’B, Islandв†’U (paying for Orcish Bowmasters, 2 mana remaining)
T2 P1: Cast Orcish Bowmasters (1B)
    [Priority] P2 passes (no response)
T2: Resolve Orcish Bowmasters
T2 P1: Bowmasters deals 1 damage to opponent (life: 16)
T2 P1: Bowmasters creates 1/1 Orc Army token
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

в•”в•ђв•ђ TURN 3 вЂ” Ruby Storm (P2) в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘ Life: Ruby Storm 16  |  Dimir Midrange 20
в•‘ Hand: 7 cards  |  Opp hand: 6 cards
в•‘ Lands: 2  |  Opp lands: 2
в•‘ Library: 49  |  Graveyard: 2
в•‘ Ruby Storm board:
в•‘   Creatures: (empty)
в•‘   Lands: Sacred Foundry, Mountain
в•‘ Dimir Midrange board:
в•‘   Creatures: Orcish Bowmasters (1/1), Orc Army (1/1)
в•‘   Lands: Island [T], Takenuma, Abandoned Mire [T]
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Reckless Impulse
  [Main 1]
T3 P2: Play Mountain
    в†’ Goal: execute_payoff
    [Mana] Tap Mountainв†’R, Mountainв†’R (paying for Ruby Medallion, 3 mana remaining)
T3 P2: Cast Ruby Medallion (2)
    [Priority] P1 passes (no response)
T3: Resolve Ruby Medallion
    в†’ Goal: execute_payoff
    [Mana] Tap Sacred Foundryв†’R (paying for Ral, Monsoon Mage // Ral, Leyline Prodigy, 1 mana remaining)
T3 P2: Cast Ral, Monsoon Mage // Ral, Leyline Prodigy (1R)
    [Priority] P1 passes (no response)
T3: Resolve Ral, Monsoon Mage // Ral, Leyline Prodigy
T3 P2: Ral, Monsoon Mage enters вЂ” instants/sorceries cost {1} less
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

в•”в•ђв•ђ TURN 3 вЂ” Dimir Midrange (P1) в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘ Life: Dimir Midrange 20  |  Ruby Storm 16
в•‘ Hand: 6 cards  |  Opp hand: 5 cards
в•‘ Lands: 2  |  Opp lands: 3
в•‘ Library: 50  |  Graveyard: 1
в•‘ Dimir Midrange board:
в•‘   Creatures: Orcish Bowmasters (1/1), Orc Army (1/1)
в•‘   Lands: Island, Takenuma, Abandoned Mire
в•‘ Ruby Storm board:
в•‘   Creatures: Ral, Monsoon Mage // Ral, Leyline Prodigy (1/3)
в•‘   Other: Ruby Medallion
в•‘   Lands: Sacred Foundry [T], Mountain [T], Mountain [T]
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Creeping Tar Pit
  [Main 1]
T3 P1: Play Otawara, Soaring City
    в†’ Goal: grind_value [enablers]
    [Mana] Tap Islandв†’U (paying for Consider, 3 mana remaining)
T3 P1: Cast Consider (U)
    [Priority] P2 passes (no response)
T3: Resolve Consider
T3 P1: Consider в†’ draw 1 (Murktide Regent)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Orcish Bowmasters, Orc Army
T3 P1: Attack with Orcish Bowmasters, Orc Army
T3 P2:   [BLOCK] Ral, Monsoon Mage // Ral, Leyline Prodigy (1/3) blocks Orcish Bowmasters (1/1) вЂ” favorable trade
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T3 P1:   Orc Army (1/1) в†’ 1 dmg to player
T3: Orcish Bowmasters dies
  [Combat Damage] 1 damage dealt в†’ P2 life: 16 в†’ 15
  [End Combat]
  [Main 2]
    в†’ Goal: grind_value
    [Mana] Tap Takenuma, Abandoned Mireв†’B (paying for Fatal Push, 2 mana remaining)
T3 P1: Cast Fatal Push (B)
    [Priority] P2 passes (no response)
T3: Resolve Fatal Push
T3: Ral, Monsoon Mage // Ral, Leyline Prodigy dies
T3 P1: Fatal Push destroys Ral, Monsoon Mage // Ral, Leyline Prodigy
  [End Step]

в•”в•ђв•ђ TURN 4 вЂ” Ruby Storm (P2) в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘ Life: Ruby Storm 15  |  Dimir Midrange 20
в•‘ Hand: 5 cards  |  Opp hand: 5 cards
в•‘ Lands: 3  |  Opp lands: 3
в•‘ Library: 48  |  Graveyard: 3
в•‘ Ruby Storm board:
в•‘   Creatures: (empty)
в•‘   Other: Ruby Medallion
в•‘   Lands: Sacred Foundry, Mountain, Mountain
в•‘ Dimir Midrange board:
в•‘   Creatures: Orc Army (1/1) [tapped]
в•‘   Lands: Island [T], Takenuma, Abandoned Mire [T], Otawara, Soaring City
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Pyretic Ritual
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

в•”в•ђв•ђ TURN 4 вЂ” Dimir Midrange (P1) в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘ Life: Dimir Midrange 20  |  Ruby Storm 15
в•‘ Hand: 5 cards  |  Opp hand: 6 cards
в•‘ Lands: 3  |  Opp lands: 3
в•‘ Library: 48  |  Graveyard: 4
в•‘ Dimir Midrange board:
в•‘   Creatures: Orc Army (1/1)
в•‘   Lands: Island, Takenuma, Abandoned Mire, Otawara, Soaring City
в•‘ Ruby Storm board:
в•‘   Creatures: (empty)
в•‘   Other: Ruby Medallion
в•‘   Lands: Sacred Foundry, Mountain, Mountain
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Thoughtseize
  [Main 1]
T4 P1: Play Creeping Tar Pit (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Orc Army
T4 P1: Attack with Orc Army
  [Declare Blockers] P2 does not block
T4 P1:   Orc Army (1/1) в†’ 1 dmg to player
  [Combat Damage] 1 damage dealt в†’ P2 life: 15 в†’ 14
  [End Combat]
  [Main 2]
  [End Step]

в•”в•ђв•ђ TURN 5 вЂ” Ruby Storm (P2) в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘ Life: Ruby Storm 14  |  Dimir Midrange 20
в•‘ Hand: 6 cards  |  Opp hand: 5 cards
в•‘ Lands: 3  |  Opp lands: 4
в•‘ Library: 47  |  Graveyard: 3
в•‘ Ruby Storm board:
в•‘   Creatures: (empty)
в•‘   Other: Ruby Medallion
в•‘   Lands: Sacred Foundry, Mountain, Mountain
в•‘ Dimir Midrange board:
в•‘   Creatures: Orc Army (1/1) [tapped]
в•‘   Lands: Island, Takenuma, Abandoned Mire, Otawara, Soaring City, Creeping Tar Pit [T]
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Elegant Parlor
  [Main 1]
T5 P2: Play Elegant Parlor (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

в•”в•ђв•ђ TURN 5 вЂ” Dimir Midrange (P1) в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘ Life: Dimir Midrange 20  |  Ruby Storm 14
в•‘ Hand: 5 cards  |  Opp hand: 6 cards
в•‘ Lands: 4  |  Opp lands: 4
в•‘ Library: 47  |  Graveyard: 4
в•‘ Dimir Midrange board:
в•‘   Creatures: Orc Army (1/1)
в•‘   Lands: Island, Takenuma, Abandoned Mire, Otawara, Soaring City, Creeping Tar Pit
в•‘ Ruby Storm board:
в•‘   Creatures: (empty)
в•‘   Other: Ruby Medallion
в•‘   Lands: Sacred Foundry, Mountain, Mountain, Elegant Parlor [T]
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Counterspell
  [Main 1]
    в†’ Goal: close_game
    [Mana] Tap Takenuma, Abandoned Mireв†’B, Islandв†’U (paying for Psychic Frog, 4 mana remaining)
T5 P1: Cast Psychic Frog (UB)
    [Priority] P2 passes (no response)
T5: Resolve Psychic Frog
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Orc Army
T5 P1: Attack with Orc Army
  [Declare Blockers] P2 does not block
T5 P1:   Orc Army (1/1) в†’ 1 dmg to player
  [Combat Damage] 1 damage dealt в†’ P2 life: 14 в†’ 13
  [End Combat]
  [Main 2]
  [End Step]

в•”в•ђв•ђ TURN 6 вЂ” Ruby Storm (P2) в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘ Life: Ruby Storm 13  |  Dimir Midrange 20
в•‘ Hand: 6 cards  |  Opp hand: 5 cards
в•‘ Lands: 4  |  Opp lands: 4
в•‘ Library: 46  |  Graveyard: 3
в•‘ Ruby Storm board:
в•‘   Creatures: (empty)
в•‘   Other: Ruby Medallion
в•‘   Lands: Sacred Foundry, Mountain, Mountain, Elegant Parlor
в•‘ Dimir Midrange board:
в•‘   Creatures: Orc Army (1/1) [tapped], Psychic Frog (1/2)
в•‘   Lands: Island [T], Takenuma, Abandoned Mire [T], Otawara, Soaring City, Creeping Tar Pit
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Scalding Tarn
  [Main 1]
T6 P2: Play Scalding Tarn
T6 P2: Crack Scalding Tarn -> Mountain (untapped)
    в†’ Goal: execute_payoff [enablers]
    [Mana] Tap Mountainв†’R (paying for Reckless Impulse, 5 mana remaining)
T6 P2: Cast Reckless Impulse (1R)
    [Priority] P1 responds with Counterspell
    [Mana] Tap Otawara, Soaring Cityв†’U, Creeping Tar Pitв†’U (paying for Counterspell, 2 mana remaining)
T6 P1: Cast Counterspell (UU)
T6: Resolve Counterspell
T6: Reckless Impulse is countered
    в†’ Goal: execute_payoff [enablers]
    [Mana] Tap Mountainв†’R (paying for Desperate Ritual, 4 mana remaining)
    [Mana] Tap Mountainв†’R (paying for Desperate Ritual, 3 mana remaining)
T6 P2:   Splice Desperate Ritual onto Desperate Ritual
T6 P2: Cast Desperate Ritual (1R)
    [Priority] P1 passes (no response)
T6: Resolve Desperate Ritual
T6 P2: Desperate Ritual adds 3 R mana
T6 P2:   Spliced Desperate Ritual adds 3 R mana
    в†’ Goal: execute_payoff [enablers]
T6 P2: Cast Desperate Ritual (1R)
    [Priority] P1 passes (no response)
T6: Resolve Desperate Ritual
T6 P2: Desperate Ritual adds 3 R mana
    в†’ Goal: execute_payoff [enablers]
T6 P2: Cast Pyretic Ritual (1R)
    [Priority] P1 passes (no response)
T6: Resolve Pyretic Ritual
T6 P2: Pyretic Ritual adds 3 R mana
    в†’ Goal: execute_payoff [payoffs]
T6 P2: Cast Grapeshot (1R)
    [Priority] P1 passes (no response)
T6: Resolve Grapeshot
T6 P2: Grapeshot deals 1 damage (opponent life: 19)
T6: Storm copies: 5
T6 P2: Grapeshot deals 1 damage (opponent life: 18)
T6 P2: Grapeshot deals 1 damage (opponent life: 17)
T6 P2: Grapeshot deals 1 damage (opponent life: 16)
T6 P2: Grapeshot deals 1 damage (opponent life: 15)
T6 P2: Grapeshot deals 1 damage (opponent life: 14)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

в•”в•ђв•ђ TURN 6 вЂ” Dimir Midrange (P1) в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘ Life: Dimir Midrange 14  |  Ruby Storm 12
в•‘ Hand: 4 cards  |  Opp hand: 1 cards
в•‘ Lands: 4  |  Opp lands: 5
в•‘ Library: 46  |  Graveyard: 5
в•‘ Dimir Midrange board:
в•‘   Creatures: Orc Army (1/1), Psychic Frog (1/2)
в•‘   Lands: Island, Takenuma, Abandoned Mire, Otawara, Soaring City, Creeping Tar Pit
в•‘ Ruby Storm board:
в•‘   Creatures: (empty)
в•‘   Other: Ruby Medallion
в•‘   Lands: Sacred Foundry, Mountain [T], Mountain [T], Elegant Parlor, Mountain [T]
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Polluted Delta
  [Main 1]
T6 P1: Play Polluted Delta
T6 P1: Crack Polluted Delta (pay 1 life) -> Watery Grave (tapped, life: 13)
    в†’ Goal: close_game
T6 P1: Delve 5 cards for Murktide Regent
    [Mana] Tap Islandв†’U, Otawara, Soaring Cityв†’U (paying for Murktide Regent, 4 mana remaining)
T6 P1: Cast Murktide Regent (5UU)
    [Priority] P2 passes (no response)
T6: Resolve Murktide Regent
T6 P1: Murktide Regent enters as 7/7 (3 +1/+1 counters from delved instants/sorceries)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Orc Army, Psychic Frog
T6 P1: Attack with Orc Army, Psychic Frog
  [Declare Blockers] P2 does not block
T6 P1:   Orc Army (1/1) в†’ 1 dmg to player
T6 P1:   Psychic Frog (1/2) в†’ 1 dmg to player
T6 P1: Psychic Frog deals combat damage вЂ” draw a card
  [Combat Damage] 2 damage dealt в†’ P2 life: 12 в†’ 10
  [End Combat]
  [Main 2]
    в†’ Goal: close_game
    [Mana] Tap Creeping Tar Pitв†’U (paying for Consider, 2 mana remaining)
T6 P1: Cast Consider (U)
    [Priority] P2 passes (no response)
T6: Resolve Consider
T6 P1: Consider в†’ draw 1 (Creeping Tar Pit)
  [End Step]

в•”в•ђв•ђ TURN 7 вЂ” Ruby Storm (P2) в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘ Life: Ruby Storm 10  |  Dimir Midrange 13
в•‘ Hand: 1 cards  |  Opp hand: 4 cards
в•‘ Lands: 5  |  Opp lands: 5
в•‘ Library: 44  |  Graveyard: 9
в•‘ Ruby Storm board:
в•‘   Creatures: (empty)
в•‘   Other: Ruby Medallion
в•‘   Lands: Sacred Foundry, Mountain, Mountain, Elegant Parlor, Mountain
в•‘ Dimir Midrange board:
в•‘   Creatures: Orc Army (1/1) [tapped], Psychic Frog (1/2) [tapped], Murktide Regent (8/8)
в•‘   Lands: Island [T], Takenuma, Abandoned Mire, Otawara, Soaring City [T], Creeping Tar Pit [T], Watery Grave [T]
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Valakut Awakening // Valakut Stoneforge
  [Main 1]
    в†’ Goal: execute_payoff [enablers]
    [Mana] Tap Mountainв†’R, Mountainв†’R (paying for Valakut Awakening // Valakut Stoneforge, 5 mana remaining)
T7 P2: Cast Valakut Awakening // Valakut Stoneforge (2R)
    [Priority] P1 passes (no response)
T7: Resolve Valakut Awakening // Valakut Stoneforge
T7 P2: Play Bloodstained Mire
T7 P2: Crack Bloodstained Mire -> Mountain (untapped)
    в†’ Goal: execute_payoff [enablers]
    [Mana] Tap Mountainв†’R (paying for Wrenn's Resolve, 4 mana remaining)
T7 P2: Cast Wrenn's Resolve (1R)
    [Priority] P1 passes (no response)
T7: Resolve Wrenn's Resolve
T7 P2: Wrenn's Resolve в†’ draw 2 (Pyretic Ritual, Desperate Ritual)
    в†’ Goal: execute_payoff [enablers]
    [Mana] Tap Mountainв†’R (paying for Pyretic Ritual, 3 mana remaining)
T7 P2: Cast Pyretic Ritual (1R)
    [Priority] P1 passes (no response)
T7: Resolve Pyretic Ritual
T7 P2: Pyretic Ritual adds 3 R mana
    в†’ Goal: execute_payoff [enablers]
T7 P2: Cast Past in Flames (3R)
    [Priority] P1 passes (no response)
T7: Resolve Past in Flames
T7 P2: Past in Flames grants flashback
    в†’ Goal: execute_payoff [enablers]
    [Mana] Tap Sacred Foundryв†’R (paying for Reckless Impulse, 2 mana remaining)
T7 P2: Cast Reckless Impulse (1R)
    [Priority] P1 passes (no response)
T7: Resolve Reckless Impulse
T7 P2: Reckless Impulse в†’ draw 2 (Wooded Foothills, Bloodstained Mire)
    в†’ Goal: execute_payoff [enablers]
    [Mana] Tap Elegant Parlorв†’R (paying for Reckless Impulse, 1 mana remaining)
T7 P2: Cast Reckless Impulse (1R)
    [Priority] P1 passes (no response)
T7: Resolve Reckless Impulse
T7 P2: Reckless Impulse в†’ draw 2 (Manamorphose, Past in Flames)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

в•”в•ђв•ђ TURN 7 вЂ” Dimir Midrange (P1) в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
в•‘ Life: Dimir Midrange 13  |  Ruby Storm 9
в•‘ Hand: 4 cards  |  Opp hand: 5 cards
в•‘ Lands: 5  |  Opp lands: 6
в•‘ Library: 42  |  Graveyard: 2
в•‘ Dimir Midrange board:
в•‘   Creatures: Orc Army (1/1), Psychic Frog (1/2), Murktide Regent (8/8)
в•‘   Lands: Island, Takenuma, Abandoned Mire, Otawara, Soaring City, Creeping Tar Pit, Watery Grave
в•‘ Ruby Storm board:
в•‘   Creatures: (empty)
в•‘   Other: Ruby Medallion
в•‘   Lands: Sacred Foundry [T], Mountain [T], Mountain [T], Elegant Parlor [T], Mountain [T], Mountain [T]
в•љв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Thoughtseize
  [Main 1]
T7 P1: Play Creeping Tar Pit (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Orc Army, Psychic Frog, Murktide Regent
T7 P1: Attack with Orc Army, Psychic Frog, Murktide Regent
  [Declare Blockers] P2 does not block
T7 P1:   Orc Army (1/1) в†’ 1 dmg to player
T7 P1:   Psychic Frog (1/2) в†’ 1 dmg to player
T7 P1: Psychic Frog deals combat damage вЂ” draw a card
T7 P1:   Murktide Regent (8/8) в†’ 8 dmg to player
P2 loses: life total -1
  [Combat Damage] 10 damage dealt в†’ P2 life: 9 в†’ -1

>>> Dimir Midrange wins Game 3 on turn 7 via damage
    Final life: Dimir Midrange=13  Ruby Storm=-1

======================================================================
  MATCH RESULT: Dimir Midrange wins 2-1
======================================================================
