Loaded 21759 cards (0 errors)
=== Ruby Storm vs Affinity (seed 60500) ===
Result: Affinity wins T4 via damage
Life: P1=-17 P2=20

  [MAIN1]

T1 Affinity | life=20 mana=0 hand=4+3L gy=0
  Hand: ['Mox Opal', "Sojourner's Companion", 'Ornithopter', 'Cranial Plating']
  Opp board: [] (life=20)
  EV scores:
     +29.7  play_land: Urza's Saga <--
     +29.7  play_land: Urza's Saga
     +15.0  play_land: Spire of Industry
      +1.0  cast_spell: Mox Opal  [h=+1.0 la=+1.0]
      +1.0  cast_spell: Ornithopter  [h=+1.0 la=+1.0]
  >>> PLAY_LAND: Urza's Saga
  [MAIN1]

T1 Affinity | life=20 mana=1 hand=4+2L gy=0
  Hand: ['Mox Opal', "Sojourner's Companion", 'Ornithopter', 'Cranial Plating']
  Opp board: [] (life=20)
  EV scores:
      +1.0  cast_spell: Mox Opal <--  [h=+1.0 la=+1.0]
      +1.0  cast_spell: Ornithopter  [h=+1.0 la=+1.0]
      +0.9  cast_spell: Cranial Plating  [h=+0.9 la=+0.9]
  >>> CAST_SPELL: Mox Opal
  [MAIN1]

T1 Affinity | life=20 mana=1 hand=3+2L gy=0
  Hand: ["Sojourner's Companion", 'Ornithopter', 'Cranial Plating']
  Permanents: ['Mox Opal']
  Opp board: [] (life=20)
  EV scores:
      +1.0  cast_spell: Ornithopter <--  [h=+1.0 la=+1.0]
      +1.0  cast_spell: Cranial Plating  [h=+1.0 la=+1.0]
  >>> CAST_SPELL: Ornithopter
  [MAIN1]

T1 Affinity | life=20 mana=1 hand=2+2L gy=0
  Hand: ["Sojourner's Companion", 'Cranial Plating']
  Board: ['Ornithopter (0/2)']
  Permanents: ['Mox Opal']
  Opp board: [] (life=20)
  EV scores:
      +1.0  cast_spell: Cranial Plating <--  [h=+1.0 la=+1.0]
  >>> CAST_SPELL: Cranial Plating
  [MAIN1]

T1 Affinity | life=20 mana=0 hand=1+2L gy=0
  Hand: ["Sojourner's Companion"]
  Board: ['Ornithopter (0/2)']
  Permanents: ['Mox Opal', 'Cranial Plating']
  Opp board: [] (life=20)
  >>> PASS (threshold=-5.0)
  [MAIN2]

T1 Affinity | life=20 mana=0 hand=1+2L gy=0
  Hand: ["Sojourner's Companion"]
  Board: ['Ornithopter (0/2)']
  Permanents: ['Mox Opal', 'Cranial Plating']
  Opp board: [] (life=20)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T2 Ruby Storm | life=20 mana=0 hand=6+2L gy=0
  Hand: ['Valakut Awakening // Valakut Stoneforge', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Past in Flames', 'Reckless Impulse', 'Wish']
  Opp board: ['Ornithopter (0/2)'] (life=20)
  EV scores:
     +41.0  play_land: Bloodstained Mire <--
     +41.0  play_land: Scalding Tarn
  >>> PLAY_LAND: Bloodstained Mire
  [MAIN1]

T2 Ruby Storm | life=17 mana=1 hand=6+1L gy=1
  Hand: ['Valakut Awakening // Valakut Stoneforge', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Past in Flames', 'Reckless Impulse', 'Wish']
  Opp board: ['Ornithopter (0/2)'] (life=20)
  >>> PASS (threshold=-5.0)
  [MAIN2]

T2 Ruby Storm | life=17 mana=1 hand=6+1L gy=1
  Hand: ['Valakut Awakening // Valakut Stoneforge', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Past in Flames', 'Reckless Impulse', 'Wish']
  Opp board: ['Ornithopter (0/2)'] (life=20)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T3 Affinity | life=20 mana=1 hand=2+2L gy=0
  Hand: ["Sojourner's Companion", 'Springleaf Drum']
  Board: ['Ornithopter (0/2)']
  Permanents: ['Mox Opal', 'Cranial Plating']
  Opp board: [] (life=17)
  EV scores:
     +15.0  play_land: Spire of Industry <--
     +15.0  play_land: Urza's Saga
      +4.5  equip: Cranial Plating
      +1.2  cast_spell: Springleaf Drum  [h=+1.2 la=+1.2]
  >>> PLAY_LAND: Spire of Industry
  [MAIN1]

T3 Affinity | life=20 mana=2 hand=2+1L gy=0
  Hand: ["Sojourner's Companion", 'Springleaf Drum']
  Board: ['Ornithopter (0/2)']
  Permanents: ['Mox Opal', 'Cranial Plating']
  Opp board: [] (life=17)
  EV scores:
      +4.5  equip: Cranial Plating <--
      +2.0  cycle: Sojourner's Companion
      +1.3  cast_spell: Springleaf Drum  [h=+1.3 la=+1.3]
  >>> EQUIP: Cranial Plating
  [MAIN1]

T3 Affinity | life=20 mana=1 hand=2+1L gy=0
  Hand: ["Sojourner's Companion", 'Springleaf Drum']
  Board: ['Ornithopter (3/2)']
  Permanents: ['Mox Opal', 'Cranial Plating']
  Opp board: [] (life=17)
  EV scores:
      +1.2  cast_spell: Springleaf Drum <--  [h=+1.2 la=+1.2]
  >>> CAST_SPELL: Springleaf Drum
  [MAIN1]

T3 Affinity | life=20 mana=1 hand=1+1L gy=0
  Hand: ["Sojourner's Companion"]
  Board: ['Ornithopter (4/2)']
  Permanents: ['Mox Opal', 'Cranial Plating', 'Springleaf Drum']
  Opp board: [] (life=17)
  >>> PASS (threshold=-5.0)
  >>> ATTACK: ['Ornithopter']
  [MAIN2]

T3 Affinity | life=20 mana=1 hand=1+1L gy=0
  Hand: ["Sojourner's Companion"]
  Board: ['Ornithopter (4/2)']
  Permanents: ['Mox Opal', 'Cranial Plating', 'Springleaf Drum']
  Opp board: [] (life=13)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T4 Ruby Storm | life=13 mana=1 hand=7+1L gy=1
  Hand: ['Valakut Awakening // Valakut Stoneforge', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Past in Flames', 'Reckless Impulse', 'Wish', 'Wish']
  Opp board: ['Ornithopter (4/2)'] (life=20)
  EV scores:
     +25.0  play_land: Scalding Tarn <--
  >>> PLAY_LAND: Scalding Tarn
  [MAIN1]

T4 Ruby Storm | life=12 mana=2 hand=7+0L gy=2
  Hand: ['Valakut Awakening // Valakut Stoneforge', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Past in Flames', 'Reckless Impulse', 'Wish', 'Wish']
  Opp board: ['Ornithopter (4/2)'] (life=20)
  EV scores:
      -1.3  cast_spell: Reckless Impulse <--  [h=-1.3 la=-1.3]
     -26.2  cast_spell: Desperate Ritual  [h=-26.2 la=-26.2]
  >>> CAST_SPELL: Reckless Impulse
  [MAIN1]

T4 Ruby Storm | life=12 mana=0 hand=7+1L gy=3
  Hand: ['Valakut Awakening // Valakut Stoneforge', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Past in Flames', 'Wish', 'Wish', 'Ral, Monsoon Mage // Ral, Leyline Prodigy']
  Opp board: ['Ornithopter (4/2)'] (life=20)
  >>> PASS (threshold=-5.0)
  [MAIN2]

T4 Ruby Storm | life=12 mana=0 hand=7+1L gy=3
  Hand: ['Valakut Awakening // Valakut Stoneforge', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Past in Flames', 'Wish', 'Wish', 'Ral, Monsoon Mage // Ral, Leyline Prodigy']
  Opp board: ['Ornithopter (4/2)'] (life=20)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T5 Affinity | life=20 mana=2 hand=2+1L gy=0
  Hand: ["Sojourner's Companion", "Sojourner's Companion"]
  Board: ['Ornithopter (5/2)', 'Construct Token (5/5)']
  Permanents: ['Mox Opal', 'Cranial Plating', 'Springleaf Drum']
  Opp board: [] (life=12)
  EV scores:
     +12.2  cast_spell: Sojourner's Companion <--  [h=+12.2 la=+12.2]
     +12.2  cast_spell: Sojourner's Companion  [h=+12.2 la=+12.2]
     +12.0  play_land: Urza's Saga
      +2.8  cycle: Sojourner's Companion
      +2.8  cycle: Sojourner's Companion
  >>> CAST_SPELL: Sojourner's Companion
  [MAIN1]

T5 Affinity | life=20 mana=1 hand=1+1L gy=0
  Hand: ["Sojourner's Companion"]
  Board: ['Ornithopter (6/2)', 'Construct Token (6/6)', "Sojourner's Companion (4/4)"]
  Permanents: ['Mox Opal', 'Cranial Plating', 'Springleaf Drum']
  Opp board: [] (life=12)
  EV scores:
     +12.0  play_land: Urza's Saga <--
      +1.9  cast_spell: Sojourner's Companion  [h=+1.9 la=+1.9]
  >>> PLAY_LAND: Urza's Saga
  [MAIN1]

T5 Affinity | life=20 mana=2 hand=1+0L gy=0
  Hand: ["Sojourner's Companion"]
  Board: ['Ornithopter (6/2)', 'Construct Token (6/6)', "Sojourner's Companion (4/4)"]
  Permanents: ['Mox Opal', 'Cranial Plating', 'Springleaf Drum']
  Opp board: [] (life=12)
  EV scores:
      +2.8  cycle: Sojourner's Companion <--
      +2.2  cast_spell: Sojourner's Companion  [h=+2.2 la=+2.2]
  >>> CYCLE: Sojourner's Companion
  [MAIN1]

T5 Affinity | life=20 mana=0 hand=0+1L gy=1
  Hand: []
  Board: ['Ornithopter (6/2)', 'Construct Token (6/6)', "Sojourner's Companion (4/4)"]
  Permanents: ['Mox Opal', 'Cranial Plating', 'Springleaf Drum']
  Opp board: [] (life=12)
  >>> PASS (threshold=-5.0)
  >>> ATTACK: ['Ornithopter']
  [MAIN2]

T5 Affinity | life=20 mana=0 hand=0+1L gy=1
  Hand: []
  Board: ['Ornithopter (6/2)', 'Construct Token (6/6)', "Sojourner's Companion (4/4)"]
  Permanents: ['Mox Opal', 'Cranial Plating', 'Springleaf Drum']
  Opp board: [] (life=6)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T6 Ruby Storm | life=6 mana=2 hand=6+2L gy=4
  Hand: ['Valakut Awakening // Valakut Stoneforge', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Wish', 'Wish', 'Ral, Monsoon Mage // Ral, Leyline Prodigy']
  Opp board: ['Ornithopter (6/2)', 'Construct Token (6/6)', "Sojourner's Companion (4/4)"] (life=20)
  EV scores:
     +28.0  play_land: Scalding Tarn <--
     +22.0  play_land: Wooded Foothills
     -16.2  cast_spell: Desperate Ritual  [h=-16.2 la=-16.2]
  >>> PLAY_LAND: Scalding Tarn
  [MAIN1]

T6 Ruby Storm | life=5 mana=3 hand=6+1L gy=5
  Hand: ['Valakut Awakening // Valakut Stoneforge', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Wish', 'Wish', 'Ral, Monsoon Mage // Ral, Leyline Prodigy']
  Opp board: ['Ornithopter (6/2)', 'Construct Token (6/6)', "Sojourner's Companion (4/4)"] (life=20)
  EV scores:
      -2.8  cast_spell: Valakut Awakening // Valakut Stoneforge <--  [h=-2.8 la=-2.8]
     -17.3  cast_spell: Desperate Ritual  [h=-17.3 la=-17.3]
     -25.7  cast_spell: Wish  [h=-25.7 la=-25.7]
     -25.7  cast_spell: Wish  [h=-25.7 la=-25.7]
  >>> CAST_SPELL: Valakut Awakening // Valakut Stoneforge
  [MAIN1]

T6 Ruby Storm | life=5 mana=0 hand=5+3L gy=6
  Hand: ['Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Wish', 'Wish', 'Ral, Monsoon Mage // Ral, Leyline Prodigy']
  Opp board: ['Ornithopter (6/2)', 'Construct Token (6/6)', "Sojourner's Companion (4/4)"] (life=20)
  >>> PASS (threshold=-5.0)
  [MAIN2]

T6 Ruby Storm | life=5 mana=0 hand=5+3L gy=6
  Hand: ['Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Desperate Ritual', 'Wish', 'Wish', 'Ral, Monsoon Mage // Ral, Leyline Prodigy']
  Opp board: ['Ornithopter (6/2)', 'Construct Token (6/6)', "Sojourner's Companion (4/4)"] (life=20)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T7 Affinity | life=20 mana=2 hand=0+2L gy=2
  Hand: []
  Board: ['Ornithopter (8/2)', 'Construct Token (8/8)', "Sojourner's Companion (4/4)", 'Construct Token (8/8)']
  Permanents: ['Mox Opal', 'Cranial Plating', 'Springleaf Drum', 'Springleaf Drum']
  Opp board: [] (life=5)
  EV scores:
     +36.0  play_land: Darksteel Citadel <--
     +34.0  play_land: Razortide Bridge
  >>> PLAY_LAND: Darksteel Citadel
  [MAIN1]

T7 Affinity | life=20 mana=3 hand=0+1L gy=2
  Hand: []
  Board: ['Ornithopter (9/2)', 'Construct Token (9/9)', "Sojourner's Companion (4/4)", 'Construct Token (9/9)']
  Permanents: ['Mox Opal', 'Cranial Plating', 'Springleaf Drum', 'Springleaf Drum']
  Opp board: [] (life=5)
  >>> PASS (threshold=-5.0)
  >>> ATTACK: ['Ornithopter', 'Construct Token', "Sojourner's Companion"]
