Loaded 21759 cards (0 errors)
======================================================================
  GAME 1: Azorius Control (P1) vs Boros Energy (P2)  —  seed 60201
  Series: Azorius Control 0 - 0 Boros Energy
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Azorius Control wins → chooses to play first
║ P1 (on play): Azorius Control
║ P2 (on draw): Boros Energy
╚═══════════════════════════════════════════════════════

P1 (Azorius Control) opening hand (4 lands, 3 spells):
  • Arid Mesa [Land, CMC 0]
  • Hallowed Fountain [Land, CMC 0]
  • Counterspell [Spell, CMC 2]
  • Meticulous Archive [Land, CMC 0]
  • Solitude [Creature, CMC 5]
  • Thundering Falls [Land, CMC 0]
  • Prismatic Ending [Spell, CMC 1]
→ P1 KEEPS 7 — has key card(s): Counterspell, Prismatic Ending, Solitude, 2 cheap spells

P2 (Boros Energy) opening hand (3 lands, 4 spells):
  • Galvanic Discharge [Spell, CMC 1]
  • Plains [Land, CMC 0]
  • Arid Mesa [Land, CMC 0]
  • Thraben Charm [Spell, CMC 2]
  • Arid Mesa [Land, CMC 0]
  • Phlage, Titan of Fire's Fury [Creature, CMC 3]
  • Guide of Souls [Creature, CMC 1]
→ P2 KEEPS 7 — has key card(s): Galvanic Discharge, Guide of Souls, 4 cheap spells


╔══ TURN 1 — Azorius Control (P1) ══════════════════════════
║ Life: Azorius Control 20  |  Boros Energy 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Arid Mesa
T1 P1: Crack Arid Mesa (pay 1 life) -> Hallowed Fountain (tapped, life: 19)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 20  |  Azorius Control 19
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ragavan, Nimble Pilferer
  [Main 1]
T1 P2: Play Arid Mesa
T1 P2: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (tapped, life: 19)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Azorius Control (P1) ══════════════════════════
║ Life: Azorius Control 19  |  Boros Energy 19
║ Hand: 6 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 52  |  Graveyard: 1
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Sanctifier en-Vec
  [Main 1]
T2 P1: Play Hallowed Fountain (tapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 19  |  Azorius Control 19
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain, Hallowed Fountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Thraben Charm
  [Main 1]
T2 P2: Play Arid Mesa
T2 P2: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (tapped, life: 18)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Guide of Souls, 1 mana remaining)
T2 P2: Cast Guide of Souls (W)
    [Priority] P1 passes (no response)
T2: Resolve Guide of Souls
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Azorius Control (P1) ══════════════════════════
║ Life: Azorius Control 19  |  Boros Energy 18
║ Hand: 6 cards  |  Opp hand: 6 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain, Hallowed Fountain
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2)
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Arid Mesa
  [Main 1]
    → Goal: grind_value
    [Mana] Tap Hallowed Fountain→W, Hallowed Fountain→W (paying for Sanctifier en-Vec, 2 mana remaining)
T3 P1: Cast Sanctifier en-Vec (WW)
    [Priority] P2 passes (no response)
T3: Resolve Sanctifier en-Vec
T3 P1: Play Arid Mesa
T3 P1: Crack Arid Mesa -> Plains (untapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 18  |  Azorius Control 18
║ Hand: 6 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 49  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2)
║   Lands: Sacred Foundry, Sacred Foundry
║ Azorius Control board:
║   Creatures: Sanctifier en-Vec (2/2)
║   Lands: Hallowed Fountain [T], Hallowed Fountain [T], Plains
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ocelot Pride
  [Main 1]
    → Goal: curve_out [interaction]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Thraben Charm, 2 mana remaining)
T3 P2: Cast Thraben Charm (1W)
    [Priority] P1 passes (no response)
T3: Resolve Thraben Charm
T3 P2: Thraben Charm: no high-value mode available
T3 P2: Play Plains
    → Goal: curve_out [enablers]
    [Mana] Tap Plains→W (paying for Ocelot Pride, 1 mana remaining)
T3 P2: Cast Ocelot Pride (W)
    [Priority] P1 passes (no response)
T3: Resolve Ocelot Pride
T3 P2: Gain 1 life from Guide of Souls (life: 19)
T3 P2: +1 energy from Guide of Souls (total: 1)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Azorius Control (P1) ══════════════════════════
║ Life: Azorius Control 18  |  Boros Energy 19
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 49  |  Graveyard: 2
║ Azorius Control board:
║   Creatures: Sanctifier en-Vec (2/2)
║   Lands: Hallowed Fountain, Hallowed Fountain, Plains
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ocelot Pride (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Orim's Chant
  [Main 1]
    → Goal: close_game
    [Mana] Tap Plains→W (paying for Prismatic Ending, 3 mana remaining)
T4 P1: Cast Prismatic Ending (2W) (X=2)
    [Priority] P2 passes (no response)
T4: Resolve Prismatic Ending
T4: Guide of Souls moved battlefield -> exile (exiled)
T4 P1: Prismatic Ending exiles Guide of Souls (X=2)
T4 P1: Play Thundering Falls (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Sanctifier en-Vec
T4 P1: Attack with Sanctifier en-Vec
T4 P2:   [BLOCK] Ocelot Pride (1/1) blocks Sanctifier en-Vec (2/2) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T4: Ocelot Pride dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 19  |  Azorius Control 18
║ Hand: 4 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 48  |  Graveyard: 4
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Sacred Foundry, Plains
║ Azorius Control board:
║   Creatures: Sanctifier en-Vec (2/2) [tapped]
║   Lands: Hallowed Fountain [T], Hallowed Fountain [T], Plains [T], Thundering Falls [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Elegant Parlor
  [Main 1]
    → Goal: curve_out
    [Target] → Sanctifier en-Vec: marginal threat 2.0 (2/2 body) — better than 3 face dmg
    [Mana] Tap Sacred Foundry→R, Plains→W, Sacred Foundry→R (paying for Phlage, Titan of Fire's Fury, 3 mana remaining)
T4 P2: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P1 passes (no response)
T4: Resolve Phlage, Titan of Fire's Fury
T4 P2: Phlage: 3 damage to Sanctifier en-Vec, gain 3 life
T4: Sanctifier en-Vec dies
T4 P2: Phlage sacrificed (not escaped)
T4 P2: Play Elegant Parlor (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Azorius Control (P1) ══════════════════════════
║ Life: Azorius Control 18  |  Boros Energy 22
║ Hand: 4 cards  |  Opp hand: 3 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 48  |  Graveyard: 4
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain, Hallowed Fountain, Plains, Thundering Falls
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Plains [T], Elegant Parlor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Hall of Storm Giants
  [Main 1]
T5 P1: Play Meticulous Archive (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 22  |  Azorius Control 18
║ Hand: 3 cards  |  Opp hand: 4 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 47  |  Graveyard: 5
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Sacred Foundry, Plains, Elegant Parlor
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain, Hallowed Fountain, Plains, Thundering Falls, Meticulous Archive [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ranger-Captain of Eos
  [Main 1]
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→R (paying for Ragavan, Nimble Pilferer, 4 mana remaining)
T5 P2: Cast Ragavan, Nimble Pilferer (R)
    [Priority] P1 passes (no response)
T5: Resolve Ragavan, Nimble Pilferer
    → Goal: curve_out
    [Mana] Tap Plains→W, Sacred Foundry→W, Elegant Parlor→R (paying for Ranger-Captain of Eos, 3 mana remaining)
T5 P2: Cast Ranger-Captain of Eos (1WW)
    [Priority] P1 passes (no response)
T5: Resolve Ranger-Captain of Eos
T5 P2: Ranger-Captain tutors Guide of Souls to hand
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Azorius Control (P1) ══════════════════════════
║ Life: Azorius Control 18  |  Boros Energy 22
║ Hand: 4 cards  |  Opp hand: 3 cards
║ Lands: 5  |  Opp lands: 4
║ Library: 47  |  Graveyard: 4
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain, Hallowed Fountain, Plains, Thundering Falls, Meticulous Archive
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1), Ranger-Captain of Eos (3/3)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Plains [T], Elegant Parlor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Prismatic Ending
  [Main 1]
    → Goal: close_game
    [Mana] Tap Plains→W, Hallowed Fountain→W, Hallowed Fountain→U, Thundering Falls→R, Meticulous Archive→U (paying for Solitude, 5 mana remaining)
T6 P1: Cast Solitude (3WW)
    [Priority] P2 passes (no response)
T6: Resolve Solitude
T6: Ranger-Captain of Eos moved battlefield -> exile (exiled)
T6 P1: Solitude exiles Ranger-Captain of Eos (opponent gains 3 life, now 25)
T6 P1: Play Hall of Storm Giants (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 25  |  Azorius Control 18
║ Hand: 3 cards  |  Opp hand: 3 cards
║ Lands: 4  |  Opp lands: 6
║ Library: 45  |  Graveyard: 5
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Sacred Foundry, Sacred Foundry, Plains, Elegant Parlor
║ Azorius Control board:
║   Creatures: Solitude (3/2)
║   Lands: Hallowed Fountain [T], Hallowed Fountain [T], Plains [T], Thundering Falls [T], Meticulous Archive [T], Hall of Storm Giants [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Blood Moon
  [Main 1]
    → Goal: curve_out [interaction]
    [Mana] Tap Plains→W, Sacred Foundry→R (paying for Thraben Charm, 4 mana remaining)
T6 P2: Cast Thraben Charm (1W)
    [Priority] P1 passes (no response)
T6: Resolve Thraben Charm
T6 P2: Thraben Charm: no high-value mode available
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Guide of Souls, 2 mana remaining)
T6 P2: Cast Guide of Souls (W)
    [Priority] P1 passes (no response)
T6: Resolve Guide of Souls
    → Goal: curve_out [interaction]
    [Target] → face (3 dmg, life 18 → 15): face damage worth more
    [Mana] Tap Elegant Parlor→R (paying for Galvanic Discharge, 1 mana remaining)
T6 P2: Cast Galvanic Discharge (R)
    [Priority] P1 passes (no response)
T6: Resolve Galvanic Discharge
T6 P2: Galvanic Discharge deals 4 to opponent
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ragavan, Nimble Pilferer
T6 P2: Attack with Ragavan, Nimble Pilferer
  [Declare Blockers] P1 does not block
T6 P2:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T6 P2: Create 1x Treasure token(s)
T6 P2: Ragavan, Nimble Pilferer exiles Stock Up from top of P1's library
T6 P2: Ragavan, Nimble Pilferer — may cast Stock Up this turn
  [Combat Damage] 2 damage dealt → P1 life: 14 → 12
  [End Combat]
  [Main 2]
  [End Step]
T6: Stock Up returned to exile (uncast)

╔══ TURN 7 — Azorius Control (P1) ══════════════════════════
║ Life: Azorius Control 12  |  Boros Energy 25
║ Hand: 3 cards  |  Opp hand: 1 cards
║ Lands: 6  |  Opp lands: 4
║ Library: 45  |  Graveyard: 4
║ Azorius Control board:
║   Creatures: Solitude (3/2)
║   Lands: Hallowed Fountain, Hallowed Fountain, Plains, Thundering Falls, Meticulous Archive, Hall of Storm Giants
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1) [tapped], Guide of Souls (1/2)
║   Other: Treasure Token
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Plains [T], Elegant Parlor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Orim's Chant
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Solitude
T7 P1: Attack with Solitude
  [Declare Blockers] P2 does not block
T7 P1:   Solitude (3/2) → 3 dmg to player
  [Combat Damage] 3 damage dealt → P2 life: 25 → 22
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 22  |  Azorius Control 15
║ Hand: 1 cards  |  Opp hand: 4 cards
║ Lands: 4  |  Opp lands: 6
║ Library: 44  |  Graveyard: 7
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1), Guide of Souls (1/2)
║   Other: Treasure Token
║   Lands: Sacred Foundry, Sacred Foundry, Plains, Elegant Parlor
║ Azorius Control board:
║   Creatures: Solitude (3/2) [tapped]
║   Lands: Hallowed Fountain, Hallowed Fountain, Plains, Thundering Falls, Meticulous Archive, Hall of Storm Giants
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Galvanic Discharge
  [Main 1]
    → Goal: curve_out
    [Target] → face (3 dmg, life 15 → 12): face damage worth more
T7 P2: Escape Phlage, Titan of Fire's Fury (exile 5 cards)
    [Mana] Tap Sacred Foundry→R, Sacred Foundry→R, Plains→W, Elegant Parlor→W (paying for Phlage, Titan of Fire's Fury, 4 mana remaining)
T7 P2: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P1 responds with Counterspell
    [Mana] Tap Hall of Storm Giants→U, Hallowed Fountain→U (paying for Counterspell, 6 mana remaining)
T7 P1: Cast Counterspell (UU)
T7: Resolve Counterspell
T7: Phlage, Titan of Fire's Fury is countered
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ragavan, Nimble Pilferer, Guide of Souls
T7 P2: Attack with Ragavan, Nimble Pilferer, Guide of Souls
  [Declare Blockers] P1 does not block
T7 P2:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T7 P2: Create 1x Treasure token(s)
T7 P2: Ragavan, Nimble Pilferer exiles Monumental Henge from top of P1's library
T7 P2: Ragavan, Nimble Pilferer — may cast Monumental Henge this turn
T7 P2:   Guide of Souls (1/2) → 1 dmg to player
  [Combat Damage] 3 damage dealt → P1 life: 15 → 12
  [End Combat]
  [Main 2]
T7 P2: Play Monumental Henge (enters tapped)
  [End Step]

╔══ TURN 8 — Azorius Control (P1) ══════════════════════════
║ Life: Azorius Control 12  |  Boros Energy 22
║ Hand: 3 cards  |  Opp hand: 2 cards
║ Lands: 6  |  Opp lands: 5
║ Library: 43  |  Graveyard: 5
║ Azorius Control board:
║   Creatures: Solitude (3/2)
║   Lands: Hallowed Fountain, Hallowed Fountain, Plains, Thundering Falls, Meticulous Archive, Hall of Storm Giants
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1) [tapped], Guide of Souls (1/2) [tapped]
║   Other: Treasure Token, Treasure Token
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Plains [T], Elegant Parlor [T], Monumental Henge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Teferi, Time Raveler
  [Main 1]
    → Goal: close_game
    [Mana] Tap Plains→W, Hall of Storm Giants→U, Hallowed Fountain→U (paying for Teferi, Time Raveler, 6 mana remaining)
T8 P1: Cast Teferi, Time Raveler (1WU)
    [Priority] P2 passes (no response)
T8: Resolve Teferi, Time Raveler
T8 P1: Teferi bounces Ragavan, Nimble Pilferer
T8 P1: Teferi draws Sanctifier en-Vec
    → Goal: close_game
    [Mana] Tap Hallowed Fountain→W, Meticulous Archive→W (paying for Sanctifier en-Vec, 3 mana remaining)
T8 P1: Cast Sanctifier en-Vec (WW)
T8: Resolve Sanctifier en-Vec
T8 P1: Sanctifier en-Vec exiles 1 black/red cards from graveyards
T8 P1: Teferi, Time Raveler [-3] -> Return up to one target artifact, creature, or enchantment to its owner's hand. Draw a card
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Solitude
T8 P1: Attack with Solitude
  [Declare Blockers] P2 does not block
T8 P1:   Solitude (3/2) → 3 dmg to player
  [Combat Damage] 3 damage dealt → P2 life: 22 → 19
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 8 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 19  |  Azorius Control 15
║ Hand: 3 cards  |  Opp hand: 3 cards
║ Lands: 5  |  Opp lands: 6
║ Library: 43  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2)
║   Other: Treasure Token, Treasure Token
║   Lands: Sacred Foundry, Sacred Foundry, Plains, Elegant Parlor, Monumental Henge
║ Azorius Control board:
║   Creatures: Solitude (3/2) [tapped], Sanctifier en-Vec (2/2)
║   Other: Teferi, Time Raveler
║   Lands: Hallowed Fountain [T], Hallowed Fountain [T], Plains [T], Thundering Falls, Meticulous Archive [T], Hall of Storm Giants [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mountain
  [Main 1]
T8 P2: Play Mountain
    → Goal: curve_out [enablers]
    [Mana] Tap Mountain→R, Plains→W (paying for Ragavan, Nimble Pilferer, 6 mana remaining)
T8 P2: Cast Ragavan, Nimble Pilferer (R) (Dash)
    [Priority] P1 passes (no response)
T8: Resolve Ragavan, Nimble Pilferer
T8 P2: Gain 1 life from Guide of Souls (life: 20)
T8 P2: +1 energy from Guide of Souls (total: 1)
    → Goal: curve_out [interaction]
    [Target] → Solitude: marginal threat 23.3 (3/2 body) — better than 3 face dmg
    [Mana] Tap Sacred Foundry→R (paying for Galvanic Discharge, 4 mana remaining)
T8 P2: Cast Galvanic Discharge (R)
    [Priority] P1 passes (no response)
T8: Resolve Galvanic Discharge
T8 P2: Galvanic Discharge deals 4 to Solitude
T8: Solitude dies
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]
T8: Ragavan, Nimble Pilferer moved battlefield -> hand (Dash return)
T8: Ragavan, Nimble Pilferer returned to hand (Dash)

╔══ TURN 9 — Azorius Control (P1) ══════════════════════════
║ Life: Azorius Control 15  |  Boros Energy 20
║ Hand: 3 cards  |  Opp hand: 2 cards
║ Lands: 6  |  Opp lands: 6
║ Library: 41  |  Graveyard: 6
║ Azorius Control board:
║   Creatures: Sanctifier en-Vec (2/2)
║   Other: Teferi, Time Raveler
║   Lands: Hallowed Fountain, Hallowed Fountain, Plains, Thundering Falls, Meticulous Archive, Hall of Storm Giants
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2)
║   Other: Treasure Token, Treasure Token
║   Lands: Sacred Foundry [T], Sacred Foundry, Plains [T], Elegant Parlor, Monumental Henge, Mountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Solitude
  [Main 1]
T9 P1: Teferi, Time Raveler [+1] -> Until your next turn, you may cast sorcery spells as though they had flash
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Sanctifier en-Vec
T9 P1: Attack with Sanctifier en-Vec
T9 P2:   [BLOCK] Guide of Souls (1/2) blocks Sanctifier en-Vec (2/2) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T9: Guide of Souls dies
  [End Combat]
  [Main 2]
    → Goal: close_game
    [Mana] Tap Plains→W, Hallowed Fountain→W, Hall of Storm Giants→U, Hallowed Fountain→U, Thundering Falls→R (paying for Solitude, 6 mana remaining)
T9 P1: Cast Solitude (3WW)
T9: Resolve Solitude
  [End Step]

╔══ TURN 9 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 20  |  Azorius Control 15
║ Hand: 2 cards  |  Opp hand: 3 cards
║ Lands: 6  |  Opp lands: 6
║ Library: 42  |  Graveyard: 3
║ Boros Energy board:
║   Creatures: (empty)
║   Other: Treasure Token, Treasure Token
║   Lands: Sacred Foundry, Sacred Foundry, Plains, Elegant Parlor, Monumental Henge, Mountain
║ Azorius Control board:
║   Creatures: Sanctifier en-Vec (2/2) [tapped], Solitude (3/2)
║   Other: Teferi, Time Raveler
║   Lands: Hallowed Fountain [T], Hallowed Fountain [T], Plains [T], Thundering Falls [T], Meticulous Archive, Hall of Storm Giants [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Goblin Bombardment
  [Main 1]
    → Goal: curve_out
    [Mana] Tap Mountain→R, Plains→W (paying for Goblin Bombardment, 6 mana remaining)
T9 P2: Cast Goblin Bombardment (1R)
    [Priority] P1 passes (no response)
T9: Resolve Goblin Bombardment
T9 P2: Goblin Bombardment enters — sacrifice creatures for 1 damage each
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 10 — Azorius Control (P1) ══════════════════════════
║ Life: Azorius Control 15  |  Boros Energy 20
║ Hand: 3 cards  |  Opp hand: 2 cards
║ Lands: 6  |  Opp lands: 6
║ Library: 40  |  Graveyard: 6
║ Azorius Control board:
║   Creatures: Sanctifier en-Vec (2/2), Solitude (3/2)
║   Other: Teferi, Time Raveler
║   Lands: Hallowed Fountain, Hallowed Fountain, Plains, Thundering Falls, Meticulous Archive, Hall of Storm Giants
║ Boros Energy board:
║   Creatures: (empty)
║   Other: Treasure Token, Treasure Token, Goblin Bombardment
║   Lands: Sacred Foundry, Sacred Foundry, Plains [T], Elegant Parlor, Monumental Henge, Mountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Orim's Chant
  [Main 1]
T10 P1: Teferi, Time Raveler [+1] -> Until your next turn, you may cast sorcery spells as though they had flash
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Sanctifier en-Vec, Solitude
T10 P1: Attack with Sanctifier en-Vec, Solitude
  [Declare Blockers] P2 does not block
T10 P1:   Sanctifier en-Vec (2/2) → 2 dmg to player
T10 P1:   Solitude (3/2) → 3 dmg to player
  [Combat Damage] 5 damage dealt → P2 life: 20 → 15
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 10 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 15  |  Azorius Control 18
║ Hand: 2 cards  |  Opp hand: 4 cards
║ Lands: 6  |  Opp lands: 6
║ Library: 41  |  Graveyard: 3
║ Boros Energy board:
║   Creatures: (empty)
║   Other: Treasure Token, Treasure Token, Goblin Bombardment
║   Lands: Sacred Foundry, Sacred Foundry, Plains, Elegant Parlor, Monumental Henge, Mountain
║ Azorius Control board:
║   Creatures: Sanctifier en-Vec (2/2) [tapped], Solitude (3/2) [tapped]
║   Other: Teferi, Time Raveler
║   Lands: Hallowed Fountain, Hallowed Fountain, Plains, Thundering Falls, Meticulous Archive, Hall of Storm Giants
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Sacred Foundry
  [Main 1]
T10 P2: Play Sacred Foundry (tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Mountain→R, Plains→W (paying for Ragavan, Nimble Pilferer, 6 mana remaining)
T10 P2: Cast Ragavan, Nimble Pilferer (R) (Dash)
    [Priority] P1 passes (no response)
T10: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ragavan, Nimble Pilferer
T10 P2: Attack with Ragavan, Nimble Pilferer
  [Declare Blockers] P1 does not block
T10 P2:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T10 P2: Create 1x Treasure token(s)
T10 P2: Ragavan, Nimble Pilferer exiles Solitude from top of P1's library
T10 P2: Ragavan, Nimble Pilferer — may cast Solitude this turn
  [Combat Damage] 2 damage dealt → P1 life: 18 → 16
  [End Combat]
  [Main 2]
  [End Step]
T10: Solitude returned to exile (uncast)
T10: Ragavan, Nimble Pilferer moved battlefield -> hand (Dash return)
T10: Ragavan, Nimble Pilferer returned to hand (Dash)

╔══ TURN 11 — Azorius Control (P1) ══════════════════════════
║ Life: Azorius Control 16  |  Boros Energy 15
║ Hand: 4 cards  |  Opp hand: 2 cards
║ Lands: 6  |  Opp lands: 7
║ Library: 38  |  Graveyard: 6
║ Azorius Control board:
║   Creatures: Sanctifier en-Vec (2/2), Solitude (3/2)
║   Other: Teferi, Time Raveler
║   Lands: Hallowed Fountain, Hallowed Fountain, Plains, Thundering Falls, Meticulous Archive, Hall of Storm Giants
║ Boros Energy board:
║   Creatures: (empty)
║   Other: Treasure Token, Treasure Token, Goblin Bombardment, Treasure Token
║   Lands: Sacred Foundry, Sacred Foundry, Plains [T], Elegant Parlor, Monumental Henge, Mountain [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Demolition Field
  [Main 1]
T11 P1: Play Demolition Field
T11 P1: Crack Demolition Field -> Plains (untapped)
T11 P1: Teferi, Time Raveler [-3] -> Return up to one target artifact, creature, or enchantment to its owner's hand. Draw a card
T11: Teferi, Time Raveler moved battlefield -> graveyard (SBA 704.5p: zero loyalty)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Sanctifier en-Vec, Solitude
T11 P1: Attack with Sanctifier en-Vec, Solitude
  [Declare Blockers] P2 does not block
T11 P1:   Sanctifier en-Vec (2/2) → 2 dmg to player
T11 P1:   Solitude (3/2) → 3 dmg to player
  [Combat Damage] 5 damage dealt → P2 life: 15 → 10
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 11 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 10  |  Azorius Control 18
║ Hand: 2 cards  |  Opp hand: 4 cards
║ Lands: 7  |  Opp lands: 7
║ Library: 40  |  Graveyard: 3
║ Boros Energy board:
║   Creatures: (empty)
║   Other: Treasure Token, Treasure Token, Goblin Bombardment, Treasure Token
║   Lands: Sacred Foundry, Sacred Foundry, Plains, Elegant Parlor, Monumental Henge, Mountain, Sacred Foundry
║ Azorius Control board:
║   Creatures: Sanctifier en-Vec (2/2) [tapped], Solitude (3/2) [tapped]
║   Lands: Hallowed Fountain, Hallowed Fountain, Plains, Thundering Falls, Meticulous Archive, Hall of Storm Giants, Plains
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Dalkovan Encampment
  [Main 1]
T11 P2: Play Dalkovan Encampment (enters tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Mountain→R, Plains→W (paying for Ragavan, Nimble Pilferer, 7 mana remaining)
T11 P2: Cast Ragavan, Nimble Pilferer (R) (Dash)
    [Priority] P1 passes (no response)
T11: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ragavan, Nimble Pilferer
T11 P2: Attack with Ragavan, Nimble Pilferer
  [Declare Blockers] P1 does not block
T11 P2:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T11 P2: Create 1x Treasure token(s)
T11 P2: Ragavan, Nimble Pilferer exiles Otawara, Soaring City from top of P1's library
T11 P2: Ragavan, Nimble Pilferer — may cast Otawara, Soaring City this turn
  [Combat Damage] 2 damage dealt → P1 life: 18 → 16
  [End Combat]
  [Main 2]
  [End Step]
T11: Otawara, Soaring City returned to exile (uncast)
T11: Ragavan, Nimble Pilferer moved battlefield -> hand (Dash return)
T11: Ragavan, Nimble Pilferer returned to hand (Dash)

╔══ TURN 12 — Azorius Control (P1) ══════════════════════════
║ Life: Azorius Control 16  |  Boros Energy 10
║ Hand: 4 cards  |  Opp hand: 2 cards
║ Lands: 7  |  Opp lands: 8
║ Library: 35  |  Graveyard: 8
║ Azorius Control board:
║   Creatures: Sanctifier en-Vec (2/2), Solitude (3/2)
║   Lands: Hallowed Fountain, Hallowed Fountain, Plains, Thundering Falls, Meticulous Archive, Hall of Storm Giants, Plains
║ Boros Energy board:
║   Creatures: (empty)
║   Other: Treasure Token, Treasure Token, Goblin Bombardment, Treasure Token, Treasure Token
║   Lands: Sacred Foundry, Sacred Foundry, Plains [T], Elegant Parlor, Monumental Henge, Mountain [T], Sacred Foundry, Dalkovan Encampment [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Teferi, Time Raveler
  [Main 1]
    → Goal: close_game
    [Mana] Tap Plains→W, Hall of Storm Giants→U, Plains→W (paying for Teferi, Time Raveler, 7 mana remaining)
T12 P1: Cast Teferi, Time Raveler (1WU)
    [Priority] P2 passes (no response)
T12: Resolve Teferi, Time Raveler
T12 P1: Teferi bounces Treasure Token
T12 P1: Teferi draws Lórien Revealed
T12 P1: Cycle Lórien Revealed (pay 1 mana, tutor: Island)
T12 P1: Play Island
T12 P1: Teferi, Time Raveler [-3] -> Return up to one target artifact, creature, or enchantment to its owner's hand. Draw a card
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Sanctifier en-Vec, Solitude
T12 P1: Attack with Sanctifier en-Vec, Solitude
  [Declare Blockers] P2 does not block
T12 P1:   Sanctifier en-Vec (2/2) → 2 dmg to player
T12 P1:   Solitude (3/2) → 3 dmg to player
  [Combat Damage] 5 damage dealt → P2 life: 10 → 5
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 12 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 5  |  Azorius Control 19
║ Hand: 3 cards  |  Opp hand: 4 cards
║ Lands: 8  |  Opp lands: 8
║ Library: 39  |  Graveyard: 3
║ Boros Energy board:
║   Creatures: (empty)
║   Other: Treasure Token, Goblin Bombardment, Treasure Token, Treasure Token
║   Lands: Sacred Foundry, Sacred Foundry, Plains, Elegant Parlor, Monumental Henge, Mountain, Sacred Foundry, Dalkovan Encampment
║ Azorius Control board:
║   Creatures: Sanctifier en-Vec (2/2) [tapped], Solitude (3/2) [tapped]
║   Other: Teferi, Time Raveler
║   Lands: Hallowed Fountain [T], Hallowed Fountain, Plains [T], Thundering Falls, Meticulous Archive, Hall of Storm Giants [T], Plains [T], Island
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Seasoned Pyromancer
  [Main 1]
    → Goal: curve_out [enablers]
    [Mana] Tap Mountain→R, Plains→W (paying for Ragavan, Nimble Pilferer, 8 mana remaining)
T12 P2: Cast Ragavan, Nimble Pilferer (R) (Dash)
    [Priority] P1 passes (no response)
T12: Resolve Ragavan, Nimble Pilferer
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→R, Sacred Foundry→R, Monumental Henge→W (paying for Seasoned Pyromancer, 6 mana remaining)
T12 P2: Cast Seasoned Pyromancer (1RR)
    [Priority] P1 passes (no response)
T12: Resolve Seasoned Pyromancer
T12 P2: Create 2x Elemental token(s)
T12 P2: Seasoned Pyromancer: discard 2, draw 2 (Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Galvanic Discharge), create 2 Elemental(s)
    → Goal: curve_out [interaction]
    [Target] → Solitude: marginal threat 16.7 (3/2 body) — better than 3 face dmg
    [Mana] Tap Elegant Parlor→R (paying for Galvanic Discharge, 3 mana remaining)
T12 P2: Cast Galvanic Discharge (R)
    [Priority] P1 passes (no response)
T12: Resolve Galvanic Discharge
T12 P2: Galvanic Discharge deals 3 to Solitude
T12: Solitude dies
    → Goal: curve_out [payoffs]
    [Mana] Tap Dalkovan Encampment→W, Sacred Foundry→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 2 mana remaining)
T12 P2: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P1 passes (no response)
T12: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T12 P2: Create 1x Cat token(s)
T12 P2: Ajani creates 2/1 Cat Warrior token
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ragavan, Nimble Pilferer
T12 P2: Attack with Ragavan, Nimble Pilferer
  [Declare Blockers] P1 does not block
T12 P2:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T12 P2: Create 1x Treasure token(s)
T12 P2: Ragavan, Nimble Pilferer exiles Teferi, Hero of Dominaria from top of P1's library
T12 P2: Ragavan, Nimble Pilferer — may cast Teferi, Hero of Dominaria this turn
  [Combat Damage] 2 damage dealt → P1 life: 19 → 17
  [End Combat]
  [Main 2]
  [End Step]
T12: Teferi, Hero of Dominaria returned to exile (uncast)
T12: Ragavan, Nimble Pilferer moved battlefield -> hand (Dash return)
T12: Ragavan, Nimble Pilferer returned to hand (Dash)

>>> Azorius Control wins Game 1 on turn 13 via timeout
    Final life: Azorius Control=17  Boros Energy=5

======================================================================
  GAME 2: Boros Energy (P1) vs Azorius Control (P2)  —  seed 60202
  Series: Azorius Control 1 - 0 Boros Energy
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Boros Energy wins → chooses to play first
║ P1 (on play): Boros Energy
║ P2 (on draw): Azorius Control
╚═══════════════════════════════════════════════════════

P1 (Boros Energy) opening hand (1 lands, 6 spells):
  • Blood Moon [Spell, CMC 3]
  • Ragavan, Nimble Pilferer [Creature, CMC 1]
  • Ranger-Captain of Eos [Creature, CMC 3]
  • Galvanic Discharge [Spell, CMC 1]
  • Galvanic Discharge [Spell, CMC 1]
  • Ragavan, Nimble Pilferer [Creature, CMC 1]
  • Arid Mesa [Land, CMC 0]
→ P1 MULLIGANS (too few lands (1 < 2))
  New hand (1 lands, 6 spells): ['Ajani, Nacatl Pariah // Ajani, Nacatl Avenger', "Phlage, Titan of Fire's Fury", 'Seasoned Pyromancer', 'Ocelot Pride', 'Ranger-Captain of Eos', 'Galvanic Discharge', 'Arena of Glory']
→ P1 MULLIGANS (too few lands (1 < 2))
  New hand (2 lands, 5 spells): ['Seasoned Pyromancer', 'Thraben Charm', 'Seasoned Pyromancer', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger', 'Guide of Souls', 'Marsh Flats', 'Windswept Heath']
→ P1 mulligans to 5, bottoms: ['Seasoned Pyromancer', 'Seasoned Pyromancer']
  Keeps: ['Thraben Charm', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger', 'Guide of Souls', 'Marsh Flats', 'Windswept Heath']

P2 (Azorius Control) opening hand (4 lands, 3 spells):
  • Demolition Field [Land, CMC 0]
  • Prismatic Ending [Spell, CMC 1]
  • Flooded Strand [Land, CMC 0]
  • Flooded Strand [Land, CMC 0]
  • Orim's Chant [Spell, CMC 1]
  • Meticulous Archive [Land, CMC 0]
  • Stock Up [Spell, CMC 3]
→ P2 KEEPS 7 — has key card(s): Orim's Chant, Prismatic Ending, 3 cheap spells


╔══ TURN 1 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 20  |  Azorius Control 20
║ Hand: 5 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 55  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Marsh Flats
T1 P1: Crack Marsh Flats (pay 1 life) -> Sacred Foundry (tapped, life: 19)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Azorius Control (P2) ══════════════════════════
║ Life: Azorius Control 20  |  Boros Energy 19
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Demolition Field
  [Main 1]
T1 P2: Play Demolition Field
T1 P2: Crack Demolition Field (pay 1 life) -> Hallowed Fountain (tapped, life: 19)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 19  |  Azorius Control 19
║ Hand: 4 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 54  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Phlage, Titan of Fire's Fury
  [Main 1]
T2 P1: Play Windswept Heath
T2 P1: Crack Windswept Heath (pay 1 life) -> Sacred Foundry (tapped, life: 18)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Guide of Souls, 1 mana remaining)
T2 P1: Cast Guide of Souls (W)
    [Priority] P2 passes (no response)
T2: Resolve Guide of Souls
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Azorius Control (P2) ══════════════════════════
║ Life: Azorius Control 19  |  Boros Energy 18
║ Hand: 7 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2)
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Solitude
  [Main 1]
T2 P2: Play Demolition Field
T2 P2: Crack Demolition Field (pay 1 life) -> Hallowed Fountain (untapped, life: 16)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 18  |  Azorius Control 16
║ Hand: 3 cards  |  Opp hand: 7 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2)
║   Lands: Sacred Foundry, Sacred Foundry
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain, Hallowed Fountain
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Dalkovan Encampment
  [Main 1]
T3 P1: Play Dalkovan Encampment (enters tapped)
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 2 mana remaining)
T3 P1: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P2 passes (no response)
T3: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T3 P1: Create 1x Cat token(s)
T3 P1: Ajani creates 2/1 Cat Warrior token
T3 P1: Gain 1 life from Guide of Souls (life: 19)
T3 P1: +1 energy from Guide of Souls (total: 1)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Guide of Souls
T3 P1: Attack with Guide of Souls
  [Declare Blockers] P2 does not block
T3 P1:   Guide of Souls (1/2) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 16 → 15
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Azorius Control (P2) ══════════════════════════
║ Life: Azorius Control 15  |  Boros Energy 19
║ Hand: 7 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 49  |  Graveyard: 2
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain, Hallowed Fountain
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2) [tapped], Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Dalkovan Encampment [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Supreme Verdict
  [Main 1]
T3 P2: Play Flooded Strand
T3 P2: Crack Flooded Strand (pay 1 life) -> Steam Vents (untapped, life: 12)
    → Goal: grind_value
    [Mana] Tap Hallowed Fountain→W (paying for Prismatic Ending, 3 mana remaining)
T3 P2: Cast Prismatic Ending (2W) (X=2)
    [Priority] P1 passes (no response)
T3: Resolve Prismatic Ending
T3: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger moved battlefield -> exile (exiled)
T3 P2: Prismatic Ending exiles Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (X=3)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 19  |  Azorius Control 12
║ Hand: 2 cards  |  Opp hand: 6 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 51  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry, Sacred Foundry, Dalkovan Encampment
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain [T], Hallowed Fountain [T], Steam Vents [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Blood Moon
  [Main 1]
    → Goal: curve_out
    [Target] → face (3 dmg, life 12 → 9): no killable target
    [Mana] Tap Sacred Foundry→R, Dalkovan Encampment→W, Sacred Foundry→R (paying for Phlage, Titan of Fire's Fury, 3 mana remaining)
T4 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T4: Resolve Phlage, Titan of Fire's Fury
T4 P1: Phlage: 3 damage to opponent, gain 3 life
T4 P1: Phlage sacrificed (not escaped)
T4 P1: Gain 1 life from Guide of Souls (life: 23)
T4 P1: +1 energy from Guide of Souls (total: 2)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Guide of Souls, Cat Token
T4 P1: Attack with Guide of Souls, Cat Token
  [Declare Blockers] P2 does not block
T4 P1:   Guide of Souls (1/2) → 1 dmg to player
T4 P1:   Cat Token (2/1) → 2 dmg to player
  [Combat Damage] 3 damage dealt → P2 life: 9 → 6
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Azorius Control (P2) ══════════════════════════
║ Life: Azorius Control 6  |  Boros Energy 23
║ Hand: 6 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 47  |  Graveyard: 4
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain, Hallowed Fountain, Steam Vents
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2) [tapped], Cat Token (2/1) [tapped]
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Dalkovan Encampment [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Solitude
  [Main 1]
T4 P2: Play Flooded Strand
T4 P2: Crack Flooded Strand -> Plains (untapped)
    → Goal: close_game
    [Mana] Tap Plains→W, Hallowed Fountain→W, Hallowed Fountain→U, Steam Vents→R (paying for Supreme Verdict, 4 mana remaining)
T4 P2: Cast Supreme Verdict (1WWU)
    [Priority] P1 passes (no response)
T4: Resolve Supreme Verdict
T4: Guide of Souls dies
T4: Cat Token dies
T4 P2: Supreme Verdict destroys 2 creatures
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 23  |  Azorius Control 5
║ Hand: 2 cards  |  Opp hand: 5 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 50  |  Graveyard: 5
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Sacred Foundry, Dalkovan Encampment
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain [T], Hallowed Fountain [T], Steam Vents [T], Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ocelot Pride
  [Main 1]
    → Goal: curve_out [enablers]
    [Mana] Tap Dalkovan Encampment→W (paying for Ocelot Pride, 3 mana remaining)
T5 P1: Cast Ocelot Pride (W)
    [Priority] P2 passes (no response)
T5: Resolve Ocelot Pride
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Azorius Control (P2) ══════════════════════════
║ Life: Azorius Control 5  |  Boros Energy 23
║ Hand: 5 cards  |  Opp hand: 2 cards
║ Lands: 4  |  Opp lands: 3
║ Library: 45  |  Graveyard: 6
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain, Hallowed Fountain, Steam Vents, Plains
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry, Sacred Foundry, Dalkovan Encampment [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Hall of Storm Giants
  [Main 1]
T5 P2: Play Meticulous Archive (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 23  |  Azorius Control 5
║ Hand: 2 cards  |  Opp hand: 5 cards
║ Lands: 3  |  Opp lands: 5
║ Library: 49  |  Graveyard: 5
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry, Sacred Foundry, Dalkovan Encampment
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain, Hallowed Fountain, Steam Vents, Plains, Meticulous Archive [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Galvanic Discharge
  [Main 1]
    → Goal: curve_out [interaction]
    [Target] → face (3 dmg, life 5 → 2): opponent low life
    [Mana] Tap Sacred Foundry→R (paying for Galvanic Discharge, 3 mana remaining)
T6 P1: Cast Galvanic Discharge (R)
    [Priority] P2 passes (no response)
T6: Resolve Galvanic Discharge
T6 P1: Galvanic Discharge deals 5 to opponent
P2 loses: life total 0

>>> Boros Energy wins Game 2 on turn 6 via damage
    Final life: Boros Energy=23  Azorius Control=0

======================================================================
  GAME 3: Azorius Control (P1) vs Boros Energy (P2)  —  seed 60203
  Series: Azorius Control 1 - 1 Boros Energy
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Azorius Control wins → chooses to play first
║ P1 (on play): Azorius Control
║ P2 (on draw): Boros Energy
╚═══════════════════════════════════════════════════════

P1 (Azorius Control) opening hand (2 lands, 5 spells):
  • Plains [Land, CMC 0]
  • Isochron Scepter [Spell, CMC 2]
  • Otawara, Soaring City [Land, CMC 0]
  • Counterspell [Spell, CMC 2]
  • Sanctifier en-Vec [Creature, CMC 2]
  • Lórien Revealed [Spell, CMC 5]
  • Consult the Star Charts [Spell, CMC 2]
→ P1 KEEPS 7 — has key card(s): Counterspell, Isochron Scepter, 4 cheap spells

P2 (Boros Energy) opening hand (2 lands, 5 spells):
  • Guide of Souls [Creature, CMC 1]
  • Ragavan, Nimble Pilferer [Creature, CMC 1]
  • Ragavan, Nimble Pilferer [Creature, CMC 1]
  • The Legend of Roku // Avatar Roku [Spell, CMC 4]
  • Galvanic Discharge [Spell, CMC 1]
  • Arena of Glory [Land, CMC 0]
  • Marsh Flats [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Galvanic Discharge, Guide of Souls, Ragavan, Nimble Pilferer, 4 cheap spells


╔══ TURN 1 — Azorius Control (P1) ══════════════════════════
║ Life: Azorius Control 20  |  Boros Energy 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Otawara, Soaring City
T1 P1: Cycle Lórien Revealed (pay 1 mana, tutor: Hallowed Fountain)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 20  |  Azorius Control 20
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Otawara, Soaring City [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Marsh Flats
  [Main 1]
T1 P2: Play Marsh Flats
T1 P2: Crack Marsh Flats (pay 1 life) -> Sacred Foundry (tapped, life: 19)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Azorius Control (P1) ══════════════════════════
║ Life: Azorius Control 20  |  Boros Energy 19
║ Hand: 6 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 52  |  Graveyard: 1
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Otawara, Soaring City
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Teferi, Hero of Dominaria
  [Main 1]
T2 P1: Play Plains
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 19  |  Azorius Control 20
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Otawara, Soaring City, Plains
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Plains
  [Main 1]
T2 P2: Play Marsh Flats
T2 P2: Crack Marsh Flats (pay 1 life) -> Sacred Foundry (tapped, life: 18)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Guide of Souls, 1 mana remaining)
T2 P2: Cast Guide of Souls (W)
    [Priority] P1 passes (no response)
T2: Resolve Guide of Souls
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Azorius Control (P1) ══════════════════════════
║ Life: Azorius Control 20  |  Boros Energy 18
║ Hand: 6 cards  |  Opp hand: 6 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Otawara, Soaring City, Plains
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2)
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Stock Up
  [Main 1]
T3 P1: Play Hallowed Fountain (untapped, life: 18)
    → Goal: grind_value
    [Mana] Tap Plains→W, Hallowed Fountain→W (paying for Sanctifier en-Vec, 3 mana remaining)
T3 P1: Cast Sanctifier en-Vec (WW)
    [Priority] P2 passes (no response)
T3: Resolve Sanctifier en-Vec
    → Goal: grind_value [payoffs]
    [Mana] Tap Otawara, Soaring City→U (paying for Isochron Scepter, 1 mana remaining)
T3 P1: Cast Isochron Scepter (2)
    [Priority] P2 passes (no response)
T3: Resolve Isochron Scepter
T3 P1: Isochron Scepter imprints Consult the Star Charts
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 18  |  Azorius Control 18
║ Hand: 6 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 49  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2)
║   Lands: Sacred Foundry, Sacred Foundry
║ Azorius Control board:
║   Creatures: Sanctifier en-Vec (2/2)
║   Other: Isochron Scepter
║   Lands: Otawara, Soaring City [T], Plains [T], Hallowed Fountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Goblin Bombardment
  [Main 1]
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→R, Sacred Foundry→R (paying for Ragavan, Nimble Pilferer, 2 mana remaining)
T3 P2: Cast Ragavan, Nimble Pilferer (R) (Dash)
    [Priority] P1 passes (no response)
T3: Resolve Ragavan, Nimble Pilferer
T3 P2: Gain 1 life from Guide of Souls (life: 19)
T3 P2: +1 energy from Guide of Souls (total: 1)
T3 P2: Play Plains
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ragavan, Nimble Pilferer
T3 P2: Attack with Ragavan, Nimble Pilferer
T3 P1:   [BLOCK] Sanctifier en-Vec (2/2) blocks Ragavan, Nimble Pilferer (2/1) — trade (chump)
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T3: Sanctifier en-Vec dies
T3: Ragavan, Nimble Pilferer dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Azorius Control (P1) ══════════════════════════
║ Life: Azorius Control 18  |  Boros Energy 19
║ Hand: 3 cards  |  Opp hand: 5 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 50  |  Graveyard: 2
║ Azorius Control board:
║   Creatures: (empty)
║   Other: Isochron Scepter
║   Lands: Otawara, Soaring City, Plains, Hallowed Fountain
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Plains
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T4 P1: Cast Consult the Star Charts (1U)
T4 P1: Isochron Scepter copies Consult the Star Charts
T4: Resolve Consult the Star Charts
  [Draw] P1 draws: Counterspell
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 19  |  Azorius Control 18
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 48  |  Graveyard: 3
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2)
║   Lands: Sacred Foundry, Sacred Foundry, Plains
║ Azorius Control board:
║   Creatures: (empty)
║   Other: Isochron Scepter
║   Lands: Otawara, Soaring City [T], Plains [T], Hallowed Fountain
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ocelot Pride
  [Main 1]
T4 P2: Play Arena of Glory (enters tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→R (paying for Ragavan, Nimble Pilferer, 3 mana remaining)
T4 P2: Cast Ragavan, Nimble Pilferer (R)
    [Priority] P1 passes (no response)
T4: Resolve Ragavan, Nimble Pilferer
T4 P2: Gain 1 life from Guide of Souls (life: 20)
T4 P2: +1 energy from Guide of Souls (total: 2)
    → Goal: curve_out [enablers]
    [Mana] Tap Plains→W (paying for Ocelot Pride, 2 mana remaining)
T4 P2: Cast Ocelot Pride (W)
    [Priority] P1 passes (no response)
T4: Resolve Ocelot Pride
T4 P2: Gain 1 life from Guide of Souls (life: 21)
T4 P2: +1 energy from Guide of Souls (total: 3)
    → Goal: curve_out [interaction]
    [Target] → face (3 dmg, life 18 → 15): no killable target
    [Mana] Tap Sacred Foundry→R (paying for Galvanic Discharge, 1 mana remaining)
T4 P2: Cast Galvanic Discharge (R)
    [Priority] P1 passes (no response)
T4: Resolve Galvanic Discharge
T4 P2: Galvanic Discharge deals 5 to opponent
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Guide of Souls
T4 P2: Attack with Guide of Souls
  [Declare Blockers] P1 does not block
T4 P2:   Guide of Souls (1/2) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P1 life: 13 → 12
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Azorius Control (P1) ══════════════════════════
║ Life: Azorius Control 12  |  Boros Energy 21
║ Hand: 4 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 49  |  Graveyard: 3
║ Azorius Control board:
║   Creatures: (empty)
║   Other: Isochron Scepter
║   Lands: Otawara, Soaring City, Plains, Hallowed Fountain
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2) [tapped], Ragavan, Nimble Pilferer (2/1), Ocelot Pride (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Plains [T], Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T5 P1: Cast Consult the Star Charts (1U)
T5 P1: Isochron Scepter copies Consult the Star Charts
T5: Resolve Consult the Star Charts
  [Draw] P1 draws: Isochron Scepter
  [Main 1]
    → Goal: close_game
T5 P1: Cast Isochron Scepter (2)
    [Priority] P2 passes (no response)
T5: Resolve Isochron Scepter
T5 P1: Isochron Scepter imprints Counterspell
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 21  |  Azorius Control 12
║ Hand: 2 cards  |  Opp hand: 3 cards
║ Lands: 4  |  Opp lands: 3
║ Library: 47  |  Graveyard: 4
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ragavan, Nimble Pilferer (2/1), Ocelot Pride (1/1)
║   Lands: Sacred Foundry, Sacred Foundry, Plains, Arena of Glory
║ Azorius Control board:
║   Creatures: (empty)
║   Other: Isochron Scepter, Isochron Scepter
║   Lands: Otawara, Soaring City [T], Plains [T], Hallowed Fountain
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Windswept Heath
  [Main 1]
T5 P2: Play Windswept Heath
T5 P2: Crack Windswept Heath (pay 1 life) -> Sacred Foundry (tapped, life: 20)
    → Goal: curve_out
    [Mana] Tap Arena of Glory→R, Sacred Foundry→R, Plains→W, Sacred Foundry→R (paying for The Legend of Roku // Avatar Roku, 4 mana remaining)
T5 P2: Cast The Legend of Roku // Avatar Roku (2RR)
    [Priority] P1 passes (no response)
T5: Resolve The Legend of Roku // Avatar Roku
T5 P2: The Legend of Roku // Avatar Roku ETB: draw 1 (Ajani, Nacatl Pariah // Ajani, Nacatl Avenger)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Guide of Souls, Ragavan, Nimble Pilferer, Ocelot Pride
T5 P2: Attack with Guide of Souls, Ragavan, Nimble Pilferer, Ocelot Pride
  [Declare Blockers] P1 does not block
T5 P2:   Ocelot Pride (1/1) → 1 dmg to player
T5 P2:   Guide of Souls (1/2) → 1 dmg to player
T5 P2:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T5 P2: Create 1x Treasure token(s)
T5 P2: Ragavan, Nimble Pilferer exiles Island from top of P1's library
T5 P2: Ragavan, Nimble Pilferer — may cast Island this turn
  [Combat Damage] 4 damage dealt → P1 life: 12 → 8
  [End Combat]
  [Main 2]
  [End Step]
T5: Island returned to exile (uncast)

╔══ TURN 6 — Azorius Control (P1) ══════════════════════════
║ Life: Azorius Control 8  |  Boros Energy 21
║ Hand: 3 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 5
║ Library: 47  |  Graveyard: 3
║ Azorius Control board:
║   Creatures: (empty)
║   Other: Isochron Scepter, Isochron Scepter
║   Lands: Otawara, Soaring City, Plains, Hallowed Fountain
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2) [tapped], Ragavan, Nimble Pilferer (2/1) [tapped], Ocelot Pride (1/1) [tapped]
║   Other: The Legend of Roku // Avatar Roku, Treasure Token
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Plains [T], Arena of Glory [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T6 P1: Cast Consult the Star Charts (1U)
T6 P1: Isochron Scepter copies Consult the Star Charts
T6: Resolve Consult the Star Charts
  [Draw] P1 draws: Plains
  [Main 1]
T6 P1: Play Plains
    → Goal: close_game
    [Mana] Tap Hallowed Fountain→U, Plains→W (paying for Teferi, Hero of Dominaria, 2 mana remaining)
T6 P1: Cast Teferi, Hero of Dominaria (3WU)
    [Priority] P2 passes (no response)
T6: Resolve Teferi, Hero of Dominaria
T6 P1: Teferi, Hero of Dominaria [+1] -> Draw a card. At the beginning of the next end step, untap up to two lands
T6 P1:   untap 2 lands
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 21  |  Azorius Control 8
║ Hand: 2 cards  |  Opp hand: 3 cards
║ Lands: 5  |  Opp lands: 4
║ Library: 44  |  Graveyard: 5
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ragavan, Nimble Pilferer (2/1), Ocelot Pride (1/1)
║   Other: The Legend of Roku // Avatar Roku, Treasure Token
║   Lands: Sacred Foundry, Sacred Foundry, Plains, Arena of Glory, Sacred Foundry
║ Azorius Control board:
║   Creatures: (empty)
║   Other: Isochron Scepter, Isochron Scepter, Teferi, Hero of Dominaria
║   Lands: Otawara, Soaring City, Plains, Hallowed Fountain [T], Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Windswept Heath
  [Main 1]
T6 P2: Play Windswept Heath
T6 P2: Crack Windswept Heath -> Plains (untapped)
    → Goal: curve_out [payoffs]
    [Mana] Tap Plains→W, Arena of Glory→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 6 mana remaining)
T6 P2: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P1 passes (no response)
T6: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T6 P2: Create 1x Cat token(s)
T6 P2: Ajani creates 2/1 Cat Warrior token
T6 P2: Gain 1 life from Guide of Souls (life: 21)
T6 P2: +1 energy from Guide of Souls (total: 2)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Guide of Souls, Ragavan, Nimble Pilferer, Ocelot Pride
T6 P2: Attack with Guide of Souls, Ragavan, Nimble Pilferer, Ocelot Pride
  [Declare Blockers] P1 does not block
T6 P2:   Ocelot Pride (1/1) → 1 dmg to player
T6 P2:   Guide of Souls (1/2) → 1 dmg to player
T6 P2:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T6 P2: Create 1x Treasure token(s)
T6 P2: Ragavan, Nimble Pilferer exiles Solitude from top of P1's library
T6 P2: Ragavan, Nimble Pilferer — may cast Solitude this turn
  [Combat Damage] 4 damage dealt → P1 life: 8 → 4
  [End Combat]
  [Main 2]
  [End Step]
T6: Solitude returned to exile (uncast)

╔══ TURN 7 — Azorius Control (P1) ══════════════════════════
║ Life: Azorius Control 4  |  Boros Energy 22
║ Hand: 3 cards  |  Opp hand: 1 cards
║ Lands: 4  |  Opp lands: 6
║ Library: 44  |  Graveyard: 3
║ Azorius Control board:
║   Creatures: (empty)
║   Other: Isochron Scepter, Isochron Scepter, Teferi, Hero of Dominaria
║   Lands: Otawara, Soaring City, Plains, Hallowed Fountain, Plains
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2) [tapped], Ragavan, Nimble Pilferer (2/1) [tapped], Ocelot Pride (1/1) [tapped], Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Other: The Legend of Roku // Avatar Roku, Treasure Token, Treasure Token
║   Lands: Sacred Foundry, Sacred Foundry, Plains [T], Arena of Glory [T], Sacred Foundry, Plains
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T7 P1: Cast Consult the Star Charts (1U)
T7 P1: Isochron Scepter copies Consult the Star Charts
T7 P1: Cast Counterspell (UU)
T7 P1: Isochron Scepter copies Counterspell
T7: Resolve Counterspell
T7: Consult the Star Charts is countered
  [Draw] P1 draws: Arid Mesa
  [Main 1]
T7 P1: Play Arid Mesa
T7 P1: Crack Arid Mesa (pay 1 life) -> Steam Vents (tapped, life: 3)
T7 P1: Teferi, Hero of Dominaria [+1] -> Draw a card. At the beginning of the next end step, untap up to two lands
T7 P1:   untap 2 lands
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
    → Goal: close_game
    [Mana] Tap Plains→W (paying for Orim's Chant, 2 mana remaining)
T7 P1: Cast Orim's Chant (W)
    [Priority] P2 passes (no response)
T7: Resolve Orim's Chant
T7 P1: Orim's Chant silences P2 this turn
    → Goal: close_game
    [Mana] Tap Otawara, Soaring City→U (paying for Stock Up, 1 mana remaining)
T7 P1: Cast Stock Up (2U)
    [Priority] P2 passes (no response)
T7: Resolve Stock Up
  [End Step]

╔══ TURN 7 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 22  |  Azorius Control 3
║ Hand: 1 cards  |  Opp hand: 4 cards
║ Lands: 6  |  Opp lands: 5
║ Library: 42  |  Graveyard: 6
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ragavan, Nimble Pilferer (2/1), Ocelot Pride (1/1), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Other: The Legend of Roku // Avatar Roku, Treasure Token, Treasure Token
║   Lands: Sacred Foundry, Sacred Foundry, Plains, Arena of Glory, Sacred Foundry, Plains
║ Azorius Control board:
║   Creatures: (empty)
║   Other: Isochron Scepter, Isochron Scepter, Teferi, Hero of Dominaria
║   Lands: Otawara, Soaring City [T], Plains [T], Hallowed Fountain [T], Plains [T], Steam Vents [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T7 P2: Create 1x Treasure token(s)
T7 P2: The Legend of Roku // Avatar Roku Ch.II: adds mana (Treasure)
  [Draw] P2 draws: Phlage, Titan of Fire's Fury
  [Main 1]
    → Goal: curve_out
    [Mana] Tap Arena of Glory→R, Plains→W, Plains→W (paying for Phlage, Titan of Fire's Fury, 6 mana remaining)
T7 P2: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P1 passes (no response)
T7: Resolve Phlage, Titan of Fire's Fury
T7 P2: Phlage: 3 damage to opponent, gain 3 life
T7 P2: Phlage sacrificed (not escaped)
T7 P2: Gain 1 life from Guide of Souls (life: 26)
T7 P2: +1 energy from Guide of Souls (total: 3)

>>> Boros Energy wins Game 3 on turn 7 via damage
    Final life: Azorius Control=0  Boros Energy=26

======================================================================
  MATCH RESULT: Boros Energy wins 2-1
======================================================================
