Loaded 21759 cards (0 errors)
  Sideboard (Azorius Control vs Affinity): +1 Mystical Dispute, +1 Wrath of the Skies, -2 Orim's Chant
  Sideboard (Azorius Control vs Affinity): +1 Mystical Dispute, +1 Wrath of the Skies, -2 Orim's Chant
======================================================================
  GAME 1: Azorius Control (P1) vs Affinity (P2)  —  seed 60120
  Series: Azorius Control 0 - 0 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Azorius Control
╚═══════════════════════════════════════════════════════

P1 (Azorius Control) opening hand (0 lands, 7 spells):
  • Prismatic Ending [Spell, CMC 1]
  • Teferi, Hero of Dominaria [Spell, CMC 5]
  • Orim's Chant [Spell, CMC 1]
  • Prismatic Ending [Spell, CMC 1]
  • Orim's Chant [Spell, CMC 1]
  • Solitude [Creature, CMC 5]
  • Teferi, Time Raveler [Spell, CMC 3]
→ P1 MULLIGANS (0 lands)
  New hand (1 lands, 6 spells): ['Teferi, Time Raveler', 'Supreme Verdict', 'Flooded Strand', 'Consult the Star Charts', 'Counterspell', 'Teferi, Time Raveler', 'Solitude']
→ P1 MULLIGANS (too few lands (1 < 2))
  New hand (6 lands, 1 spells): ['Island', 'Plains', 'Steam Vents', 'Plains', 'Teferi, Time Raveler', 'Monumental Henge', 'Flooded Strand']
→ P1 mulligans to 5, bottoms: ['Flooded Strand', 'Island']
  Keeps: ['Plains', 'Steam Vents', 'Plains', 'Teferi, Time Raveler', 'Monumental Henge']

P2 (Affinity) opening hand (2 lands, 5 spells):
  • Engineered Explosives [Spell, CMC 0]
  • Frogmite [Creature, CMC 4]
  • Mistvault Bridge [Land, CMC 0]
  • Nettlecyst [Spell, CMC 3]
  • Ornithopter [Creature, CMC 0]
  • Signal Pest [Creature, CMC 1]
  • Treasure Vault [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Ornithopter, 4 cheap spells


╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Azorius Control 20
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Treasure Vault
    → Goal: deploy_engine [enablers]
T1 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T1: Resolve Ornithopter
    → Goal: deploy_engine
    [Mana] Tap Treasure Vault→C (paying for Signal Pest, 1 mana remaining)
T1 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T1: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Azorius Control (P1) ══════════════════════════
║ Life: Azorius Control 20  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 55  |  Graveyard: 0
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1)
║   Lands: Treasure Vault [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Prismatic Ending
  [Main 1]
T1 P1: Play Steam Vents (tapped, no spells need mana)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Azorius Control 20
║ Hand: 4 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1)
║   Lands: Treasure Vault
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Steam Vents [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Nettlecyst
  [Main 1]
T2 P2: Play Mistvault Bridge (enters tapped)
    → Goal: deploy_engine
T2 P2: Cast Frogmite (4)
    [Priority] P1 passes (no response)
T2: Resolve Frogmite
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Signal Pest
T2 P2: Attack with Signal Pest
  [Declare Blockers] P1 does not block
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Azorius Control (P1) ══════════════════════════
║ Life: Azorius Control 20  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 54  |  Graveyard: 0
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Steam Vents
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1) [tapped], Frogmite (2/2)
║   Lands: Treasure Vault, Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Island
  [Main 1]
T2 P1: Play Plains
    → Goal: grind_value
    [Mana] Tap Plains→W (paying for Prismatic Ending, 2 mana remaining)
T2 P1: Cast Prismatic Ending (1W) (X=1)
    [Priority] P2 passes (no response)
T2: Resolve Prismatic Ending
T2: Signal Pest moved battlefield -> exile (exiled)
T2 P1: Prismatic Ending exiles Signal Pest (X=2)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Azorius Control 20
║ Hand: 3 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2), Frogmite (2/2)
║   Lands: Treasure Vault, Mistvault Bridge
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Steam Vents [T], Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mox Opal
  [Main 1]
    → Goal: curve_out
T3 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T3: Resolve Mox Opal
    → Goal: curve_out [payoffs]
    [Mana] Tap Treasure Vault→C, Mistvault Bridge→B (paying for Nettlecyst, 2 mana remaining)
T3 P2: Cast Nettlecyst (3)
    [Priority] P1 passes (no response)
T3: Resolve Nettlecyst
T3 P2: Create 1x Germ token(s)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Frogmite
T3 P2: Attack with Frogmite
  [Declare Blockers] P1 does not block
T3 P2:   Frogmite (2/2) → 2 dmg to player
  [Combat Damage] 2 damage dealt → P1 life: 20 → 18
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Azorius Control (P1) ══════════════════════════
║ Life: Azorius Control 18  |  Affinity 20
║ Hand: 4 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 53  |  Graveyard: 1
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Steam Vents, Plains
║ Affinity board:
║   Creatures: Ornithopter (0/2), Frogmite (2/2) [tapped], Germ Token (6/6)
║   Other: Mox Opal, Nettlecyst
║   Lands: Treasure Vault [T], Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Teferi, Time Raveler
  [Main 1]
T3 P1: Play Plains
    → Goal: grind_value
    [Mana] Tap Steam Vents→U, Plains→W, Plains→W (paying for Teferi, Time Raveler, 3 mana remaining)
T3 P1: Cast Teferi, Time Raveler (1WU)
    [Priority] P2 passes (no response)
T3: Resolve Teferi, Time Raveler
T3 P1: Teferi bounces Nettlecyst
T3 P1: Teferi draws Flooded Strand
T3 P1: Teferi, Time Raveler [-3] -> Return up to one target artifact, creature, or enchantment to its owner's hand. Draw a card
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Azorius Control 18
║ Hand: 3 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 51  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2), Frogmite (2/2), Germ Token (5/5)
║   Other: Mox Opal
║   Lands: Treasure Vault, Mistvault Bridge
║ Azorius Control board:
║   Creatures: (empty)
║   Other: Teferi, Time Raveler
║   Lands: Steam Vents [T], Plains [T], Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Memnite
  [Main 1]
    → Goal: curve_out
T4 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T4: Resolve Memnite
    → Goal: curve_out [payoffs]
    [Mana] Tap Treasure Vault→C, Mistvault Bridge→B (paying for Nettlecyst, 2 mana remaining)
T4 P2: Cast Nettlecyst (3)
    [Priority] P1 passes (no response)
T4: Resolve Nettlecyst
T4 P2: Create 1x Germ token(s)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Frogmite, Germ Token
T4 P2: Attack with Frogmite, Germ Token
  [Declare Blockers] P1 does not block
T4 P2:   Frogmite (2/2) → 2 dmg to player
T4 P2:   Germ Token (7/7) → 7 dmg to player
  [Combat Damage] 9 damage dealt → P1 life: 18 → 9
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Azorius Control (P1) ══════════════════════════
║ Life: Azorius Control 9  |  Affinity 20
║ Hand: 4 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Azorius Control board:
║   Creatures: (empty)
║   Other: Teferi, Time Raveler
║   Lands: Steam Vents, Plains, Plains
║ Affinity board:
║   Creatures: Ornithopter (0/2), Frogmite (2/2) [tapped], Germ Token (7/7) [tapped], Memnite (1/1), Germ Token (7/7)
║   Other: Mox Opal, Nettlecyst
║   Lands: Treasure Vault [T], Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Demolition Field
  [Main 1]
T4 P1: Play Demolition Field
T4 P1: Crack Demolition Field (pay 1 life) -> Hallowed Fountain (tapped, life: 8)
T4 P1: Teferi, Time Raveler [+1] -> Until your next turn, you may cast sorcery spells as though they had flash
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Azorius Control 8
║ Hand: 2 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 4
║ Library: 50  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2), Frogmite (2/2), Germ Token (7/7), Memnite (1/1), Germ Token (7/7)
║   Other: Mox Opal, Nettlecyst
║   Lands: Treasure Vault, Mistvault Bridge
║ Azorius Control board:
║   Creatures: (empty)
║   Other: Teferi, Time Raveler
║   Lands: Steam Vents, Plains, Plains, Hallowed Fountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Urza's Saga
  [Main 1]
T5 P2: Play Urza's Saga
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Frogmite, Germ Token, Memnite, Germ Token
T5 P2: Attack with Frogmite, Germ Token, Memnite, Germ Token
  [Declare Blockers] P1 does not block
T5 P2:   Frogmite (2/2) → 2 dmg to player
T5 P2:   Germ Token (7/7) → 7 dmg to player
T5 P2:   Memnite (1/1) → 1 dmg to player
T5 P2:   Germ Token (7/7) → 7 dmg to player
P1 loses: life total -9
  [Combat Damage] 17 damage dealt → P1 life: 8 → -9

>>> Affinity wins Game 1 on turn 5 via damage
    Final life: Azorius Control=-9  Affinity=20

======================================================================
  GAME 2: Azorius Control (P1) vs Affinity (P2)  —  seed 60121
  Series: Azorius Control 0 - 1 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Azorius Control wins → chooses to play first
║ P1 (on play): Azorius Control
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Azorius Control) opening hand (2 lands, 5 spells):
  • Meticulous Archive [Land, CMC 0]
  • Sanctifier en-Vec [Creature, CMC 2]
  • Counterspell [Spell, CMC 2]
  • Prismatic Ending [Spell, CMC 1]
  • Demolition Field [Land, CMC 0]
  • Wrath of the Skies [Spell, CMC 2]
  • Supreme Verdict [Spell, CMC 4]
→ P1 KEEPS 7 — has key card(s): Counterspell, Prismatic Ending, 4 cheap spells

P2 (Affinity) opening hand (1 lands, 6 spells):
  • Sojourner's Companion [Creature, CMC 7]
  • Treasure Vault [Land, CMC 0]
  • Springleaf Drum [Spell, CMC 1]
  • Ornithopter [Creature, CMC 0]
  • Cranial Plating [Spell, CMC 2]
  • Thought Monitor [Creature, CMC 7]
  • Engineered Explosives [Spell, CMC 0]
→ P2 KEEPS 7 — has key card(s): Cranial Plating, Ornithopter, Springleaf Drum, 4 cheap spells


╔══ TURN 1 — Azorius Control (P1) ══════════════════════════
║ Life: Azorius Control 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Demolition Field
T1 P1: Crack Demolition Field (pay 1 life) -> Hallowed Fountain (pay 2 life, untapped, life: 17)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Azorius Control 17
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Signal Pest
  [Main 1]
T1 P2: Play Treasure Vault
    → Goal: deploy_engine [engines]
    [Mana] Tap Treasure Vault→C (paying for Springleaf Drum, 1 mana remaining)
T1 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T1: Resolve Springleaf Drum
    → Goal: curve_out
T1 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T1: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Azorius Control (P1) ══════════════════════════
║ Life: Azorius Control 17  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 52  |  Graveyard: 1
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Springleaf Drum
║   Lands: Treasure Vault [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Arid Mesa
  [Main 1]
T2 P1: Play Arid Mesa
T2 P1: Crack Arid Mesa (pay 1 life) -> Hallowed Fountain (pay 2 life, untapped, life: 14)
    → Goal: grind_value
    [Mana] Tap Hallowed Fountain→W, Hallowed Fountain→W (paying for Sanctifier en-Vec, 2 mana remaining)
T2 P1: Cast Sanctifier en-Vec (WW)
    [Priority] P2 passes (no response)
T2: Resolve Sanctifier en-Vec
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Azorius Control 14
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Springleaf Drum
║   Lands: Treasure Vault
║ Azorius Control board:
║   Creatures: Sanctifier en-Vec (2/2)
║   Lands: Hallowed Fountain [T], Hallowed Fountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mox Opal
  [Main 1]
    → Goal: curve_out
T2 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T2: Resolve Mox Opal
    → Goal: curve_out
    [Mana] Tap Treasure Vault→C (paying for Signal Pest, 1 mana remaining)
T2 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T2: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Azorius Control (P1) ══════════════════════════
║ Life: Azorius Control 14  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 1
║ Library: 50  |  Graveyard: 2
║ Azorius Control board:
║   Creatures: Sanctifier en-Vec (2/2)
║   Lands: Hallowed Fountain, Hallowed Fountain
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1)
║   Other: Springleaf Drum, Mox Opal
║   Lands: Treasure Vault [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Solitude
  [Main 1]
T3 P1: Play Meticulous Archive (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Sanctifier en-Vec
T3 P1: Attack with Sanctifier en-Vec
  [Declare Blockers] P2 does not block
T3 P1:   Sanctifier en-Vec (2/2) → 2 dmg to player
  [Combat Damage] 2 damage dealt → P2 life: 20 → 18
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 18  |  Azorius Control 14
║ Hand: 4 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 3
║ Library: 51  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1)
║   Other: Springleaf Drum, Mox Opal
║   Lands: Treasure Vault
║ Azorius Control board:
║   Creatures: Sanctifier en-Vec (2/2) [tapped]
║   Lands: Hallowed Fountain, Hallowed Fountain, Meticulous Archive [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Cranial Plating
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Signal Pest
T3 P2: Attack with Signal Pest
  [Declare Blockers] P1 does not block
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Azorius Control (P1) ══════════════════════════
║ Life: Azorius Control 14  |  Affinity 18
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 3  |  Opp lands: 1
║ Library: 49  |  Graveyard: 2
║ Azorius Control board:
║   Creatures: Sanctifier en-Vec (2/2)
║   Lands: Hallowed Fountain, Hallowed Fountain, Meticulous Archive
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1) [tapped]
║   Other: Springleaf Drum, Mox Opal
║   Lands: Treasure Vault
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Steam Vents
  [Main 1]
T4 P1: Play Steam Vents (pay 2 life, untapped, life: 12)
    → Goal: close_game
    [Mana] Tap Hallowed Fountain→W, Hallowed Fountain→W (paying for Wrath of the Skies, 4 mana remaining)
T4 P1: Cast Wrath of the Skies (1WW) (X=1)
    [Priority] P2 passes (no response)
T4: Resolve Wrath of the Skies
T4: Springleaf Drum moved battlefield -> graveyard (destroyed)
T4: Ornithopter dies
T4: Mox Opal moved battlefield -> graveyard (destroyed)
T4: Signal Pest dies
T4 P1: Wrath of the Skies (X=1) sweeps the board
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Sanctifier en-Vec
T4 P1: Attack with Sanctifier en-Vec
  [Declare Blockers] P2 does not block
T4 P1:   Sanctifier en-Vec (2/2) → 2 dmg to player
  [Combat Damage] 2 damage dealt → P2 life: 18 → 16
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 16  |  Azorius Control 12
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 4
║ Library: 50  |  Graveyard: 4
║ Affinity board:
║   Creatures: (empty)
║   Lands: Treasure Vault
║ Azorius Control board:
║   Creatures: Sanctifier en-Vec (2/2) [tapped]
║   Lands: Hallowed Fountain [T], Hallowed Fountain [T], Meticulous Archive [T], Steam Vents
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Darksteel Citadel
  [Main 1]
T4 P2: Play Darksteel Citadel
    → Goal: curve_out
T4 P2: Cast Engineered Explosives (2) (X=2)
    [Priority] P1 passes (no response)
T4: Resolve Engineered Explosives
T4 P2: Engineered Explosives enters with 1 charge counters
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Azorius Control (P1) ══════════════════════════
║ Life: Azorius Control 12  |  Affinity 16
║ Hand: 4 cards  |  Opp hand: 4 cards
║ Lands: 4  |  Opp lands: 2
║ Library: 48  |  Graveyard: 3
║ Azorius Control board:
║   Creatures: Sanctifier en-Vec (2/2)
║   Lands: Hallowed Fountain, Hallowed Fountain, Meticulous Archive, Steam Vents
║ Affinity board:
║   Creatures: (empty)
║   Other: Engineered Explosives
║   Lands: Treasure Vault [T], Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Demolition Field
  [Main 1]
T5 P1: Play Demolition Field
T5 P1: Crack Demolition Field -> Plains (untapped)
    → Goal: close_game
    [Mana] Tap Plains→W, Hallowed Fountain→W, Hallowed Fountain→U, Meticulous Archive→U, Steam Vents→R (paying for Solitude, 5 mana remaining)
T5 P1: Cast Solitude (3WW)
    [Priority] P2 passes (no response)
T5: Resolve Solitude
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Sanctifier en-Vec
T5 P1: Attack with Sanctifier en-Vec
  [Declare Blockers] P2 does not block
T5 P1:   Sanctifier en-Vec (2/2) → 2 dmg to player
  [Combat Damage] 2 damage dealt → P2 life: 16 → 14
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 14  |  Azorius Control 11
║ Hand: 4 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 5
║ Library: 49  |  Graveyard: 4
║ Affinity board:
║   Creatures: (empty)
║   Other: Engineered Explosives
║   Lands: Treasure Vault, Darksteel Citadel
║ Azorius Control board:
║   Creatures: Sanctifier en-Vec (2/2) [tapped], Solitude (3/2)
║   Lands: Hallowed Fountain [T], Hallowed Fountain [T], Meticulous Archive [T], Steam Vents [T], Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Nettlecyst
  [Main 1]
T5 P2: Cycle Sojourner's Companion (pay 2 mana, tutor: Silverbluff Bridge)
T5 P2: Play Silverbluff Bridge (enters tapped)
T5 P2: Activate Engineered Explosives (sacrifice)
T5: Sanctifier en-Vec dies
T5 P2:   destroys Sanctifier en-Vec (MV=2)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Azorius Control (P1) ══════════════════════════
║ Life: Azorius Control 11  |  Affinity 14
║ Hand: 3 cards  |  Opp hand: 4 cards
║ Lands: 5  |  Opp lands: 3
║ Library: 46  |  Graveyard: 5
║ Azorius Control board:
║   Creatures: Solitude (3/2)
║   Lands: Hallowed Fountain, Hallowed Fountain, Meticulous Archive, Steam Vents, Plains
║ Affinity board:
║   Creatures: (empty)
║   Lands: Treasure Vault [T], Darksteel Citadel [T], Silverbluff Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Sanctifier en-Vec
  [Main 1]
    → Goal: close_game
    [Mana] Tap Plains→W, Hallowed Fountain→W (paying for Sanctifier en-Vec, 5 mana remaining)
T6 P1: Cast Sanctifier en-Vec (WW)
    [Priority] P2 passes (no response)
T6: Resolve Sanctifier en-Vec
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Solitude
T6 P1: Attack with Solitude
  [Declare Blockers] P2 does not block
T6 P1:   Solitude (3/2) → 3 dmg to player
  [Combat Damage] 3 damage dealt → P2 life: 14 → 11
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P2) ══════════════════════════
║ Life: Affinity 11  |  Azorius Control 14
║ Hand: 4 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 5
║ Library: 47  |  Graveyard: 6
║ Affinity board:
║   Creatures: (empty)
║   Lands: Treasure Vault, Darksteel Citadel, Silverbluff Bridge
║ Azorius Control board:
║   Creatures: Solitude (3/2) [tapped], Sanctifier en-Vec (2/2)
║   Lands: Hallowed Fountain [T], Hallowed Fountain, Meticulous Archive, Steam Vents, Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Darksteel Citadel
  [Main 1]
T6 P2: Play Darksteel Citadel
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Azorius Control (P1) ══════════════════════════
║ Life: Azorius Control 14  |  Affinity 11
║ Hand: 3 cards  |  Opp hand: 4 cards
║ Lands: 5  |  Opp lands: 4
║ Library: 45  |  Graveyard: 5
║ Azorius Control board:
║   Creatures: Solitude (3/2), Sanctifier en-Vec (2/2)
║   Lands: Hallowed Fountain, Hallowed Fountain, Meticulous Archive, Steam Vents, Plains
║ Affinity board:
║   Creatures: (empty)
║   Lands: Treasure Vault, Darksteel Citadel, Silverbluff Bridge, Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Mystical Dispute
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Solitude, Sanctifier en-Vec
T7 P1: Attack with Solitude, Sanctifier en-Vec
  [Declare Blockers] P2 does not block
T7 P1:   Solitude (3/2) → 3 dmg to player
T7 P1:   Sanctifier en-Vec (2/2) → 2 dmg to player
  [Combat Damage] 5 damage dealt → P2 life: 11 → 6
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Affinity (P2) ══════════════════════════
║ Life: Affinity 6  |  Azorius Control 17
║ Hand: 4 cards  |  Opp hand: 4 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 46  |  Graveyard: 6
║ Affinity board:
║   Creatures: (empty)
║   Lands: Treasure Vault, Darksteel Citadel, Silverbluff Bridge, Darksteel Citadel
║ Azorius Control board:
║   Creatures: Solitude (3/2) [tapped], Sanctifier en-Vec (2/2) [tapped]
║   Lands: Hallowed Fountain, Hallowed Fountain, Meticulous Archive, Steam Vents, Plains
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Thought Monitor
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Treasure Vault→C, Darksteel Citadel→C (paying for Cranial Plating, 4 mana remaining)
T7 P2: Cast Cranial Plating (2)
    [Priority] P1 responds with Counterspell
    [Mana] Tap Hallowed Fountain→U, Hallowed Fountain→U (paying for Counterspell, 5 mana remaining)
T7 P1: Cast Counterspell (UU)
T7: Resolve Counterspell
T7: Cranial Plating is countered
    → Goal: curve_out [payoffs]
    [Mana] Tap Darksteel Citadel→C, Silverbluff Bridge→R (paying for Cranial Plating, 2 mana remaining)
T7 P2: Cast Cranial Plating (2)
    [Priority] P1 responds with Mystical Dispute
    [Mana] Tap Meticulous Archive→U, Plains→W, Steam Vents→R (paying for Mystical Dispute, 3 mana remaining)
T7 P1: Cast Mystical Dispute (2U)
T7: Resolve Mystical Dispute
T7: Cranial Plating is countered
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 8 — Azorius Control (P1) ══════════════════════════
║ Life: Azorius Control 17  |  Affinity 6
║ Hand: 2 cards  |  Opp hand: 3 cards
║ Lands: 5  |  Opp lands: 4
║ Library: 44  |  Graveyard: 7
║ Azorius Control board:
║   Creatures: Solitude (3/2), Sanctifier en-Vec (2/2)
║   Lands: Hallowed Fountain, Hallowed Fountain, Meticulous Archive, Steam Vents, Plains
║ Affinity board:
║   Creatures: (empty)
║   Lands: Treasure Vault [T], Darksteel Citadel [T], Silverbluff Bridge [T], Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Teferi, Time Raveler
  [Main 1]
    → Goal: close_game
    [Mana] Tap Plains→W, Hallowed Fountain→U, Hallowed Fountain→U (paying for Teferi, Time Raveler, 5 mana remaining)
T8 P1: Cast Teferi, Time Raveler (1WU)
    [Priority] P2 passes (no response)
T8: Resolve Teferi, Time Raveler
T8 P1: Teferi draws Stock Up
T8 P1: Teferi, Time Raveler [+1] -> Until your next turn, you may cast sorcery spells as though they had flash
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Solitude, Sanctifier en-Vec
T8 P1: Attack with Solitude, Sanctifier en-Vec
  [Declare Blockers] P2 does not block
T8 P1:   Solitude (3/2) → 3 dmg to player
T8 P1:   Sanctifier en-Vec (2/2) → 2 dmg to player
  [Combat Damage] 5 damage dealt → P2 life: 6 → 1
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 8 — Affinity (P2) ══════════════════════════
║ Life: Affinity 1  |  Azorius Control 20
║ Hand: 3 cards  |  Opp hand: 3 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 45  |  Graveyard: 8
║ Affinity board:
║   Creatures: (empty)
║   Lands: Treasure Vault, Darksteel Citadel, Silverbluff Bridge, Darksteel Citadel
║ Azorius Control board:
║   Creatures: Solitude (3/2) [tapped], Sanctifier en-Vec (2/2) [tapped]
║   Other: Teferi, Time Raveler
║   Lands: Hallowed Fountain [T], Hallowed Fountain [T], Meticulous Archive, Steam Vents, Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Sojourner's Companion
  [Main 1]
T8 P2: Cycle Sojourner's Companion (pay 2 mana, tutor: Mistvault Bridge)
T8 P2: Play Mistvault Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 9 — Azorius Control (P1) ══════════════════════════
║ Life: Azorius Control 20  |  Affinity 1
║ Hand: 3 cards  |  Opp hand: 3 cards
║ Lands: 5  |  Opp lands: 5
║ Library: 42  |  Graveyard: 7
║ Azorius Control board:
║   Creatures: Solitude (3/2), Sanctifier en-Vec (2/2)
║   Other: Teferi, Time Raveler
║   Lands: Hallowed Fountain, Hallowed Fountain, Meticulous Archive, Steam Vents, Plains
║ Affinity board:
║   Creatures: (empty)
║   Lands: Treasure Vault [T], Darksteel Citadel [T], Silverbluff Bridge, Darksteel Citadel, Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Island
  [Main 1]
T9 P1: Play Island
T9 P1: Teferi, Time Raveler [+1] -> Until your next turn, you may cast sorcery spells as though they had flash
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Solitude, Sanctifier en-Vec
T9 P1: Attack with Solitude, Sanctifier en-Vec
  [Declare Blockers] P2 does not block
T9 P1:   Solitude (3/2) → 3 dmg to player
T9 P1:   Sanctifier en-Vec (2/2) → 2 dmg to player
P2 loses: life total -4
  [Combat Damage] 5 damage dealt → P2 life: 1 → -4

>>> Azorius Control wins Game 2 on turn 9 via damage
    Final life: Azorius Control=23  Affinity=-4

======================================================================
  GAME 3: Affinity (P1) vs Azorius Control (P2)  —  seed 60122
  Series: Azorius Control 1 - 1 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Azorius Control wins → chooses to play first
║ P1 (on play): Azorius Control
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Affinity) opening hand (0 lands, 7 spells):
  • Memnite [Creature, CMC 0]
  • Ornithopter [Creature, CMC 0]
  • Memnite [Creature, CMC 0]
  • Springleaf Drum [Spell, CMC 1]
  • Nettlecyst [Spell, CMC 3]
  • Signal Pest [Creature, CMC 1]
  • Springleaf Drum [Spell, CMC 1]
→ P1 MULLIGANS (0 lands)
  New hand (3 lands, 4 spells): ['Signal Pest', 'Thought Monitor', 'Razortide Bridge', 'Frogmite', 'Darksteel Citadel', 'Darksteel Citadel', 'Frogmite']
→ P1 mulligans to 6, bottoms: ['Signal Pest']
  Keeps: ['Thought Monitor', 'Razortide Bridge', 'Frogmite', 'Darksteel Citadel', 'Darksteel Citadel', 'Frogmite']

P2 (Azorius Control) opening hand (4 lands, 3 spells):
  • Flooded Strand [Land, CMC 0]
  • Plains [Land, CMC 0]
  • Flooded Strand [Land, CMC 0]
  • Isochron Scepter [Spell, CMC 2]
  • Solitude [Creature, CMC 5]
  • Wrath of the Skies [Spell, CMC 2]
  • Mystic Gate [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Isochron Scepter, Solitude, 2 cheap spells


╔══ TURN 1 — Azorius Control (P2) ══════════════════════════
║ Life: Azorius Control 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Mystic Gate
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Azorius Control 20
║ Hand: 6 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 54  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Mystic Gate
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Mistvault Bridge
  [Main 1]
T1 P1: Play Razortide Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Azorius Control (P2) ══════════════════════════
║ Life: Azorius Control 20  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Azorius Control board:
║   Creatures: (empty)
║   Lands: Mystic Gate
║ Affinity board:
║   Creatures: (empty)
║   Lands: Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Demolition Field
  [Main 1]
T2 P2: Play Demolition Field
T2 P2: Crack Demolition Field (pay 1 life) -> Hallowed Fountain (pay 2 life, untapped, life: 17)
    → Goal: grind_value [payoffs]
    [Mana] Tap Hallowed Fountain→U, Mystic Gate→C (paying for Isochron Scepter, 2 mana remaining)
T2 P2: Cast Isochron Scepter (2)
    [Priority] P1 passes (no response)
T2: Resolve Isochron Scepter
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Azorius Control 17
║ Hand: 6 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: Razortide Bridge
║ Azorius Control board:
║   Creatures: (empty)
║   Other: Isochron Scepter
║   Lands: Mystic Gate [T], Hallowed Fountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Cranial Plating
  [Main 1]
T2 P1: Play Darksteel Citadel
    → Goal: deploy_engine
    [Mana] Tap Darksteel Citadel→C, Razortide Bridge→U (paying for Frogmite, 2 mana remaining)
T2 P1: Cast Frogmite (4)
    [Priority] P2 passes (no response)
T2: Resolve Frogmite
    → Goal: deploy_engine
T2 P1: Cast Frogmite (4)
    [Priority] P2 passes (no response)
T2: Resolve Frogmite
    → Goal: deploy_engine
T2 P1: Cast Cranial Plating (2)
    [Priority] P2 responds with Solitude
T2 P2: Evoke Solitude (exile Wrath of the Skies)
T2 P2: Cast Solitude (3WW)
T2: Resolve Solitude
T2: Frogmite moved battlefield -> exile (exiled)
T2 P2: Solitude exiles Frogmite (opponent gains 2 life, now 22)
T2 P2: Solitude sacrificed (evoke)
T2: Resolve Cranial Plating
T2 P1: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Azorius Control (P2) ══════════════════════════
║ Life: Azorius Control 17  |  Affinity 22
║ Hand: 3 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 51  |  Graveyard: 2
║ Azorius Control board:
║   Creatures: (empty)
║   Other: Isochron Scepter
║   Lands: Mystic Gate, Hallowed Fountain
║ Affinity board:
║   Creatures: Frogmite (2/2)
║   Other: Cranial Plating
║   Lands: Razortide Bridge [T], Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Steam Vents
  [Main 1]
T3 P2: Play Flooded Strand
T3 P2: Crack Flooded Strand (pay 1 life) -> Hallowed Fountain (tapped, life: 16)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P1) ══════════════════════════
║ Life: Affinity 22  |  Azorius Control 16
║ Hand: 3 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Frogmite (2/2)
║   Other: Cranial Plating
║   Lands: Razortide Bridge, Darksteel Citadel
║ Azorius Control board:
║   Creatures: (empty)
║   Other: Isochron Scepter
║   Lands: Mystic Gate, Hallowed Fountain, Hallowed Fountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Urza's Saga
  [Main 1]
T3 P1: Play Urza's Saga
T3 P1: Equip Cranial Plating to Frogmite (cost 1)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Frogmite
T3 P1: Attack with Frogmite
  [Declare Blockers] P2 does not block
T3 P1:   Frogmite (6/2) → 6 dmg to player
  [Combat Damage] 6 damage dealt → P2 life: 16 → 10
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Azorius Control (P2) ══════════════════════════
║ Life: Azorius Control 10  |  Affinity 22
║ Hand: 3 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 49  |  Graveyard: 3
║ Azorius Control board:
║   Creatures: (empty)
║   Other: Isochron Scepter
║   Lands: Mystic Gate, Hallowed Fountain, Hallowed Fountain
║ Affinity board:
║   Creatures: Frogmite (6/2) [tapped]
║   Other: Cranial Plating
║   Lands: Razortide Bridge [T], Darksteel Citadel, Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Flooded Strand
  [Main 1]
T4 P2: Play Flooded Strand
T4 P2: Crack Flooded Strand -> Plains (untapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P1) ══════════════════════════
║ Life: Affinity 22  |  Azorius Control 9
║ Hand: 3 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 51  |  Graveyard: 0
║ Affinity board:
║   Creatures: Frogmite (6/2)
║   Other: Cranial Plating
║   Lands: Razortide Bridge, Darksteel Citadel, Urza's Saga
║ Azorius Control board:
║   Creatures: (empty)
║   Other: Isochron Scepter
║   Lands: Mystic Gate, Hallowed Fountain, Hallowed Fountain, Plains
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Signal Pest
  [Main 1]
T4 P1: Play Darksteel Citadel
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Frogmite
T4 P1: Attack with Frogmite
  [Declare Blockers] P2 does not block
T4 P1:   Frogmite (7/2) → 7 dmg to player
  [Combat Damage] 7 damage dealt → P2 life: 9 → 2
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Azorius Control (P2) ══════════════════════════
║ Life: Azorius Control 2  |  Affinity 22
║ Hand: 3 cards  |  Opp hand: 3 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 47  |  Graveyard: 4
║ Azorius Control board:
║   Creatures: (empty)
║   Other: Isochron Scepter
║   Lands: Mystic Gate, Hallowed Fountain, Hallowed Fountain, Plains
║ Affinity board:
║   Creatures: Frogmite (7/2) [tapped]
║   Other: Cranial Plating
║   Lands: Razortide Bridge, Darksteel Citadel, Urza's Saga, Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Solitude
  [Main 1]
T5 P2: Play Steam Vents (tapped, no spells need mana)
    → Goal: close_game
    [Mana] Tap Plains→W, Hallowed Fountain→W, Hallowed Fountain→U, Mystic Gate→C (paying for Solitude, 4 mana remaining)
T5 P2: Cast Solitude (3WW)
    [Priority] P1 passes (no response)
T5: Resolve Solitude
T5: Frogmite moved battlefield -> exile (exiled)
T5 P2: Solitude exiles Frogmite (opponent gains 7 life, now 29)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P1) ══════════════════════════
║ Life: Affinity 29  |  Azorius Control 2
║ Hand: 3 cards  |  Opp hand: 2 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 50  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Other: Cranial Plating
║   Lands: Razortide Bridge, Darksteel Citadel, Urza's Saga, Darksteel Citadel
║ Azorius Control board:
║   Creatures: Solitude (3/2)
║   Other: Isochron Scepter
║   Lands: Mystic Gate [T], Hallowed Fountain [T], Hallowed Fountain [T], Plains [T], Steam Vents [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T5 P1: Create 1x Construct token(s)
T5 P1: Urza's Saga Ch.II: Create Construct Token
  [Draw] P1 draws: Signal Pest
  [Main 1]
    → Goal: curve_out [enablers]
    [Mana] Tap Razortide Bridge→U (paying for Thought Monitor, 4 mana remaining)
T5 P1: Cast Thought Monitor (6U)
    [Priority] P2 passes (no response)
T5: Resolve Thought Monitor
T5 P1: Thought Monitor ETB: draw 2 (Sojourner's Companion, Thought Monitor)
T5 P1: Play Mistvault Bridge (enters tapped)
T5 P1: Cycle Sojourner's Companion (pay 2 mana, tutor: Darksteel Citadel)
    → Goal: curve_out
T5 P1: Cast Signal Pest (1)
    [Priority] P2 passes (no response)
T5: Resolve Signal Pest
    → Goal: curve_out
T5 P1: Cast Signal Pest (1)
    [Priority] P2 passes (no response)
T5: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Azorius Control (P2) ══════════════════════════
║ Life: Azorius Control 2  |  Affinity 29
║ Hand: 2 cards  |  Opp hand: 2 cards
║ Lands: 5  |  Opp lands: 5
║ Library: 46  |  Graveyard: 4
║ Azorius Control board:
║   Creatures: Solitude (3/2)
║   Other: Isochron Scepter
║   Lands: Mystic Gate, Hallowed Fountain, Hallowed Fountain, Plains, Steam Vents
║ Affinity board:
║   Creatures: Construct Token (9/9), Thought Monitor (2/2), Signal Pest (0/1), Signal Pest (0/1)
║   Other: Cranial Plating
║   Lands: Razortide Bridge [T], Darksteel Citadel [T], Urza's Saga [T], Darksteel Citadel, Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Island
  [Main 1]
T6 P2: Play Flooded Strand
T6 P2: Crack Flooded Strand -> Island (untapped)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Solitude
T6 P2: Attack with Solitude
  [Declare Blockers] P1 does not block
T6 P2:   Solitude (3/2) → 3 dmg to player
  [Combat Damage] 3 damage dealt → P1 life: 29 → 26
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P1) ══════════════════════════
║ Life: Affinity 26  |  Azorius Control 4
║ Hand: 2 cards  |  Opp hand: 2 cards
║ Lands: 5  |  Opp lands: 6
║ Library: 46  |  Graveyard: 1
║ Affinity board:
║   Creatures: Construct Token (9/9), Thought Monitor (2/2), Signal Pest (0/1), Signal Pest (0/1)
║   Other: Cranial Plating
║   Lands: Razortide Bridge, Darksteel Citadel, Urza's Saga, Darksteel Citadel, Mistvault Bridge
║ Azorius Control board:
║   Creatures: Solitude (3/2) [tapped]
║   Other: Isochron Scepter
║   Lands: Mystic Gate, Hallowed Fountain, Hallowed Fountain, Plains, Steam Vents, Island
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T6 P1: Create 1x Construct token(s)
T6 P1: Urza's Saga Ch.III: Create Construct Token
T6 P1: Urza's Saga tutors Mox Opal
T6 P1: Sacrifice Urza's Saga (final chapter)
  [Draw] P1 draws: Silverbluff Bridge
  [Main 1]
T6 P1: Play Darksteel Citadel
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Construct Token, Thought Monitor, Signal Pest, Signal Pest
T6 P1: Attack with Construct Token, Thought Monitor, Signal Pest, Signal Pest
  [Declare Blockers] P2 does not block
T6 P1:   Construct Token (14/12) → 14 dmg to player
T6 P1:   Thought Monitor (4/2) → 4 dmg to player
T6 P1:   Signal Pest (1/1) → 1 dmg to player
T6 P1:   Signal Pest (1/1) → 1 dmg to player
P2 loses: life total -16
  [Combat Damage] 20 damage dealt → P2 life: 4 → -16

>>> Affinity wins Game 3 on turn 6 via damage
    Final life: Affinity=26  Azorius Control=-16

======================================================================
  MATCH RESULT: Affinity wins 2-1
======================================================================
