Loaded 21759 cards (0 errors)
=== Boros Energy vs Affinity (seed 60800) ===
Result: Boros Energy wins T7 via damage
Life: P1=9 P2=-2

  [MAIN1]

T1 Boros Energy | life=20 mana=0 hand=5+2L gy=0
  Hand: ['Ragavan, Nimble Pilferer', 'Ocelot Pride', 'Guide of Souls', 'Ragavan, Nimble Pilferer', 'The Legend of Roku // Avatar Roku']
  Opp board: [] (life=20)
  EV scores:
     +41.0  play_land: Arid Mesa <--
     +23.0  play_land: Elegant Parlor
  >>> PLAY_LAND: Arid Mesa
  [MAIN1]

T1 Boros Energy | life=17 mana=1 hand=5+1L gy=1
  Hand: ['Ragavan, Nimble Pilferer', 'Ocelot Pride', 'Guide of Souls', 'Ragavan, Nimble Pilferer', 'The Legend of Roku // Avatar Roku']
  Opp board: [] (life=20)
  EV scores:
      +2.9  cast_spell: Ocelot Pride <--  [h=+2.9 la=+2.9]
      +2.4  cast_spell: Guide of Souls  [h=+2.4 la=+2.4]
      +2.0  cast_spell: Ragavan, Nimble Pilferer  [h=+2.0 la=+2.0]
      +2.0  cast_spell: Ragavan, Nimble Pilferer  [h=+2.0 la=+2.0]
  >>> CAST_SPELL: Ocelot Pride
  [MAIN1]

T1 Boros Energy | life=17 mana=0 hand=4+1L gy=1
  Hand: ['Ragavan, Nimble Pilferer', 'Guide of Souls', 'Ragavan, Nimble Pilferer', 'The Legend of Roku // Avatar Roku']
  Board: ['Ocelot Pride (1/1)']
  Opp board: [] (life=20)
  EV scores:
      +2.9  cast_spell: Ocelot Pride <--  [h=+2.9 la=+2.9]
      +2.4  cast_spell: Guide of Souls  [h=+2.4 la=+2.4]
      +2.0  cast_spell: Ragavan, Nimble Pilferer  [h=+2.0 la=+2.0]
      +2.0  cast_spell: Ragavan, Nimble Pilferer  [h=+2.0 la=+2.0]
  >>> PASS (threshold=-5.0)
  [MAIN2]

T1 Boros Energy | life=17 mana=0 hand=4+1L gy=1
  Hand: ['Ragavan, Nimble Pilferer', 'Guide of Souls', 'Ragavan, Nimble Pilferer', 'The Legend of Roku // Avatar Roku']
  Board: ['Ocelot Pride (1/1)']
  Opp board: [] (life=20)
  EV scores:
      +2.9  cast_spell: Ocelot Pride <--  [h=+2.9 la=+2.9]
      +2.4  cast_spell: Guide of Souls  [h=+2.4 la=+2.4]
      +2.0  cast_spell: Ragavan, Nimble Pilferer  [h=+2.0 la=+2.0]
      +2.0  cast_spell: Ragavan, Nimble Pilferer  [h=+2.0 la=+2.0]
  >>> PASS (threshold=-5.0)
  [MAIN1]

T2 Affinity | life=20 mana=0 hand=6+2L gy=0
  Hand: ['Springleaf Drum', 'Nettlecyst', "Sojourner's Companion", 'Cranial Plating', 'Mox Opal', 'Signal Pest']
  Opp board: ['Ocelot Pride (1/1)'] (life=17)
  EV scores:
     +31.0  play_land: Treasure Vault <--
     +16.0  play_land: Silverbluff Bridge
      -0.0  cast_spell: Mox Opal  [h=-0.0 la=-0.0]
  >>> PLAY_LAND: Treasure Vault
  [MAIN1]

T2 Affinity | life=20 mana=1 hand=6+1L gy=0
  Hand: ['Springleaf Drum', 'Nettlecyst', "Sojourner's Companion", 'Cranial Plating', 'Mox Opal', 'Signal Pest']
  Opp board: ['Ocelot Pride (1/1)'] (life=17)
  EV scores:
      -0.0  cast_spell: Mox Opal <--  [h=-0.0 la=-0.0]
      -0.1  cast_spell: Springleaf Drum  [h=-0.1 la=-0.1]
     -10.1  cast_spell: Signal Pest  [h=-10.1 la=-10.1]
  >>> CAST_SPELL: Mox Opal
  [MAIN1]

T2 Affinity | life=20 mana=1 hand=5+1L gy=0
  Hand: ['Springleaf Drum', 'Nettlecyst', "Sojourner's Companion", 'Cranial Plating', 'Signal Pest']
  Permanents: ['Mox Opal']
  Opp board: ['Ocelot Pride (1/1)'] (life=17)
  EV scores:
      -0.1  cast_spell: Springleaf Drum <--  [h=-0.1 la=-0.1]
     -10.1  cast_spell: Signal Pest  [h=-10.1 la=-10.1]
  >>> CAST_SPELL: Springleaf Drum
  [MAIN1]

T2 Affinity | life=20 mana=0 hand=4+1L gy=0
  Hand: ['Nettlecyst', "Sojourner's Companion", 'Cranial Plating', 'Signal Pest']
  Permanents: ['Mox Opal', 'Springleaf Drum']
  Opp board: ['Ocelot Pride (1/1)'] (life=17)
  EV scores:
      -0.1  cast_spell: Springleaf Drum <--  [h=-0.1 la=-0.1]
     -10.1  cast_spell: Signal Pest  [h=-10.1 la=-10.1]
  >>> PASS (threshold=-5.0)
  [MAIN2]

T2 Affinity | life=20 mana=0 hand=4+1L gy=0
  Hand: ['Nettlecyst', "Sojourner's Companion", 'Cranial Plating', 'Signal Pest']
  Permanents: ['Mox Opal', 'Springleaf Drum']
  Opp board: ['Ocelot Pride (1/1)'] (life=17)
  EV scores:
      -0.1  cast_spell: Springleaf Drum <--  [h=-0.1 la=-0.1]
     -10.1  cast_spell: Signal Pest  [h=-10.1 la=-10.1]
  >>> PASS (threshold=-5.0)
  [MAIN1]

T3 Boros Energy | life=17 mana=1 hand=4+2L gy=1
  Hand: ['Ragavan, Nimble Pilferer', 'Guide of Souls', 'Ragavan, Nimble Pilferer', 'The Legend of Roku // Avatar Roku']
  Board: ['Ocelot Pride (1/1)']
  Opp board: [] (life=20)
  EV scores:
     +22.0  play_land: Windswept Heath <--
      +7.0  play_land: Elegant Parlor
      +5.1  cast_spell: Ragavan, Nimble Pilferer  [h=+5.1 la=+5.1]
      +5.1  cast_spell: Ragavan, Nimble Pilferer  [h=+5.1 la=+5.1]
      +2.4  cast_spell: Guide of Souls  [h=+2.4 la=+2.4]
  >>> PLAY_LAND: Windswept Heath
  [MAIN1]

T3 Boros Energy | life=16 mana=1 hand=4+1L gy=2
  Hand: ['Ragavan, Nimble Pilferer', 'Guide of Souls', 'Ragavan, Nimble Pilferer', 'The Legend of Roku // Avatar Roku']
  Board: ['Ocelot Pride (1/1)']
  Opp board: [] (life=20)
  EV scores:
      +5.1  cast_spell: Ragavan, Nimble Pilferer <--  [h=+5.1 la=+5.1]
      +5.1  cast_spell: Ragavan, Nimble Pilferer  [h=+5.1 la=+5.1]
      +2.4  cast_spell: Guide of Souls  [h=+2.4 la=+2.4]
  >>> CAST_SPELL: Ragavan, Nimble Pilferer
  [MAIN1]

T3 Boros Energy | life=16 mana=0 hand=3+1L gy=2
  Hand: ['Guide of Souls', 'Ragavan, Nimble Pilferer', 'The Legend of Roku // Avatar Roku']
  Board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)']
  Opp board: [] (life=20)
  EV scores:
      +5.1  cast_spell: Ragavan, Nimble Pilferer <--  [h=+5.1 la=+5.1]
      +5.1  cast_spell: Ragavan, Nimble Pilferer  [h=+5.1 la=+5.1]
      +2.4  cast_spell: Guide of Souls  [h=+2.4 la=+2.4]
  >>> PASS (threshold=-5.0)
  >>> ATTACK: ['Ocelot Pride']
  [MAIN2]

T3 Boros Energy | life=17 mana=0 hand=3+1L gy=2
  Hand: ['Guide of Souls', 'Ragavan, Nimble Pilferer', 'The Legend of Roku // Avatar Roku']
  Board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)']
  Opp board: [] (life=19)
  EV scores:
      +5.1  cast_spell: Ragavan, Nimble Pilferer <--  [h=+5.1 la=+5.1]
      +5.1  cast_spell: Ragavan, Nimble Pilferer  [h=+5.1 la=+5.1]
      +2.4  cast_spell: Guide of Souls  [h=+2.4 la=+2.4]
  >>> PASS (threshold=-5.0)
  [MAIN1]

T4 Affinity | life=19 mana=1 hand=4+2L gy=0
  Hand: ['Nettlecyst', "Sojourner's Companion", 'Cranial Plating', 'Signal Pest']
  Permanents: ['Mox Opal', 'Springleaf Drum']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)'] (life=17)
  EV scores:
     +23.0  play_land: Silverbluff Bridge <--
     +23.0  play_land: Tanglepool Bridge
      -1.1  cast_spell: Signal Pest  [h=-1.1 la=-1.1]
  >>> PLAY_LAND: Silverbluff Bridge
  [MAIN1]

T4 Affinity | life=19 mana=1 hand=4+1L gy=0
  Hand: ['Nettlecyst', "Sojourner's Companion", 'Cranial Plating', 'Signal Pest']
  Permanents: ['Mox Opal', 'Springleaf Drum']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)'] (life=17)
  EV scores:
      -1.1  cast_spell: Signal Pest <--  [h=-1.1 la=-1.1]
  >>> CAST_SPELL: Signal Pest
  [MAIN1]

T4 Affinity | life=19 mana=0 hand=3+1L gy=0
  Hand: ['Nettlecyst', "Sojourner's Companion", 'Cranial Plating']
  Board: ['Signal Pest (0/1)']
  Permanents: ['Mox Opal', 'Springleaf Drum']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)'] (life=17)
  EV scores:
      -1.1  cast_spell: Signal Pest <--  [h=-1.1 la=-1.1]
  >>> PASS (threshold=-5.0)
  [MAIN2]

T4 Affinity | life=19 mana=0 hand=3+1L gy=0
  Hand: ['Nettlecyst', "Sojourner's Companion", 'Cranial Plating']
  Board: ['Signal Pest (0/1)']
  Permanents: ['Mox Opal', 'Springleaf Drum']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)'] (life=17)
  EV scores:
      -1.1  cast_spell: Signal Pest <--  [h=-1.1 la=-1.1]
  >>> PASS (threshold=-5.0)
  [MAIN1]

T5 Boros Energy | life=17 mana=2 hand=4+1L gy=2
  Hand: ['Guide of Souls', 'Ragavan, Nimble Pilferer', 'The Legend of Roku // Avatar Roku', 'Guide of Souls']
  Board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)']
  Opp board: ['Signal Pest (0/1)'] (life=19)
  EV scores:
      +7.0  play_land: Elegant Parlor <--
      +3.8  cast_spell: Guide of Souls  [h=+3.8 la=+3.8]
      +3.8  cast_spell: Guide of Souls  [h=+3.8 la=+3.8]
  >>> PLAY_LAND: Elegant Parlor
  [MAIN1]

T5 Boros Energy | life=17 mana=2 hand=4+0L gy=2
  Hand: ['Guide of Souls', 'Ragavan, Nimble Pilferer', 'The Legend of Roku // Avatar Roku', 'Guide of Souls']
  Board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)']
  Opp board: ['Signal Pest (0/1)'] (life=19)
  EV scores:
      +3.8  cast_spell: Guide of Souls <--  [h=+3.8 la=+3.8]
      +3.8  cast_spell: Guide of Souls  [h=+3.8 la=+3.8]
  >>> CAST_SPELL: Guide of Souls
  [MAIN1]

T5 Boros Energy | life=17 mana=1 hand=3+0L gy=2
  Hand: ['Ragavan, Nimble Pilferer', 'The Legend of Roku // Avatar Roku', 'Guide of Souls']
  Board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)']
  Opp board: ['Signal Pest (0/1)'] (life=19)
  EV scores:
      +3.1  cast_spell: Guide of Souls <--  [h=+3.1 la=+3.1]
  >>> CAST_SPELL: Guide of Souls
  [MAIN1]

T5 Boros Energy | life=18 mana=0 hand=2+0L gy=2
  Hand: ['Ragavan, Nimble Pilferer', 'The Legend of Roku // Avatar Roku']
  Board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)', 'Guide of Souls (1/2)']
  Opp board: ['Signal Pest (0/1)'] (life=19)
  EV scores:
      +3.1  cast_spell: Guide of Souls <--  [h=+3.1 la=+3.1]
  >>> PASS (threshold=-5.0)
  >>> ATTACK: ['Ocelot Pride', 'Ragavan, Nimble Pilferer']
  [MAIN2]

T5 Boros Energy | life=19 mana=0 hand=3+0L gy=2
  Hand: ['Ragavan, Nimble Pilferer', 'The Legend of Roku // Avatar Roku', 'Nettlecyst']
  Board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)', 'Guide of Souls (1/2)']
  Permanents: ['Treasure Token']
  Opp board: ['Signal Pest (0/1)'] (life=16)
  EV scores:
      +3.1  cast_spell: Guide of Souls <--  [h=+3.1 la=+3.1]
  >>> PASS (threshold=-5.0)
  [MAIN1]

T6 Affinity | life=16 mana=2 hand=3+2L gy=0
  Hand: ['Nettlecyst', "Sojourner's Companion", 'Cranial Plating']
  Board: ['Signal Pest (0/1)']
  Permanents: ['Mox Opal', 'Springleaf Drum']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)', 'Guide of Souls (1/2)'] (life=19)
  EV scores:
     +23.0  play_land: Tanglepool Bridge <--
     +23.0  play_land: Mistvault Bridge
      +7.8  cycle: Sojourner's Companion
      +3.5  cast_spell: Sojourner's Companion  [h=+3.5 la=+3.5]
      -0.3  cast_spell: Cranial Plating  [h=-0.3 la=-0.3]
  >>> PLAY_LAND: Tanglepool Bridge
  [MAIN1]

T6 Affinity | life=16 mana=2 hand=3+1L gy=0
  Hand: ['Nettlecyst', "Sojourner's Companion", 'Cranial Plating']
  Board: ['Signal Pest (0/1)']
  Permanents: ['Mox Opal', 'Springleaf Drum']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)', 'Guide of Souls (1/2)'] (life=19)
  EV scores:
      +7.8  cycle: Sojourner's Companion <--
      +3.5  cast_spell: Sojourner's Companion  [h=+3.5 la=+3.5]
      -0.3  cast_spell: Cranial Plating  [h=-0.3 la=-0.3]
  >>> CYCLE: Sojourner's Companion
  [MAIN1]

T6 Affinity | life=16 mana=0 hand=2+2L gy=1
  Hand: ['Nettlecyst', 'Cranial Plating']
  Board: ['Signal Pest (0/1)']
  Permanents: ['Mox Opal', 'Springleaf Drum']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)', 'Guide of Souls (1/2)'] (life=19)
  EV scores:
      -0.3  cast_spell: Cranial Plating <--  [h=-0.3 la=-0.3]
  >>> PASS (threshold=-5.0)
  [MAIN2]

T6 Affinity | life=16 mana=0 hand=2+2L gy=1
  Hand: ['Nettlecyst', 'Cranial Plating']
  Board: ['Signal Pest (0/1)']
  Permanents: ['Mox Opal', 'Springleaf Drum']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)', 'Guide of Souls (1/2)'] (life=19)
  EV scores:
      -0.3  cast_spell: Cranial Plating <--  [h=-0.3 la=-0.3]
  >>> PASS (threshold=-5.0)
  [MAIN1]

T7 Boros Energy | life=19 mana=3 hand=2+1L gy=2
  Hand: ['Ragavan, Nimble Pilferer', 'The Legend of Roku // Avatar Roku']
  Board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)', 'Guide of Souls (1/2)']
  Permanents: ['Treasure Token']
  Opp board: ['Signal Pest (0/1)'] (life=16)
  EV scores:
     +18.0  play_land: Arid Mesa <--
  >>> PLAY_LAND: Arid Mesa
  [MAIN1]

T7 Boros Energy | life=16 mana=4 hand=2+0L gy=3
  Hand: ['Ragavan, Nimble Pilferer', 'The Legend of Roku // Avatar Roku']
  Board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)', 'Guide of Souls (1/2)']
  Permanents: ['Treasure Token']
  Opp board: ['Signal Pest (0/1)'] (life=16)
  EV scores:
      +0.0  cast_spell: The Legend of Roku // Avatar Roku <--
  >>> CAST_SPELL: The Legend of Roku // Avatar Roku
  [MAIN1]

T7 Boros Energy | life=16 mana=0 hand=2+0L gy=3
  Hand: ['Ragavan, Nimble Pilferer', "Phlage, Titan of Fire's Fury"]
  Board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)', 'Guide of Souls (1/2)']
  Permanents: ['Treasure Token', 'The Legend of Roku // Avatar Roku']
  Opp board: ['Signal Pest (0/1)'] (life=16)
  EV scores:
      +0.0  cast_spell: The Legend of Roku // Avatar Roku <--
  >>> PASS (threshold=-5.0)
  >>> ATTACK: ['Ocelot Pride', 'Ragavan, Nimble Pilferer', 'Guide of Souls', 'Guide of Souls']
  [MAIN2]

T7 Boros Energy | life=17 mana=0 hand=2+1L gy=3
  Hand: ['Ragavan, Nimble Pilferer', "Phlage, Titan of Fire's Fury"]
  Board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)', 'Guide of Souls (1/2)']
  Permanents: ['Treasure Token', 'The Legend of Roku // Avatar Roku', 'Treasure Token']
  Opp board: ['Signal Pest (0/1)'] (life=11)
  EV scores:
      +0.0  cast_spell: The Legend of Roku // Avatar Roku <--
  >>> PASS (threshold=-5.0)
  [MAIN1]

T8 Affinity | life=11 mana=3 hand=2+3L gy=1
  Hand: ['Nettlecyst', 'Cranial Plating']
  Board: ['Signal Pest (0/1)']
  Permanents: ['Mox Opal', 'Springleaf Drum']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)', 'Guide of Souls (1/2)'] (life=17)
  EV scores:
     +31.0  play_land: Treasure Vault <--
     +23.0  play_land: Mistvault Bridge
     +19.7  play_land: Urza's Saga
      -0.5  cast_spell: Cranial Plating  [h=-0.5 la=-0.5]
      -0.6  cast_spell: Nettlecyst  [h=-0.6 la=-0.6]
  >>> PLAY_LAND: Treasure Vault
  [MAIN1]

T8 Affinity | life=11 mana=4 hand=2+2L gy=1
  Hand: ['Nettlecyst', 'Cranial Plating']
  Board: ['Signal Pest (0/1)']
  Permanents: ['Mox Opal', 'Springleaf Drum']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)', 'Guide of Souls (1/2)'] (life=17)
  EV scores:
      -0.3  cast_spell: Cranial Plating <--  [h=-0.3 la=-0.3]
      -0.4  cast_spell: Nettlecyst  [h=-0.4 la=-0.4]
  >>> CAST_SPELL: Cranial Plating
  [MAIN1]

T8 Affinity | life=11 mana=2 hand=1+2L gy=1
  Hand: ['Nettlecyst']
  Board: ['Signal Pest (0/1)']
  Permanents: ['Mox Opal', 'Springleaf Drum', 'Cranial Plating']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)', 'Guide of Souls (1/2)'] (life=17)
  EV scores:
      -0.3  cast_spell: Cranial Plating <--  [h=-0.3 la=-0.3]
      -0.4  cast_spell: Nettlecyst  [h=-0.4 la=-0.4]
  >>> PASS (threshold=-5.0)
  >>> ATTACK: ['Signal Pest']
  [MAIN2]

T8 Affinity | life=11 mana=2 hand=1+2L gy=1
  Hand: ['Nettlecyst']
  Board: ['Signal Pest (0/1)']
  Permanents: ['Mox Opal', 'Springleaf Drum', 'Cranial Plating']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)', 'Guide of Souls (1/2)'] (life=17)
  EV scores:
      -0.3  cast_spell: Cranial Plating <--  [h=-0.3 la=-0.3]
      -0.4  cast_spell: Nettlecyst  [h=-0.4 la=-0.4]
  >>> PASS (threshold=-5.0)
  [MAIN1]

T9 Boros Energy | life=17 mana=4 hand=2+1L gy=3
  Hand: ['Ragavan, Nimble Pilferer', "Phlage, Titan of Fire's Fury"]
  Board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)', 'Guide of Souls (1/2)']
  Permanents: ['Treasure Token', 'The Legend of Roku // Avatar Roku', 'Treasure Token']
  Opp board: ['Signal Pest (0/1)'] (life=11)
  EV scores:
     +22.0  play_land: Marsh Flats <--
     +16.0  cast_spell: Phlage, Titan of Fire's Fury  [h=+16.0 la=+16.0]
  >>> PLAY_LAND: Marsh Flats
  [MAIN1]

T9 Boros Energy | life=16 mana=5 hand=2+0L gy=4
  Hand: ['Ragavan, Nimble Pilferer', "Phlage, Titan of Fire's Fury"]
  Board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)', 'Guide of Souls (1/2)']
  Permanents: ['Treasure Token', 'The Legend of Roku // Avatar Roku', 'Treasure Token']
  Opp board: ['Signal Pest (0/1)'] (life=11)
  EV scores:
     +15.8  cast_spell: Phlage, Titan of Fire's Fury <--  [h=+15.8 la=+15.8]
  >>> CAST_SPELL: Phlage, Titan of Fire's Fury
  [MAIN1]

T9 Boros Energy | life=21 mana=2 hand=1+0L gy=5
  Hand: ['Ragavan, Nimble Pilferer']
  Board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)', 'Guide of Souls (1/2)']
  Permanents: ['Treasure Token', 'The Legend of Roku // Avatar Roku', 'Treasure Token']
  Opp board: [] (life=11)
  >>> PASS (threshold=-5.0)
  >>> ATTACK: ['Ocelot Pride', 'Ragavan, Nimble Pilferer', 'Guide of Souls', 'Guide of Souls']
  [MAIN2]

T9 Boros Energy | life=22 mana=2 hand=2+0L gy=5
  Hand: ['Ragavan, Nimble Pilferer', 'Memnite']
  Board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)', 'Guide of Souls (1/2)']
  Permanents: ['Treasure Token', 'The Legend of Roku // Avatar Roku', 'Treasure Token', 'Treasure Token']
  Opp board: [] (life=6)
  EV scores:
     +11.4  cast_spell: Memnite <--  [h=+11.4 la=+11.4]
  >>> CAST_SPELL: Memnite
  [MAIN2]

T9 Boros Energy | life=24 mana=2 hand=1+0L gy=5
  Hand: ['Ragavan, Nimble Pilferer']
  Board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)', 'Guide of Souls (1/2)', 'Memnite (1/1)']
  Permanents: ['Treasure Token', 'The Legend of Roku // Avatar Roku', 'Treasure Token', 'Treasure Token']
  Opp board: [] (life=6)
  >>> PASS (threshold=-5.0)
  [MAIN1]

T10 Affinity | life=6 mana=4 hand=2+2L gy=2
  Hand: ['Nettlecyst', 'Frogmite']
  Permanents: ['Mox Opal', 'Springleaf Drum', 'Cranial Plating']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)', 'Guide of Souls (1/2)', 'Memnite (1/1)'] (life=24)
  EV scores:
     +27.0  play_land: Mistvault Bridge <--
     +16.6  play_land: Urza's Saga
      -0.3  cast_spell: Nettlecyst  [h=-0.3 la=-0.3]
      -1.3  cast_spell: Frogmite  [h=-1.3 la=-1.3 rmv=20%]
  >>> PLAY_LAND: Mistvault Bridge
  [MAIN1]

T10 Affinity | life=6 mana=4 hand=2+1L gy=2
  Hand: ['Nettlecyst', 'Frogmite']
  Permanents: ['Mox Opal', 'Springleaf Drum', 'Cranial Plating']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)', 'Guide of Souls (1/2)', 'Memnite (1/1)'] (life=24)
  EV scores:
      -0.3  cast_spell: Nettlecyst <--  [h=-0.3 la=-0.3]
      -1.2  cast_spell: Frogmite  [h=-1.2 la=-1.2 rmv=20%]
  >>> CAST_SPELL: Nettlecyst
  [MAIN1]

T10 Affinity | life=6 mana=1 hand=1+1L gy=2
  Hand: ['Frogmite']
  Board: ['Germ Token (9/9)']
  Permanents: ['Mox Opal', 'Springleaf Drum', 'Cranial Plating', 'Nettlecyst']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)', 'Guide of Souls (1/2)', 'Memnite (1/1)'] (life=24)
  EV scores:
      +1.3  cast_spell: Frogmite <--  [h=+1.3 la=+1.3 rmv=20%]
  >>> CAST_SPELL: Frogmite
  [MAIN1]

T10 Affinity | life=6 mana=1 hand=0+1L gy=2
  Hand: []
  Board: ['Germ Token (10/10)', 'Frogmite (2/2)']
  Permanents: ['Mox Opal', 'Springleaf Drum', 'Cranial Plating', 'Nettlecyst']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)', 'Guide of Souls (1/2)', 'Memnite (1/1)'] (life=24)
  EV scores:
      +1.3  cast_spell: Frogmite <--  [h=+1.3 la=+1.3 rmv=20%]
  >>> PASS (threshold=-5.0)
  [MAIN2]

T10 Affinity | life=6 mana=1 hand=0+1L gy=2
  Hand: []
  Board: ['Germ Token (10/10)', 'Frogmite (2/2)']
  Permanents: ['Mox Opal', 'Springleaf Drum', 'Cranial Plating', 'Nettlecyst']
  Opp board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)', 'Guide of Souls (1/2)', 'Memnite (1/1)'] (life=24)
  EV scores:
      +1.3  cast_spell: Frogmite <--  [h=+1.3 la=+1.3 rmv=20%]
  >>> PASS (threshold=-5.0)
  [MAIN1]

T11 Boros Energy | life=24 mana=5 hand=2+0L gy=5
  Hand: ['Ragavan, Nimble Pilferer', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger']
  Board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)', 'Guide of Souls (1/2)', 'Memnite (1/1)']
  Permanents: ['Treasure Token', 'The Legend of Roku // Avatar Roku', 'Treasure Token', 'Treasure Token', 'Treasure Token']
  Opp board: ['Germ Token (10/10)', 'Frogmite (2/2)'] (life=6)
  EV scores:
      +0.6  cast_spell: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger <--  [h=+0.6 la=+0.6]
  >>> CAST_SPELL: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
  [MAIN1]

T11 Boros Energy | life=26 mana=3 hand=1+0L gy=5
  Hand: ['Ragavan, Nimble Pilferer']
  Board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)', 'Guide of Souls (1/2)', 'Guide of Souls (1/2)', 'Memnite (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)']
  Permanents: ['Treasure Token', 'The Legend of Roku // Avatar Roku', 'Treasure Token', 'Treasure Token', 'Treasure Token']
  Opp board: ['Germ Token (10/10)', 'Frogmite (2/2)'] (life=6)
  >>> PASS (threshold=-5.0)
  >>> ATTACK: ['Ocelot Pride', 'Ragavan, Nimble Pilferer', 'Guide of Souls', 'Guide of Souls', 'Memnite']
  [MAIN2]

T11 Boros Energy | life=27 mana=3 hand=1+0L gy=6
  Hand: ['Ragavan, Nimble Pilferer']
  Board: ['Ocelot Pride (1/1)', 'Guide of Souls (1/2)', 'Guide of Souls (1/2)', 'Memnite (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)']
  Permanents: ['Treasure Token', 'The Legend of Roku // Avatar Roku', 'Treasure Token', 'Treasure Token', 'Treasure Token']
  Opp board: ['Germ Token (9/9)'] (life=3)
  EV scores:
      -0.2  cast_spell: Ragavan, Nimble Pilferer <--  [h=-0.2 la=-0.2]
  >>> CAST_SPELL: Ragavan, Nimble Pilferer
  [MAIN2]

T11 Boros Energy | life=29 mana=1 hand=0+0L gy=6
  Hand: []
  Board: ['Ocelot Pride (1/1)', 'Guide of Souls (1/2)', 'Guide of Souls (1/2)', 'Memnite (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)', 'Ragavan, Nimble Pilferer (2/1)']
  Permanents: ['Treasure Token', 'The Legend of Roku // Avatar Roku', 'Treasure Token', 'Treasure Token', 'Treasure Token']
  Opp board: ['Germ Token (9/9)'] (life=3)
  EV scores:
      -0.2  cast_spell: Ragavan, Nimble Pilferer <--  [h=-0.2 la=-0.2]
  >>> PASS (threshold=-5.0)
  [MAIN1]

T12 Affinity | life=3 mana=5 hand=1+1L gy=3
  Hand: ['Springleaf Drum']
  Board: ['Germ Token (9/9)']
  Permanents: ['Mox Opal', 'Springleaf Drum', 'Cranial Plating', 'Nettlecyst']
  Opp board: ['Ocelot Pride (1/1)', 'Guide of Souls (1/2)', 'Guide of Souls (1/2)', 'Memnite (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)'] (life=29)
  EV scores:
     +16.4  play_land: Urza's Saga <--
     +13.5  equip: Cranial Plating
      -0.1  cast_spell: Springleaf Drum  [h=-0.1 la=-0.1]
  >>> PLAY_LAND: Urza's Saga
  [MAIN1]

T12 Affinity | life=3 mana=6 hand=1+0L gy=3
  Hand: ['Springleaf Drum']
  Board: ['Germ Token (9/9)']
  Permanents: ['Mox Opal', 'Springleaf Drum', 'Cranial Plating', 'Nettlecyst']
  Opp board: ['Ocelot Pride (1/1)', 'Guide of Souls (1/2)', 'Guide of Souls (1/2)', 'Memnite (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)'] (life=29)
  EV scores:
     +13.5  equip: Cranial Plating <--
      -0.1  cast_spell: Springleaf Drum  [h=-0.1 la=-0.1]
  >>> EQUIP: Cranial Plating
  [MAIN1]

T12 Affinity | life=3 mana=5 hand=1+0L gy=3
  Hand: ['Springleaf Drum']
  Board: ['Germ Token (18/9)']
  Permanents: ['Mox Opal', 'Springleaf Drum', 'Cranial Plating', 'Nettlecyst']
  Opp board: ['Ocelot Pride (1/1)', 'Guide of Souls (1/2)', 'Guide of Souls (1/2)', 'Memnite (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)'] (life=29)
  EV scores:
      -0.1  cast_spell: Springleaf Drum <--  [h=-0.1 la=-0.1]
  >>> CAST_SPELL: Springleaf Drum
  [MAIN1]

T12 Affinity | life=3 mana=5 hand=0+0L gy=3
  Hand: []
  Board: ['Germ Token (20/10)']
  Permanents: ['Mox Opal', 'Springleaf Drum', 'Cranial Plating', 'Nettlecyst', 'Springleaf Drum']
  Opp board: ['Ocelot Pride (1/1)', 'Guide of Souls (1/2)', 'Guide of Souls (1/2)', 'Memnite (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)'] (life=29)
  EV scores:
      -0.1  cast_spell: Springleaf Drum <--  [h=-0.1 la=-0.1]
  >>> PASS (threshold=-5.0)
  >>> ATTACK: ['Germ Token']
  [MAIN2]

T12 Affinity | life=3 mana=5 hand=0+0L gy=3
  Hand: []
  Board: ['Germ Token (20/10)']
  Permanents: ['Mox Opal', 'Springleaf Drum', 'Cranial Plating', 'Nettlecyst', 'Springleaf Drum']
  Opp board: ['Ocelot Pride (1/1)', 'Guide of Souls (1/2)', 'Guide of Souls (1/2)', 'Memnite (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)'] (life=9)
  EV scores:
      -0.1  cast_spell: Springleaf Drum <--  [h=-0.1 la=-0.1]
  >>> PASS (threshold=-5.0)
  [MAIN1]

T13 Boros Energy | life=9 mana=5 hand=2+0L gy=6
  Hand: ['Ragavan, Nimble Pilferer', 'Galvanic Discharge']
  Board: ['Ocelot Pride (1/1)', 'Guide of Souls (1/2)', 'Guide of Souls (1/2)', 'Memnite (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)', 'Avatar Roku (4/4)']
  Permanents: ['Treasure Token', 'Treasure Token', 'Treasure Token', 'Treasure Token']
  Opp board: ['Germ Token (20/10)'] (life=3)
  EV scores:
     +98.1  cast_spell: Galvanic Discharge <--  [h=+98.1 la=+98.1]
      +0.0  cast_spell: Ragavan, Nimble Pilferer  [h=+0.0 la=+0.0]
  >>> CAST_SPELL: Galvanic Discharge
