======================================================================
  GAME 1: Boros Energy (P1) vs Affinity (P2)  —  seed 64500
  Series: Boros Energy 0 - 0 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Boros Energy
╚═══════════════════════════════════════════════════════

P1 (Boros Energy) opening hand (1 lands, 6 spells):
  • Galvanic Discharge [Spell, CMC 1]
  • Elegant Parlor [Land, CMC 0]
  • Voice of Victory [Creature, CMC 2]
  • Phlage, Titan of Fire's Fury [Creature, CMC 3]
  • Ocelot Pride [Creature, CMC 1]
  • Ajani, Nacatl Pariah // Ajani, Nacatl Avenger [Creature, CMC 2]
  • Ocelot Pride [Creature, CMC 1]
→ P1 MULLIGANS (too few lands (1 < 2))
  New hand (0 lands, 7 spells): ['Voice of Victory', 'Blood Moon', 'The Legend of Roku // Avatar Roku', 'Ragavan, Nimble Pilferer', "Phlage, Titan of Fire's Fury", 'Galvanic Discharge', 'Guide of Souls']
→ P1 MULLIGANS (0 lands)
  New hand (4 lands, 3 spells): ['Plains', 'Elegant Parlor', 'The Legend of Roku // Avatar Roku', 'Windswept Heath', 'Voice of Victory', 'Seasoned Pyromancer', 'Windswept Heath']
→ P1 mulligans to 5, bottoms: ['The Legend of Roku // Avatar Roku', 'Windswept Heath']
  Keeps: ['Plains', 'Elegant Parlor', 'Voice of Victory', 'Seasoned Pyromancer', 'Windswept Heath']

P2 (Affinity) opening hand (3 lands, 4 spells):
  • Springleaf Drum [Spell, CMC 1]
  • Razortide Bridge [Land, CMC 0]
  • Mox Opal [Spell, CMC 0]
  • Memnite [Creature, CMC 0]
  • Treasure Vault [Land, CMC 0]
  • Mox Opal [Spell, CMC 0]
  • Tanglepool Bridge [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Memnite, Mox Opal, Springleaf Drum, 4 cheap spells


╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 20
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
  [AI-TRACE MAIN1] T1 Affinity
    state: life=20 mana=0 hand=4+3L gy=0
    hand: ['Springleaf Drum', 'Mox Opal', 'Memnite', 'Mox Opal']
    opp: [] (life=20)
    EV candidates:
       +23.0  play_land: Treasure Vault <--
        +8.0  play_land: Razortide Bridge
        +8.0  play_land: Tanglepool Bridge
        +2.0  cast_spell: Memnite  [h=+2.0 la=+2.0]
        +1.0  cast_spell: Mox Opal  [h=+1.0 la=+1.0]
        +1.0  cast_spell: Mox Opal  [h=+1.0 la=+1.0]
    >>> PLAY_LAND: Treasure Vault
T1 P2: Play Treasure Vault
  [AI-TRACE MAIN1] T1 Affinity
    state: life=20 mana=1 hand=4+2L gy=0
    hand: ['Springleaf Drum', 'Mox Opal', 'Memnite', 'Mox Opal']
    opp: [] (life=20)
    EV candidates:
        +2.0  cast_spell: Memnite <--  [h=+2.0 la=+2.0]
        +1.0  cast_spell: Mox Opal  [h=+1.0 la=+1.0]
        +1.0  cast_spell: Mox Opal  [h=+1.0 la=+1.0]
        +0.9  cast_spell: Springleaf Drum  [h=+0.9 la=+0.9]
    >>> CAST_SPELL: Memnite
    → Goal: deploy_engine [enablers]
T1 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T1: Resolve Memnite
  [AI-TRACE MAIN1] T1 Affinity
    state: life=20 mana=1 hand=3+2L gy=0
    hand: ['Springleaf Drum', 'Mox Opal', 'Mox Opal']
    board: ['Memnite (1/1)']
    opp: [] (life=20)
    EV candidates:
        +1.0  cast_spell: Mox Opal <--  [h=+1.0 la=+1.0]
        +1.0  cast_spell: Mox Opal  [h=+1.0 la=+1.0]
        +0.9  cast_spell: Springleaf Drum  [h=+0.9 la=+0.9]
    >>> CAST_SPELL: Mox Opal
    → Goal: deploy_engine [engines]
T1 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T1: Resolve Mox Opal
  [AI-TRACE MAIN1] T1 Affinity
    state: life=20 mana=1 hand=2+2L gy=0
    hand: ['Springleaf Drum', 'Mox Opal']
    board: ['Memnite (1/1)']
    perms: ['Mox Opal']
    opp: [] (life=20)
    EV candidates:
        +0.9  cast_spell: Springleaf Drum <--  [h=+0.9 la=+0.9]
    >>> CAST_SPELL: Springleaf Drum
    → Goal: curve_out
    [Mana] Tap Treasure Vault→C (paying for Springleaf Drum, 1 mana remaining)
T1 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T1: Resolve Springleaf Drum
  [AI-TRACE MAIN1] T1 Affinity
    state: life=20 mana=0 hand=1+2L gy=0
    hand: ['Mox Opal']
    board: ['Memnite (1/1)']
    perms: ['Mox Opal', 'Springleaf Drum']
    opp: [] (life=20)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T1 Affinity: no attack
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T1 Affinity
    state: life=20 mana=0 hand=1+2L gy=0
    hand: ['Mox Opal']
    board: ['Memnite (1/1)']
    perms: ['Mox Opal', 'Springleaf Drum']
    opp: [] (life=20)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 1 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 3 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 55  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Treasure Vault [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Goblin Bombardment
  [Main 1]
  [AI-TRACE MAIN1] T2 Boros Energy
    state: life=20 mana=0 hand=3+3L gy=0
    hand: ['Voice of Victory', 'Seasoned Pyromancer', 'Goblin Bombardment']
    opp: ['Memnite (1/1)'] (life=20)
    EV candidates:
       +27.0  play_land: Elegant Parlor <--
       +26.0  play_land: Windswept Heath
       +19.0  play_land: Plains
    >>> PLAY_LAND: Elegant Parlor
T1 P1: Play Elegant Parlor (enters tapped)
  [AI-TRACE MAIN1] T2 Boros Energy
    state: life=20 mana=0 hand=3+2L gy=0
    hand: ['Voice of Victory', 'Seasoned Pyromancer', 'Goblin Bombardment']
    opp: ['Memnite (1/1)'] (life=20)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T2 Boros Energy: no attack
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T2 Boros Energy
    state: life=20 mana=0 hand=3+2L gy=0
    hand: ['Voice of Victory', 'Seasoned Pyromancer', 'Goblin Bombardment']
    opp: ['Memnite (1/1)'] (life=20)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 20
║ Hand: 3 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Treasure Vault
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Elegant Parlor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Spire of Industry
  [Main 1]
  [AI-TRACE MAIN1] T3 Affinity
    state: life=20 mana=1 hand=1+3L gy=0
    hand: ['Mox Opal']
    board: ['Memnite (1/1)']
    perms: ['Mox Opal', 'Springleaf Drum']
    opp: [] (life=20)
    EV candidates:
       +15.0  play_land: Spire of Industry <--
       +11.0  play_land: Razortide Bridge
       +11.0  play_land: Tanglepool Bridge
    >>> PLAY_LAND: Spire of Industry
T2 P2: Play Spire of Industry
  [AI-TRACE MAIN1] T3 Affinity
    state: life=20 mana=2 hand=1+2L gy=0
    hand: ['Mox Opal']
    board: ['Memnite (1/1)']
    perms: ['Mox Opal', 'Springleaf Drum']
    opp: [] (life=20)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T3 Affinity: ['Memnite']
  [Declare Attackers] P2 attacks with: Memnite
T2 P2: Attack with Memnite
  [Declare Blockers] P1 does not block
T2 P2:   Memnite (1/1) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P1 life: 20 → 19
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T3 Affinity
    state: life=20 mana=2 hand=1+2L gy=0
    hand: ['Mox Opal']
    board: ['Memnite (1/1)']
    perms: ['Mox Opal', 'Springleaf Drum']
    opp: [] (life=19)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 2 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 19  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 54  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Elegant Parlor
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped]
║   Other: Mox Opal, Springleaf Drum
║   Lands: Treasure Vault, Spire of Industry
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Guide of Souls
  [Main 1]
  [AI-TRACE MAIN1] T4 Boros Energy
    state: life=19 mana=1 hand=4+2L gy=0
    hand: ['Voice of Victory', 'Seasoned Pyromancer', 'Goblin Bombardment', 'Guide of Souls']
    opp: ['Memnite (1/1)'] (life=20)
    EV candidates:
       +56.5  cast_spell: Guide of Souls <--  [h=+56.5 la=+56.5]
       +22.0  play_land: Windswept Heath
       +15.0  play_land: Plains
    >>> CAST_SPELL: Guide of Souls
    → Goal: curve_out [enablers]
    [Mana] Tap Elegant Parlor→W (paying for Guide of Souls, 1 mana remaining)
T2 P1: Cast Guide of Souls (W)
    [Priority] P2 passes (no response)
T2: Resolve Guide of Souls
  [AI-TRACE MAIN1] T4 Boros Energy
    state: life=19 mana=0 hand=3+2L gy=0
    hand: ['Voice of Victory', 'Seasoned Pyromancer', 'Goblin Bombardment']
    board: ['Guide of Souls (1/2)']
    opp: ['Memnite (1/1)'] (life=20)
    EV candidates:
       +19.0  play_land: Windswept Heath <--
       +12.0  play_land: Plains
    >>> PLAY_LAND: Windswept Heath
T2 P1: Play Windswept Heath
T2 P1: Crack Windswept Heath (pay 1 life) -> Sacred Foundry (tapped, life: 18)
  [AI-TRACE MAIN1] T4 Boros Energy
    state: life=18 mana=0 hand=3+1L gy=1
    hand: ['Voice of Victory', 'Seasoned Pyromancer', 'Goblin Bombardment']
    board: ['Guide of Souls (1/2)']
    opp: ['Memnite (1/1)'] (life=20)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T4 Boros Energy: no attack
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T4 Boros Energy
    state: life=18 mana=0 hand=3+1L gy=1
    hand: ['Voice of Victory', 'Seasoned Pyromancer', 'Goblin Bombardment']
    board: ['Guide of Souls (1/2)']
    opp: ['Memnite (1/1)'] (life=20)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 18
║ Hand: 3 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Treasure Vault, Spire of Industry
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2)
║   Lands: Elegant Parlor [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Island
  [Main 1]
  [AI-TRACE MAIN1] T5 Affinity
    state: life=20 mana=2 hand=1+3L gy=0
    hand: ['Mox Opal']
    board: ['Memnite (1/1)']
    perms: ['Mox Opal', 'Springleaf Drum']
    opp: ['Guide of Souls (1/2)'] (life=18)
    EV candidates:
       +15.0  play_land: Island <--
       +11.0  play_land: Razortide Bridge
       +11.0  play_land: Tanglepool Bridge
    >>> PLAY_LAND: Island
T3 P2: Play Island
  [AI-TRACE MAIN1] T5 Affinity
    state: life=20 mana=3 hand=1+2L gy=0
    hand: ['Mox Opal']
    board: ['Memnite (1/1)']
    perms: ['Mox Opal', 'Springleaf Drum']
    opp: ['Guide of Souls (1/2)'] (life=18)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T5 Affinity: no attack
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T5 Affinity
    state: life=20 mana=3 hand=1+2L gy=0
    hand: ['Mox Opal']
    board: ['Memnite (1/1)']
    perms: ['Mox Opal', 'Springleaf Drum']
    opp: ['Guide of Souls (1/2)'] (life=18)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 3 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 18  |  Affinity 20
║ Hand: 4 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 52  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2)
║   Lands: Elegant Parlor, Sacred Foundry
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Treasure Vault, Spire of Industry, Island
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Marsh Flats
  [Main 1]
  [AI-TRACE MAIN1] T6 Boros Energy
    state: life=18 mana=2 hand=3+2L gy=1
    hand: ['Voice of Victory', 'Seasoned Pyromancer', 'Goblin Bombardment']
    board: ['Guide of Souls (1/2)']
    opp: ['Memnite (1/1)'] (life=20)
    EV candidates:
       +22.0  play_land: Marsh Flats <--
       +15.0  play_land: Plains
       -20.5  cast_spell: Voice of Victory  [h=-20.5 la=-20.5]
       -23.5  cast_spell: Goblin Bombardment  [h=-23.5 la=-23.5]
    >>> PLAY_LAND: Marsh Flats
T3 P1: Play Marsh Flats
T3 P1: Crack Marsh Flats (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 15)
  [AI-TRACE MAIN1] T6 Boros Energy
    state: life=15 mana=3 hand=3+1L gy=2
    hand: ['Voice of Victory', 'Seasoned Pyromancer', 'Goblin Bombardment']
    board: ['Guide of Souls (1/2)']
    opp: ['Memnite (1/1)'] (life=20)
    EV candidates:
        -5.1  cast_spell: Seasoned Pyromancer <--  [h=-5.1 la=-5.1]
       -11.5  cast_spell: Voice of Victory  [h=-11.5 la=-11.5]
       -14.5  cast_spell: Goblin Bombardment  [h=-14.5 la=-14.5]
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T6 Boros Energy: ['Guide of Souls']
  [Declare Attackers] P1 attacks with: Guide of Souls
T3 P1: Attack with Guide of Souls
  [Declare Blockers] P2 does not block
T3 P1:   Guide of Souls (1/2) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 20 → 19
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T6 Boros Energy
    state: life=15 mana=3 hand=3+1L gy=2
    hand: ['Voice of Victory', 'Seasoned Pyromancer', 'Goblin Bombardment']
    board: ['Guide of Souls (1/2)']
    opp: ['Memnite (1/1)'] (life=19)
    EV candidates:
        -6.4  cast_spell: Seasoned Pyromancer <--  [h=-6.4 la=-6.4]
       -12.4  cast_spell: Voice of Victory  [h=-12.4 la=-12.4]
       -15.4  cast_spell: Goblin Bombardment  [h=-15.4 la=-15.4]
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 19  |  Boros Energy 15
║ Hand: 3 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 51  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Treasure Vault, Spire of Industry, Island
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2) [tapped]
║   Lands: Elegant Parlor, Sacred Foundry, Sacred Foundry
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Urza's Saga
  [Main 1]
  [AI-TRACE MAIN1] T7 Affinity
    state: life=19 mana=3 hand=1+3L gy=0
    hand: ['Mox Opal']
    board: ['Memnite (1/1)']
    perms: ['Mox Opal', 'Springleaf Drum']
    opp: ['Guide of Souls (1/2)'] (life=15)
    EV candidates:
       +52.9  play_land: Urza's Saga <--
       +15.0  play_land: Razortide Bridge
       +15.0  play_land: Tanglepool Bridge
    >>> PLAY_LAND: Urza's Saga
T4 P2: Play Urza's Saga
  [AI-TRACE MAIN1] T7 Affinity
    state: life=19 mana=4 hand=1+2L gy=0
    hand: ['Mox Opal']
    board: ['Memnite (1/1)']
    perms: ['Mox Opal', 'Springleaf Drum']
    opp: ['Guide of Souls (1/2)'] (life=15)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T7 Affinity: ['Memnite']
  [Declare Attackers] P2 attacks with: Memnite
T4 P2: Attack with Memnite
  [Declare Blockers] P1 does not block
T4 P2:   Memnite (1/1) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P1 life: 15 → 14
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T7 Affinity
    state: life=19 mana=4 hand=1+2L gy=0
    hand: ['Mox Opal']
    board: ['Memnite (1/1)']
    perms: ['Mox Opal', 'Springleaf Drum']
    opp: ['Guide of Souls (1/2)'] (life=14)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 4 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 14  |  Affinity 19
║ Hand: 4 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 50  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2)
║   Lands: Elegant Parlor, Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped]
║   Other: Mox Opal, Springleaf Drum
║   Lands: Treasure Vault, Spire of Industry, Island, Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Windswept Heath
  [Main 1]
  [AI-TRACE MAIN1] T8 Boros Energy
    state: life=14 mana=3 hand=3+2L gy=2
    hand: ['Voice of Victory', 'Seasoned Pyromancer', 'Goblin Bombardment']
    board: ['Guide of Souls (1/2)']
    opp: ['Memnite (1/1)'] (life=19)
    EV candidates:
       +22.0  play_land: Windswept Heath <--
       +15.0  play_land: Plains
        -3.5  cast_spell: Seasoned Pyromancer  [h=-3.5 la=-3.5]
        -9.5  cast_spell: Voice of Victory  [h=-9.5 la=-9.5]
       -12.5  cast_spell: Goblin Bombardment  [h=-12.5 la=-12.5]
    >>> PLAY_LAND: Windswept Heath
T4 P1: Play Windswept Heath
T4 P1: Crack Windswept Heath (pay 1 life) -> Sacred Foundry (tapped, life: 13)
  [AI-TRACE MAIN1] T8 Boros Energy
    state: life=13 mana=3 hand=3+1L gy=3
    hand: ['Voice of Victory', 'Seasoned Pyromancer', 'Goblin Bombardment']
    board: ['Guide of Souls (1/2)']
    opp: ['Memnite (1/1)'] (life=19)
    EV candidates:
        -0.4  cast_spell: Seasoned Pyromancer <--  [h=-0.4 la=-0.4]
        -6.4  cast_spell: Voice of Victory  [h=-6.4 la=-6.4]
        -9.4  cast_spell: Goblin Bombardment  [h=-9.4 la=-9.4]
    >>> CAST_SPELL: Seasoned Pyromancer
    → Goal: curve_out [payoffs]
    [Mana] Tap Elegant Parlor→R, Sacred Foundry→R, Sacred Foundry→R (paying for Seasoned Pyromancer, 3 mana remaining)
T4 P1: Cast Seasoned Pyromancer (1RR)
    [Priority] P2 passes (no response)
T4: Resolve Seasoned Pyromancer
T4 P1: Create 1x Elemental token(s)
T4 P1: Seasoned Pyromancer: discard 2, draw 2 (Plains, Galvanic Discharge), create 1 Elemental(s)
T4 P1: Gain 1 life from Guide of Souls (life: 14)
T4 P1: +1 energy from Guide of Souls (total: 1)
  [AI-TRACE MAIN1] T8 Boros Energy
    state: life=14 mana=0 hand=2+1L gy=5
    hand: ['Goblin Bombardment', 'Galvanic Discharge']
    board: ['Guide of Souls (1/2)', 'Seasoned Pyromancer (2/2)', 'Elemental Token (1/1)']
    opp: ['Memnite (1/1)'] (life=19)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T8 Boros Energy: ['Guide of Souls']
  [Declare Attackers] P1 attacks with: Guide of Souls
T4 P1: Attack with Guide of Souls
  [Declare Blockers] P2 does not block
T4 P1:   Guide of Souls (1/2) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 19 → 18
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T8 Boros Energy
    state: life=14 mana=0 hand=2+1L gy=5
    hand: ['Goblin Bombardment', 'Galvanic Discharge']
    board: ['Guide of Souls (1/2)', 'Seasoned Pyromancer (2/2)', 'Elemental Token (1/1)']
    opp: ['Memnite (1/1)'] (life=18)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 18  |  Boros Energy 14
║ Hand: 3 cards  |  Opp hand: 3 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 50  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Treasure Vault, Spire of Industry, Island, Urza's Saga
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2) [tapped], Seasoned Pyromancer (2/2), Elemental Token (1/1)
║   Lands: Elegant Parlor [T], Sacred Foundry [T], Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Silverbluff Bridge
  [Main 1]
  [AI-TRACE MAIN1] T9 Affinity
    state: life=18 mana=4 hand=1+3L gy=0
    hand: ['Mox Opal']
    board: ['Memnite (1/1)']
    perms: ['Mox Opal', 'Springleaf Drum']
    opp: ['Guide of Souls (1/2)', 'Seasoned Pyromancer (2/2)', 'Elemental Token (1/1)'] (life=14)
    EV candidates:
       +15.0  play_land: Razortide Bridge <--
       +15.0  play_land: Tanglepool Bridge
       +15.0  play_land: Silverbluff Bridge
    >>> PLAY_LAND: Razortide Bridge
T5 P2: Play Razortide Bridge (enters tapped)
  [AI-TRACE MAIN1] T9 Affinity
    state: life=18 mana=4 hand=1+2L gy=0
    hand: ['Mox Opal']
    board: ['Memnite (1/1)']
    perms: ['Mox Opal', 'Springleaf Drum']
    opp: ['Guide of Souls (1/2)', 'Seasoned Pyromancer (2/2)', 'Elemental Token (1/1)'] (life=14)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T9 Affinity: no attack
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T9 Affinity
    state: life=18 mana=4 hand=1+2L gy=0
    hand: ['Mox Opal']
    board: ['Memnite (1/1)']
    perms: ['Mox Opal', 'Springleaf Drum']
    opp: ['Guide of Souls (1/2)', 'Seasoned Pyromancer (2/2)', 'Elemental Token (1/1)'] (life=14)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 5 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 14  |  Affinity 18
║ Hand: 3 cards  |  Opp hand: 3 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 46  |  Graveyard: 5
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Seasoned Pyromancer (2/2), Elemental Token (1/1)
║   Lands: Elegant Parlor, Sacred Foundry, Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Treasure Vault, Spire of Industry, Island, Urza's Saga, Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ocelot Pride
  [Main 1]
  [AI-TRACE MAIN1] T10 Boros Energy
    state: life=14 mana=4 hand=3+1L gy=5
    hand: ['Goblin Bombardment', 'Galvanic Discharge', 'Ocelot Pride']
    board: ['Guide of Souls (1/2)', 'Seasoned Pyromancer (2/2)', 'Elemental Token (1/1)']
    opp: ['Memnite (1/1)'] (life=18)
    EV candidates:
       +15.0  play_land: Plains <--
        +4.3  cast_spell: Ocelot Pride  [h=+4.3 la=+4.3]
        +0.6  cast_spell: Galvanic Discharge  [h=+0.6 la=+0.6]
        -0.1  cast_spell: Goblin Bombardment  [h=-0.1 la=-0.1]
    >>> PLAY_LAND: Plains
T5 P1: Play Plains
  [AI-TRACE MAIN1] T10 Boros Energy
    state: life=14 mana=5 hand=3+0L gy=5
    hand: ['Goblin Bombardment', 'Galvanic Discharge', 'Ocelot Pride']
    board: ['Guide of Souls (1/2)', 'Seasoned Pyromancer (2/2)', 'Elemental Token (1/1)']
    opp: ['Memnite (1/1)'] (life=18)
    EV candidates:
        +4.2  cast_spell: Ocelot Pride <--  [h=+4.2 la=+4.2]
        +0.5  cast_spell: Galvanic Discharge  [h=+0.5 la=+0.5]
        -0.2  cast_spell: Goblin Bombardment  [h=-0.2 la=-0.2]
    >>> CAST_SPELL: Ocelot Pride
    → Goal: curve_out [enablers]
    [Mana] Tap Plains→W (paying for Ocelot Pride, 5 mana remaining)
T5 P1: Cast Ocelot Pride (W)
    [Priority] P2 passes (no response)
T5: Resolve Ocelot Pride
T5 P1: Gain 1 life from Guide of Souls (life: 15)
T5 P1: +1 energy from Guide of Souls (total: 2)
  [AI-TRACE MAIN1] T10 Boros Energy
    state: life=15 mana=4 hand=2+0L gy=5
    hand: ['Goblin Bombardment', 'Galvanic Discharge']
    board: ['Guide of Souls (1/2)', 'Seasoned Pyromancer (2/2)', 'Elemental Token (1/1)', 'Ocelot Pride (1/1)']
    opp: ['Memnite (1/1)'] (life=18)
    EV candidates:
        +0.1  cast_spell: Galvanic Discharge <--  [h=+0.1 la=+0.1]
        -0.3  cast_spell: Goblin Bombardment  [h=-0.3 la=-0.3]
    >>> CAST_SPELL: Galvanic Discharge
    → Goal: curve_out [interaction]
    [Target] → face (3 dmg, life 18 → 15): face damage worth more
    [Mana] Tap Elegant Parlor→R (paying for Galvanic Discharge, 4 mana remaining)
T5 P1: Cast Galvanic Discharge (R)
    [Priority] P2 passes (no response)
T5: Resolve Galvanic Discharge
T5 P1: Galvanic Discharge deals 5 to opponent
  [AI-TRACE MAIN1] T10 Boros Energy
    state: life=15 mana=3 hand=1+0L gy=6
    hand: ['Goblin Bombardment']
    board: ['Guide of Souls (1/2)', 'Seasoned Pyromancer (2/2)', 'Elemental Token (1/1)', 'Ocelot Pride (1/1)']
    opp: ['Memnite (1/1)'] (life=13)
    EV candidates:
        -0.1  cast_spell: Goblin Bombardment <--  [h=-0.1 la=-0.1]
    >>> CAST_SPELL: Goblin Bombardment
    → Goal: curve_out
    [Mana] Tap Sacred Foundry→R, Sacred Foundry→R (paying for Goblin Bombardment, 3 mana remaining)
T5 P1: Cast Goblin Bombardment (1R)
    [Priority] P2 passes (no response)
T5: Resolve Goblin Bombardment
T5 P1: Goblin Bombardment enters — sacrifice creatures for 1 damage each
  [AI-TRACE MAIN1] T10 Boros Energy
    state: life=15 mana=1 hand=0+0L gy=6
    hand: []
    board: ['Guide of Souls (1/2)', 'Seasoned Pyromancer (2/2)', 'Elemental Token (1/1)', 'Ocelot Pride (1/1)']
    perms: ['Goblin Bombardment']
    opp: ['Memnite (1/1)'] (life=13)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T10 Boros Energy: ['Guide of Souls', 'Seasoned Pyromancer', 'Elemental Token']
  [Declare Attackers] P1 attacks with: Guide of Souls, Seasoned Pyromancer, Elemental Token
T5 P1: Attack with Guide of Souls, Seasoned Pyromancer, Elemental Token
T5 P2:   [BLOCK] Memnite (1/1) blocks Seasoned Pyromancer (2/2) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T5 P1:   Guide of Souls (1/2) → 1 dmg to player
T5 P1:   Elemental Token (1/1) → 1 dmg to player
T5: Memnite dies
  [Combat Damage] 2 damage dealt → P2 life: 13 → 11
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T10 Boros Energy
    state: life=15 mana=1 hand=0+0L gy=6
    hand: []
    board: ['Guide of Souls (1/2)', 'Seasoned Pyromancer (2/2)', 'Elemental Token (1/1)', 'Ocelot Pride (1/1)']
    perms: ['Goblin Bombardment']
    opp: [] (life=11)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 6 — Affinity (P2) ══════════════════════════
║ Life: Affinity 11  |  Boros Energy 15
║ Hand: 3 cards  |  Opp hand: 0 cards
║ Lands: 5  |  Opp lands: 5
║ Library: 49  |  Graveyard: 1
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Treasure Vault, Spire of Industry, Island, Urza's Saga, Razortide Bridge
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2) [tapped], Seasoned Pyromancer (2/2) [tapped], Elemental Token (1/1) [tapped], Ocelot Pride (1/1)
║   Other: Goblin Bombardment
║   Lands: Elegant Parlor [T], Sacred Foundry [T], Sacred Foundry [T], Sacred Foundry, Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T6 P2: Create 1x Construct token(s)
T6 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Springleaf Drum
  [Main 1]
  [AI-TRACE MAIN1] T11 Affinity
    state: life=11 mana=5 hand=2+2L gy=1
    hand: ['Mox Opal', 'Springleaf Drum']
    board: ['Construct Token (5/5)']
    perms: ['Mox Opal', 'Springleaf Drum']
    opp: ['Guide of Souls (1/2)', 'Seasoned Pyromancer (2/2)', 'Elemental Token (1/1)', 'Ocelot Pride (1/1)'] (life=15)
    EV candidates:
       +19.0  play_land: Tanglepool Bridge <--
       +19.0  play_land: Silverbluff Bridge
        +1.1  cast_spell: Springleaf Drum  [h=+1.1 la=+1.1]
    >>> PLAY_LAND: Tanglepool Bridge
T6 P2: Play Tanglepool Bridge (enters tapped)
  [AI-TRACE MAIN1] T11 Affinity
    state: life=11 mana=5 hand=2+1L gy=1
    hand: ['Mox Opal', 'Springleaf Drum']
    board: ['Construct Token (6/6)']
    perms: ['Mox Opal', 'Springleaf Drum']
    opp: ['Guide of Souls (1/2)', 'Seasoned Pyromancer (2/2)', 'Elemental Token (1/1)', 'Ocelot Pride (1/1)'] (life=15)
    EV candidates:
        +1.1  cast_spell: Springleaf Drum <--  [h=+1.1 la=+1.1]
    >>> CAST_SPELL: Springleaf Drum
    → Goal: curve_out
T6 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T6: Resolve Springleaf Drum
  [AI-TRACE MAIN1] T11 Affinity
    state: life=11 mana=5 hand=1+1L gy=1
    hand: ['Mox Opal']
    board: ['Construct Token (7/7)']
    perms: ['Mox Opal', 'Springleaf Drum', 'Springleaf Drum']
    opp: ['Guide of Souls (1/2)', 'Seasoned Pyromancer (2/2)', 'Elemental Token (1/1)', 'Ocelot Pride (1/1)'] (life=15)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T11 Affinity: no attack
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T11 Affinity
    state: life=11 mana=5 hand=1+1L gy=1
    hand: ['Mox Opal']
    board: ['Construct Token (7/7)']
    perms: ['Mox Opal', 'Springleaf Drum', 'Springleaf Drum']
    opp: ['Guide of Souls (1/2)', 'Seasoned Pyromancer (2/2)', 'Elemental Token (1/1)', 'Ocelot Pride (1/1)'] (life=15)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 6 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 15  |  Affinity 11
║ Hand: 0 cards  |  Opp hand: 2 cards
║ Lands: 5  |  Opp lands: 6
║ Library: 45  |  Graveyard: 6
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Seasoned Pyromancer (2/2), Elemental Token (1/1), Ocelot Pride (1/1)
║   Other: Goblin Bombardment
║   Lands: Elegant Parlor, Sacred Foundry, Sacred Foundry, Sacred Foundry, Plains
║ Affinity board:
║   Creatures: Construct Token (7/7)
║   Other: Mox Opal, Springleaf Drum, Springleaf Drum
║   Lands: Treasure Vault, Spire of Industry, Island, Urza's Saga, Razortide Bridge, Tanglepool Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ocelot Pride
  [Main 1]
  [AI-TRACE MAIN1] T12 Boros Energy
    state: life=15 mana=5 hand=1+0L gy=6
    hand: ['Ocelot Pride']
    board: ['Guide of Souls (1/2)', 'Seasoned Pyromancer (2/2)', 'Elemental Token (1/1)', 'Ocelot Pride (1/1)']
    perms: ['Goblin Bombardment']
    opp: ['Construct Token (7/7)'] (life=11)
    EV candidates:
        +4.8  cast_spell: Ocelot Pride <--  [h=+4.8 la=+4.8]
    >>> CAST_SPELL: Ocelot Pride
    → Goal: curve_out [enablers]
    [Mana] Tap Plains→W (paying for Ocelot Pride, 5 mana remaining)
T6 P1: Cast Ocelot Pride (W)
    [Priority] P2 passes (no response)
T6: Resolve Ocelot Pride
T6 P1: Gain 1 life from Guide of Souls (life: 16)
T6 P1: +1 energy from Guide of Souls (total: 1)
  [AI-TRACE MAIN1] T12 Boros Energy
    state: life=16 mana=4 hand=0+0L gy=6
    hand: []
    board: ['Guide of Souls (1/2)', 'Seasoned Pyromancer (2/2)', 'Elemental Token (1/1)', 'Ocelot Pride (1/1)', 'Ocelot Pride (1/1)']
    perms: ['Goblin Bombardment']
    opp: ['Construct Token (7/7)'] (life=11)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T12 Boros Energy: ['Elemental Token', 'Ocelot Pride']
  [Declare Attackers] P1 attacks with: Elemental Token, Ocelot Pride
T6 P1: Attack with Elemental Token, Ocelot Pride
T6 P2:   [BLOCK] Construct Token (7/7) blocks Elemental Token (1/1) — favorable trade
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T6 P1:   Ocelot Pride (1/1) → 1 dmg to player
T6: Elemental Token dies
  [Combat Damage] 1 damage dealt → P2 life: 11 → 10
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T12 Boros Energy
    state: life=17 mana=4 hand=0+0L gy=7
    hand: []
    board: ['Guide of Souls (1/2)', 'Seasoned Pyromancer (2/2)', 'Ocelot Pride (1/1)', 'Ocelot Pride (1/1)']
    perms: ['Goblin Bombardment']
    opp: ['Construct Token (7/7)'] (life=10)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 7 — Affinity (P2) ══════════════════════════
║ Life: Affinity 10  |  Boros Energy 17
║ Hand: 2 cards  |  Opp hand: 0 cards
║ Lands: 6  |  Opp lands: 5
║ Library: 48  |  Graveyard: 1
║ Affinity board:
║   Creatures: Construct Token (7/7)
║   Other: Mox Opal, Springleaf Drum, Springleaf Drum
║   Lands: Treasure Vault, Spire of Industry, Island, Urza's Saga, Razortide Bridge, Tanglepool Bridge
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Seasoned Pyromancer (2/2), Ocelot Pride (1/1) [tapped], Ocelot Pride (1/1)
║   Other: Goblin Bombardment
║   Lands: Elegant Parlor, Sacred Foundry, Sacred Foundry, Sacred Foundry, Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T7 P2: Create 1x Construct token(s)
T7 P2: Urza's Saga Ch.III: Create Construct Token
T7 P2: Urza's Saga tutors Springleaf Drum
T7 P2: Sacrifice Urza's Saga (final chapter)
  [Draw] P2 draws: Mox Opal
  [Main 1]
  [AI-TRACE MAIN1] T13 Affinity
    state: life=10 mana=5 hand=2+1L gy=2
    hand: ['Mox Opal', 'Mox Opal']
    board: ['Construct Token (9/9)', 'Construct Token (9/9)']
    perms: ['Mox Opal', 'Springleaf Drum', 'Springleaf Drum', 'Springleaf Drum']
    opp: ['Guide of Souls (1/2)', 'Seasoned Pyromancer (2/2)', 'Ocelot Pride (1/1)', 'Ocelot Pride (1/1)'] (life=17)
    EV candidates:
       +23.0  play_land: Silverbluff Bridge <--
    >>> PLAY_LAND: Silverbluff Bridge
T7 P2: Play Silverbluff Bridge (enters tapped)
  [AI-TRACE MAIN1] T13 Affinity
    state: life=10 mana=5 hand=2+0L gy=2
    hand: ['Mox Opal', 'Mox Opal']
    board: ['Construct Token (10/10)', 'Construct Token (10/10)']
    perms: ['Mox Opal', 'Springleaf Drum', 'Springleaf Drum', 'Springleaf Drum']
    opp: ['Guide of Souls (1/2)', 'Seasoned Pyromancer (2/2)', 'Ocelot Pride (1/1)', 'Ocelot Pride (1/1)'] (life=17)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T13 Affinity: ['Construct Token']
  [Declare Attackers] P2 attacks with: Construct Token
T7 P2: Attack with Construct Token
T7 P1:   [BLOCK] Ocelot Pride (1/1) blocks Construct Token (10/10) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T7: Ocelot Pride dies
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T13 Affinity
    state: life=10 mana=5 hand=2+0L gy=2
    hand: ['Mox Opal', 'Mox Opal']
    board: ['Construct Token (10/10)', 'Construct Token (10/10)']
    perms: ['Mox Opal', 'Springleaf Drum', 'Springleaf Drum', 'Springleaf Drum']
    opp: ['Guide of Souls (1/2)', 'Seasoned Pyromancer (2/2)', 'Ocelot Pride (1/1)'] (life=17)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 7 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 10
║ Hand: 0 cards  |  Opp hand: 2 cards
║ Lands: 5  |  Opp lands: 6
║ Library: 44  |  Graveyard: 8
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Seasoned Pyromancer (2/2), Ocelot Pride (1/1)
║   Other: Goblin Bombardment
║   Lands: Elegant Parlor, Sacred Foundry, Sacred Foundry, Sacred Foundry, Plains
║ Affinity board:
║   Creatures: Construct Token (10/10) [tapped], Construct Token (10/10)
║   Other: Mox Opal, Springleaf Drum, Springleaf Drum, Springleaf Drum
║   Lands: Treasure Vault, Spire of Industry, Island, Razortide Bridge, Tanglepool Bridge, Silverbluff Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Galvanic Discharge
  [Main 1]
  [AI-TRACE MAIN1] T14 Boros Energy
    state: life=17 mana=5 hand=1+0L gy=8
    hand: ['Galvanic Discharge']
    board: ['Guide of Souls (1/2)', 'Seasoned Pyromancer (2/2)', 'Ocelot Pride (1/1)']
    perms: ['Goblin Bombardment']
    opp: ['Construct Token (10/10)', 'Construct Token (10/10)'] (life=10)
    EV candidates:
        -9.4  cast_spell: Galvanic Discharge <--  [h=-9.4 la=-9.4]
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T14 Boros Energy: no attack
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T14 Boros Energy
    state: life=17 mana=5 hand=1+0L gy=8
    hand: ['Galvanic Discharge']
    board: ['Guide of Souls (1/2)', 'Seasoned Pyromancer (2/2)', 'Ocelot Pride (1/1)']
    perms: ['Goblin Bombardment']
    opp: ['Construct Token (10/10)', 'Construct Token (10/10)'] (life=10)
    EV candidates:
        -9.4  cast_spell: Galvanic Discharge <--  [h=-9.4 la=-9.4]
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 8 — Affinity (P2) ══════════════════════════
║ Life: Affinity 10  |  Boros Energy 17
║ Hand: 2 cards  |  Opp hand: 1 cards
║ Lands: 6  |  Opp lands: 5
║ Library: 46  |  Graveyard: 2
║ Affinity board:
║   Creatures: Construct Token (10/10), Construct Token (10/10)
║   Other: Mox Opal, Springleaf Drum, Springleaf Drum, Springleaf Drum
║   Lands: Treasure Vault, Spire of Industry, Island, Razortide Bridge, Tanglepool Bridge, Silverbluff Bridge
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Seasoned Pyromancer (2/2), Ocelot Pride (1/1)
║   Other: Goblin Bombardment
║   Lands: Elegant Parlor, Sacred Foundry, Sacred Foundry, Sacred Foundry, Plains
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Thought Monitor
  [Main 1]
  [AI-TRACE MAIN1] T15 Affinity
    state: life=10 mana=6 hand=3+0L gy=2
    hand: ['Mox Opal', 'Mox Opal', 'Thought Monitor']
    board: ['Construct Token (10/10)', 'Construct Token (10/10)']
    perms: ['Mox Opal', 'Springleaf Drum', 'Springleaf Drum', 'Springleaf Drum']
    opp: ['Guide of Souls (1/2)', 'Seasoned Pyromancer (2/2)', 'Ocelot Pride (1/1)'] (life=17)
    EV candidates:
       -12.0  cast_spell: Thought Monitor <--  [h=-12.0 la=-12.0 rmv=20%]
    >>> PASS (threshold=-5.0)
  [Begin Combat]
    [Mana] Tap Elegant Parlor→R (paying for Galvanic Discharge, 5 mana remaining)
T8 P1: Cast Galvanic Discharge (R)
T8: Resolve Galvanic Discharge
T8 P1: Galvanic Discharge deals 4 to opponent
  [AI-TRACE ATTACK] T15 Affinity: ['Construct Token', 'Construct Token']
  [Declare Attackers] P2 attacks with: Construct Token, Construct Token
T8 P2: Attack with Construct Token, Construct Token
T8 P1:   [BLOCK-EMERGENCY] Guide of Souls (1/2) blocks Construct Token (10/10) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T8 P2:   Construct Token (10/10) → 10 dmg to player
T8: Guide of Souls dies
  [Combat Damage] 10 damage dealt → P1 life: 17 → 7
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T15 Affinity
    state: life=6 mana=6 hand=3+0L gy=2
    hand: ['Mox Opal', 'Mox Opal', 'Thought Monitor']
    board: ['Construct Token (10/10)', 'Construct Token (10/10)']
    perms: ['Mox Opal', 'Springleaf Drum', 'Springleaf Drum', 'Springleaf Drum']
    opp: ['Seasoned Pyromancer (2/2)', 'Ocelot Pride (1/1)'] (life=7)
    EV candidates:
       -29.8  cast_spell: Thought Monitor <--  [h=-29.8 la=-29.8 rmv=68%]
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 8 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 7  |  Affinity 6
║ Hand: 0 cards  |  Opp hand: 3 cards
║ Lands: 5  |  Opp lands: 6
║ Library: 43  |  Graveyard: 10
║ Boros Energy board:
║   Creatures: Seasoned Pyromancer (2/2), Ocelot Pride (1/1)
║   Other: Goblin Bombardment
║   Lands: Elegant Parlor, Sacred Foundry, Sacred Foundry, Sacred Foundry, Plains
║ Affinity board:
║   Creatures: Construct Token (10/10) [tapped], Construct Token (10/10) [tapped]
║   Other: Mox Opal, Springleaf Drum, Springleaf Drum, Springleaf Drum
║   Lands: Treasure Vault, Spire of Industry, Island, Razortide Bridge, Tanglepool Bridge, Silverbluff Bridge
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Guide of Souls
  [Main 1]
  [AI-TRACE MAIN1] T16 Boros Energy
    state: life=7 mana=5 hand=1+0L gy=10
    hand: ['Guide of Souls']
    board: ['Seasoned Pyromancer (2/2)', 'Ocelot Pride (1/1)']
    perms: ['Goblin Bombardment']
    opp: ['Construct Token (10/10)', 'Construct Token (10/10)'] (life=6)
    EV candidates:
        +0.2  cast_spell: Guide of Souls <--  [h=+0.2 la=+0.2]
    >>> CAST_SPELL: Guide of Souls
    → Goal: curve_out [enablers]
    [Target] → face (3 dmg, life 10 → 7): opponent low life
    [Mana] Tap Plains→W (paying for Guide of Souls, 5 mana remaining)
T8 P1: Cast Guide of Souls (W)
    [Priority] P2 passes (no response)
T8: Resolve Guide of Souls
  [AI-TRACE MAIN1] T16 Boros Energy
    state: life=7 mana=4 hand=0+0L gy=10
    hand: []
    board: ['Seasoned Pyromancer (2/2)', 'Ocelot Pride (1/1)', 'Guide of Souls (1/2)']
    perms: ['Goblin Bombardment']
    opp: ['Construct Token (10/10)', 'Construct Token (10/10)'] (life=6)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T16 Boros Energy: ['Seasoned Pyromancer', 'Ocelot Pride']
  [Declare Attackers] P1 attacks with: Seasoned Pyromancer, Ocelot Pride
T8 P1: Attack with Seasoned Pyromancer, Ocelot Pride
  [Declare Blockers] P2 does not block
T8 P1:   Ocelot Pride (1/1) → 1 dmg to player
T8 P1:   Seasoned Pyromancer (2/2) → 2 dmg to player
  [Combat Damage] 3 damage dealt → P2 life: 6 → 3
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T16 Boros Energy
    state: life=8 mana=4 hand=0+0L gy=10
    hand: []
    board: ['Seasoned Pyromancer (2/2)', 'Ocelot Pride (1/1)', 'Guide of Souls (1/2)']
    perms: ['Goblin Bombardment']
    opp: ['Construct Token (10/10)', 'Construct Token (10/10)'] (life=3)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 9 — Affinity (P2) ══════════════════════════
║ Life: Affinity 3  |  Boros Energy 8
║ Hand: 3 cards  |  Opp hand: 0 cards
║ Lands: 6  |  Opp lands: 5
║ Library: 45  |  Graveyard: 2
║ Affinity board:
║   Creatures: Construct Token (10/10), Construct Token (10/10)
║   Other: Mox Opal, Springleaf Drum, Springleaf Drum, Springleaf Drum
║   Lands: Treasure Vault, Spire of Industry, Island, Razortide Bridge, Tanglepool Bridge, Silverbluff Bridge
║ Boros Energy board:
║   Creatures: Seasoned Pyromancer (2/2) [tapped], Ocelot Pride (1/1) [tapped], Guide of Souls (1/2)
║   Other: Goblin Bombardment
║   Lands: Elegant Parlor, Sacred Foundry, Sacred Foundry, Sacred Foundry, Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Tanglepool Bridge
  [Main 1]
  [AI-TRACE MAIN1] T17 Affinity
    state: life=3 mana=6 hand=3+1L gy=2
    hand: ['Mox Opal', 'Mox Opal', 'Thought Monitor']
    board: ['Construct Token (10/10)', 'Construct Token (10/10)']
    perms: ['Mox Opal', 'Springleaf Drum', 'Springleaf Drum', 'Springleaf Drum']
    opp: ['Seasoned Pyromancer (2/2)', 'Ocelot Pride (1/1)', 'Guide of Souls (1/2)'] (life=8)
    EV candidates:
       +31.0  play_land: Tanglepool Bridge <--
       -26.3  cast_spell: Thought Monitor  [h=-26.3 la=-26.3 rmv=68%]
    >>> PLAY_LAND: Tanglepool Bridge
T9 P2: Play Tanglepool Bridge (enters tapped)
  [AI-TRACE MAIN1] T17 Affinity
    state: life=3 mana=6 hand=3+0L gy=2
    hand: ['Mox Opal', 'Mox Opal', 'Thought Monitor']
    board: ['Construct Token (11/11)', 'Construct Token (11/11)']
    perms: ['Mox Opal', 'Springleaf Drum', 'Springleaf Drum', 'Springleaf Drum']
    opp: ['Seasoned Pyromancer (2/2)', 'Ocelot Pride (1/1)', 'Guide of Souls (1/2)'] (life=8)
    EV candidates:
       -28.5  cast_spell: Thought Monitor <--  [h=-28.5 la=-28.5 rmv=68%]
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T17 Affinity: ['Construct Token', 'Construct Token']
  [Declare Attackers] P2 attacks with: Construct Token, Construct Token
T9 P2: Attack with Construct Token, Construct Token
T9 P1:   [BLOCK-EMERGENCY] Guide of Souls (1/2) blocks Construct Token (11/11) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T9 P2:   Construct Token (11/11) → 11 dmg to player
P1 loses: life total -3
  [Combat Damage] 11 damage dealt → P1 life: 8 → -3

>>> Affinity wins Game 1 on turn 9 via damage
    Final life: Boros Energy=-3  Affinity=3

======================================================================
  GAME 2: Boros Energy (P1) vs Affinity (P2)  —  seed 64501
  Series: Boros Energy 0 - 1 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Boros Energy wins → chooses to play first
║ P1 (on play): Boros Energy
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Boros Energy) opening hand (3 lands, 4 spells):
  • Galvanic Discharge [Spell, CMC 1]
  • Arid Mesa [Land, CMC 0]
  • Arid Mesa [Land, CMC 0]
  • Ragavan, Nimble Pilferer [Creature, CMC 1]
  • Guide of Souls [Creature, CMC 1]
  • Ocelot Pride [Creature, CMC 1]
  • Dalkovan Encampment [Land, CMC 0]
→ P1 KEEPS 7 — has key card(s): Galvanic Discharge, Guide of Souls, Ocelot Pride, Ragavan, Nimble Pilferer, 4 cheap spells

P2 (Affinity) opening hand (1 lands, 6 spells):
  • Nettlecyst [Spell, CMC 3]
  • Signal Pest [Creature, CMC 1]
  • Cranial Plating [Spell, CMC 2]
  • Sojourner's Companion [Creature, CMC 7]
  • Memnite [Creature, CMC 0]
  • Thought Monitor [Creature, CMC 7]
  • Razortide Bridge [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Cranial Plating, Memnite, 4 cheap spells


╔══ TURN 1 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
  [AI-TRACE MAIN1] T1 Boros Energy
    state: life=20 mana=0 hand=4+3L gy=0
    hand: ['Galvanic Discharge', 'Ragavan, Nimble Pilferer', 'Guide of Souls', 'Ocelot Pride']
    opp: [] (life=20)
    EV candidates:
       +38.0  play_land: Arid Mesa <--
       +38.0  play_land: Arid Mesa
       +10.0  play_land: Dalkovan Encampment
    >>> PLAY_LAND: Arid Mesa
T1 P1: Play Arid Mesa
T1 P1: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 17)
  [AI-TRACE MAIN1] T1 Boros Energy
    state: life=17 mana=1 hand=4+2L gy=1
    hand: ['Galvanic Discharge', 'Ragavan, Nimble Pilferer', 'Guide of Souls', 'Ocelot Pride']
    opp: [] (life=20)
    EV candidates:
        +3.5  cast_spell: Guide of Souls <--  [h=+3.5 la=+3.5]
        +2.9  cast_spell: Ocelot Pride  [h=+2.9 la=+2.9]
        +2.0  cast_spell: Ragavan, Nimble Pilferer  [h=+2.0 la=+2.0]
        +0.1  cast_spell: Galvanic Discharge  [h=+0.1 la=+0.1]
    >>> CAST_SPELL: Guide of Souls
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Guide of Souls, 1 mana remaining)
T1 P1: Cast Guide of Souls (W)
    [Priority] P2 passes (no response)
T1: Resolve Guide of Souls
  [AI-TRACE MAIN1] T1 Boros Energy
    state: life=17 mana=0 hand=3+2L gy=1
    hand: ['Galvanic Discharge', 'Ragavan, Nimble Pilferer', 'Ocelot Pride']
    board: ['Guide of Souls (1/2)']
    opp: [] (life=20)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T1 Boros Energy: no attack
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T1 Boros Energy
    state: life=17 mana=0 hand=3+2L gy=1
    hand: ['Galvanic Discharge', 'Ragavan, Nimble Pilferer', 'Ocelot Pride']
    board: ['Guide of Souls (1/2)']
    opp: [] (life=20)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 17
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Treasure Vault
  [Main 1]
  [AI-TRACE MAIN1] T2 Affinity
    state: life=20 mana=0 hand=6+2L gy=0
    hand: ['Nettlecyst', 'Signal Pest', 'Cranial Plating', "Sojourner's Companion", 'Memnite', 'Thought Monitor']
    opp: ['Guide of Souls (1/2)'] (life=17)
    EV candidates:
       +35.0  play_land: Treasure Vault <--
       +27.0  play_land: Razortide Bridge
        +0.1  cast_spell: Memnite  [h=+0.1 la=+0.1]
    >>> PLAY_LAND: Treasure Vault
T1 P2: Play Treasure Vault
  [AI-TRACE MAIN1] T2 Affinity
    state: life=20 mana=1 hand=6+1L gy=0
    hand: ['Nettlecyst', 'Signal Pest', 'Cranial Plating', "Sojourner's Companion", 'Memnite', 'Thought Monitor']
    opp: ['Guide of Souls (1/2)'] (life=17)
    EV candidates:
        +0.1  cast_spell: Memnite <--  [h=+0.1 la=+0.1]
        -9.0  cast_spell: Signal Pest  [h=-9.0 la=-9.0]
    >>> CAST_SPELL: Memnite
    → Goal: deploy_engine [enablers]
T1 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T1: Resolve Memnite
  [AI-TRACE MAIN1] T2 Affinity
    state: life=20 mana=1 hand=5+1L gy=0
    hand: ['Nettlecyst', 'Signal Pest', 'Cranial Plating', "Sojourner's Companion", 'Thought Monitor']
    board: ['Memnite (1/1)']
    opp: ['Guide of Souls (1/2)'] (life=17)
    EV candidates:
       +31.1  cast_spell: Signal Pest <--  [h=+31.1 la=+31.1]
    >>> CAST_SPELL: Signal Pest
    → Goal: deploy_engine
    [Mana] Tap Treasure Vault→C (paying for Signal Pest, 1 mana remaining)
T1 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T1: Resolve Signal Pest
  [AI-TRACE MAIN1] T2 Affinity
    state: life=20 mana=0 hand=4+1L gy=0
    hand: ['Nettlecyst', 'Cranial Plating', "Sojourner's Companion", 'Thought Monitor']
    board: ['Memnite (1/1)', 'Signal Pest (0/1)']
    opp: ['Guide of Souls (1/2)'] (life=17)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T2 Affinity: no attack
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T2 Affinity
    state: life=20 mana=0 hand=4+1L gy=0
    hand: ['Nettlecyst', 'Cranial Plating', "Sojourner's Companion", 'Thought Monitor']
    board: ['Memnite (1/1)', 'Signal Pest (0/1)']
    opp: ['Guide of Souls (1/2)'] (life=17)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 2 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 52  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1)
║   Lands: Treasure Vault [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Plains
  [Main 1]
  [AI-TRACE MAIN1] T3 Boros Energy
    state: life=17 mana=1 hand=3+3L gy=1
    hand: ['Galvanic Discharge', 'Ragavan, Nimble Pilferer', 'Ocelot Pride']
    board: ['Guide of Souls (1/2)']
    opp: ['Memnite (1/1)', 'Signal Pest (0/1)'] (life=20)
    EV candidates:
       +18.0  play_land: Arid Mesa <--
       +15.0  play_land: Plains
       +14.5  cast_spell: Ragavan, Nimble Pilferer  [h=+14.5 la=+14.5]
       +12.5  cast_spell: Ocelot Pride  [h=+12.5 la=+12.5]
       +12.4  cast_spell: Galvanic Discharge  [h=+12.4 la=+12.4]
        +7.0  play_land: Dalkovan Encampment
    >>> PLAY_LAND: Arid Mesa
T2 P1: Play Arid Mesa
T2 P1: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (tapped, life: 16)
  [AI-TRACE MAIN1] T3 Boros Energy
    state: life=16 mana=1 hand=3+2L gy=2
    hand: ['Galvanic Discharge', 'Ragavan, Nimble Pilferer', 'Ocelot Pride']
    board: ['Guide of Souls (1/2)']
    opp: ['Memnite (1/1)', 'Signal Pest (0/1)'] (life=20)
    EV candidates:
       +17.5  cast_spell: Ragavan, Nimble Pilferer <--  [h=+17.5 la=+17.5]
       +15.6  cast_spell: Ocelot Pride  [h=+15.6 la=+15.6]
       +15.4  cast_spell: Galvanic Discharge  [h=+15.4 la=+15.4]
    >>> CAST_SPELL: Ragavan, Nimble Pilferer
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→R (paying for Ragavan, Nimble Pilferer, 1 mana remaining)
T2 P1: Cast Ragavan, Nimble Pilferer (R)
    [Priority] P2 passes (no response)
T2: Resolve Ragavan, Nimble Pilferer
T2 P1: Gain 1 life from Guide of Souls (life: 17)
T2 P1: +1 energy from Guide of Souls (total: 1)
  [AI-TRACE MAIN1] T3 Boros Energy
    state: life=17 mana=0 hand=2+2L gy=2
    hand: ['Galvanic Discharge', 'Ocelot Pride']
    board: ['Guide of Souls (1/2)', 'Ragavan, Nimble Pilferer (2/1)']
    opp: ['Memnite (1/1)', 'Signal Pest (0/1)'] (life=20)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T3 Boros Energy: ['Guide of Souls']
  [Declare Attackers] P1 attacks with: Guide of Souls
T2 P1: Attack with Guide of Souls
  [Declare Blockers] P2 does not block
T2 P1:   Guide of Souls (1/2) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 20 → 19
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T3 Boros Energy
    state: life=17 mana=0 hand=2+2L gy=2
    hand: ['Galvanic Discharge', 'Ocelot Pride']
    board: ['Guide of Souls (1/2)', 'Ragavan, Nimble Pilferer (2/1)']
    opp: ['Memnite (1/1)', 'Signal Pest (0/1)'] (life=19)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 19  |  Boros Energy 17
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1)
║   Lands: Treasure Vault
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2) [tapped], Ragavan, Nimble Pilferer (2/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Engineered Explosives
  [Main 1]
  [AI-TRACE MAIN1] T4 Affinity
    state: life=19 mana=1 hand=5+1L gy=0
    hand: ['Nettlecyst', 'Cranial Plating', "Sojourner's Companion", 'Thought Monitor', 'Engineered Explosives']
    board: ['Memnite (1/1)', 'Signal Pest (0/1)']
    opp: ['Guide of Souls (1/2)', 'Ragavan, Nimble Pilferer (2/1)'] (life=17)
    EV candidates:
       +34.0  play_land: Razortide Bridge <--
       +13.3  cast_spell: Engineered Explosives  [h=+13.3 la=+13.3]
    >>> PLAY_LAND: Razortide Bridge
T2 P2: Play Razortide Bridge (enters tapped)
  [AI-TRACE MAIN1] T4 Affinity
    state: life=19 mana=1 hand=5+0L gy=0
    hand: ['Nettlecyst', 'Cranial Plating', "Sojourner's Companion", 'Thought Monitor', 'Engineered Explosives']
    board: ['Memnite (1/1)', 'Signal Pest (0/1)']
    opp: ['Guide of Souls (1/2)', 'Ragavan, Nimble Pilferer (2/1)'] (life=17)
    EV candidates:
       +13.3  cast_spell: Engineered Explosives <--  [h=+13.3 la=+13.3]
    >>> CAST_SPELL: Engineered Explosives
    → Goal: deploy_engine
T2 P2: Cast Engineered Explosives (1) (X=1)
    [Priority] P1 passes (no response)
T2: Resolve Engineered Explosives
T2 P2: Engineered Explosives enters with 3 charge counters
  [AI-TRACE MAIN1] T4 Affinity
    state: life=19 mana=0 hand=4+0L gy=0
    hand: ['Nettlecyst', 'Cranial Plating', "Sojourner's Companion", 'Thought Monitor']
    board: ['Memnite (1/1)', 'Signal Pest (0/1)']
    perms: ['Engineered Explosives']
    opp: ['Guide of Souls (1/2)', 'Ragavan, Nimble Pilferer (2/1)'] (life=17)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T4 Affinity: no attack
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T4 Affinity
    state: life=19 mana=0 hand=4+0L gy=0
    hand: ['Nettlecyst', 'Cranial Plating', "Sojourner's Companion", 'Thought Monitor']
    board: ['Memnite (1/1)', 'Signal Pest (0/1)']
    perms: ['Engineered Explosives']
    opp: ['Guide of Souls (1/2)', 'Ragavan, Nimble Pilferer (2/1)'] (life=17)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 3 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 19
║ Hand: 4 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 50  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ragavan, Nimble Pilferer (2/1)
║   Lands: Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1)
║   Other: Engineered Explosives
║   Lands: Treasure Vault [T], Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Arena of Glory
  [Main 1]
  [AI-TRACE MAIN1] T5 Boros Energy
    state: life=17 mana=2 hand=2+3L gy=2
    hand: ['Galvanic Discharge', 'Ocelot Pride']
    board: ['Guide of Souls (1/2)', 'Ragavan, Nimble Pilferer (2/1)']
    opp: ['Memnite (1/1)', 'Signal Pest (0/1)'] (life=19)
    EV candidates:
       +15.0  play_land: Plains <--
        +7.0  play_land: Dalkovan Encampment
        +7.0  play_land: Arena of Glory
        +5.0  cast_spell: Ocelot Pride  [h=+5.0 la=+5.0]
        +3.1  cast_spell: Galvanic Discharge  [h=+3.1 la=+3.1]
    >>> PLAY_LAND: Plains
T3 P1: Play Plains
  [AI-TRACE MAIN1] T5 Boros Energy
    state: life=17 mana=3 hand=2+2L gy=2
    hand: ['Galvanic Discharge', 'Ocelot Pride']
    board: ['Guide of Souls (1/2)', 'Ragavan, Nimble Pilferer (2/1)']
    opp: ['Memnite (1/1)', 'Signal Pest (0/1)'] (life=19)
    EV candidates:
        +5.0  cast_spell: Ocelot Pride <--  [h=+5.0 la=+5.0]
        +3.1  cast_spell: Galvanic Discharge  [h=+3.1 la=+3.1]
    >>> CAST_SPELL: Ocelot Pride
    → Goal: curve_out [enablers]
    [Mana] Tap Plains→W (paying for Ocelot Pride, 3 mana remaining)
T3 P1: Cast Ocelot Pride (W)
    [Priority] P2 passes (no response)
T3: Resolve Ocelot Pride
T3 P1: Gain 1 life from Guide of Souls (life: 18)
T3 P1: +1 energy from Guide of Souls (total: 2)
  [AI-TRACE MAIN1] T5 Boros Energy
    state: life=18 mana=2 hand=1+2L gy=2
    hand: ['Galvanic Discharge']
    board: ['Guide of Souls (1/2)', 'Ragavan, Nimble Pilferer (2/1)', 'Ocelot Pride (1/1)']
    opp: ['Memnite (1/1)', 'Signal Pest (0/1)'] (life=19)
    EV candidates:
        +2.7  cast_spell: Galvanic Discharge <--  [h=+2.7 la=+2.7]
    >>> CAST_SPELL: Galvanic Discharge
    → Goal: curve_out [interaction]
    [Target] → face (3 dmg, life 19 → 16): face damage worth more
    [Mana] Tap Sacred Foundry→R (paying for Galvanic Discharge, 2 mana remaining)
T3 P1: Cast Galvanic Discharge (R)
    [Priority] P2 passes (no response)
T3: Resolve Galvanic Discharge
T3 P1: Galvanic Discharge deals 5 to opponent
  [AI-TRACE MAIN1] T5 Boros Energy
    state: life=18 mana=1 hand=0+2L gy=3
    hand: []
    board: ['Guide of Souls (1/2)', 'Ragavan, Nimble Pilferer (2/1)', 'Ocelot Pride (1/1)']
    opp: ['Memnite (1/1)', 'Signal Pest (0/1)'] (life=14)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T5 Boros Energy: ['Guide of Souls', 'Ragavan, Nimble Pilferer']
  [Declare Attackers] P1 attacks with: Guide of Souls, Ragavan, Nimble Pilferer
T3 P1: Attack with Guide of Souls, Ragavan, Nimble Pilferer
T3 P2:   [BLOCK] Memnite (1/1) blocks Ragavan, Nimble Pilferer (2/1) — trade (chump)
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T3 P1:   Guide of Souls (1/2) → 1 dmg to player
T3: Ragavan, Nimble Pilferer dies
T3: Memnite dies
  [Combat Damage] 1 damage dealt → P2 life: 14 → 13
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T5 Boros Energy
    state: life=18 mana=1 hand=0+2L gy=4
    hand: []
    board: ['Guide of Souls (1/2)', 'Ocelot Pride (1/1)']
    opp: ['Signal Pest (0/1)'] (life=13)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 13  |  Boros Energy 18
║ Hand: 4 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 51  |  Graveyard: 1
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Other: Engineered Explosives
║   Lands: Treasure Vault, Razortide Bridge
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2) [tapped], Ocelot Pride (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry, Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Silverbluff Bridge
  [Main 1]
  [AI-TRACE MAIN1] T6 Affinity
    state: life=13 mana=2 hand=4+1L gy=1
    hand: ['Nettlecyst', 'Cranial Plating', "Sojourner's Companion", 'Thought Monitor']
    board: ['Signal Pest (0/1)']
    perms: ['Engineered Explosives']
    opp: ['Guide of Souls (1/2)', 'Ocelot Pride (1/1)'] (life=18)
    EV candidates:
       +27.0  play_land: Silverbluff Bridge <--
        +1.9  cycle: Sojourner's Companion
        +0.8  cast_spell: Cranial Plating  [h=+0.8 la=+0.8]
    >>> PLAY_LAND: Silverbluff Bridge
T3 P2: Play Silverbluff Bridge (enters tapped)
  [AI-TRACE MAIN1] T6 Affinity
    state: life=13 mana=2 hand=4+0L gy=1
    hand: ['Nettlecyst', 'Cranial Plating', "Sojourner's Companion", 'Thought Monitor']
    board: ['Signal Pest (0/1)']
    perms: ['Engineered Explosives']
    opp: ['Guide of Souls (1/2)', 'Ocelot Pride (1/1)'] (life=18)
    EV candidates:
        +1.9  cycle: Sojourner's Companion <--
        +0.9  cast_spell: Cranial Plating  [h=+0.9 la=+0.9]
        -2.7  cast_spell: Sojourner's Companion  [h=-2.7 la=-2.7 rmv=25%]
        -5.7  cast_spell: Thought Monitor  [h=-5.7 la=-5.7 rmv=39%]
    >>> CYCLE: Sojourner's Companion
T3 P2: Cycle Sojourner's Companion (pay 2 mana, tutor: Darksteel Citadel)
  [AI-TRACE MAIN1] T6 Affinity
    state: life=13 mana=0 hand=3+1L gy=2
    hand: ['Nettlecyst', 'Cranial Plating', 'Thought Monitor']
    board: ['Signal Pest (0/1)']
    perms: ['Engineered Explosives']
    opp: ['Guide of Souls (1/2)', 'Ocelot Pride (1/1)'] (life=18)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T6 Affinity: no attack
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T6 Affinity
    state: life=13 mana=0 hand=3+1L gy=2
    hand: ['Nettlecyst', 'Cranial Plating', 'Thought Monitor']
    board: ['Signal Pest (0/1)']
    perms: ['Engineered Explosives']
    opp: ['Guide of Souls (1/2)', 'Ocelot Pride (1/1)'] (life=18)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 4 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 18  |  Affinity 13
║ Hand: 2 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 49  |  Graveyard: 4
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ocelot Pride (1/1)
║   Lands: Sacred Foundry, Sacred Foundry, Plains
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Other: Engineered Explosives
║   Lands: Treasure Vault [T], Razortide Bridge [T], Silverbluff Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Seasoned Pyromancer
  [Main 1]
  [AI-TRACE MAIN1] T7 Boros Energy
    state: life=18 mana=3 hand=1+2L gy=4
    hand: ['Seasoned Pyromancer']
    board: ['Guide of Souls (1/2)', 'Ocelot Pride (1/1)']
    opp: ['Signal Pest (0/1)'] (life=13)
    EV candidates:
        +8.4  cast_spell: Seasoned Pyromancer <--  [h=+8.4 la=+8.4]
        +7.0  play_land: Dalkovan Encampment
        +7.0  play_land: Arena of Glory
    >>> CAST_SPELL: Seasoned Pyromancer
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→R, Sacred Foundry→R, Plains→W (paying for Seasoned Pyromancer, 3 mana remaining)
T4 P1: Cast Seasoned Pyromancer (1RR)
    [Priority] P2 passes (no response)
T4: Resolve Seasoned Pyromancer
T4 P1: Seasoned Pyromancer: discard 2, draw 2 (Galvanic Discharge, Ocelot Pride) (no nonland discards)
T4 P1: Gain 1 life from Guide of Souls (life: 19)
T4 P1: +1 energy from Guide of Souls (total: 1)
  [AI-TRACE MAIN1] T7 Boros Energy
    state: life=19 mana=0 hand=2+0L gy=6
    hand: ['Galvanic Discharge', 'Ocelot Pride']
    board: ['Guide of Souls (1/2)', 'Ocelot Pride (1/1)', 'Seasoned Pyromancer (2/2)']
    opp: ['Signal Pest (0/1)'] (life=13)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T7 Boros Energy: ['Guide of Souls', 'Ocelot Pride']
  [Declare Attackers] P1 attacks with: Guide of Souls, Ocelot Pride
T4 P1: Attack with Guide of Souls, Ocelot Pride
  [Declare Blockers] P2 does not block
T4 P1:   Ocelot Pride (1/1) → 1 dmg to player
T4 P1:   Guide of Souls (1/2) → 1 dmg to player
  [Combat Damage] 2 damage dealt → P2 life: 13 → 11
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T7 Boros Energy
    state: life=20 mana=0 hand=2+0L gy=6
    hand: ['Galvanic Discharge', 'Ocelot Pride']
    board: ['Guide of Souls (1/2)', 'Ocelot Pride (1/1)', 'Seasoned Pyromancer (2/2)']
    opp: ['Signal Pest (0/1)'] (life=11)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 11  |  Boros Energy 20
║ Hand: 4 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 49  |  Graveyard: 2
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Other: Engineered Explosives
║   Lands: Treasure Vault, Razortide Bridge, Silverbluff Bridge
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2) [tapped], Ocelot Pride (1/1) [tapped], Seasoned Pyromancer (2/2)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Tanglepool Bridge
  [Main 1]
  [AI-TRACE MAIN1] T8 Affinity
    state: life=11 mana=3 hand=3+2L gy=2
    hand: ['Nettlecyst', 'Cranial Plating', 'Thought Monitor']
    board: ['Signal Pest (0/1)']
    perms: ['Engineered Explosives']
    opp: ['Guide of Souls (1/2)', 'Ocelot Pride (1/1)', 'Seasoned Pyromancer (2/2)'] (life=20)
    EV candidates:
       +27.0  play_land: Darksteel Citadel <--
       +23.0  play_land: Tanglepool Bridge
        +0.6  cast_spell: Cranial Plating  [h=+0.6 la=+0.6]
        +0.5  cast_spell: Nettlecyst  [h=+0.5 la=+0.5]
        -2.5  cast_spell: Thought Monitor  [h=-2.5 la=-2.5]
    >>> PLAY_LAND: Darksteel Citadel
T4 P2: Play Darksteel Citadel
  [AI-TRACE MAIN1] T8 Affinity
    state: life=11 mana=4 hand=3+1L gy=2
    hand: ['Nettlecyst', 'Cranial Plating', 'Thought Monitor']
    board: ['Signal Pest (0/1)']
    perms: ['Engineered Explosives']
    opp: ['Guide of Souls (1/2)', 'Ocelot Pride (1/1)', 'Seasoned Pyromancer (2/2)'] (life=20)
    EV candidates:
        +0.7  cast_spell: Cranial Plating <--  [h=+0.7 la=+0.7]
        +0.6  cast_spell: Nettlecyst  [h=+0.6 la=+0.6]
        -2.4  cast_spell: Thought Monitor  [h=-2.4 la=-2.4]
    >>> CAST_SPELL: Cranial Plating
    → Goal: curve_out [payoffs]
    [Mana] Tap Treasure Vault→C, Darksteel Citadel→C (paying for Cranial Plating, 4 mana remaining)
T4 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T4: Resolve Cranial Plating
T4 P2: Cranial Plating enters the battlefield (unattached)
  [AI-TRACE MAIN1] T8 Affinity
    state: life=11 mana=2 hand=2+1L gy=2
    hand: ['Nettlecyst', 'Thought Monitor']
    board: ['Signal Pest (0/1)']
    perms: ['Engineered Explosives', 'Cranial Plating']
    opp: ['Guide of Souls (1/2)', 'Ocelot Pride (1/1)', 'Seasoned Pyromancer (2/2)'] (life=20)
    EV candidates:
       +10.5  equip: Cranial Plating <--
        -2.2  cast_spell: Thought Monitor  [h=-2.2 la=-2.2]
    >>> EQUIP: Cranial Plating
T4 P2: Equip Cranial Plating to Signal Pest (cost 1)
  [AI-TRACE MAIN1] T8 Affinity
    state: life=11 mana=1 hand=2+1L gy=2
    hand: ['Nettlecyst', 'Thought Monitor']
    board: ['Signal Pest (7/1)']
    perms: ['Engineered Explosives', 'Cranial Plating']
    opp: ['Guide of Souls (1/2)', 'Ocelot Pride (1/1)', 'Seasoned Pyromancer (2/2)'] (life=20)
    EV candidates:
        +3.5  cast_spell: Thought Monitor <--  [h=+3.5 la=+3.5]
    >>> CAST_SPELL: Thought Monitor
    → Goal: curve_out [enablers]
    [Mana] Tap Silverbluff Bridge→U (paying for Thought Monitor, 1 mana remaining)
T4 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T4: Resolve Thought Monitor
T4 P2: Thought Monitor ETB: draw 2 (Cranial Plating, Sojourner's Companion)
  [AI-TRACE MAIN1] T8 Affinity
    state: life=11 mana=0 hand=3+1L gy=2
    hand: ['Nettlecyst', 'Cranial Plating', "Sojourner's Companion"]
    board: ['Signal Pest (8/1)', 'Thought Monitor (2/2)']
    perms: ['Engineered Explosives', 'Cranial Plating']
    opp: ['Guide of Souls (1/2)', 'Ocelot Pride (1/1)', 'Seasoned Pyromancer (2/2)'] (life=20)
    EV candidates:
        +5.6  cast_spell: Sojourner's Companion <--  [h=+5.6 la=+5.6]
    >>> CAST_SPELL: Sojourner's Companion
    → Goal: curve_out [enablers]
T4 P2: Cast Sojourner's Companion (7)
    [Priority] P1 passes (no response)
T4: Resolve Sojourner's Companion
  [AI-TRACE MAIN1] T8 Affinity
    state: life=11 mana=0 hand=2+1L gy=2
    hand: ['Nettlecyst', 'Cranial Plating']
    board: ['Signal Pest (9/1)', 'Thought Monitor (2/2)', "Sojourner's Companion (4/4)"]
    perms: ['Engineered Explosives', 'Cranial Plating']
    opp: ['Guide of Souls (1/2)', 'Ocelot Pride (1/1)', 'Seasoned Pyromancer (2/2)'] (life=20)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T8 Affinity: no attack
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T8 Affinity
    state: life=11 mana=0 hand=2+1L gy=2
    hand: ['Nettlecyst', 'Cranial Plating']
    board: ['Signal Pest (9/1)', 'Thought Monitor (2/2)', "Sojourner's Companion (4/4)"]
    perms: ['Engineered Explosives', 'Cranial Plating']
    opp: ['Guide of Souls (1/2)', 'Ocelot Pride (1/1)', 'Seasoned Pyromancer (2/2)'] (life=20)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 5 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 11
║ Hand: 2 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 46  |  Graveyard: 6
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ocelot Pride (1/1), Seasoned Pyromancer (2/2)
║   Lands: Sacred Foundry, Sacred Foundry, Plains
║ Affinity board:
║   Creatures: Signal Pest (9/1), Thought Monitor (2/2), Sojourner's Companion (4/4)
║   Other: Engineered Explosives, Cranial Plating
║   Lands: Treasure Vault [T], Razortide Bridge [T], Silverbluff Bridge [T], Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Seasoned Pyromancer
  [Main 1]
  [AI-TRACE MAIN1] T9 Boros Energy
    state: life=20 mana=3 hand=3+0L gy=6
    hand: ['Galvanic Discharge', 'Ocelot Pride', 'Seasoned Pyromancer']
    board: ['Guide of Souls (1/2)', 'Ocelot Pride (1/1)', 'Seasoned Pyromancer (2/2)']
    opp: ['Signal Pest (9/1)', 'Thought Monitor (2/2)', "Sojourner's Companion (4/4)"] (life=11)
    EV candidates:
       +11.6  cast_spell: Galvanic Discharge <--  [h=+11.6 la=+11.6]
        +6.1  cast_spell: Seasoned Pyromancer  [h=+6.1 la=+6.1]
        +2.9  cast_spell: Ocelot Pride  [h=+2.9 la=+2.9]
    >>> CAST_SPELL: Galvanic Discharge
    → Goal: curve_out [interaction]
    [Target] → Signal Pest: marginal threat 7.0 (9/1 body) — better than 3 face dmg
    [Mana] Tap Sacred Foundry→R (paying for Galvanic Discharge, 3 mana remaining)
T5 P1: Cast Galvanic Discharge (R)
    [Priority] P2 passes (no response)
T5: Resolve Galvanic Discharge
T5 P1: Galvanic Discharge deals 4 to Signal Pest
T5: Cranial Plating falls off Signal Pest (unattached)
T5: Signal Pest dies
  [AI-TRACE MAIN1] T9 Boros Energy
    state: life=20 mana=2 hand=2+0L gy=7
    hand: ['Ocelot Pride', 'Seasoned Pyromancer']
    board: ['Guide of Souls (1/2)', 'Ocelot Pride (1/1)', 'Seasoned Pyromancer (2/2)']
    opp: ['Thought Monitor (2/2)', "Sojourner's Companion (4/4)"] (life=11)
    EV candidates:
        +5.0  cast_spell: Ocelot Pride <--  [h=+5.0 la=+5.0]
    >>> CAST_SPELL: Ocelot Pride
    → Goal: curve_out [enablers]
    [Mana] Tap Plains→W (paying for Ocelot Pride, 2 mana remaining)
T5 P1: Cast Ocelot Pride (W)
    [Priority] P2 passes (no response)
T5: Resolve Ocelot Pride
T5 P1: Gain 1 life from Guide of Souls (life: 21)
T5 P1: +1 energy from Guide of Souls (total: 1)
  [AI-TRACE MAIN1] T9 Boros Energy
    state: life=21 mana=1 hand=1+0L gy=7
    hand: ['Seasoned Pyromancer']
    board: ['Guide of Souls (1/2)', 'Ocelot Pride (1/1)', 'Seasoned Pyromancer (2/2)', 'Ocelot Pride (1/1)']
    opp: ['Thought Monitor (2/2)', "Sojourner's Companion (4/4)"] (life=11)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T9 Boros Energy: no attack
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T9 Boros Energy
    state: life=21 mana=1 hand=1+0L gy=7
    hand: ['Seasoned Pyromancer']
    board: ['Guide of Souls (1/2)', 'Ocelot Pride (1/1)', 'Seasoned Pyromancer (2/2)', 'Ocelot Pride (1/1)']
    opp: ['Thought Monitor (2/2)', "Sojourner's Companion (4/4)"] (life=11)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 11  |  Boros Energy 21
║ Hand: 3 cards  |  Opp hand: 1 cards
║ Lands: 4  |  Opp lands: 3
║ Library: 46  |  Graveyard: 3
║ Affinity board:
║   Creatures: Thought Monitor (2/2), Sojourner's Companion (4/4)
║   Other: Engineered Explosives, Cranial Plating
║   Lands: Treasure Vault, Razortide Bridge, Silverbluff Bridge, Darksteel Citadel
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ocelot Pride (1/1), Seasoned Pyromancer (2/2), Ocelot Pride (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry, Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Cranial Plating
  [Main 1]
  [AI-TRACE MAIN1] T10 Affinity
    state: life=11 mana=4 hand=3+1L gy=3
    hand: ['Nettlecyst', 'Cranial Plating', 'Cranial Plating']
    board: ['Thought Monitor (2/2)', "Sojourner's Companion (4/4)"]
    perms: ['Engineered Explosives', 'Cranial Plating']
    opp: ['Guide of Souls (1/2)', 'Ocelot Pride (1/1)', 'Seasoned Pyromancer (2/2)', 'Ocelot Pride (1/1)'] (life=21)
    EV candidates:
       +31.0  play_land: Tanglepool Bridge <--
       +12.0  equip: Cranial Plating
        +0.7  cast_spell: Cranial Plating  [h=+0.7 la=+0.7]
        +0.7  cast_spell: Cranial Plating  [h=+0.7 la=+0.7]
        +0.5  cast_spell: Nettlecyst  [h=+0.5 la=+0.5]
    >>> PLAY_LAND: Tanglepool Bridge
T5 P2: Play Tanglepool Bridge (enters tapped)
  [AI-TRACE MAIN1] T10 Affinity
    state: life=11 mana=4 hand=3+0L gy=3
    hand: ['Nettlecyst', 'Cranial Plating', 'Cranial Plating']
    board: ['Thought Monitor (2/2)', "Sojourner's Companion (4/4)"]
    perms: ['Engineered Explosives', 'Cranial Plating']
    opp: ['Guide of Souls (1/2)', 'Ocelot Pride (1/1)', 'Seasoned Pyromancer (2/2)', 'Ocelot Pride (1/1)'] (life=21)
    EV candidates:
       +13.5  equip: Cranial Plating <--
        +0.7  cast_spell: Cranial Plating  [h=+0.7 la=+0.7]
        +0.7  cast_spell: Cranial Plating  [h=+0.7 la=+0.7]
        +0.6  cast_spell: Nettlecyst  [h=+0.6 la=+0.6]
    >>> EQUIP: Cranial Plating
T5 P2: Equip Cranial Plating to Thought Monitor (cost 1)
  [AI-TRACE MAIN1] T10 Affinity
    state: life=11 mana=3 hand=3+0L gy=3
    hand: ['Nettlecyst', 'Cranial Plating', 'Cranial Plating']
    board: ['Thought Monitor (11/2)', "Sojourner's Companion (4/4)"]
    perms: ['Engineered Explosives', 'Cranial Plating']
    opp: ['Guide of Souls (1/2)', 'Ocelot Pride (1/1)', 'Seasoned Pyromancer (2/2)', 'Ocelot Pride (1/1)'] (life=21)
    EV candidates:
        +0.7  cast_spell: Cranial Plating <--  [h=+0.7 la=+0.7]
        +0.7  cast_spell: Cranial Plating  [h=+0.7 la=+0.7]
        +0.6  cast_spell: Nettlecyst  [h=+0.6 la=+0.6]
    >>> CAST_SPELL: Cranial Plating
    → Goal: curve_out [payoffs]
    [Mana] Tap Darksteel Citadel→C (paying for Cranial Plating, 3 mana remaining)
T5 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T5: Resolve Cranial Plating
T5 P2: Cranial Plating enters the battlefield (unattached)
  [AI-TRACE MAIN1] T10 Affinity
    state: life=11 mana=2 hand=2+0L gy=3
    hand: ['Nettlecyst', 'Cranial Plating']
    board: ['Thought Monitor (12/2)', "Sojourner's Companion (4/4)"]
    perms: ['Engineered Explosives', 'Cranial Plating', 'Cranial Plating']
    opp: ['Guide of Souls (1/2)', 'Ocelot Pride (1/1)', 'Seasoned Pyromancer (2/2)', 'Ocelot Pride (1/1)'] (life=21)
    EV candidates:
       +15.0  equip: Cranial Plating <--
        +0.8  cast_spell: Nettlecyst  [h=+0.8 la=+0.8]
        +0.8  cast_spell: Cranial Plating  [h=+0.8 la=+0.8]
    >>> EQUIP: Cranial Plating
T5 P2: Equip Cranial Plating to Thought Monitor (cost 1)
  [AI-TRACE MAIN1] T10 Affinity
    state: life=11 mana=1 hand=2+0L gy=3
    hand: ['Nettlecyst', 'Cranial Plating']
    board: ['Thought Monitor (22/2)', "Sojourner's Companion (4/4)"]
    perms: ['Engineered Explosives', 'Cranial Plating', 'Cranial Plating']
    opp: ['Guide of Souls (1/2)', 'Ocelot Pride (1/1)', 'Seasoned Pyromancer (2/2)', 'Ocelot Pride (1/1)'] (life=21)
    EV candidates:
        +0.9  cast_spell: Cranial Plating <--  [h=+0.9 la=+0.9]
    >>> CAST_SPELL: Cranial Plating
    → Goal: curve_out [payoffs]
    [Mana] Tap Silverbluff Bridge→R (paying for Cranial Plating, 1 mana remaining)
T5 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T5: Resolve Cranial Plating
T5 P2: Cranial Plating enters the battlefield (unattached)
  [AI-TRACE MAIN1] T10 Affinity
    state: life=11 mana=0 hand=1+0L gy=3
    hand: ['Nettlecyst']
    board: ['Thought Monitor (24/2)', "Sojourner's Companion (4/4)"]
    perms: ['Engineered Explosives', 'Cranial Plating', 'Cranial Plating', 'Cranial Plating']
    opp: ['Guide of Souls (1/2)', 'Ocelot Pride (1/1)', 'Seasoned Pyromancer (2/2)', 'Ocelot Pride (1/1)'] (life=21)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T10 Affinity: ['Thought Monitor', "Sojourner's Companion"]
  [Declare Attackers] P2 attacks with: Thought Monitor, Sojourner's Companion
T5 P2: Attack with Thought Monitor, Sojourner's Companion
T5 P1:   [BLOCK-EMERGENCY] Guide of Souls (1/2) blocks Sojourner's Companion (4/4) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T5 P2:   Thought Monitor (24/2) → 24 dmg to player
P1 loses: life total -3
  [Combat Damage] 24 damage dealt → P1 life: 21 → -3

>>> Affinity wins Game 2 on turn 5 via damage
    Final life: Boros Energy=-3  Affinity=11

======================================================================
  MATCH RESULT: Affinity wins 2-0
======================================================================