Loaded 21759 cards (0 errors)
======================================================================
  GAME 1: Boros Energy (P1) vs Living End (P2)  —  seed 60002
  Series: Boros Energy 0 - 0 Living End
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Boros Energy wins → chooses to play first
║ P1 (on play): Boros Energy
║ P2 (on draw): Living End
╚═══════════════════════════════════════════════════════

P1 (Boros Energy) opening hand (5 lands, 2 spells):
  • Marsh Flats [Land, CMC 0]
  • Flooded Strand [Land, CMC 0]
  • Galvanic Discharge [Spell, CMC 1]
  • Voice of Victory [Creature, CMC 2]
  • Marsh Flats [Land, CMC 0]
  • Flooded Strand [Land, CMC 0]
  • Sacred Foundry [Land, CMC 0]
→ P1 MULLIGANS (too many lands (5 > 3))
  New hand (1 lands, 6 spells): ['Seasoned Pyromancer', 'Seasoned Pyromancer', 'Ragavan, Nimble Pilferer', "Phlage, Titan of Fire's Fury", 'Arena of Glory', 'Guide of Souls', 'Ocelot Pride']
→ P1 MULLIGANS (too few lands (1 < 2))
  New hand (3 lands, 4 spells): ['Marsh Flats', 'Ragavan, Nimble Pilferer', 'Flooded Strand', 'Thraben Charm', 'Arid Mesa', 'Voice of Victory', 'Static Prison']
→ P1 mulligans to 5, bottoms: ['Thraben Charm', 'Static Prison']
  Keeps: ['Marsh Flats', 'Ragavan, Nimble Pilferer', 'Flooded Strand', 'Arid Mesa', 'Voice of Victory']

P2 (Living End) opening hand (3 lands, 4 spells):
  • Verdant Catacombs [Land, CMC 0]
  • Island [Land, CMC 0]
  • Architects of Will [Creature, CMC 4]
  • Street Wraith [Creature, CMC 5]
  • Living End [Spell, CMC 0]
  • Breeding Pool [Land, CMC 0]
  • Subtlety [Creature, CMC 4]
→ P2 MULLIGANS (missing combo piece from {'Demonic Dread', 'Shardless Agent'})
  New hand (2 lands, 5 spells): ['Demonic Dread', 'Striped Riverwinder', 'Ketria Triome', 'Living End', 'Street Wraith', 'Misty Rainforest', 'Striped Riverwinder']
→ P2 mulligans to 6, bottoms: ['Living End']
  Keeps: ['Demonic Dread', 'Striped Riverwinder', 'Ketria Triome', 'Street Wraith', 'Misty Rainforest', 'Striped Riverwinder']


╔══ TURN 1 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 20  |  Living End 20
║ Hand: 5 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 55  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Arid Mesa
T1 P1: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 17)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→R (paying for Ragavan, Nimble Pilferer, 1 mana remaining)
T1 P1: Cast Ragavan, Nimble Pilferer (R)
    [Priority] P2 passes (no response)
T1: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Living End (P2) ══════════════════════════
║ Life: Living End 20  |  Boros Energy 17
║ Hand: 6 cards  |  Opp hand: 3 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 54  |  Graveyard: 0
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Waker of Waves
  [Main 1]
T1 P2: Play Ketria Triome (enters tapped)
T1 P2: Cycle Street Wraith (pay 2 life, draw a card)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 17  |  Living End 18
║ Hand: 3 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 54  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Sacred Foundry
║ Living End board:
║   Creatures: (empty)
║   Lands: Ketria Triome [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Phlage, Titan of Fire's Fury
  [Main 1]
T2 P1: Play Marsh Flats
T2 P1: Crack Marsh Flats (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 14)
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Voice of Victory, 2 mana remaining)
T2 P1: Cast Voice of Victory (1W)
    [Priority] P2 passes (no response)
T2: Resolve Voice of Victory
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ragavan, Nimble Pilferer
T2 P1: Attack with Ragavan, Nimble Pilferer
  [Declare Blockers] P2 does not block
T2 P1: Create 1x Treasure token(s)
T2 P1: Ragavan, Nimble Pilferer exiles Force of Negation from top of P2's library
  [Combat Damage] 2 damage dealt → P2 life: 18 → 16
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Living End (P2) ══════════════════════════
║ Life: Living End 16  |  Boros Energy 14
║ Hand: 6 cards  |  Opp hand: 2 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Living End board:
║   Creatures: (empty)
║   Lands: Ketria Triome
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1) [tapped], Voice of Victory (1/3)
║   Other: Treasure Token
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Force of Negation
  [Main 1]
T2 P2: Play Misty Rainforest
T2 P2: Crack Misty Rainforest -> Watery Grave (tapped, no spells need mana)
T2 P2: Cycle Striped Riverwinder (pay 1 mana, draw a card)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 14  |  Living End 15
║ Hand: 2 cards  |  Opp hand: 6 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1), Voice of Victory (1/3)
║   Other: Treasure Token
║   Lands: Sacred Foundry, Sacred Foundry
║ Living End board:
║   Creatures: (empty)
║   Lands: Ketria Triome [T], Watery Grave [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
  [Main 1]
T3 P1: Play Flooded Strand
T3 P1: Crack Flooded Strand (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 11)
    → Goal: curve_out
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R, Sacred Foundry→R (paying for Phlage, Titan of Fire's Fury, 3 mana remaining)
T3 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T3: Resolve Phlage, Titan of Fire's Fury
T3 P1: Phlage: 3 damage to opponent, gain 3 life
T3 P1: Phlage sacrificed (not escaped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ragavan, Nimble Pilferer, Voice of Victory
T3 P1: Create 2x Warrior token(s)
T3 P1: Voice of Victory mobilize 2 — create 2 1/1 tokens
T3 P1: Attack with Ragavan, Nimble Pilferer, Voice of Victory
  [Declare Blockers] P2 does not block
T3 P1: Create 1x Treasure token(s)
T3 P1: Ragavan, Nimble Pilferer exiles Subtlety from top of P2's library
  [Combat Damage] 3 damage dealt → P2 life: 12 → 9
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Living End (P2) ══════════════════════════
║ Life: Living End 9  |  Boros Energy 14
║ Hand: 6 cards  |  Opp hand: 1 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 47  |  Graveyard: 3
║ Living End board:
║   Creatures: (empty)
║   Lands: Ketria Triome, Watery Grave
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1) [tapped], Voice of Victory (1/3) [tapped], Warrior Token (1/1), Warrior Token (1/1)
║   Other: Treasure Token, Treasure Token
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Raugrin Triome
  [Main 1]
T3 P2: Play Island
T3 P2: Cycle Striped Riverwinder (pay 1 mana, draw a card)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 14  |  Living End 9
║ Hand: 1 cards  |  Opp hand: 6 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 50  |  Graveyard: 4
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1), Voice of Victory (1/3), Warrior Token (1/1), Warrior Token (1/1)
║   Other: Treasure Token, Treasure Token
║   Lands: Sacred Foundry, Sacred Foundry, Sacred Foundry
║ Living End board:
║   Creatures: (empty)
║   Lands: Ketria Triome [T], Watery Grave, Island
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Snow-Covered Mountain
  [Main 1]
T4 P1: Play Snow-Covered Mountain
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→W, Snow-Covered Mountain→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 4 mana remaining)
T4 P1: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P2 passes (no response)
T4: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T4 P1: Create 1x Cat token(s)
T4 P1: Ajani creates 2/1 Cat Warrior token
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ragavan, Nimble Pilferer, Voice of Victory, Warrior Token, Warrior Token
T4 P1: Create 2x Warrior token(s)
T4 P1: Voice of Victory mobilize 2 — create 2 1/1 tokens
T4 P1: Attack with Ragavan, Nimble Pilferer, Voice of Victory, Warrior Token, Warrior Token
  [Declare Blockers] P2 does not block
T4 P1: Create 1x Treasure token(s)
T4 P1: Ragavan, Nimble Pilferer exiles Verdant Catacombs from top of P2's library
  [Combat Damage] 5 damage dealt → P2 life: 9 → 4
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Living End (P2) ══════════════════════════
║ Life: Living End 4  |  Boros Energy 14
║ Hand: 6 cards  |  Opp hand: 0 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 44  |  Graveyard: 4
║ Living End board:
║   Creatures: (empty)
║   Lands: Ketria Triome, Watery Grave, Island
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1) [tapped], Voice of Victory (1/3) [tapped], Warrior Token (1/1) [tapped], Warrior Token (1/1) [tapped], Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1), Warrior Token (1/1), Warrior Token (1/1)
║   Other: Treasure Token, Treasure Token, Treasure Token
║   Lands: Sacred Foundry [T], Sacred Foundry, Sacred Foundry, Snow-Covered Mountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Blooming Marsh
  [Main 1]
T4 P2: Play Misty Rainforest
T4 P2: Crack Misty Rainforest -> Island (untapped)
T4 P2: Cycle Raugrin Triome (pay 3 mana, draw a card)
T4 P2: Cycle Street Wraith (pay 2 life, draw a card)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 14  |  Living End 1
║ Hand: 0 cards  |  Opp hand: 6 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 49  |  Graveyard: 4
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1), Voice of Victory (1/3), Warrior Token (1/1), Warrior Token (1/1), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1), Warrior Token (1/1), Warrior Token (1/1)
║   Other: Treasure Token, Treasure Token, Treasure Token
║   Lands: Sacred Foundry, Sacred Foundry, Sacred Foundry, Snow-Covered Mountain
║ Living End board:
║   Creatures: (empty)
║   Lands: Ketria Triome [T], Watery Grave [T], Island [T], Island
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Arena of Glory
  [Main 1]
T5 P1: Play Arena of Glory (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ragavan, Nimble Pilferer, Voice of Victory, Warrior Token, Warrior Token, Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token, Warrior Token, Warrior Token
T5 P1: Create 2x Warrior token(s)
T5 P1: Voice of Victory mobilize 2 — create 2 1/1 tokens
T5 P1: Attack with Ragavan, Nimble Pilferer, Voice of Victory, Warrior Token, Warrior Token, Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token, Warrior Token, Warrior Token
  [Declare Blockers] P2 does not block
T5 P1: Create 1x Treasure token(s)
T5 P1: Ragavan, Nimble Pilferer exiles Verdant Catacombs from top of P2's library
P2 loses: life total -9
  [Combat Damage] 10 damage dealt → P2 life: 1 → -9

>>> Boros Energy wins Game 1 on turn 5 via damage
    Final life: Boros Energy=14  Living End=-9

======================================================================
  GAME 2: Living End (P1) vs Boros Energy (P2)  —  seed 60003
  Series: Boros Energy 1 - 0 Living End
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Boros Energy wins → chooses to play first
║ P1 (on play): Boros Energy
║ P2 (on draw): Living End
╚═══════════════════════════════════════════════════════

P1 (Living End) opening hand (2 lands, 5 spells):
  • Street Wraith [Creature, CMC 5]
  • Striped Riverwinder [Creature, CMC 7]
  • Blooming Marsh [Land, CMC 0]
  • Force of Negation [Spell, CMC 3]
  • Force of Negation [Spell, CMC 3]
  • Living End [Spell, CMC 0]
  • Verdant Catacombs [Land, CMC 0]
→ P1 MULLIGANS (missing combo piece from {'Demonic Dread', 'Shardless Agent'})
  New hand (2 lands, 5 spells): ['Subtlety', 'Misty Rainforest', 'Force of Negation', 'Forest', 'Waker of Waves', 'Striped Riverwinder', 'Architects of Will']
→ P1 mulligans to 6, bottoms: ['Subtlety']
  Keeps: ['Misty Rainforest', 'Force of Negation', 'Forest', 'Waker of Waves', 'Striped Riverwinder', 'Architects of Will']

P2 (Boros Energy) opening hand (1 lands, 6 spells):
  • Ajani, Nacatl Pariah // Ajani, Nacatl Avenger [Creature, CMC 2]
  • Arena of Glory [Land, CMC 0]
  • Voice of Victory [Creature, CMC 2]
  • Thraben Charm [Spell, CMC 2]
  • Goblin Bombardment [Spell, CMC 2]
  • Blood Moon [Spell, CMC 3]
  • Guide of Souls [Creature, CMC 1]
→ P2 MULLIGANS (too few lands (1 < 2))
  New hand (3 lands, 4 spells): ['Arid Mesa', "Phlage, Titan of Fire's Fury", 'Arid Mesa', 'Elegant Parlor', 'Seasoned Pyromancer', 'Voice of Victory', 'Thraben Charm']
→ P2 mulligans to 6, bottoms: ["Phlage, Titan of Fire's Fury"]
  Keeps: ['Arid Mesa', 'Arid Mesa', 'Elegant Parlor', 'Seasoned Pyromancer', 'Voice of Victory', 'Thraben Charm']


╔══ TURN 1 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 20  |  Living End 20
║ Hand: 6 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 54  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Arid Mesa
T1 P2: Crack Arid Mesa -> Sacred Foundry (tapped, no spells need mana)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Living End (P1) ══════════════════════════
║ Life: Living End 20  |  Boros Energy 19
║ Hand: 6 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 54  |  Graveyard: 0
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Subtlety
  [Main 1]
T1 P1: Play Misty Rainforest
T1 P1: Crack Misty Rainforest -> Watery Grave (tapped, no spells need mana)
T1 P1: Cycle Architects of Will (pay 0 mana, draw a card)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 19  |  Living End 19
║ Hand: 5 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Guide of Souls
  [Main 1]
T2 P2: Play Arid Mesa
T2 P2: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 16)
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Voice of Victory, 2 mana remaining)
T2 P2: Cast Voice of Victory (1W)
    [Priority] P1 passes (no response)
T2: Resolve Voice of Victory
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]
T2 P1: Evoke Subtlety (exile Force of Negation)
T2 P1: Cast Subtlety (2UU)
T2: Resolve Subtlety
T2 P1: Subtlety enters (no creature/PW spell on stack to target)
T2 P1: Subtlety sacrificed (evoke)

╔══ TURN 2 — Living End (P1) ══════════════════════════
║ Life: Living End 19  |  Boros Energy 16
║ Hand: 4 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 51  |  Graveyard: 3
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave
║ Boros Energy board:
║   Creatures: Voice of Victory (1/3)
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Architects of Will
  [Main 1]
T2 P1: Play Forest
T2 P1: Cycle Striped Riverwinder (pay 1 mana, draw a card)
T2 P1: Cycle Street Wraith (pay 2 life, draw a card)
T2 P1: Cycle Architects of Will (pay 0 mana, draw a card)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 16  |  Living End 17
║ Hand: 4 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 51  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: Voice of Victory (1/3)
║   Lands: Sacred Foundry, Sacred Foundry
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave [T], Forest
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Phlage, Titan of Fire's Fury
  [Main 1]
T3 P2: Play Elegant Parlor (enters tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Guide of Souls, 2 mana remaining)
T3 P2: Cast Guide of Souls (W)
    [Priority] P1 passes (no response)
T3: Resolve Guide of Souls
T3 P2: Guide of Souls produces 1 energy (total: 1)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Voice of Victory
T3 P2: Create 2x Warrior token(s)
T3 P2: Voice of Victory mobilize 2 — create 2 1/1 tokens
T3 P2: Attack with Voice of Victory
  [Declare Blockers] P1 does not block
  [Combat Damage] 1 damage dealt → P1 life: 17 → 16
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Living End (P1) ══════════════════════════
║ Life: Living End 16  |  Boros Energy 16
║ Hand: 4 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 47  |  Graveyard: 6
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Forest
║ Boros Energy board:
║   Creatures: Voice of Victory (1/3) [tapped], Guide of Souls (1/2), Warrior Token (1/1), Warrior Token (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry, Elegant Parlor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ketria Triome
  [Main 1]
T3 P1: Play Ketria Triome (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 16  |  Living End 16
║ Hand: 3 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 50  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: Voice of Victory (1/3), Guide of Souls (1/2), Warrior Token (1/1), Warrior Token (1/1)
║   Lands: Sacred Foundry, Sacred Foundry, Elegant Parlor
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Forest, Ketria Triome [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Goblin Bombardment
  [Main 1]
    → Goal: curve_out
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R, Elegant Parlor→R (paying for Phlage, Titan of Fire's Fury, 3 mana remaining)
T4 P2: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P1 passes (no response)
T4: Resolve Phlage, Titan of Fire's Fury
T4 P2: Phlage: 3 damage to opponent, gain 3 life
T4 P2: Phlage sacrificed (not escaped)
T4 P2: Gain 1 life from Guide of Souls (life: 20)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Voice of Victory, Guide of Souls, Warrior Token, Warrior Token
T4 P2: Create 2x Warrior token(s)
T4 P2: Voice of Victory mobilize 2 — create 2 1/1 tokens
T4 P2: +1 energy from Guide of Souls attack (total: 2)
T4 P2: Attack with Voice of Victory, Guide of Souls, Warrior Token, Warrior Token
  [Declare Blockers] P1 does not block
  [Combat Damage] 4 damage dealt → P1 life: 13 → 9
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Living End (P1) ══════════════════════════
║ Life: Living End 9  |  Boros Energy 20
║ Hand: 4 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 46  |  Graveyard: 6
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Forest, Ketria Triome
║ Boros Energy board:
║   Creatures: Voice of Victory (1/3) [tapped], Guide of Souls (1/2) [tapped], Warrior Token (1/1) [tapped], Warrior Token (1/1) [tapped], Warrior Token (1/1), Warrior Token (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Elegant Parlor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Verdant Catacombs
  [Main 1]
T4 P1: Play Verdant Catacombs
T4 P1: Crack Verdant Catacombs -> Breeding Pool (tapped, no spells need mana)
    → Goal: fill_resource [payoffs]
    [Mana] Tap Watery Grave→B, Ketria Triome→R, Forest→G (paying for Demonic Dread, 3 mana remaining)
T4 P1: Cast Demonic Dread (1BR)
    [Priority] P2 passes (no response)
T4: Resolve Demonic Dread
T4: Cascade (CMC < 3)
T4: Cascade hits Living End
T4: Living End resolves!
T4: Living End returns Architects of Will for P1
T4 P1: Subtlety enters (no creature/PW spell on stack to target)
T4: Living End returns Subtlety for P1
T4: Living End returns Striped Riverwinder for P1
T4: Living End returns Street Wraith for P1
T4: Living End returns Architects of Will for P1
T4 P2: Phlage: 3 damage to opponent, gain 3 life
T4 P2: Phlage sacrificed (not escaped)
T4: Living End returns Phlage, Titan of Fire's Fury for P2
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 23  |  Living End 5
║ Hand: 3 cards  |  Opp hand: 5 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 49  |  Graveyard: 3
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Sacred Foundry, Elegant Parlor
║ Living End board:
║   Creatures: Architects of Will (3/3), Subtlety (3/3), Striped Riverwinder (5/5), Street Wraith (3/4), Architects of Will (3/3)
║   Lands: Watery Grave [T], Forest [T], Ketria Triome [T], Breeding Pool [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Blood Moon
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→R, Sacred Foundry→R, Elegant Parlor→R (paying for Seasoned Pyromancer, 3 mana remaining)
T5 P2: Cast Seasoned Pyromancer (1RR)
    [Priority] P1 passes (no response)
T5: Resolve Seasoned Pyromancer
T5 P2: Create 2x Elemental token(s)
T5 P2: Seasoned Pyromancer: discard 2, draw 2, create 2 Elemental(s)
T5 P2: Play Marsh Flats
T5 P2: Crack Marsh Flats -> Sacred Foundry (tapped, no spells need mana)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Living End (P1) ══════════════════════════
║ Life: Living End 5  |  Boros Energy 22
║ Hand: 5 cards  |  Opp hand: 2 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 41  |  Graveyard: 4
║ Living End board:
║   Creatures: Architects of Will (3/3), Subtlety (3/3), Striped Riverwinder (5/5), Street Wraith (3/4), Architects of Will (3/3)
║   Lands: Watery Grave, Forest, Ketria Triome, Breeding Pool
║ Boros Energy board:
║   Creatures: Seasoned Pyromancer (2/2), Elemental Token (1/1), Elemental Token (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Elegant Parlor [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Curator of Mysteries
  [Main 1]
T5 P1: Play Overgrown Tomb (tapped, no spells need mana)
T5 P1: Cycle Curator of Mysteries (pay 1 mana, draw a card)
T5 P1: Cycle Zagoth Triome (pay 3 mana, draw a card)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Architects of Will, Subtlety, Striped Riverwinder, Street Wraith, Architects of Will
T5 P1: Attack with Architects of Will, Subtlety, Striped Riverwinder, Street Wraith, Architects of Will
  [Declare Blockers] P2 blocks: 
T5: Architects of Will dies
T5: Seasoned Pyromancer dies
T5: Elemental Token dies
T5: Elemental Token dies
  [Combat Damage] 9 damage dealt → P2 life: 22 → 13
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 13  |  Living End 5
║ Hand: 2 cards  |  Opp hand: 5 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 45  |  Graveyard: 9
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Sacred Foundry, Elegant Parlor, Sacred Foundry
║ Living End board:
║   Creatures: Subtlety (3/3) [tapped], Striped Riverwinder (5/5) [tapped], Street Wraith (3/4) [tapped], Architects of Will (3/3) [tapped]
║   Lands: Watery Grave [T], Forest [T], Ketria Triome [T], Breeding Pool [T], Overgrown Tomb [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Phlage, Titan of Fire's Fury
  [Main 1]
T6 P2: Play Arena of Glory (enters tapped)
    → Goal: curve_out
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R, Elegant Parlor→R (paying for Phlage, Titan of Fire's Fury, 4 mana remaining)
T6 P2: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P1 passes (no response)
T6: Resolve Phlage, Titan of Fire's Fury
T6 P2: Phlage: 3 damage to opponent, gain 3 life
T6 P2: Phlage sacrificed (not escaped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Living End (P1) ══════════════════════════
║ Life: Living End 2  |  Boros Energy 16
║ Hand: 5 cards  |  Opp hand: 1 cards
║ Lands: 5  |  Opp lands: 5
║ Library: 38  |  Graveyard: 7
║ Living End board:
║   Creatures: Subtlety (3/3), Striped Riverwinder (5/5), Street Wraith (3/4), Architects of Will (3/3)
║   Lands: Watery Grave, Forest, Ketria Triome, Breeding Pool, Overgrown Tomb
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Elegant Parlor [T], Sacred Foundry, Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Misty Rainforest
  [Main 1]
T6 P1: Play Verdant Catacombs
T6 P1: Crack Verdant Catacombs -> Blood Crypt (tapped, no spells need mana)
    → Goal: fill_resource [payoffs]
    [Mana] Tap Ketria Triome→R, Watery Grave→B, Forest→G (paying for Demonic Dread, 5 mana remaining)
T6 P1: Cast Demonic Dread (1BR)
    [Priority] P2 passes (no response)
T6: Resolve Demonic Dread
T6: Cascade (CMC < 3)
T6: Cascade hits Living End
T6: Living End resolves!
T6: Living End returns Curator of Mysteries for P1
T6: Living End returns Architects of Will for P1
T6 P2: Phlage: 3 damage to opponent, gain 3 life
T6 P2: Phlage sacrificed (not escaped)
T6: Living End returns Phlage, Titan of Fire's Fury for P2
T6 P2: Create 1x Elemental token(s)
T6 P2: Seasoned Pyromancer: discard 2, draw 2, create 1 Elemental(s)
T6: Living End returns Seasoned Pyromancer for P2
T6: Living End returns Elemental Token for P2
T6: Living End returns Elemental Token for P2
T6 P2: Phlage: 3 damage to opponent, gain 3 life
T6 P2: Phlage sacrificed (not escaped)
T6: Living End returns Phlage, Titan of Fire's Fury for P2

>>> Boros Energy wins Game 2 on turn 6 via damage
    Final life: Living End=-5  Boros Energy=22

======================================================================
  MATCH RESULT: Boros Energy wins 2-0
======================================================================
