Loaded 21759 cards (0 errors)
  Sideboard (Boros Energy vs Affinity): +2 Wear // Tear, +2 Wrath of the Skies, -1 Blood Moon, -1 Goblin Bombardment, -2 Voice of Victory
======================================================================
  GAME 1: Boros Energy (P1) vs Affinity (P2)  —  seed 60800
  Series: Boros Energy 0 - 0 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Boros Energy wins → chooses to play first
║ P1 (on play): Boros Energy
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Boros Energy) opening hand (2 lands, 5 spells):
  • Ragavan, Nimble Pilferer [Creature, CMC 1]
  • Ocelot Pride [Creature, CMC 1]
  • Arid Mesa [Land, CMC 0]
  • Guide of Souls [Creature, CMC 1]
  • Ragavan, Nimble Pilferer [Creature, CMC 1]
  • Elegant Parlor [Land, CMC 0]
  • The Legend of Roku // Avatar Roku [Spell, CMC 4]
→ P1 KEEPS 7 — has key card(s): Guide of Souls, Ocelot Pride, Ragavan, Nimble Pilferer, 4 cheap spells

P2 (Affinity) opening hand (1 lands, 6 spells):
  • Springleaf Drum [Spell, CMC 1]
  • Nettlecyst [Spell, CMC 3]
  • Sojourner's Companion [Creature, CMC 7]
  • Cranial Plating [Spell, CMC 2]
  • Mox Opal [Spell, CMC 0]
  • Signal Pest [Creature, CMC 1]
  • Silverbluff Bridge [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Cranial Plating, Mox Opal, Springleaf Drum, 5 cheap spells


╔══ TURN 1 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Arid Mesa
T1 P1: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 17)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Ocelot Pride, 1 mana remaining)
T1 P1: Cast Ocelot Pride (W)
    [Priority] P2 passes (no response)
T1: Resolve Ocelot Pride
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 17
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Treasure Vault
  [Main 1]
T1 P2: Play Treasure Vault
    → Goal: deploy_engine [engines]
T1 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T1: Resolve Mox Opal
    → Goal: curve_out
    [Mana] Tap Treasure Vault→C (paying for Springleaf Drum, 1 mana remaining)
T1 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T1: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 52  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Treasure Vault [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Windswept Heath
  [Main 1]
T2 P1: Play Windswept Heath
T2 P1: Crack Windswept Heath (pay 1 life) -> Sacred Foundry (tapped, life: 16)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→R (paying for Ragavan, Nimble Pilferer, 1 mana remaining)
T2 P1: Cast Ragavan, Nimble Pilferer (R)
    [Priority] P2 passes (no response)
T2: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ocelot Pride
T2 P1: Attack with Ocelot Pride
  [Declare Blockers] P2 does not block
T2 P1:   Ocelot Pride (1/1) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 20 → 19
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 19  |  Boros Energy 17
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Treasure Vault
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1) [tapped], Ragavan, Nimble Pilferer (2/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Tanglepool Bridge
  [Main 1]
T2 P2: Play Silverbluff Bridge (enters tapped)
    → Goal: curve_out
    [Mana] Tap Treasure Vault→C (paying for Signal Pest, 1 mana remaining)
T2 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T2: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 19
║ Hand: 4 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 50  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1), Ragavan, Nimble Pilferer (2/1)
║   Lands: Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Treasure Vault [T], Silverbluff Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Guide of Souls
  [Main 1]
T3 P1: Play Elegant Parlor (enters tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Guide of Souls, 2 mana remaining)
T3 P1: Cast Guide of Souls (W)
    [Priority] P2 passes (no response)
T3: Resolve Guide of Souls
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Guide of Souls, 1 mana remaining)
T3 P1: Cast Guide of Souls (W)
    [Priority] P2 passes (no response)
T3: Resolve Guide of Souls
T3 P1: Gain 1 life from Guide of Souls (life: 18)
T3 P1: +1 energy from Guide of Souls (total: 1)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ocelot Pride, Ragavan, Nimble Pilferer
T3 P1: Attack with Ocelot Pride, Ragavan, Nimble Pilferer
  [Declare Blockers] P2 does not block
T3 P1:   Ocelot Pride (1/1) → 1 dmg to player
T3 P1:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T3 P1: Create 1x Treasure token(s)
T3 P1: Ragavan, Nimble Pilferer exiles Nettlecyst from top of P2's library
T3 P1: Ragavan, Nimble Pilferer — may cast Nettlecyst this turn
  [Combat Damage] 3 damage dealt → P2 life: 19 → 16
  [End Combat]
  [Main 2]
  [End Step]
T3: Nettlecyst returned to exile (uncast)

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 16  |  Boros Energy 19
║ Hand: 4 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 50  |  Graveyard: 0
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Treasure Vault, Silverbluff Bridge
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1) [tapped], Ragavan, Nimble Pilferer (2/1) [tapped], Guide of Souls (1/2), Guide of Souls (1/2)
║   Other: Treasure Token
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Elegant Parlor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mistvault Bridge
  [Main 1]
T3 P2: Play Tanglepool Bridge (enters tapped)
T3 P2: Cycle Sojourner's Companion (pay 2 mana, draw: Treasure Vault)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 19  |  Affinity 16
║ Hand: 2 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 49  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1), Ragavan, Nimble Pilferer (2/1), Guide of Souls (1/2), Guide of Souls (1/2)
║   Other: Treasure Token
║   Lands: Sacred Foundry, Sacred Foundry, Elegant Parlor
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Treasure Vault [T], Silverbluff Bridge [T], Tanglepool Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Arid Mesa
  [Main 1]
T4 P1: Play Arid Mesa
T4 P1: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 16)
    → Goal: curve_out
    [Mana] Tap Sacred Foundry→R, Sacred Foundry→R, Elegant Parlor→R, Sacred Foundry→R (paying for The Legend of Roku // Avatar Roku, 4 mana remaining)
T4 P1: Cast The Legend of Roku // Avatar Roku (2RR)
    [Priority] P2 passes (no response)
T4: Resolve The Legend of Roku // Avatar Roku
T4 P1: The Legend of Roku // Avatar Roku ETB: draw 1 (Phlage, Titan of Fire's Fury)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ocelot Pride, Ragavan, Nimble Pilferer, Guide of Souls, Guide of Souls
T4 P1: Attack with Ocelot Pride, Ragavan, Nimble Pilferer, Guide of Souls, Guide of Souls
  [Declare Blockers] P2 does not block
T4 P1:   Ocelot Pride (1/1) → 1 dmg to player
T4 P1:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T4 P1: Create 1x Treasure token(s)
T4 P1: Ragavan, Nimble Pilferer exiles Island from top of P2's library
T4 P1: Ragavan, Nimble Pilferer — may cast Island this turn
T4 P1:   Guide of Souls (1/2) → 1 dmg to player
T4 P1:   Guide of Souls (1/2) → 1 dmg to player
  [Combat Damage] 5 damage dealt → P2 life: 16 → 11
  [End Combat]
  [Main 2]
  [End Step]
T4: Island returned to exile (uncast)

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 11  |  Boros Energy 17
║ Hand: 4 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 47  |  Graveyard: 1
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Treasure Vault, Silverbluff Bridge, Tanglepool Bridge
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1) [tapped], Ragavan, Nimble Pilferer (2/1) [tapped], Guide of Souls (1/2) [tapped], Guide of Souls (1/2) [tapped]
║   Other: Treasure Token, The Legend of Roku // Avatar Roku, Treasure Token
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Elegant Parlor [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Urza's Saga
  [Main 1]
T4 P2: Play Treasure Vault
    → Goal: curve_out [payoffs]
    [Mana] Tap Treasure Vault→C, Treasure Vault→C (paying for Cranial Plating, 4 mana remaining)
T4 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T4: Resolve Cranial Plating
T4 P2: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Signal Pest
T4 P2: Attack with Signal Pest
  [Declare Blockers] P1 does not block
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 11
║ Hand: 2 cards  |  Opp hand: 3 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 46  |  Graveyard: 3
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1), Ragavan, Nimble Pilferer (2/1), Guide of Souls (1/2), Guide of Souls (1/2)
║   Other: Treasure Token, The Legend of Roku // Avatar Roku, Treasure Token
║   Lands: Sacred Foundry, Sacred Foundry, Elegant Parlor, Sacred Foundry
║ Affinity board:
║   Creatures: Signal Pest (0/1) [tapped]
║   Other: Mox Opal, Springleaf Drum, Cranial Plating
║   Lands: Treasure Vault [T], Silverbluff Bridge, Tanglepool Bridge, Treasure Vault [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Marsh Flats
  [Main 1]
T5 P1: Play Marsh Flats
T5 P1: Crack Marsh Flats -> Plains (untapped)
    → Goal: curve_out
    [Target] → Signal Pest: removes attack trigger, denies artifact synergy (+3.6) — better than 3 face dmg
    [Mana] Tap Sacred Foundry→R, Plains→W, Sacred Foundry→R (paying for Phlage, Titan of Fire's Fury, 5 mana remaining)
T5 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T5: Resolve Phlage, Titan of Fire's Fury
T5 P1: Phlage: 3 damage to Signal Pest, gain 3 life
T5: Signal Pest dies
T5 P1: Phlage sacrificed (not escaped)
T5 P1: Gain 1 life from Guide of Souls (life: 20)
T5 P1: +1 energy from Guide of Souls (total: 2)
T5 P1: Gain 1 life from Guide of Souls (life: 21)
T5 P1: +1 energy from Guide of Souls (total: 3)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ocelot Pride, Ragavan, Nimble Pilferer, Guide of Souls, Guide of Souls
T5 P1: Attack with Ocelot Pride, Ragavan, Nimble Pilferer, Guide of Souls, Guide of Souls
  [Declare Blockers] P2 does not block
T5 P1:   Ocelot Pride (1/1) → 1 dmg to player
T5 P1:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T5 P1: Create 1x Treasure token(s)
T5 P1: Ragavan, Nimble Pilferer exiles Memnite from top of P2's library
T5 P1: Ragavan, Nimble Pilferer — may cast Memnite this turn
T5 P1:   Guide of Souls (1/2) → 1 dmg to player
T5 P1:   Guide of Souls (1/2) → 1 dmg to player
  [Combat Damage] 5 damage dealt → P2 life: 11 → 6
  [End Combat]
  [Main 2]
    → Goal: curve_out
T5 P1: Cast Memnite (0)
    [Priority] P2 passes (no response)
T5: Resolve Memnite
T5 P1: Gain 1 life from Guide of Souls (life: 23)
T5 P1: +1 energy from Guide of Souls (total: 4)
T5 P1: Gain 1 life from Guide of Souls (life: 24)
T5 P1: +1 energy from Guide of Souls (total: 5)
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 6  |  Boros Energy 24
║ Hand: 3 cards  |  Opp hand: 1 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 45  |  Graveyard: 2
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal, Springleaf Drum, Cranial Plating
║   Lands: Treasure Vault, Silverbluff Bridge, Tanglepool Bridge, Treasure Vault
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1) [tapped], Ragavan, Nimble Pilferer (2/1) [tapped], Guide of Souls (1/2) [tapped], Guide of Souls (1/2) [tapped], Memnite (1/1)
║   Other: Treasure Token, The Legend of Roku // Avatar Roku, Treasure Token, Treasure Token
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Elegant Parlor, Sacred Foundry, Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Frogmite
  [Main 1]
T5 P2: Play Mistvault Bridge (enters tapped)
    → Goal: curve_out [payoffs]
    [Mana] Tap Treasure Vault→C, Treasure Vault→C, Silverbluff Bridge→R (paying for Nettlecyst, 4 mana remaining)
T5 P2: Cast Nettlecyst (3)
    [Priority] P1 passes (no response)
T5: Resolve Nettlecyst
T5 P2: Create 1x Germ token(s)
    → Goal: curve_out [enablers]
T5 P2: Cast Frogmite (4)
    [Priority] P1 passes (no response)
T5: Resolve Frogmite
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 24  |  Affinity 6
║ Hand: 1 cards  |  Opp hand: 1 cards
║ Lands: 5  |  Opp lands: 5
║ Library: 44  |  Graveyard: 5
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1), Ragavan, Nimble Pilferer (2/1), Guide of Souls (1/2), Guide of Souls (1/2), Memnite (1/1)
║   Other: Treasure Token, The Legend of Roku // Avatar Roku, Treasure Token, Treasure Token
║   Lands: Sacred Foundry, Sacred Foundry, Elegant Parlor, Sacred Foundry, Plains
║ Affinity board:
║   Creatures: Germ Token (10/10), Frogmite (2/2)
║   Other: Mox Opal, Springleaf Drum, Cranial Plating, Nettlecyst
║   Lands: Treasure Vault [T], Silverbluff Bridge [T], Tanglepool Bridge, Treasure Vault [T], Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T6 P1: Create 1x Treasure token(s)
T6 P1: The Legend of Roku // Avatar Roku Ch.II: adds mana (Treasure)
  [Draw] P1 draws: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Plains→W, Sacred Foundry→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 5 mana remaining)
T6 P1: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P2 passes (no response)
T6: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T6 P1: Create 1x Cat token(s)
T6 P1: Ajani creates 2/1 Cat Warrior token
T6 P1: Gain 1 life from Guide of Souls (life: 25)
T6 P1: +1 energy from Guide of Souls (total: 6)
T6 P1: Gain 1 life from Guide of Souls (life: 26)
T6 P1: +1 energy from Guide of Souls (total: 7)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ocelot Pride, Ragavan, Nimble Pilferer, Guide of Souls, Guide of Souls, Memnite
T6 P1: Attack with Ocelot Pride, Ragavan, Nimble Pilferer, Guide of Souls, Guide of Souls, Memnite
T6 P2:   [BLOCK-EMERGENCY] Frogmite (2/2) blocks Ragavan, Nimble Pilferer (2/1) — trade (chump)
T6 P2:   [BLOCK-EMERGENCY] Germ Token (10/10) blocks Ocelot Pride (1/1) — favorable trade
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T6 P1:   Guide of Souls (1/2) → 1 dmg to player
T6 P1:   Guide of Souls (1/2) → 1 dmg to player
T6 P1:   Memnite (1/1) → 1 dmg to player
T6: Ragavan, Nimble Pilferer dies
T6: Frogmite dies
  [Combat Damage] 3 damage dealt → P2 life: 6 → 3
  [End Combat]
  [Main 2]
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→R, Elegant Parlor→R (paying for Ragavan, Nimble Pilferer, 3 mana remaining)
T6 P1: Cast Ragavan, Nimble Pilferer (R) (Dash)
    [Priority] P2 passes (no response)
T6: Resolve Ragavan, Nimble Pilferer
T6 P1: Gain 1 life from Guide of Souls (life: 28)
T6 P1: +1 energy from Guide of Souls (total: 8)
T6 P1: Gain 1 life from Guide of Souls (life: 29)
T6 P1: +1 energy from Guide of Souls (total: 9)
  [End Step]
T6: Ragavan, Nimble Pilferer moved battlefield -> hand (Dash return)
T6: Ragavan, Nimble Pilferer returned to hand (Dash)

╔══ TURN 6 — Affinity (P2) ══════════════════════════
║ Life: Affinity 3  |  Boros Energy 29
║ Hand: 1 cards  |  Opp hand: 1 cards
║ Lands: 5  |  Opp lands: 5
║ Library: 44  |  Graveyard: 3
║ Affinity board:
║   Creatures: Germ Token (9/9)
║   Other: Mox Opal, Springleaf Drum, Cranial Plating, Nettlecyst
║   Lands: Treasure Vault, Silverbluff Bridge, Tanglepool Bridge, Treasure Vault, Mistvault Bridge
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1) [tapped], Guide of Souls (1/2) [tapped], Guide of Souls (1/2) [tapped], Memnite (1/1) [tapped], Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Other: Treasure Token, The Legend of Roku // Avatar Roku, Treasure Token, Treasure Token, Treasure Token
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Elegant Parlor [T], Sacred Foundry, Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Springleaf Drum
  [Main 1]
T6 P2: Play Urza's Saga
T6 P2: Equip Cranial Plating to Germ Token (cost 1)
    → Goal: curve_out
T6 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T6: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Germ Token
T6 P2: Attack with Germ Token
  [Declare Blockers] P1 does not block
T6 P2:   Germ Token (20/10) → 20 dmg to player
  [Combat Damage] 20 damage dealt → P1 life: 29 → 9
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 9  |  Affinity 3
║ Hand: 1 cards  |  Opp hand: 0 cards
║ Lands: 5  |  Opp lands: 6
║ Library: 43  |  Graveyard: 6
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1), Guide of Souls (1/2), Guide of Souls (1/2), Memnite (1/1), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Other: Treasure Token, The Legend of Roku // Avatar Roku, Treasure Token, Treasure Token, Treasure Token
║   Lands: Sacred Foundry, Sacred Foundry, Elegant Parlor, Sacred Foundry, Plains
║ Affinity board:
║   Creatures: Germ Token (20/10) [tapped]
║   Other: Mox Opal, Springleaf Drum, Cranial Plating, Nettlecyst, Springleaf Drum
║   Lands: Treasure Vault [T], Silverbluff Bridge, Tanglepool Bridge, Treasure Vault, Mistvault Bridge, Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T7 P1: Create 1x Avatar token(s)
T7 P1: The Legend of Roku // Avatar Roku Ch.III: transforms into Avatar Roku (4/4)
  [Draw] P1 draws: Galvanic Discharge
  [Main 1]
    → Goal: curve_out [interaction]
    [Mana] Tap Sacred Foundry→R (paying for Galvanic Discharge, 5 mana remaining)
T7 P1: Cast Galvanic Discharge (R)
    [Priority] P2 passes (no response)
T7: Resolve Galvanic Discharge
T7 P1: Galvanic Discharge deals 5 to opponent
P2 loses: life total -2

>>> Boros Energy wins Game 1 on turn 7 via damage
    Final life: Boros Energy=9  Affinity=-2

======================================================================
  GAME 2: Affinity (P1) vs Boros Energy (P2)  —  seed 60801
  Series: Boros Energy 1 - 0 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Boros Energy wins → chooses to play first
║ P1 (on play): Boros Energy
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Affinity) opening hand (4 lands, 3 spells):
  • Darksteel Citadel [Land, CMC 0]
  • Darksteel Citadel [Land, CMC 0]
  • Memnite [Creature, CMC 0]
  • Thought Monitor [Creature, CMC 7]
  • Urza's Saga [Land, CMC 0]
  • Treasure Vault [Land, CMC 0]
  • Mox Opal [Spell, CMC 0]
→ P1 KEEPS 7 — has key card(s): Memnite, Mox Opal, 2 cheap spells

P2 (Boros Energy) opening hand (1 lands, 6 spells):
  • Seasoned Pyromancer [Creature, CMC 3]
  • Phlage, Titan of Fire's Fury [Creature, CMC 3]
  • Wrath of the Skies [Spell, CMC 2]
  • Galvanic Discharge [Spell, CMC 1]
  • Sacred Foundry [Land, CMC 0]
  • Ocelot Pride [Creature, CMC 1]
  • Thraben Charm [Spell, CMC 2]
→ P2 MULLIGANS (too few lands (1 < 2))
  New hand (2 lands, 5 spells): ['Mountain', 'Galvanic Discharge', 'Wrath of the Skies', "Phlage, Titan of Fire's Fury", 'Dalkovan Encampment', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger', 'Ranger-Captain of Eos']
→ P2 mulligans to 6, bottoms: ['Ranger-Captain of Eos']
  Keeps: ['Mountain', 'Galvanic Discharge', 'Wrath of the Skies', "Phlage, Titan of Fire's Fury", 'Dalkovan Encampment', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger']


╔══ TURN 1 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 54  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Mountain
    → Goal: curve_out [interaction]
    [Target] → face (3 dmg, life 20 → 17): no clock yet — build pressure
    [Mana] Tap Mountain→R (paying for Galvanic Discharge, 1 mana remaining)
T1 P2: Cast Galvanic Discharge (R)
    [Priority] P1 passes (no response)
T1: Resolve Galvanic Discharge
T1 P2: Galvanic Discharge deals 3 to opponent
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P1) ══════════════════════════
║ Life: Affinity 17  |  Boros Energy 20
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Mountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Mox Opal
  [Main 1]
T1 P1: Play Urza's Saga
    → Goal: deploy_engine [enablers]
T1 P1: Cast Memnite (0)
    [Priority] P2 passes (no response)
T1: Resolve Memnite
    → Goal: deploy_engine [engines]
T1 P1: Cast Mox Opal (0)
    [Priority] P2 passes (no response)
T1: Resolve Mox Opal
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 17
║ Hand: 4 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 54  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Mountain
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Mox Opal
║   Lands: Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Galvanic Discharge
  [Main 1]
    → Goal: curve_out [interaction]
    [Target] → Memnite: denies artifact synergy (+1.3) — better than 3 face dmg
    [Mana] Tap Mountain→R (paying for Galvanic Discharge, 1 mana remaining)
T2 P2: Cast Galvanic Discharge (R)
    [Priority] P1 passes (no response)
T2: Resolve Galvanic Discharge
T2 P2: Galvanic Discharge deals 3 to Memnite
T2: Memnite dies
T2 P2: Play Dalkovan Encampment (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P1) ══════════════════════════
║ Life: Affinity 17  |  Boros Energy 20
║ Hand: 5 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 1
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Urza's Saga
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Mountain [T], Dalkovan Encampment [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Urza's Saga
  [Main 1]
T2 P1: Play Darksteel Citadel
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 17
║ Hand: 3 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 53  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Mountain, Dalkovan Encampment
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Urza's Saga, Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Sacred Foundry
  [Main 1]
T3 P2: Play Sacred Foundry (pay 2 life, untapped, life: 18)
    → Goal: curve_out
    [Target] → face (3 dmg, life 17 → 14): no clock yet — build pressure
    [Mana] Tap Dalkovan Encampment→W, Mountain→R, Sacred Foundry→R (paying for Phlage, Titan of Fire's Fury, 3 mana remaining)
T3 P2: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P1 passes (no response)
T3: Resolve Phlage, Titan of Fire's Fury
T3 P2: Phlage: 3 damage to opponent, gain 3 life
T3 P2: Phlage sacrificed (not escaped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P1) ══════════════════════════
║ Life: Affinity 14  |  Boros Energy 21
║ Hand: 5 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 51  |  Graveyard: 1
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Urza's Saga, Darksteel Citadel
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Mountain [T], Dalkovan Encampment [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T3 P1: Create 1x Construct token(s)
T3 P1: Urza's Saga Ch.II: Create Construct Token
  [Draw] P1 draws: Engineered Explosives
  [Main 1]
T3 P1: Play Darksteel Citadel
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 21  |  Affinity 14
║ Hand: 2 cards  |  Opp hand: 5 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 52  |  Graveyard: 3
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Mountain, Dalkovan Encampment, Sacred Foundry
║ Affinity board:
║   Creatures: Construct Token (4/4)
║   Other: Mox Opal
║   Lands: Urza's Saga, Darksteel Citadel, Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Marsh Flats
  [Main 1]
T4 P2: Play Marsh Flats
T4 P2: Crack Marsh Flats (pay 1 life) -> Sacred Foundry (tapped, life: 20)
    → Goal: curve_out
    [Mana] Tap Dalkovan Encampment→W, Sacred Foundry→W (paying for Wrath of the Skies, 3 mana remaining)
T4 P2: Cast Wrath of the Skies (1WW) (X=1)
    [Priority] P1 passes (no response)
T4: Resolve Wrath of the Skies
T4: Mox Opal moved battlefield -> graveyard (destroyed)
T4: Construct Token dies
T4 P2: Wrath of the Skies (X=1) sweeps the board
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P1) ══════════════════════════
║ Life: Affinity 14  |  Boros Energy 20
║ Hand: 5 cards  |  Opp hand: 1 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 50  |  Graveyard: 3
║ Affinity board:
║   Creatures: (empty)
║   Lands: Urza's Saga, Darksteel Citadel, Darksteel Citadel
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Mountain [T], Dalkovan Encampment [T], Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T4 P1: Create 1x Construct token(s)
T4 P1: Urza's Saga Ch.III: Create Construct Token
T4 P1: Urza's Saga tutors Mox Opal
T4 P1: Sacrifice Urza's Saga (final chapter)
  [Draw] P1 draws: Urza's Saga
  [Main 1]
T4 P1: Play Treasure Vault
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 14
║ Hand: 1 cards  |  Opp hand: 5 cards
║ Lands: 4  |  Opp lands: 3
║ Library: 50  |  Graveyard: 5
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Mountain, Dalkovan Encampment, Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Construct Token (5/5)
║   Other: Mox Opal
║   Lands: Darksteel Citadel, Darksteel Citadel, Treasure Vault
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Arena of Glory
  [Main 1]
T5 P2: Play Arena of Glory (enters tapped)
    → Goal: curve_out [payoffs]
    [Mana] Tap Dalkovan Encampment→W, Mountain→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 4 mana remaining)
T5 P2: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P1 passes (no response)
T5: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T5 P2: Create 1x Cat token(s)
T5 P2: Ajani creates 2/1 Cat Warrior token
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P1) ══════════════════════════
║ Life: Affinity 14  |  Boros Energy 20
║ Hand: 5 cards  |  Opp hand: 0 cards
║ Lands: 3  |  Opp lands: 5
║ Library: 48  |  Graveyard: 4
║ Affinity board:
║   Creatures: Construct Token (5/5)
║   Other: Mox Opal
║   Lands: Darksteel Citadel, Darksteel Citadel, Treasure Vault
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Mountain [T], Dalkovan Encampment [T], Sacred Foundry, Sacred Foundry, Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Springleaf Drum
  [Main 1]
T5 P1: Play Urza's Saga
    → Goal: curve_out
T5 P1: Cast Springleaf Drum (1)
    [Priority] P2 passes (no response)
T5: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Construct Token
T5 P1: Attack with Construct Token
T5 P2:   [BLOCK] Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) blocks Construct Token (6/6) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T5: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 14
║ Hand: 0 cards  |  Opp hand: 4 cards
║ Lands: 5  |  Opp lands: 4
║ Library: 49  |  Graveyard: 6
║ Boros Energy board:
║   Creatures: Cat Token (2/1)
║   Lands: Mountain, Dalkovan Encampment, Sacred Foundry, Sacred Foundry, Arena of Glory
║ Affinity board:
║   Creatures: Construct Token (6/6) [tapped]
║   Other: Mox Opal, Springleaf Drum
║   Lands: Darksteel Citadel, Darksteel Citadel, Treasure Vault, Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ocelot Pride
  [Main 1]
    → Goal: curve_out
    [Target] → face (3 dmg, life 14 → 11): no killable target
T6 P2: Escape Phlage, Titan of Fire's Fury (exile 5 cards)
    [Mana] Tap Dalkovan Encampment→W, Sacred Foundry→W, Mountain→R, Arena of Glory→R (paying for Phlage, Titan of Fire's Fury, 5 mana remaining)
T6 P2: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P1 passes (no response)
T6: Resolve Phlage, Titan of Fire's Fury
T6 P2: Phlage: 3 damage to opponent, gain 3 life
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Ocelot Pride, 1 mana remaining)
T6 P2: Cast Ocelot Pride (W)
    [Priority] P1 passes (no response)
T6: Resolve Ocelot Pride
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Cat Token
T6 P2: Attack with Cat Token
  [Declare Blockers] P1 does not block
T6 P2:   Cat Token (2/1) → 2 dmg to player
  [Combat Damage] 2 damage dealt → P1 life: 11 → 9
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P1) ══════════════════════════
║ Life: Affinity 9  |  Boros Energy 23
║ Hand: 4 cards  |  Opp hand: 0 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 47  |  Graveyard: 4
║ Affinity board:
║   Creatures: Construct Token (6/6)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Darksteel Citadel, Darksteel Citadel, Treasure Vault, Urza's Saga
║ Boros Energy board:
║   Creatures: Cat Token (2/1) [tapped], Phlage, Titan of Fire's Fury (6/6), Ocelot Pride (1/1)
║   Lands: Mountain [T], Dalkovan Encampment [T], Sacred Foundry [T], Sacred Foundry [T], Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Cranial Plating
  [Main 1]
T6 P1: Play Urza's Saga
    → Goal: curve_out
T6 P1: Cast Engineered Explosives (5) (X=5)
    [Priority] P2 passes (no response)
T6: Resolve Engineered Explosives
T6 P1: Engineered Explosives enters with 1 charge counters
    → Goal: curve_out [payoffs]
T6 P1: Cast Cranial Plating (2)
    [Priority] P2 passes (no response)
T6: Resolve Cranial Plating
T6 P1: Cranial Plating enters the battlefield (unattached)
T6 P1: Activate Engineered Explosives (sacrifice)
T6: Ocelot Pride dies
T6 P1:   destroys Ocelot Pride (MV=1)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Construct Token
T6 P1: Attack with Construct Token
  [Declare Blockers] P2 does not block
T6 P1:   Construct Token (7/7) → 7 dmg to player
  [Combat Damage] 7 damage dealt → P2 life: 23 → 16
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 16  |  Affinity 9
║ Hand: 0 cards  |  Opp hand: 2 cards
║ Lands: 5  |  Opp lands: 5
║ Library: 48  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Cat Token (2/1), Phlage, Titan of Fire's Fury (6/6)
║   Lands: Mountain, Dalkovan Encampment, Sacred Foundry, Sacred Foundry, Arena of Glory
║ Affinity board:
║   Creatures: Construct Token (7/7) [tapped]
║   Other: Mox Opal, Springleaf Drum, Cranial Plating
║   Lands: Darksteel Citadel [T], Darksteel Citadel [T], Treasure Vault [T], Urza's Saga [T], Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Wrath of the Skies
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Cat Token, Phlage, Titan of Fire's Fury
T7 P2: Gain 3 life from Phlage, Titan of Fire's Fury (life: 19)
T7 P2: Attack with Cat Token, Phlage, Titan of Fire's Fury
  [Declare Blockers] P1 does not block
T7 P2:   Cat Token (2/1) → 2 dmg to player
T7 P2:   Phlage, Titan of Fire's Fury (6/6) → 6 dmg to player
P1 loses: life total -2
  [Combat Damage] 8 damage dealt → P1 life: 6 → -2

>>> Boros Energy wins Game 2 on turn 7 via damage
    Final life: Affinity=-2  Boros Energy=19

======================================================================
  MATCH RESULT: Boros Energy wins 2-0
======================================================================
