Loaded 21759 cards (0 errors)
  Sideboard (Boros Energy vs Affinity): +2 Wear // Tear, +2 Wrath of the Skies, -1 Blood Moon, -1 Goblin Bombardment, -2 Voice of Victory
======================================================================
  GAME 1: Boros Energy (P1) vs Affinity (P2)  —  seed 60500
  Series: Boros Energy 0 - 0 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Boros Energy
╚═══════════════════════════════════════════════════════

P1 (Boros Energy) opening hand (2 lands, 5 spells):
  • Marsh Flats [Land, CMC 0]
  • Thraben Charm [Spell, CMC 2]
  • Ragavan, Nimble Pilferer [Creature, CMC 1]
  • Ajani, Nacatl Pariah // Ajani, Nacatl Avenger [Creature, CMC 2]
  • Goblin Bombardment [Spell, CMC 2]
  • Windswept Heath [Land, CMC 0]
  • Voice of Victory [Creature, CMC 2]
→ P1 KEEPS 7 — has key card(s): Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Ragavan, Nimble Pilferer, 5 cheap spells

P2 (Affinity) opening hand (3 lands, 4 spells):
  • Mox Opal [Spell, CMC 0]
  • Urza's Saga [Land, CMC 0]
  • Sojourner's Companion [Creature, CMC 7]
  • Ornithopter [Creature, CMC 0]
  • Cranial Plating [Spell, CMC 2]
  • Spire of Industry [Land, CMC 0]
  • Urza's Saga [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Cranial Plating, Mox Opal, Ornithopter, 3 cheap spells


╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Urza's Saga
    → Goal: deploy_engine [engines]
T1 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T1: Resolve Mox Opal
    → Goal: curve_out
T1 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T1: Resolve Ornithopter
    → Goal: curve_out [payoffs]
    [Mana] Tap Urza's Saga→C (paying for Cranial Plating, 1 mana remaining)
T1 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T1: Resolve Cranial Plating
T1 P2: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 3 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Mox Opal, Cranial Plating
║   Lands: Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Arid Mesa
  [Main 1]
T1 P1: Play Arid Mesa
T1 P1: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (tapped, life: 19)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 19
║ Hand: 3 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Mox Opal, Cranial Plating
║   Lands: Urza's Saga
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Springleaf Drum
  [Main 1]
T2 P2: Play Spire of Industry
T2 P2: Equip Cranial Plating to Ornithopter (cost 1)
    → Goal: curve_out
T2 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T2: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ornithopter
T2 P2: Attack with Ornithopter
  [Declare Blockers] P1 does not block
T2 P2:   Ornithopter (4/2) → 4 dmg to player
  [Combat Damage] 4 damage dealt → P1 life: 19 → 15
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 15  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 2 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: Ornithopter (4/2) [tapped]
║   Other: Mox Opal, Cranial Plating, Springleaf Drum
║   Lands: Urza's Saga [T], Spire of Industry
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: The Legend of Roku // Avatar Roku
  [Main 1]
T2 P1: Play Marsh Flats
T2 P1: Crack Marsh Flats (pay 1 life) -> Sacred Foundry (untapped, life: 12)
    → Goal: curve_out [interaction]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Thraben Charm, 2 mana remaining)
T2 P1: Cast Thraben Charm (1W)
    [Priority] P2 passes (no response)
T2: Resolve Thraben Charm
T2: Urza's Saga moved battlefield -> graveyard (destroyed)
T2 P1: Thraben Charm destroys enchantment Urza's Saga
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 12
║ Hand: 2 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 1
║ Affinity board:
║   Creatures: Ornithopter (4/2)
║   Other: Mox Opal, Cranial Plating, Springleaf Drum
║   Lands: Spire of Industry
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Sojourner's Companion
  [Main 1]
T3 P2: Play Urza's Saga
    → Goal: curve_out [enablers]
    [Mana] Tap Urza's Saga→C, Spire of Industry→B (paying for Sojourner's Companion, 2 mana remaining)
T3 P2: Cast Sojourner's Companion (7)
    [Priority] P1 passes (no response)
T3: Resolve Sojourner's Companion
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ornithopter
T3 P2: Attack with Ornithopter
  [Declare Blockers] P1 does not block
T3 P2:   Ornithopter (5/2) → 5 dmg to player
  [Combat Damage] 5 damage dealt → P1 life: 12 → 7
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 7  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 1 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 49  |  Graveyard: 3
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Ornithopter (5/2) [tapped], Sojourner's Companion (4/4)
║   Other: Mox Opal, Cranial Plating, Springleaf Drum
║   Lands: Spire of Industry [T], Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Goblin Bombardment
  [Main 1]
T3 P1: Play Windswept Heath
T3 P1: Crack Windswept Heath (pay 1 life) -> Sacred Foundry (untapped, life: 4)
    → Goal: curve_out
    [Mana] Tap Sacred Foundry→R, Sacred Foundry→R (paying for Goblin Bombardment, 3 mana remaining)
T3 P1: Cast Goblin Bombardment (1R)
    [Priority] P2 passes (no response)
T3: Resolve Goblin Bombardment
T3 P1: Goblin Bombardment enters — sacrifice creatures for 1 damage each
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→R (paying for Ragavan, Nimble Pilferer, 1 mana remaining)
T3 P1: Cast Ragavan, Nimble Pilferer (R)
    [Priority] P2 passes (no response)
T3: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 4
║ Hand: 1 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 51  |  Graveyard: 1
║ Affinity board:
║   Creatures: Ornithopter (5/2), Sojourner's Companion (4/4)
║   Other: Mox Opal, Cranial Plating, Springleaf Drum
║   Lands: Spire of Industry, Urza's Saga
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Other: Goblin Bombardment
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Urza's Saga
  [Main 1]
T4 P2: Play Urza's Saga
T4 P2: Cycle Sojourner's Companion (pay 2 mana, tutor: Darksteel Citadel)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ornithopter, Sojourner's Companion
T4 P2: Attack with Ornithopter, Sojourner's Companion
T4 P1:   [BLOCK-EMERGENCY] Ragavan, Nimble Pilferer (2/1) blocks Sojourner's Companion (4/4) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T4 P2:   Ornithopter (5/2) → 5 dmg to player
P1 loses: life total -1
  [Combat Damage] 5 damage dealt → P1 life: 4 → -1

>>> Affinity wins Game 1 on turn 4 via damage
    Final life: Boros Energy=-1  Affinity=20

======================================================================
  GAME 2: Boros Energy (P1) vs Affinity (P2)  —  seed 60501
  Series: Boros Energy 0 - 1 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Boros Energy wins → chooses to play first
║ P1 (on play): Boros Energy
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Boros Energy) opening hand (4 lands, 3 spells):
  • Ocelot Pride [Creature, CMC 1]
  • Guide of Souls [Creature, CMC 1]
  • Arid Mesa [Land, CMC 0]
  • Ajani, Nacatl Pariah // Ajani, Nacatl Avenger [Creature, CMC 2]
  • Sacred Foundry [Land, CMC 0]
  • Elegant Parlor [Land, CMC 0]
  • Arena of Glory [Land, CMC 0]
→ P1 KEEPS 7 — has key card(s): Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Guide of Souls, Ocelot Pride, 3 cheap spells

P2 (Affinity) opening hand (3 lands, 4 spells):
  • Thought Monitor [Creature, CMC 7]
  • Urza's Saga [Land, CMC 0]
  • Cranial Plating [Spell, CMC 2]
  • Darksteel Citadel [Land, CMC 0]
  • Darksteel Citadel [Land, CMC 0]
  • Memnite [Creature, CMC 0]
  • Sojourner's Companion [Creature, CMC 7]
→ P2 KEEPS 7 — has key card(s): Cranial Plating, Memnite, 2 cheap spells


╔══ TURN 1 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Arid Mesa
T1 P1: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (tapped, life: 19)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 19
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Razortide Bridge
  [Main 1]
T1 P2: Play Urza's Saga
    → Goal: deploy_engine [enablers]
T1 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T1: Resolve Memnite
    → Goal: deploy_engine
    [Mana] Tap Urza's Saga→C (paying for Cranial Plating, 1 mana remaining)
T1 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T1: Resolve Cranial Plating
T1 P2: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 19  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 52  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Cranial Plating
║   Lands: Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Thraben Charm
  [Main 1]
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Guide of Souls, 1 mana remaining)
T2 P1: Cast Guide of Souls (W)
    [Priority] P2 passes (no response)
T2: Resolve Guide of Souls
T2 P1: Play Sacred Foundry (tapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 19
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Cranial Plating
║   Lands: Urza's Saga
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2)
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Thought Monitor
  [Main 1]
T2 P2: Play Razortide Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 19  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2)
║   Lands: Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Cranial Plating
║   Lands: Urza's Saga, Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Windswept Heath
  [Main 1]
T3 P1: Play Windswept Heath
T3 P1: Crack Windswept Heath (pay 1 life) -> Sacred Foundry (tapped, life: 18)
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 2 mana remaining)
T3 P1: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P2 passes (no response)
T3: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T3 P1: Create 1x Cat token(s)
T3 P1: Ajani creates 2/1 Cat Warrior token
T3 P1: Gain 1 life from Guide of Souls (life: 19)
T3 P1: +1 energy from Guide of Souls (total: 1)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Guide of Souls
T3 P1: Attack with Guide of Souls
  [Declare Blockers] P2 does not block
T3 P1:   Guide of Souls (1/2) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 20 → 19
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 19  |  Boros Energy 19
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 51  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Cranial Plating
║   Lands: Urza's Saga, Razortide Bridge
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2) [tapped], Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T3 P2: Create 1x Construct token(s)
T3 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Mox Opal
  [Main 1]
T3 P2: Play Darksteel Citadel
    → Goal: curve_out [enablers]
    [Mana] Tap Urza's Saga→C (paying for Sojourner's Companion, 3 mana remaining)
T3 P2: Cast Sojourner's Companion (7)
    [Priority] P1 passes (no response)
T3: Resolve Sojourner's Companion
T3 P2: Equip Cranial Plating to Memnite (cost 1)
    → Goal: curve_out
T3 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T3: Resolve Mox Opal
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 19  |  Affinity 19
║ Hand: 4 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 49  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry, Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Memnite (8/1), Construct Token (7/7), Sojourner's Companion (4/4)
║   Other: Cranial Plating, Mox Opal
║   Lands: Urza's Saga [T], Razortide Bridge [T], Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Dalkovan Encampment
  [Main 1]
    → Goal: curve_out [interaction]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Thraben Charm, 3 mana remaining)
T4 P1: Cast Thraben Charm (1W)
    [Priority] P2 passes (no response)
T4: Resolve Thraben Charm
T4: Urza's Saga moved battlefield -> graveyard (destroyed)
T4 P1: Thraben Charm destroys enchantment Urza's Saga
T4 P1: Play Elegant Parlor (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 19  |  Boros Energy 19
║ Hand: 3 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 4
║ Library: 50  |  Graveyard: 1
║ Affinity board:
║   Creatures: Memnite (8/1), Construct Token (7/7), Sojourner's Companion (4/4)
║   Other: Cranial Plating, Mox Opal
║   Lands: Razortide Bridge, Darksteel Citadel
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Sacred Foundry, Elegant Parlor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ornithopter
  [Main 1]
T4 P2: Play Darksteel Citadel
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite, Construct Token, Sojourner's Companion
T4 P2: Attack with Memnite, Construct Token, Sojourner's Companion
T4 P1:   [BLOCK-EMERGENCY] Cat Token (2/1) blocks Memnite (9/1) — trade (chump)
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T4 P2:   Construct Token (8/8) → 8 dmg to player
T4 P2:   Sojourner's Companion (4/4) → 4 dmg to player
T4: Cat Token dies
T4: Cranial Plating falls off Memnite (unattached)
T4: Memnite dies
  [Combat Damage] 12 damage dealt → P1 life: 19 → 7
  [End Combat]
  [Main 2]
T4 P2: Equip Cranial Plating to Sojourner's Companion (cost 1)
  [End Step]

╔══ TURN 5 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 7  |  Affinity 19
║ Hand: 3 cards  |  Opp hand: 3 cards
║ Lands: 4  |  Opp lands: 3
║ Library: 48  |  Graveyard: 4
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)
║   Lands: Sacred Foundry, Sacred Foundry, Sacred Foundry, Elegant Parlor
║ Affinity board:
║   Creatures: Construct Token (7/7) [tapped], Sojourner's Companion (11/4) [tapped]
║   Other: Cranial Plating, Mox Opal
║   Lands: Razortide Bridge [T], Darksteel Citadel, Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ocelot Pride
  [Main 1]
T5 P1: Play Arena of Glory (enters tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Ocelot Pride, 4 mana remaining)
T5 P1: Cast Ocelot Pride (W)
    [Priority] P2 passes (no response)
T5: Resolve Ocelot Pride
T5 P1: Gain 1 life from Guide of Souls (life: 8)
T5 P1: +1 energy from Guide of Souls (total: 2)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Guide of Souls, Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T5 P1: Attack with Guide of Souls, Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
  [Declare Blockers] P2 does not block
T5 P1:   Guide of Souls (1/2) → 1 dmg to player
T5 P1:   Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) → 1 dmg to player
  [Combat Damage] 2 damage dealt → P2 life: 19 → 17
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 17  |  Boros Energy 8
║ Hand: 3 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 5
║ Library: 49  |  Graveyard: 2
║ Affinity board:
║   Creatures: Construct Token (7/7), Sojourner's Companion (11/4)
║   Other: Cranial Plating, Mox Opal
║   Lands: Razortide Bridge, Darksteel Citadel, Darksteel Citadel
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2) [tapped], Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) [tapped], Ocelot Pride (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry, Sacred Foundry, Elegant Parlor, Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mox Opal
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Construct Token, Sojourner's Companion
T5 P2: Attack with Construct Token, Sojourner's Companion
T5 P1:   [BLOCK-EMERGENCY] Ocelot Pride (1/1) blocks Sojourner's Companion (11/4) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T5 P2:   Construct Token (7/7) → 7 dmg to player
T5: Ocelot Pride dies
  [Combat Damage] 7 damage dealt → P1 life: 8 → 1
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 1  |  Affinity 17
║ Hand: 2 cards  |  Opp hand: 4 cards
║ Lands: 5  |  Opp lands: 3
║ Library: 47  |  Graveyard: 5
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)
║   Lands: Sacred Foundry, Sacred Foundry, Sacred Foundry, Elegant Parlor, Arena of Glory
║ Affinity board:
║   Creatures: Construct Token (7/7) [tapped], Sojourner's Companion (11/4) [tapped]
║   Other: Cranial Plating, Mox Opal
║   Lands: Razortide Bridge, Darksteel Citadel, Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Elegant Parlor
  [Main 1]
T6 P1: Play Dalkovan Encampment (enters tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Ocelot Pride, 5 mana remaining)
T6 P1: Cast Ocelot Pride (W)
    [Priority] P2 passes (no response)
T6: Resolve Ocelot Pride
T6 P1: Gain 1 life from Guide of Souls (life: 2)
T6 P1: +1 energy from Guide of Souls (total: 3)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Guide of Souls, Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T6 P1: Attack with Guide of Souls, Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
  [Declare Blockers] P2 does not block
T6 P1:   Guide of Souls (1/2) → 1 dmg to player
T6 P1:   Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) → 1 dmg to player
  [Combat Damage] 2 damage dealt → P2 life: 17 → 15
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P2) ══════════════════════════
║ Life: Affinity 15  |  Boros Energy 2
║ Hand: 4 cards  |  Opp hand: 1 cards
║ Lands: 3  |  Opp lands: 6
║ Library: 48  |  Graveyard: 2
║ Affinity board:
║   Creatures: Construct Token (7/7), Sojourner's Companion (11/4)
║   Other: Cranial Plating, Mox Opal
║   Lands: Razortide Bridge, Darksteel Citadel, Darksteel Citadel
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2) [tapped], Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) [tapped], Ocelot Pride (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry, Sacred Foundry, Elegant Parlor, Arena of Glory, Dalkovan Encampment [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mox Opal
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Construct Token, Sojourner's Companion
T6 P2: Attack with Construct Token, Sojourner's Companion
T6 P1:   [BLOCK-EMERGENCY] Ocelot Pride (1/1) blocks Sojourner's Companion (11/4) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T6 P2:   Construct Token (7/7) → 7 dmg to player
P1 loses: life total -5
  [Combat Damage] 7 damage dealt → P1 life: 2 → -5

>>> Affinity wins Game 2 on turn 6 via damage
    Final life: Boros Energy=-5  Affinity=15

======================================================================
  MATCH RESULT: Affinity wins 2-0
======================================================================
