======================================================================
  GAME 1: Boros Energy (P1) vs Affinity (P2)  —  seed 66000
  Series: Boros Energy 0 - 0 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Boros Energy wins → chooses to play first
║ P1 (on play): Boros Energy
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Boros Energy) opening hand (3 lands, 4 spells):
  • Seasoned Pyromancer [Creature, CMC 3]
  • Sacred Foundry [Land, CMC 0]
  • Galvanic Discharge [Spell, CMC 1]
  • Elegant Parlor [Land, CMC 0]
  • Phlage, Titan of Fire's Fury [Creature, CMC 3]
  • Windswept Heath [Land, CMC 0]
  • Ocelot Pride [Creature, CMC 1]
→ P1 KEEPS 7 — has key card(s): Galvanic Discharge, Ocelot Pride, 4 cheap spells

P2 (Affinity) opening hand (2 lands, 5 spells):
  • Sojourner's Companion [Creature, CMC 7]
  • Mistvault Bridge [Land, CMC 0]
  • Ornithopter [Creature, CMC 0]
  • Frogmite [Creature, CMC 4]
  • Memnite [Creature, CMC 0]
  • Memnite [Creature, CMC 0]
  • Darksteel Citadel [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Memnite, Ornithopter, 3 cheap spells


╔══ TURN 1 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
  [AI-TRACE MAIN1] T1 Boros Energy
    state: life=20 mana=0 hand=4+3L gy=0
    hand: ['Seasoned Pyromancer', 'Galvanic Discharge', "Phlage, Titan of Fire's Fury", 'Ocelot Pride']
    opp: [] (life=20)
    EV candidates:
       +35.0  play_land: Sacred Foundry <--
       +32.0  play_land: Windswept Heath
       +20.0  play_land: Elegant Parlor
    >>> PLAY_LAND: Sacred Foundry
T1 P1: Play Sacred Foundry (pay 2 life, untapped, life: 18)
  [AI-TRACE MAIN1] T1 Boros Energy
    state: life=18 mana=1 hand=4+2L gy=0
    hand: ['Seasoned Pyromancer', 'Galvanic Discharge', "Phlage, Titan of Fire's Fury", 'Ocelot Pride']
    opp: [] (life=20)
    EV candidates:
        +2.9  cast_spell: Ocelot Pride <--  [h=+2.9 la=+2.9]
        +0.1  cast_spell: Galvanic Discharge  [h=+0.1 la=+0.1]
    >>> CAST_SPELL: Ocelot Pride
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Ocelot Pride, 1 mana remaining)
T1 P1: Cast Ocelot Pride (W)
    [Priority] P2 passes (no response)
T1: Resolve Ocelot Pride
  [AI-TRACE MAIN1] T1 Boros Energy
    state: life=18 mana=0 hand=3+2L gy=0
    hand: ['Seasoned Pyromancer', 'Galvanic Discharge', "Phlage, Titan of Fire's Fury"]
    board: ['Ocelot Pride (1/1)']
    opp: [] (life=20)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T1 Boros Energy: no attack
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T1 Boros Energy
    state: life=18 mana=0 hand=3+2L gy=0
    hand: ['Seasoned Pyromancer', 'Galvanic Discharge', "Phlage, Titan of Fire's Fury"]
    board: ['Ocelot Pride (1/1)']
    opp: [] (life=20)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 18
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mox Opal
  [Main 1]
  [AI-TRACE MAIN1] T2 Affinity
    state: life=20 mana=0 hand=6+2L gy=0
    hand: ["Sojourner's Companion", 'Ornithopter', 'Frogmite', 'Memnite', 'Memnite', 'Mox Opal']
    opp: ['Ocelot Pride (1/1)'] (life=18)
    EV candidates:
       +27.0  play_land: Darksteel Citadel <--
       +24.1  cast_spell: Memnite  [h=+24.1 la=+24.1]
       +24.1  cast_spell: Memnite  [h=+24.1 la=+24.1]
       +12.0  play_land: Mistvault Bridge
        +1.1  cast_spell: Mox Opal  [h=+1.1 la=+1.1]
       -38.9  cast_spell: Ornithopter  [h=-38.9 la=-38.9]
    >>> PLAY_LAND: Darksteel Citadel
T1 P2: Play Darksteel Citadel
  [AI-TRACE MAIN1] T2 Affinity
    state: life=20 mana=1 hand=6+1L gy=0
    hand: ["Sojourner's Companion", 'Ornithopter', 'Frogmite', 'Memnite', 'Memnite', 'Mox Opal']
    opp: ['Ocelot Pride (1/1)'] (life=18)
    EV candidates:
       +24.1  cast_spell: Memnite <--  [h=+24.1 la=+24.1]
       +24.1  cast_spell: Memnite  [h=+24.1 la=+24.1]
        +1.1  cast_spell: Mox Opal  [h=+1.1 la=+1.1]
       -38.9  cast_spell: Ornithopter  [h=-38.9 la=-38.9]
    >>> CAST_SPELL: Memnite
    → Goal: deploy_engine [enablers]
T1 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T1: Resolve Memnite
  [AI-TRACE MAIN1] T2 Affinity
    state: life=20 mana=1 hand=5+1L gy=0
    hand: ["Sojourner's Companion", 'Ornithopter', 'Frogmite', 'Memnite', 'Mox Opal']
    board: ['Memnite (1/1)']
    opp: ['Ocelot Pride (1/1)'] (life=18)
    EV candidates:
       +47.1  cast_spell: Memnite <--  [h=+47.1 la=+47.1]
        +1.1  cast_spell: Mox Opal  [h=+1.1 la=+1.1]
        -1.2  cast_spell: Ornithopter  [h=-1.2 la=-1.2]
    >>> CAST_SPELL: Memnite
    → Goal: deploy_engine [enablers]
T1 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T1: Resolve Memnite
  [AI-TRACE MAIN1] T2 Affinity
    state: life=20 mana=1 hand=4+1L gy=0
    hand: ["Sojourner's Companion", 'Ornithopter', 'Frogmite', 'Mox Opal']
    board: ['Memnite (1/1)', 'Memnite (1/1)']
    opp: ['Ocelot Pride (1/1)'] (life=18)
    EV candidates:
        +1.1  cast_spell: Mox Opal <--  [h=+1.1 la=+1.1]
       -39.5  cast_spell: Frogmite  [h=-39.5 la=-39.5]
       -46.1  cast_spell: Ornithopter  [h=-46.1 la=-46.1]
    >>> CAST_SPELL: Mox Opal
    → Goal: deploy_engine [engines]
T1 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T1: Resolve Mox Opal
  [AI-TRACE MAIN1] T2 Affinity
    state: life=20 mana=1 hand=3+1L gy=0
    hand: ["Sojourner's Companion", 'Ornithopter', 'Frogmite']
    board: ['Memnite (1/1)', 'Memnite (1/1)']
    perms: ['Mox Opal']
    opp: ['Ocelot Pride (1/1)'] (life=18)
    EV candidates:
       -39.5  cast_spell: Frogmite <--  [h=-39.5 la=-39.5]
       -46.1  cast_spell: Ornithopter  [h=-46.1 la=-46.1]
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T2 Affinity: no attack
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T2 Affinity
    state: life=20 mana=1 hand=3+1L gy=0
    hand: ["Sojourner's Companion", 'Ornithopter', 'Frogmite']
    board: ['Memnite (1/1)', 'Memnite (1/1)']
    perms: ['Mox Opal']
    opp: ['Ocelot Pride (1/1)'] (life=18)
    EV candidates:
       -39.5  cast_spell: Frogmite <--  [h=-39.5 la=-39.5]
       -46.1  cast_spell: Ornithopter  [h=-46.1 la=-46.1]
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 2 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 18  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: Memnite (1/1), Memnite (1/1)
║   Other: Mox Opal
║   Lands: Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ragavan, Nimble Pilferer
  [Main 1]
  [AI-TRACE MAIN1] T3 Boros Energy
    state: life=18 mana=1 hand=4+2L gy=0
    hand: ['Seasoned Pyromancer', 'Galvanic Discharge', "Phlage, Titan of Fire's Fury", 'Ragavan, Nimble Pilferer']
    board: ['Ocelot Pride (1/1)']
    opp: ['Memnite (1/1)', 'Memnite (1/1)'] (life=20)
    EV candidates:
       +57.3  cast_spell: Ragavan, Nimble Pilferer <--  [h=+57.3 la=+57.3]
       +26.6  cast_spell: Galvanic Discharge  [h=+26.6 la=+26.6]
       +22.0  play_land: Windswept Heath
        +7.0  play_land: Elegant Parlor
    >>> CAST_SPELL: Ragavan, Nimble Pilferer
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→R (paying for Ragavan, Nimble Pilferer, 1 mana remaining)
T2 P1: Cast Ragavan, Nimble Pilferer (R)
    [Priority] P2 passes (no response)
T2: Resolve Ragavan, Nimble Pilferer
  [AI-TRACE MAIN1] T3 Boros Energy
    state: life=18 mana=0 hand=3+2L gy=0
    hand: ['Seasoned Pyromancer', 'Galvanic Discharge', "Phlage, Titan of Fire's Fury"]
    board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)']
    opp: ['Memnite (1/1)', 'Memnite (1/1)'] (life=20)
    EV candidates:
       +22.0  play_land: Windswept Heath <--
        +0.0  play_land: Elegant Parlor
    >>> PLAY_LAND: Windswept Heath
T2 P1: Play Windswept Heath
T2 P1: Crack Windswept Heath (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 15)
  [AI-TRACE MAIN1] T3 Boros Energy
    state: life=15 mana=1 hand=3+1L gy=1
    hand: ['Seasoned Pyromancer', 'Galvanic Discharge', "Phlage, Titan of Fire's Fury"]
    board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)']
    opp: ['Memnite (1/1)', 'Memnite (1/1)'] (life=20)
    EV candidates:
       +35.1  cast_spell: Galvanic Discharge <--  [h=+35.1 la=+35.1]
    >>> CAST_SPELL: Galvanic Discharge
    → Goal: curve_out [interaction]
    [Target] → Memnite: marginal threat 35.3 (1/1 body) — better than 3 face dmg
    [Mana] Tap Sacred Foundry→R (paying for Galvanic Discharge, 1 mana remaining)
T2 P1: Cast Galvanic Discharge (R)
    [Priority] P2 passes (no response)
T2: Resolve Galvanic Discharge
T2 P1: Galvanic Discharge deals 3 to Memnite
T2: Memnite dies
  [AI-TRACE MAIN1] T3 Boros Energy
    state: life=15 mana=0 hand=2+1L gy=2
    hand: ['Seasoned Pyromancer', "Phlage, Titan of Fire's Fury"]
    board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)']
    opp: ['Memnite (1/1)'] (life=20)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T3 Boros Energy: no attack
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T3 Boros Energy
    state: life=15 mana=0 hand=2+1L gy=2
    hand: ['Seasoned Pyromancer', "Phlage, Titan of Fire's Fury"]
    board: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)']
    opp: ['Memnite (1/1)'] (life=20)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 15
║ Hand: 4 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 1
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Mox Opal
║   Lands: Darksteel Citadel
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1), Ragavan, Nimble Pilferer (2/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Sojourner's Companion
  [Main 1]
  [AI-TRACE MAIN1] T4 Affinity
    state: life=20 mana=1 hand=4+1L gy=1
    hand: ["Sojourner's Companion", 'Ornithopter', 'Frogmite', "Sojourner's Companion"]
    board: ['Memnite (1/1)']
    perms: ['Mox Opal']
    opp: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)'] (life=15)
    EV candidates:
       +43.7  cast_spell: Frogmite <--  [h=+43.7 la=+43.7]
       +19.0  play_land: Mistvault Bridge
        +3.3  cast_spell: Ornithopter  [h=+3.3 la=+3.3]
    >>> CAST_SPELL: Frogmite
    → Goal: curve_out [enablers]
    [Mana] Tap Darksteel Citadel→C (paying for Frogmite, 1 mana remaining)
T2 P2: Cast Frogmite (4)
    [Priority] P1 passes (no response)
T2: Resolve Frogmite
  [AI-TRACE MAIN1] T4 Affinity
    state: life=20 mana=0 hand=3+1L gy=1
    hand: ["Sojourner's Companion", 'Ornithopter', "Sojourner's Companion"]
    board: ['Memnite (1/1)', 'Frogmite (2/2)']
    perms: ['Mox Opal']
    opp: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)'] (life=15)
    EV candidates:
       +12.0  play_land: Mistvault Bridge <--
        +6.3  cast_spell: Ornithopter  [h=+6.3 la=+6.3]
    >>> PLAY_LAND: Mistvault Bridge
T2 P2: Play Mistvault Bridge (enters tapped)
  [AI-TRACE MAIN1] T4 Affinity
    state: life=20 mana=0 hand=3+0L gy=1
    hand: ["Sojourner's Companion", 'Ornithopter', "Sojourner's Companion"]
    board: ['Memnite (1/1)', 'Frogmite (2/2)']
    perms: ['Mox Opal']
    opp: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)'] (life=15)
    EV candidates:
        +6.3  cast_spell: Ornithopter <--  [h=+6.3 la=+6.3]
    >>> CAST_SPELL: Ornithopter
    → Goal: curve_out
T2 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T2: Resolve Ornithopter
  [AI-TRACE MAIN1] T4 Affinity
    state: life=20 mana=0 hand=2+0L gy=1
    hand: ["Sojourner's Companion", "Sojourner's Companion"]
    board: ['Memnite (1/1)', 'Frogmite (2/2)', 'Ornithopter (0/2)']
    perms: ['Mox Opal']
    opp: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)'] (life=15)
    EV candidates:
        +2.9  cast_spell: Sojourner's Companion <--  [h=+2.9 la=+2.9]
        +2.9  cast_spell: Sojourner's Companion  [h=+2.9 la=+2.9]
    >>> CAST_SPELL: Sojourner's Companion
    → Goal: curve_out [enablers]
T2 P2: Cast Sojourner's Companion (7)
    [Priority] P1 passes (no response)
T2: Resolve Sojourner's Companion
  [AI-TRACE MAIN1] T4 Affinity
    state: life=20 mana=0 hand=1+0L gy=1
    hand: ["Sojourner's Companion"]
    board: ['Memnite (1/1)', 'Frogmite (2/2)', 'Ornithopter (0/2)', "Sojourner's Companion (4/4)"]
    perms: ['Mox Opal']
    opp: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)'] (life=15)
    EV candidates:
        +5.4  cast_spell: Sojourner's Companion <--  [h=+5.4 la=+5.4]
    >>> CAST_SPELL: Sojourner's Companion
    → Goal: curve_out [enablers]
T2 P2: Cast Sojourner's Companion (7)
    [Priority] P1 passes (no response)
T2: Resolve Sojourner's Companion
  [AI-TRACE MAIN1] T4 Affinity
    state: life=20 mana=0 hand=0+0L gy=1
    hand: []
    board: ['Memnite (1/1)', 'Frogmite (2/2)', 'Ornithopter (0/2)', "Sojourner's Companion (4/4)", "Sojourner's Companion (4/4)"]
    perms: ['Mox Opal']
    opp: ['Ocelot Pride (1/1)', 'Ragavan, Nimble Pilferer (2/1)'] (life=15)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T4 Affinity: ['Memnite']
  [Declare Attackers] P2 attacks with: Memnite
T2 P2: Attack with Memnite
T2 P1:   [BLOCK] Ocelot Pride (1/1) blocks Memnite (1/1) — trade (chump)
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T2: Ocelot Pride dies
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T4 Affinity
    state: life=20 mana=0 hand=0+0L gy=1
    hand: []
    board: ['Memnite (1/1)', 'Frogmite (2/2)', 'Ornithopter (0/2)', "Sojourner's Companion (4/4)", "Sojourner's Companion (4/4)"]
    perms: ['Mox Opal']
    opp: ['Ragavan, Nimble Pilferer (2/1)'] (life=15)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 3 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 15  |  Affinity 20
║ Hand: 3 cards  |  Opp hand: 0 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 51  |  Graveyard: 3
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Frogmite (2/2), Ornithopter (0/2), Sojourner's Companion (4/4), Sojourner's Companion (4/4)
║   Other: Mox Opal
║   Lands: Darksteel Citadel [T], Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Plains
  [Main 1]
  [AI-TRACE MAIN1] T5 Boros Energy
    state: life=15 mana=2 hand=2+2L gy=3
    hand: ['Seasoned Pyromancer', "Phlage, Titan of Fire's Fury"]
    board: ['Ragavan, Nimble Pilferer (2/1)']
    opp: ['Memnite (1/1)', 'Frogmite (2/2)', 'Ornithopter (0/2)', "Sojourner's Companion (4/4)", "Sojourner's Companion (4/4)"] (life=20)
    EV candidates:
       +15.0  play_land: Plains <--
        +7.0  play_land: Elegant Parlor
    >>> PLAY_LAND: Plains
T3 P1: Play Plains
  [AI-TRACE MAIN1] T5 Boros Energy
    state: life=15 mana=3 hand=2+1L gy=3
    hand: ['Seasoned Pyromancer', "Phlage, Titan of Fire's Fury"]
    board: ['Ragavan, Nimble Pilferer (2/1)']
    opp: ['Memnite (1/1)', 'Frogmite (2/2)', 'Ornithopter (0/2)', "Sojourner's Companion (4/4)", "Sojourner's Companion (4/4)"] (life=20)
    EV candidates:
        +7.3  cast_spell: Phlage, Titan of Fire's Fury <--  [h=+7.3 la=+7.3]
        -1.8  cast_spell: Seasoned Pyromancer  [h=-1.8 la=-1.8]
    >>> CAST_SPELL: Phlage, Titan of Fire's Fury
    → Goal: curve_out
    [Target] → face (3 dmg, life 20 → 17): face damage worth more
    [Mana] Tap Sacred Foundry→R, Plains→W, Sacred Foundry→R (paying for Phlage, Titan of Fire's Fury, 3 mana remaining)
T3 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T3: Resolve Phlage, Titan of Fire's Fury
T3 P1: Phlage: 3 damage to opponent, gain 3 life
T3 P1: Phlage sacrificed (not escaped)
  [AI-TRACE MAIN1] T5 Boros Energy
    state: life=18 mana=0 hand=1+1L gy=4
    hand: ['Seasoned Pyromancer']
    board: ['Ragavan, Nimble Pilferer (2/1)']
    opp: ['Memnite (1/1)', 'Frogmite (2/2)', 'Ornithopter (0/2)', "Sojourner's Companion (4/4)", "Sojourner's Companion (4/4)"] (life=17)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T5 Boros Energy: ['Ragavan, Nimble Pilferer']
  [Declare Attackers] P1 attacks with: Ragavan, Nimble Pilferer
T3 P1: Attack with Ragavan, Nimble Pilferer
  [Declare Blockers] P2 does not block
T3 P1:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T3 P1: Create 1x Treasure token(s)
T3 P1: Ragavan, Nimble Pilferer exiles Silverbluff Bridge from top of P2's library
T3 P1: Ragavan, Nimble Pilferer — may cast Silverbluff Bridge this turn
  [Combat Damage] 2 damage dealt → P2 life: 17 → 15
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T5 Boros Energy
    state: life=18 mana=0 hand=1+2L gy=4
    hand: ['Seasoned Pyromancer']
    board: ['Ragavan, Nimble Pilferer (2/1)']
    perms: ['Treasure Token']
    opp: ['Memnite (1/1)', 'Frogmite (2/2)', 'Ornithopter (0/2)', "Sojourner's Companion (4/4)", "Sojourner's Companion (4/4)"] (life=15)
    >>> PASS (threshold=-5.0)
  [End Step]
T3: Silverbluff Bridge returned to exile (uncast)

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 15  |  Boros Energy 18
║ Hand: 0 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 50  |  Graveyard: 1
║ Affinity board:
║   Creatures: Memnite (1/1), Frogmite (2/2), Ornithopter (0/2), Sojourner's Companion (4/4), Sojourner's Companion (4/4)
║   Other: Mox Opal
║   Lands: Darksteel Citadel, Mistvault Bridge
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1) [tapped]
║   Other: Treasure Token
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Springleaf Drum
  [Main 1]
  [AI-TRACE MAIN1] T6 Affinity
    state: life=15 mana=2 hand=1+0L gy=1
    hand: ['Springleaf Drum']
    board: ['Memnite (1/1)', 'Frogmite (2/2)', 'Ornithopter (0/2)', "Sojourner's Companion (4/4)", "Sojourner's Companion (4/4)"]
    perms: ['Mox Opal']
    opp: ['Ragavan, Nimble Pilferer (2/1)'] (life=18)
    EV candidates:
        +1.1  cast_spell: Springleaf Drum <--  [h=+1.1 la=+1.1]
    >>> CAST_SPELL: Springleaf Drum
    → Goal: curve_out
T3 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T3: Resolve Springleaf Drum
  [AI-TRACE MAIN1] T6 Affinity
    state: life=15 mana=2 hand=0+0L gy=1
    hand: []
    board: ['Memnite (1/1)', 'Frogmite (2/2)', 'Ornithopter (0/2)', "Sojourner's Companion (4/4)", "Sojourner's Companion (4/4)"]
    perms: ['Mox Opal', 'Springleaf Drum']
    opp: ['Ragavan, Nimble Pilferer (2/1)'] (life=18)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T6 Affinity: ['Memnite', 'Frogmite', "Sojourner's Companion", "Sojourner's Companion"]
  [Declare Attackers] P2 attacks with: Memnite, Frogmite, Sojourner's Companion, Sojourner's Companion
T3 P2: Attack with Memnite, Frogmite, Sojourner's Companion, Sojourner's Companion
  [Declare Blockers] P1 does not block
T3 P2:   Memnite (1/1) → 1 dmg to player
T3 P2:   Frogmite (2/2) → 2 dmg to player
T3 P2:   Sojourner's Companion (4/4) → 4 dmg to player
T3 P2:   Sojourner's Companion (4/4) → 4 dmg to player
  [Combat Damage] 11 damage dealt → P1 life: 18 → 7
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T6 Affinity
    state: life=15 mana=2 hand=0+0L gy=1
    hand: []
    board: ['Memnite (1/1)', 'Frogmite (2/2)', 'Ornithopter (0/2)', "Sojourner's Companion (4/4)", "Sojourner's Companion (4/4)"]
    perms: ['Mox Opal', 'Springleaf Drum']
    opp: ['Ragavan, Nimble Pilferer (2/1)'] (life=7)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 4 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 7  |  Affinity 15
║ Hand: 2 cards  |  Opp hand: 0 cards
║ Lands: 3  |  Opp lands: 2
║ Library: 50  |  Graveyard: 4
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Other: Treasure Token
║   Lands: Sacred Foundry, Sacred Foundry, Plains
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Frogmite (2/2) [tapped], Ornithopter (0/2), Sojourner's Companion (4/4) [tapped], Sojourner's Companion (4/4) [tapped]
║   Other: Mox Opal, Springleaf Drum
║   Lands: Darksteel Citadel, Mistvault Bridge
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Phlage, Titan of Fire's Fury
  [Main 1]
  [AI-TRACE MAIN1] T7 Boros Energy
    state: life=7 mana=3 hand=2+1L gy=4
    hand: ['Seasoned Pyromancer', "Phlage, Titan of Fire's Fury"]
    board: ['Ragavan, Nimble Pilferer (2/1)']
    perms: ['Treasure Token']
    opp: ['Memnite (1/1)', 'Frogmite (2/2)', 'Ornithopter (0/2)', "Sojourner's Companion (4/4)", "Sojourner's Companion (4/4)"] (life=15)
    EV candidates:
        +7.0  play_land: Elegant Parlor <--
        +2.0  cast_spell: Phlage, Titan of Fire's Fury  [h=+2.0 la=+2.0]
        -2.5  cast_spell: Seasoned Pyromancer  [h=-2.5 la=-2.5]
    >>> PLAY_LAND: Elegant Parlor
T4 P1: Play Elegant Parlor (enters tapped)
  [AI-TRACE MAIN1] T7 Boros Energy
    state: life=7 mana=3 hand=2+0L gy=4
    hand: ['Seasoned Pyromancer', "Phlage, Titan of Fire's Fury"]
    board: ['Ragavan, Nimble Pilferer (2/1)']
    perms: ['Treasure Token']
    opp: ['Memnite (1/1)', 'Frogmite (2/2)', 'Ornithopter (0/2)', "Sojourner's Companion (4/4)", "Sojourner's Companion (4/4)"] (life=15)
    EV candidates:
        +2.1  cast_spell: Phlage, Titan of Fire's Fury <--  [h=+2.1 la=+2.1]
        -2.4  cast_spell: Seasoned Pyromancer  [h=-2.4 la=-2.4]
    >>> CAST_SPELL: Phlage, Titan of Fire's Fury
    → Goal: curve_out
    [Target] → face (3 dmg, life 15 → 12): face damage worth more
    [Mana] Tap Sacred Foundry→R, Plains→W, Sacred Foundry→R (paying for Phlage, Titan of Fire's Fury, 3 mana remaining)
T4 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T4: Resolve Phlage, Titan of Fire's Fury
T4 P1: Phlage: 3 damage to opponent, gain 3 life
T4 P1: Phlage sacrificed (not escaped)
  [AI-TRACE MAIN1] T7 Boros Energy
    state: life=10 mana=0 hand=1+0L gy=5
    hand: ['Seasoned Pyromancer']
    board: ['Ragavan, Nimble Pilferer (2/1)']
    perms: ['Treasure Token']
    opp: ['Memnite (1/1)', 'Frogmite (2/2)', 'Ornithopter (0/2)', "Sojourner's Companion (4/4)", "Sojourner's Companion (4/4)"] (life=12)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T7 Boros Energy: ['Ragavan, Nimble Pilferer']
  [Declare Attackers] P1 attacks with: Ragavan, Nimble Pilferer
T4 P1: Attack with Ragavan, Nimble Pilferer
  [Declare Blockers] P2 does not block
T4 P1:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T4 P1: Create 1x Treasure token(s)
T4 P1: Ragavan, Nimble Pilferer exiles Engineered Explosives from top of P2's library
T4 P1: Ragavan, Nimble Pilferer — may cast Engineered Explosives this turn
  [Combat Damage] 2 damage dealt → P2 life: 12 → 10
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T7 Boros Energy
    state: life=10 mana=0 hand=2+0L gy=5
    hand: ['Seasoned Pyromancer', 'Engineered Explosives']
    board: ['Ragavan, Nimble Pilferer (2/1)']
    perms: ['Treasure Token', 'Treasure Token']
    opp: ['Memnite (1/1)', 'Frogmite (2/2)', 'Ornithopter (0/2)', "Sojourner's Companion (4/4)", "Sojourner's Companion (4/4)"] (life=10)
    >>> PASS (threshold=-5.0)
  [End Step]
T4: Engineered Explosives returned to exile (uncast)

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 10  |  Boros Energy 10
║ Hand: 0 cards  |  Opp hand: 1 cards
║ Lands: 2  |  Opp lands: 4
║ Library: 48  |  Graveyard: 1
║ Affinity board:
║   Creatures: Memnite (1/1), Frogmite (2/2), Ornithopter (0/2), Sojourner's Companion (4/4), Sojourner's Companion (4/4)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Darksteel Citadel, Mistvault Bridge
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1) [tapped]
║   Other: Treasure Token, Treasure Token
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Plains [T], Elegant Parlor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Memnite
  [Main 1]
  [AI-TRACE MAIN1] T8 Affinity
    state: life=10 mana=2 hand=1+0L gy=1
    hand: ['Memnite']
    board: ['Memnite (1/1)', 'Frogmite (2/2)', 'Ornithopter (0/2)', "Sojourner's Companion (4/4)", "Sojourner's Companion (4/4)"]
    perms: ['Mox Opal', 'Springleaf Drum']
    opp: ['Ragavan, Nimble Pilferer (2/1)'] (life=10)
    EV candidates:
        +1.9  cast_spell: Memnite <--  [h=+1.9 la=+1.9]
    >>> CAST_SPELL: Memnite
    → Goal: curve_out
T4 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T4: Resolve Memnite
  [AI-TRACE MAIN1] T8 Affinity
    state: life=10 mana=2 hand=0+0L gy=1
    hand: []
    board: ['Memnite (1/1)', 'Frogmite (2/2)', 'Ornithopter (0/2)', "Sojourner's Companion (4/4)", "Sojourner's Companion (4/4)", 'Memnite (1/1)']
    perms: ['Mox Opal', 'Springleaf Drum']
    opp: ['Ragavan, Nimble Pilferer (2/1)'] (life=10)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T8 Affinity: ['Memnite', 'Frogmite', "Sojourner's Companion", "Sojourner's Companion"]
  [Declare Attackers] P2 attacks with: Memnite, Frogmite, Sojourner's Companion, Sojourner's Companion
T4 P2: Attack with Memnite, Frogmite, Sojourner's Companion, Sojourner's Companion
  [Declare Blockers] P1 does not block
T4 P2:   Memnite (1/1) → 1 dmg to player
T4 P2:   Frogmite (2/2) → 2 dmg to player
T4 P2:   Sojourner's Companion (4/4) → 4 dmg to player
T4 P2:   Sojourner's Companion (4/4) → 4 dmg to player
P1 loses: life total -1
  [Combat Damage] 11 damage dealt → P1 life: 10 → -1

>>> Affinity wins Game 1 on turn 4 via damage
    Final life: Boros Energy=-1  Affinity=10

======================================================================
  GAME 2: Boros Energy (P1) vs Affinity (P2)  —  seed 66001
  Series: Boros Energy 0 - 1 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Boros Energy
╚═══════════════════════════════════════════════════════

P1 (Boros Energy) opening hand (5 lands, 2 spells):
  • Sacred Foundry [Land, CMC 0]
  • Phlage, Titan of Fire's Fury [Creature, CMC 3]
  • Arid Mesa [Land, CMC 0]
  • Sacred Foundry [Land, CMC 0]
  • Windswept Heath [Land, CMC 0]
  • Windswept Heath [Land, CMC 0]
  • Phlage, Titan of Fire's Fury [Creature, CMC 3]
→ P1 MULLIGANS (too many lands (5 > 3))
  New hand (5 lands, 2 spells): ['Marsh Flats', 'Arid Mesa', 'Windswept Heath', 'Guide of Souls', 'Mountain', "Phlage, Titan of Fire's Fury", 'Plains']
→ P1 mulligans to 6, bottoms: ['Marsh Flats']
  Keeps: ['Arid Mesa', 'Windswept Heath', 'Guide of Souls', 'Mountain', "Phlage, Titan of Fire's Fury", 'Plains']

P2 (Affinity) opening hand (2 lands, 5 spells):
  • Razortide Bridge [Land, CMC 0]
  • Memnite [Creature, CMC 0]
  • Sojourner's Companion [Creature, CMC 7]
  • Urza's Saga [Land, CMC 0]
  • Sojourner's Companion [Creature, CMC 7]
  • Thought Monitor [Creature, CMC 7]
  • Thought Monitor [Creature, CMC 7]
→ P2 KEEPS 7 — 2 lands, 1 castable spells


╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 20
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
  [AI-TRACE MAIN1] T1 Affinity
    state: life=20 mana=0 hand=5+2L gy=0
    hand: ['Memnite', "Sojourner's Companion", "Sojourner's Companion", 'Thought Monitor', 'Thought Monitor']
    opp: [] (life=20)
    EV candidates:
       +38.4  play_land: Urza's Saga <--
       +34.0  play_land: Razortide Bridge
        +2.0  cast_spell: Memnite  [h=+2.0 la=+2.0]
    >>> PLAY_LAND: Urza's Saga
T1 P2: Play Urza's Saga
  [AI-TRACE MAIN1] T1 Affinity
    state: life=20 mana=1 hand=5+1L gy=0
    hand: ['Memnite', "Sojourner's Companion", "Sojourner's Companion", 'Thought Monitor', 'Thought Monitor']
    opp: [] (life=20)
    EV candidates:
        +2.0  cast_spell: Memnite <--  [h=+2.0 la=+2.0]
    >>> CAST_SPELL: Memnite
    → Goal: deploy_engine [enablers]
T1 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T1: Resolve Memnite
  [AI-TRACE MAIN1] T1 Affinity
    state: life=20 mana=1 hand=4+1L gy=0
    hand: ["Sojourner's Companion", "Sojourner's Companion", 'Thought Monitor', 'Thought Monitor']
    board: ['Memnite (1/1)']
    opp: [] (life=20)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T1 Affinity: no attack
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T1 Affinity
    state: life=20 mana=1 hand=4+1L gy=0
    hand: ["Sojourner's Companion", "Sojourner's Companion", 'Thought Monitor', 'Thought Monitor']
    board: ['Memnite (1/1)']
    opp: [] (life=20)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 1 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 54  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Lands: Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Phlage, Titan of Fire's Fury
  [Main 1]
  [AI-TRACE MAIN1] T2 Boros Energy
    state: life=20 mana=0 hand=3+4L gy=0
    hand: ['Guide of Souls', "Phlage, Titan of Fire's Fury", "Phlage, Titan of Fire's Fury"]
    opp: ['Memnite (1/1)'] (life=20)
    EV candidates:
       +35.0  play_land: Arid Mesa <--
       +35.0  play_land: Windswept Heath
       +28.0  play_land: Plains
       +25.0  play_land: Mountain
    >>> PLAY_LAND: Arid Mesa
T1 P1: Play Arid Mesa
T1 P1: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 17)
  [AI-TRACE MAIN1] T2 Boros Energy
    state: life=17 mana=1 hand=3+3L gy=1
    hand: ['Guide of Souls', "Phlage, Titan of Fire's Fury", "Phlage, Titan of Fire's Fury"]
    opp: ['Memnite (1/1)'] (life=20)
    EV candidates:
       +49.5  cast_spell: Guide of Souls <--  [h=+49.5 la=+49.5]
    >>> CAST_SPELL: Guide of Souls
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Guide of Souls, 1 mana remaining)
T1 P1: Cast Guide of Souls (W)
    [Priority] P2 passes (no response)
T1: Resolve Guide of Souls
  [AI-TRACE MAIN1] T2 Boros Energy
    state: life=17 mana=0 hand=2+3L gy=1
    hand: ["Phlage, Titan of Fire's Fury", "Phlage, Titan of Fire's Fury"]
    board: ['Guide of Souls (1/2)']
    opp: ['Memnite (1/1)'] (life=20)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T2 Boros Energy: no attack
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T2 Boros Energy
    state: life=17 mana=0 hand=2+3L gy=1
    hand: ["Phlage, Titan of Fire's Fury", "Phlage, Titan of Fire's Fury"]
    board: ['Guide of Souls (1/2)']
    opp: ['Memnite (1/1)'] (life=20)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 17
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Lands: Urza's Saga
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ornithopter
  [Main 1]
  [AI-TRACE MAIN1] T3 Affinity
    state: life=20 mana=1 hand=5+1L gy=0
    hand: ["Sojourner's Companion", "Sojourner's Companion", 'Thought Monitor', 'Thought Monitor', 'Ornithopter']
    board: ['Memnite (1/1)']
    opp: ['Guide of Souls (1/2)'] (life=17)
    EV candidates:
       +41.0  play_land: Razortide Bridge <--
       +22.5  cast_spell: Ornithopter  [h=+22.5 la=+22.5]
    >>> PLAY_LAND: Razortide Bridge
T2 P2: Play Razortide Bridge (enters tapped)
  [AI-TRACE MAIN1] T3 Affinity
    state: life=20 mana=1 hand=5+0L gy=0
    hand: ["Sojourner's Companion", "Sojourner's Companion", 'Thought Monitor', 'Thought Monitor', 'Ornithopter']
    board: ['Memnite (1/1)']
    opp: ['Guide of Souls (1/2)'] (life=17)
    EV candidates:
       +22.5  cast_spell: Ornithopter <--  [h=+22.5 la=+22.5]
    >>> CAST_SPELL: Ornithopter
    → Goal: deploy_engine [enablers]
T2 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T2: Resolve Ornithopter
  [AI-TRACE MAIN1] T3 Affinity
    state: life=20 mana=1 hand=4+0L gy=0
    hand: ["Sojourner's Companion", "Sojourner's Companion", 'Thought Monitor', 'Thought Monitor']
    board: ['Memnite (1/1)', 'Ornithopter (0/2)']
    opp: ['Guide of Souls (1/2)'] (life=17)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T3 Affinity: no attack
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T3 Affinity
    state: life=20 mana=1 hand=4+0L gy=0
    hand: ["Sojourner's Companion", "Sojourner's Companion", 'Thought Monitor', 'Thought Monitor']
    board: ['Memnite (1/1)', 'Ornithopter (0/2)']
    opp: ['Guide of Souls (1/2)'] (life=17)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 2 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2)
║   Lands: Urza's Saga, Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
  [Main 1]
  [AI-TRACE MAIN1] T4 Boros Energy
    state: life=17 mana=1 hand=3+3L gy=1
    hand: ["Phlage, Titan of Fire's Fury", "Phlage, Titan of Fire's Fury", 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger']
    board: ['Guide of Souls (1/2)']
    opp: ['Memnite (1/1)', 'Ornithopter (0/2)'] (life=20)
    EV candidates:
       +22.0  play_land: Windswept Heath <--
       +15.0  play_land: Mountain
       +15.0  play_land: Plains
    >>> PLAY_LAND: Windswept Heath
T2 P1: Play Windswept Heath
T2 P1: Crack Windswept Heath (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 14)
  [AI-TRACE MAIN1] T4 Boros Energy
    state: life=14 mana=2 hand=3+2L gy=2
    hand: ["Phlage, Titan of Fire's Fury", "Phlage, Titan of Fire's Fury", 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger']
    board: ['Guide of Souls (1/2)']
    opp: ['Memnite (1/1)', 'Ornithopter (0/2)'] (life=20)
    EV candidates:
       +49.7  cast_spell: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger <--  [h=+49.7 la=+49.7]
    >>> CAST_SPELL: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 2 mana remaining)
T2 P1: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P2 passes (no response)
T2: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T2 P1: Create 1x Cat token(s)
T2 P1: Ajani creates 2/1 Cat Warrior token
T2 P1: Gain 1 life from Guide of Souls (life: 15)
T2 P1: +1 energy from Guide of Souls (total: 1)
  [AI-TRACE MAIN1] T4 Boros Energy
    state: life=15 mana=0 hand=2+2L gy=2
    hand: ["Phlage, Titan of Fire's Fury", "Phlage, Titan of Fire's Fury"]
    board: ['Guide of Souls (1/2)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)']
    opp: ['Memnite (1/1)', 'Ornithopter (0/2)'] (life=20)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T4 Boros Energy: ['Guide of Souls']
  [Declare Attackers] P1 attacks with: Guide of Souls
T2 P1: Attack with Guide of Souls
  [Declare Blockers] P2 does not block
T2 P1:   Guide of Souls (1/2) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 20 → 19
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T4 Boros Energy
    state: life=15 mana=0 hand=2+2L gy=2
    hand: ["Phlage, Titan of Fire's Fury", "Phlage, Titan of Fire's Fury"]
    board: ['Guide of Souls (1/2)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)']
    opp: ['Memnite (1/1)', 'Ornithopter (0/2)'] (life=19)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 19  |  Boros Energy 15
║ Hand: 4 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2)
║   Lands: Urza's Saga, Razortide Bridge
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2) [tapped], Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T3 P2: Create 1x Construct token(s)
T3 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Cranial Plating
  [Main 1]
  [AI-TRACE MAIN1] T5 Affinity
    state: life=19 mana=2 hand=5+0L gy=0
    hand: ["Sojourner's Companion", "Sojourner's Companion", 'Thought Monitor', 'Thought Monitor', 'Cranial Plating']
    board: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Construct Token (4/4)']
    opp: ['Guide of Souls (1/2)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)'] (life=15)
    EV candidates:
       +49.5  cast_spell: Sojourner's Companion <--  [h=+49.5 la=+49.5]
       +49.5  cast_spell: Sojourner's Companion  [h=+49.5 la=+49.5]
       +10.9  cast_spell: Thought Monitor  [h=+10.9 la=+10.9]
       +10.9  cast_spell: Thought Monitor  [h=+10.9 la=+10.9]
        +2.2  cycle: Sojourner's Companion
        +2.2  cycle: Sojourner's Companion
      ... +1 more
    >>> CAST_SPELL: Sojourner's Companion
    → Goal: curve_out [enablers]
    [Mana] Tap Urza's Saga→C, Razortide Bridge→U (paying for Sojourner's Companion, 2 mana remaining)
T3 P2: Cast Sojourner's Companion (7)
    [Priority] P1 passes (no response)
T3: Resolve Sojourner's Companion
  [AI-TRACE MAIN1] T5 Affinity
    state: life=19 mana=0 hand=4+0L gy=0
    hand: ["Sojourner's Companion", 'Thought Monitor', 'Thought Monitor', 'Cranial Plating']
    board: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Construct Token (5/5)', "Sojourner's Companion (4/4)"]
    opp: ['Guide of Souls (1/2)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)'] (life=15)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T5 Affinity: no attack
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T5 Affinity
    state: life=19 mana=0 hand=4+0L gy=0
    hand: ["Sojourner's Companion", 'Thought Monitor', 'Thought Monitor', 'Cranial Plating']
    board: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Construct Token (5/5)', "Sojourner's Companion (4/4)"]
    opp: ['Guide of Souls (1/2)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)'] (life=15)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 3 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 15  |  Affinity 19
║ Hand: 4 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 50  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2), Construct Token (5/5), Sojourner's Companion (4/4)
║   Lands: Urza's Saga [T], Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Seasoned Pyromancer
  [Main 1]
  [AI-TRACE MAIN1] T6 Boros Energy
    state: life=15 mana=2 hand=3+2L gy=2
    hand: ["Phlage, Titan of Fire's Fury", "Phlage, Titan of Fire's Fury", 'Seasoned Pyromancer']
    board: ['Guide of Souls (1/2)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)']
    opp: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Construct Token (5/5)', "Sojourner's Companion (4/4)"] (life=19)
    EV candidates:
       +15.0  play_land: Mountain <--
       +15.0  play_land: Plains
    >>> PLAY_LAND: Mountain
T3 P1: Play Mountain
  [AI-TRACE MAIN1] T6 Boros Energy
    state: life=15 mana=3 hand=3+1L gy=2
    hand: ["Phlage, Titan of Fire's Fury", "Phlage, Titan of Fire's Fury", 'Seasoned Pyromancer']
    board: ['Guide of Souls (1/2)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)']
    opp: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Construct Token (5/5)', "Sojourner's Companion (4/4)"] (life=19)
    EV candidates:
       +18.4  cast_spell: Phlage, Titan of Fire's Fury <--  [h=+18.4 la=+18.4]
       +18.4  cast_spell: Phlage, Titan of Fire's Fury  [h=+18.4 la=+18.4]
        +1.2  cast_spell: Seasoned Pyromancer  [h=+1.2 la=+1.2]
    >>> CAST_SPELL: Phlage, Titan of Fire's Fury
    → Goal: curve_out
    [Target] → face (3 dmg, life 19 → 16): no killable target
    [Mana] Tap Sacred Foundry→W, Mountain→R, Sacred Foundry→R (paying for Phlage, Titan of Fire's Fury, 3 mana remaining)
T3 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T3: Resolve Phlage, Titan of Fire's Fury
T3 P1: Phlage: 3 damage to opponent, gain 3 life
T3 P1: Phlage sacrificed (not escaped)
T3 P1: Gain 1 life from Guide of Souls (life: 19)
T3 P1: +1 energy from Guide of Souls (total: 2)
  [AI-TRACE MAIN1] T6 Boros Energy
    state: life=19 mana=0 hand=2+1L gy=3
    hand: ["Phlage, Titan of Fire's Fury", 'Seasoned Pyromancer']
    board: ['Guide of Souls (1/2)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)']
    opp: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Construct Token (5/5)', "Sojourner's Companion (4/4)"] (life=16)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T6 Boros Energy: no attack
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T6 Boros Energy
    state: life=19 mana=0 hand=2+1L gy=3
    hand: ["Phlage, Titan of Fire's Fury", 'Seasoned Pyromancer']
    board: ['Guide of Souls (1/2)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)']
    opp: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Construct Token (5/5)', "Sojourner's Companion (4/4)"] (life=16)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 16  |  Boros Energy 19
║ Hand: 4 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 51  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2), Construct Token (5/5), Sojourner's Companion (4/4)
║   Lands: Urza's Saga, Razortide Bridge
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Mountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T4 P2: Create 1x Construct token(s)
T4 P2: Urza's Saga Ch.III: Create Construct Token
T4 P2: Urza's Saga tutors Mox Opal
T4 P2: Sacrifice Urza's Saga (final chapter)
  [Draw] P2 draws: Nettlecyst
  [Main 1]
  [AI-TRACE MAIN1] T7 Affinity
    state: life=16 mana=1 hand=5+0L gy=1
    hand: ["Sojourner's Companion", 'Thought Monitor', 'Thought Monitor', 'Cranial Plating', 'Nettlecyst']
    board: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Construct Token (7/7)', "Sojourner's Companion (4/4)", 'Construct Token (7/7)']
    perms: ['Mox Opal']
    opp: ['Guide of Souls (1/2)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)'] (life=19)
    EV candidates:
       +11.1  cast_spell: Sojourner's Companion <--  [h=+11.1 la=+11.1]
       +11.0  cast_spell: Thought Monitor  [h=+11.0 la=+11.0]
       +11.0  cast_spell: Thought Monitor  [h=+11.0 la=+11.0]
    >>> CAST_SPELL: Sojourner's Companion
    → Goal: curve_out [enablers]
T4 P2: Cast Sojourner's Companion (7)
    [Priority] P1 passes (no response)
T4: Resolve Sojourner's Companion
  [AI-TRACE MAIN1] T7 Affinity
    state: life=16 mana=1 hand=4+0L gy=1
    hand: ['Thought Monitor', 'Thought Monitor', 'Cranial Plating', 'Nettlecyst']
    board: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Construct Token (8/8)', "Sojourner's Companion (4/4)", 'Construct Token (8/8)', "Sojourner's Companion (4/4)"]
    perms: ['Mox Opal']
    opp: ['Guide of Souls (1/2)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)'] (life=19)
    EV candidates:
        +1.0  cast_spell: Thought Monitor <--  [h=+1.0 la=+1.0]
        +1.0  cast_spell: Thought Monitor  [h=+1.0 la=+1.0]
    >>> CAST_SPELL: Thought Monitor
    → Goal: curve_out [enablers]
    [Mana] Tap Razortide Bridge→U (paying for Thought Monitor, 1 mana remaining)
T4 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T4: Resolve Thought Monitor
T4 P2: Thought Monitor ETB: draw 2 (Silverbluff Bridge, Thought Monitor)
  [AI-TRACE MAIN1] T7 Affinity
    state: life=16 mana=0 hand=4+1L gy=1
    hand: ['Thought Monitor', 'Cranial Plating', 'Nettlecyst', 'Thought Monitor']
    board: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Construct Token (9/9)', "Sojourner's Companion (4/4)", 'Construct Token (9/9)', "Sojourner's Companion (4/4)", 'Thought Monitor (2/2)']
    perms: ['Mox Opal']
    opp: ['Guide of Souls (1/2)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)'] (life=19)
    EV candidates:
       +54.0  play_land: Silverbluff Bridge <--
    >>> PLAY_LAND: Silverbluff Bridge
T4 P2: Play Silverbluff Bridge (enters tapped)
  [AI-TRACE MAIN1] T7 Affinity
    state: life=16 mana=0 hand=4+0L gy=1
    hand: ['Thought Monitor', 'Cranial Plating', 'Nettlecyst', 'Thought Monitor']
    board: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Construct Token (10/10)', "Sojourner's Companion (4/4)", 'Construct Token (10/10)', "Sojourner's Companion (4/4)", 'Thought Monitor (2/2)']
    perms: ['Mox Opal']
    opp: ['Guide of Souls (1/2)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)'] (life=19)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T7 Affinity: ['Memnite', 'Construct Token', "Sojourner's Companion"]
  [Declare Attackers] P2 attacks with: Memnite, Construct Token, Sojourner's Companion
T4 P2: Attack with Memnite, Construct Token, Sojourner's Companion
T4 P1:   [BLOCK-EMERGENCY] Cat Token (2/1) blocks Sojourner's Companion (4/4) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T4 P2:   Memnite (1/1) → 1 dmg to player
T4 P2:   Construct Token (10/10) → 10 dmg to player
T4: Cat Token dies
  [Combat Damage] 11 damage dealt → P1 life: 19 → 8
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T7 Affinity
    state: life=16 mana=0 hand=4+0L gy=1
    hand: ['Thought Monitor', 'Cranial Plating', 'Nettlecyst', 'Thought Monitor']
    board: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Construct Token (10/10)', "Sojourner's Companion (4/4)", 'Construct Token (10/10)', "Sojourner's Companion (4/4)", 'Thought Monitor (2/2)']
    perms: ['Mox Opal']
    opp: ['Guide of Souls (1/2)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)'] (life=8)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 4 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 8  |  Affinity 16
║ Hand: 3 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 2
║ Library: 49  |  Graveyard: 4
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)
║   Lands: Sacred Foundry, Sacred Foundry, Mountain
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Ornithopter (0/2), Construct Token (10/10) [tapped], Sojourner's Companion (4/4) [tapped], Construct Token (10/10), Sojourner's Companion (4/4), Thought Monitor (2/2)
║   Other: Mox Opal
║   Lands: Razortide Bridge [T], Silverbluff Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Guide of Souls
  [Main 1]
  [AI-TRACE MAIN1] T8 Boros Energy
    state: life=8 mana=3 hand=3+1L gy=4
    hand: ["Phlage, Titan of Fire's Fury", 'Seasoned Pyromancer', 'Guide of Souls']
    board: ['Guide of Souls (1/2)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)']
    opp: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Construct Token (10/10)', "Sojourner's Companion (4/4)", 'Construct Token (10/10)', "Sojourner's Companion (4/4)", 'Thought Monitor (2/2)'] (life=16)
    EV candidates:
       +15.0  play_land: Plains <--
        +5.1  cast_spell: Seasoned Pyromancer  [h=+5.1 la=+5.1]
        +3.5  cast_spell: Phlage, Titan of Fire's Fury  [h=+3.5 la=+3.5]
        +2.6  cast_spell: Guide of Souls  [h=+2.6 la=+2.6]
    >>> PLAY_LAND: Plains
T4 P1: Play Plains
  [AI-TRACE MAIN1] T8 Boros Energy
    state: life=8 mana=4 hand=3+0L gy=4
    hand: ["Phlage, Titan of Fire's Fury", 'Seasoned Pyromancer', 'Guide of Souls']
    board: ['Guide of Souls (1/2)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)']
    opp: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Construct Token (10/10)', "Sojourner's Companion (4/4)", 'Construct Token (10/10)', "Sojourner's Companion (4/4)", 'Thought Monitor (2/2)'] (life=16)
    EV candidates:
        +5.2  cast_spell: Seasoned Pyromancer <--  [h=+5.2 la=+5.2]
        +3.6  cast_spell: Phlage, Titan of Fire's Fury  [h=+3.6 la=+3.6]
        +2.5  cast_spell: Guide of Souls  [h=+2.5 la=+2.5]
    >>> CAST_SPELL: Seasoned Pyromancer
    → Goal: curve_out [payoffs]
    [Mana] Tap Mountain→R, Sacred Foundry→R, Plains→W (paying for Seasoned Pyromancer, 4 mana remaining)
T4 P1: Cast Seasoned Pyromancer (1RR)
    [Priority] P2 passes (no response)
T4: Resolve Seasoned Pyromancer
T4 P1: Create 2x Elemental token(s)
T4 P1: Seasoned Pyromancer: discard 2, draw 2 (Guide of Souls, Ocelot Pride), create 2 Elemental(s)
T4 P1: Gain 1 life from Guide of Souls (life: 9)
T4 P1: +1 energy from Guide of Souls (total: 3)
  [AI-TRACE MAIN1] T8 Boros Energy
    state: life=9 mana=1 hand=2+0L gy=6
    hand: ['Guide of Souls', 'Ocelot Pride']
    board: ['Guide of Souls (1/2)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Seasoned Pyromancer (2/2)', 'Elemental Token (1/1)', 'Elemental Token (1/1)']
    opp: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Construct Token (10/10)', "Sojourner's Companion (4/4)", 'Construct Token (10/10)', "Sojourner's Companion (4/4)", 'Thought Monitor (2/2)'] (life=16)
    EV candidates:
        +0.4  cast_spell: Guide of Souls <--  [h=+0.4 la=+0.4]
        +0.3  cast_spell: Ocelot Pride  [h=+0.3 la=+0.3]
    >>> CAST_SPELL: Guide of Souls
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Guide of Souls, 1 mana remaining)
T4 P1: Cast Guide of Souls (W)
    [Priority] P2 passes (no response)
T4: Resolve Guide of Souls
T4 P1: Gain 1 life from Guide of Souls (life: 10)
T4 P1: +1 energy from Guide of Souls (total: 4)
  [AI-TRACE MAIN1] T8 Boros Energy
    state: life=10 mana=0 hand=1+0L gy=6
    hand: ['Ocelot Pride']
    board: ['Guide of Souls (1/2)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Seasoned Pyromancer (2/2)', 'Elemental Token (1/1)', 'Elemental Token (1/1)', 'Guide of Souls (1/2)']
    opp: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Construct Token (10/10)', "Sojourner's Companion (4/4)", 'Construct Token (10/10)', "Sojourner's Companion (4/4)", 'Thought Monitor (2/2)'] (life=16)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T8 Boros Energy: no attack
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T8 Boros Energy
    state: life=10 mana=0 hand=1+0L gy=6
    hand: ['Ocelot Pride']
    board: ['Guide of Souls (1/2)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Seasoned Pyromancer (2/2)', 'Elemental Token (1/1)', 'Elemental Token (1/1)', 'Guide of Souls (1/2)']
    opp: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Construct Token (10/10)', "Sojourner's Companion (4/4)", 'Construct Token (10/10)', "Sojourner's Companion (4/4)", 'Thought Monitor (2/2)'] (life=16)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 16  |  Boros Energy 10
║ Hand: 4 cards  |  Opp hand: 1 cards
║ Lands: 2  |  Opp lands: 4
║ Library: 47  |  Graveyard: 1
║ Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2), Construct Token (10/10), Sojourner's Companion (4/4), Construct Token (10/10), Sojourner's Companion (4/4), Thought Monitor (2/2)
║   Other: Mox Opal
║   Lands: Razortide Bridge, Silverbluff Bridge
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Seasoned Pyromancer (2/2), Elemental Token (1/1), Elemental Token (1/1), Guide of Souls (1/2)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Mountain [T], Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Engineered Explosives
  [Main 1]
  [AI-TRACE MAIN1] T9 Affinity
    state: life=16 mana=2 hand=5+0L gy=1
    hand: ['Thought Monitor', 'Cranial Plating', 'Nettlecyst', 'Thought Monitor', 'Engineered Explosives']
    board: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Construct Token (10/10)', "Sojourner's Companion (4/4)", 'Construct Token (10/10)', "Sojourner's Companion (4/4)", 'Thought Monitor (2/2)']
    perms: ['Mox Opal']
    opp: ['Guide of Souls (1/2)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Seasoned Pyromancer (2/2)', 'Elemental Token (1/1)', 'Elemental Token (1/1)', 'Guide of Souls (1/2)'] (life=10)
    EV candidates:
        +1.3  cast_spell: Thought Monitor <--  [h=+1.3 la=+1.3]
        +1.3  cast_spell: Thought Monitor  [h=+1.3 la=+1.3]
        +1.3  cast_spell: Cranial Plating  [h=+1.3 la=+1.3]
        +1.3  cast_spell: Nettlecyst  [h=+1.3 la=+1.3]
       -50.0  cast_spell: Engineered Explosives  [h=-50.0 la=-50.0]
    >>> CAST_SPELL: Thought Monitor
    → Goal: curve_out [enablers]
    [Mana] Tap Razortide Bridge→U (paying for Thought Monitor, 2 mana remaining)
T5 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T5: Resolve Thought Monitor
T5 P2: Thought Monitor ETB: draw 2 (Spire of Industry, Sojourner's Companion)
  [AI-TRACE MAIN1] T9 Affinity
    state: life=16 mana=1 hand=5+1L gy=1
    hand: ['Cranial Plating', 'Nettlecyst', 'Thought Monitor', 'Engineered Explosives', "Sojourner's Companion"]
    board: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Construct Token (11/11)', "Sojourner's Companion (4/4)", 'Construct Token (11/11)', "Sojourner's Companion (4/4)", 'Thought Monitor (2/2)', 'Thought Monitor (2/2)']
    perms: ['Mox Opal']
    opp: ['Guide of Souls (1/2)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Seasoned Pyromancer (2/2)', 'Elemental Token (1/1)', 'Elemental Token (1/1)', 'Guide of Souls (1/2)'] (life=10)
    EV candidates:
       +27.0  play_land: Spire of Industry <--
        +1.8  cast_spell: Sojourner's Companion  [h=+1.8 la=+1.8]
        +1.7  cast_spell: Thought Monitor  [h=+1.7 la=+1.7]
        +1.7  cast_spell: Cranial Plating  [h=+1.7 la=+1.7]
        +1.7  cast_spell: Nettlecyst  [h=+1.7 la=+1.7]
       -50.0  cast_spell: Engineered Explosives  [h=-50.0 la=-50.0]
    >>> PLAY_LAND: Spire of Industry
T5 P2: Play Spire of Industry
  [AI-TRACE MAIN1] T9 Affinity
    state: life=16 mana=2 hand=5+0L gy=1
    hand: ['Cranial Plating', 'Nettlecyst', 'Thought Monitor', 'Engineered Explosives', "Sojourner's Companion"]
    board: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Construct Token (11/11)', "Sojourner's Companion (4/4)", 'Construct Token (11/11)', "Sojourner's Companion (4/4)", 'Thought Monitor (2/2)', 'Thought Monitor (2/2)']
    perms: ['Mox Opal']
    opp: ['Guide of Souls (1/2)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Seasoned Pyromancer (2/2)', 'Elemental Token (1/1)', 'Elemental Token (1/1)', 'Guide of Souls (1/2)'] (life=10)
    EV candidates:
        +3.3  cycle: Sojourner's Companion <--
        +1.4  cast_spell: Sojourner's Companion  [h=+1.4 la=+1.4]
        +1.3  cast_spell: Thought Monitor  [h=+1.3 la=+1.3]
        +1.3  cast_spell: Cranial Plating  [h=+1.3 la=+1.3]
        +1.3  cast_spell: Nettlecyst  [h=+1.3 la=+1.3]
       -50.0  cast_spell: Engineered Explosives  [h=-50.0 la=-50.0]
    >>> CYCLE: Sojourner's Companion
T5 P2: Cycle Sojourner's Companion (pay 2 mana, tutor: Razortide Bridge)
  [AI-TRACE MAIN1] T9 Affinity
    state: life=16 mana=0 hand=4+1L gy=2
    hand: ['Cranial Plating', 'Nettlecyst', 'Thought Monitor', 'Engineered Explosives']
    board: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Construct Token (11/11)', "Sojourner's Companion (4/4)", 'Construct Token (11/11)', "Sojourner's Companion (4/4)", 'Thought Monitor (2/2)', 'Thought Monitor (2/2)']
    perms: ['Mox Opal']
    opp: ['Guide of Souls (1/2)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Seasoned Pyromancer (2/2)', 'Elemental Token (1/1)', 'Elemental Token (1/1)', 'Guide of Souls (1/2)'] (life=10)
    EV candidates:
        +2.0  cast_spell: Cranial Plating <--  [h=+2.0 la=+2.0]
    >>> CAST_SPELL: Cranial Plating
    → Goal: curve_out [payoffs]
T5 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T5: Resolve Cranial Plating
T5 P2: Cranial Plating enters the battlefield (unattached)
  [AI-TRACE MAIN1] T9 Affinity
    state: life=16 mana=0 hand=3+1L gy=2
    hand: ['Nettlecyst', 'Thought Monitor', 'Engineered Explosives']
    board: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Construct Token (12/12)', "Sojourner's Companion (4/4)", 'Construct Token (12/12)', "Sojourner's Companion (4/4)", 'Thought Monitor (2/2)', 'Thought Monitor (2/2)']
    perms: ['Mox Opal', 'Cranial Plating']
    opp: ['Guide of Souls (1/2)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Seasoned Pyromancer (2/2)', 'Elemental Token (1/1)', 'Elemental Token (1/1)', 'Guide of Souls (1/2)'] (life=10)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T9 Affinity: ['Memnite', 'Construct Token', "Sojourner's Companion", 'Construct Token', "Sojourner's Companion", 'Thought Monitor']
  [Declare Attackers] P2 attacks with: Memnite, Construct Token, Sojourner's Companion, Construct Token, Sojourner's Companion, Thought Monitor
T5 P2: Attack with Memnite, Construct Token, Sojourner's Companion, Construct Token, Sojourner's Companion, Thought Monitor
T5 P1:   [BLOCK-EMERGENCY] Elemental Token (1/1) blocks Construct Token (12/12) — chump block
T5 P1:   [BLOCK-EMERGENCY] Elemental Token (1/1) blocks Construct Token (12/12) — chump block
T5 P1:   [BLOCK-EMERGENCY] Guide of Souls (1/2) blocks Sojourner's Companion (4/4) — chump block
T5 P1:   [BLOCK-EMERGENCY] Guide of Souls (1/2) blocks Sojourner's Companion (4/4) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T5 P2:   Memnite (1/1) → 1 dmg to player
T5 P2:   Thought Monitor (2/2) → 2 dmg to player
T5: Guide of Souls dies
T5: Elemental Token dies
T5: Elemental Token dies
T5: Guide of Souls dies
  [Combat Damage] 3 damage dealt → P1 life: 10 → 7
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T9 Affinity
    state: life=16 mana=0 hand=3+1L gy=2
    hand: ['Nettlecyst', 'Thought Monitor', 'Engineered Explosives']
    board: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Construct Token (12/12)', "Sojourner's Companion (4/4)", 'Construct Token (12/12)', "Sojourner's Companion (4/4)", 'Thought Monitor (2/2)', 'Thought Monitor (2/2)']
    perms: ['Mox Opal', 'Cranial Plating']
    opp: ['Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Seasoned Pyromancer (2/2)'] (life=7)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 5 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 7  |  Affinity 16
║ Hand: 1 cards  |  Opp hand: 4 cards
║ Lands: 4  |  Opp lands: 3
║ Library: 46  |  Graveyard: 10
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Seasoned Pyromancer (2/2)
║   Lands: Sacred Foundry, Sacred Foundry, Mountain, Plains
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Ornithopter (0/2), Construct Token (12/12) [tapped], Sojourner's Companion (4/4) [tapped], Construct Token (12/12) [tapped], Sojourner's Companion (4/4) [tapped], Thought Monitor (2/2) [tapped], Thought Monitor (2/2)
║   Other: Mox Opal, Cranial Plating
║   Lands: Razortide Bridge [T], Silverbluff Bridge [T], Spire of Industry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Arena of Glory
  [Main 1]
  [AI-TRACE MAIN1] T10 Boros Energy
    state: life=7 mana=4 hand=1+1L gy=10
    hand: ['Ocelot Pride']
    board: ['Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Seasoned Pyromancer (2/2)']
    opp: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Construct Token (12/12)', "Sojourner's Companion (4/4)", 'Construct Token (12/12)', "Sojourner's Companion (4/4)", 'Thought Monitor (2/2)', 'Thought Monitor (2/2)'] (life=16)
    EV candidates:
        +7.0  play_land: Arena of Glory <--
        +1.1  cast_spell: Ocelot Pride  [h=+1.1 la=+1.1]
    >>> PLAY_LAND: Arena of Glory
T5 P1: Play Arena of Glory (enters tapped)
  [AI-TRACE MAIN1] T10 Boros Energy
    state: life=7 mana=4 hand=1+0L gy=10
    hand: ['Ocelot Pride']
    board: ['Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Seasoned Pyromancer (2/2)']
    opp: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Construct Token (12/12)', "Sojourner's Companion (4/4)", 'Construct Token (12/12)', "Sojourner's Companion (4/4)", 'Thought Monitor (2/2)', 'Thought Monitor (2/2)'] (life=16)
    EV candidates:
        +1.1  cast_spell: Ocelot Pride <--  [h=+1.1 la=+1.1]
    >>> CAST_SPELL: Ocelot Pride
    → Goal: curve_out [enablers]
    [Mana] Tap Plains→W (paying for Ocelot Pride, 4 mana remaining)
T5 P1: Cast Ocelot Pride (W)
    [Priority] P2 passes (no response)
T5: Resolve Ocelot Pride
  [AI-TRACE MAIN1] T10 Boros Energy
    state: life=7 mana=3 hand=0+0L gy=10
    hand: []
    board: ['Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Seasoned Pyromancer (2/2)', 'Ocelot Pride (1/1)']
    opp: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Construct Token (12/12)', "Sojourner's Companion (4/4)", 'Construct Token (12/12)', "Sojourner's Companion (4/4)", 'Thought Monitor (2/2)', 'Thought Monitor (2/2)'] (life=16)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T10 Boros Energy: ['Seasoned Pyromancer']
  [Declare Attackers] P1 attacks with: Seasoned Pyromancer
T5 P1: Attack with Seasoned Pyromancer
  [Declare Blockers] P2 does not block
T5 P1:   Seasoned Pyromancer (2/2) → 2 dmg to player
  [Combat Damage] 2 damage dealt → P2 life: 16 → 14
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T10 Boros Energy
    state: life=7 mana=3 hand=0+0L gy=10
    hand: []
    board: ['Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Seasoned Pyromancer (2/2)', 'Ocelot Pride (1/1)']
    opp: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Construct Token (12/12)', "Sojourner's Companion (4/4)", 'Construct Token (12/12)', "Sojourner's Companion (4/4)", 'Thought Monitor (2/2)', 'Thought Monitor (2/2)'] (life=14)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 6 — Affinity (P2) ══════════════════════════
║ Life: Affinity 14  |  Boros Energy 7
║ Hand: 4 cards  |  Opp hand: 0 cards
║ Lands: 3  |  Opp lands: 5
║ Library: 43  |  Graveyard: 2
║ Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2), Construct Token (12/12), Sojourner's Companion (4/4), Construct Token (12/12), Sojourner's Companion (4/4), Thought Monitor (2/2), Thought Monitor (2/2)
║   Other: Mox Opal, Cranial Plating
║   Lands: Razortide Bridge, Silverbluff Bridge, Spire of Industry
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Seasoned Pyromancer (2/2) [tapped], Ocelot Pride (1/1)
║   Lands: Sacred Foundry, Sacred Foundry, Mountain, Plains [T], Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Spire of Industry
  [Main 1]
  [AI-TRACE MAIN1] T11 Affinity
    state: life=14 mana=3 hand=3+2L gy=2
    hand: ['Nettlecyst', 'Thought Monitor', 'Engineered Explosives']
    board: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Construct Token (12/12)', "Sojourner's Companion (4/4)", 'Construct Token (12/12)', "Sojourner's Companion (4/4)", 'Thought Monitor (2/2)', 'Thought Monitor (2/2)']
    perms: ['Mox Opal', 'Cranial Plating']
    opp: ['Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Seasoned Pyromancer (2/2)', 'Ocelot Pride (1/1)'] (life=7)
    EV candidates:
       +47.0  play_land: Razortide Bridge <--
       +18.0  equip: Cranial Plating
       +15.0  play_land: Spire of Industry
        +1.4  cast_spell: Nettlecyst  [h=+1.4 la=+1.4]
       -35.8  cast_spell: Thought Monitor  [h=-35.8 la=-35.8 rmv=71%]
       -50.0  cast_spell: Engineered Explosives  [h=-50.0 la=-50.0]
    >>> PLAY_LAND: Razortide Bridge
T6 P2: Play Razortide Bridge (enters tapped)
  [AI-TRACE MAIN1] T11 Affinity
    state: life=14 mana=3 hand=3+1L gy=2
    hand: ['Nettlecyst', 'Thought Monitor', 'Engineered Explosives']
    board: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Construct Token (13/13)', "Sojourner's Companion (4/4)", 'Construct Token (13/13)', "Sojourner's Companion (4/4)", 'Thought Monitor (2/2)', 'Thought Monitor (2/2)']
    perms: ['Mox Opal', 'Cranial Plating']
    opp: ['Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Seasoned Pyromancer (2/2)', 'Ocelot Pride (1/1)'] (life=7)
    EV candidates:
       +19.5  equip: Cranial Plating <--
        +1.6  cast_spell: Nettlecyst  [h=+1.6 la=+1.6]
       -38.4  cast_spell: Thought Monitor  [h=-38.4 la=-38.4 rmv=71%]
       -50.0  cast_spell: Engineered Explosives  [h=-50.0 la=-50.0]
    >>> EQUIP: Cranial Plating
T6 P2: Equip Cranial Plating to Construct Token (cost 1)
  [AI-TRACE MAIN1] T11 Affinity
    state: life=14 mana=2 hand=3+1L gy=2
    hand: ['Nettlecyst', 'Thought Monitor', 'Engineered Explosives']
    board: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Construct Token (26/13)', "Sojourner's Companion (4/4)", 'Construct Token (13/13)', "Sojourner's Companion (4/4)", 'Thought Monitor (2/2)', 'Thought Monitor (2/2)']
    perms: ['Mox Opal', 'Cranial Plating']
    opp: ['Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Seasoned Pyromancer (2/2)', 'Ocelot Pride (1/1)'] (life=7)
    EV candidates:
        +2.1  cast_spell: Nettlecyst <--  [h=+2.1 la=+2.1]
       -37.9  cast_spell: Thought Monitor  [h=-37.9 la=-37.9 rmv=71%]
       -50.0  cast_spell: Engineered Explosives  [h=-50.0 la=-50.0]
    >>> CAST_SPELL: Nettlecyst
    → Goal: curve_out [payoffs]
    [Mana] Tap Silverbluff Bridge→R (paying for Nettlecyst, 2 mana remaining)
T6 P2: Cast Nettlecyst (3)
    [Priority] P1 passes (no response)
T6: Resolve Nettlecyst
T6 P2: Create 1x Germ token(s)
  [AI-TRACE MAIN1] T11 Affinity
    state: life=14 mana=1 hand=2+1L gy=2
    hand: ['Thought Monitor', 'Engineered Explosives']
    board: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Construct Token (28/14)', "Sojourner's Companion (4/4)", 'Construct Token (14/14)', "Sojourner's Companion (4/4)", 'Thought Monitor (2/2)', 'Thought Monitor (2/2)', 'Germ Token (14/14)']
    perms: ['Mox Opal', 'Cranial Plating', 'Nettlecyst']
    opp: ['Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Seasoned Pyromancer (2/2)', 'Ocelot Pride (1/1)'] (life=7)
    EV candidates:
       -40.2  cast_spell: Thought Monitor <--  [h=-40.2 la=-40.2 rmv=71%]
       -50.0  cast_spell: Engineered Explosives  [h=-50.0 la=-50.0]
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T11 Affinity: ['Memnite', 'Construct Token', "Sojourner's Companion", 'Construct Token', "Sojourner's Companion", 'Thought Monitor', 'Thought Monitor']
  [Declare Attackers] P2 attacks with: Memnite, Construct Token, Sojourner's Companion, Construct Token, Sojourner's Companion, Thought Monitor, Thought Monitor
T6 P2: Attack with Memnite, Construct Token, Sojourner's Companion, Construct Token, Sojourner's Companion, Thought Monitor, Thought Monitor
T6 P1:   [BLOCK-EMERGENCY] Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) blocks Construct Token (28/14) — chump block
T6 P1:   [BLOCK-EMERGENCY] Ocelot Pride (1/1) blocks Construct Token (14/14) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T6 P2:   Memnite (1/1) → 1 dmg to player
T6 P2:   Sojourner's Companion (4/4) → 4 dmg to player
T6 P2:   Sojourner's Companion (4/4) → 4 dmg to player
T6 P2:   Thought Monitor (2/2) → 2 dmg to player
T6 P2:   Thought Monitor (2/2) → 2 dmg to player
P1 loses: life total -6
  [Combat Damage] 13 damage dealt → P1 life: 7 → -6

>>> Affinity wins Game 2 on turn 6 via damage
    Final life: Boros Energy=-6  Affinity=14

======================================================================
  MATCH RESULT: Affinity wins 2-0
======================================================================