Loaded 21759 cards (0 errors)
  Sideboard (Boros Energy vs Affinity): +3 Wear // Tear, +3 Wrath of the Skies, -1 Goblin Bombardment, -1 Static Prison, -2 Orim's Chant, -2 Voice of Victory
  Sideboard (Boros Energy vs Affinity): +3 Wear // Tear, +3 Wrath of the Skies, -1 Goblin Bombardment, -1 Static Prison, -2 Orim's Chant, -2 Voice of Victory
======================================================================
  GAME 1: Boros Energy (P1) vs Affinity (P2)  —  seed 60100
  Series: Boros Energy 0 - 0 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Boros Energy wins → chooses to play first
║ P1 (on play): Boros Energy
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Boros Energy) opening hand (3 lands, 4 spells):
  • Arena of Glory [Land, CMC 0]
  • Flooded Strand [Land, CMC 0]
  • Phlage, Titan of Fire's Fury [Creature, CMC 3]
  • Arid Mesa [Land, CMC 0]
  • Ajani, Nacatl Pariah // Ajani, Nacatl Avenger [Creature, CMC 2]
  • Goblin Bombardment [Spell, CMC 2]
  • Seasoned Pyromancer [Creature, CMC 3]
→ P1 KEEPS 7 — has key card(s): Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 4 cheap spells

P2 (Affinity) opening hand (3 lands, 4 spells):
  • Urza's Saga [Land, CMC 0]
  • Spire of Industry [Land, CMC 0]
  • Sojourner's Companion [Creature, CMC 7]
  • Sojourner's Companion [Creature, CMC 7]
  • Darksteel Citadel [Land, CMC 0]
  • Signal Pest [Creature, CMC 1]
  • Thought Monitor [Creature, CMC 7]
→ P2 KEEPS 7 — 3 lands, 1 castable spells


╔══ TURN 1 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Arid Mesa
T1 P1: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (tapped, life: 19)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 19
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Cranial Plating
  [Main 1]
T1 P2: Play Spire of Industry
    → Goal: deploy_engine
    [Mana] Tap Spire of Industry→B (paying for Signal Pest, 1 mana remaining)
T1 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T1: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 19  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 52  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Lands: Spire of Industry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Snow-Covered Mountain
  [Main 1]
T2 P1: Play Flooded Strand
T2 P1: Crack Flooded Strand (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 16)
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 2 mana remaining)
T2 P1: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P2 passes (no response)
T2: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T2 P1: Create 1x Cat token(s)
T2 P1: Ajani creates 2/1 Cat Warrior token
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 16
║ Hand: 6 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Lands: Spire of Industry
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Memnite
  [Main 1]
T2 P2: Play Urza's Saga
T2 P2: Cycle Sojourner's Companion (pay 2 mana, draw a card)
    → Goal: deploy_engine [enablers]
T2 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T2: Resolve Memnite
    → Goal: deploy_engine
T2 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T2: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 16  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 50  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Signal Pest (0/1), Memnite (1/1), Signal Pest (0/1)
║   Lands: Spire of Industry [T], Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Voice of Victory
  [Main 1]
T3 P1: Play Snow-Covered Mountain
    → Goal: curve_out
    [Mana] Tap Sacred Foundry→W, Snow-Covered Mountain→R, Sacred Foundry→R (paying for Phlage, Titan of Fire's Fury, 3 mana remaining)
T3 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T3: Resolve Phlage, Titan of Fire's Fury
T3 P1: Phlage: 3 damage to opponent, gain 3 life
T3 P1: Phlage sacrificed (not escaped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T3 P1: Attack with Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
  [Declare Blockers] P2 does not block
T3 P1:   Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 17 → 16
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 16  |  Boros Energy 19
║ Hand: 4 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 50  |  Graveyard: 1
║ Affinity board:
║   Creatures: Signal Pest (0/1), Memnite (1/1), Signal Pest (0/1)
║   Lands: Spire of Industry, Urza's Saga
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) [tapped], Cat Token (2/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Snow-Covered Mountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Treasure Vault
  [Main 1]
T3 P2: Play Darksteel Citadel
    → Goal: curve_out [enablers]
    [Mana] Tap Urza's Saga→C, Darksteel Citadel→C (paying for Sojourner's Companion, 3 mana remaining)
T3 P2: Cast Sojourner's Companion (7)
    [Priority] P1 passes (no response)
T3: Resolve Sojourner's Companion
    → Goal: curve_out [payoffs]
    [Mana] Tap Spire of Industry→B (paying for Cranial Plating, 1 mana remaining)
T3 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T3: Resolve Cranial Plating
T3 P2: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 19  |  Affinity 16
║ Hand: 4 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 49  |  Graveyard: 3
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry, Sacred Foundry, Snow-Covered Mountain
║ Affinity board:
║   Creatures: Signal Pest (0/1), Memnite (1/1), Signal Pest (0/1), Sojourner's Companion (4/4)
║   Other: Cranial Plating
║   Lands: Spire of Industry [T], Urza's Saga [T], Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Thraben Charm
  [Main 1]
    → Goal: curve_out [interaction]
    [Mana] Tap Sacred Foundry→W, Snow-Covered Mountain→R (paying for Thraben Charm, 3 mana remaining)
T4 P1: Cast Thraben Charm (1W)
    [Priority] P2 passes (no response)
T4: Resolve Thraben Charm
T4: Urza's Saga moved battlefield -> graveyard (destroyed)
T4 P1: Thraben Charm destroys enchantment Urza's Saga
T4 P1: Play Arena of Glory (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 16  |  Boros Energy 19
║ Hand: 2 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 4
║ Library: 49  |  Graveyard: 2
║ Affinity board:
║   Creatures: Signal Pest (0/1), Memnite (1/1), Signal Pest (0/1), Sojourner's Companion (4/4)
║   Other: Cranial Plating
║   Lands: Spire of Industry, Darksteel Citadel
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry [T], Sacred Foundry, Snow-Covered Mountain [T], Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Darksteel Citadel
  [Main 1]
T4 P2: Play Treasure Vault
T4 P2: Equip Cranial Plating to Sojourner's Companion (cost 1)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Signal Pest, Memnite, Signal Pest, Sojourner's Companion
T4 P2: Attack with Signal Pest, Memnite, Signal Pest, Sojourner's Companion
T4 P1:   [BLOCK-EMERGENCY] Cat Token (2/1) blocks Sojourner's Companion (13/4) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T4 P2:   Signal Pest (1/1) → 1 dmg to player
T4 P2:   Memnite (3/1) → 3 dmg to player
T4 P2:   Signal Pest (1/1) → 1 dmg to player
T4: Cat Token dies
  [Combat Damage] 5 damage dealt → P1 life: 19 → 14
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 14  |  Affinity 16
║ Hand: 3 cards  |  Opp hand: 2 cards
║ Lands: 4  |  Opp lands: 3
║ Library: 48  |  Graveyard: 5
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)
║   Lands: Sacred Foundry, Sacred Foundry, Snow-Covered Mountain, Arena of Glory
║ Affinity board:
║   Creatures: Signal Pest (0/1) [tapped], Memnite (1/1) [tapped], Signal Pest (0/1) [tapped], Sojourner's Companion (11/4) [tapped]
║   Other: Cranial Plating
║   Lands: Spire of Industry [T], Darksteel Citadel, Treasure Vault
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Seasoned Pyromancer
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Snow-Covered Mountain→R, Arena of Glory→R, Sacred Foundry→R (paying for Seasoned Pyromancer, 4 mana remaining)
T5 P1: Cast Seasoned Pyromancer (1RR)
    [Priority] P2 passes (no response)
T5: Resolve Seasoned Pyromancer
T5 P1: Create 2x Elemental token(s)
T5 P1: Seasoned Pyromancer: discard 2, draw 2, create 2 Elemental(s)
T5 P1: Play Arena of Glory (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T5 P1: Attack with Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
  [Declare Blockers] P2 does not block
T5 P1:   Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 16 → 15
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 15  |  Boros Energy 14
║ Hand: 2 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 5
║ Library: 48  |  Graveyard: 2
║ Affinity board:
║   Creatures: Signal Pest (0/1), Memnite (1/1), Signal Pest (0/1), Sojourner's Companion (11/4)
║   Other: Cranial Plating
║   Lands: Spire of Industry, Darksteel Citadel, Treasure Vault
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) [tapped], Seasoned Pyromancer (2/2), Elemental Token (1/1), Elemental Token (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry, Snow-Covered Mountain [T], Arena of Glory [T], Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Cranial Plating
  [Main 1]
T5 P2: Play Darksteel Citadel
    → Goal: curve_out [enablers]
    [Mana] Tap Spire of Industry→U (paying for Thought Monitor, 4 mana remaining)
T5 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T5: Resolve Thought Monitor
T5 P2: Thought Monitor ETB: draw 2 cards
    → Goal: curve_out
T5 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T5: Resolve Mox Opal
    → Goal: curve_out [payoffs]
    [Mana] Tap Darksteel Citadel→C (paying for Cranial Plating, 3 mana remaining)
T5 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T5: Resolve Cranial Plating
T5 P2: Cranial Plating enters the battlefield (unattached)
T5 P2: Equip Cranial Plating to Sojourner's Companion (cost 1)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Signal Pest, Memnite, Signal Pest, Sojourner's Companion
T5 P2: Attack with Signal Pest, Memnite, Signal Pest, Sojourner's Companion
T5 P1:   [BLOCK-EMERGENCY] Elemental Token (1/1) blocks Sojourner's Companion (28/4) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T5 P2:   Signal Pest (1/1) → 1 dmg to player
T5 P2:   Memnite (3/1) → 3 dmg to player
T5 P2:   Signal Pest (1/1) → 1 dmg to player
T5: Elemental Token dies
  [Combat Damage] 5 damage dealt → P1 life: 14 → 9
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 9  |  Affinity 15
║ Hand: 2 cards  |  Opp hand: 1 cards
║ Lands: 5  |  Opp lands: 4
║ Library: 45  |  Graveyard: 8
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Seasoned Pyromancer (2/2), Elemental Token (1/1)
║   Lands: Sacred Foundry, Sacred Foundry, Snow-Covered Mountain, Arena of Glory, Arena of Glory
║ Affinity board:
║   Creatures: Signal Pest (0/1) [tapped], Memnite (1/1) [tapped], Signal Pest (0/1) [tapped], Sojourner's Companion (26/4) [tapped], Thought Monitor (2/2)
║   Other: Cranial Plating, Mox Opal, Cranial Plating
║   Lands: Spire of Industry [T], Darksteel Citadel [T], Treasure Vault [T], Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Phlage, Titan of Fire's Fury
  [Main 1]
    → Goal: curve_out
    [Mana] Tap Sacred Foundry→W, Snow-Covered Mountain→R, Arena of Glory→R (paying for Phlage, Titan of Fire's Fury, 5 mana remaining)
T6 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T6: Resolve Phlage, Titan of Fire's Fury
T6 P1: Phlage: 3 damage to opponent, gain 3 life
T6 P1: Phlage sacrificed (not escaped)
    → Goal: curve_out [interaction]
    [Mana] Tap Sacred Foundry→W, Arena of Glory→R (paying for Thraben Charm, 2 mana remaining)
T6 P1: Cast Thraben Charm (1W)
    [Priority] P2 passes (no response)
T6: Resolve Thraben Charm
T6: Signal Pest dies
T6: Memnite dies
T6: Signal Pest dies
T6 P1: Thraben Charm -1/-1 kills 3 tokens
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P2) ══════════════════════════
║ Life: Affinity 12  |  Boros Energy 12
║ Hand: 1 cards  |  Opp hand: 1 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 45  |  Graveyard: 5
║ Affinity board:
║   Creatures: Sojourner's Companion (20/4), Thought Monitor (2/2)
║   Other: Cranial Plating, Mox Opal, Cranial Plating
║   Lands: Spire of Industry, Darksteel Citadel, Treasure Vault, Darksteel Citadel
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Seasoned Pyromancer (2/2), Elemental Token (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Snow-Covered Mountain [T], Arena of Glory [T], Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ornithopter
  [Main 1]
    → Goal: curve_out
T6 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T6: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Sojourner's Companion, Thought Monitor
T6 P2: Attack with Sojourner's Companion, Thought Monitor
T6 P1:   [BLOCK-EMERGENCY] Elemental Token (1/1) blocks Sojourner's Companion (22/4) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T6 P2:   Thought Monitor (2/2) → 2 dmg to player
T6: Elemental Token dies
  [Combat Damage] 2 damage dealt → P1 life: 12 → 10
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 10  |  Affinity 12
║ Hand: 1 cards  |  Opp hand: 1 cards
║ Lands: 5  |  Opp lands: 4
║ Library: 44  |  Graveyard: 11
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Seasoned Pyromancer (2/2)
║   Lands: Sacred Foundry, Sacred Foundry, Snow-Covered Mountain, Arena of Glory, Arena of Glory
║ Affinity board:
║   Creatures: Sojourner's Companion (22/4) [tapped], Thought Monitor (2/2) [tapped], Ornithopter (0/2)
║   Other: Cranial Plating, Mox Opal, Cranial Plating
║   Lands: Spire of Industry, Darksteel Citadel, Treasure Vault, Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Galvanic Discharge
  [Main 1]
    → Goal: curve_out
T7 P1: Escape Phlage, Titan of Fire's Fury (exile 5 cards)
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→W, Snow-Covered Mountain→R, Arena of Glory→R (paying for Phlage, Titan of Fire's Fury, 5 mana remaining)
T7 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T7: Resolve Phlage, Titan of Fire's Fury
T7 P1: Phlage: 3 damage to opponent, gain 3 life
    → Goal: curve_out [interaction]
    [Mana] Tap Arena of Glory→R (paying for Galvanic Discharge, 1 mana remaining)
T7 P1: Cast Galvanic Discharge (R)
    [Priority] P2 passes (no response)
T7: Resolve Galvanic Discharge
T7 P1: Galvanic Discharge deals 3 to opponent
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Seasoned Pyromancer
T7 P1: Attack with Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Seasoned Pyromancer
T7 P2:   [BLOCK-EMERGENCY] Ornithopter (0/2) blocks Seasoned Pyromancer (2/2) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T7 P1:   Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) → 1 dmg to player
T7: Ornithopter dies
  [Combat Damage] 1 damage dealt → P2 life: 6 → 5
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Affinity (P2) ══════════════════════════
║ Life: Affinity 5  |  Boros Energy 13
║ Hand: 1 cards  |  Opp hand: 1 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 44  |  Graveyard: 6
║ Affinity board:
║   Creatures: Sojourner's Companion (20/4), Thought Monitor (2/2)
║   Other: Cranial Plating, Mox Opal, Cranial Plating
║   Lands: Spire of Industry, Darksteel Citadel, Treasure Vault, Darksteel Citadel
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) [tapped], Seasoned Pyromancer (2/2) [tapped], Phlage, Titan of Fire's Fury (6/6)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Snow-Covered Mountain [T], Arena of Glory [T], Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mox Opal
  [Main 1]
    → Goal: curve_out
T7 P2: Cast Engineered Explosives (4) (X=4)
    [Priority] P1 passes (no response)
T7: Resolve Engineered Explosives
T7 P2: Engineered Explosives enters with 5 charge counters
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Sojourner's Companion, Thought Monitor
T7 P2: Attack with Sojourner's Companion, Thought Monitor
T7 P1:   [BLOCK-EMERGENCY] Phlage, Titan of Fire's Fury (6/6) blocks Sojourner's Companion (22/4) — trade (chump)
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T7 P2:   Thought Monitor (2/2) → 2 dmg to player
T7: Phlage, Titan of Fire's Fury dies
T7: Cranial Plating falls off Sojourner's Companion (unattached)
T7: Cranial Plating falls off Sojourner's Companion (unattached)
T7: Sojourner's Companion dies
  [Combat Damage] 2 damage dealt → P1 life: 13 → 11
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 8 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 11  |  Affinity 5
║ Hand: 1 cards  |  Opp hand: 1 cards
║ Lands: 5  |  Opp lands: 4
║ Library: 43  |  Graveyard: 7
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Seasoned Pyromancer (2/2)
║   Lands: Sacred Foundry, Sacred Foundry, Snow-Covered Mountain, Arena of Glory, Arena of Glory
║ Affinity board:
║   Creatures: Thought Monitor (2/2) [tapped]
║   Other: Cranial Plating, Mox Opal, Cranial Plating, Engineered Explosives
║   Lands: Spire of Industry [T], Darksteel Citadel [T], Treasure Vault [T], Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Arena of Glory
  [Main 1]
    → Goal: curve_out
T8 P1: Escape Phlage, Titan of Fire's Fury (exile 5 cards)
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→W, Snow-Covered Mountain→R, Arena of Glory→R (paying for Phlage, Titan of Fire's Fury, 5 mana remaining)
T8 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T8: Resolve Phlage, Titan of Fire's Fury
T8 P1: Phlage: 3 damage to opponent, gain 3 life
T8 P1: Play Arena of Glory (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Seasoned Pyromancer
T8 P1: Attack with Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Seasoned Pyromancer
  [Declare Blockers] P2 does not block
T8 P1:   Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) → 1 dmg to player
T8 P1:   Seasoned Pyromancer (2/2) → 2 dmg to player
P2 loses: life total -1
  [Combat Damage] 3 damage dealt → P2 life: 2 → -1

>>> Boros Energy wins Game 1 on turn 8 via damage
    Final life: Boros Energy=14  Affinity=-1

======================================================================
  GAME 2: Affinity (P1) vs Boros Energy (P2)  —  seed 60101
  Series: Boros Energy 1 - 0 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Boros Energy
╚═══════════════════════════════════════════════════════

P1 (Affinity) opening hand (2 lands, 5 spells):
  • Mox Opal [Spell, CMC 0]
  • Memnite [Creature, CMC 0]
  • Sojourner's Companion [Creature, CMC 7]
  • Cranial Plating [Spell, CMC 2]
  • Treasure Vault [Land, CMC 0]
  • Darksteel Citadel [Land, CMC 0]
  • Signal Pest [Creature, CMC 1]
→ P1 KEEPS 7 — has key card(s): Cranial Plating, Memnite, Mox Opal, 4 cheap spells

P2 (Boros Energy) opening hand (2 lands, 5 spells):
  • Arena of Glory [Land, CMC 0]
  • Ajani, Nacatl Pariah // Ajani, Nacatl Avenger [Creature, CMC 2]
  • Galvanic Discharge [Spell, CMC 1]
  • Ocelot Pride [Creature, CMC 1]
  • Ocelot Pride [Creature, CMC 1]
  • Arid Mesa [Land, CMC 0]
  • Seasoned Pyromancer [Creature, CMC 3]
→ P2 KEEPS 7 — has key card(s): Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Galvanic Discharge, Ocelot Pride, 5 cheap spells


╔══ TURN 1 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Treasure Vault
    → Goal: deploy_engine [enablers]
T1 P1: Cast Memnite (0)
    [Priority] P2 passes (no response)
T1: Resolve Memnite
    → Goal: deploy_engine [engines]
T1 P1: Cast Mox Opal (0)
    [Priority] P2 passes (no response)
T1: Resolve Mox Opal
    → Goal: curve_out
    [Mana] Tap Treasure Vault→C (paying for Signal Pest, 1 mana remaining)
T1 P1: Cast Signal Pest (1)
    [Priority] P2 passes (no response)
T1: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 3 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1)
║   Other: Mox Opal
║   Lands: Treasure Vault [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Arid Mesa
  [Main 1]
T1 P2: Play Arid Mesa
T1 P2: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 17)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Ocelot Pride, 1 mana remaining)
T1 P2: Cast Ocelot Pride (W)
    [Priority] P1 passes (no response)
T1: Resolve Ocelot Pride
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 17
║ Hand: 3 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1)
║   Other: Mox Opal
║   Lands: Treasure Vault
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Darksteel Citadel
  [Main 1]
T2 P1: Play Darksteel Citadel
T2 P1: Cycle Sojourner's Companion (pay 2 mana, draw a card)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1)
║   Other: Mox Opal
║   Lands: Treasure Vault [T], Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Flooded Strand
  [Main 1]
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Ocelot Pride, 1 mana remaining)
T2 P2: Cast Ocelot Pride (W)
    [Priority] P1 passes (no response)
T2: Resolve Ocelot Pride
T2 P2: Play Flooded Strand
T2 P2: Crack Flooded Strand (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 14)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 14
║ Hand: 3 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1)
║   Other: Mox Opal
║   Lands: Treasure Vault, Darksteel Citadel
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1), Ocelot Pride (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Engineered Explosives
  [Main 1]
    → Goal: curve_out
T3 P1: Cast Engineered Explosives (2) (X=2)
    [Priority] P2 responds with Galvanic Discharge
    [Mana] Tap Sacred Foundry→R (paying for Galvanic Discharge, 1 mana remaining)
T3 P2: Cast Galvanic Discharge (R)
T3: Resolve Galvanic Discharge
T3 P2: Galvanic Discharge deals 3 to Signal Pest
T3: Signal Pest dies
T3: Resolve Engineered Explosives
T3 P1: Engineered Explosives enters with 1 charge counters
T3 P1: Play Urza's Saga
    → Goal: curve_out [payoffs]
    [Mana] Tap Urza's Saga→C (paying for Cranial Plating, 1 mana remaining)
T3 P1: Cast Cranial Plating (2)
    [Priority] P2 passes (no response)
T3: Resolve Cranial Plating
T3 P1: Cranial Plating enters the battlefield (unattached)
T3 P1: Activate Engineered Explosives (sacrifice)
T3: Ocelot Pride dies
T3 P1:   destroys Ocelot Pride (MV=1)
T3: Ocelot Pride dies
T3 P1:   destroys Ocelot Pride (MV=1)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Memnite
T3 P1: Attack with Memnite
  [Declare Blockers] P2 does not block
T3 P1:   Memnite (1/1) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 14 → 13
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 13  |  Affinity 20
║ Hand: 4 cards  |  Opp hand: 1 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 49  |  Graveyard: 5
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped]
║   Other: Mox Opal, Cranial Plating
║   Lands: Treasure Vault [T], Darksteel Citadel [T], Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Phlage, Titan of Fire's Fury
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 2 mana remaining)
T3 P2: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P1 passes (no response)
T3: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T3 P2: Create 1x Cat token(s)
T3 P2: Ajani creates 2/1 Cat Warrior token
T3 P2: Play Arid Mesa
T3 P2: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (tapped, life: 12)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 12
║ Hand: 1 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 50  |  Graveyard: 3
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Mox Opal, Cranial Plating
║   Lands: Treasure Vault, Darksteel Citadel, Urza's Saga
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Sojourner's Companion
  [Main 1]
    → Goal: curve_out [enablers]
    [Mana] Tap Treasure Vault→C (paying for Sojourner's Companion, 3 mana remaining)
T4 P1: Cast Sojourner's Companion (7)
    [Priority] P2 passes (no response)
T4: Resolve Sojourner's Companion
T4 P1: Play Darksteel Citadel
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 12  |  Affinity 20
║ Hand: 3 cards  |  Opp hand: 0 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 47  |  Graveyard: 6
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry, Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Memnite (1/1), Sojourner's Companion (4/4)
║   Other: Mox Opal, Cranial Plating
║   Lands: Treasure Vault [T], Darksteel Citadel, Urza's Saga, Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ocelot Pride
  [Main 1]
    → Goal: curve_out
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R, Sacred Foundry→R (paying for Phlage, Titan of Fire's Fury, 3 mana remaining)
T4 P2: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P1 passes (no response)
T4: Resolve Phlage, Titan of Fire's Fury
T4 P2: Phlage: 3 damage to opponent, gain 3 life
T4 P2: Phlage sacrificed (not escaped)
T4 P2: Play Arena of Glory (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P1) ══════════════════════════
║ Life: Affinity 17  |  Boros Energy 15
║ Hand: 0 cards  |  Opp hand: 2 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 49  |  Graveyard: 3
║ Affinity board:
║   Creatures: Memnite (1/1), Sojourner's Companion (4/4)
║   Other: Mox Opal, Cranial Plating
║   Lands: Treasure Vault, Darksteel Citadel, Urza's Saga, Darksteel Citadel
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Sacred Foundry [T], Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T5 P1: Create 1x Construct token(s)
T5 P1: Urza's Saga Ch.II: Create Construct Token
  [Draw] P1 draws: Silverbluff Bridge
  [Main 1]
T5 P1: Play Silverbluff Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Sojourner's Companion
T5 P1: Attack with Sojourner's Companion
T5 P2:   [BLOCK] Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) blocks Sojourner's Companion (4/4) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T5: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 15  |  Affinity 17
║ Hand: 2 cards  |  Opp hand: 0 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 46  |  Graveyard: 8
║ Boros Energy board:
║   Creatures: Cat Token (2/1)
║   Lands: Sacred Foundry, Sacred Foundry, Sacred Foundry, Arena of Glory
║ Affinity board:
║   Creatures: Memnite (1/1), Sojourner's Companion (4/4) [tapped], Construct Token (9/9)
║   Other: Mox Opal, Cranial Plating
║   Lands: Treasure Vault, Darksteel Citadel, Urza's Saga, Darksteel Citadel, Silverbluff Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Seasoned Pyromancer
  [Main 1]
    → Goal: curve_out
T5 P2: Escape Phlage, Titan of Fire's Fury (exile 5 cards)
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→W, Arena of Glory→R, Sacred Foundry→R (paying for Phlage, Titan of Fire's Fury, 4 mana remaining)
T5 P2: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P1 passes (no response)
T5: Resolve Phlage, Titan of Fire's Fury
T5 P2: Phlage: 3 damage to opponent, gain 3 life
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P1) ══════════════════════════
║ Life: Affinity 14  |  Boros Energy 18
║ Hand: 0 cards  |  Opp hand: 3 cards
║ Lands: 5  |  Opp lands: 4
║ Library: 48  |  Graveyard: 3
║ Affinity board:
║   Creatures: Memnite (1/1), Sojourner's Companion (4/4), Construct Token (9/9)
║   Other: Mox Opal, Cranial Plating
║   Lands: Treasure Vault, Darksteel Citadel, Urza's Saga, Darksteel Citadel, Silverbluff Bridge
║ Boros Energy board:
║   Creatures: Cat Token (2/1), Phlage, Titan of Fire's Fury (6/6)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Sacred Foundry [T], Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T6 P1: Create 1x Construct token(s)
T6 P1: Urza's Saga Ch.III: Create Construct Token
T6 P1: Urza's Saga tutors Springleaf Drum
T6 P1: Sacrifice Urza's Saga (final chapter)
  [Draw] P1 draws: Signal Pest
  [Main 1]
T6 P1: Equip Cranial Plating to Construct Token (cost 1)
    → Goal: curve_out
    [Mana] Tap Darksteel Citadel→C (paying for Signal Pest, 3 mana remaining)
T6 P1: Cast Signal Pest (1)
    [Priority] P2 passes (no response)
T6: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Memnite, Sojourner's Companion, Construct Token
T6 P1: Attack with Memnite, Sojourner's Companion, Construct Token
T6 P2:   [BLOCK-EMERGENCY] Cat Token (2/1) blocks Construct Token (24/12) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T6 P1:   Memnite (1/1) → 1 dmg to player
T6 P1:   Sojourner's Companion (4/4) → 4 dmg to player
T6: Cat Token dies
  [Combat Damage] 5 damage dealt → P2 life: 18 → 13
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 13  |  Affinity 14
║ Hand: 3 cards  |  Opp hand: 0 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 45  |  Graveyard: 3
║ Boros Energy board:
║   Creatures: Phlage, Titan of Fire's Fury (6/6)
║   Lands: Sacred Foundry, Sacred Foundry, Sacred Foundry, Arena of Glory
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Sojourner's Companion (4/4) [tapped], Construct Token (24/12) [tapped], Construct Token (12/12), Signal Pest (0/1)
║   Other: Mox Opal, Cranial Plating, Springleaf Drum
║   Lands: Treasure Vault [T], Darksteel Citadel [T], Darksteel Citadel, Silverbluff Bridge
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
  [Main 1]
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Ocelot Pride, 4 mana remaining)
T6 P2: Cast Ocelot Pride (W)
    [Priority] P1 passes (no response)
T6: Resolve Ocelot Pride
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→W (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 3 mana remaining)
T6 P2: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P1 passes (no response)
T6: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T6 P2: Create 1x Cat token(s)
T6 P2: Ajani creates 2/1 Cat Warrior token
    → Goal: curve_out [payoffs]
    [Mana] Tap Arena of Glory→R, Sacred Foundry→R (paying for Seasoned Pyromancer, 2 mana remaining)
T6 P2: Cast Seasoned Pyromancer (1RR)
    [Priority] P1 passes (no response)
T6: Resolve Seasoned Pyromancer
T6 P2: Create 1x Elemental token(s)
T6 P2: Seasoned Pyromancer: discard 2, draw 2, create 1 Elemental(s)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Affinity (P1) ══════════════════════════
║ Life: Affinity 14  |  Boros Energy 13
║ Hand: 0 cards  |  Opp hand: 2 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 46  |  Graveyard: 4
║ Affinity board:
║   Creatures: Memnite (1/1), Sojourner's Companion (4/4), Construct Token (24/12), Construct Token (12/12), Signal Pest (0/1)
║   Other: Mox Opal, Cranial Plating, Springleaf Drum
║   Lands: Treasure Vault, Darksteel Citadel, Darksteel Citadel, Silverbluff Bridge
║ Boros Energy board:
║   Creatures: Phlage, Titan of Fire's Fury (6/6), Ocelot Pride (1/1), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1), Seasoned Pyromancer (2/2), Elemental Token (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Sacred Foundry [T], Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Memnite
  [Main 1]
    → Goal: curve_out
T7 P1: Cast Memnite (0)
    [Priority] P2 passes (no response)
T7: Resolve Memnite
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Memnite, Sojourner's Companion, Construct Token, Construct Token, Signal Pest
T7 P1: Attack with Memnite, Sojourner's Companion, Construct Token, Construct Token, Signal Pest
T7 P2:   [BLOCK-EMERGENCY] Elemental Token (1/1) blocks Construct Token (27/13) — chump block
T7 P2:   [BLOCK-EMERGENCY] Cat Token (2/1) blocks Construct Token (14/13) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T7 P1:   Memnite (2/1) → 2 dmg to player
T7 P1:   Sojourner's Companion (5/4) → 5 dmg to player
T7: Cat Token dies
T7: Elemental Token dies
  [Combat Damage] 7 damage dealt → P2 life: 13 → 6
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 6  |  Affinity 14
║ Hand: 2 cards  |  Opp hand: 0 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 42  |  Graveyard: 6
║ Boros Energy board:
║   Creatures: Phlage, Titan of Fire's Fury (6/6), Ocelot Pride (1/1), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Seasoned Pyromancer (2/2)
║   Lands: Sacred Foundry, Sacred Foundry, Sacred Foundry, Arena of Glory
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Sojourner's Companion (4/4) [tapped], Construct Token (26/13) [tapped], Construct Token (13/13) [tapped], Signal Pest (0/1) [tapped], Memnite (1/1)
║   Other: Mox Opal, Cranial Plating, Springleaf Drum
║   Lands: Treasure Vault, Darksteel Citadel, Darksteel Citadel, Silverbluff Bridge
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Snow-Covered Plains
  [Main 1]
T7 P2: Play Snow-Covered Plains
    → Goal: curve_out [enablers]
    [Mana] Tap Arena of Glory→R (paying for Ragavan, Nimble Pilferer, 5 mana remaining)
T7 P2: Cast Ragavan, Nimble Pilferer (R) (Dash)
    [Priority] P1 passes (no response)
T7: Resolve Ragavan, Nimble Pilferer
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→R, Sacred Foundry→R (paying for Seasoned Pyromancer, 4 mana remaining)
T7 P2: Cast Seasoned Pyromancer (1RR)
    [Priority] P1 passes (no response)
T7: Resolve Seasoned Pyromancer
T7 P2: Seasoned Pyromancer: discard 2, draw 2 (no nonland discards)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Phlage, Titan of Fire's Fury, Ocelot Pride, Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Seasoned Pyromancer, Ragavan, Nimble Pilferer
T7 P2: Gain 3 life from Phlage, Titan of Fire's Fury (life: 9)
T7 P2: Attack with Phlage, Titan of Fire's Fury, Ocelot Pride, Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Seasoned Pyromancer, Ragavan, Nimble Pilferer
T7 P1:   [BLOCK-EMERGENCY] Memnite (1/1) blocks Phlage, Titan of Fire's Fury (6/6) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T7 P2:   Ocelot Pride (1/1) → 1 dmg to player
T7 P2:   Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) → 1 dmg to player
T7 P2:   Seasoned Pyromancer (2/2) → 2 dmg to player
T7 P2:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T7 P2: Create 1x Treasure token(s)
T7 P2: Ragavan, Nimble Pilferer exiles Urza's Saga from top of P1's library
T7: Memnite dies
  [Combat Damage] 6 damage dealt → P1 life: 11 → 5
  [End Combat]
  [Main 2]
  [End Step]
T7: Ragavan, Nimble Pilferer moved battlefield -> hand (Dash return)
T7: Ragavan, Nimble Pilferer returned to hand (Dash)

╔══ TURN 8 — Affinity (P1) ══════════════════════════
║ Life: Affinity 5  |  Boros Energy 10
║ Hand: 0 cards  |  Opp hand: 3 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 44  |  Graveyard: 5
║ Affinity board:
║   Creatures: Memnite (1/1), Sojourner's Companion (4/4), Construct Token (24/12), Construct Token (12/12), Signal Pest (0/1)
║   Other: Mox Opal, Cranial Plating, Springleaf Drum
║   Lands: Treasure Vault, Darksteel Citadel, Darksteel Citadel, Silverbluff Bridge
║ Boros Energy board:
║   Creatures: Phlage, Titan of Fire's Fury (6/6) [tapped], Ocelot Pride (1/1) [tapped], Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) [tapped], Seasoned Pyromancer (2/2) [tapped], Seasoned Pyromancer (2/2)
║   Other: Treasure Token
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Sacred Foundry, Arena of Glory [T], Snow-Covered Plains
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Urza's Saga
  [Main 1]
T8 P1: Play Urza's Saga
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Memnite, Sojourner's Companion, Construct Token, Construct Token, Signal Pest
T8 P1: Attack with Memnite, Sojourner's Companion, Construct Token, Construct Token, Signal Pest
T8 P2:   [BLOCK-EMERGENCY] Seasoned Pyromancer (2/2) blocks Construct Token (25/12) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T8 P1:   Memnite (2/1) → 2 dmg to player
T8 P1:   Sojourner's Companion (5/4) → 5 dmg to player
T8 P1:   Construct Token (13/12) → 13 dmg to player
P2 loses: life total -10
  [Combat Damage] 20 damage dealt → P2 life: 10 → -10

>>> Affinity wins Game 2 on turn 8 via damage
    Final life: Affinity=5  Boros Energy=-10

======================================================================
  GAME 3: Boros Energy (P1) vs Affinity (P2)  —  seed 60102
  Series: Boros Energy 1 - 1 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Boros Energy wins → chooses to play first
║ P1 (on play): Boros Energy
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Boros Energy) opening hand (2 lands, 5 spells):
  • Ocelot Pride [Creature, CMC 1]
  • Flooded Strand [Land, CMC 0]
  • Galvanic Discharge [Spell, CMC 1]
  • Galvanic Discharge [Spell, CMC 1]
  • Thraben Charm [Spell, CMC 2]
  • Wear // Tear [Spell, CMC 2]
  • Snow-Covered Mountain [Land, CMC 0]
→ P1 KEEPS 7 — has key card(s): Galvanic Discharge, Ocelot Pride, 5 cheap spells

P2 (Affinity) opening hand (2 lands, 5 spells):
  • Ornithopter [Creature, CMC 0]
  • Sojourner's Companion [Creature, CMC 7]
  • Signal Pest [Creature, CMC 1]
  • Darksteel Citadel [Land, CMC 0]
  • Signal Pest [Creature, CMC 1]
  • Tanglepool Bridge [Land, CMC 0]
  • Frogmite [Creature, CMC 4]
→ P2 KEEPS 7 — has key card(s): Ornithopter, 3 cheap spells


╔══ TURN 1 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Flooded Strand
T1 P1: Crack Flooded Strand (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 17)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Ocelot Pride, 1 mana remaining)
T1 P1: Cast Ocelot Pride (W)
    [Priority] P2 passes (no response)
T1: Resolve Ocelot Pride
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 17
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Spire of Industry
  [Main 1]
T1 P2: Play Spire of Industry
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 52  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: (empty)
║   Lands: Spire of Industry
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Arid Mesa
  [Main 1]
T2 P1: Play Arid Mesa
T2 P1: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 14)
    → Goal: curve_out [interaction]
    [Mana] Tap Sacred Foundry→R (paying for Galvanic Discharge, 2 mana remaining)
T2 P1: Cast Galvanic Discharge (R)
    [Priority] P2 passes (no response)
T2: Resolve Galvanic Discharge
T2 P1: Galvanic Discharge deals 3 to opponent
    → Goal: curve_out [interaction]
    [Mana] Tap Sacred Foundry→R (paying for Galvanic Discharge, 1 mana remaining)
T2 P1: Cast Galvanic Discharge (R)
    [Priority] P2 passes (no response)
T2: Resolve Galvanic Discharge
T2 P1: Galvanic Discharge deals 3 to opponent
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ocelot Pride
T2 P1: Attack with Ocelot Pride
  [Declare Blockers] P2 does not block
T2 P1:   Ocelot Pride (1/1) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 14 → 13
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 13  |  Boros Energy 15
║ Hand: 7 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: Spire of Industry
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1) [tapped]
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Treasure Vault
  [Main 1]
T2 P2: Play Darksteel Citadel
T2 P2: Cycle Sojourner's Companion (pay 2 mana, draw a card)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 15  |  Affinity 13
║ Hand: 3 cards  |  Opp hand: 7 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 50  |  Graveyard: 4
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: (empty)
║   Lands: Spire of Industry [T], Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Sacred Foundry
  [Main 1]
T3 P1: Play Snow-Covered Mountain
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ocelot Pride
T3 P1: Attack with Ocelot Pride
  [Declare Blockers] P2 does not block
T3 P1:   Ocelot Pride (1/1) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 13 → 12
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 12  |  Boros Energy 16
║ Hand: 7 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 50  |  Graveyard: 1
║ Affinity board:
║   Creatures: (empty)
║   Lands: Spire of Industry, Darksteel Citadel
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1) [tapped]
║   Lands: Sacred Foundry, Sacred Foundry, Snow-Covered Mountain
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Thought Monitor
  [Main 1]
T3 P2: Play Treasure Vault
    → Goal: curve_out
    [Mana] Tap Darksteel Citadel→C (paying for Signal Pest, 3 mana remaining)
T3 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T3: Resolve Signal Pest
    → Goal: curve_out [enablers]
    [Mana] Tap Treasure Vault→C (paying for Frogmite, 2 mana remaining)
T3 P2: Cast Frogmite (4)
    [Priority] P1 passes (no response)
T3: Resolve Frogmite
    → Goal: curve_out
T3 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T3: Resolve Ornithopter
    → Goal: curve_out [enablers]
    [Mana] Tap Spire of Industry→U (paying for Thought Monitor, 1 mana remaining)
T3 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T3: Resolve Thought Monitor
T3 P2: Thought Monitor ETB: draw 2 cards
    → Goal: curve_out
T3 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T3: Resolve Signal Pest
  [Begin Combat]
    [Mana] Tap Sacred Foundry→W, Snow-Covered Mountain→R (paying for Thraben Charm, 3 mana remaining)
T3 P1: Cast Thraben Charm (1W)
T3: Resolve Thraben Charm
T3: Signal Pest dies
T3: Signal Pest dies
T3 P1: Thraben Charm -1/-1 kills 2 tokens
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 16  |  Affinity 12
║ Hand: 2 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 49  |  Graveyard: 5
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry, Sacred Foundry, Snow-Covered Mountain
║ Affinity board:
║   Creatures: Frogmite (2/2), Ornithopter (0/2), Thought Monitor (2/2)
║   Lands: Spire of Industry [T], Darksteel Citadel [T], Treasure Vault [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Thraben Charm
  [Main 1]
T4 P1: Play Sacred Foundry (tapped, no spells need mana)
    → Goal: curve_out [interaction]
    [Mana] Tap Sacred Foundry→W, Snow-Covered Mountain→R (paying for Thraben Charm, 3 mana remaining)
T4 P1: Cast Thraben Charm (1W)
    [Priority] P2 passes (no response)
T4: Resolve Thraben Charm
T4 P1: Thraben Charm: no high-value mode available
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 12  |  Boros Energy 16
║ Hand: 4 cards  |  Opp hand: 1 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 47  |  Graveyard: 3
║ Affinity board:
║   Creatures: Frogmite (2/2), Ornithopter (0/2), Thought Monitor (2/2)
║   Lands: Spire of Industry, Darksteel Citadel, Treasure Vault
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry, Snow-Covered Mountain [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Darksteel Citadel
  [Main 1]
T4 P2: Play Spire of Industry
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Frogmite, Thought Monitor
T4 P2: Attack with Frogmite, Thought Monitor
T4 P1:   [BLOCK] Ocelot Pride (1/1) blocks Frogmite (2/2) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T4 P2:   Thought Monitor (2/2) → 2 dmg to player
T4: Ocelot Pride dies
  [Combat Damage] 2 damage dealt → P1 life: 16 → 14
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 14  |  Affinity 12
║ Hand: 1 cards  |  Opp hand: 4 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 48  |  Graveyard: 7
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Sacred Foundry, Snow-Covered Mountain, Sacred Foundry
║ Affinity board:
║   Creatures: Frogmite (2/2) [tapped], Ornithopter (0/2), Thought Monitor (2/2) [tapped]
║   Lands: Spire of Industry, Darksteel Citadel, Treasure Vault, Spire of Industry
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ocelot Pride
  [Main 1]
    → Goal: curve_out
    [Mana] Tap Snow-Covered Mountain→R, Sacred Foundry→R (paying for Wear // Tear, 4 mana remaining)
T5 P1: Cast Wear // Tear (1R)
    [Priority] P2 passes (no response)
T5: Resolve Wear // Tear
T5: Thought Monitor dies
T5 P1: Wear // Tear destroys Thought Monitor
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Ocelot Pride, 2 mana remaining)
T5 P1: Cast Ocelot Pride (W)
    [Priority] P2 passes (no response)
T5: Resolve Ocelot Pride
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 12  |  Boros Energy 14
║ Hand: 4 cards  |  Opp hand: 0 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 46  |  Graveyard: 4
║ Affinity board:
║   Creatures: Frogmite (2/2), Ornithopter (0/2)
║   Lands: Spire of Industry, Darksteel Citadel, Treasure Vault, Spire of Industry
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Snow-Covered Mountain [T], Sacred Foundry
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Urza's Saga
  [Main 1]
T5 P2: Play Urza's Saga
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Frogmite
T5 P2: Attack with Frogmite
T5 P1:   [BLOCK] Ocelot Pride (1/1) blocks Frogmite (2/2) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T5: Ocelot Pride dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 14  |  Affinity 12
║ Hand: 0 cards  |  Opp hand: 4 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 47  |  Graveyard: 9
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Sacred Foundry, Snow-Covered Mountain, Sacred Foundry
║ Affinity board:
║   Creatures: Frogmite (2/2) [tapped], Ornithopter (0/2)
║   Lands: Spire of Industry, Darksteel Citadel, Treasure Vault, Spire of Industry, Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Seasoned Pyromancer
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Snow-Covered Mountain→R, Sacred Foundry→R, Sacred Foundry→R (paying for Seasoned Pyromancer, 4 mana remaining)
T6 P1: Cast Seasoned Pyromancer (1RR)
    [Priority] P2 passes (no response)
T6: Resolve Seasoned Pyromancer
T6 P1: Seasoned Pyromancer: discard 2, draw 2 (no nonland discards)
T6 P1: Play Arid Mesa
T6 P1: Crack Arid Mesa -> Snow-Covered Plains (untapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P2) ══════════════════════════
║ Life: Affinity 12  |  Boros Energy 13
║ Hand: 4 cards  |  Opp hand: 1 cards
║ Lands: 5  |  Opp lands: 5
║ Library: 45  |  Graveyard: 4
║ Affinity board:
║   Creatures: Frogmite (2/2), Ornithopter (0/2)
║   Lands: Spire of Industry, Darksteel Citadel, Treasure Vault, Spire of Industry, Urza's Saga
║ Boros Energy board:
║   Creatures: Seasoned Pyromancer (2/2)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Snow-Covered Mountain [T], Sacred Foundry, Snow-Covered Plains
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Engineered Explosives
  [Main 1]
T6 P2: Play Treasure Vault
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 13  |  Affinity 12
║ Hand: 1 cards  |  Opp hand: 4 cards
║ Lands: 5  |  Opp lands: 6
║ Library: 43  |  Graveyard: 10
║ Boros Energy board:
║   Creatures: Seasoned Pyromancer (2/2)
║   Lands: Sacred Foundry, Sacred Foundry, Snow-Covered Mountain, Sacred Foundry, Snow-Covered Plains
║ Affinity board:
║   Creatures: Frogmite (2/2), Ornithopter (0/2)
║   Lands: Spire of Industry, Darksteel Citadel, Treasure Vault, Spire of Industry, Urza's Saga, Treasure Vault
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Elegant Parlor
  [Main 1]
T7 P1: Play Elegant Parlor (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Affinity (P2) ══════════════════════════
║ Life: Affinity 12  |  Boros Energy 13
║ Hand: 4 cards  |  Opp hand: 1 cards
║ Lands: 6  |  Opp lands: 6
║ Library: 44  |  Graveyard: 4
║ Affinity board:
║   Creatures: Frogmite (2/2), Ornithopter (0/2)
║   Lands: Spire of Industry, Darksteel Citadel, Treasure Vault, Spire of Industry, Urza's Saga, Treasure Vault
║ Boros Energy board:
║   Creatures: Seasoned Pyromancer (2/2)
║   Lands: Sacred Foundry, Sacred Foundry, Snow-Covered Mountain, Sacred Foundry, Snow-Covered Plains, Elegant Parlor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T7 P2: Create 1x Construct token(s)
T7 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Signal Pest
  [Main 1]
T7 P2: Play Island
    → Goal: curve_out
T7 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T7: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 8 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 13  |  Affinity 12
║ Hand: 1 cards  |  Opp hand: 3 cards
║ Lands: 6  |  Opp lands: 7
║ Library: 42  |  Graveyard: 10
║ Boros Energy board:
║   Creatures: Seasoned Pyromancer (2/2)
║   Lands: Sacred Foundry, Sacred Foundry, Snow-Covered Mountain, Sacred Foundry, Snow-Covered Plains, Elegant Parlor
║ Affinity board:
║   Creatures: Frogmite (2/2), Ornithopter (0/2), Construct Token (7/7), Signal Pest (0/1)
║   Lands: Spire of Industry, Darksteel Citadel, Treasure Vault, Spire of Industry, Urza's Saga, Treasure Vault, Island
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Phlage, Titan of Fire's Fury
  [Main 1]
    → Goal: curve_out
    [Mana] Tap Snow-Covered Plains→W, Snow-Covered Mountain→R, Sacred Foundry→R (paying for Phlage, Titan of Fire's Fury, 6 mana remaining)
T8 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T8: Resolve Phlage, Titan of Fire's Fury
T8 P1: Phlage: 3 damage to opponent, gain 3 life
T8 P1: Phlage sacrificed (not escaped)
    → Goal: curve_out
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→W (paying for Wrath of the Skies, 3 mana remaining)
T8 P1: Cast Wrath of the Skies (1WW) (X=1)
    [Priority] P2 passes (no response)
T8: Resolve Wrath of the Skies
T8: Ornithopter dies
T8: Construct Token dies
T8: Signal Pest dies
T8 P1: Wrath of the Skies (X=1) sweeps the board
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Seasoned Pyromancer
T8 P1: Attack with Seasoned Pyromancer
T8 P2:   [BLOCK] Frogmite (2/2) blocks Seasoned Pyromancer (2/2) — trade (chump)
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T8: Seasoned Pyromancer dies
T8: Frogmite dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 8 — Affinity (P2) ══════════════════════════
║ Life: Affinity 9  |  Boros Energy 16
║ Hand: 3 cards  |  Opp hand: 0 cards
║ Lands: 7  |  Opp lands: 6
║ Library: 43  |  Graveyard: 8
║ Affinity board:
║   Creatures: (empty)
║   Lands: Spire of Industry, Darksteel Citadel, Treasure Vault, Spire of Industry, Urza's Saga, Treasure Vault, Island
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Snow-Covered Mountain [T], Sacred Foundry [T], Snow-Covered Plains [T], Elegant Parlor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T8 P2: Create 1x Construct token(s)
T8 P2: Urza's Saga Ch.III: Create Construct Token
T8 P2: Urza's Saga tutors Mox Opal
T8 P2: Sacrifice Urza's Saga (final chapter)
  [Draw] P2 draws: Mistvault Bridge
  [Main 1]
T8 P2: Play Darksteel Citadel
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 9 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 16  |  Affinity 9
║ Hand: 0 cards  |  Opp hand: 3 cards
║ Lands: 6  |  Opp lands: 7
║ Library: 41  |  Graveyard: 13
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Sacred Foundry, Snow-Covered Mountain, Sacred Foundry, Snow-Covered Plains, Elegant Parlor
║ Affinity board:
║   Creatures: Construct Token (6/6)
║   Other: Mox Opal
║   Lands: Spire of Industry, Darksteel Citadel, Treasure Vault, Spire of Industry, Treasure Vault, Island, Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Phlage, Titan of Fire's Fury
  [Main 1]
    → Goal: curve_out
    [Mana] Tap Snow-Covered Plains→W, Snow-Covered Mountain→R, Sacred Foundry→R (paying for Phlage, Titan of Fire's Fury, 6 mana remaining)
T9 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T9: Resolve Phlage, Titan of Fire's Fury
T9 P1: Phlage: 3 damage to opponent, gain 3 life
T9 P1: Phlage sacrificed (not escaped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 9 — Affinity (P2) ══════════════════════════
║ Life: Affinity 6  |  Boros Energy 19
║ Hand: 3 cards  |  Opp hand: 0 cards
║ Lands: 7  |  Opp lands: 6
║ Library: 41  |  Graveyard: 9
║ Affinity board:
║   Creatures: Construct Token (6/6)
║   Other: Mox Opal
║   Lands: Spire of Industry, Darksteel Citadel, Treasure Vault, Spire of Industry, Treasure Vault, Island, Darksteel Citadel
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T], Sacred Foundry, Snow-Covered Mountain [T], Sacred Foundry, Snow-Covered Plains [T], Elegant Parlor
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Sojourner's Companion
  [Main 1]
T9 P2: Play Tanglepool Bridge (enters tapped)
T9 P2: Cycle Sojourner's Companion (pay 2 mana, draw a card)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Construct Token
T9 P2: Attack with Construct Token
  [Declare Blockers] P1 does not block
T9 P2:   Construct Token (7/7) → 7 dmg to player
  [Combat Damage] 7 damage dealt → P1 life: 19 → 12
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 10 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 12  |  Affinity 6
║ Hand: 0 cards  |  Opp hand: 3 cards
║ Lands: 6  |  Opp lands: 8
║ Library: 40  |  Graveyard: 14
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Sacred Foundry, Snow-Covered Mountain, Sacred Foundry, Snow-Covered Plains, Elegant Parlor
║ Affinity board:
║   Creatures: Construct Token (7/7) [tapped]
║   Other: Mox Opal
║   Lands: Spire of Industry [T], Darksteel Citadel [T], Treasure Vault, Spire of Industry, Treasure Vault, Island, Darksteel Citadel, Tanglepool Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Guide of Souls
  [Main 1]
    → Goal: curve_out
T10 P1: Escape Phlage, Titan of Fire's Fury (exile 5 cards)
    [Mana] Tap Snow-Covered Plains→W, Sacred Foundry→W, Snow-Covered Mountain→R, Sacred Foundry→R (paying for Phlage, Titan of Fire's Fury, 6 mana remaining)
T10 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T10: Resolve Phlage, Titan of Fire's Fury
T10 P1: Phlage: 3 damage to opponent, gain 3 life
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Guide of Souls, 2 mana remaining)
T10 P1: Cast Guide of Souls (W)
    [Priority] P2 passes (no response)
T10: Resolve Guide of Souls
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 10 — Affinity (P2) ══════════════════════════
║ Life: Affinity 3  |  Boros Energy 15
║ Hand: 3 cards  |  Opp hand: 0 cards
║ Lands: 8  |  Opp lands: 6
║ Library: 39  |  Graveyard: 10
║ Affinity board:
║   Creatures: Construct Token (7/7)
║   Other: Mox Opal
║   Lands: Spire of Industry, Darksteel Citadel, Treasure Vault, Spire of Industry, Treasure Vault, Island, Darksteel Citadel, Tanglepool Bridge
║ Boros Energy board:
║   Creatures: Phlage, Titan of Fire's Fury (6/6), Guide of Souls (1/2)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Snow-Covered Mountain [T], Sacred Foundry [T], Snow-Covered Plains [T], Elegant Parlor
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mox Opal
  [Main 1]
T10 P2: Play Mistvault Bridge (enters tapped)
    → Goal: curve_out
T10 P2: Cast Engineered Explosives (8) (X=8)
    [Priority] P1 passes (no response)
T10: Resolve Engineered Explosives
T10 P2: Engineered Explosives enters with 5 charge counters
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Construct Token
T10 P2: Attack with Construct Token
  [Declare Blockers] P1 does not block
T10 P2:   Construct Token (9/9) → 9 dmg to player
  [Combat Damage] 9 damage dealt → P1 life: 15 → 6
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 11 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 6  |  Affinity 3
║ Hand: 0 cards  |  Opp hand: 2 cards
║ Lands: 6  |  Opp lands: 9
║ Library: 39  |  Graveyard: 8
║ Boros Energy board:
║   Creatures: Phlage, Titan of Fire's Fury (6/6), Guide of Souls (1/2)
║   Lands: Sacred Foundry, Sacred Foundry, Snow-Covered Mountain, Sacred Foundry, Snow-Covered Plains, Elegant Parlor
║ Affinity board:
║   Creatures: Construct Token (9/9) [tapped]
║   Other: Mox Opal, Engineered Explosives
║   Lands: Spire of Industry [T], Darksteel Citadel [T], Treasure Vault [T], Spire of Industry [T], Treasure Vault [T], Island [T], Darksteel Citadel [T], Tanglepool Bridge [T], Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Flooded Strand
  [Main 1]
T11 P1: Play Flooded Strand
T11 P1: Crack Flooded Strand -> Snow-Covered Plains (untapped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Phlage, Titan of Fire's Fury, Guide of Souls
T11 P1: Gain 3 life from Phlage, Titan of Fire's Fury (life: 8)
T11 P1: Attack with Phlage, Titan of Fire's Fury, Guide of Souls
P2 loses: life total 0

>>> Boros Energy wins Game 3 on turn 11 via damage
    Final life: Boros Energy=8  Affinity=0

======================================================================
  MATCH RESULT: Boros Energy wins 2-1
======================================================================
