Loaded 21759 cards (0 errors)
  Sideboard (Boros Energy vs Affinity): +2 Wear // Tear, +2 Wrath of the Skies, -1 Blood Moon, -1 Goblin Bombardment, -2 Voice of Victory
======================================================================
  GAME 1: Boros Energy (P1) vs Affinity (P2)  —  seed 61000
  Series: Boros Energy 0 - 0 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Boros Energy wins → chooses to play first
║ P1 (on play): Boros Energy
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Boros Energy) opening hand (3 lands, 4 spells):
  • Thraben Charm [Spell, CMC 2]
  • The Legend of Roku // Avatar Roku [Spell, CMC 4]
  • Elegant Parlor [Land, CMC 0]
  • Windswept Heath [Land, CMC 0]
  • Arid Mesa [Land, CMC 0]
  • Seasoned Pyromancer [Creature, CMC 3]
  • Goblin Bombardment [Spell, CMC 2]
→ P1 MULLIGANS (no creature with CMC ≤ 2)
  New hand (3 lands, 4 spells): ['Elegant Parlor', 'Windswept Heath', "Phlage, Titan of Fire's Fury", 'Ocelot Pride', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger', 'Arena of Glory', 'Goblin Bombardment']
→ P1 mulligans to 6, bottoms: ['Goblin Bombardment']
  Keeps: ['Elegant Parlor', 'Windswept Heath', "Phlage, Titan of Fire's Fury", 'Ocelot Pride', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger', 'Arena of Glory']

P2 (Affinity) opening hand (3 lands, 4 spells):
  • Urza's Saga [Land, CMC 0]
  • Mox Opal [Spell, CMC 0]
  • Darksteel Citadel [Land, CMC 0]
  • Thought Monitor [Creature, CMC 7]
  • Signal Pest [Creature, CMC 1]
  • Ornithopter [Creature, CMC 0]
  • Mistvault Bridge [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Mox Opal, Ornithopter, 3 cheap spells


╔══ TURN 1 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 54  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Windswept Heath
T1 P1: Crack Windswept Heath (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 17)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Ocelot Pride, 1 mana remaining)
T1 P1: Cast Ocelot Pride (W)
    [Priority] P2 passes (no response)
T1: Resolve Ocelot Pride
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 17
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Sojourner's Companion
  [Main 1]
T1 P2: Play Urza's Saga
    → Goal: deploy_engine [engines]
T1 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T1: Resolve Mox Opal
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 20
║ Hand: 4 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Voice of Victory
  [Main 1]
T2 P1: Play Elegant Parlor (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ocelot Pride
T2 P1: Attack with Ocelot Pride
  [Declare Blockers] P2 does not block
T2 P1:   Ocelot Pride (1/1) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 20 → 19
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 19  |  Boros Energy 18
║ Hand: 6 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Urza's Saga
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1) [tapped]
║   Lands: Sacred Foundry, Elegant Parlor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Treasure Vault
  [Main 1]
T2 P2: Play Mistvault Bridge (enters tapped)
    → Goal: curve_out
T2 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T2: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 18  |  Affinity 19
║ Hand: 4 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry, Elegant Parlor
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Other: Mox Opal
║   Lands: Urza's Saga, Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Galvanic Discharge
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→W, Elegant Parlor→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 2 mana remaining)
T3 P1: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P2 passes (no response)
T3: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T3 P1: Create 1x Cat token(s)
T3 P1: Ajani creates 2/1 Cat Warrior token
T3 P1: Play Arena of Glory (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ocelot Pride
T3 P1: Attack with Ocelot Pride
  [Declare Blockers] P2 does not block
T3 P1:   Ocelot Pride (1/1) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 19 → 18
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 18  |  Boros Energy 19
║ Hand: 5 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 51  |  Graveyard: 0
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Other: Mox Opal
║   Lands: Urza's Saga, Mistvault Bridge
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1) [tapped], Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry [T], Elegant Parlor [T], Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T3 P2: Create 1x Construct token(s)
T3 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Thought Monitor
  [Main 1]
T3 P2: Play Darksteel Citadel
    → Goal: curve_out [enablers]
    [Mana] Tap Urza's Saga→C (paying for Sojourner's Companion, 3 mana remaining)
T3 P2: Cast Sojourner's Companion (7)
    [Priority] P1 passes (no response)
T3: Resolve Sojourner's Companion
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 19  |  Affinity 18
║ Hand: 3 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 51  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry, Elegant Parlor, Arena of Glory
║ Affinity board:
║   Creatures: Signal Pest (0/1), Construct Token (6/6), Sojourner's Companion (4/4)
║   Other: Mox Opal
║   Lands: Urza's Saga [T], Mistvault Bridge, Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Guide of Souls
  [Main 1]
    → Goal: curve_out
    [Target] → Signal Pest: removes attack trigger, denies artifact synergy (+2.4) — better than 3 face dmg
    [Mana] Tap Sacred Foundry→W, Arena of Glory→R, Elegant Parlor→R (paying for Phlage, Titan of Fire's Fury, 3 mana remaining)
T4 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T4: Resolve Phlage, Titan of Fire's Fury
T4 P1: Phlage: 3 damage to Signal Pest, gain 3 life
T4: Signal Pest dies
T4 P1: Phlage sacrificed (not escaped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 18  |  Boros Energy 22
║ Hand: 4 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 50  |  Graveyard: 1
║ Affinity board:
║   Creatures: Construct Token (5/5), Sojourner's Companion (4/4)
║   Other: Mox Opal
║   Lands: Urza's Saga, Mistvault Bridge, Darksteel Citadel
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry [T], Elegant Parlor [T], Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T4 P2: Create 1x Construct token(s)
T4 P2: Urza's Saga Ch.III: Create Construct Token
T4 P2: Urza's Saga tutors Springleaf Drum
T4 P2: Sacrifice Urza's Saga (final chapter)
  [Draw] P2 draws: Nettlecyst
  [Main 1]
T4 P2: Play Treasure Vault
    → Goal: curve_out
T4 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T4: Resolve Ornithopter
    → Goal: curve_out [enablers]
    [Mana] Tap Mistvault Bridge→U (paying for Thought Monitor, 3 mana remaining)
T4 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T4: Resolve Thought Monitor
T4 P2: Thought Monitor ETB: draw 2 (Treasure Vault, Cranial Plating)
    → Goal: curve_out [payoffs]
    [Mana] Tap Darksteel Citadel→C, Treasure Vault→C (paying for Nettlecyst, 2 mana remaining)
T4 P2: Cast Nettlecyst (3)
    [Priority] P1 passes (no response)
T4: Resolve Nettlecyst
T4 P2: Create 1x Germ token(s)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Construct Token, Sojourner's Companion
T4 P2: Attack with Construct Token, Sojourner's Companion
T4 P1:   [BLOCK-EMERGENCY] Cat Token (2/1) blocks Construct Token (11/11) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T4 P2:   Sojourner's Companion (4/4) → 4 dmg to player
T4: Cat Token dies
  [Combat Damage] 4 damage dealt → P1 life: 22 → 18
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 18  |  Affinity 18
║ Hand: 3 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 50  |  Graveyard: 3
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)
║   Lands: Sacred Foundry, Elegant Parlor, Arena of Glory
║ Affinity board:
║   Creatures: Construct Token (11/11) [tapped], Sojourner's Companion (4/4) [tapped], Construct Token (11/11), Ornithopter (0/2), Thought Monitor (2/2), Germ Token (11/11)
║   Other: Mox Opal, Springleaf Drum, Nettlecyst
║   Lands: Mistvault Bridge [T], Darksteel Citadel [T], Treasure Vault [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Thraben Charm
  [Main 1]
    → Goal: curve_out [interaction]
    [Mana] Tap Sacred Foundry→W, Arena of Glory→R (paying for Thraben Charm, 3 mana remaining)
T5 P1: Cast Thraben Charm (1W)
    [Priority] P2 passes (no response)
T5: Resolve Thraben Charm
T5 P1: Thraben Charm: no high-value mode available
    → Goal: curve_out [interaction]
    [Target] → Thought Monitor: denies artifact synergy (+10.7) — better than 3 face dmg
    [Mana] Tap Elegant Parlor→R (paying for Galvanic Discharge, 1 mana remaining)
T5 P1: Cast Galvanic Discharge (R)
    [Priority] P2 passes (no response)
T5: Resolve Galvanic Discharge
T5 P1: Galvanic Discharge deals 3 to Thought Monitor
T5: Thought Monitor dies
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 18  |  Boros Energy 18
║ Hand: 3 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 46  |  Graveyard: 3
║ Affinity board:
║   Creatures: Construct Token (10/10), Sojourner's Companion (4/4), Construct Token (10/10), Ornithopter (0/2), Germ Token (10/10)
║   Other: Mox Opal, Springleaf Drum, Nettlecyst
║   Lands: Mistvault Bridge, Darksteel Citadel, Treasure Vault
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)
║   Lands: Sacred Foundry [T], Elegant Parlor [T], Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ornithopter
  [Main 1]
T5 P2: Play Treasure Vault
    → Goal: curve_out
T5 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T5: Resolve Ornithopter
    → Goal: curve_out [payoffs]
    [Mana] Tap Darksteel Citadel→C, Treasure Vault→C (paying for Cranial Plating, 4 mana remaining)
T5 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T5: Resolve Cranial Plating
T5 P2: Cranial Plating enters the battlefield (unattached)
T5 P2: Equip Cranial Plating to Construct Token (cost 1)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Construct Token, Sojourner's Companion, Construct Token, Germ Token
T5 P2: Attack with Construct Token, Sojourner's Companion, Construct Token, Germ Token
T5 P1:   [BLOCK-EMERGENCY] Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) blocks Construct Token (26/13) — chump block
T5 P1:   [BLOCK-EMERGENCY] Ocelot Pride (1/1) blocks Construct Token (13/13) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T5 P2:   Sojourner's Companion (4/4) → 4 dmg to player
T5 P2:   Germ Token (13/13) → 13 dmg to player
T5: Ocelot Pride dies
T5: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger dies
  [Combat Damage] 17 damage dealt → P1 life: 18 → 1
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 1  |  Affinity 18
║ Hand: 2 cards  |  Opp hand: 1 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 49  |  Graveyard: 7
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Elegant Parlor, Arena of Glory
║ Affinity board:
║   Creatures: Construct Token (26/13) [tapped], Sojourner's Companion (4/4) [tapped], Construct Token (13/13) [tapped], Ornithopter (0/2), Germ Token (13/13) [tapped], Ornithopter (0/2)
║   Other: Mox Opal, Springleaf Drum, Nettlecyst, Cranial Plating
║   Lands: Mistvault Bridge [T], Darksteel Citadel [T], Treasure Vault [T], Treasure Vault
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Seasoned Pyromancer
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Arena of Glory→R, Sacred Foundry→R, Elegant Parlor→R (paying for Seasoned Pyromancer, 3 mana remaining)
T6 P1: Cast Seasoned Pyromancer (1RR)
    [Priority] P2 passes (no response)
T6: Resolve Seasoned Pyromancer
T6 P1: Create 2x Elemental token(s)
T6 P1: Seasoned Pyromancer: discard 2, draw 2 (Ragavan, Nimble Pilferer, Goblin Bombardment), create 2 Elemental(s)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P2) ══════════════════════════
║ Life: Affinity 18  |  Boros Energy 1
║ Hand: 1 cards  |  Opp hand: 2 cards
║ Lands: 4  |  Opp lands: 3
║ Library: 45  |  Graveyard: 3
║ Affinity board:
║   Creatures: Construct Token (26/13), Sojourner's Companion (4/4), Construct Token (13/13), Ornithopter (0/2), Germ Token (13/13), Ornithopter (0/2)
║   Other: Mox Opal, Springleaf Drum, Nettlecyst, Cranial Plating
║   Lands: Mistvault Bridge, Darksteel Citadel, Treasure Vault, Treasure Vault
║ Boros Energy board:
║   Creatures: Seasoned Pyromancer (2/2), Elemental Token (1/1), Elemental Token (1/1)
║   Lands: Sacred Foundry [T], Elegant Parlor [T], Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mox Opal
  [Main 1]
    → Goal: curve_out [enablers]
    [Mana] Tap Mistvault Bridge→U (paying for Thought Monitor, 4 mana remaining)
T6 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T6: Resolve Thought Monitor
T6 P2: Thought Monitor ETB: draw 2 (Darksteel Citadel, Memnite)
T6 P2: Play Darksteel Citadel
    → Goal: curve_out
T6 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T6: Resolve Memnite
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Construct Token, Sojourner's Companion, Construct Token, Germ Token
T6 P2: Attack with Construct Token, Sojourner's Companion, Construct Token, Germ Token
T6 P1:   [BLOCK-EMERGENCY] Elemental Token (1/1) blocks Construct Token (32/16) — chump block
T6 P1:   [BLOCK-EMERGENCY] Elemental Token (1/1) blocks Construct Token (16/16) — chump block
T6 P1:   [BLOCK-EMERGENCY] Seasoned Pyromancer (2/2) blocks Germ Token (16/16) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T6 P2:   Sojourner's Companion (4/4) → 4 dmg to player
P1 loses: life total -3
  [Combat Damage] 4 damage dealt → P1 life: 1 → -3

>>> Affinity wins Game 1 on turn 6 via damage
    Final life: Boros Energy=-3  Affinity=18

======================================================================
  GAME 2: Boros Energy (P1) vs Affinity (P2)  —  seed 61001
  Series: Boros Energy 0 - 1 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Boros Energy wins → chooses to play first
║ P1 (on play): Boros Energy
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Boros Energy) opening hand (3 lands, 4 spells):
  • Mountain [Land, CMC 0]
  • Elegant Parlor [Land, CMC 0]
  • Ocelot Pride [Creature, CMC 1]
  • Wear // Tear [Spell, CMC 2]
  • Thraben Charm [Spell, CMC 2]
  • Guide of Souls [Creature, CMC 1]
  • Arid Mesa [Land, CMC 0]
→ P1 KEEPS 7 — has key card(s): Guide of Souls, Ocelot Pride, 4 cheap spells

P2 (Affinity) opening hand (6 lands, 1 spells):
  • Thought Monitor [Creature, CMC 7]
  • Darksteel Citadel [Land, CMC 0]
  • Spire of Industry [Land, CMC 0]
  • Silverbluff Bridge [Land, CMC 0]
  • Darksteel Citadel [Land, CMC 0]
  • Urza's Saga [Land, CMC 0]
  • Tanglepool Bridge [Land, CMC 0]
→ P2 MULLIGANS (6 lands (≥ 6))
  New hand (1 lands, 6 spells): ["Sojourner's Companion", "Urza's Saga", 'Memnite', 'Thought Monitor', 'Springleaf Drum', "Sojourner's Companion", 'Cranial Plating']
→ P2 mulligans to 6, bottoms: ["Sojourner's Companion"]
  Keeps: ["Urza's Saga", 'Memnite', 'Thought Monitor', 'Springleaf Drum', "Sojourner's Companion", 'Cranial Plating']


╔══ TURN 1 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Arid Mesa
T1 P1: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 17)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Ocelot Pride, 1 mana remaining)
T1 P1: Cast Ocelot Pride (W)
    [Priority] P2 passes (no response)
T1: Resolve Ocelot Pride
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 17
║ Hand: 6 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 54  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Nettlecyst
  [Main 1]
T1 P2: Play Urza's Saga
    → Goal: deploy_engine [enablers]
T1 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T1: Resolve Memnite
    → Goal: deploy_engine [engines]
T1 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T1: Resolve Springleaf Drum
    → Goal: curve_out [payoffs]
    [Mana] Tap Urza's Saga→C (paying for Cranial Plating, 1 mana remaining)
T1 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T1: Resolve Cranial Plating
T1 P2: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 52  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Springleaf Drum, Cranial Plating
║   Lands: Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Phlage, Titan of Fire's Fury
  [Main 1]
T2 P1: Play Mountain
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Guide of Souls, 2 mana remaining)
T2 P1: Cast Guide of Souls (W)
    [Priority] P2 passes (no response)
T2: Resolve Guide of Souls
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 17
║ Hand: 3 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Springleaf Drum, Cranial Plating
║   Lands: Urza's Saga
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1), Guide of Souls (1/2)
║   Lands: Sacred Foundry [T], Mountain
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Thought Monitor
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 20
║ Hand: 4 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 1
║ Library: 51  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1), Guide of Souls (1/2)
║   Lands: Sacred Foundry, Mountain
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Springleaf Drum, Cranial Plating
║   Lands: Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Marsh Flats
  [Main 1]
T3 P1: Play Marsh Flats
T3 P1: Crack Marsh Flats (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 14)
    → Goal: curve_out
    [Target] → face (3 dmg, life 20 → 17): face damage worth more
    [Mana] Tap Sacred Foundry→W, Mountain→R, Sacred Foundry→R (paying for Phlage, Titan of Fire's Fury, 3 mana remaining)
T3 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T3: Resolve Phlage, Titan of Fire's Fury
T3 P1: Phlage: 3 damage to opponent, gain 3 life
T3 P1: Phlage sacrificed (not escaped)
T3 P1: Gain 1 life from Guide of Souls (life: 18)
T3 P1: +1 energy from Guide of Souls (total: 1)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Guide of Souls
T3 P1: Attack with Guide of Souls
  [Declare Blockers] P2 does not block
T3 P1:   Guide of Souls (1/2) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 17 → 16
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 16  |  Boros Energy 18
║ Hand: 4 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 3
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Springleaf Drum, Cranial Plating
║   Lands: Urza's Saga
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1), Guide of Souls (1/2) [tapped]
║   Lands: Sacred Foundry [T], Mountain [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T3 P2: Create 1x Construct token(s)
T3 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Tanglepool Bridge
  [Main 1]
T3 P2: Play Tanglepool Bridge (enters tapped)
T3 P2: Equip Cranial Plating to Memnite (cost 1)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 18  |  Affinity 16
║ Hand: 3 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 2
║ Library: 49  |  Graveyard: 3
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1), Guide of Souls (1/2)
║   Lands: Sacred Foundry, Mountain, Sacred Foundry
║ Affinity board:
║   Creatures: Memnite (6/1), Construct Token (5/5)
║   Other: Springleaf Drum, Cranial Plating
║   Lands: Urza's Saga [T], Tanglepool Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
  [Main 1]
T4 P1: Play Elegant Parlor (enters tapped)
    → Goal: curve_out [interaction]
    [Mana] Tap Sacred Foundry→W, Mountain→R (paying for Thraben Charm, 3 mana remaining)
T4 P1: Cast Thraben Charm (1W)
    [Priority] P2 passes (no response)
T4: Resolve Thraben Charm
T4: Urza's Saga moved battlefield -> graveyard (destroyed)
T4 P1: Thraben Charm destroys enchantment Urza's Saga
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 16  |  Boros Energy 18
║ Hand: 4 cards  |  Opp hand: 2 cards
║ Lands: 1  |  Opp lands: 4
║ Library: 51  |  Graveyard: 1
║ Affinity board:
║   Creatures: Memnite (6/1), Construct Token (5/5)
║   Other: Springleaf Drum, Cranial Plating
║   Lands: Tanglepool Bridge
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1), Guide of Souls (1/2)
║   Lands: Sacred Foundry [T], Mountain [T], Sacred Foundry, Elegant Parlor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Darksteel Citadel
  [Main 1]
T4 P2: Play Darksteel Citadel
T4 P2: Cycle Sojourner's Companion (pay 2 mana, draw: Memnite)
    → Goal: curve_out
T4 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T4: Resolve Memnite
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite, Construct Token
T4 P2: Attack with Memnite, Construct Token
T4 P1:   [BLOCK-EMERGENCY] Guide of Souls (1/2) blocks Memnite (8/1) — trade (chump)
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T4 P2:   Construct Token (7/7) → 7 dmg to player
T4: Guide of Souls dies
T4: Cranial Plating falls off Memnite (unattached)
T4: Memnite dies
  [Combat Damage] 7 damage dealt → P1 life: 18 → 11
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 11  |  Affinity 16
║ Hand: 2 cards  |  Opp hand: 3 cards
║ Lands: 4  |  Opp lands: 2
║ Library: 48  |  Graveyard: 5
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry, Mountain, Sacred Foundry, Elegant Parlor
║ Affinity board:
║   Creatures: Construct Token (6/6) [tapped], Memnite (1/1)
║   Other: Springleaf Drum, Cranial Plating
║   Lands: Tanglepool Bridge [T], Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Marsh Flats
  [Main 1]
T5 P1: Play Marsh Flats
T5 P1: Crack Marsh Flats (pay 1 life) -> Sacred Foundry (tapped, life: 10)
    → Goal: curve_out
    [Target] → face (3 dmg, life 16 → 13): face damage worth more
T5 P1: Escape Phlage, Titan of Fire's Fury (exile 5 cards)
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→W, Mountain→R, Elegant Parlor→R (paying for Phlage, Titan of Fire's Fury, 4 mana remaining)
T5 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T5: Resolve Phlage, Titan of Fire's Fury
T5 P1: Phlage: 3 damage to opponent, gain 3 life
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 13  |  Boros Energy 13
║ Hand: 3 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 5
║ Library: 49  |  Graveyard: 3
║ Affinity board:
║   Creatures: Construct Token (6/6), Memnite (1/1)
║   Other: Springleaf Drum, Cranial Plating
║   Lands: Tanglepool Bridge, Darksteel Citadel
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1), Phlage, Titan of Fire's Fury (6/6)
║   Lands: Sacred Foundry [T], Mountain [T], Sacred Foundry [T], Elegant Parlor [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Urza's Saga
  [Main 1]
T5 P2: Play Urza's Saga
T5 P2: Equip Cranial Plating to Construct Token (cost 1)
    → Goal: curve_out [payoffs]
    [Mana] Tap Darksteel Citadel→C, Urza's Saga→C (paying for Nettlecyst, 2 mana remaining)
T5 P2: Cast Nettlecyst (3)
    [Priority] P1 passes (no response)
T5: Resolve Nettlecyst
T5 P2: Create 1x Germ token(s)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Construct Token, Memnite
T5 P2: Attack with Construct Token, Memnite
T5 P1:   [BLOCK-EMERGENCY] Ocelot Pride (1/1) blocks Construct Token (14/7) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T5 P2:   Memnite (1/1) → 1 dmg to player
T5: Ocelot Pride dies
  [Combat Damage] 1 damage dealt → P1 life: 13 → 12
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 12  |  Affinity 13
║ Hand: 2 cards  |  Opp hand: 2 cards
║ Lands: 5  |  Opp lands: 3
║ Library: 46  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Phlage, Titan of Fire's Fury (6/6)
║   Lands: Sacred Foundry, Mountain, Sacred Foundry, Elegant Parlor, Sacred Foundry
║ Affinity board:
║   Creatures: Construct Token (14/7) [tapped], Memnite (1/1) [tapped], Germ Token (7/7)
║   Other: Springleaf Drum, Cranial Plating, Nettlecyst
║   Lands: Tanglepool Bridge [T], Darksteel Citadel [T], Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Arena of Glory
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→W (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 5 mana remaining)
T6 P1: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P2 passes (no response)
T6: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T6 P1: Create 1x Cat token(s)
T6 P1: Ajani creates 2/1 Cat Warrior token
    → Goal: curve_out
    [Mana] Tap Mountain→R (paying for Wear // Tear, 4 mana remaining)
T6 P1: Cast Wear // Tear (1R)
    [Priority] P2 passes (no response)
T6: Resolve Wear // Tear
T6: Nettlecyst moved battlefield -> graveyard (destroyed)
T6 P1: Wear // Tear destroys Nettlecyst
T6: Urza's Saga moved battlefield -> graveyard (destroyed)
T6 P1: Wear // Tear destroys Urza's Saga
T6 P1: Play Arena of Glory (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Phlage, Titan of Fire's Fury
T6 P1: Gain 3 life from Phlage, Titan of Fire's Fury (life: 15)
T6 P1: Attack with Phlage, Titan of Fire's Fury
T6 P2:   [BLOCK-EMERGENCY] Germ Token (6/6) blocks Phlage, Titan of Fire's Fury (6/6) — trade (chump)
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T6: Phlage, Titan of Fire's Fury dies
T6: Nettlecyst falls off Germ Token (unattached)
T6: Germ Token dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P2) ══════════════════════════
║ Life: Affinity 10  |  Boros Energy 15
║ Hand: 2 cards  |  Opp hand: 0 cards
║ Lands: 2  |  Opp lands: 6
║ Library: 48  |  Graveyard: 6
║ Affinity board:
║   Creatures: Construct Token (12/6), Memnite (1/1)
║   Other: Springleaf Drum, Cranial Plating
║   Lands: Tanglepool Bridge, Darksteel Citadel
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry [T], Mountain [T], Sacred Foundry, Elegant Parlor, Sacred Foundry, Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mox Opal
  [Main 1]
    → Goal: curve_out [enablers]
    [Mana] Tap Tanglepool Bridge→U (paying for Thought Monitor, 2 mana remaining)
T6 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T6: Resolve Thought Monitor
T6 P2: Thought Monitor ETB: draw 2 (Ornithopter, Darksteel Citadel)
T6 P2: Play Darksteel Citadel
    → Goal: curve_out
T6 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T6: Resolve Ornithopter
    → Goal: curve_out
T6 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T6: Resolve Mox Opal
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Construct Token, Memnite
T6 P2: Attack with Construct Token, Memnite
T6 P1:   [BLOCK-EMERGENCY] Cat Token (2/1) blocks Construct Token (20/10) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T6 P2:   Memnite (1/1) → 1 dmg to player
T6: Cat Token dies
  [Combat Damage] 1 damage dealt → P1 life: 15 → 14
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 14  |  Affinity 10
║ Hand: 0 cards  |  Opp hand: 1 cards
║ Lands: 6  |  Opp lands: 3
║ Library: 45  |  Graveyard: 4
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)
║   Lands: Sacred Foundry, Mountain, Sacred Foundry, Elegant Parlor, Sacred Foundry, Arena of Glory
║ Affinity board:
║   Creatures: Construct Token (20/10) [tapped], Memnite (1/1) [tapped], Thought Monitor (2/2), Ornithopter (0/2)
║   Other: Springleaf Drum, Cranial Plating, Mox Opal
║   Lands: Tanglepool Bridge [T], Darksteel Citadel, Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Marsh Flats
  [Main 1]
T7 P1: Play Marsh Flats
T7 P1: Crack Marsh Flats -> Plains (untapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Affinity (P2) ══════════════════════════
║ Life: Affinity 10  |  Boros Energy 13
║ Hand: 1 cards  |  Opp hand: 0 cards
║ Lands: 3  |  Opp lands: 7
║ Library: 45  |  Graveyard: 6
║ Affinity board:
║   Creatures: Construct Token (20/10), Memnite (1/1), Thought Monitor (2/2), Ornithopter (0/2)
║   Other: Springleaf Drum, Cranial Plating, Mox Opal
║   Lands: Tanglepool Bridge, Darksteel Citadel, Darksteel Citadel
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)
║   Lands: Sacred Foundry, Mountain, Sacred Foundry, Elegant Parlor, Sacred Foundry, Arena of Glory, Plains
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Engineered Explosives
  [Main 1]
    → Goal: curve_out [enablers]
    [Mana] Tap Tanglepool Bridge→U (paying for Thought Monitor, 3 mana remaining)
T7 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T7: Resolve Thought Monitor
T7 P2: Thought Monitor ETB: draw 2 (Cranial Plating, Signal Pest)
    → Goal: curve_out [payoffs]
T7 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T7: Resolve Cranial Plating
T7 P2: Cranial Plating enters the battlefield (unattached)
T7 P2: Equip Cranial Plating to Construct Token (cost 1)
    → Goal: curve_out
T7 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T7: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Construct Token, Memnite, Thought Monitor
T7 P2: Attack with Construct Token, Memnite, Thought Monitor
T7 P1:   [BLOCK-EMERGENCY] Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) blocks Construct Token (39/13) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T7 P2:   Memnite (1/1) → 1 dmg to player
T7 P2:   Thought Monitor (2/2) → 2 dmg to player
T7: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger dies
  [Combat Damage] 3 damage dealt → P1 life: 13 → 10
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 8 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 10  |  Affinity 10
║ Hand: 0 cards  |  Opp hand: 1 cards
║ Lands: 7  |  Opp lands: 3
║ Library: 43  |  Graveyard: 6
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Mountain, Sacred Foundry, Elegant Parlor, Sacred Foundry, Arena of Glory, Plains
║ Affinity board:
║   Creatures: Construct Token (39/13) [tapped], Memnite (1/1) [tapped], Thought Monitor (2/2) [tapped], Ornithopter (0/2), Thought Monitor (2/2), Signal Pest (0/1)
║   Other: Springleaf Drum, Cranial Plating, Mox Opal, Cranial Plating
║   Lands: Tanglepool Bridge [T], Darksteel Citadel [T], Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Galvanic Discharge
  [Main 1]
    → Goal: curve_out [interaction]
    [Target] → Thought Monitor: denies artifact synergy (+22.6) — better than 3 face dmg
    [Mana] Tap Mountain→R (paying for Galvanic Discharge, 7 mana remaining)
T8 P1: Cast Galvanic Discharge (R)
    [Priority] P2 passes (no response)
T8: Resolve Galvanic Discharge
T8 P1: Galvanic Discharge deals 4 to Thought Monitor
T8: Thought Monitor dies
    → Goal: curve_out
    [Target] → Thought Monitor: denies artifact synergy (+22.6) — better than 3 face dmg
T8 P1: Escape Phlage, Titan of Fire's Fury (exile 5 cards)
    [Mana] Tap Plains→W, Sacred Foundry→W, Arena of Glory→R, Sacred Foundry→R (paying for Phlage, Titan of Fire's Fury, 6 mana remaining)
T8 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T8: Resolve Phlage, Titan of Fire's Fury
T8 P1: Phlage: 3 damage to Thought Monitor, gain 3 life
T8: Thought Monitor dies
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 8 — Affinity (P2) ══════════════════════════
║ Life: Affinity 10  |  Boros Energy 13
║ Hand: 1 cards  |  Opp hand: 0 cards
║ Lands: 3  |  Opp lands: 7
║ Library: 42  |  Graveyard: 8
║ Affinity board:
║   Creatures: Construct Token (33/11), Memnite (1/1), Ornithopter (0/2), Signal Pest (0/1)
║   Other: Springleaf Drum, Cranial Plating, Mox Opal, Cranial Plating
║   Lands: Tanglepool Bridge, Darksteel Citadel, Darksteel Citadel
║ Boros Energy board:
║   Creatures: Phlage, Titan of Fire's Fury (6/6) [tapped]
║   Lands: Sacred Foundry [T], Mountain [T], Sacred Foundry [T], Elegant Parlor, Sacred Foundry, Arena of Glory [T], Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Cranial Plating
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Darksteel Citadel→C, Darksteel Citadel→C (paying for Cranial Plating, 3 mana remaining)
T8 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T8: Resolve Cranial Plating
T8 P2: Cranial Plating enters the battlefield (unattached)
T8 P2: Equip Cranial Plating to Construct Token (cost 1)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Construct Token, Memnite, Signal Pest
T8 P2: Attack with Construct Token, Memnite, Signal Pest
  [Declare Blockers] P1 does not block
T8 P2:   Construct Token (49/12) → 49 dmg to player
T8 P2:   Memnite (2/1) → 2 dmg to player
P1 loses: life total -38
  [Combat Damage] 51 damage dealt → P1 life: 13 → -38

>>> Affinity wins Game 2 on turn 8 via damage
    Final life: Boros Energy=-38  Affinity=10

======================================================================
  MATCH RESULT: Affinity wins 2-0
======================================================================
