Loaded 21759 cards (0 errors)
  Sideboard (Boros Energy vs Affinity): +2 Wear // Tear, +2 Wrath of the Skies, -1 Blood Moon, -1 Goblin Bombardment, -2 Voice of Victory
  Sideboard (Boros Energy vs Affinity): +2 Wear // Tear, +2 Wrath of the Skies, -1 Blood Moon, -1 Goblin Bombardment, -2 Voice of Victory
======================================================================
  GAME 1: Boros Energy (P1) vs Affinity (P2)  —  seed 63000
  Series: Boros Energy 0 - 0 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Boros Energy
╚═══════════════════════════════════════════════════════

P1 (Boros Energy) opening hand (2 lands, 5 spells):
  • Seasoned Pyromancer [Creature, CMC 3]
  • Phlage, Titan of Fire's Fury [Creature, CMC 3]
  • Seasoned Pyromancer [Creature, CMC 3]
  • Ocelot Pride [Creature, CMC 1]
  • Marsh Flats [Land, CMC 0]
  • Marsh Flats [Land, CMC 0]
  • Goblin Bombardment [Spell, CMC 2]
→ P1 KEEPS 7 — has key card(s): Ocelot Pride, 5 cheap spells

P2 (Affinity) opening hand (3 lands, 4 spells):
  • Tanglepool Bridge [Land, CMC 0]
  • Darksteel Citadel [Land, CMC 0]
  • Signal Pest [Creature, CMC 1]
  • Silverbluff Bridge [Land, CMC 0]
  • Engineered Explosives [Spell, CMC 0]
  • Sojourner's Companion [Creature, CMC 7]
  • Ornithopter [Creature, CMC 0]
→ P2 KEEPS 7 — has key card(s): Ornithopter, 3 cheap spells


╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Darksteel Citadel
    → Goal: deploy_engine [enablers]
T1 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T1: Resolve Ornithopter
    → Goal: deploy_engine
    [Mana] Tap Darksteel Citadel→C (paying for Signal Pest, 1 mana remaining)
T1 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T1: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1)
║   Lands: Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Windswept Heath
  [Main 1]
T1 P1: Play Marsh Flats
T1 P1: Crack Marsh Flats (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 17)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Ocelot Pride, 1 mana remaining)
T1 P1: Cast Ocelot Pride (W)
    [Priority] P2 passes (no response)
T1: Resolve Ocelot Pride
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 17
║ Hand: 4 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1)
║   Lands: Darksteel Citadel
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Treasure Vault
  [Main 1]
T2 P2: Play Treasure Vault
T2 P2: Cycle Sojourner's Companion (pay 2 mana, draw: Ornithopter)
    → Goal: deploy_engine [enablers]
T2 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T2: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1), Ornithopter (0/2)
║   Lands: Darksteel Citadel [T], Treasure Vault [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
  [Main 1]
T2 P1: Play Marsh Flats
T2 P1: Crack Marsh Flats (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 14)
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 2 mana remaining)
T2 P1: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P2 passes (no response)
T2: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T2 P1: Create 1x Cat token(s)
T2 P1: Ajani creates 2/1 Cat Warrior token
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ocelot Pride
T2 P1: Attack with Ocelot Pride
  [Declare Blockers] P2 does not block
T2 P1:   Ocelot Pride (1/1) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 20 → 19
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 19  |  Boros Energy 15
║ Hand: 3 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1), Ornithopter (0/2)
║   Lands: Darksteel Citadel, Treasure Vault
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1) [tapped], Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Signal Pest
  [Main 1]
    → Goal: curve_out
T3 P2: Cast Engineered Explosives (2) (X=2)
    [Priority] P1 passes (no response)
T3: Resolve Engineered Explosives
T3 P2: Engineered Explosives enters with 1 charge counters
T3 P2: Play Tanglepool Bridge (enters tapped)
T3 P2: Activate Engineered Explosives (sacrifice)
T3: Ocelot Pride dies
T3 P2:   destroys Ocelot Pride (MV=1)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 15  |  Affinity 19
║ Hand: 5 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 49  |  Graveyard: 3
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1), Ornithopter (0/2)
║   Lands: Darksteel Citadel [T], Treasure Vault [T], Tanglepool Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Blood Moon
  [Main 1]
T3 P1: Play Windswept Heath
T3 P1: Crack Windswept Heath (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 12)
    → Goal: curve_out
    [Target] → face (3 dmg, life 19 → 16): no killable target
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R, Sacred Foundry→R (paying for Phlage, Titan of Fire's Fury, 3 mana remaining)
T3 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T3: Resolve Phlage, Titan of Fire's Fury
T3 P1: Phlage: 3 damage to opponent, gain 3 life
T3 P1: Phlage sacrificed (not escaped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token
T3 P1: Attack with Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token
  [Declare Blockers] P2 does not block
T3 P1:   Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) → 1 dmg to player
T3 P1:   Cat Token (2/1) → 2 dmg to player
  [Combat Damage] 3 damage dealt → P2 life: 16 → 13
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 13  |  Boros Energy 15
║ Hand: 2 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 50  |  Graveyard: 2
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1), Ornithopter (0/2)
║   Lands: Darksteel Citadel, Treasure Vault, Tanglepool Bridge
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) [tapped], Cat Token (2/1) [tapped]
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ornithopter
  [Main 1]
T4 P2: Play Silverbluff Bridge (enters tapped)
    → Goal: curve_out
    [Mana] Tap Darksteel Citadel→C (paying for Signal Pest, 3 mana remaining)
T4 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T4: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Signal Pest
T4 P2: Attack with Signal Pest
  [Declare Blockers] P1 does not block
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 15  |  Affinity 13
║ Hand: 4 cards  |  Opp hand: 1 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 47  |  Graveyard: 5
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry, Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1) [tapped], Ornithopter (0/2), Signal Pest (0/1)
║   Lands: Darksteel Citadel [T], Treasure Vault, Tanglepool Bridge, Silverbluff Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Elegant Parlor
  [Main 1]
T4 P1: Play Elegant Parlor (enters tapped)
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→R, Sacred Foundry→R, Sacred Foundry→R (paying for Seasoned Pyromancer, 3 mana remaining)
T4 P1: Cast Seasoned Pyromancer (1RR)
    [Priority] P2 passes (no response)
T4: Resolve Seasoned Pyromancer
T4 P1: Create 2x Elemental token(s)
T4 P1: Seasoned Pyromancer: discard 2, draw 2 (Dalkovan Encampment, Ajani, Nacatl Pariah // Ajani, Nacatl Avenger), create 2 Elemental(s)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token
T4 P1: Attack with Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token
  [Declare Blockers] P2 does not block
T4 P1:   Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) → 1 dmg to player
T4 P1:   Cat Token (2/1) → 2 dmg to player
  [Combat Damage] 3 damage dealt → P2 life: 13 → 10
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 10  |  Boros Energy 15
║ Hand: 1 cards  |  Opp hand: 3 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 49  |  Graveyard: 2
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1), Ornithopter (0/2), Signal Pest (0/1)
║   Lands: Darksteel Citadel, Treasure Vault, Tanglepool Bridge, Silverbluff Bridge
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) [tapped], Cat Token (2/1) [tapped], Seasoned Pyromancer (2/2), Elemental Token (1/1), Elemental Token (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Sacred Foundry [T], Elegant Parlor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Frogmite
  [Main 1]
    → Goal: curve_out
T5 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T5: Resolve Ornithopter
    → Goal: curve_out [enablers]
T5 P2: Cast Frogmite (4)
    [Priority] P1 passes (no response)
T5: Resolve Frogmite
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 15  |  Affinity 10
║ Hand: 3 cards  |  Opp hand: 0 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 44  |  Graveyard: 7
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1), Seasoned Pyromancer (2/2), Elemental Token (1/1), Elemental Token (1/1)
║   Lands: Sacred Foundry, Sacred Foundry, Sacred Foundry, Elegant Parlor
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1), Ornithopter (0/2), Signal Pest (0/1), Ornithopter (0/2), Frogmite (2/2)
║   Lands: Darksteel Citadel, Treasure Vault, Tanglepool Bridge, Silverbluff Bridge
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
  [Main 1]
    → Goal: curve_out
    [Target] → face (3 dmg, life 10 → 7): opponent low life
T5 P1: Escape Phlage, Titan of Fire's Fury (exile 5 cards)
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→W, Sacred Foundry→R, Elegant Parlor→R (paying for Phlage, Titan of Fire's Fury, 4 mana remaining)
T5 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T5: Resolve Phlage, Titan of Fire's Fury
T5 P1: Phlage: 3 damage to opponent, gain 3 life
T5 P1: Play Dalkovan Encampment (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token, Seasoned Pyromancer, Elemental Token, Elemental Token
T5 P1: Attack with Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token, Seasoned Pyromancer, Elemental Token, Elemental Token
T5 P2:   [BLOCK-EMERGENCY] Ornithopter (0/2) blocks Cat Token (2/1) — chump block
T5 P2:   [BLOCK-EMERGENCY] Ornithopter (0/2) blocks Seasoned Pyromancer (2/2) — chump block
T5 P2:   [BLOCK-EMERGENCY] Ornithopter (0/2) blocks Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) — chump block
T5 P2:   [BLOCK-EMERGENCY] Frogmite (2/2) blocks Elemental Token (1/1) — favorable trade
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T5 P1:   Elemental Token (1/1) → 1 dmg to player
T5: Elemental Token dies
T5: Ornithopter dies
T5: Ornithopter dies
  [Combat Damage] 1 damage dealt → P2 life: 7 → 6
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P2) ══════════════════════════
║ Life: Affinity 6  |  Boros Energy 18
║ Hand: 0 cards  |  Opp hand: 3 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 48  |  Graveyard: 4
║ Affinity board:
║   Creatures: Signal Pest (0/1), Signal Pest (0/1), Ornithopter (0/2), Frogmite (2/2)
║   Lands: Darksteel Citadel, Treasure Vault, Tanglepool Bridge, Silverbluff Bridge
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) [tapped], Cat Token (2/1) [tapped], Seasoned Pyromancer (2/2) [tapped], Elemental Token (1/1) [tapped], Phlage, Titan of Fire's Fury (6/6)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Sacred Foundry [T], Elegant Parlor [T], Dalkovan Encampment [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Thought Monitor
  [Main 1]
    → Goal: curve_out [enablers]
    [Mana] Tap Tanglepool Bridge→U (paying for Thought Monitor, 4 mana remaining)
T6 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T6: Resolve Thought Monitor
T6 P2: Thought Monitor ETB: draw 2 (Tanglepool Bridge, Mistvault Bridge)
T6 P2: Play Tanglepool Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 18  |  Affinity 6
║ Hand: 3 cards  |  Opp hand: 1 cards
║ Lands: 5  |  Opp lands: 5
║ Library: 43  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1), Seasoned Pyromancer (2/2), Elemental Token (1/1), Phlage, Titan of Fire's Fury (6/6)
║   Lands: Sacred Foundry, Sacred Foundry, Sacred Foundry, Elegant Parlor, Dalkovan Encampment
║ Affinity board:
║   Creatures: Signal Pest (0/1), Signal Pest (0/1), Ornithopter (0/2), Frogmite (2/2), Thought Monitor (2/2)
║   Lands: Darksteel Citadel, Treasure Vault, Tanglepool Bridge [T], Silverbluff Bridge, Tanglepool Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Windswept Heath
  [Main 1]
T6 P1: Play Windswept Heath
T6 P1: Crack Windswept Heath -> Plains (untapped)
    → Goal: curve_out
    [Mana] Tap Sacred Foundry→R, Dalkovan Encampment→W (paying for Blood Moon, 6 mana remaining)
T6 P1: Cast Blood Moon (2R)
    [Priority] P2 passes (no response)
T6: Resolve Blood Moon
T6 P1: Blood Moon: 5 opponent nonbasic lands become Mountains
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token, Seasoned Pyromancer, Elemental Token, Phlage, Titan of Fire's Fury
T6 P1: Phlage, Titan of Fire's Fury attack trigger: 3 damage to Frogmite
T6: Frogmite dies
T6 P1: Gain 3 life from Phlage, Titan of Fire's Fury (life: 20)
T6 P1: Attack with Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token, Seasoned Pyromancer, Elemental Token, Phlage, Titan of Fire's Fury
T6 P2:   [BLOCK-EMERGENCY] Ornithopter (0/2) blocks Phlage, Titan of Fire's Fury (6/6) — chump block
T6 P2:   [BLOCK-EMERGENCY] Thought Monitor (2/2) blocks Cat Token (2/1) — trade (chump)
T6 P2:   [BLOCK-EMERGENCY] Signal Pest (0/1) blocks Seasoned Pyromancer (2/2) — chump block
T6 P2:   [BLOCK-EMERGENCY] Signal Pest (0/1) blocks Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T6 P1:   Elemental Token (1/1) → 1 dmg to player
T6: Cat Token dies
T6: Signal Pest dies
T6: Signal Pest dies
T6: Ornithopter dies
T6: Thought Monitor dies
  [Combat Damage] 1 damage dealt → P2 life: 6 → 5
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Affinity (P2) ══════════════════════════
║ Life: Affinity 5  |  Boros Energy 20
║ Hand: 1 cards  |  Opp hand: 2 cards
║ Lands: 5  |  Opp lands: 6
║ Library: 45  |  Graveyard: 9
║ Affinity board:
║   Creatures: (empty)
║   Lands: Darksteel Citadel, Treasure Vault, Tanglepool Bridge, Silverbluff Bridge, Tanglepool Bridge
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) [tapped], Seasoned Pyromancer (2/2) [tapped], Elemental Token (1/1) [tapped], Phlage, Titan of Fire's Fury (6/6) [tapped]
║   Other: Blood Moon
║   Lands: Sacred Foundry [T], Sacred Foundry, Sacred Foundry, Elegant Parlor, Dalkovan Encampment [T], Plains
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Frogmite
  [Main 1]
T7 P2: Play Mistvault Bridge (enters tapped)
    → Goal: curve_out [enablers]
T7 P2: Cast Frogmite (4)
    [Priority] P1 passes (no response)
T7: Resolve Frogmite
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 5
║ Hand: 2 cards  |  Opp hand: 0 cards
║ Lands: 6  |  Opp lands: 6
║ Library: 41  |  Graveyard: 4
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Seasoned Pyromancer (2/2), Elemental Token (1/1), Phlage, Titan of Fire's Fury (6/6)
║   Other: Blood Moon
║   Lands: Sacred Foundry, Sacred Foundry, Sacred Foundry, Elegant Parlor, Dalkovan Encampment, Plains
║ Affinity board:
║   Creatures: Frogmite (2/2)
║   Lands: Darksteel Citadel, Treasure Vault, Tanglepool Bridge, Silverbluff Bridge, Tanglepool Bridge, Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Galvanic Discharge
  [Main 1]
    → Goal: curve_out [interaction]
    [Target] → face (3 dmg, life 5 → 2): opponent low life
    [Mana] Tap Sacred Foundry→R (paying for Galvanic Discharge, 6 mana remaining)
T7 P1: Cast Galvanic Discharge (R)
    [Priority] P2 passes (no response)
T7: Resolve Galvanic Discharge
T7 P1: Galvanic Discharge deals 3 to opponent
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Seasoned Pyromancer, Elemental Token, Phlage, Titan of Fire's Fury
T7 P1: Phlage, Titan of Fire's Fury attack trigger: 3 damage to Frogmite
T7: Frogmite dies
T7 P1: Gain 3 life from Phlage, Titan of Fire's Fury (life: 23)
T7 P1: Attack with Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Seasoned Pyromancer, Elemental Token, Phlage, Titan of Fire's Fury
  [Declare Blockers] P2 does not block
T7 P1:   Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) → 1 dmg to player
T7 P1:   Seasoned Pyromancer (2/2) → 2 dmg to player
T7 P1:   Elemental Token (1/1) → 1 dmg to player
T7 P1:   Phlage, Titan of Fire's Fury (6/6) → 6 dmg to player
P2 loses: life total -8
  [Combat Damage] 10 damage dealt → P2 life: 2 → -8

>>> Boros Energy wins Game 1 on turn 7 via damage
    Final life: Boros Energy=23  Affinity=-8

======================================================================
  GAME 2: Affinity (P1) vs Boros Energy (P2)  —  seed 63001
  Series: Boros Energy 1 - 0 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Boros Energy wins → chooses to play first
║ P1 (on play): Boros Energy
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Affinity) opening hand (0 lands, 7 spells):
  • Thought Monitor [Creature, CMC 7]
  • Ornithopter [Creature, CMC 0]
  • Mox Opal [Spell, CMC 0]
  • Sojourner's Companion [Creature, CMC 7]
  • Nettlecyst [Spell, CMC 3]
  • Sojourner's Companion [Creature, CMC 7]
  • Frogmite [Creature, CMC 4]
→ P1 MULLIGANS (0 lands)
  New hand (1 lands, 6 spells): ['Memnite', 'Signal Pest', 'Frogmite', "Sojourner's Companion", 'Thought Monitor', 'Springleaf Drum', 'Darksteel Citadel']
→ P1 mulligans to 6, bottoms: ['Signal Pest']
  Keeps: ['Memnite', 'Frogmite', "Sojourner's Companion", 'Thought Monitor', 'Springleaf Drum', 'Darksteel Citadel']

P2 (Boros Energy) opening hand (3 lands, 4 spells):
  • Phlage, Titan of Fire's Fury [Creature, CMC 3]
  • Arid Mesa [Land, CMC 0]
  • Phlage, Titan of Fire's Fury [Creature, CMC 3]
  • Wear // Tear [Spell, CMC 2]
  • Galvanic Discharge [Spell, CMC 1]
  • Sacred Foundry [Land, CMC 0]
  • Arid Mesa [Land, CMC 0]
→ P2 MULLIGANS (no creature with CMC ≤ 2)
  New hand (2 lands, 5 spells): ["Phlage, Titan of Fire's Fury", 'Windswept Heath', 'Arid Mesa', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger', 'Ragavan, Nimble Pilferer', 'Seasoned Pyromancer']
→ P2 mulligans to 6, bottoms: ["Phlage, Titan of Fire's Fury"]
  Keeps: ['Windswept Heath', 'Arid Mesa', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger', 'Ragavan, Nimble Pilferer', 'Seasoned Pyromancer']


╔══ TURN 1 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 54  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Arid Mesa
T1 P2: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 17)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→R (paying for Ragavan, Nimble Pilferer, 1 mana remaining)
T1 P2: Cast Ragavan, Nimble Pilferer (R)
    [Priority] P1 passes (no response)
T1: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 17
║ Hand: 6 cards  |  Opp hand: 4 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 54  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Mox Opal
  [Main 1]
T1 P1: Play Darksteel Citadel
    → Goal: deploy_engine [engines]
T1 P1: Cast Mox Opal (0)
    [Priority] P2 passes (no response)
T1: Resolve Mox Opal
    → Goal: curve_out
    [Mana] Tap Darksteel Citadel→C (paying for Springleaf Drum, 1 mana remaining)
T1 P1: Cast Springleaf Drum (1)
    [Priority] P2 passes (no response)
T1: Resolve Springleaf Drum
    → Goal: curve_out
T1 P1: Cast Memnite (0)
    [Priority] P2 passes (no response)
T1: Resolve Memnite
    → Goal: curve_out [enablers]
T1 P1: Cast Frogmite (4)
    [Priority] P2 passes (no response)
T1: Resolve Frogmite
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 20
║ Hand: 4 cards  |  Opp hand: 2 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: Memnite (1/1), Frogmite (2/2)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Phlage, Titan of Fire's Fury
  [Main 1]
T2 P2: Play Windswept Heath
T2 P2: Crack Windswept Heath (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 14)
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 2 mana remaining)
T2 P2: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P1 passes (no response)
T2: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T2 P2: Create 1x Cat token(s)
T2 P2: Ajani creates 2/1 Cat Warrior token
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ragavan, Nimble Pilferer
T2 P2: Attack with Ragavan, Nimble Pilferer
T2 P1:   [BLOCK] Memnite (1/1) blocks Ragavan, Nimble Pilferer (2/1) — trade (chump)
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T2: Memnite dies
T2: Ragavan, Nimble Pilferer dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 14
║ Hand: 2 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 53  |  Graveyard: 1
║ Affinity board:
║   Creatures: Frogmite (2/2)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Darksteel Citadel
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Darksteel Citadel
  [Main 1]
T2 P1: Play Darksteel Citadel
    → Goal: curve_out [enablers]
    [Mana] Tap Darksteel Citadel→C (paying for Sojourner's Companion, 2 mana remaining)
T2 P1: Cast Sojourner's Companion (7)
    [Priority] P2 passes (no response)
T2: Resolve Sojourner's Companion
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 14  |  Affinity 20
║ Hand: 3 cards  |  Opp hand: 1 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 51  |  Graveyard: 3
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Frogmite (2/2), Sojourner's Companion (4/4)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Darksteel Citadel [T], Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Galvanic Discharge
  [Main 1]
    → Goal: curve_out [interaction]
    [Target] → Frogmite: marginal threat 11.2 (2/2 body) — better than 3 face dmg
    [Mana] Tap Sacred Foundry→R (paying for Galvanic Discharge, 2 mana remaining)
T3 P2: Cast Galvanic Discharge (R)
    [Priority] P1 passes (no response)
T3: Resolve Galvanic Discharge
T3 P2: Galvanic Discharge deals 3 to Frogmite
T3: Frogmite dies
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 14
║ Hand: 1 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 2
║ Affinity board:
║   Creatures: Sojourner's Companion (4/4)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Darksteel Citadel, Darksteel Citadel
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry [T], Sacred Foundry
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Sojourner's Companion
  [Main 1]
    → Goal: curve_out [enablers]
    [Mana] Tap Darksteel Citadel→C, Darksteel Citadel→C (paying for Sojourner's Companion, 2 mana remaining)
T3 P1: Cast Sojourner's Companion (7)
    [Priority] P2 passes (no response)
T3: Resolve Sojourner's Companion
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Sojourner's Companion
T3 P1: Attack with Sojourner's Companion
T3 P2:   [BLOCK] Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) blocks Sojourner's Companion (4/4) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T3: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 14  |  Affinity 20
║ Hand: 3 cards  |  Opp hand: 1 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 50  |  Graveyard: 5
║ Boros Energy board:
║   Creatures: Cat Token (2/1)
║   Lands: Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Sojourner's Companion (4/4) [tapped], Sojourner's Companion (4/4)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Darksteel Citadel [T], Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Wear // Tear
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 2 mana remaining)
T4 P2: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P1 passes (no response)
T4: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T4 P2: Create 1x Cat token(s)
T4 P2: Ajani creates 2/1 Cat Warrior token
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 14
║ Hand: 1 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 51  |  Graveyard: 2
║ Affinity board:
║   Creatures: Sojourner's Companion (4/4), Sojourner's Companion (4/4)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Darksteel Citadel, Darksteel Citadel
║ Boros Energy board:
║   Creatures: Cat Token (2/1), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Spire of Industry
  [Main 1]
T4 P1: Play Spire of Industry
    → Goal: curve_out [enablers]
    [Mana] Tap Spire of Industry→U (paying for Thought Monitor, 3 mana remaining)
T4 P1: Cast Thought Monitor (6U)
    [Priority] P2 passes (no response)
T4: Resolve Thought Monitor
T4 P1: Thought Monitor ETB: draw 2 (Thought Monitor, Memnite)
    → Goal: curve_out
T4 P1: Cast Memnite (0)
    [Priority] P2 passes (no response)
T4: Resolve Memnite
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Sojourner's Companion, Sojourner's Companion
T4 P1: Attack with Sojourner's Companion, Sojourner's Companion
T4 P2:   [BLOCK] Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) blocks Sojourner's Companion (4/4) — chump block
T4 P2:   [BLOCK] Cat Token (2/1) blocks Sojourner's Companion (4/4) — chump block
T4 P2:   [BLOCK] Cat Token (2/1) blocks Sojourner's Companion (4/4) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T4: Sojourner's Companion dies
T4: Cat Token dies
T4: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger dies
T4: Cat Token dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 14  |  Affinity 20
║ Hand: 3 cards  |  Opp hand: 1 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 49  |  Graveyard: 8
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Sojourner's Companion (4/4) [tapped], Thought Monitor (2/2), Memnite (1/1)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Darksteel Citadel, Darksteel Citadel, Spire of Industry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Arena of Glory
  [Main 1]
T5 P2: Play Arena of Glory (enters tapped)
    → Goal: curve_out
    [Mana] Tap Sacred Foundry→R, Sacred Foundry→R (paying for Wear // Tear, 2 mana remaining)
T5 P2: Cast Wear // Tear (1R)
    [Priority] P1 passes (no response)
T5: Resolve Wear // Tear
T5: Thought Monitor dies
T5 P2: Wear // Tear destroys Thought Monitor
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 14
║ Hand: 1 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 48  |  Graveyard: 4
║ Affinity board:
║   Creatures: Sojourner's Companion (4/4), Memnite (1/1)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Darksteel Citadel, Darksteel Citadel, Spire of Industry
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Memnite
  [Main 1]
    → Goal: curve_out [enablers]
    [Mana] Tap Spire of Industry→U (paying for Thought Monitor, 3 mana remaining)
T5 P1: Cast Thought Monitor (6U)
    [Priority] P2 passes (no response)
T5: Resolve Thought Monitor
T5 P1: Thought Monitor ETB: draw 2 (Urza's Saga, Mistvault Bridge)
T5 P1: Play Mistvault Bridge (enters tapped)
    → Goal: curve_out
T5 P1: Cast Memnite (0)
    [Priority] P2 passes (no response)
T5: Resolve Memnite
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Sojourner's Companion, Memnite
T5 P1: Attack with Sojourner's Companion, Memnite
  [Declare Blockers] P2 does not block
T5 P1:   Sojourner's Companion (4/4) → 4 dmg to player
T5 P1:   Memnite (1/1) → 1 dmg to player
  [Combat Damage] 5 damage dealt → P2 life: 14 → 9
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 9  |  Affinity 20
║ Hand: 2 cards  |  Opp hand: 1 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 48  |  Graveyard: 9
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Sacred Foundry, Arena of Glory
║ Affinity board:
║   Creatures: Sojourner's Companion (4/4) [tapped], Memnite (1/1) [tapped], Thought Monitor (2/2), Memnite (1/1)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Darksteel Citadel, Darksteel Citadel, Spire of Industry [T], Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ragavan, Nimble Pilferer
  [Main 1]
    → Goal: curve_out
    [Target] → face (3 dmg, life 20 → 17): no clock yet — build pressure
    [Mana] Tap Sacred Foundry→W, Arena of Glory→R, Sacred Foundry→R (paying for Phlage, Titan of Fire's Fury, 3 mana remaining)
T6 P2: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P1 passes (no response)
T6: Resolve Phlage, Titan of Fire's Fury
T6 P2: Phlage: 3 damage to opponent, gain 3 life
T6 P2: Phlage sacrificed (not escaped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P1) ══════════════════════════
║ Life: Affinity 17  |  Boros Energy 12
║ Hand: 1 cards  |  Opp hand: 2 cards
║ Lands: 4  |  Opp lands: 3
║ Library: 45  |  Graveyard: 4
║ Affinity board:
║   Creatures: Sojourner's Companion (4/4), Memnite (1/1), Thought Monitor (2/2), Memnite (1/1)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Darksteel Citadel, Darksteel Citadel, Spire of Industry, Mistvault Bridge
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Signal Pest
  [Main 1]
T6 P1: Play Urza's Saga
    → Goal: curve_out
T6 P1: Cast Signal Pest (1)
    [Priority] P2 passes (no response)
T6: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Sojourner's Companion, Memnite, Thought Monitor, Memnite
T6 P1: Attack with Sojourner's Companion, Memnite, Thought Monitor, Memnite
  [Declare Blockers] P2 does not block
T6 P1:   Sojourner's Companion (4/4) → 4 dmg to player
T6 P1:   Memnite (1/1) → 1 dmg to player
T6 P1:   Thought Monitor (2/2) → 2 dmg to player
T6 P1:   Memnite (1/1) → 1 dmg to player
  [Combat Damage] 8 damage dealt → P2 life: 12 → 4
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 4  |  Affinity 17
║ Hand: 2 cards  |  Opp hand: 0 cards
║ Lands: 3  |  Opp lands: 5
║ Library: 47  |  Graveyard: 10
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Sacred Foundry, Arena of Glory
║ Affinity board:
║   Creatures: Sojourner's Companion (4/4) [tapped], Memnite (1/1) [tapped], Thought Monitor (2/2) [tapped], Memnite (1/1) [tapped], Signal Pest (0/1)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Darksteel Citadel, Darksteel Citadel, Spire of Industry, Mistvault Bridge, Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Goblin Bombardment
  [Main 1]
    → Goal: curve_out
    [Mana] Tap Arena of Glory→R, Sacred Foundry→R (paying for Goblin Bombardment, 3 mana remaining)
T7 P2: Cast Goblin Bombardment (1R)
    [Priority] P1 passes (no response)
T7: Resolve Goblin Bombardment
T7 P2: Goblin Bombardment enters — sacrifice creatures for 1 damage each
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→R (paying for Ragavan, Nimble Pilferer, 1 mana remaining)
T7 P2: Cast Ragavan, Nimble Pilferer (R)
    [Priority] P1 passes (no response)
T7: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Affinity (P1) ══════════════════════════
║ Life: Affinity 17  |  Boros Energy 4
║ Hand: 0 cards  |  Opp hand: 1 cards
║ Lands: 5  |  Opp lands: 3
║ Library: 44  |  Graveyard: 4
║ Affinity board:
║   Creatures: Sojourner's Companion (4/4), Memnite (1/1), Thought Monitor (2/2), Memnite (1/1), Signal Pest (0/1)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Darksteel Citadel, Darksteel Citadel, Spire of Industry, Mistvault Bridge, Urza's Saga
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Other: Goblin Bombardment
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Mistvault Bridge
  [Main 1]
T7 P1: Play Mistvault Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Sojourner's Companion, Memnite, Thought Monitor, Memnite, Signal Pest
T7 P1: Attack with Sojourner's Companion, Memnite, Thought Monitor, Memnite, Signal Pest
T7 P2:   [BLOCK-EMERGENCY] Ragavan, Nimble Pilferer (2/1) blocks Sojourner's Companion (5/4) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T7 P1:   Memnite (2/1) → 2 dmg to player
T7 P1:   Thought Monitor (3/2) → 3 dmg to player
T7 P1:   Memnite (2/1) → 2 dmg to player
P2 loses: life total -3
  [Combat Damage] 7 damage dealt → P2 life: 4 → -3

>>> Affinity wins Game 2 on turn 7 via damage
    Final life: Affinity=17  Boros Energy=-3

======================================================================
  GAME 3: Boros Energy (P1) vs Affinity (P2)  —  seed 63002
  Series: Boros Energy 1 - 1 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Boros Energy
╚═══════════════════════════════════════════════════════

P1 (Boros Energy) opening hand (4 lands, 3 spells):
  • Marsh Flats [Land, CMC 0]
  • Windswept Heath [Land, CMC 0]
  • Galvanic Discharge [Spell, CMC 1]
  • Ajani, Nacatl Pariah // Ajani, Nacatl Avenger [Creature, CMC 2]
  • Arid Mesa [Land, CMC 0]
  • Arid Mesa [Land, CMC 0]
  • Guide of Souls [Creature, CMC 1]
→ P1 KEEPS 7 — has key card(s): Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Galvanic Discharge, Guide of Souls, 3 cheap spells

P2 (Affinity) opening hand (4 lands, 3 spells):
  • Urza's Saga [Land, CMC 0]
  • Urza's Saga [Land, CMC 0]
  • Memnite [Creature, CMC 0]
  • Sojourner's Companion [Creature, CMC 7]
  • Mistvault Bridge [Land, CMC 0]
  • Silverbluff Bridge [Land, CMC 0]
  • Sojourner's Companion [Creature, CMC 7]
→ P2 KEEPS 7 — 4 lands, 1 castable spells


╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Urza's Saga
    → Goal: deploy_engine [enablers]
T1 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T1: Resolve Memnite
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Lands: Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Phlage, Titan of Fire's Fury
  [Main 1]
T1 P1: Play Arid Mesa
T1 P1: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 17)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Guide of Souls, 1 mana remaining)
T1 P1: Cast Guide of Souls (W)
    [Priority] P2 passes (no response)
T1: Resolve Guide of Souls
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 17
║ Hand: 5 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Lands: Urza's Saga
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Spire of Industry
  [Main 1]
T2 P2: Play Mistvault Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Lands: Urza's Saga, Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Sacred Foundry
  [Main 1]
T2 P1: Play Marsh Flats
T2 P1: Crack Marsh Flats (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 14)
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 2 mana remaining)
T2 P1: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P2 passes (no response)
T2: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T2 P1: Create 1x Cat token(s)
T2 P1: Ajani creates 2/1 Cat Warrior token
T2 P1: Gain 1 life from Guide of Souls (life: 15)
T2 P1: +1 energy from Guide of Souls (total: 1)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Guide of Souls
T2 P1: Attack with Guide of Souls
  [Declare Blockers] P2 does not block
T2 P1:   Guide of Souls (1/2) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 20 → 19
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 19  |  Boros Energy 15
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Lands: Urza's Saga, Mistvault Bridge
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2) [tapped], Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T3 P2: Create 1x Construct token(s)
T3 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Nettlecyst
  [Main 1]
T3 P2: Play Silverbluff Bridge (enters tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Urza's Saga→C, Mistvault Bridge→B (paying for Sojourner's Companion, 2 mana remaining)
T3 P2: Cast Sojourner's Companion (7)
    [Priority] P1 passes (no response)
T3: Resolve Sojourner's Companion
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 15  |  Affinity 19
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 49  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Memnite (1/1), Construct Token (5/5), Sojourner's Companion (4/4)
║   Lands: Urza's Saga [T], Mistvault Bridge [T], Silverbluff Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Phlage, Titan of Fire's Fury
  [Main 1]
T3 P1: Play Windswept Heath
T3 P1: Crack Windswept Heath -> Plains (untapped)
    → Goal: curve_out
    [Target] → Memnite: marginal threat 15.4 (1/1 body) — better than 3 face dmg
    [Mana] Tap Sacred Foundry→R, Plains→W, Sacred Foundry→R (paying for Phlage, Titan of Fire's Fury, 3 mana remaining)
T3 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T3: Resolve Phlage, Titan of Fire's Fury
T3 P1: Phlage: 3 damage to Memnite, gain 3 life
T3: Memnite dies
T3 P1: Phlage sacrificed (not escaped)
T3 P1: Gain 1 life from Guide of Souls (life: 18)
T3 P1: +1 energy from Guide of Souls (total: 2)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 19  |  Boros Energy 18
║ Hand: 4 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 51  |  Graveyard: 1
║ Affinity board:
║   Creatures: Construct Token (4/4), Sojourner's Companion (4/4)
║   Lands: Urza's Saga, Mistvault Bridge, Silverbluff Bridge
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T4 P2: Create 1x Construct token(s)
T4 P2: Urza's Saga Ch.III: Create Construct Token
T4 P2: Urza's Saga tutors Mox Opal
T4 P2: Sacrifice Urza's Saga (final chapter)
  [Draw] P2 draws: Cranial Plating
  [Main 1]
T4 P2: Play Urza's Saga
    → Goal: curve_out [enablers]
T4 P2: Cast Sojourner's Companion (7)
    [Priority] P1 passes (no response)
T4: Resolve Sojourner's Companion
    → Goal: curve_out [payoffs]
    [Mana] Tap Urza's Saga→C (paying for Cranial Plating, 3 mana remaining)
T4 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T4: Resolve Cranial Plating
T4 P2: Cranial Plating enters the battlefield (unattached)
T4 P2: Equip Cranial Plating to Construct Token (cost 1)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Construct Token, Sojourner's Companion
T4 P2: Attack with Construct Token, Sojourner's Companion
T4 P1:   [BLOCK-EMERGENCY] Cat Token (2/1) blocks Construct Token (16/8) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T4 P2:   Sojourner's Companion (4/4) → 4 dmg to player
T4: Cat Token dies
  [Combat Damage] 4 damage dealt → P1 life: 18 → 14
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 14  |  Affinity 19
║ Hand: 4 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 47  |  Graveyard: 5
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)
║   Lands: Sacred Foundry, Sacred Foundry, Plains
║ Affinity board:
║   Creatures: Construct Token (16/8) [tapped], Sojourner's Companion (4/4) [tapped], Construct Token (8/8), Sojourner's Companion (4/4)
║   Other: Mox Opal, Cranial Plating
║   Lands: Mistvault Bridge [T], Silverbluff Bridge, Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Wear // Tear
  [Main 1]
T4 P1: Play Arid Mesa
T4 P1: Crack Arid Mesa -> Mountain (untapped)
    → Goal: curve_out
    [Target] → face (3 dmg, life 19 → 16): no killable target
    [Mana] Tap Plains→W, Mountain→R, Sacred Foundry→R (paying for Phlage, Titan of Fire's Fury, 4 mana remaining)
T4 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T4: Resolve Phlage, Titan of Fire's Fury
T4 P1: Phlage: 3 damage to opponent, gain 3 life
T4 P1: Phlage sacrificed (not escaped)
T4 P1: Gain 1 life from Guide of Souls (life: 17)
T4 P1: +1 energy from Guide of Souls (total: 3)
    → Goal: curve_out [interaction]
    [Target] → face (3 dmg, life 16 → 13): no killable target
    [Mana] Tap Sacred Foundry→R (paying for Galvanic Discharge, 1 mana remaining)
T4 P1: Cast Galvanic Discharge (R)
    [Priority] P2 passes (no response)
T4: Resolve Galvanic Discharge
T4 P1: Galvanic Discharge deals 5 to opponent
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 11  |  Boros Energy 17
║ Hand: 2 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 49  |  Graveyard: 2
║ Affinity board:
║   Creatures: Construct Token (16/8), Sojourner's Companion (4/4), Construct Token (8/8), Sojourner's Companion (4/4)
║   Other: Mox Opal, Cranial Plating
║   Lands: Mistvault Bridge, Silverbluff Bridge, Urza's Saga
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Plains [T], Mountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mistvault Bridge
  [Main 1]
T5 P2: Play Mistvault Bridge (enters tapped)
    → Goal: curve_out [payoffs]
    [Mana] Tap Urza's Saga→C, Mistvault Bridge→B (paying for Nettlecyst, 3 mana remaining)
T5 P2: Cast Nettlecyst (3)
    [Priority] P1 passes (no response)
T5: Resolve Nettlecyst
T5 P2: Create 1x Germ token(s)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Construct Token, Sojourner's Companion, Construct Token, Sojourner's Companion
T5 P2: Attack with Construct Token, Sojourner's Companion, Construct Token, Sojourner's Companion
T5 P1:   [BLOCK-EMERGENCY] Guide of Souls (1/2) blocks Construct Token (20/10) — chump block
T5 P1:   [BLOCK-EMERGENCY] Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) blocks Construct Token (10/10) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T5 P2:   Sojourner's Companion (4/4) → 4 dmg to player
T5 P2:   Sojourner's Companion (4/4) → 4 dmg to player
T5: Guide of Souls dies
T5: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger dies
  [Combat Damage] 8 damage dealt → P1 life: 17 → 9
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 9  |  Affinity 11
║ Hand: 2 cards  |  Opp hand: 1 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 45  |  Graveyard: 10
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Sacred Foundry, Plains, Mountain
║ Affinity board:
║   Creatures: Construct Token (20/10) [tapped], Sojourner's Companion (4/4) [tapped], Construct Token (10/10) [tapped], Sojourner's Companion (4/4) [tapped], Germ Token (10/10)
║   Other: Mox Opal, Cranial Plating, Nettlecyst
║   Lands: Mistvault Bridge [T], Silverbluff Bridge, Urza's Saga [T], Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Galvanic Discharge
  [Main 1]
T5 P1: Play Sacred Foundry (tapped, no spells need mana)
    → Goal: curve_out
    [Target] → face (3 dmg, life 11 → 8): no clock yet — build pressure
T5 P1: Escape Phlage, Titan of Fire's Fury (exile 5 cards)
    [Mana] Tap Plains→W, Sacred Foundry→W, Mountain→R, Sacred Foundry→R (paying for Phlage, Titan of Fire's Fury, 4 mana remaining)
T5 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T5: Resolve Phlage, Titan of Fire's Fury
T5 P1: Phlage: 3 damage to opponent, gain 3 life
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P2) ══════════════════════════
║ Life: Affinity 8  |  Boros Energy 12
║ Hand: 1 cards  |  Opp hand: 2 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 48  |  Graveyard: 2
║ Affinity board:
║   Creatures: Construct Token (20/10), Sojourner's Companion (4/4), Construct Token (10/10), Sojourner's Companion (4/4), Germ Token (10/10)
║   Other: Mox Opal, Cranial Plating, Nettlecyst
║   Lands: Mistvault Bridge, Silverbluff Bridge, Urza's Saga, Mistvault Bridge
║ Boros Energy board:
║   Creatures: Phlage, Titan of Fire's Fury (6/6)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Plains [T], Mountain [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T6 P2: Create 1x Construct token(s)
T6 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Memnite
  [Main 1]
T6 P2: Play Spire of Industry
    → Goal: curve_out
T6 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T6: Resolve Memnite
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Construct Token, Sojourner's Companion, Construct Token, Sojourner's Companion, Germ Token
T6 P2: Attack with Construct Token, Sojourner's Companion, Construct Token, Sojourner's Companion, Germ Token
T6 P1:   [BLOCK-EMERGENCY] Phlage, Titan of Fire's Fury (6/6) blocks Construct Token (24/12) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T6 P2:   Sojourner's Companion (4/4) → 4 dmg to player
T6 P2:   Construct Token (12/12) → 12 dmg to player
T6 P2:   Sojourner's Companion (4/4) → 4 dmg to player
T6 P2:   Germ Token (12/12) → 12 dmg to player
P1 loses: life total -20
  [Combat Damage] 32 damage dealt → P1 life: 12 → -20

>>> Affinity wins Game 3 on turn 6 via damage
    Final life: Boros Energy=-20  Affinity=8

======================================================================
  MATCH RESULT: Affinity wins 2-1
======================================================================
