Loaded 21759 cards (0 errors)
  Sideboard (Boros Energy vs Affinity): +2 Wear // Tear, +2 Wrath of the Skies, -1 Blood Moon, -1 Goblin Bombardment, -2 Voice of Victory
  Sideboard (Boros Energy vs Affinity): +2 Wear // Tear, +2 Wrath of the Skies, -1 Blood Moon, -1 Goblin Bombardment, -2 Voice of Victory
======================================================================
  GAME 1: Boros Energy (P1) vs Affinity (P2)  —  seed 60900
  Series: Boros Energy 0 - 0 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Boros Energy
╚═══════════════════════════════════════════════════════

P1 (Boros Energy) opening hand (3 lands, 4 spells):
  • Seasoned Pyromancer [Creature, CMC 3]
  • Ajani, Nacatl Pariah // Ajani, Nacatl Avenger [Creature, CMC 2]
  • Arena of Glory [Land, CMC 0]
  • Voice of Victory [Creature, CMC 2]
  • Marsh Flats [Land, CMC 0]
  • Windswept Heath [Land, CMC 0]
  • Galvanic Discharge [Spell, CMC 1]
→ P1 KEEPS 7 — has key card(s): Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Galvanic Discharge, 4 cheap spells

P2 (Affinity) opening hand (2 lands, 5 spells):
  • Sojourner's Companion [Creature, CMC 7]
  • Sojourner's Companion [Creature, CMC 7]
  • Silverbluff Bridge [Land, CMC 0]
  • Thought Monitor [Creature, CMC 7]
  • Cranial Plating [Spell, CMC 2]
  • Engineered Explosives [Spell, CMC 0]
  • Spire of Industry [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Cranial Plating, 2 cheap spells


╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Spire of Industry
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: Spire of Industry
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Elegant Parlor
  [Main 1]
T1 P1: Play Marsh Flats
T1 P1: Crack Marsh Flats (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 17)
    → Goal: curve_out [interaction]
    [Target] → face (3 dmg, life 20 → 17): no clock yet — build pressure
    [Mana] Tap Sacred Foundry→R (paying for Galvanic Discharge, 1 mana remaining)
T1 P1: Cast Galvanic Discharge (R)
    [Priority] P2 passes (no response)
T1: Resolve Galvanic Discharge
T1 P1: Galvanic Discharge deals 3 to opponent
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 17  |  Boros Energy 17
║ Hand: 6 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: Spire of Industry
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Engineered Explosives
  [Main 1]
T2 P2: Play Silverbluff Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 17
║ Hand: 6 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 51  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: (empty)
║   Lands: Spire of Industry, Silverbluff Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Goblin Bombardment
  [Main 1]
T2 P1: Play Windswept Heath
T2 P1: Crack Windswept Heath (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 14)
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 2 mana remaining)
T2 P1: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P2 passes (no response)
T2: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T2 P1: Create 1x Cat token(s)
T2 P1: Ajani creates 2/1 Cat Warrior token
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 17  |  Boros Energy 14
║ Hand: 6 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: Spire of Industry, Silverbluff Bridge
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Treasure Vault
  [Main 1]
T3 P2: Play Treasure Vault
T3 P2: Cycle Sojourner's Companion (pay 2 mana, draw: Urza's Saga)
    → Goal: curve_out
T3 P2: Cast Engineered Explosives (1) (X=1)
    [Priority] P1 passes (no response)
T3: Resolve Engineered Explosives
T3 P2: Engineered Explosives enters with 5 charge counters
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 14  |  Affinity 17
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 49  |  Graveyard: 3
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: (empty)
║   Other: Engineered Explosives
║   Lands: Spire of Industry [T], Silverbluff Bridge [T], Treasure Vault [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Seasoned Pyromancer
  [Main 1]
T3 P1: Play Arena of Glory (enters tapped)
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Voice of Victory, 2 mana remaining)
T3 P1: Cast Voice of Victory (1W)
    [Priority] P2 passes (no response)
T3: Resolve Voice of Victory
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token
T3 P1: Attack with Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token
  [Declare Blockers] P2 does not block
T3 P1:   Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) → 1 dmg to player
T3 P1:   Cat Token (2/1) → 2 dmg to player
  [Combat Damage] 3 damage dealt → P2 life: 17 → 14
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 14  |  Boros Energy 14
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 50  |  Graveyard: 1
║ Affinity board:
║   Creatures: (empty)
║   Other: Engineered Explosives
║   Lands: Spire of Industry, Silverbluff Bridge, Treasure Vault
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) [tapped], Cat Token (2/1) [tapped], Voice of Victory (1/3)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ornithopter
  [Main 1]
T4 P2: Play Urza's Saga
T4 P2: Cycle Sojourner's Companion (pay 2 mana, draw: Nettlecyst)
    → Goal: curve_out
T4 P2: Cast Engineered Explosives (2) (X=2)
    [Priority] P1 passes (no response)
T4: Resolve Engineered Explosives
T4 P2: Engineered Explosives enters with 5 charge counters
    → Goal: curve_out
T4 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T4: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 14  |  Affinity 14
║ Hand: 4 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 48  |  Graveyard: 3
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1), Voice of Victory (1/3)
║   Lands: Sacred Foundry, Sacred Foundry, Arena of Glory
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Engineered Explosives, Engineered Explosives
║   Lands: Spire of Industry [T], Silverbluff Bridge [T], Treasure Vault [T], Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Windswept Heath
  [Main 1]
T4 P1: Play Windswept Heath
T4 P1: Crack Windswept Heath (pay 1 life) -> Sacred Foundry (tapped, life: 13)
    → Goal: curve_out [payoffs]
    [Mana] Tap Arena of Glory→R, Sacred Foundry→R, Sacred Foundry→R (paying for Seasoned Pyromancer, 3 mana remaining)
T4 P1: Cast Seasoned Pyromancer (1RR)
    [Priority] P2 passes (no response)
T4: Resolve Seasoned Pyromancer
T4 P1: Create 1x Elemental token(s)
T4 P1: Seasoned Pyromancer: discard 2, draw 2 (Galvanic Discharge, Voice of Victory), create 1 Elemental(s)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token, Voice of Victory
T4 P1: Create 2x Warrior token(s)
T4 P1: Voice of Victory mobilize 2 — create 2 1/1 tokens
T4 P1: Attack with Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token, Voice of Victory
  [Declare Blockers] P2 does not block
T4 P1:   Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) → 1 dmg to player
T4 P1:   Cat Token (2/1) → 2 dmg to player
T4 P1:   Voice of Victory (1/3) → 1 dmg to player
  [Combat Damage] 4 damage dealt → P2 life: 14 → 10
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 10  |  Boros Energy 13
║ Hand: 3 cards  |  Opp hand: 3 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 48  |  Graveyard: 2
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Engineered Explosives, Engineered Explosives
║   Lands: Spire of Industry, Silverbluff Bridge, Treasure Vault, Urza's Saga
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) [tapped], Cat Token (2/1) [tapped], Voice of Victory (1/3) [tapped], Seasoned Pyromancer (2/2), Elemental Token (1/1), Warrior Token (1/1), Warrior Token (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Arena of Glory [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Darksteel Citadel
  [Main 1]
T5 P2: Play Darksteel Citadel
    → Goal: curve_out [payoffs]
    [Mana] Tap Treasure Vault→C (paying for Cranial Plating, 5 mana remaining)
T5 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T5: Resolve Cranial Plating
T5 P2: Cranial Plating enters the battlefield (unattached)
T5 P2: Equip Cranial Plating to Ornithopter (cost 1)
    → Goal: curve_out [enablers]
    [Mana] Tap Silverbluff Bridge→U (paying for Thought Monitor, 3 mana remaining)
T5 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T5: Resolve Thought Monitor
T5 P2: Thought Monitor ETB: draw 2 (Springleaf Drum, Memnite)
    → Goal: curve_out
T5 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T5: Resolve Memnite
    → Goal: curve_out
T5 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T5: Resolve Springleaf Drum
    → Goal: curve_out [payoffs]
    [Mana] Tap Urza's Saga→C (paying for Nettlecyst, 2 mana remaining)
T5 P2: Cast Nettlecyst (3)
    [Priority] P1 passes (no response)
T5: Resolve Nettlecyst
T5 P2: Create 1x Germ token(s)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ornithopter
T5 P2: Attack with Ornithopter
  [Declare Blockers] P1 does not block
T5 P2:   Ornithopter (11/2) → 11 dmg to player
  [Combat Damage] 11 damage dealt → P1 life: 13 → 2
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 2  |  Affinity 10
║ Hand: 3 cards  |  Opp hand: 0 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 44  |  Graveyard: 6
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1), Voice of Victory (1/3), Seasoned Pyromancer (2/2), Elemental Token (1/1), Warrior Token (1/1), Warrior Token (1/1)
║   Lands: Sacred Foundry, Sacred Foundry, Arena of Glory, Sacred Foundry
║ Affinity board:
║   Creatures: Ornithopter (11/2) [tapped], Thought Monitor (2/2), Memnite (1/1), Germ Token (11/11)
║   Other: Engineered Explosives, Engineered Explosives, Cranial Plating, Springleaf Drum, Nettlecyst
║   Lands: Spire of Industry [T], Silverbluff Bridge [T], Treasure Vault [T], Urza's Saga [T], Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ragavan, Nimble Pilferer
  [Main 1]
    → Goal: curve_out [interaction]
    [Target] → Ornithopter: high threat 11/2, denies artifact synergy (+31.6) — better than 3 face dmg
    [Mana] Tap Arena of Glory→R (paying for Galvanic Discharge, 4 mana remaining)
T5 P1: Cast Galvanic Discharge (R)
    [Priority] P2 passes (no response)
T5: Resolve Galvanic Discharge
T5 P1: Galvanic Discharge deals 3 to Ornithopter
T5: Cranial Plating falls off Ornithopter (unattached)
T5: Ornithopter dies
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→R, Sacred Foundry→R (paying for Ragavan, Nimble Pilferer, 3 mana remaining)
T5 P1: Cast Ragavan, Nimble Pilferer (R) (Dash)
    [Priority] P2 passes (no response)
T5: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token, Voice of Victory, Seasoned Pyromancer, Elemental Token, Warrior Token, Warrior Token, Ragavan, Nimble Pilferer
T5 P1: Create 2x Warrior token(s)
T5 P1: Voice of Victory mobilize 2 — create 2 1/1 tokens
T5 P1: Attack with Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token, Voice of Victory, Seasoned Pyromancer, Elemental Token, Warrior Token, Warrior Token, Ragavan, Nimble Pilferer
T5 P2:   [BLOCK-EMERGENCY] Memnite (1/1) blocks Cat Token (2/1) — trade (chump)
T5 P2:   [BLOCK-EMERGENCY] Thought Monitor (2/2) blocks Seasoned Pyromancer (2/2) — trade (chump)
T5 P2:   [BLOCK-EMERGENCY] Germ Token (10/10) blocks Ragavan, Nimble Pilferer (2/1) — favorable trade
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T5 P1:   Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) → 1 dmg to player
T5 P1:   Voice of Victory (1/3) → 1 dmg to player
T5 P1:   Elemental Token (1/1) → 1 dmg to player
T5 P1:   Warrior Token (1/1) → 1 dmg to player
T5 P1:   Warrior Token (1/1) → 1 dmg to player
T5: Cat Token dies
T5: Seasoned Pyromancer dies
T5: Ragavan, Nimble Pilferer dies
T5: Thought Monitor dies
T5: Memnite dies
  [Combat Damage] 5 damage dealt → P2 life: 10 → 5
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P2) ══════════════════════════
║ Life: Affinity 5  |  Boros Energy 2
║ Hand: 0 cards  |  Opp hand: 2 cards
║ Lands: 5  |  Opp lands: 4
║ Library: 45  |  Graveyard: 5
║ Affinity board:
║   Creatures: Germ Token (8/8)
║   Other: Engineered Explosives, Engineered Explosives, Cranial Plating, Springleaf Drum, Nettlecyst
║   Lands: Spire of Industry, Silverbluff Bridge, Treasure Vault, Urza's Saga, Darksteel Citadel
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) [tapped], Voice of Victory (1/3) [tapped], Elemental Token (1/1) [tapped], Warrior Token (1/1) [tapped], Warrior Token (1/1) [tapped], Warrior Token (1/1), Warrior Token (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Arena of Glory [T], Sacred Foundry
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T6 P2: Create 1x Construct token(s)
T6 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Mox Opal
  [Main 1]
T6 P2: Equip Cranial Plating to Germ Token (cost 1)
    → Goal: curve_out
T6 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T6: Resolve Mox Opal
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Germ Token
T6 P2: Attack with Germ Token
T6 P1:   [BLOCK-EMERGENCY] Warrior Token (1/1) blocks Germ Token (20/10) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T6: Warrior Token dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 2  |  Affinity 5
║ Hand: 2 cards  |  Opp hand: 0 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 43  |  Graveyard: 11
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Voice of Victory (1/3), Elemental Token (1/1), Warrior Token (1/1), Warrior Token (1/1), Warrior Token (1/1)
║   Lands: Sacred Foundry, Sacred Foundry, Arena of Glory, Sacred Foundry
║ Affinity board:
║   Creatures: Germ Token (20/10) [tapped], Construct Token (10/10)
║   Other: Engineered Explosives, Engineered Explosives, Cranial Plating, Springleaf Drum, Nettlecyst, Mox Opal
║   Lands: Spire of Industry [T], Silverbluff Bridge, Treasure Vault, Urza's Saga, Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: The Legend of Roku // Avatar Roku
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Arena of Glory→R, Sacred Foundry→R, Sacred Foundry→R (paying for Seasoned Pyromancer, 4 mana remaining)
T6 P1: Cast Seasoned Pyromancer (1RR)
    [Priority] P2 passes (no response)
T6: Resolve Seasoned Pyromancer
T6 P1: Create 2x Elemental token(s)
T6 P1: Seasoned Pyromancer: discard 2, draw 2 (Arid Mesa, Ajani, Nacatl Pariah // Ajani, Nacatl Avenger), create 2 Elemental(s)
T6 P1: Play Arid Mesa
T6 P1: Crack Arid Mesa -> Plains (untapped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Voice of Victory, Elemental Token, Warrior Token, Warrior Token, Warrior Token
T6 P1: Create 2x Warrior token(s)
T6 P1: Voice of Victory mobilize 2 — create 2 1/1 tokens
T6 P1: Attack with Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Voice of Victory, Elemental Token, Warrior Token, Warrior Token, Warrior Token
T6 P2:   [BLOCK-EMERGENCY] Construct Token (10/10) blocks Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) — favorable trade
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T6 P1:   Voice of Victory (1/3) → 1 dmg to player
T6 P1:   Elemental Token (1/1) → 1 dmg to player
T6 P1:   Warrior Token (1/1) → 1 dmg to player
T6 P1:   Warrior Token (1/1) → 1 dmg to player
T6 P1:   Warrior Token (1/1) → 1 dmg to player
P2 loses: life total 0
  [Combat Damage] 5 damage dealt → P2 life: 5 → 0

>>> Boros Energy wins Game 1 on turn 6 via damage
    Final life: Boros Energy=1  Affinity=0

======================================================================
  GAME 2: Affinity (P1) vs Boros Energy (P2)  —  seed 60901
  Series: Boros Energy 1 - 0 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Boros Energy
╚═══════════════════════════════════════════════════════

P1 (Affinity) opening hand (4 lands, 3 spells):
  • Ornithopter [Creature, CMC 0]
  • Spire of Industry [Land, CMC 0]
  • Springleaf Drum [Spell, CMC 1]
  • Urza's Saga [Land, CMC 0]
  • Silverbluff Bridge [Land, CMC 0]
  • Darksteel Citadel [Land, CMC 0]
  • Sojourner's Companion [Creature, CMC 7]
→ P1 KEEPS 7 — has key card(s): Ornithopter, Springleaf Drum, 2 cheap spells

P2 (Boros Energy) opening hand (4 lands, 3 spells):
  • Ajani, Nacatl Pariah // Ajani, Nacatl Avenger [Creature, CMC 2]
  • Galvanic Discharge [Spell, CMC 1]
  • Guide of Souls [Creature, CMC 1]
  • Arid Mesa [Land, CMC 0]
  • Arid Mesa [Land, CMC 0]
  • Arena of Glory [Land, CMC 0]
  • Marsh Flats [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Galvanic Discharge, Guide of Souls, 3 cheap spells


╔══ TURN 1 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Urza's Saga
    → Goal: deploy_engine [enablers]
T1 P1: Cast Ornithopter (0)
    [Priority] P2 passes (no response)
T1: Resolve Ornithopter
    → Goal: deploy_engine [engines]
T1 P1: Cast Springleaf Drum (1)
    [Priority] P2 passes (no response)
T1: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Springleaf Drum
║   Lands: Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
  [Main 1]
T1 P2: Play Arid Mesa
T1 P2: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 17)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Guide of Souls, 1 mana remaining)
T1 P2: Cast Guide of Souls (W)
    [Priority] P1 passes (no response)
T1: Resolve Guide of Souls
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 17
║ Hand: 4 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Springleaf Drum
║   Lands: Urza's Saga
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ornithopter
  [Main 1]
    → Goal: curve_out
T2 P1: Cast Ornithopter (0)
    [Priority] P2 passes (no response)
T2: Resolve Ornithopter
T2 P1: Play Darksteel Citadel
T2 P1: Cycle Sojourner's Companion (pay 2 mana, draw: Mistvault Bridge)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: Ornithopter (0/2), Ornithopter (0/2)
║   Other: Springleaf Drum
║   Lands: Urza's Saga [T], Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Arid Mesa
  [Main 1]
T2 P2: Play Marsh Flats
T2 P2: Crack Marsh Flats (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 14)
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 2 mana remaining)
T2 P2: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P1 passes (no response)
T2: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T2 P2: Create 1x Cat token(s)
T2 P2: Ajani creates 2/1 Cat Warrior token
T2 P2: Gain 1 life from Guide of Souls (life: 15)
T2 P2: +1 energy from Guide of Souls (total: 1)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Guide of Souls
T2 P2: Attack with Guide of Souls
  [Declare Blockers] P1 does not block
T2 P2:   Guide of Souls (1/2) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P1 life: 20 → 19
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P1) ══════════════════════════
║ Life: Affinity 19  |  Boros Energy 15
║ Hand: 3 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Affinity board:
║   Creatures: Ornithopter (0/2), Ornithopter (0/2)
║   Other: Springleaf Drum
║   Lands: Urza's Saga, Darksteel Citadel
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2) [tapped], Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T3 P1: Create 1x Construct token(s)
T3 P1: Urza's Saga Ch.II: Create Construct Token
  [Draw] P1 draws: Treasure Vault
  [Main 1]
T3 P1: Play Treasure Vault
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 15  |  Affinity 19
║ Hand: 5 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 49  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Ornithopter (0/2), Ornithopter (0/2), Construct Token (6/6)
║   Other: Springleaf Drum
║   Lands: Urza's Saga, Darksteel Citadel, Treasure Vault
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Seasoned Pyromancer
  [Main 1]
    → Goal: curve_out [interaction]
    [Target] → face (3 dmg, life 19 → 16): face damage worth more
    [Mana] Tap Sacred Foundry→R (paying for Galvanic Discharge, 2 mana remaining)
T3 P2: Cast Galvanic Discharge (R)
    [Priority] P1 passes (no response)
T3: Resolve Galvanic Discharge
T3 P2: Galvanic Discharge deals 4 to opponent
T3 P2: Play Arid Mesa
T3 P2: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 12)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P1) ══════════════════════════
║ Life: Affinity 15  |  Boros Energy 12
║ Hand: 3 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 50  |  Graveyard: 1
║ Affinity board:
║   Creatures: Ornithopter (0/2), Ornithopter (0/2), Construct Token (6/6)
║   Other: Springleaf Drum
║   Lands: Urza's Saga, Darksteel Citadel, Treasure Vault
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry [T], Sacred Foundry, Sacred Foundry
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T4 P1: Create 1x Construct token(s)
T4 P1: Urza's Saga Ch.III: Create Construct Token
T4 P1: Urza's Saga tutors Mox Opal
T4 P1: Sacrifice Urza's Saga (final chapter)
  [Draw] P1 draws: Darksteel Citadel
  [Main 1]
T4 P1: Play Darksteel Citadel
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Construct Token
T4 P1: Attack with Construct Token
T4 P2:   [BLOCK-EMERGENCY] Cat Token (2/1) blocks Construct Token (9/9) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T4: Cat Token dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 12  |  Affinity 15
║ Hand: 4 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 47  |  Graveyard: 5
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)
║   Lands: Sacred Foundry, Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Ornithopter (0/2), Ornithopter (0/2), Construct Token (9/9) [tapped], Construct Token (9/9)
║   Other: Springleaf Drum, Mox Opal
║   Lands: Darksteel Citadel, Treasure Vault, Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Marsh Flats
  [Main 1]
T4 P2: Play Marsh Flats
T4 P2: Crack Marsh Flats -> Plains (untapped)
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→R, Sacred Foundry→R, Plains→W (paying for Seasoned Pyromancer, 4 mana remaining)
T4 P2: Cast Seasoned Pyromancer (1RR)
    [Priority] P1 passes (no response)
T4: Resolve Seasoned Pyromancer
T4 P2: Seasoned Pyromancer: discard 2, draw 2 (Ocelot Pride, Mountain) (no nonland discards)
T4 P2: Gain 1 life from Guide of Souls (life: 12)
T4 P2: +1 energy from Guide of Souls (total: 1)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Ocelot Pride, 1 mana remaining)
T4 P2: Cast Ocelot Pride (W)
    [Priority] P1 passes (no response)
T4: Resolve Ocelot Pride
T4 P2: Gain 1 life from Guide of Souls (life: 13)
T4 P2: +1 energy from Guide of Souls (total: 2)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P1) ══════════════════════════
║ Life: Affinity 15  |  Boros Energy 13
║ Hand: 3 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 48  |  Graveyard: 2
║ Affinity board:
║   Creatures: Ornithopter (0/2), Ornithopter (0/2), Construct Token (9/9), Construct Token (9/9)
║   Other: Springleaf Drum, Mox Opal
║   Lands: Darksteel Citadel, Treasure Vault, Darksteel Citadel
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Seasoned Pyromancer (2/2), Ocelot Pride (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Sacred Foundry [T], Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Frogmite
  [Main 1]
T5 P1: Play Silverbluff Bridge (enters tapped)
    → Goal: curve_out [enablers]
T5 P1: Cast Frogmite (4)
    [Priority] P2 passes (no response)
T5: Resolve Frogmite
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Construct Token, Construct Token
T5 P1: Attack with Construct Token, Construct Token
T5 P2:   [BLOCK-EMERGENCY] Guide of Souls (1/2) blocks Construct Token (11/11) — chump block
T5 P2:   [BLOCK-EMERGENCY] Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) blocks Construct Token (11/11) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T5: Guide of Souls dies
T5: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 13  |  Affinity 15
║ Hand: 2 cards  |  Opp hand: 2 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 43  |  Graveyard: 10
║ Boros Energy board:
║   Creatures: Seasoned Pyromancer (2/2), Ocelot Pride (1/1)
║   Lands: Sacred Foundry, Sacred Foundry, Sacred Foundry, Plains
║ Affinity board:
║   Creatures: Ornithopter (0/2), Ornithopter (0/2), Construct Token (11/11) [tapped], Construct Token (11/11) [tapped], Frogmite (2/2)
║   Other: Springleaf Drum, Mox Opal
║   Lands: Darksteel Citadel, Treasure Vault, Darksteel Citadel, Silverbluff Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ragavan, Nimble Pilferer
  [Main 1]
T5 P2: Play Mountain
    → Goal: curve_out [payoffs]
    [Mana] Tap Plains→W, Mountain→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 5 mana remaining)
T5 P2: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P1 passes (no response)
T5: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T5 P2: Create 1x Cat token(s)
T5 P2: Ajani creates 2/1 Cat Warrior token
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→R, Sacred Foundry→R (paying for Ragavan, Nimble Pilferer, 3 mana remaining)
T5 P2: Cast Ragavan, Nimble Pilferer (R) (Dash)
    [Priority] P1 passes (no response)
T5: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Seasoned Pyromancer, Ocelot Pride, Ragavan, Nimble Pilferer
T5 P2: Attack with Seasoned Pyromancer, Ocelot Pride, Ragavan, Nimble Pilferer
T5 P1:   [BLOCK] Frogmite (2/2) blocks Seasoned Pyromancer (2/2) — trade (chump)
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T5 P2:   Ocelot Pride (1/1) → 1 dmg to player
T5 P2:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T5 P2: Create 1x Treasure token(s)
T5 P2: Ragavan, Nimble Pilferer exiles Springleaf Drum from top of P1's library
T5 P2: Ragavan, Nimble Pilferer — may cast Springleaf Drum this turn
T5: Frogmite dies
T5: Seasoned Pyromancer dies
  [Combat Damage] 3 damage dealt → P1 life: 15 → 12
  [End Combat]
  [Main 2]
    → Goal: curve_out
    [Mana] Tap Sacred Foundry→R (paying for Springleaf Drum, 1 mana remaining)
T5 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T5: Resolve Springleaf Drum
  [End Step]
T5: Ragavan, Nimble Pilferer moved battlefield -> hand (Dash return)
T5: Ragavan, Nimble Pilferer returned to hand (Dash)

╔══ TURN 6 — Affinity (P1) ══════════════════════════
║ Life: Affinity 12  |  Boros Energy 14
║ Hand: 2 cards  |  Opp hand: 1 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 46  |  Graveyard: 3
║ Affinity board:
║   Creatures: Ornithopter (0/2), Ornithopter (0/2), Construct Token (10/10), Construct Token (10/10)
║   Other: Springleaf Drum, Mox Opal
║   Lands: Darksteel Citadel, Treasure Vault, Darksteel Citadel, Silverbluff Bridge
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1) [tapped], Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Other: Treasure Token, Springleaf Drum
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Sacred Foundry [T], Plains [T], Mountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Springleaf Drum
  [Main 1]
T6 P1: Play Mistvault Bridge (enters tapped)
    → Goal: curve_out
    [Mana] Tap Darksteel Citadel→C (paying for Springleaf Drum, 4 mana remaining)
T6 P1: Cast Springleaf Drum (1)
    [Priority] P2 passes (no response)
T6: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Construct Token, Construct Token
T6 P1: Attack with Construct Token, Construct Token
T6 P2:   [BLOCK-EMERGENCY] Cat Token (2/1) blocks Construct Token (12/12) — chump block
T6 P2:   [BLOCK-EMERGENCY] Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) blocks Construct Token (12/12) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T6: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger dies
T6: Cat Token dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 14  |  Affinity 12
║ Hand: 1 cards  |  Opp hand: 1 cards
║ Lands: 5  |  Opp lands: 5
║ Library: 42  |  Graveyard: 13
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Other: Treasure Token, Springleaf Drum
║   Lands: Sacred Foundry, Sacred Foundry, Sacred Foundry, Plains, Mountain
║ Affinity board:
║   Creatures: Ornithopter (0/2), Ornithopter (0/2), Construct Token (12/12) [tapped], Construct Token (12/12) [tapped]
║   Other: Springleaf Drum, Mox Opal, Springleaf Drum
║   Lands: Darksteel Citadel [T], Treasure Vault, Darksteel Citadel, Silverbluff Bridge, Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ragavan, Nimble Pilferer
  [Main 1]
    → Goal: curve_out [enablers]
    [Mana] Tap Mountain→R, Plains→W (paying for Ragavan, Nimble Pilferer, 5 mana remaining)
T6 P2: Cast Ragavan, Nimble Pilferer (R) (Dash)
    [Priority] P1 passes (no response)
T6: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ocelot Pride, Ragavan, Nimble Pilferer
T6 P2: Attack with Ocelot Pride, Ragavan, Nimble Pilferer
  [Declare Blockers] P1 does not block
T6 P2:   Ocelot Pride (1/1) → 1 dmg to player
T6 P2:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T6 P2: Create 1x Treasure token(s)
T6 P2: Ragavan, Nimble Pilferer exiles Memnite from top of P1's library
T6 P2: Ragavan, Nimble Pilferer — may cast Memnite this turn
  [Combat Damage] 3 damage dealt → P1 life: 12 → 9
  [End Combat]
  [Main 2]
    → Goal: curve_out
T6 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T6: Resolve Memnite
  [End Step]
T6: Ragavan, Nimble Pilferer moved battlefield -> hand (Dash return)
T6: Ragavan, Nimble Pilferer returned to hand (Dash)

╔══ TURN 7 — Affinity (P1) ══════════════════════════
║ Life: Affinity 9  |  Boros Energy 15
║ Hand: 1 cards  |  Opp hand: 2 cards
║ Lands: 5  |  Opp lands: 5
║ Library: 44  |  Graveyard: 3
║ Affinity board:
║   Creatures: Ornithopter (0/2), Ornithopter (0/2), Construct Token (12/12), Construct Token (12/12)
║   Other: Springleaf Drum, Mox Opal, Springleaf Drum
║   Lands: Darksteel Citadel, Treasure Vault, Darksteel Citadel, Silverbluff Bridge, Mistvault Bridge
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1) [tapped], Memnite (1/1)
║   Other: Treasure Token, Springleaf Drum, Treasure Token
║   Lands: Sacred Foundry, Sacred Foundry, Sacred Foundry, Plains [T], Mountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Engineered Explosives
  [Main 1]
T7 P1: Play Spire of Industry
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Construct Token, Construct Token
T7 P1: Attack with Construct Token, Construct Token
T7 P2:   [BLOCK-EMERGENCY] Memnite (1/1) blocks Construct Token (12/12) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T7 P1:   Construct Token (12/12) → 12 dmg to player
T7: Memnite dies
  [Combat Damage] 12 damage dealt → P2 life: 15 → 3
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 3  |  Affinity 9
║ Hand: 2 cards  |  Opp hand: 1 cards
║ Lands: 5  |  Opp lands: 6
║ Library: 41  |  Graveyard: 13
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Other: Treasure Token, Springleaf Drum, Treasure Token
║   Lands: Sacred Foundry, Sacred Foundry, Sacred Foundry, Plains, Mountain
║ Affinity board:
║   Creatures: Ornithopter (0/2), Ornithopter (0/2), Construct Token (12/12) [tapped], Construct Token (12/12) [tapped]
║   Other: Springleaf Drum, Mox Opal, Springleaf Drum
║   Lands: Darksteel Citadel, Treasure Vault, Darksteel Citadel, Silverbluff Bridge, Mistvault Bridge, Spire of Industry
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Arid Mesa
  [Main 1]
T7 P2: Play Arid Mesa
T7 P2: Crack Arid Mesa -> Plains (untapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Mountain→R, Plains→W (paying for Ragavan, Nimble Pilferer, 6 mana remaining)
T7 P2: Cast Ragavan, Nimble Pilferer (R) (Dash)
    [Priority] P1 passes (no response)
T7: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ocelot Pride, Ragavan, Nimble Pilferer
T7 P2: Attack with Ocelot Pride, Ragavan, Nimble Pilferer
  [Declare Blockers] P1 does not block
T7 P2:   Ocelot Pride (1/1) → 1 dmg to player
T7 P2:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T7 P2: Create 1x Treasure token(s)
T7 P2: Ragavan, Nimble Pilferer exiles Razortide Bridge from top of P1's library
T7 P2: Ragavan, Nimble Pilferer — may cast Razortide Bridge this turn
  [Combat Damage] 3 damage dealt → P1 life: 9 → 6
  [End Combat]
  [Main 2]
  [End Step]
T7: Razortide Bridge returned to exile (uncast)
T7: Ragavan, Nimble Pilferer moved battlefield -> hand (Dash return)
T7: Ragavan, Nimble Pilferer returned to hand (Dash)

╔══ TURN 8 — Affinity (P1) ══════════════════════════
║ Life: Affinity 6  |  Boros Energy 3
║ Hand: 1 cards  |  Opp hand: 2 cards
║ Lands: 6  |  Opp lands: 6
║ Library: 42  |  Graveyard: 4
║ Affinity board:
║   Creatures: Ornithopter (0/2), Ornithopter (0/2), Construct Token (12/12), Construct Token (12/12)
║   Other: Springleaf Drum, Mox Opal, Springleaf Drum
║   Lands: Darksteel Citadel, Treasure Vault, Darksteel Citadel, Silverbluff Bridge, Mistvault Bridge, Spire of Industry
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1) [tapped]
║   Other: Treasure Token, Springleaf Drum, Treasure Token, Treasure Token
║   Lands: Sacred Foundry, Sacred Foundry, Sacred Foundry, Plains [T], Mountain [T], Plains
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ornithopter
  [Main 1]
    → Goal: curve_out
T8 P1: Cast Ornithopter (0)
    [Priority] P2 passes (no response)
T8: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Construct Token, Construct Token
T8 P1: Attack with Construct Token, Construct Token
  [Declare Blockers] P2 does not block
T8 P1:   Construct Token (13/13) → 13 dmg to player
T8 P1:   Construct Token (13/13) → 13 dmg to player
P2 loses: life total -23
  [Combat Damage] 26 damage dealt → P2 life: 3 → -23

>>> Affinity wins Game 2 on turn 8 via damage
    Final life: Affinity=6  Boros Energy=-23

======================================================================
  GAME 3: Boros Energy (P1) vs Affinity (P2)  —  seed 60902
  Series: Boros Energy 1 - 1 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Boros Energy wins → chooses to play first
║ P1 (on play): Boros Energy
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Boros Energy) opening hand (2 lands, 5 spells):
  • Seasoned Pyromancer [Creature, CMC 3]
  • Ajani, Nacatl Pariah // Ajani, Nacatl Avenger [Creature, CMC 2]
  • Marsh Flats [Land, CMC 0]
  • Ocelot Pride [Creature, CMC 1]
  • Plains [Land, CMC 0]
  • Phlage, Titan of Fire's Fury [Creature, CMC 3]
  • Ajani, Nacatl Pariah // Ajani, Nacatl Avenger [Creature, CMC 2]
→ P1 KEEPS 7 — has key card(s): Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Ocelot Pride, 5 cheap spells

P2 (Affinity) opening hand (2 lands, 5 spells):
  • Sojourner's Companion [Creature, CMC 7]
  • Urza's Saga [Land, CMC 0]
  • Mox Opal [Spell, CMC 0]
  • Ornithopter [Creature, CMC 0]
  • Thought Monitor [Creature, CMC 7]
  • Memnite [Creature, CMC 0]
  • Razortide Bridge [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Memnite, Mox Opal, Ornithopter, 3 cheap spells


╔══ TURN 1 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Marsh Flats
T1 P1: Crack Marsh Flats (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 17)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Ocelot Pride, 1 mana remaining)
T1 P1: Cast Ocelot Pride (W)
    [Priority] P2 passes (no response)
T1: Resolve Ocelot Pride
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 17
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Signal Pest
  [Main 1]
T1 P2: Play Urza's Saga
    → Goal: deploy_engine [enablers]
T1 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T1: Resolve Memnite
    → Goal: deploy_engine
T1 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T1: Resolve Signal Pest
    → Goal: deploy_engine [engines]
T1 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T1: Resolve Mox Opal
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 52  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1)
║   Other: Mox Opal
║   Lands: Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ragavan, Nimble Pilferer
  [Main 1]
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→R (paying for Ragavan, Nimble Pilferer, 1 mana remaining)
T2 P1: Cast Ragavan, Nimble Pilferer (R)
    [Priority] P2 passes (no response)
T2: Resolve Ragavan, Nimble Pilferer
T2 P1: Play Plains
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 17
║ Hand: 4 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1)
║   Other: Mox Opal
║   Lands: Urza's Saga
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1), Ragavan, Nimble Pilferer (2/1)
║   Lands: Sacred Foundry [T], Plains
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Signal Pest
  [Main 1]
T2 P2: Play Razortide Bridge (enters tapped)
    → Goal: curve_out
T2 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T2: Resolve Ornithopter
    → Goal: curve_out [enablers]
    [Mana] Tap Urza's Saga→C (paying for Sojourner's Companion, 1 mana remaining)
T2 P2: Cast Sojourner's Companion (7)
    [Priority] P1 passes (no response)
T2: Resolve Sojourner's Companion
    → Goal: curve_out
T2 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T2: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 20
║ Hand: 4 cards  |  Opp hand: 1 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1), Ragavan, Nimble Pilferer (2/1)
║   Lands: Sacred Foundry, Plains
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1), Ornithopter (0/2), Sojourner's Companion (4/4), Signal Pest (0/1)
║   Other: Mox Opal
║   Lands: Urza's Saga [T], Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Thraben Charm
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Plains→W, Sacred Foundry→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 2 mana remaining)
T3 P1: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P2 passes (no response)
T3: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T3 P1: Create 1x Cat token(s)
T3 P1: Ajani creates 2/1 Cat Warrior token
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ragavan, Nimble Pilferer
T3 P1: Attack with Ragavan, Nimble Pilferer
T3 P2:   [BLOCK] Sojourner's Companion (4/4) blocks Ragavan, Nimble Pilferer (2/1) — favorable trade
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T3: Ragavan, Nimble Pilferer dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 17
║ Hand: 1 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 51  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1), Ornithopter (0/2), Sojourner's Companion (4/4), Signal Pest (0/1)
║   Other: Mox Opal
║   Lands: Urza's Saga, Razortide Bridge
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry [T], Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T3 P2: Create 1x Construct token(s)
T3 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Cranial Plating
  [Main 1]
    → Goal: curve_out [enablers]
    [Mana] Tap Razortide Bridge→U (paying for Thought Monitor, 2 mana remaining)
T3 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T3: Resolve Thought Monitor
T3 P2: Thought Monitor ETB: draw 2 (Thought Monitor, Urza's Saga)
T3 P2: Play Urza's Saga
    → Goal: curve_out [payoffs]
T3 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T3: Resolve Cranial Plating
T3 P2: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Sojourner's Companion
T3 P2: Attack with Sojourner's Companion
T3 P1:   [BLOCK] Ocelot Pride (1/1) blocks Sojourner's Companion (4/4) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T3: Ocelot Pride dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 20
║ Hand: 4 cards  |  Opp hand: 1 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 50  |  Graveyard: 3
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry, Plains
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1), Ornithopter (0/2), Sojourner's Companion (4/4) [tapped], Signal Pest (0/1), Construct Token (10/10), Thought Monitor (2/2)
║   Other: Mox Opal, Cranial Plating
║   Lands: Urza's Saga, Razortide Bridge [T], Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Galvanic Discharge
  [Main 1]
    → Goal: curve_out [interaction]
    [Mana] Tap Plains→W, Sacred Foundry→R (paying for Thraben Charm, 2 mana remaining)
T4 P1: Cast Thraben Charm (1W)
    [Priority] P2 passes (no response)
T4: Resolve Thraben Charm
T4: Urza's Saga moved battlefield -> graveyard (destroyed)
T4 P1: Thraben Charm destroys enchantment Urza's Saga
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 17
║ Hand: 1 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 48  |  Graveyard: 1
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1), Ornithopter (0/2), Sojourner's Companion (4/4), Signal Pest (0/1), Construct Token (10/10), Thought Monitor (2/2)
║   Other: Mox Opal, Cranial Plating
║   Lands: Razortide Bridge, Urza's Saga
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry [T], Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Signal Pest
  [Main 1]
T4 P2: Equip Cranial Plating to Construct Token (cost 1)
    → Goal: curve_out
T4 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T4: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite, Signal Pest, Sojourner's Companion, Signal Pest, Construct Token, Thought Monitor
T4 P2: Attack with Memnite, Signal Pest, Sojourner's Companion, Signal Pest, Construct Token, Thought Monitor
T4 P1:   [BLOCK-EMERGENCY] Cat Token (2/1) blocks Construct Token (24/11) — chump block
T4 P1:   [BLOCK-EMERGENCY] Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) blocks Sojourner's Companion (6/4) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T4 P2:   Memnite (3/1) → 3 dmg to player
T4 P2:   Signal Pest (1/1) → 1 dmg to player
T4 P2:   Signal Pest (1/1) → 1 dmg to player
T4 P2:   Thought Monitor (4/2) → 4 dmg to player
T4: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger dies
T4: Cat Token dies
  [Combat Damage] 9 damage dealt → P1 life: 17 → 8
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 8  |  Affinity 20
║ Hand: 4 cards  |  Opp hand: 1 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 49  |  Graveyard: 6
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Plains
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Signal Pest (0/1) [tapped], Ornithopter (0/2), Sojourner's Companion (4/4) [tapped], Signal Pest (0/1) [tapped], Construct Token (22/11) [tapped], Thought Monitor (2/2) [tapped], Signal Pest (0/1)
║   Other: Mox Opal, Cranial Plating
║   Lands: Razortide Bridge [T], Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Elegant Parlor
  [Main 1]
T5 P1: Play Elegant Parlor (enters tapped)
    → Goal: curve_out [payoffs]
    [Mana] Tap Plains→W, Sacred Foundry→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 2 mana remaining)
T5 P1: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P2 passes (no response)
T5: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T5 P1: Create 1x Cat token(s)
T5 P1: Ajani creates 2/1 Cat Warrior token
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 8
║ Hand: 1 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 47  |  Graveyard: 1
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1), Ornithopter (0/2), Sojourner's Companion (4/4), Signal Pest (0/1), Construct Token (22/11), Thought Monitor (2/2), Signal Pest (0/1)
║   Other: Mox Opal, Cranial Plating
║   Lands: Razortide Bridge, Urza's Saga
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry [T], Plains [T], Elegant Parlor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T5 P2: Create 1x Construct token(s)
T5 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Springleaf Drum
  [Main 1]
    → Goal: curve_out
T5 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T5: Resolve Springleaf Drum
    → Goal: curve_out [enablers]
    [Mana] Tap Razortide Bridge→U (paying for Thought Monitor, 2 mana remaining)
T5 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T5: Resolve Thought Monitor
T5 P2: Thought Monitor ETB: draw 2 (Ornithopter, Frogmite)
    → Goal: curve_out
T5 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T5: Resolve Ornithopter
    → Goal: curve_out [enablers]
T5 P2: Cast Frogmite (4)
    [Priority] P1 passes (no response)
T5: Resolve Frogmite
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite, Signal Pest, Sojourner's Companion, Signal Pest, Construct Token, Thought Monitor, Signal Pest
T5 P2: Attack with Memnite, Signal Pest, Sojourner's Companion, Signal Pest, Construct Token, Thought Monitor, Signal Pest
T5 P1:   [BLOCK-EMERGENCY] Cat Token (2/1) blocks Construct Token (35/16) — chump block
T5 P1:   [BLOCK-EMERGENCY] Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) blocks Sojourner's Companion (7/4) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T5 P2:   Memnite (4/1) → 4 dmg to player
T5 P2:   Signal Pest (2/1) → 2 dmg to player
T5 P2:   Signal Pest (2/1) → 2 dmg to player
T5 P2:   Thought Monitor (5/2) → 5 dmg to player
T5 P2:   Signal Pest (2/1) → 2 dmg to player
P1 loses: life total -7
  [Combat Damage] 15 damage dealt → P1 life: 8 → -7

>>> Affinity wins Game 3 on turn 5 via damage
    Final life: Boros Energy=-7  Affinity=20

======================================================================
  MATCH RESULT: Affinity wins 2-1
======================================================================
