Loaded 21759 cards (0 errors)
  Sideboard (Boros Energy vs Affinity): +2 Wear // Tear, +2 Wrath of the Skies, -1 Blood Moon, -1 Goblin Bombardment, -2 Voice of Victory
  Sideboard (Boros Energy vs Affinity): +2 Wear // Tear, +2 Wrath of the Skies, -1 Blood Moon, -1 Goblin Bombardment, -2 Voice of Victory
======================================================================
  GAME 1: Boros Energy (P1) vs Affinity (P2)  —  seed 61100
  Series: Boros Energy 0 - 0 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Boros Energy
╚═══════════════════════════════════════════════════════

P1 (Boros Energy) opening hand (2 lands, 5 spells):
  • Guide of Souls [Creature, CMC 1]
  • Marsh Flats [Land, CMC 0]
  • Seasoned Pyromancer [Creature, CMC 3]
  • Guide of Souls [Creature, CMC 1]
  • Ajani, Nacatl Pariah // Ajani, Nacatl Avenger [Creature, CMC 2]
  • Phlage, Titan of Fire's Fury [Creature, CMC 3]
  • Arid Mesa [Land, CMC 0]
→ P1 KEEPS 7 — has key card(s): Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Guide of Souls, 5 cheap spells

P2 (Affinity) opening hand (5 lands, 2 spells):
  • Spire of Industry [Land, CMC 0]
  • Island [Land, CMC 0]
  • Mox Opal [Spell, CMC 0]
  • Urza's Saga [Land, CMC 0]
  • Sojourner's Companion [Creature, CMC 7]
  • Spire of Industry [Land, CMC 0]
  • Mistvault Bridge [Land, CMC 0]
→ P2 KEEPS 7 — 5 lands, 1 castable spells


╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Urza's Saga
    → Goal: deploy_engine [engines]
T1 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T1: Resolve Mox Opal
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Arid Mesa
  [Main 1]
T1 P1: Play Arid Mesa
T1 P1: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 17)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Guide of Souls, 1 mana remaining)
T1 P1: Cast Guide of Souls (W)
    [Priority] P2 passes (no response)
T1: Resolve Guide of Souls
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 17
║ Hand: 5 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Urza's Saga
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Thought Monitor
  [Main 1]
T2 P2: Play Mistvault Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Urza's Saga, Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Galvanic Discharge
  [Main 1]
T2 P1: Play Marsh Flats
T2 P1: Crack Marsh Flats (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 14)
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 2 mana remaining)
T2 P1: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P2 passes (no response)
T2: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T2 P1: Create 1x Cat token(s)
T2 P1: Ajani creates 2/1 Cat Warrior token
T2 P1: Gain 1 life from Guide of Souls (life: 15)
T2 P1: +1 energy from Guide of Souls (total: 1)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Guide of Souls
T2 P1: Attack with Guide of Souls
  [Declare Blockers] P2 does not block
T2 P1:   Guide of Souls (1/2) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 20 → 19
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 19  |  Boros Energy 15
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Urza's Saga, Mistvault Bridge
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2) [tapped], Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T3 P2: Create 1x Construct token(s)
T3 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Cranial Plating
  [Main 1]
T3 P2: Play Spire of Industry
    → Goal: curve_out [enablers]
    [Mana] Tap Urza's Saga→C, Mistvault Bridge→B, Spire of Industry→B (paying for Sojourner's Companion, 3 mana remaining)
T3 P2: Cast Sojourner's Companion (7)
    [Priority] P1 passes (no response)
T3: Resolve Sojourner's Companion
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 15  |  Affinity 19
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 49  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Construct Token (4/4), Sojourner's Companion (4/4)
║   Other: Mox Opal
║   Lands: Urza's Saga [T], Mistvault Bridge [T], Spire of Industry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Goblin Bombardment
  [Main 1]
T3 P1: Play Arid Mesa
T3 P1: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 12)
    → Goal: curve_out
    [Target] → face (3 dmg, life 19 → 16): no killable target
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R, Sacred Foundry→R (paying for Phlage, Titan of Fire's Fury, 3 mana remaining)
T3 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T3: Resolve Phlage, Titan of Fire's Fury
T3 P1: Phlage: 3 damage to opponent, gain 3 life
T3 P1: Phlage sacrificed (not escaped)
T3 P1: Gain 1 life from Guide of Souls (life: 16)
T3 P1: +1 energy from Guide of Souls (total: 2)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 16  |  Boros Energy 16
║ Hand: 4 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 51  |  Graveyard: 0
║ Affinity board:
║   Creatures: Construct Token (4/4), Sojourner's Companion (4/4)
║   Other: Mox Opal
║   Lands: Urza's Saga, Mistvault Bridge, Spire of Industry
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T4 P2: Create 1x Construct token(s)
T4 P2: Urza's Saga Ch.III: Create Construct Token
T4 P2: Urza's Saga tutors Springleaf Drum
T4 P2: Sacrifice Urza's Saga (final chapter)
  [Draw] P2 draws: Silverbluff Bridge
  [Main 1]
T4 P2: Play Silverbluff Bridge (enters tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Mistvault Bridge→U (paying for Thought Monitor, 2 mana remaining)
T4 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T4: Resolve Thought Monitor
T4 P2: Thought Monitor ETB: draw 2 (Signal Pest, Mox Opal)
    → Goal: curve_out [payoffs]
    [Mana] Tap Spire of Industry→B (paying for Cranial Plating, 1 mana remaining)
T4 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T4: Resolve Cranial Plating
T4 P2: Cranial Plating enters the battlefield (unattached)
    → Goal: curve_out
T4 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T4: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Construct Token, Sojourner's Companion
T4 P2: Attack with Construct Token, Sojourner's Companion
T4 P1:   [BLOCK-EMERGENCY] Cat Token (2/1) blocks Construct Token (10/10) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T4 P2:   Sojourner's Companion (4/4) → 4 dmg to player
T4: Cat Token dies
  [Combat Damage] 4 damage dealt → P1 life: 16 → 12
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 12  |  Affinity 16
║ Hand: 4 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 47  |  Graveyard: 5
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)
║   Lands: Sacred Foundry, Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Construct Token (10/10) [tapped], Sojourner's Companion (4/4) [tapped], Construct Token (10/10), Thought Monitor (2/2), Signal Pest (0/1)
║   Other: Mox Opal, Springleaf Drum, Cranial Plating
║   Lands: Mistvault Bridge [T], Spire of Industry [T], Silverbluff Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Windswept Heath
  [Main 1]
T4 P1: Play Windswept Heath
T4 P1: Crack Windswept Heath -> Plains (untapped)
    → Goal: curve_out
    [Target] → Thought Monitor: denies artifact synergy (+14.3) — better than 3 face dmg
T4 P1: Escape Phlage, Titan of Fire's Fury (exile 5 cards)
    [Mana] Tap Sacred Foundry→R, Sacred Foundry→R, Plains→W, Sacred Foundry→W (paying for Phlage, Titan of Fire's Fury, 4 mana remaining)
T4 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T4: Resolve Phlage, Titan of Fire's Fury
T4 P1: Phlage: 3 damage to Thought Monitor, gain 3 life
T4: Thought Monitor dies
T4 P1: Gain 1 life from Guide of Souls (life: 15)
T4 P1: +1 energy from Guide of Souls (total: 3)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 16  |  Boros Energy 15
║ Hand: 3 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 47  |  Graveyard: 2
║ Affinity board:
║   Creatures: Construct Token (9/9), Sojourner's Companion (4/4), Construct Token (9/9), Signal Pest (0/1)
║   Other: Mox Opal, Springleaf Drum, Cranial Plating
║   Lands: Mistvault Bridge, Spire of Industry, Silverbluff Bridge
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Phlage, Titan of Fire's Fury (6/6)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Sacred Foundry [T], Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mox Opal
  [Main 1]
T5 P2: Play Island
T5 P2: Equip Cranial Plating to Construct Token (cost 1)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Construct Token, Sojourner's Companion, Construct Token, Signal Pest
T5 P2: Attack with Construct Token, Sojourner's Companion, Construct Token, Signal Pest
T5 P1:   [BLOCK-EMERGENCY] Guide of Souls (1/2) blocks Construct Token (19/9) — chump block
T5 P1:   [BLOCK-EMERGENCY] Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) blocks Construct Token (10/9) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T5 P2:   Sojourner's Companion (5/4) → 5 dmg to player
T5: Guide of Souls dies
T5: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger dies
  [Combat Damage] 5 damage dealt → P1 life: 15 → 10
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 10  |  Affinity 16
║ Hand: 4 cards  |  Opp hand: 3 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 45  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: Phlage, Titan of Fire's Fury (6/6)
║   Lands: Sacred Foundry, Sacred Foundry, Sacred Foundry, Plains
║ Affinity board:
║   Creatures: Construct Token (18/9) [tapped], Sojourner's Companion (4/4) [tapped], Construct Token (9/9) [tapped], Signal Pest (0/1) [tapped]
║   Other: Mox Opal, Springleaf Drum, Cranial Plating
║   Lands: Mistvault Bridge [T], Spire of Industry, Silverbluff Bridge, Island
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Voice of Victory
  [Main 1]
    → Goal: curve_out [interaction]
    [Target] → Signal Pest: removes attack trigger, denies artifact synergy (+2.8) — better than 3 face dmg
    [Mana] Tap Sacred Foundry→R (paying for Galvanic Discharge, 4 mana remaining)
T5 P1: Cast Galvanic Discharge (R)
    [Priority] P2 passes (no response)
T5: Resolve Galvanic Discharge
T5 P1: Galvanic Discharge deals 5 to Signal Pest
T5: Signal Pest dies
    → Goal: curve_out
    [Mana] Tap Sacred Foundry→R (paying for Goblin Bombardment, 3 mana remaining)
T5 P1: Cast Goblin Bombardment (1R)
    [Priority] P2 passes (no response)
T5: Resolve Goblin Bombardment
T5 P1: Goblin Bombardment enters — sacrifice creatures for 1 damage each
    → Goal: curve_out [enablers]
    [Mana] Tap Plains→W (paying for Guide of Souls, 2 mana remaining)
T5 P1: Cast Guide of Souls (W)
    [Priority] P2 passes (no response)
T5: Resolve Guide of Souls
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→W (paying for Voice of Victory, 1 mana remaining)
T5 P1: Cast Voice of Victory (1W)
    [Priority] P2 passes (no response)
T5: Resolve Voice of Victory
T5 P1: Gain 1 life from Guide of Souls (life: 11)
T5 P1: +1 energy from Guide of Souls (total: 2)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Phlage, Titan of Fire's Fury
T5 P1: Gain 3 life from Phlage, Titan of Fire's Fury (life: 14)
T5 P1: Attack with Phlage, Titan of Fire's Fury
  [Declare Blockers] P2 does not block
T5 P1:   Phlage, Titan of Fire's Fury (6/6) → 6 dmg to player
  [Combat Damage] 6 damage dealt → P2 life: 13 → 7
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P2) ══════════════════════════
║ Life: Affinity 7  |  Boros Energy 14
║ Hand: 3 cards  |  Opp hand: 1 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 46  |  Graveyard: 3
║ Affinity board:
║   Creatures: Construct Token (16/8), Sojourner's Companion (4/4), Construct Token (8/8)
║   Other: Mox Opal, Springleaf Drum, Cranial Plating
║   Lands: Mistvault Bridge, Spire of Industry, Silverbluff Bridge, Island
║ Boros Energy board:
║   Creatures: Phlage, Titan of Fire's Fury (6/6) [tapped], Guide of Souls (1/2), Voice of Victory (1/3)
║   Other: Goblin Bombardment
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Sacred Foundry [T], Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Razortide Bridge
  [Main 1]
T6 P2: Play Razortide Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Construct Token, Sojourner's Companion, Construct Token
T6 P2: Attack with Construct Token, Sojourner's Companion, Construct Token
T6 P1:   [BLOCK-EMERGENCY] Guide of Souls (1/2) blocks Construct Token (18/9) — chump block
T6 P1:   [BLOCK-EMERGENCY] Voice of Victory (1/3) blocks Construct Token (9/9) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T6 P2:   Sojourner's Companion (4/4) → 4 dmg to player
T6: Guide of Souls dies
T6: Voice of Victory dies
  [Combat Damage] 4 damage dealt → P1 life: 14 → 10
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 10  |  Affinity 7
║ Hand: 1 cards  |  Opp hand: 3 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 44  |  Graveyard: 5
║ Boros Energy board:
║   Creatures: Phlage, Titan of Fire's Fury (6/6)
║   Other: Goblin Bombardment
║   Lands: Sacred Foundry, Sacred Foundry, Sacred Foundry, Plains
║ Affinity board:
║   Creatures: Construct Token (18/9) [tapped], Sojourner's Companion (4/4) [tapped], Construct Token (9/9) [tapped]
║   Other: Mox Opal, Springleaf Drum, Cranial Plating
║   Lands: Mistvault Bridge, Spire of Industry, Silverbluff Bridge, Island, Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ragavan, Nimble Pilferer
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→R, Sacred Foundry→R (paying for Seasoned Pyromancer, 4 mana remaining)
T6 P1: Cast Seasoned Pyromancer (1RR)
    [Priority] P2 passes (no response)
T6: Resolve Seasoned Pyromancer
T6 P1: Create 1x Elemental token(s)
T6 P1: Seasoned Pyromancer: discard 2, draw 2 (The Legend of Roku // Avatar Roku, Phlage, Titan of Fire's Fury), create 1 Elemental(s)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Phlage, Titan of Fire's Fury
T6 P1: Gain 3 life from Phlage, Titan of Fire's Fury (life: 13)
T6 P1: Attack with Phlage, Titan of Fire's Fury
  [Declare Blockers] P2 does not block
T6 P1:   Phlage, Titan of Fire's Fury (6/6) → 6 dmg to player
P2 loses: life total -2
  [Combat Damage] 6 damage dealt → P2 life: 4 → -2

>>> Boros Energy wins Game 1 on turn 6 via damage
    Final life: Boros Energy=13  Affinity=-2

======================================================================
  GAME 2: Affinity (P1) vs Boros Energy (P2)  —  seed 61101
  Series: Boros Energy 1 - 0 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Boros Energy wins → chooses to play first
║ P1 (on play): Boros Energy
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Affinity) opening hand (3 lands, 4 spells):
  • Nettlecyst [Spell, CMC 3]
  • Island [Land, CMC 0]
  • Engineered Explosives [Spell, CMC 0]
  • Darksteel Citadel [Land, CMC 0]
  • Thought Monitor [Creature, CMC 7]
  • Springleaf Drum [Spell, CMC 1]
  • Razortide Bridge [Land, CMC 0]
→ P1 KEEPS 7 — has key card(s): Springleaf Drum, 3 cheap spells

P2 (Boros Energy) opening hand (3 lands, 4 spells):
  • Ocelot Pride [Creature, CMC 1]
  • Sacred Foundry [Land, CMC 0]
  • Windswept Heath [Land, CMC 0]
  • Guide of Souls [Creature, CMC 1]
  • Arid Mesa [Land, CMC 0]
  • Wrath of the Skies [Spell, CMC 2]
  • Seasoned Pyromancer [Creature, CMC 3]
→ P2 KEEPS 7 — has key card(s): Guide of Souls, Ocelot Pride, 4 cheap spells


╔══ TURN 1 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Arid Mesa
T1 P2: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 17)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Ocelot Pride, 1 mana remaining)
T1 P2: Cast Ocelot Pride (W)
    [Priority] P1 passes (no response)
T1: Resolve Ocelot Pride
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 17
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Sojourner's Companion
  [Main 1]
T1 P1: Play Darksteel Citadel
    → Goal: deploy_engine [engines]
    [Mana] Tap Darksteel Citadel→C (paying for Springleaf Drum, 1 mana remaining)
T1 P1: Cast Springleaf Drum (1)
    [Priority] P2 passes (no response)
T1: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 52  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: (empty)
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Guide of Souls
  [Main 1]
T2 P2: Play Windswept Heath
T2 P2: Crack Windswept Heath (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 14)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Guide of Souls, 2 mana remaining)
T2 P2: Cast Guide of Souls (W)
    [Priority] P1 passes (no response)
T2: Resolve Guide of Souls
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Guide of Souls, 1 mana remaining)
T2 P2: Cast Guide of Souls (W)
    [Priority] P1 passes (no response)
T2: Resolve Guide of Souls
T2 P2: Gain 1 life from Guide of Souls (life: 15)
T2 P2: +1 energy from Guide of Souls (total: 1)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ocelot Pride
T2 P2: Attack with Ocelot Pride
  [Declare Blockers] P1 does not block
T2 P2:   Ocelot Pride (1/1) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P1 life: 20 → 19
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P1) ══════════════════════════
║ Life: Affinity 19  |  Boros Energy 16
║ Hand: 6 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1) [tapped], Guide of Souls (1/2), Guide of Souls (1/2)
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Cranial Plating
  [Main 1]
T2 P1: Play Razortide Bridge (enters tapped)
    → Goal: curve_out
T2 P1: Cast Engineered Explosives (1) (X=1)
    [Priority] P2 passes (no response)
T2: Resolve Engineered Explosives
T2 P1: Engineered Explosives enters with 3 charge counters
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 16  |  Affinity 19
║ Hand: 3 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 50  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1), Guide of Souls (1/2), Guide of Souls (1/2)
║   Lands: Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: (empty)
║   Other: Springleaf Drum, Engineered Explosives
║   Lands: Darksteel Citadel [T], Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Goblin Bombardment
  [Main 1]
T3 P2: Play Sacred Foundry (pay 2 life, untapped, life: 14)
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→R, Sacred Foundry→R, Sacred Foundry→R (paying for Seasoned Pyromancer, 3 mana remaining)
T3 P2: Cast Seasoned Pyromancer (1RR)
    [Priority] P1 passes (no response)
T3: Resolve Seasoned Pyromancer
T3 P2: Create 2x Elemental token(s)
T3 P2: Seasoned Pyromancer: discard 2, draw 2 (Galvanic Discharge, Phlage, Titan of Fire's Fury), create 2 Elemental(s)
T3 P2: Gain 1 life from Guide of Souls (life: 15)
T3 P2: +1 energy from Guide of Souls (total: 2)
T3 P2: Gain 1 life from Guide of Souls (life: 16)
T3 P2: +1 energy from Guide of Souls (total: 3)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ocelot Pride, Guide of Souls, Guide of Souls
T3 P2: Attack with Ocelot Pride, Guide of Souls, Guide of Souls
  [Declare Blockers] P1 does not block
T3 P2:   Ocelot Pride (1/1) → 1 dmg to player
T3 P2:   Guide of Souls (1/2) → 1 dmg to player
T3 P2:   Guide of Souls (1/2) → 1 dmg to player
  [Combat Damage] 3 damage dealt → P1 life: 19 → 16
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P1) ══════════════════════════
║ Life: Affinity 16  |  Boros Energy 17
║ Hand: 5 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 51  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Other: Springleaf Drum, Engineered Explosives
║   Lands: Darksteel Citadel, Razortide Bridge
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1) [tapped], Guide of Souls (1/2) [tapped], Guide of Souls (1/2) [tapped], Seasoned Pyromancer (2/2), Elemental Token (1/1), Elemental Token (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ornithopter
  [Main 1]
T3 P1: Play Island
T3 P1: Cycle Sojourner's Companion (pay 2 mana, draw: Frogmite)
    → Goal: curve_out
T3 P1: Cast Ornithopter (0)
    [Priority] P2 passes (no response)
T3: Resolve Ornithopter
    → Goal: curve_out [enablers]
T3 P1: Cast Frogmite (4)
    [Priority] P2 passes (no response)
T3: Resolve Frogmite
    → Goal: curve_out [enablers]
    [Mana] Tap Island→U (paying for Thought Monitor, 1 mana remaining)
T3 P1: Cast Thought Monitor (6U)
    [Priority] P2 passes (no response)
T3: Resolve Thought Monitor
T3 P1: Thought Monitor ETB: draw 2 (Springleaf Drum, Mox Opal)
    → Goal: curve_out [payoffs]
T3 P1: Cast Cranial Plating (2)
    [Priority] P2 passes (no response)
T3: Resolve Cranial Plating
T3 P1: Cranial Plating enters the battlefield (unattached)
    → Goal: curve_out
T3 P1: Cast Springleaf Drum (1)
    [Priority] P2 passes (no response)
T3: Resolve Springleaf Drum
    → Goal: curve_out
T3 P1: Cast Mox Opal (0)
    [Priority] P2 passes (no response)
T3: Resolve Mox Opal
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 16
║ Hand: 2 cards  |  Opp hand: 1 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 47  |  Graveyard: 4
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1), Guide of Souls (1/2), Guide of Souls (1/2), Seasoned Pyromancer (2/2), Elemental Token (1/1), Elemental Token (1/1)
║   Lands: Sacred Foundry, Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Ornithopter (0/2), Frogmite (2/2), Thought Monitor (2/2)
║   Other: Springleaf Drum, Engineered Explosives, Cranial Plating, Springleaf Drum, Mox Opal
║   Lands: Darksteel Citadel [T], Razortide Bridge [T], Island [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ragavan, Nimble Pilferer
  [Main 1]
    → Goal: curve_out
    [Target] → Thought Monitor: denies artifact synergy (+14.1) — better than 3 face dmg
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R, Sacred Foundry→R (paying for Phlage, Titan of Fire's Fury, 3 mana remaining)
T4 P2: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P1 passes (no response)
T4: Resolve Phlage, Titan of Fire's Fury
T4 P2: Phlage: 3 damage to Thought Monitor, gain 3 life
T4: Thought Monitor dies
T4 P2: Phlage sacrificed (not escaped)
T4 P2: Gain 1 life from Guide of Souls (life: 21)
T4 P2: +1 energy from Guide of Souls (total: 4)
T4 P2: Gain 1 life from Guide of Souls (life: 22)
T4 P2: +1 energy from Guide of Souls (total: 5)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P1) ══════════════════════════
║ Life: Affinity 16  |  Boros Energy 22
║ Hand: 1 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 47  |  Graveyard: 2
║ Affinity board:
║   Creatures: Ornithopter (0/2), Frogmite (2/2)
║   Other: Springleaf Drum, Engineered Explosives, Cranial Plating, Springleaf Drum, Mox Opal
║   Lands: Darksteel Citadel, Razortide Bridge, Island
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1), Guide of Souls (1/2), Guide of Souls (1/2), Seasoned Pyromancer (2/2), Elemental Token (1/1), Elemental Token (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Mox Opal
  [Main 1]
T4 P1: Equip Cranial Plating to Frogmite (cost 1)
    → Goal: curve_out [payoffs]
    [Mana] Tap Island→U, Razortide Bridge→U (paying for Nettlecyst, 2 mana remaining)
T4 P1: Cast Nettlecyst (3)
    [Priority] P2 passes (no response)
T4: Resolve Nettlecyst
T4 P1: Create 1x Germ token(s)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Frogmite
T4 P1: Attack with Frogmite
T4 P2:   [BLOCK-EMERGENCY] Elemental Token (1/1) blocks Frogmite (12/2) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T4: Elemental Token dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 22  |  Affinity 16
║ Hand: 2 cards  |  Opp hand: 1 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 46  |  Graveyard: 6
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1), Guide of Souls (1/2), Guide of Souls (1/2), Seasoned Pyromancer (2/2), Elemental Token (1/1)
║   Lands: Sacred Foundry, Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Ornithopter (0/2), Frogmite (12/2) [tapped], Germ Token (10/10)
║   Other: Springleaf Drum, Engineered Explosives, Cranial Plating, Springleaf Drum, Mox Opal, Nettlecyst
║   Lands: Darksteel Citadel [T], Razortide Bridge [T], Island [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Seasoned Pyromancer
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→R, Sacred Foundry→R, Sacred Foundry→R (paying for Seasoned Pyromancer, 3 mana remaining)
T5 P2: Cast Seasoned Pyromancer (1RR)
    [Priority] P1 passes (no response)
T5: Resolve Seasoned Pyromancer
T5 P2: Create 2x Elemental token(s)
T5 P2: Seasoned Pyromancer: discard 2, draw 2 (Ranger-Captain of Eos, Thraben Charm), create 2 Elemental(s)
T5 P2: Gain 1 life from Guide of Souls (life: 23)
T5 P2: +1 energy from Guide of Souls (total: 6)
T5 P2: Gain 1 life from Guide of Souls (life: 24)
T5 P2: +1 energy from Guide of Souls (total: 7)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P1) ══════════════════════════
║ Life: Affinity 16  |  Boros Energy 24
║ Hand: 1 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 46  |  Graveyard: 2
║ Affinity board:
║   Creatures: Ornithopter (0/2), Frogmite (12/2), Germ Token (10/10)
║   Other: Springleaf Drum, Engineered Explosives, Cranial Plating, Springleaf Drum, Mox Opal, Nettlecyst
║   Lands: Darksteel Citadel, Razortide Bridge, Island
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1), Guide of Souls (1/2), Guide of Souls (1/2), Seasoned Pyromancer (2/2), Elemental Token (1/1), Seasoned Pyromancer (2/2), Elemental Token (1/1), Elemental Token (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ornithopter
  [Main 1]
    → Goal: curve_out
T5 P1: Cast Ornithopter (0)
    [Priority] P2 passes (no response)
T5: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Frogmite, Germ Token
T5 P1: Attack with Frogmite, Germ Token
T5 P2:   [BLOCK-EMERGENCY] Elemental Token (1/1) blocks Frogmite (13/2) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T5 P1:   Germ Token (11/11) → 11 dmg to player
T5: Elemental Token dies
  [Combat Damage] 11 damage dealt → P2 life: 24 → 13
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 13  |  Affinity 16
║ Hand: 2 cards  |  Opp hand: 1 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 43  |  Graveyard: 9
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1), Guide of Souls (1/2), Guide of Souls (1/2), Seasoned Pyromancer (2/2), Seasoned Pyromancer (2/2), Elemental Token (1/1), Elemental Token (1/1)
║   Lands: Sacred Foundry, Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Ornithopter (0/2), Frogmite (13/2) [tapped], Germ Token (11/11) [tapped], Ornithopter (0/2)
║   Other: Springleaf Drum, Engineered Explosives, Cranial Plating, Springleaf Drum, Mox Opal, Nettlecyst
║   Lands: Darksteel Citadel, Razortide Bridge, Island
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Marsh Flats
  [Main 1]
T6 P2: Play Marsh Flats
T6 P2: Crack Marsh Flats -> Plains (untapped)
    → Goal: curve_out [interaction]
    [Mana] Tap Plains→W, Sacred Foundry→R (paying for Thraben Charm, 4 mana remaining)
T6 P2: Cast Thraben Charm (1W)
    [Priority] P1 passes (no response)
T6: Resolve Thraben Charm
T6 P2: Thraben Charm exiles opponent's graveyard (14 CMC)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ocelot Pride, Guide of Souls, Guide of Souls, Seasoned Pyromancer, Seasoned Pyromancer, Elemental Token, Elemental Token
T6 P2: Attack with Ocelot Pride, Guide of Souls, Guide of Souls, Seasoned Pyromancer, Seasoned Pyromancer, Elemental Token, Elemental Token
  [Declare Blockers] P1 does not block
T6 P2:   Ocelot Pride (1/1) → 1 dmg to player
T6 P2:   Guide of Souls (1/2) → 1 dmg to player
T6 P2:   Guide of Souls (1/2) → 1 dmg to player
T6 P2:   Seasoned Pyromancer (2/2) → 2 dmg to player
T6 P2:   Seasoned Pyromancer (2/2) → 2 dmg to player
T6 P2:   Elemental Token (1/1) → 1 dmg to player
T6 P2:   Elemental Token (1/1) → 1 dmg to player
  [Combat Damage] 9 damage dealt → P1 life: 16 → 7
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P1) ══════════════════════════
║ Life: Affinity 7  |  Boros Energy 13
║ Hand: 1 cards  |  Opp hand: 1 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 45  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2), Frogmite (13/2), Germ Token (11/11), Ornithopter (0/2)
║   Other: Springleaf Drum, Engineered Explosives, Cranial Plating, Springleaf Drum, Mox Opal, Nettlecyst
║   Lands: Darksteel Citadel, Razortide Bridge, Island
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1) [tapped], Guide of Souls (1/2) [tapped], Guide of Souls (1/2) [tapped], Seasoned Pyromancer (2/2) [tapped], Seasoned Pyromancer (2/2) [tapped], Elemental Token (1/1) [tapped], Elemental Token (1/1) [tapped]
║   Lands: Sacred Foundry [T], Sacred Foundry, Sacred Foundry, Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Darksteel Citadel
  [Main 1]
T6 P1: Play Darksteel Citadel
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Frogmite, Germ Token
T6 P1: Attack with Frogmite, Germ Token
  [Declare Blockers] P2 does not block
T6 P1:   Frogmite (14/2) → 14 dmg to player
T6 P1:   Germ Token (12/12) → 12 dmg to player
P2 loses: life total -13
  [Combat Damage] 26 damage dealt → P2 life: 13 → -13

>>> Affinity wins Game 2 on turn 6 via damage
    Final life: Affinity=7  Boros Energy=-13

======================================================================
  GAME 3: Boros Energy (P1) vs Affinity (P2)  —  seed 61102
  Series: Boros Energy 1 - 1 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Boros Energy
╚═══════════════════════════════════════════════════════

P1 (Boros Energy) opening hand (3 lands, 4 spells):
  • Windswept Heath [Land, CMC 0]
  • Arena of Glory [Land, CMC 0]
  • Galvanic Discharge [Spell, CMC 1]
  • Seasoned Pyromancer [Creature, CMC 3]
  • Mountain [Land, CMC 0]
  • Wrath of the Skies [Spell, CMC 2]
  • Guide of Souls [Creature, CMC 1]
→ P1 KEEPS 7 — has key card(s): Galvanic Discharge, Guide of Souls, 4 cheap spells

P2 (Affinity) opening hand (3 lands, 4 spells):
  • Razortide Bridge [Land, CMC 0]
  • Sojourner's Companion [Creature, CMC 7]
  • Thought Monitor [Creature, CMC 7]
  • Sojourner's Companion [Creature, CMC 7]
  • Darksteel Citadel [Land, CMC 0]
  • Springleaf Drum [Spell, CMC 1]
  • Tanglepool Bridge [Land, CMC 0]
→ P2 KEEPS 7 — 3 lands, 1 castable spells


╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Darksteel Citadel
    → Goal: deploy_engine [engines]
    [Mana] Tap Darksteel Citadel→C (paying for Springleaf Drum, 1 mana remaining)
T1 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T1: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Seasoned Pyromancer
  [Main 1]
T1 P1: Play Windswept Heath
T1 P1: Crack Windswept Heath (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 17)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Guide of Souls, 1 mana remaining)
T1 P1: Cast Guide of Souls (W)
    [Priority] P2 passes (no response)
T1: Resolve Guide of Souls
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 17
║ Hand: 5 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ornithopter
  [Main 1]
T2 P2: Play Razortide Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: (empty)
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel, Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ocelot Pride
  [Main 1]
T2 P1: Play Mountain
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Ocelot Pride, 2 mana remaining)
T2 P1: Cast Ocelot Pride (W)
    [Priority] P2 passes (no response)
T2: Resolve Ocelot Pride
T2 P1: Gain 1 life from Guide of Souls (life: 18)
T2 P1: +1 energy from Guide of Souls (total: 1)
    → Goal: curve_out [interaction]
    [Target] → face (3 dmg, life 20 → 17): no killable target
    [Mana] Tap Mountain→R (paying for Galvanic Discharge, 1 mana remaining)
T2 P1: Cast Galvanic Discharge (R)
    [Priority] P2 passes (no response)
T2: Resolve Galvanic Discharge
T2 P1: Galvanic Discharge deals 4 to opponent
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Guide of Souls
T2 P1: Attack with Guide of Souls
  [Declare Blockers] P2 does not block
T2 P1:   Guide of Souls (1/2) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 16 → 15
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 15  |  Boros Energy 18
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel, Razortide Bridge
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2) [tapped], Ocelot Pride (1/1)
║   Lands: Sacred Foundry [T], Mountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Cranial Plating
  [Main 1]
T3 P2: Play Tanglepool Bridge (enters tapped)
T3 P2: Cycle Sojourner's Companion (pay 2 mana, draw: Memnite)
    → Goal: curve_out
T3 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T3: Resolve Memnite
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 18  |  Affinity 15
║ Hand: 4 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 50  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ocelot Pride (1/1)
║   Lands: Sacred Foundry, Mountain
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel [T], Razortide Bridge [T], Tanglepool Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ocelot Pride
  [Main 1]
T3 P1: Play Arena of Glory (enters tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Ocelot Pride, 2 mana remaining)
T3 P1: Cast Ocelot Pride (W)
    [Priority] P2 passes (no response)
T3: Resolve Ocelot Pride
T3 P1: Gain 1 life from Guide of Souls (life: 19)
T3 P1: +1 energy from Guide of Souls (total: 1)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Guide of Souls
T3 P1: Attack with Guide of Souls
  [Declare Blockers] P2 does not block
T3 P1:   Guide of Souls (1/2) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 15 → 14
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 14  |  Boros Energy 19
║ Hand: 4 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 50  |  Graveyard: 1
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel, Razortide Bridge, Tanglepool Bridge
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2) [tapped], Ocelot Pride (1/1), Ocelot Pride (1/1)
║   Lands: Sacred Foundry [T], Mountain, Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Thought Monitor
  [Main 1]
T4 P2: Cycle Sojourner's Companion (pay 2 mana, draw: Silverbluff Bridge)
T4 P2: Play Silverbluff Bridge (enters tapped)
    → Goal: curve_out
T4 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T4: Resolve Ornithopter
    → Goal: curve_out [enablers]
    [Mana] Tap Tanglepool Bridge→U (paying for Thought Monitor, 1 mana remaining)
T4 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T4: Resolve Thought Monitor
T4 P2: Thought Monitor ETB: draw 2 (Springleaf Drum, Nettlecyst)
    → Goal: curve_out
T4 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T4: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 19  |  Affinity 14
║ Hand: 3 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 49  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ocelot Pride (1/1), Ocelot Pride (1/1)
║   Lands: Sacred Foundry, Mountain, Arena of Glory
║ Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2), Thought Monitor (2/2)
║   Other: Springleaf Drum, Springleaf Drum
║   Lands: Darksteel Citadel [T], Razortide Bridge [T], Tanglepool Bridge [T], Silverbluff Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Sacred Foundry
  [Main 1]
T4 P1: Play Sacred Foundry (tapped, no spells need mana)
    → Goal: curve_out [payoffs]
    [Mana] Tap Mountain→R, Arena of Glory→R, Sacred Foundry→R (paying for Seasoned Pyromancer, 3 mana remaining)
T4 P1: Cast Seasoned Pyromancer (1RR)
    [Priority] P2 passes (no response)
T4: Resolve Seasoned Pyromancer
T4 P1: Create 2x Elemental token(s)
T4 P1: Seasoned Pyromancer: discard 2, draw 2 (Arid Mesa, Ragavan, Nimble Pilferer), create 2 Elemental(s)
T4 P1: Gain 1 life from Guide of Souls (life: 20)
T4 P1: +1 energy from Guide of Souls (total: 2)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 14  |  Boros Energy 20
║ Hand: 3 cards  |  Opp hand: 2 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 46  |  Graveyard: 2
║ Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2), Thought Monitor (2/2)
║   Other: Springleaf Drum, Springleaf Drum
║   Lands: Darksteel Citadel, Razortide Bridge, Tanglepool Bridge, Silverbluff Bridge
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ocelot Pride (1/1), Ocelot Pride (1/1), Seasoned Pyromancer (2/2), Elemental Token (1/1), Elemental Token (1/1)
║   Lands: Sacred Foundry [T], Mountain [T], Arena of Glory [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mox Opal
  [Main 1]
    → Goal: curve_out [enablers]
    [Mana] Tap Razortide Bridge→U (paying for Thought Monitor, 4 mana remaining)
T5 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T5: Resolve Thought Monitor
T5 P2: Thought Monitor ETB: draw 2 (Cranial Plating, Thought Monitor)
    → Goal: curve_out [enablers]
    [Mana] Tap Tanglepool Bridge→U (paying for Thought Monitor, 3 mana remaining)
T5 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T5: Resolve Thought Monitor
T5 P2: Thought Monitor ETB: draw 2 (Nettlecyst, Mox Opal)
    → Goal: curve_out
T5 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T5: Resolve Mox Opal
    → Goal: curve_out [payoffs]
T5 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T5: Resolve Cranial Plating
T5 P2: Cranial Plating enters the battlefield (unattached)
T5 P2: Equip Cranial Plating to Thought Monitor (cost 1)
    → Goal: curve_out [payoffs]
T5 P2: Cast Nettlecyst (3)
    [Priority] P1 passes (no response)
T5: Resolve Nettlecyst
T5 P2: Create 1x Germ token(s)
    → Goal: curve_out [payoffs]
T5 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T5: Resolve Cranial Plating
T5 P2: Cranial Plating enters the battlefield (unattached)
T5 P2: Equip Cranial Plating to Thought Monitor (cost 1)
    → Goal: curve_out [payoffs]
T5 P2: Cast Nettlecyst (3)
    [Priority] P1 passes (no response)
T5: Resolve Nettlecyst
T5 P2: Create 1x Germ token(s)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite, Thought Monitor
T5 P2: Attack with Memnite, Thought Monitor
T5 P1:   [BLOCK-EMERGENCY] Elemental Token (1/1) blocks Memnite (1/1) — trade (chump)
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T5 P2:   Thought Monitor (34/2) → 34 dmg to player
P1 loses: life total -14
  [Combat Damage] 34 damage dealt → P1 life: 20 → -14

>>> Affinity wins Game 3 on turn 5 via damage
    Final life: Boros Energy=-14  Affinity=14

======================================================================
  MATCH RESULT: Affinity wins 2-1
======================================================================
