======================================================================
  GAME 1: Boros Energy (P1) vs Affinity (P2)  —  seed 65000
  Series: Boros Energy 0 - 0 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Boros Energy
╚═══════════════════════════════════════════════════════

P1 (Boros Energy) opening hand (4 lands, 3 spells):
  • Windswept Heath [Land, CMC 0]
  • Seasoned Pyromancer [Creature, CMC 3]
  • Sacred Foundry [Land, CMC 0]
  • Elegant Parlor [Land, CMC 0]
  • Blood Moon [Spell, CMC 3]
  • Phlage, Titan of Fire's Fury [Creature, CMC 3]
  • Arena of Glory [Land, CMC 0]
→ P1 MULLIGANS (too many lands (4 > 3))
  New hand (5 lands, 2 spells): ['Sacred Foundry', 'Elegant Parlor', 'Windswept Heath', 'Sacred Foundry', 'Galvanic Discharge', 'Goblin Bombardment', 'Arid Mesa']
→ P1 MULLIGANS (too many lands (5 > 3))
  New hand (4 lands, 3 spells): ['Arena of Glory', 'Arid Mesa', 'Ocelot Pride', "Phlage, Titan of Fire's Fury", 'Arena of Glory', 'Ocelot Pride', 'Windswept Heath']
→ P1 mulligans to 5, bottoms: ['Arid Mesa', 'Windswept Heath']
  Keeps: ['Arena of Glory', 'Ocelot Pride', "Phlage, Titan of Fire's Fury", 'Arena of Glory', 'Ocelot Pride']

P2 (Affinity) opening hand (3 lands, 4 spells):
  • Memnite [Creature, CMC 0]
  • Frogmite [Creature, CMC 4]
  • Ornithopter [Creature, CMC 0]
  • Island [Land, CMC 0]
  • Mox Opal [Spell, CMC 0]
  • Urza's Saga [Land, CMC 0]
  • Silverbluff Bridge [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Memnite, Mox Opal, Ornithopter, 3 cheap spells


╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 20
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
  [AI-TRACE MAIN1] T1 Affinity
    state: life=20 mana=0 hand=4+3L gy=0
    hand: ['Memnite', 'Frogmite', 'Ornithopter', 'Mox Opal']
    opp: [] (life=20)
    EV candidates:
       +34.4  play_land: Urza's Saga <--
       +15.0  play_land: Island
       +12.0  play_land: Silverbluff Bridge
        +2.0  cast_spell: Memnite  [h=+2.0 la=+2.0]
        +1.0  cast_spell: Ornithopter  [h=+1.0 la=+1.0]
        +1.0  cast_spell: Mox Opal  [h=+1.0 la=+1.0]
    >>> PLAY_LAND: Urza's Saga
T1 P2: Play Urza's Saga
  [AI-TRACE MAIN1] T1 Affinity
    state: life=20 mana=1 hand=4+2L gy=0
    hand: ['Memnite', 'Frogmite', 'Ornithopter', 'Mox Opal']
    opp: [] (life=20)
    EV candidates:
        +2.0  cast_spell: Memnite <--  [h=+2.0 la=+2.0]
        +1.0  cast_spell: Ornithopter  [h=+1.0 la=+1.0]
        +1.0  cast_spell: Mox Opal  [h=+1.0 la=+1.0]
    >>> CAST_SPELL: Memnite
    → Goal: deploy_engine [enablers]
T1 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T1: Resolve Memnite
  [AI-TRACE MAIN1] T1 Affinity
    state: life=20 mana=1 hand=3+2L gy=0
    hand: ['Frogmite', 'Ornithopter', 'Mox Opal']
    board: ['Memnite (1/1)']
    opp: [] (life=20)
    EV candidates:
        +1.0  cast_spell: Ornithopter <--  [h=+1.0 la=+1.0]
        +1.0  cast_spell: Mox Opal  [h=+1.0 la=+1.0]
    >>> CAST_SPELL: Ornithopter
    → Goal: deploy_engine [enablers]
T1 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T1: Resolve Ornithopter
  [AI-TRACE MAIN1] T1 Affinity
    state: life=20 mana=1 hand=2+2L gy=0
    hand: ['Frogmite', 'Mox Opal']
    board: ['Memnite (1/1)', 'Ornithopter (0/2)']
    opp: [] (life=20)
    EV candidates:
        +6.1  cast_spell: Frogmite <--  [h=+6.1 la=+6.1]
        +1.0  cast_spell: Mox Opal  [h=+1.0 la=+1.0]
    >>> CAST_SPELL: Frogmite
    → Goal: deploy_engine
    [Mana] Tap Urza's Saga→C (paying for Frogmite, 1 mana remaining)
T1 P2: Cast Frogmite (4)
    [Priority] P1 passes (no response)
T1: Resolve Frogmite
  [AI-TRACE MAIN1] T1 Affinity
    state: life=20 mana=0 hand=1+2L gy=0
    hand: ['Mox Opal']
    board: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Frogmite (2/2)']
    opp: [] (life=20)
    EV candidates:
        +1.0  cast_spell: Mox Opal <--  [h=+1.0 la=+1.0]
    >>> CAST_SPELL: Mox Opal
    → Goal: deploy_engine [engines]
T1 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T1: Resolve Mox Opal
  [AI-TRACE MAIN1] T1 Affinity
    state: life=20 mana=0 hand=0+2L gy=0
    hand: []
    board: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Frogmite (2/2)']
    perms: ['Mox Opal']
    opp: [] (life=20)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T1 Affinity: no attack
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T1 Affinity
    state: life=20 mana=0 hand=0+2L gy=0
    hand: []
    board: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Frogmite (2/2)']
    perms: ['Mox Opal']
    opp: [] (life=20)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 1 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 2 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 55  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2), Frogmite (2/2)
║   Other: Mox Opal
║   Lands: Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Sacred Foundry
  [Main 1]
  [AI-TRACE MAIN1] T2 Boros Energy
    state: life=20 mana=0 hand=3+3L gy=0
    hand: ['Ocelot Pride', "Phlage, Titan of Fire's Fury", 'Ocelot Pride']
    opp: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Frogmite (2/2)'] (life=20)
    EV candidates:
       +32.0  play_land: Sacred Foundry <--
        +7.0  play_land: Arena of Glory
        +7.0  play_land: Arena of Glory
    >>> PLAY_LAND: Sacred Foundry
T1 P1: Play Sacred Foundry (pay 2 life, untapped, life: 18)
  [AI-TRACE MAIN1] T2 Boros Energy
    state: life=18 mana=1 hand=3+2L gy=0
    hand: ['Ocelot Pride', "Phlage, Titan of Fire's Fury", 'Ocelot Pride']
    opp: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Frogmite (2/2)'] (life=20)
    EV candidates:
        +0.8  cast_spell: Ocelot Pride <--  [h=+0.8 la=+0.8]
        +0.8  cast_spell: Ocelot Pride  [h=+0.8 la=+0.8]
    >>> CAST_SPELL: Ocelot Pride
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Ocelot Pride, 1 mana remaining)
T1 P1: Cast Ocelot Pride (W)
    [Priority] P2 passes (no response)
T1: Resolve Ocelot Pride
  [AI-TRACE MAIN1] T2 Boros Energy
    state: life=18 mana=0 hand=2+2L gy=0
    hand: ["Phlage, Titan of Fire's Fury", 'Ocelot Pride']
    board: ['Ocelot Pride (1/1)']
    opp: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Frogmite (2/2)'] (life=20)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T2 Boros Energy: no attack
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T2 Boros Energy
    state: life=18 mana=0 hand=2+2L gy=0
    hand: ["Phlage, Titan of Fire's Fury", 'Ocelot Pride']
    board: ['Ocelot Pride (1/1)']
    opp: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Frogmite (2/2)'] (life=20)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 18
║ Hand: 2 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2), Frogmite (2/2)
║   Other: Mox Opal
║   Lands: Urza's Saga
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Signal Pest
  [Main 1]
  [AI-TRACE MAIN1] T3 Affinity
    state: life=20 mana=1 hand=1+2L gy=0
    hand: ['Signal Pest']
    board: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Frogmite (2/2)']
    perms: ['Mox Opal']
    opp: ['Ocelot Pride (1/1)'] (life=18)
    EV candidates:
       +15.0  play_land: Island <--
       +15.0  play_land: Silverbluff Bridge
        +1.0  cast_spell: Signal Pest  [h=+1.0 la=+1.0]
    >>> PLAY_LAND: Island
T2 P2: Play Island
  [AI-TRACE MAIN1] T3 Affinity
    state: life=20 mana=2 hand=1+1L gy=0
    hand: ['Signal Pest']
    board: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Frogmite (2/2)']
    perms: ['Mox Opal']
    opp: ['Ocelot Pride (1/1)'] (life=18)
    EV candidates:
        +1.1  cast_spell: Signal Pest <--  [h=+1.1 la=+1.1]
    >>> CAST_SPELL: Signal Pest
    → Goal: curve_out
T2 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T2: Resolve Signal Pest
  [AI-TRACE MAIN1] T3 Affinity
    state: life=20 mana=2 hand=0+1L gy=0
    hand: []
    board: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Frogmite (2/2)', 'Signal Pest (0/1)']
    perms: ['Mox Opal']
    opp: ['Ocelot Pride (1/1)'] (life=18)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T3 Affinity: ['Memnite', 'Frogmite']
  [Declare Attackers] P2 attacks with: Memnite, Frogmite
T2 P2: Attack with Memnite, Frogmite
T2 P1:   [BLOCK] Ocelot Pride (1/1) blocks Frogmite (2/2) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T2 P2:   Memnite (1/1) → 1 dmg to player
T2: Ocelot Pride dies
  [Combat Damage] 1 damage dealt → P1 life: 18 → 17
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T3 Affinity
    state: life=20 mana=2 hand=0+1L gy=0
    hand: []
    board: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Frogmite (2/2)', 'Signal Pest (0/1)']
    perms: ['Mox Opal']
    opp: [] (life=17)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 2 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 20
║ Hand: 4 cards  |  Opp hand: 1 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 54  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Ornithopter (0/2), Frogmite (2/2) [tapped], Signal Pest (0/1)
║   Other: Mox Opal
║   Lands: Urza's Saga, Island
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ragavan, Nimble Pilferer
  [Main 1]
  [AI-TRACE MAIN1] T4 Boros Energy
    state: life=17 mana=1 hand=3+2L gy=1
    hand: ["Phlage, Titan of Fire's Fury", 'Ocelot Pride', 'Ragavan, Nimble Pilferer']
    opp: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Frogmite (2/2)', 'Signal Pest (0/1)'] (life=20)
    EV candidates:
        +7.0  play_land: Arena of Glory <--
        +7.0  play_land: Arena of Glory
        +0.8  cast_spell: Ocelot Pride  [h=+0.8 la=+0.8]
        -1.1  cast_spell: Ragavan, Nimble Pilferer  [h=-1.1 la=-1.1]
    >>> PLAY_LAND: Arena of Glory
T2 P1: Play Arena of Glory (enters tapped)
  [AI-TRACE MAIN1] T4 Boros Energy
    state: life=17 mana=1 hand=3+1L gy=1
    hand: ["Phlage, Titan of Fire's Fury", 'Ocelot Pride', 'Ragavan, Nimble Pilferer']
    opp: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Frogmite (2/2)', 'Signal Pest (0/1)'] (life=20)
    EV candidates:
        +0.8  cast_spell: Ocelot Pride <--  [h=+0.8 la=+0.8]
        -1.1  cast_spell: Ragavan, Nimble Pilferer  [h=-1.1 la=-1.1]
    >>> CAST_SPELL: Ocelot Pride
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Ocelot Pride, 1 mana remaining)
T2 P1: Cast Ocelot Pride (W)
    [Priority] P2 passes (no response)
T2: Resolve Ocelot Pride
  [AI-TRACE MAIN1] T4 Boros Energy
    state: life=17 mana=0 hand=2+1L gy=1
    hand: ["Phlage, Titan of Fire's Fury", 'Ragavan, Nimble Pilferer']
    board: ['Ocelot Pride (1/1)']
    opp: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Frogmite (2/2)', 'Signal Pest (0/1)'] (life=20)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T4 Boros Energy: no attack
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T4 Boros Energy
    state: life=17 mana=0 hand=2+1L gy=1
    hand: ["Phlage, Titan of Fire's Fury", 'Ragavan, Nimble Pilferer']
    board: ['Ocelot Pride (1/1)']
    opp: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Frogmite (2/2)', 'Signal Pest (0/1)'] (life=20)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 17
║ Hand: 1 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2), Frogmite (2/2), Signal Pest (0/1)
║   Other: Mox Opal
║   Lands: Urza's Saga, Island
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry [T], Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T3 P2: Create 1x Construct token(s)
T3 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Mox Opal
  [Main 1]
  [AI-TRACE MAIN1] T5 Affinity
    state: life=20 mana=2 hand=1+1L gy=0
    hand: ['Mox Opal']
    board: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Frogmite (2/2)', 'Signal Pest (0/1)', 'Construct Token (6/6)']
    perms: ['Mox Opal']
    opp: ['Ocelot Pride (1/1)'] (life=17)
    EV candidates:
       +23.0  play_land: Silverbluff Bridge <--
    >>> PLAY_LAND: Silverbluff Bridge
T3 P2: Play Silverbluff Bridge (enters tapped)
  [AI-TRACE MAIN1] T5 Affinity
    state: life=20 mana=2 hand=1+0L gy=0
    hand: ['Mox Opal']
    board: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Frogmite (2/2)', 'Signal Pest (0/1)', 'Construct Token (7/7)']
    perms: ['Mox Opal']
    opp: ['Ocelot Pride (1/1)'] (life=17)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T5 Affinity: ['Frogmite']
  [Declare Attackers] P2 attacks with: Frogmite
T3 P2: Attack with Frogmite
T3 P1:   [BLOCK] Ocelot Pride (1/1) blocks Frogmite (2/2) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T3: Ocelot Pride dies
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T5 Affinity
    state: life=20 mana=2 hand=1+0L gy=0
    hand: ['Mox Opal']
    board: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Frogmite (2/2)', 'Signal Pest (0/1)', 'Construct Token (7/7)']
    perms: ['Mox Opal']
    opp: [] (life=17)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 3 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 20
║ Hand: 3 cards  |  Opp hand: 1 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 53  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Arena of Glory
║ Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2), Frogmite (2/2) [tapped], Signal Pest (0/1), Construct Token (7/7)
║   Other: Mox Opal
║   Lands: Urza's Saga, Island, Silverbluff Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Windswept Heath
  [Main 1]
  [AI-TRACE MAIN1] T6 Boros Energy
    state: life=17 mana=2 hand=2+2L gy=2
    hand: ["Phlage, Titan of Fire's Fury", 'Ragavan, Nimble Pilferer']
    opp: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Frogmite (2/2)', 'Signal Pest (0/1)', 'Construct Token (7/7)'] (life=20)
    EV candidates:
       +22.0  play_land: Windswept Heath <--
        +7.0  play_land: Arena of Glory
        -0.1  cast_spell: Ragavan, Nimble Pilferer  [h=-0.1 la=-0.1]
    >>> PLAY_LAND: Windswept Heath
T3 P1: Play Windswept Heath
T3 P1: Crack Windswept Heath (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 14)
  [AI-TRACE MAIN1] T6 Boros Energy
    state: life=14 mana=3 hand=2+1L gy=3
    hand: ["Phlage, Titan of Fire's Fury", 'Ragavan, Nimble Pilferer']
    opp: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Frogmite (2/2)', 'Signal Pest (0/1)', 'Construct Token (7/7)'] (life=20)
    EV candidates:
       +17.6  cast_spell: Phlage, Titan of Fire's Fury <--  [h=+17.6 la=+17.6]
        -0.1  cast_spell: Ragavan, Nimble Pilferer  [h=-0.1 la=-0.1]
    >>> CAST_SPELL: Phlage, Titan of Fire's Fury
    → Goal: curve_out
    [Target] → Frogmite: marginal threat 2.0 (2/2 body) — better than 3 face dmg
    [Mana] Tap Sacred Foundry→W, Arena of Glory→R, Sacred Foundry→R (paying for Phlage, Titan of Fire's Fury, 3 mana remaining)
T3 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T3: Resolve Phlage, Titan of Fire's Fury
T3 P1: Phlage: 3 damage to Frogmite, gain 3 life
T3: Frogmite dies
T3 P1: Phlage sacrificed (not escaped)
  [AI-TRACE MAIN1] T6 Boros Energy
    state: life=17 mana=0 hand=1+1L gy=4
    hand: ['Ragavan, Nimble Pilferer']
    opp: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Signal Pest (0/1)', 'Construct Token (6/6)'] (life=20)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T6 Boros Energy: no attack
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T6 Boros Energy
    state: life=17 mana=0 hand=1+1L gy=4
    hand: ['Ragavan, Nimble Pilferer']
    opp: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Signal Pest (0/1)', 'Construct Token (6/6)'] (life=20)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 17
║ Hand: 1 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 51  |  Graveyard: 1
║ Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2), Signal Pest (0/1), Construct Token (6/6)
║   Other: Mox Opal
║   Lands: Urza's Saga, Island, Silverbluff Bridge
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T], Arena of Glory [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T4 P2: Create 1x Construct token(s)
T4 P2: Urza's Saga Ch.III: Create Construct Token
T4 P2: Urza's Saga tutors Springleaf Drum
T4 P2: Sacrifice Urza's Saga (final chapter)
  [Draw] P2 draws: Memnite
  [Main 1]
  [AI-TRACE MAIN1] T7 Affinity
    state: life=20 mana=2 hand=2+0L gy=2
    hand: ['Mox Opal', 'Memnite']
    board: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Signal Pest (0/1)', 'Construct Token (8/8)', 'Construct Token (8/8)']
    perms: ['Mox Opal', 'Springleaf Drum']
    opp: [] (life=17)
    EV candidates:
        +1.1  cast_spell: Memnite <--  [h=+1.1 la=+1.1]
    >>> CAST_SPELL: Memnite
    → Goal: curve_out
T4 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T4: Resolve Memnite
  [AI-TRACE MAIN1] T7 Affinity
    state: life=20 mana=2 hand=1+0L gy=2
    hand: ['Mox Opal']
    board: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Signal Pest (0/1)', 'Construct Token (9/9)', 'Construct Token (9/9)', 'Memnite (1/1)']
    perms: ['Mox Opal', 'Springleaf Drum']
    opp: [] (life=17)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T7 Affinity: ['Memnite', 'Signal Pest', 'Construct Token']
  [Declare Attackers] P2 attacks with: Memnite, Signal Pest, Construct Token
T4 P2: Attack with Memnite, Signal Pest, Construct Token
  [Declare Blockers] P1 does not block
T4 P2:   Memnite (2/1) → 2 dmg to player
T4 P2:   Construct Token (10/9) → 10 dmg to player
  [Combat Damage] 12 damage dealt → P1 life: 17 → 5
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T7 Affinity
    state: life=20 mana=2 hand=1+0L gy=2
    hand: ['Mox Opal']
    board: ['Memnite (2/1)', 'Ornithopter (0/2)', 'Signal Pest (0/1)', 'Construct Token (10/9)', 'Construct Token (9/9)', 'Memnite (1/1)']
    perms: ['Mox Opal', 'Springleaf Drum']
    opp: [] (life=5)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 4 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 5  |  Affinity 20
║ Hand: 2 cards  |  Opp hand: 1 cards
║ Lands: 3  |  Opp lands: 2
║ Library: 51  |  Graveyard: 4
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Arena of Glory, Sacred Foundry
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Ornithopter (0/2), Signal Pest (0/1) [tapped], Construct Token (9/9) [tapped], Construct Token (9/9), Memnite (1/1)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Island, Silverbluff Bridge
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
  [Main 1]
  [AI-TRACE MAIN1] T8 Boros Energy
    state: life=5 mana=3 hand=2+1L gy=4
    hand: ['Ragavan, Nimble Pilferer', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger']
    opp: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Signal Pest (0/1)', 'Construct Token (9/9)', 'Construct Token (9/9)', 'Memnite (1/1)'] (life=20)
    EV candidates:
        +7.0  play_land: Arena of Glory <--
        +3.1  cast_spell: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger  [h=+3.1 la=+3.1]
        -0.1  cast_spell: Ragavan, Nimble Pilferer  [h=-0.1 la=-0.1]
    >>> PLAY_LAND: Arena of Glory
T4 P1: Play Arena of Glory (enters tapped)
  [AI-TRACE MAIN1] T8 Boros Energy
    state: life=5 mana=3 hand=2+0L gy=4
    hand: ['Ragavan, Nimble Pilferer', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger']
    opp: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Signal Pest (0/1)', 'Construct Token (9/9)', 'Construct Token (9/9)', 'Memnite (1/1)'] (life=20)
    EV candidates:
        +3.2  cast_spell: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger <--  [h=+3.2 la=+3.2]
        -0.1  cast_spell: Ragavan, Nimble Pilferer  [h=-0.1 la=-0.1]
    >>> CAST_SPELL: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→W, Arena of Glory→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 3 mana remaining)
T4 P1: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P2 passes (no response)
T4: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T4 P1: Create 1x Cat token(s)
T4 P1: Ajani creates 2/1 Cat Warrior token
  [AI-TRACE MAIN1] T8 Boros Energy
    state: life=5 mana=1 hand=1+0L gy=4
    hand: ['Ragavan, Nimble Pilferer']
    board: ['Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)']
    opp: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Signal Pest (0/1)', 'Construct Token (9/9)', 'Construct Token (9/9)', 'Memnite (1/1)'] (life=20)
    EV candidates:
        +2.7  cast_spell: Ragavan, Nimble Pilferer <--  [h=+2.7 la=+2.7]
    >>> CAST_SPELL: Ragavan, Nimble Pilferer
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→R (paying for Ragavan, Nimble Pilferer, 1 mana remaining)
T4 P1: Cast Ragavan, Nimble Pilferer (R)
    [Priority] P2 passes (no response)
T4: Resolve Ragavan, Nimble Pilferer
  [AI-TRACE MAIN1] T8 Boros Energy
    state: life=5 mana=0 hand=0+0L gy=4
    hand: []
    board: ['Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)', 'Ragavan, Nimble Pilferer (2/1)']
    opp: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Signal Pest (0/1)', 'Construct Token (9/9)', 'Construct Token (9/9)', 'Memnite (1/1)'] (life=20)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T8 Boros Energy: no attack
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T8 Boros Energy
    state: life=5 mana=0 hand=0+0L gy=4
    hand: []
    board: ['Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)', 'Ragavan, Nimble Pilferer (2/1)']
    opp: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Signal Pest (0/1)', 'Construct Token (9/9)', 'Construct Token (9/9)', 'Memnite (1/1)'] (life=20)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 5
║ Hand: 1 cards  |  Opp hand: 0 cards
║ Lands: 2  |  Opp lands: 4
║ Library: 49  |  Graveyard: 2
║ Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2), Signal Pest (0/1), Construct Token (9/9), Construct Token (9/9), Memnite (1/1)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Island, Silverbluff Bridge
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1), Ragavan, Nimble Pilferer (2/1)
║   Lands: Sacred Foundry [T], Arena of Glory [T], Sacred Foundry [T], Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Nettlecyst
  [Main 1]
  [AI-TRACE MAIN1] T9 Affinity
    state: life=20 mana=2 hand=2+0L gy=2
    hand: ['Mox Opal', 'Nettlecyst']
    board: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Signal Pest (0/1)', 'Construct Token (9/9)', 'Construct Token (9/9)', 'Memnite (1/1)']
    perms: ['Mox Opal', 'Springleaf Drum']
    opp: ['Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)', 'Ragavan, Nimble Pilferer (2/1)'] (life=5)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T9 Affinity: ['Memnite', 'Signal Pest', 'Construct Token', 'Construct Token', 'Memnite']
  [Declare Attackers] P2 attacks with: Memnite, Signal Pest, Construct Token, Construct Token, Memnite
T5 P2: Attack with Memnite, Signal Pest, Construct Token, Construct Token, Memnite
T5 P1:   [BLOCK-EMERGENCY] Cat Token (2/1) blocks Construct Token (10/9) — chump block
T5 P1:   [BLOCK-EMERGENCY] Ragavan, Nimble Pilferer (2/1) blocks Construct Token (10/9) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T5 P2:   Memnite (2/1) → 2 dmg to player
T5 P2:   Memnite (2/1) → 2 dmg to player
T5: Cat Token dies
T5: Ragavan, Nimble Pilferer dies
  [Combat Damage] 4 damage dealt → P1 life: 5 → 1
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T9 Affinity
    state: life=20 mana=2 hand=2+0L gy=2
    hand: ['Mox Opal', 'Nettlecyst']
    board: ['Memnite (2/1)', 'Ornithopter (0/2)', 'Signal Pest (0/1)', 'Construct Token (10/9)', 'Construct Token (10/9)', 'Memnite (2/1)']
    perms: ['Mox Opal', 'Springleaf Drum']
    opp: ['Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)'] (life=1)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 5 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 1  |  Affinity 20
║ Hand: 0 cards  |  Opp hand: 2 cards
║ Lands: 4  |  Opp lands: 2
║ Library: 50  |  Graveyard: 6
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)
║   Lands: Sacred Foundry, Arena of Glory, Sacred Foundry, Arena of Glory
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Ornithopter (0/2), Signal Pest (0/1) [tapped], Construct Token (9/9) [tapped], Construct Token (9/9) [tapped], Memnite (1/1) [tapped]
║   Other: Mox Opal, Springleaf Drum
║   Lands: Island, Silverbluff Bridge
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Arid Mesa
  [Main 1]
  [AI-TRACE MAIN1] T10 Boros Energy
    state: life=1 mana=4 hand=0+1L gy=6
    hand: []
    board: ['Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)']
    opp: ['Memnite (1/1)', 'Ornithopter (0/2)', 'Signal Pest (0/1)', 'Construct Token (9/9)', 'Construct Token (9/9)', 'Memnite (1/1)'] (life=20)
    >>> CAST_SPELL: Phlage, Titan of Fire's Fury
    → Goal: curve_out
    [Target] → Memnite: marginal threat 20.0 (1/1 body) — better than 3 face dmg
T5 P1: Escape Phlage, Titan of Fire's Fury (exile 5 cards)
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→W, Arena of Glory→R, Arena of Glory→R (paying for Phlage, Titan of Fire's Fury, 4 mana remaining)
T5 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T5: Resolve Phlage, Titan of Fire's Fury
T5 P1: Phlage: 3 damage to Memnite, gain 3 life
T5: Memnite dies
  [AI-TRACE MAIN1] T10 Boros Energy
    state: life=4 mana=0 hand=0+1L gy=0
    hand: []
    board: ['Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', "Phlage, Titan of Fire's Fury (6/6)"]
    opp: ['Ornithopter (0/2)', 'Signal Pest (0/1)', 'Construct Token (8/8)', 'Construct Token (8/8)', 'Memnite (1/1)'] (life=20)
    EV candidates:
       +15.0  play_land: Arid Mesa <--
    >>> PLAY_LAND: Arid Mesa
T5 P1: Play Arid Mesa
T5 P1: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (tapped, life: 3)
  [AI-TRACE MAIN1] T10 Boros Energy
    state: life=3 mana=0 hand=0+0L gy=1
    hand: []
    board: ['Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', "Phlage, Titan of Fire's Fury (6/6)"]
    opp: ['Ornithopter (0/2)', 'Signal Pest (0/1)', 'Construct Token (8/8)', 'Construct Token (8/8)', 'Memnite (1/1)'] (life=20)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T10 Boros Energy: ['Ajani, Nacatl Pariah // Ajani, Nacatl Avenger']
  [Declare Attackers] P1 attacks with: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T5 P1: Attack with Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
  [Declare Blockers] P2 does not block
T5 P1:   Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 20 → 19
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T10 Boros Energy
    state: life=3 mana=0 hand=0+0L gy=1
    hand: []
    board: ['Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', "Phlage, Titan of Fire's Fury (6/6)"]
    opp: ['Ornithopter (0/2)', 'Signal Pest (0/1)', 'Construct Token (8/8)', 'Construct Token (8/8)', 'Memnite (1/1)'] (life=19)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 6 — Affinity (P2) ══════════════════════════
║ Life: Affinity 19  |  Boros Energy 3
║ Hand: 2 cards  |  Opp hand: 0 cards
║ Lands: 2  |  Opp lands: 5
║ Library: 48  |  Graveyard: 3
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1), Construct Token (8/8), Construct Token (8/8), Memnite (1/1)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Island, Silverbluff Bridge
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) [tapped], Phlage, Titan of Fire's Fury (6/6)
║   Lands: Sacred Foundry [T], Arena of Glory [T], Sacred Foundry [T], Arena of Glory [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mox Opal
  [Main 1]
  [AI-TRACE MAIN1] T11 Affinity
    state: life=19 mana=2 hand=3+0L gy=3
    hand: ['Mox Opal', 'Nettlecyst', 'Mox Opal']
    board: ['Ornithopter (0/2)', 'Signal Pest (0/1)', 'Construct Token (8/8)', 'Construct Token (8/8)', 'Memnite (1/1)']
    perms: ['Mox Opal', 'Springleaf Drum']
    opp: ['Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', "Phlage, Titan of Fire's Fury (6/6)"] (life=3)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T11 Affinity: ['Signal Pest', 'Construct Token', 'Construct Token', 'Memnite']
  [Declare Attackers] P2 attacks with: Signal Pest, Construct Token, Construct Token, Memnite
T6 P2: Attack with Signal Pest, Construct Token, Construct Token, Memnite
T6 P1:   [BLOCK-EMERGENCY] Phlage, Titan of Fire's Fury (6/6) blocks Construct Token (9/8) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T6 P2:   Construct Token (9/8) → 9 dmg to player
T6 P2:   Memnite (2/1) → 2 dmg to player
P1 loses: life total -8
  [Combat Damage] 11 damage dealt → P1 life: 3 → -8

>>> Affinity wins Game 1 on turn 6 via damage
    Final life: Boros Energy=-8  Affinity=19

======================================================================
  GAME 2: Boros Energy (P1) vs Affinity (P2)  —  seed 65001
  Series: Boros Energy 0 - 1 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Boros Energy wins → chooses to play first
║ P1 (on play): Boros Energy
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Boros Energy) opening hand (3 lands, 4 spells):
  • Windswept Heath [Land, CMC 0]
  • Arid Mesa [Land, CMC 0]
  • Wrath of the Skies [Spell, CMC 2]
  • Ajani, Nacatl Pariah // Ajani, Nacatl Avenger [Creature, CMC 2]
  • Sacred Foundry [Land, CMC 0]
  • Ocelot Pride [Creature, CMC 1]
  • Thraben Charm [Spell, CMC 2]
→ P1 KEEPS 7 — has key card(s): Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Ocelot Pride, 4 cheap spells

P2 (Affinity) opening hand (1 lands, 6 spells):
  • Silverbluff Bridge [Land, CMC 0]
  • Springleaf Drum [Spell, CMC 1]
  • Ornithopter [Creature, CMC 0]
  • Cranial Plating [Spell, CMC 2]
  • Mox Opal [Spell, CMC 0]
  • Thought Monitor [Creature, CMC 7]
  • Signal Pest [Creature, CMC 1]
→ P2 KEEPS 7 — has key card(s): Cranial Plating, Mox Opal, Ornithopter, Springleaf Drum, 5 cheap spells


╔══ TURN 1 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
  [AI-TRACE MAIN1] T1 Boros Energy
    state: life=20 mana=0 hand=4+3L gy=0
    hand: ['Wrath of the Skies', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger', 'Ocelot Pride', 'Thraben Charm']
    opp: [] (life=20)
    EV candidates:
       +38.0  play_land: Windswept Heath <--
       +38.0  play_land: Arid Mesa
       +35.0  play_land: Sacred Foundry
    >>> PLAY_LAND: Windswept Heath
T1 P1: Play Windswept Heath
T1 P1: Crack Windswept Heath (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 17)
  [AI-TRACE MAIN1] T1 Boros Energy
    state: life=17 mana=1 hand=4+2L gy=1
    hand: ['Wrath of the Skies', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger', 'Ocelot Pride', 'Thraben Charm']
    opp: [] (life=20)
    EV candidates:
        +2.9  cast_spell: Ocelot Pride <--  [h=+2.9 la=+2.9]
    >>> CAST_SPELL: Ocelot Pride
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Ocelot Pride, 1 mana remaining)
T1 P1: Cast Ocelot Pride (W)
    [Priority] P2 passes (no response)
T1: Resolve Ocelot Pride
  [AI-TRACE MAIN1] T1 Boros Energy
    state: life=17 mana=0 hand=3+2L gy=1
    hand: ['Wrath of the Skies', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger', 'Thraben Charm']
    board: ['Ocelot Pride (1/1)']
    opp: [] (life=20)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T1 Boros Energy: no attack
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T1 Boros Energy
    state: life=17 mana=0 hand=3+2L gy=1
    hand: ['Wrath of the Skies', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger', 'Thraben Charm']
    board: ['Ocelot Pride (1/1)']
    opp: [] (life=20)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 17
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Silverbluff Bridge
  [Main 1]
  [AI-TRACE MAIN1] T2 Affinity
    state: life=20 mana=0 hand=6+2L gy=0
    hand: ['Springleaf Drum', 'Ornithopter', 'Cranial Plating', 'Mox Opal', 'Thought Monitor', 'Signal Pest']
    opp: ['Ocelot Pride (1/1)'] (life=17)
    EV candidates:
       +23.0  play_land: Silverbluff Bridge <--
       +23.0  play_land: Silverbluff Bridge
        +1.1  cast_spell: Mox Opal  [h=+1.1 la=+1.1]
       -38.9  cast_spell: Ornithopter  [h=-38.9 la=-38.9]
    >>> PLAY_LAND: Silverbluff Bridge
T1 P2: Play Silverbluff Bridge (enters tapped)
  [AI-TRACE MAIN1] T2 Affinity
    state: life=20 mana=0 hand=6+1L gy=0
    hand: ['Springleaf Drum', 'Ornithopter', 'Cranial Plating', 'Mox Opal', 'Thought Monitor', 'Signal Pest']
    opp: ['Ocelot Pride (1/1)'] (life=17)
    EV candidates:
        +1.1  cast_spell: Mox Opal <--  [h=+1.1 la=+1.1]
       -38.9  cast_spell: Ornithopter  [h=-38.9 la=-38.9]
    >>> CAST_SPELL: Mox Opal
    → Goal: deploy_engine [engines]
T1 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T1: Resolve Mox Opal
  [AI-TRACE MAIN1] T2 Affinity
    state: life=20 mana=0 hand=5+1L gy=0
    hand: ['Springleaf Drum', 'Ornithopter', 'Cranial Plating', 'Thought Monitor', 'Signal Pest']
    perms: ['Mox Opal']
    opp: ['Ocelot Pride (1/1)'] (life=17)
    EV candidates:
       -38.9  cast_spell: Ornithopter <--  [h=-38.9 la=-38.9]
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T2 Affinity: no attack
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T2 Affinity
    state: life=20 mana=0 hand=5+1L gy=0
    hand: ['Springleaf Drum', 'Ornithopter', 'Cranial Plating', 'Thought Monitor', 'Signal Pest']
    perms: ['Mox Opal']
    opp: ['Ocelot Pride (1/1)'] (life=17)
    EV candidates:
       -38.9  cast_spell: Ornithopter <--  [h=-38.9 la=-38.9]
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 2 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 52  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Silverbluff Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Elegant Parlor
  [Main 1]
  [AI-TRACE MAIN1] T3 Boros Energy
    state: life=17 mana=1 hand=3+3L gy=1
    hand: ['Wrath of the Skies', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger', 'Thraben Charm']
    board: ['Ocelot Pride (1/1)']
    opp: [] (life=20)
    EV candidates:
       +18.0  play_land: Arid Mesa <--
       +15.0  play_land: Sacred Foundry
        +7.0  play_land: Elegant Parlor
    >>> PLAY_LAND: Arid Mesa
T2 P1: Play Arid Mesa
T2 P1: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 14)
  [AI-TRACE MAIN1] T3 Boros Energy
    state: life=14 mana=2 hand=3+2L gy=2
    hand: ['Wrath of the Skies', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger', 'Thraben Charm']
    board: ['Ocelot Pride (1/1)']
    opp: [] (life=20)
    EV candidates:
        +7.9  cast_spell: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger <--  [h=+7.9 la=+7.9]
       -50.0  cast_spell: Wrath of the Skies  [h=-50.0 la=-50.0]
    >>> CAST_SPELL: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 2 mana remaining)
T2 P1: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P2 passes (no response)
T2: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T2 P1: Create 1x Cat token(s)
T2 P1: Ajani creates 2/1 Cat Warrior token
  [AI-TRACE MAIN1] T3 Boros Energy
    state: life=14 mana=0 hand=2+2L gy=2
    hand: ['Wrath of the Skies', 'Thraben Charm']
    board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)']
    opp: [] (life=20)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T3 Boros Energy: ['Ocelot Pride']
  [Declare Attackers] P1 attacks with: Ocelot Pride
T2 P1: Attack with Ocelot Pride
  [Declare Blockers] P2 does not block
T2 P1:   Ocelot Pride (1/1) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 20 → 19
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T3 Boros Energy
    state: life=15 mana=0 hand=2+2L gy=2
    hand: ['Wrath of the Skies', 'Thraben Charm']
    board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)']
    opp: [] (life=19)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 19  |  Boros Energy 15
║ Hand: 6 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Silverbluff Bridge
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1) [tapped], Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Cranial Plating
  [Main 1]
  [AI-TRACE MAIN1] T4 Affinity
    state: life=19 mana=1 hand=6+1L gy=0
    hand: ['Springleaf Drum', 'Ornithopter', 'Cranial Plating', 'Thought Monitor', 'Signal Pest', 'Cranial Plating']
    perms: ['Mox Opal']
    opp: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)'] (life=15)
    EV candidates:
       +23.0  play_land: Silverbluff Bridge <--
        +1.2  cast_spell: Springleaf Drum  [h=+1.2 la=+1.2]
        +0.3  cast_spell: Ornithopter  [h=+0.3 la=+0.3]
        +0.2  cast_spell: Signal Pest  [h=+0.2 la=+0.2]
    >>> PLAY_LAND: Silverbluff Bridge
T2 P2: Play Silverbluff Bridge (enters tapped)
  [AI-TRACE MAIN1] T4 Affinity
    state: life=19 mana=1 hand=6+0L gy=0
    hand: ['Springleaf Drum', 'Ornithopter', 'Cranial Plating', 'Thought Monitor', 'Signal Pest', 'Cranial Plating']
    perms: ['Mox Opal']
    opp: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)'] (life=15)
    EV candidates:
        +1.2  cast_spell: Springleaf Drum <--  [h=+1.2 la=+1.2]
        +0.3  cast_spell: Ornithopter  [h=+0.3 la=+0.3]
        +0.2  cast_spell: Signal Pest  [h=+0.2 la=+0.2]
    >>> CAST_SPELL: Springleaf Drum
    → Goal: curve_out
    [Mana] Tap Silverbluff Bridge→R (paying for Springleaf Drum, 1 mana remaining)
T2 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T2: Resolve Springleaf Drum
  [AI-TRACE MAIN1] T4 Affinity
    state: life=19 mana=0 hand=5+0L gy=0
    hand: ['Ornithopter', 'Cranial Plating', 'Thought Monitor', 'Signal Pest', 'Cranial Plating']
    perms: ['Mox Opal', 'Springleaf Drum']
    opp: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)'] (life=15)
    EV candidates:
        +0.3  cast_spell: Ornithopter <--  [h=+0.3 la=+0.3]
    >>> CAST_SPELL: Ornithopter
    → Goal: curve_out
T2 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T2: Resolve Ornithopter
  [AI-TRACE MAIN1] T4 Affinity
    state: life=19 mana=0 hand=4+0L gy=0
    hand: ['Cranial Plating', 'Thought Monitor', 'Signal Pest', 'Cranial Plating']
    board: ['Ornithopter (0/2)']
    perms: ['Mox Opal', 'Springleaf Drum']
    opp: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)'] (life=15)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T4 Affinity: no attack
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T4 Affinity
    state: life=19 mana=0 hand=4+0L gy=0
    hand: ['Cranial Plating', 'Thought Monitor', 'Signal Pest', 'Cranial Plating']
    board: ['Ornithopter (0/2)']
    perms: ['Mox Opal', 'Springleaf Drum']
    opp: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)'] (life=15)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 3 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 15  |  Affinity 19
║ Hand: 4 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 50  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Silverbluff Bridge [T], Silverbluff Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Galvanic Discharge
  [Main 1]
  [AI-TRACE MAIN1] T5 Boros Energy
    state: life=15 mana=2 hand=3+2L gy=2
    hand: ['Wrath of the Skies', 'Thraben Charm', 'Galvanic Discharge']
    board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)']
    opp: ['Ornithopter (0/2)'] (life=19)
    EV candidates:
       +15.0  play_land: Sacred Foundry <--
        +7.0  play_land: Elegant Parlor
        +1.1  cast_spell: Thraben Charm  [h=+1.1 la=+1.1]
        +0.3  cast_spell: Galvanic Discharge  [h=+0.3 la=+0.3]
       -50.0  cast_spell: Wrath of the Skies  [h=-50.0 la=-50.0]
    >>> PLAY_LAND: Sacred Foundry
T3 P1: Play Sacred Foundry (tapped, no spells need mana)
  [AI-TRACE MAIN1] T5 Boros Energy
    state: life=15 mana=2 hand=3+1L gy=2
    hand: ['Wrath of the Skies', 'Thraben Charm', 'Galvanic Discharge']
    board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)']
    opp: ['Ornithopter (0/2)'] (life=19)
    EV candidates:
        +1.2  cast_spell: Thraben Charm <--  [h=+1.2 la=+1.2]
        +0.3  cast_spell: Galvanic Discharge  [h=+0.3 la=+0.3]
       -50.0  cast_spell: Wrath of the Skies  [h=-50.0 la=-50.0]
    >>> CAST_SPELL: Thraben Charm
    → Goal: curve_out [interaction]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Thraben Charm, 2 mana remaining)
T3 P1: Cast Thraben Charm (1W)
    [Priority] P2 passes (no response)
T3: Resolve Thraben Charm
T3 P1: Thraben Charm: no high-value mode available
  [AI-TRACE MAIN1] T5 Boros Energy
    state: life=15 mana=0 hand=2+1L gy=3
    hand: ['Wrath of the Skies', 'Galvanic Discharge']
    board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)']
    opp: ['Ornithopter (0/2)'] (life=19)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T5 Boros Energy: ['Ocelot Pride', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger', 'Cat Token']
  [Declare Attackers] P1 attacks with: Ocelot Pride, Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token
T3 P1: Attack with Ocelot Pride, Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token
  [Declare Blockers] P2 does not block
T3 P1:   Ocelot Pride (1/1) → 1 dmg to player
T3 P1:   Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) → 1 dmg to player
T3 P1:   Cat Token (2/1) → 2 dmg to player
  [Combat Damage] 4 damage dealt → P2 life: 19 → 15
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T5 Boros Energy
    state: life=16 mana=0 hand=2+1L gy=3
    hand: ['Wrath of the Skies', 'Galvanic Discharge']
    board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)']
    opp: ['Ornithopter (0/2)'] (life=15)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 15  |  Boros Energy 16
║ Hand: 4 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 51  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Silverbluff Bridge, Silverbluff Bridge
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1) [tapped], Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) [tapped], Cat Token (2/1) [tapped]
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Spire of Industry
  [Main 1]
  [AI-TRACE MAIN1] T6 Affinity
    state: life=15 mana=2 hand=4+1L gy=0
    hand: ['Cranial Plating', 'Thought Monitor', 'Signal Pest', 'Cranial Plating']
    board: ['Ornithopter (0/2)']
    perms: ['Mox Opal', 'Springleaf Drum']
    opp: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)'] (life=16)
    EV candidates:
       +31.0  play_land: Spire of Industry <--
        +3.9  cast_spell: Thought Monitor  [h=+3.9 la=+3.9]
        +1.0  cast_spell: Signal Pest  [h=+1.0 la=+1.0]
        +0.9  cast_spell: Cranial Plating  [h=+0.9 la=+0.9]
        +0.9  cast_spell: Cranial Plating  [h=+0.9 la=+0.9]
    >>> PLAY_LAND: Spire of Industry
T3 P2: Play Spire of Industry
  [AI-TRACE MAIN1] T6 Affinity
    state: life=15 mana=3 hand=4+0L gy=0
    hand: ['Cranial Plating', 'Thought Monitor', 'Signal Pest', 'Cranial Plating']
    board: ['Ornithopter (0/2)']
    perms: ['Mox Opal', 'Springleaf Drum']
    opp: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)'] (life=16)
    EV candidates:
        +3.9  cast_spell: Thought Monitor <--  [h=+3.9 la=+3.9]
        +1.0  cast_spell: Signal Pest  [h=+1.0 la=+1.0]
        +1.0  cast_spell: Cranial Plating  [h=+1.0 la=+1.0]
        +1.0  cast_spell: Cranial Plating  [h=+1.0 la=+1.0]
    >>> CAST_SPELL: Thought Monitor
    → Goal: curve_out [enablers]
    [Mana] Tap Silverbluff Bridge→U, Silverbluff Bridge→R (paying for Thought Monitor, 3 mana remaining)
T3 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T3: Resolve Thought Monitor
T3 P2: Thought Monitor ETB: draw 2 (Mox Opal, Memnite)
  [AI-TRACE MAIN1] T6 Affinity
    state: life=15 mana=1 hand=5+0L gy=0
    hand: ['Cranial Plating', 'Signal Pest', 'Cranial Plating', 'Mox Opal', 'Memnite']
    board: ['Ornithopter (0/2)', 'Thought Monitor (2/2)']
    perms: ['Mox Opal', 'Springleaf Drum']
    opp: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)'] (life=16)
    EV candidates:
        +4.9  cast_spell: Memnite <--  [h=+4.9 la=+4.9]
        +2.1  cast_spell: Signal Pest  [h=+2.1 la=+2.1]
        +1.1  cast_spell: Cranial Plating  [h=+1.1 la=+1.1]
        +1.1  cast_spell: Cranial Plating  [h=+1.1 la=+1.1]
    >>> CAST_SPELL: Memnite
    → Goal: curve_out
T3 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T3: Resolve Memnite
  [AI-TRACE MAIN1] T6 Affinity
    state: life=15 mana=1 hand=4+0L gy=0
    hand: ['Cranial Plating', 'Signal Pest', 'Cranial Plating', 'Mox Opal']
    board: ['Ornithopter (0/2)', 'Thought Monitor (2/2)', 'Memnite (1/1)']
    perms: ['Mox Opal', 'Springleaf Drum']
    opp: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)'] (life=16)
    EV candidates:
        +2.1  cast_spell: Signal Pest <--  [h=+2.1 la=+2.1]
        +1.1  cast_spell: Cranial Plating  [h=+1.1 la=+1.1]
        +1.1  cast_spell: Cranial Plating  [h=+1.1 la=+1.1]
    >>> CAST_SPELL: Signal Pest
    → Goal: curve_out
T3 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T3: Resolve Signal Pest
  [AI-TRACE MAIN1] T6 Affinity
    state: life=15 mana=1 hand=3+0L gy=0
    hand: ['Cranial Plating', 'Cranial Plating', 'Mox Opal']
    board: ['Ornithopter (0/2)', 'Thought Monitor (2/2)', 'Memnite (1/1)', 'Signal Pest (0/1)']
    perms: ['Mox Opal', 'Springleaf Drum']
    opp: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)'] (life=16)
    EV candidates:
        +1.2  cast_spell: Cranial Plating <--  [h=+1.2 la=+1.2]
        +1.2  cast_spell: Cranial Plating  [h=+1.2 la=+1.2]
    >>> CAST_SPELL: Cranial Plating
    → Goal: curve_out [payoffs]
    [Mana] Tap Spire of Industry→B (paying for Cranial Plating, 1 mana remaining)
T3 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T3: Resolve Cranial Plating
T3 P2: Cranial Plating enters the battlefield (unattached)
  [AI-TRACE MAIN1] T6 Affinity
    state: life=15 mana=0 hand=2+0L gy=0
    hand: ['Cranial Plating', 'Mox Opal']
    board: ['Ornithopter (0/2)', 'Thought Monitor (2/2)', 'Memnite (1/1)', 'Signal Pest (0/1)']
    perms: ['Mox Opal', 'Springleaf Drum', 'Cranial Plating']
    opp: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)'] (life=16)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T6 Affinity: no attack
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T6 Affinity
    state: life=15 mana=0 hand=2+0L gy=0
    hand: ['Cranial Plating', 'Mox Opal']
    board: ['Ornithopter (0/2)', 'Thought Monitor (2/2)', 'Memnite (1/1)', 'Signal Pest (0/1)']
    perms: ['Mox Opal', 'Springleaf Drum', 'Cranial Plating']
    opp: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)'] (life=16)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 4 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 16  |  Affinity 15
║ Hand: 3 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 49  |  Graveyard: 3
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry, Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Ornithopter (0/2), Thought Monitor (2/2), Memnite (1/1), Signal Pest (0/1)
║   Other: Mox Opal, Springleaf Drum, Cranial Plating
║   Lands: Silverbluff Bridge [T], Silverbluff Bridge [T], Spire of Industry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Windswept Heath
  [Main 1]
  [AI-TRACE MAIN1] T7 Boros Energy
    state: life=16 mana=3 hand=2+2L gy=3
    hand: ['Wrath of the Skies', 'Galvanic Discharge']
    board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)']
    opp: ['Ornithopter (0/2)', 'Thought Monitor (2/2)', 'Memnite (1/1)', 'Signal Pest (0/1)'] (life=15)
    EV candidates:
       +22.0  play_land: Windswept Heath <--
        +7.0  play_land: Elegant Parlor
        +6.0  cast_spell: Galvanic Discharge  [h=+6.0 la=+6.0]
        -1.6  cast_spell: Wrath of the Skies  [h=-1.6 la=-1.6]
    >>> PLAY_LAND: Windswept Heath
T4 P1: Play Windswept Heath
T4 P1: Crack Windswept Heath -> Plains (untapped)
  [AI-TRACE MAIN1] T7 Boros Energy
    state: life=15 mana=4 hand=2+1L gy=4
    hand: ['Wrath of the Skies', 'Galvanic Discharge']
    board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)']
    opp: ['Ornithopter (0/2)', 'Thought Monitor (2/2)', 'Memnite (1/1)', 'Signal Pest (0/1)'] (life=15)
    EV candidates:
        +5.9  cast_spell: Galvanic Discharge <--  [h=+5.9 la=+5.9]
        -1.7  cast_spell: Wrath of the Skies  [h=-1.7 la=-1.7]
    >>> CAST_SPELL: Galvanic Discharge
    → Goal: curve_out [interaction]
    [Target] → Thought Monitor: marginal threat 9.8 (2/2 body) — better than 3 face dmg
    [Mana] Tap Sacred Foundry→R (paying for Galvanic Discharge, 4 mana remaining)
T4 P1: Cast Galvanic Discharge (R)
    [Priority] P2 passes (no response)
T4: Resolve Galvanic Discharge
T4 P1: Galvanic Discharge deals 3 to Thought Monitor
T4: Thought Monitor dies
  [AI-TRACE MAIN1] T7 Boros Energy
    state: life=15 mana=3 hand=1+1L gy=5
    hand: ['Wrath of the Skies']
    board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)']
    opp: ['Ornithopter (0/2)', 'Memnite (1/1)', 'Signal Pest (0/1)'] (life=15)
    EV candidates:
       -50.0  cast_spell: Wrath of the Skies <--  [h=-50.0 la=-50.0]
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T7 Boros Energy: ['Ajani, Nacatl Pariah // Ajani, Nacatl Avenger']
  [Declare Attackers] P1 attacks with: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T4 P1: Attack with Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
  [Declare Blockers] P2 does not block
T4 P1:   Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 15 → 14
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T7 Boros Energy
    state: life=15 mana=3 hand=1+1L gy=5
    hand: ['Wrath of the Skies']
    board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)']
    opp: ['Ornithopter (0/2)', 'Memnite (1/1)', 'Signal Pest (0/1)'] (life=14)
    EV candidates:
       -50.0  cast_spell: Wrath of the Skies <--  [h=-50.0 la=-50.0]
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 14  |  Boros Energy 15
║ Hand: 2 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 48  |  Graveyard: 1
║ Affinity board:
║   Creatures: Ornithopter (0/2), Memnite (1/1), Signal Pest (0/1)
║   Other: Mox Opal, Springleaf Drum, Cranial Plating
║   Lands: Silverbluff Bridge, Silverbluff Bridge, Spire of Industry
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) [tapped], Cat Token (2/1)
║   Lands: Sacred Foundry [T], Sacred Foundry, Sacred Foundry, Plains
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Urza's Saga
  [Main 1]
  [AI-TRACE MAIN1] T8 Affinity
    state: life=14 mana=3 hand=2+1L gy=1
    hand: ['Cranial Plating', 'Mox Opal']
    board: ['Ornithopter (0/2)', 'Memnite (1/1)', 'Signal Pest (0/1)']
    perms: ['Mox Opal', 'Springleaf Drum', 'Cranial Plating']
    opp: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)'] (life=15)
    EV candidates:
       +32.5  play_land: Urza's Saga <--
       +12.0  equip: Cranial Plating
        +1.2  cast_spell: Cranial Plating  [h=+1.2 la=+1.2]
    >>> PLAY_LAND: Urza's Saga
T4 P2: Play Urza's Saga
  [AI-TRACE MAIN1] T8 Affinity
    state: life=14 mana=4 hand=2+0L gy=1
    hand: ['Cranial Plating', 'Mox Opal']
    board: ['Ornithopter (0/2)', 'Memnite (1/1)', 'Signal Pest (0/1)']
    perms: ['Mox Opal', 'Springleaf Drum', 'Cranial Plating']
    opp: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)'] (life=15)
    EV candidates:
       +12.0  equip: Cranial Plating <--
        +1.2  cast_spell: Cranial Plating  [h=+1.2 la=+1.2]
    >>> EQUIP: Cranial Plating
T4 P2: Equip Cranial Plating to Memnite (cost 1)
  [AI-TRACE MAIN1] T8 Affinity
    state: life=14 mana=3 hand=2+0L gy=1
    hand: ['Cranial Plating', 'Mox Opal']
    board: ['Ornithopter (0/2)', 'Memnite (9/1)', 'Signal Pest (0/1)']
    perms: ['Mox Opal', 'Springleaf Drum', 'Cranial Plating']
    opp: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)'] (life=15)
    EV candidates:
        +1.3  cast_spell: Cranial Plating <--  [h=+1.3 la=+1.3]
    >>> CAST_SPELL: Cranial Plating
    → Goal: curve_out [payoffs]
    [Mana] Tap Urza's Saga→C (paying for Cranial Plating, 3 mana remaining)
T4 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T4: Resolve Cranial Plating
T4 P2: Cranial Plating enters the battlefield (unattached)
  [AI-TRACE MAIN1] T8 Affinity
    state: life=14 mana=2 hand=1+0L gy=1
    hand: ['Mox Opal']
    board: ['Ornithopter (0/2)', 'Memnite (10/1)', 'Signal Pest (0/1)']
    perms: ['Mox Opal', 'Springleaf Drum', 'Cranial Plating', 'Cranial Plating']
    opp: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)'] (life=15)
    EV candidates:
       +13.5  equip: Cranial Plating <--
    >>> EQUIP: Cranial Plating
T4 P2: Equip Cranial Plating to Memnite (cost 1)
  [AI-TRACE MAIN1] T8 Affinity
    state: life=14 mana=1 hand=1+0L gy=1
    hand: ['Mox Opal']
    board: ['Ornithopter (0/2)', 'Memnite (19/1)', 'Signal Pest (0/1)']
    perms: ['Mox Opal', 'Springleaf Drum', 'Cranial Plating', 'Cranial Plating']
    opp: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)', 'Cat Token (2/1)'] (life=15)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T8 Affinity: ['Memnite', 'Signal Pest']
  [Declare Attackers] P2 attacks with: Memnite, Signal Pest
T4 P2: Attack with Memnite, Signal Pest
T4 P1:   [BLOCK-EMERGENCY] Cat Token (2/1) blocks Memnite (20/1) — trade (chump)
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T4: Cat Token dies
T4: Cranial Plating falls off Memnite (unattached)
T4: Cranial Plating falls off Memnite (unattached)
T4: Memnite dies
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T8 Affinity
    state: life=14 mana=1 hand=1+0L gy=2
    hand: ['Mox Opal']
    board: ['Ornithopter (0/2)', 'Signal Pest (0/1)']
    perms: ['Mox Opal', 'Springleaf Drum', 'Cranial Plating', 'Cranial Plating']
    opp: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)'] (life=15)
    EV candidates:
       +12.0  equip: Cranial Plating <--
    >>> EQUIP: Cranial Plating
T4 P2: Equip Cranial Plating to Ornithopter (cost 1)
  [AI-TRACE MAIN2] T8 Affinity
    state: life=14 mana=0 hand=1+0L gy=2
    hand: ['Mox Opal']
    board: ['Ornithopter (8/2)', 'Signal Pest (0/1)']
    perms: ['Mox Opal', 'Springleaf Drum', 'Cranial Plating', 'Cranial Plating']
    opp: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)'] (life=15)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 5 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 15  |  Affinity 14
║ Hand: 2 cards  |  Opp hand: 1 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 47  |  Graveyard: 6
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)
║   Lands: Sacred Foundry, Sacred Foundry, Sacred Foundry, Plains
║ Affinity board:
║   Creatures: Ornithopter (8/2), Signal Pest (0/1) [tapped]
║   Other: Mox Opal, Springleaf Drum, Cranial Plating, Cranial Plating
║   Lands: Silverbluff Bridge [T], Silverbluff Bridge [T], Spire of Industry [T], Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Thraben Charm
  [Main 1]
  [AI-TRACE MAIN1] T9 Boros Energy
    state: life=15 mana=4 hand=2+1L gy=6
    hand: ['Wrath of the Skies', 'Thraben Charm']
    board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)']
    opp: ['Ornithopter (8/2)', 'Signal Pest (0/1)'] (life=14)
    EV candidates:
       +51.6  cast_spell: Thraben Charm <--  [h=+51.6 la=+51.6]
       +17.2  cast_spell: Wrath of the Skies  [h=+17.2 la=+17.2]
        +7.0  play_land: Elegant Parlor
    >>> CAST_SPELL: Thraben Charm
    → Goal: curve_out [interaction]
    [Mana] Tap Plains→W, Sacred Foundry→R (paying for Thraben Charm, 4 mana remaining)
T5 P1: Cast Thraben Charm (1W)
    [Priority] P2 passes (no response)
T5: Resolve Thraben Charm
T5: Urza's Saga moved battlefield -> graveyard (destroyed)
T5 P1: Thraben Charm destroys enchantment Urza's Saga
  [AI-TRACE MAIN1] T9 Boros Energy
    state: life=15 mana=2 hand=1+1L gy=7
    hand: ['Wrath of the Skies']
    board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)']
    opp: ['Ornithopter (8/2)', 'Signal Pest (0/1)'] (life=14)
    EV candidates:
       +17.3  cast_spell: Wrath of the Skies <--  [h=+17.3 la=+17.3]
        +7.0  play_land: Elegant Parlor
    >>> CAST_SPELL: Wrath of the Skies
    → Goal: curve_out
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→W (paying for Wrath of the Skies, 2 mana remaining)
T5 P1: Cast Wrath of the Skies (WW)
    [Priority] P2 passes (no response)
T5: Resolve Wrath of the Skies
T5: Mox Opal moved battlefield -> graveyard (destroyed)
T5: Cranial Plating falls off Ornithopter (unattached)
T5: Ornithopter dies
T5 P1: Wrath of the Skies (X=0) sweeps the board
  [AI-TRACE MAIN1] T9 Boros Energy
    state: life=15 mana=0 hand=0+1L gy=8
    hand: []
    board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)']
    opp: ['Signal Pest (0/1)'] (life=14)
    EV candidates:
       +10.0  play_land: Elegant Parlor <--
    >>> PLAY_LAND: Elegant Parlor
T5 P1: Play Elegant Parlor (enters tapped)
  [AI-TRACE MAIN1] T9 Boros Energy
    state: life=15 mana=0 hand=0+0L gy=8
    hand: []
    board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)']
    opp: ['Signal Pest (0/1)'] (life=14)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T9 Boros Energy: ['Ocelot Pride', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger']
  [Declare Attackers] P1 attacks with: Ocelot Pride, Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T5 P1: Attack with Ocelot Pride, Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
  [Declare Blockers] P2 does not block
T5 P1:   Ocelot Pride (1/1) → 1 dmg to player
T5 P1:   Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) → 1 dmg to player
  [Combat Damage] 2 damage dealt → P2 life: 14 → 12
  [End Combat]
  [Main 2]
  [AI-TRACE MAIN2] T9 Boros Energy
    state: life=16 mana=0 hand=0+0L gy=8
    hand: []
    board: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)']
    opp: ['Signal Pest (0/1)'] (life=12)
    >>> PASS (threshold=-5.0)
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 12  |  Boros Energy 16
║ Hand: 1 cards  |  Opp hand: 0 cards
║ Lands: 3  |  Opp lands: 5
║ Library: 47  |  Graveyard: 5
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Other: Springleaf Drum, Cranial Plating, Cranial Plating
║   Lands: Silverbluff Bridge, Silverbluff Bridge, Spire of Industry
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1) [tapped], Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) [tapped]
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Sacred Foundry [T], Plains [T], Elegant Parlor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Thought Monitor
  [Main 1]
  [AI-TRACE MAIN1] T10 Affinity
    state: life=12 mana=3 hand=2+0L gy=5
    hand: ['Mox Opal', 'Thought Monitor']
    board: ['Signal Pest (0/1)']
    perms: ['Springleaf Drum', 'Cranial Plating', 'Cranial Plating']
    opp: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)'] (life=16)
    EV candidates:
       +12.8  cast_spell: Thought Monitor <--  [h=+12.8 la=+12.8]
        +9.0  equip: Cranial Plating
        +1.1  cast_spell: Mox Opal  [h=+1.1 la=+1.1]
    >>> CAST_SPELL: Thought Monitor
    → Goal: curve_out [enablers]
    [Mana] Tap Silverbluff Bridge→U (paying for Thought Monitor, 3 mana remaining)
T5 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T5: Resolve Thought Monitor
T5 P2: Thought Monitor ETB: draw 2 (Ornithopter, Razortide Bridge)
  [AI-TRACE MAIN1] T10 Affinity
    state: life=12 mana=2 hand=2+1L gy=5
    hand: ['Mox Opal', 'Ornithopter']
    board: ['Signal Pest (0/1)', 'Thought Monitor (2/2)']
    perms: ['Springleaf Drum', 'Cranial Plating', 'Cranial Plating']
    opp: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)'] (life=16)
    EV candidates:
       +26.1  cast_spell: Ornithopter <--  [h=+26.1 la=+26.1]
       +23.0  play_land: Razortide Bridge
       +10.5  equip: Cranial Plating
        +1.1  cast_spell: Mox Opal  [h=+1.1 la=+1.1]
    >>> CAST_SPELL: Ornithopter
    → Goal: curve_out
T5 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T5: Resolve Ornithopter
  [AI-TRACE MAIN1] T10 Affinity
    state: life=12 mana=2 hand=1+1L gy=5
    hand: ['Mox Opal']
    board: ['Signal Pest (0/1)', 'Thought Monitor (2/2)', 'Ornithopter (0/2)']
    perms: ['Springleaf Drum', 'Cranial Plating', 'Cranial Plating']
    opp: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)'] (life=16)
    EV candidates:
       +23.0  play_land: Razortide Bridge <--
       +12.0  equip: Cranial Plating
        +1.1  cast_spell: Mox Opal  [h=+1.1 la=+1.1]
    >>> PLAY_LAND: Razortide Bridge
T5 P2: Play Razortide Bridge (enters tapped)
  [AI-TRACE MAIN1] T10 Affinity
    state: life=12 mana=2 hand=1+0L gy=5
    hand: ['Mox Opal']
    board: ['Signal Pest (0/1)', 'Thought Monitor (2/2)', 'Ornithopter (0/2)']
    perms: ['Springleaf Drum', 'Cranial Plating', 'Cranial Plating']
    opp: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)'] (life=16)
    EV candidates:
       +13.5  equip: Cranial Plating <--
        +1.1  cast_spell: Mox Opal  [h=+1.1 la=+1.1]
    >>> EQUIP: Cranial Plating
T5 P2: Equip Cranial Plating to Signal Pest (cost 1)
  [AI-TRACE MAIN1] T10 Affinity
    state: life=12 mana=1 hand=1+0L gy=5
    hand: ['Mox Opal']
    board: ['Signal Pest (9/1)', 'Thought Monitor (2/2)', 'Ornithopter (0/2)']
    perms: ['Springleaf Drum', 'Cranial Plating', 'Cranial Plating']
    opp: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)'] (life=16)
    EV candidates:
       +13.5  equip: Cranial Plating <--
        +1.2  cast_spell: Mox Opal  [h=+1.2 la=+1.2]
    >>> EQUIP: Cranial Plating
T5 P2: Equip Cranial Plating to Signal Pest (cost 1)
  [AI-TRACE MAIN1] T10 Affinity
    state: life=12 mana=0 hand=1+0L gy=5
    hand: ['Mox Opal']
    board: ['Signal Pest (18/1)', 'Thought Monitor (2/2)', 'Ornithopter (0/2)']
    perms: ['Springleaf Drum', 'Cranial Plating', 'Cranial Plating']
    opp: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)'] (life=16)
    EV candidates:
        +1.2  cast_spell: Mox Opal <--  [h=+1.2 la=+1.2]
    >>> CAST_SPELL: Mox Opal
    → Goal: curve_out
T5 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T5: Resolve Mox Opal
  [AI-TRACE MAIN1] T10 Affinity
    state: life=12 mana=0 hand=0+0L gy=5
    hand: []
    board: ['Signal Pest (20/1)', 'Thought Monitor (2/2)', 'Ornithopter (0/2)']
    perms: ['Springleaf Drum', 'Cranial Plating', 'Cranial Plating', 'Mox Opal']
    opp: ['Ocelot Pride (1/1)', 'Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2)'] (life=16)
    >>> PASS (threshold=-5.0)
  [Begin Combat]
  [AI-TRACE ATTACK] T10 Affinity: ['Signal Pest']
  [Declare Attackers] P2 attacks with: Signal Pest
T5 P2: Attack with Signal Pest
  [Declare Blockers] P1 does not block
T5 P2:   Signal Pest (20/1) → 20 dmg to player
P1 loses: life total -4
  [Combat Damage] 20 damage dealt → P1 life: 16 → -4

>>> Affinity wins Game 2 on turn 5 via damage
    Final life: Boros Energy=-4  Affinity=12

======================================================================
  MATCH RESULT: Affinity wins 2-0
======================================================================