Loaded 21759 cards (0 errors)
  Sideboard (Boros Energy vs Affinity): +2 Wear // Tear, +2 Wrath of the Skies, -1 Blood Moon, -1 Goblin Bombardment, -2 Voice of Victory
======================================================================
  GAME 1: Boros Energy (P1) vs Affinity (P2)  —  seed 51500
  Series: Boros Energy 0 - 0 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Boros Energy
╚═══════════════════════════════════════════════════════

P1 (Boros Energy) opening hand (5 lands, 2 spells):
  • Windswept Heath [Land, CMC 0]
  • Marsh Flats [Land, CMC 0]
  • Arena of Glory [Land, CMC 0]
  • Goblin Bombardment [Spell, CMC 2]
  • Windswept Heath [Land, CMC 0]
  • Plains [Land, CMC 0]
  • Seasoned Pyromancer [Creature, CMC 3]
→ P1 MULLIGANS (too many lands (5 > 3))
  New hand (3 lands, 4 spells): ['Guide of Souls', 'Sacred Foundry', 'Blood Moon', "Phlage, Titan of Fire's Fury", 'Seasoned Pyromancer', 'Mountain', 'Arid Mesa']
→ P1 mulligans to 6, bottoms: ['Blood Moon']
  Keeps: ['Guide of Souls', 'Sacred Foundry', "Phlage, Titan of Fire's Fury", 'Seasoned Pyromancer', 'Mountain', 'Arid Mesa']

P2 (Affinity) opening hand (2 lands, 5 spells):
  • Thought Monitor [Creature, CMC 7]
  • Cranial Plating [Spell, CMC 2]
  • Ornithopter [Creature, CMC 0]
  • Razortide Bridge [Land, CMC 0]
  • Ornithopter [Creature, CMC 0]
  • Springleaf Drum [Spell, CMC 1]
  • Spire of Industry [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Cranial Plating, Ornithopter, Springleaf Drum, 4 cheap spells


╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 20
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Spire of Industry
    → Goal: deploy_engine [enablers]
T1 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T1: Resolve Ornithopter
    → Goal: deploy_engine [enablers]
T1 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T1: Resolve Ornithopter
    → Goal: deploy_engine [engines]
    [Mana] Tap Spire of Industry→B (paying for Springleaf Drum, 1 mana remaining)
T1 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T1: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 3 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 54  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Ornithopter (0/2), Ornithopter (0/2)
║   Other: Springleaf Drum
║   Lands: Spire of Industry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ocelot Pride
  [Main 1]
T1 P1: Play Arid Mesa
T1 P1: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (tapped, life: 19)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 19
║ Hand: 3 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2), Ornithopter (0/2)
║   Other: Springleaf Drum
║   Lands: Spire of Industry
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mox Opal
  [Main 1]
T2 P2: Play Razortide Bridge (enters tapped)
    → Goal: curve_out
T2 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T2: Resolve Mox Opal
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 19  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 2 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: Ornithopter (0/2), Ornithopter (0/2)
║   Other: Springleaf Drum, Mox Opal
║   Lands: Spire of Industry, Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Seasoned Pyromancer
  [Main 1]
T2 P1: Play Sacred Foundry (tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Ocelot Pride, 1 mana remaining)
T2 P1: Cast Ocelot Pride (W)
    [Priority] P2 passes (no response)
T2: Resolve Ocelot Pride
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 19
║ Hand: 2 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2), Ornithopter (0/2)
║   Other: Springleaf Drum, Mox Opal
║   Lands: Spire of Industry, Razortide Bridge
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Urza's Saga
  [Main 1]
T3 P2: Play Urza's Saga
    → Goal: curve_out [enablers]
    [Mana] Tap Razortide Bridge→U (paying for Thought Monitor, 3 mana remaining)
T3 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T3: Resolve Thought Monitor
T3 P2: Thought Monitor ETB: draw 2 (Cranial Plating, Ornithopter)
    → Goal: curve_out [payoffs]
T3 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T3: Resolve Cranial Plating
T3 P2: Cranial Plating enters the battlefield (unattached)
T3 P2: Equip Cranial Plating to Ornithopter (cost 1)
    → Goal: curve_out [payoffs]
T3 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T3: Resolve Cranial Plating
T3 P2: Cranial Plating enters the battlefield (unattached)
T3 P2: Equip Cranial Plating to Ornithopter (cost 1)
    → Goal: curve_out
T3 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T3: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ornithopter
T3 P2: Attack with Ornithopter
  [Declare Blockers] P1 does not block
T3 P2:   Ornithopter (18/2) → 18 dmg to player
  [Combat Damage] 18 damage dealt → P1 life: 19 → 1
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 1  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 0 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 51  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Ornithopter (18/2) [tapped], Ornithopter (0/2), Thought Monitor (2/2), Ornithopter (0/2)
║   Other: Springleaf Drum, Mox Opal, Cranial Plating, Cranial Plating
║   Lands: Spire of Industry [T], Razortide Bridge [T], Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Marsh Flats
  [Main 1]
T3 P1: Play Mountain
    → Goal: curve_out
    [Target] → Ornithopter: marginal threat 45.8 (18/2 body) — better than 3 face dmg
    [Mana] Tap Sacred Foundry→W, Mountain→R, Sacred Foundry→R (paying for Phlage, Titan of Fire's Fury, 3 mana remaining)
T3 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T3: Resolve Phlage, Titan of Fire's Fury
T3 P1: Phlage: 3 damage to Ornithopter, gain 3 life
T3: Cranial Plating falls off Ornithopter (unattached)
T3: Cranial Plating falls off Ornithopter (unattached)
T3: Ornithopter dies
T3 P1: Phlage sacrificed (not escaped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ocelot Pride
T3 P1: Attack with Ocelot Pride
  [Declare Blockers] P2 does not block
T3 P1:   Ocelot Pride (1/1) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 20 → 19
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 19  |  Boros Energy 5
║ Hand: 0 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 49  |  Graveyard: 1
║ Affinity board:
║   Creatures: Ornithopter (0/2), Thought Monitor (2/2), Ornithopter (0/2)
║   Other: Springleaf Drum, Mox Opal, Cranial Plating, Cranial Plating
║   Lands: Spire of Industry, Razortide Bridge, Urza's Saga
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1) [tapped]
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Mountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Engineered Explosives
  [Main 1]
T4 P2: Equip Cranial Plating to Thought Monitor (cost 1)
T4 P2: Equip Cranial Plating to Thought Monitor (cost 1)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Thought Monitor
T4 P2: Attack with Thought Monitor
  [Declare Blockers] P1 does not block
T4 P2:   Thought Monitor (18/2) → 18 dmg to player
P1 loses: life total -13
  [Combat Damage] 18 damage dealt → P1 life: 5 → -13

>>> Affinity wins Game 1 on turn 4 via damage
    Final life: Boros Energy=-13  Affinity=19

======================================================================
  GAME 2: Boros Energy (P1) vs Affinity (P2)  —  seed 51501
  Series: Boros Energy 0 - 1 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Boros Energy
╚═══════════════════════════════════════════════════════

P1 (Boros Energy) opening hand (2 lands, 5 spells):
  • Ocelot Pride [Creature, CMC 1]
  • Ajani, Nacatl Pariah // Ajani, Nacatl Avenger [Creature, CMC 2]
  • Guide of Souls [Creature, CMC 1]
  • Ajani, Nacatl Pariah // Ajani, Nacatl Avenger [Creature, CMC 2]
  • Mountain [Land, CMC 0]
  • Windswept Heath [Land, CMC 0]
  • Ocelot Pride [Creature, CMC 1]
→ P1 KEEPS 7 — has key card(s): Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Guide of Souls, Ocelot Pride, 5 cheap spells

P2 (Affinity) opening hand (2 lands, 5 spells):
  • Memnite [Creature, CMC 0]
  • Signal Pest [Creature, CMC 1]
  • Mox Opal [Spell, CMC 0]
  • Cranial Plating [Spell, CMC 2]
  • Urza's Saga [Land, CMC 0]
  • Signal Pest [Creature, CMC 1]
  • Urza's Saga [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Cranial Plating, Memnite, Mox Opal, 5 cheap spells


╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Urza's Saga
    → Goal: deploy_engine [enablers]
T1 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T1: Resolve Memnite
    → Goal: deploy_engine
T1 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T1: Resolve Signal Pest
    → Goal: deploy_engine
    [Mana] Tap Urza's Saga→C (paying for Cranial Plating, 1 mana remaining)
T1 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T1: Resolve Cranial Plating
T1 P2: Cranial Plating enters the battlefield (unattached)
    → Goal: deploy_engine [engines]
T1 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T1: Resolve Mox Opal
    → Goal: curve_out
T1 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T1: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 1 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1), Signal Pest (0/1)
║   Other: Cranial Plating, Mox Opal
║   Lands: Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
  [Main 1]
T1 P1: Play Windswept Heath
T1 P1: Crack Windswept Heath (pay 1 life) -> Sacred Foundry (untapped, life: 17)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Guide of Souls, 1 mana remaining)
T1 P1: Cast Guide of Souls (W)
    [Priority] P2 passes (no response)
T1: Resolve Guide of Souls
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 17
║ Hand: 1 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1), Signal Pest (0/1)
║   Other: Cranial Plating, Mox Opal
║   Lands: Urza's Saga
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mistvault Bridge
  [Main 1]
T2 P2: Play Mistvault Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite
T2 P2: Attack with Memnite
T2 P1:   [BLOCK] Guide of Souls (1/2) blocks Memnite (1/1) — favorable trade
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T2: Memnite dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 1 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: Signal Pest (0/1), Signal Pest (0/1)
║   Other: Cranial Plating, Mox Opal
║   Lands: Urza's Saga, Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Guide of Souls
  [Main 1]
T2 P1: Play Mountain
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→W, Mountain→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 2 mana remaining)
T2 P1: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P2 passes (no response)
T2: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T2 P1: Create 1x Cat token(s)
T2 P1: Ajani creates 2/1 Cat Warrior token
T2 P1: Gain 1 life from Guide of Souls (life: 18)
T2 P1: +1 energy from Guide of Souls (total: 1)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Guide of Souls
T2 P1: Attack with Guide of Souls
  [Declare Blockers] P2 does not block
T2 P1:   Guide of Souls (1/2) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 20 → 19
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 19  |  Boros Energy 18
║ Hand: 1 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 1
║ Affinity board:
║   Creatures: Signal Pest (0/1), Signal Pest (0/1)
║   Other: Cranial Plating, Mox Opal
║   Lands: Urza's Saga, Mistvault Bridge
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2) [tapped], Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry [T], Mountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T3 P2: Create 1x Construct token(s)
T3 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Engineered Explosives
  [Main 1]
T3 P2: Play Urza's Saga
T3 P2: Equip Cranial Plating to Signal Pest (cost 1)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 18  |  Affinity 19
║ Hand: 5 cards  |  Opp hand: 1 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 50  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry, Mountain
║ Affinity board:
║   Creatures: Signal Pest (6/1), Signal Pest (0/1), Construct Token (6/6)
║   Other: Cranial Plating, Mox Opal
║   Lands: Urza's Saga [T], Mistvault Bridge, Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Guide of Souls
  [Main 1]
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Guide of Souls, 2 mana remaining)
T3 P1: Cast Guide of Souls (W)
    [Priority] P2 passes (no response)
T3: Resolve Guide of Souls
T3 P1: Gain 1 life from Guide of Souls (life: 19)
T3 P1: +1 energy from Guide of Souls (total: 2)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 19  |  Boros Energy 19
║ Hand: 1 cards  |  Opp hand: 5 cards
║ Lands: 3  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Affinity board:
║   Creatures: Signal Pest (6/1), Signal Pest (0/1), Construct Token (6/6)
║   Other: Cranial Plating, Mox Opal
║   Lands: Urza's Saga, Mistvault Bridge, Urza's Saga
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1), Guide of Souls (1/2)
║   Lands: Sacred Foundry [T], Mountain
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T4 P2: Create 1x Construct token(s)
T4 P2: Urza's Saga Ch.III: Create Construct Token
T4 P2: Urza's Saga tutors Springleaf Drum
T4 P2: Sacrifice Urza's Saga (final chapter)
  [Draw] P2 draws: Thought Monitor
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Signal Pest, Signal Pest, Construct Token
T4 P2: Attack with Signal Pest, Signal Pest, Construct Token
T4 P1:   [BLOCK-EMERGENCY] Cat Token (2/1) blocks Construct Token (10/8) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T4 P2:   Signal Pest (9/1) → 9 dmg to player
T4 P2:   Signal Pest (1/1) → 1 dmg to player
T4: Cat Token dies
  [Combat Damage] 10 damage dealt → P1 life: 19 → 9
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 9  |  Affinity 19
║ Hand: 5 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 49  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Guide of Souls (1/2)
║   Lands: Sacred Foundry, Mountain
║ Affinity board:
║   Creatures: Signal Pest (8/1) [tapped], Signal Pest (0/1) [tapped], Construct Token (8/8) [tapped], Construct Token (8/8)
║   Other: Cranial Plating, Mox Opal, Springleaf Drum
║   Lands: Mistvault Bridge, Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Thraben Charm
  [Main 1]
    → Goal: curve_out [interaction]
    [Mana] Tap Sacred Foundry→W, Mountain→R (paying for Thraben Charm, 2 mana remaining)
T4 P1: Cast Thraben Charm (1W)
    [Priority] P2 passes (no response)
T4: Resolve Thraben Charm
T4: Urza's Saga moved battlefield -> graveyard (destroyed)
T4 P1: Thraben Charm destroys enchantment Urza's Saga
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 19  |  Boros Energy 9
║ Hand: 2 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 49  |  Graveyard: 3
║ Affinity board:
║   Creatures: Signal Pest (8/1), Signal Pest (0/1), Construct Token (8/8), Construct Token (8/8)
║   Other: Cranial Plating, Mox Opal, Springleaf Drum
║   Lands: Mistvault Bridge
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Guide of Souls (1/2)
║   Lands: Sacred Foundry [T], Mountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Spire of Industry
  [Main 1]
T5 P2: Play Spire of Industry
    → Goal: curve_out [enablers]
    [Mana] Tap Mistvault Bridge→U (paying for Thought Monitor, 2 mana remaining)
T5 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T5: Resolve Thought Monitor
T5 P2: Thought Monitor ETB: draw 2 (Memnite, Thought Monitor)
    → Goal: curve_out [enablers]
    [Mana] Tap Spire of Industry→U (paying for Thought Monitor, 1 mana remaining)
T5 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T5: Resolve Thought Monitor
T5 P2: Thought Monitor ETB: draw 2 (Darksteel Citadel, Nettlecyst)
    → Goal: curve_out
T5 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T5: Resolve Memnite
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Signal Pest, Signal Pest, Construct Token, Construct Token
T5 P2: Attack with Signal Pest, Signal Pest, Construct Token, Construct Token
T5 P1:   [BLOCK-EMERGENCY] Guide of Souls (1/2) blocks Construct Token (13/11) — chump block
T5 P1:   [BLOCK-EMERGENCY] Guide of Souls (1/2) blocks Construct Token (13/11) — chump block
T5 P1:   [BLOCK-EMERGENCY] Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) blocks Signal Pest (12/1) — trade (chump)
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T5 P2:   Signal Pest (1/1) → 1 dmg to player
T5: Guide of Souls dies
T5: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger dies
T5: Guide of Souls dies
T5: Cranial Plating falls off Signal Pest (unattached)
T5: Signal Pest dies
  [Combat Damage] 1 damage dealt → P1 life: 9 → 8
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 8  |  Affinity 19
║ Hand: 5 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 48  |  Graveyard: 6
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Mountain
║ Affinity board:
║   Creatures: Signal Pest (0/1) [tapped], Construct Token (10/10) [tapped], Construct Token (10/10) [tapped], Thought Monitor (2/2), Thought Monitor (2/2), Memnite (1/1)
║   Other: Cranial Plating, Mox Opal, Springleaf Drum
║   Lands: Mistvault Bridge [T], Spire of Industry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Thraben Charm
  [Main 1]
    → Goal: curve_out [interaction]
    [Mana] Tap Sacred Foundry→W, Mountain→R (paying for Thraben Charm, 2 mana remaining)
T5 P1: Cast Thraben Charm (1W)
    [Priority] P2 passes (no response)
T5: Resolve Thraben Charm
T5: Signal Pest dies
T5: Memnite dies
T5 P1: Thraben Charm -1/-1 kills 2 tokens
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P2) ══════════════════════════
║ Life: Affinity 19  |  Boros Energy 8
║ Hand: 3 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 44  |  Graveyard: 6
║ Affinity board:
║   Creatures: Construct Token (8/8), Construct Token (8/8), Thought Monitor (2/2), Thought Monitor (2/2)
║   Other: Cranial Plating, Mox Opal, Springleaf Drum
║   Lands: Mistvault Bridge, Spire of Industry
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T], Mountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Memnite
  [Main 1]
T6 P2: Play Darksteel Citadel
T6 P2: Equip Cranial Plating to Construct Token (cost 1)
    → Goal: curve_out [payoffs]
    [Mana] Tap Darksteel Citadel→C (paying for Nettlecyst, 2 mana remaining)
T6 P2: Cast Nettlecyst (3)
    [Priority] P1 passes (no response)
T6: Resolve Nettlecyst
T6 P2: Create 1x Germ token(s)
    → Goal: curve_out
T6 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T6: Resolve Memnite
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Construct Token, Construct Token, Thought Monitor, Thought Monitor
T6 P2: Attack with Construct Token, Construct Token, Thought Monitor, Thought Monitor
  [Declare Blockers] P1 does not block
T6 P2:   Construct Token (22/11) → 22 dmg to player
T6 P2:   Construct Token (11/11) → 11 dmg to player
T6 P2:   Thought Monitor (2/2) → 2 dmg to player
T6 P2:   Thought Monitor (2/2) → 2 dmg to player
P1 loses: life total -29
  [Combat Damage] 37 damage dealt → P1 life: 8 → -29

>>> Affinity wins Game 2 on turn 6 via damage
    Final life: Boros Energy=-29  Affinity=19

======================================================================
  MATCH RESULT: Affinity wins 2-0
======================================================================
