Loaded 21759 cards (0 errors)
  Sideboard (Boros Energy vs Affinity): +2 Wear // Tear, +2 Wrath of the Skies, -1 Blood Moon, -1 Goblin Bombardment, -2 Voice of Victory
======================================================================
  GAME 1: Boros Energy (P1) vs Affinity (P2)  —  seed 50500
  Series: Boros Energy 0 - 0 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Boros Energy wins → chooses to play first
║ P1 (on play): Boros Energy
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Boros Energy) opening hand (3 lands, 4 spells):
  • Windswept Heath [Land, CMC 0]
  • Ajani, Nacatl Pariah // Ajani, Nacatl Avenger [Creature, CMC 2]
  • Blood Moon [Spell, CMC 3]
  • Phlage, Titan of Fire's Fury [Creature, CMC 3]
  • Guide of Souls [Creature, CMC 1]
  • Elegant Parlor [Land, CMC 0]
  • Arid Mesa [Land, CMC 0]
→ P1 KEEPS 7 — has key card(s): Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Guide of Souls, 4 cheap spells

P2 (Affinity) opening hand (4 lands, 3 spells):
  • Razortide Bridge [Land, CMC 0]
  • Memnite [Creature, CMC 0]
  • Cranial Plating [Spell, CMC 2]
  • Mistvault Bridge [Land, CMC 0]
  • Cranial Plating [Spell, CMC 2]
  • Silverbluff Bridge [Land, CMC 0]
  • Darksteel Citadel [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Cranial Plating, Memnite, 3 cheap spells


╔══ TURN 1 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Arid Mesa
T1 P1: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (tapped, life: 19)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 19
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Island
  [Main 1]
T1 P2: Play Darksteel Citadel
    → Goal: deploy_engine [enablers]
T1 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T1: Resolve Memnite
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 19  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 52  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Lands: Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Windswept Heath
  [Main 1]
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Guide of Souls, 1 mana remaining)
T2 P1: Cast Guide of Souls (W)
    [Priority] P2 passes (no response)
T2: Resolve Guide of Souls
T2 P1: Play Windswept Heath
T2 P1: Crack Windswept Heath (pay 1 life) -> Sacred Foundry (tapped, life: 18)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 18
║ Hand: 6 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Lands: Darksteel Citadel
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2)
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Frogmite
  [Main 1]
T2 P2: Play Razortide Bridge (enters tapped)
    → Goal: deploy_engine
    [Mana] Tap Darksteel Citadel→C (paying for Frogmite, 1 mana remaining)
T2 P2: Cast Frogmite (4)
    [Priority] P1 passes (no response)
T2: Resolve Frogmite
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 18  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 50  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2)
║   Lands: Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Memnite (1/1), Frogmite (2/2)
║   Lands: Darksteel Citadel [T], Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Guide of Souls
  [Main 1]
T3 P1: Play Windswept Heath
T3 P1: Crack Windswept Heath (pay 1 life) -> Sacred Foundry (untapped, life: 15)
    → Goal: curve_out
    [Target] → Frogmite: marginal threat 21.7 (2/2 body) — better than 3 face dmg
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R, Sacred Foundry→R (paying for Phlage, Titan of Fire's Fury, 3 mana remaining)
T3 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T3: Resolve Phlage, Titan of Fire's Fury
T3 P1: Phlage: 3 damage to Frogmite, gain 3 life
T3: Frogmite dies
T3 P1: Phlage sacrificed (not escaped)
T3 P1: Gain 1 life from Guide of Souls (life: 19)
T3 P1: +1 energy from Guide of Souls (total: 1)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Guide of Souls
T3 P1: Attack with Guide of Souls
  [Declare Blockers] P2 does not block
T3 P1:   Guide of Souls (1/2) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 20 → 19
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 19  |  Boros Energy 19
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 51  |  Graveyard: 1
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Lands: Darksteel Citadel, Razortide Bridge
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2) [tapped]
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mox Opal
  [Main 1]
T3 P2: Play Mistvault Bridge (enters tapped)
    → Goal: curve_out
T3 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T3: Resolve Mox Opal
    → Goal: curve_out [payoffs]
    [Mana] Tap Darksteel Citadel→C, Razortide Bridge→U (paying for Cranial Plating, 2 mana remaining)
T3 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T3: Resolve Cranial Plating
T3 P2: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite
T3 P2: Attack with Memnite
  [Declare Blockers] P1 does not block
T3 P2:   Memnite (1/1) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P1 life: 19 → 18
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 18  |  Affinity 19
║ Hand: 4 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 48  |  Graveyard: 4
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2)
║   Lands: Sacred Foundry, Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped]
║   Other: Mox Opal, Cranial Plating
║   Lands: Darksteel Citadel [T], Razortide Bridge [T], Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ocelot Pride
  [Main 1]
T4 P1: Play Elegant Parlor (enters tapped)
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 3 mana remaining)
T4 P1: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P2 passes (no response)
T4: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T4 P1: Create 1x Cat token(s)
T4 P1: Ajani creates 2/1 Cat Warrior token
T4 P1: Gain 1 life from Guide of Souls (life: 19)
T4 P1: +1 energy from Guide of Souls (total: 2)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Ocelot Pride, 1 mana remaining)
T4 P1: Cast Ocelot Pride (W)
    [Priority] P2 passes (no response)
T4: Resolve Ocelot Pride
T4 P1: Gain 1 life from Guide of Souls (life: 20)
T4 P1: +1 energy from Guide of Souls (total: 3)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Guide of Souls
T4 P1: Attack with Guide of Souls
  [Declare Blockers] P2 does not block
T4 P1:   Guide of Souls (1/2) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 19 → 18
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 18  |  Boros Energy 20
║ Hand: 3 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 50  |  Graveyard: 1
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Mox Opal, Cranial Plating
║   Lands: Darksteel Citadel, Razortide Bridge, Mistvault Bridge
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2) [tapped], Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1), Ocelot Pride (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Sacred Foundry [T], Elegant Parlor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Darksteel Citadel
  [Main 1]
T4 P2: Play Darksteel Citadel
T4 P2: Equip Cranial Plating to Memnite (cost 1)
    → Goal: curve_out [payoffs]
    [Mana] Tap Darksteel Citadel→C, Razortide Bridge→U (paying for Cranial Plating, 3 mana remaining)
T4 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T4: Resolve Cranial Plating
T4 P2: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite
T4 P2: Attack with Memnite
T4 P1:   [BLOCK] Ocelot Pride (1/1) blocks Memnite (9/1) — trade (chump)
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T4: Ocelot Pride dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 18
║ Hand: 2 cards  |  Opp hand: 2 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 47  |  Graveyard: 5
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry, Sacred Foundry, Sacred Foundry, Elegant Parlor
║ Affinity board:
║   Creatures: Memnite (9/1) [tapped]
║   Other: Mox Opal, Cranial Plating, Cranial Plating
║   Lands: Darksteel Citadel [T], Razortide Bridge [T], Mistvault Bridge, Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ocelot Pride
  [Main 1]
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Guide of Souls, 4 mana remaining)
T5 P1: Cast Guide of Souls (W)
    [Priority] P2 passes (no response)
T5: Resolve Guide of Souls
T5 P1: Gain 1 life from Guide of Souls (life: 21)
T5 P1: +1 energy from Guide of Souls (total: 4)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Ocelot Pride, 3 mana remaining)
T5 P1: Cast Ocelot Pride (W)
    [Priority] P2 passes (no response)
T5: Resolve Ocelot Pride
T5 P1: Gain 1 life from Guide of Souls (life: 22)
T5 P1: +1 energy from Guide of Souls (total: 5)
T5 P1: Gain 1 life from Guide of Souls (life: 23)
T5 P1: +1 energy from Guide of Souls (total: 6)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Guide of Souls, Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token
T5 P1: Attack with Guide of Souls, Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token
  [Declare Blockers] P2 does not block
T5 P1:   Guide of Souls (1/2) → 1 dmg to player
T5 P1:   Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) → 1 dmg to player
T5 P1:   Cat Token (2/1) → 2 dmg to player
  [Combat Damage] 4 damage dealt → P2 life: 18 → 14
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 14  |  Boros Energy 23
║ Hand: 2 cards  |  Opp hand: 1 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 49  |  Graveyard: 1
║ Affinity board:
║   Creatures: Memnite (9/1)
║   Other: Mox Opal, Cranial Plating, Cranial Plating
║   Lands: Darksteel Citadel, Razortide Bridge, Mistvault Bridge, Darksteel Citadel
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2) [tapped], Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) [tapped], Cat Token (2/1) [tapped], Guide of Souls (1/2), Ocelot Pride (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Sacred Foundry, Elegant Parlor
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Springleaf Drum
  [Main 1]
T5 P2: Play Silverbluff Bridge (enters tapped)
T5 P2: Equip Cranial Plating to Memnite (cost 1)
    → Goal: curve_out
    [Mana] Tap Darksteel Citadel→C (paying for Springleaf Drum, 3 mana remaining)
T5 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T5: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite
T5 P2: Attack with Memnite
  [Declare Blockers] P1 does not block
T5 P2:   Memnite (21/1) → 21 dmg to player
  [Combat Damage] 21 damage dealt → P1 life: 23 → 2
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 2  |  Affinity 14
║ Hand: 1 cards  |  Opp hand: 1 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 46  |  Graveyard: 5
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1), Guide of Souls (1/2), Ocelot Pride (1/1)
║   Lands: Sacred Foundry, Sacred Foundry, Sacred Foundry, Elegant Parlor
║ Affinity board:
║   Creatures: Memnite (21/1) [tapped]
║   Other: Mox Opal, Cranial Plating, Cranial Plating, Springleaf Drum
║   Lands: Darksteel Citadel [T], Razortide Bridge, Mistvault Bridge, Darksteel Citadel [T], Silverbluff Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Arena of Glory
  [Main 1]
T6 P1: Play Arena of Glory (enters tapped)
    → Goal: curve_out
    [Mana] Tap Sacred Foundry→R, Sacred Foundry→R, Sacred Foundry→R (paying for Blood Moon, 4 mana remaining)
T6 P1: Cast Blood Moon (2R)
    [Priority] P2 passes (no response)
T6: Resolve Blood Moon
T6 P1: Blood Moon: 5 opponent nonbasic lands become Mountains
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Guide of Souls, Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token, Guide of Souls, Ocelot Pride
T6 P1: Attack with Guide of Souls, Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token, Guide of Souls, Ocelot Pride
  [Declare Blockers] P2 does not block
T6 P1:   Ocelot Pride (1/1) → 1 dmg to player
T6 P1:   Guide of Souls (1/2) → 1 dmg to player
T6 P1:   Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) → 1 dmg to player
T6 P1:   Cat Token (2/1) → 2 dmg to player
T6 P1:   Guide of Souls (1/2) → 1 dmg to player
  [Combat Damage] 6 damage dealt → P2 life: 14 → 8
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P2) ══════════════════════════
║ Life: Affinity 8  |  Boros Energy 3
║ Hand: 1 cards  |  Opp hand: 0 cards
║ Lands: 5  |  Opp lands: 5
║ Library: 48  |  Graveyard: 1
║ Affinity board:
║   Creatures: Memnite (21/1)
║   Other: Mox Opal, Cranial Plating, Cranial Plating, Springleaf Drum
║   Lands: Darksteel Citadel, Razortide Bridge, Mistvault Bridge, Darksteel Citadel, Silverbluff Bridge
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2) [tapped], Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) [tapped], Cat Token (2/1) [tapped], Guide of Souls (1/2) [tapped], Ocelot Pride (1/1) [tapped]
║   Other: Blood Moon
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Sacred Foundry [T], Elegant Parlor, Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Tanglepool Bridge
  [Main 1]
T6 P2: Play Tanglepool Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite
T6 P2: Attack with Memnite
  [Declare Blockers] P1 does not block
T6 P2:   Memnite (23/1) → 23 dmg to player
P1 loses: life total -20
  [Combat Damage] 23 damage dealt → P1 life: 3 → -20

>>> Affinity wins Game 1 on turn 6 via damage
    Final life: Boros Energy=-20  Affinity=8

======================================================================
  GAME 2: Boros Energy (P1) vs Affinity (P2)  —  seed 50501
  Series: Boros Energy 0 - 1 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Boros Energy
╚═══════════════════════════════════════════════════════

P1 (Boros Energy) opening hand (2 lands, 5 spells):
  • Guide of Souls [Creature, CMC 1]
  • Ragavan, Nimble Pilferer [Creature, CMC 1]
  • Ocelot Pride [Creature, CMC 1]
  • Ragavan, Nimble Pilferer [Creature, CMC 1]
  • Sacred Foundry [Land, CMC 0]
  • Wear // Tear [Spell, CMC 2]
  • Windswept Heath [Land, CMC 0]
→ P1 KEEPS 7 — has key card(s): Guide of Souls, Ocelot Pride, Ragavan, Nimble Pilferer, 5 cheap spells

P2 (Affinity) opening hand (4 lands, 3 spells):
  • Thought Monitor [Creature, CMC 7]
  • Razortide Bridge [Land, CMC 0]
  • Treasure Vault [Land, CMC 0]
  • Ornithopter [Creature, CMC 0]
  • Springleaf Drum [Spell, CMC 1]
  • Spire of Industry [Land, CMC 0]
  • Darksteel Citadel [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Ornithopter, Springleaf Drum, 2 cheap spells


╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Spire of Industry
    → Goal: deploy_engine [enablers]
T1 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T1: Resolve Ornithopter
    → Goal: deploy_engine [engines]
    [Mana] Tap Spire of Industry→B (paying for Springleaf Drum, 1 mana remaining)
T1 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T1: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Springleaf Drum
║   Lands: Spire of Industry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Arena of Glory
  [Main 1]
T1 P1: Play Sacred Foundry (tapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 20
║ Hand: 4 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Springleaf Drum
║   Lands: Spire of Industry
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Signal Pest
  [Main 1]
T2 P2: Play Treasure Vault
    → Goal: curve_out
    [Mana] Tap Treasure Vault→C (paying for Signal Pest, 2 mana remaining)
T2 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T2: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1)
║   Other: Springleaf Drum
║   Lands: Spire of Industry, Treasure Vault [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Seasoned Pyromancer
  [Main 1]
T2 P1: Play Windswept Heath
T2 P1: Crack Windswept Heath (pay 1 life) -> Sacred Foundry (tapped, life: 19)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Ocelot Pride, 1 mana remaining)
T2 P1: Cast Ocelot Pride (W)
    [Priority] P2 passes (no response)
T2: Resolve Ocelot Pride
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 19
║ Hand: 3 cards  |  Opp hand: 6 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1)
║   Other: Springleaf Drum
║   Lands: Spire of Industry, Treasure Vault
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Frogmite
  [Main 1]
T3 P2: Play Darksteel Citadel
    → Goal: curve_out [enablers]
    [Mana] Tap Spire of Industry→U, Treasure Vault→C (paying for Thought Monitor, 3 mana remaining)
T3 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T3: Resolve Thought Monitor
T3 P2: Thought Monitor ETB: draw 2 (Signal Pest, Thought Monitor)
    → Goal: curve_out [enablers]
T3 P2: Cast Frogmite (4)
    [Priority] P1 passes (no response)
T3: Resolve Frogmite
    → Goal: curve_out
T3 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T3: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 19  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 50  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1), Thought Monitor (2/2), Frogmite (2/2), Signal Pest (0/1)
║   Other: Springleaf Drum
║   Lands: Spire of Industry [T], Treasure Vault [T], Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ragavan, Nimble Pilferer
  [Main 1]
T3 P1: Play Arena of Glory (enters tapped)
    → Goal: curve_out
    [Mana] Tap Sacred Foundry→R, Sacred Foundry→R (paying for Wear // Tear, 2 mana remaining)
T3 P1: Cast Wear // Tear (1R)
    [Priority] P2 passes (no response)
T3: Resolve Wear // Tear
T3: Thought Monitor dies
T3 P1: Wear // Tear destroys Thought Monitor
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 19
║ Hand: 2 cards  |  Opp hand: 5 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 49  |  Graveyard: 1
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1), Frogmite (2/2), Signal Pest (0/1)
║   Other: Springleaf Drum
║   Lands: Spire of Industry, Treasure Vault, Darksteel Citadel
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Engineered Explosives
  [Main 1]
T4 P2: Play Razortide Bridge (enters tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Spire of Industry→U (paying for Thought Monitor, 3 mana remaining)
T4 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T4: Resolve Thought Monitor
T4 P2: Thought Monitor ETB: draw 2 (Memnite, Tanglepool Bridge)
    → Goal: curve_out
T4 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T4: Resolve Memnite
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Frogmite
T4 P2: Attack with Frogmite
T4 P1:   [BLOCK] Ocelot Pride (1/1) blocks Frogmite (2/2) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T4: Ocelot Pride dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 19  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 49  |  Graveyard: 3
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Sacred Foundry, Arena of Glory
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1), Frogmite (2/2) [tapped], Signal Pest (0/1), Thought Monitor (2/2), Memnite (1/1)
║   Other: Springleaf Drum
║   Lands: Spire of Industry [T], Treasure Vault, Darksteel Citadel, Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Thraben Charm
  [Main 1]
    → Goal: curve_out [interaction]
    [Mana] Tap Sacred Foundry→W, Arena of Glory→R (paying for Thraben Charm, 3 mana remaining)
T4 P1: Cast Thraben Charm (1W)
    [Priority] P2 passes (no response)
T4: Resolve Thraben Charm
T4: Signal Pest dies
T4: Signal Pest dies
T4: Memnite dies
T4 P1: Thraben Charm -1/-1 kills 3 tokens
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Guide of Souls, 1 mana remaining)
T4 P1: Cast Guide of Souls (W)
    [Priority] P2 passes (no response)
T4: Resolve Guide of Souls
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 19
║ Hand: 2 cards  |  Opp hand: 4 cards
║ Lands: 4  |  Opp lands: 3
║ Library: 46  |  Graveyard: 4
║ Affinity board:
║   Creatures: Ornithopter (0/2), Frogmite (2/2), Thought Monitor (2/2)
║   Other: Springleaf Drum
║   Lands: Spire of Industry, Treasure Vault, Darksteel Citadel, Razortide Bridge
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Nettlecyst
  [Main 1]
T5 P2: Play Tanglepool Bridge (enters tapped)
    → Goal: curve_out [payoffs]
    [Mana] Tap Treasure Vault→C (paying for Nettlecyst, 4 mana remaining)
T5 P2: Cast Nettlecyst (3)
    [Priority] P1 passes (no response)
T5: Resolve Nettlecyst
T5 P2: Create 1x Germ token(s)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Frogmite, Thought Monitor
T5 P2: Attack with Frogmite, Thought Monitor
T5 P1:   [BLOCK] Guide of Souls (1/2) blocks Frogmite (2/2) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T5 P2:   Thought Monitor (2/2) → 2 dmg to player
T5: Guide of Souls dies
  [Combat Damage] 2 damage dealt → P1 life: 19 → 17
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 17  |  Affinity 20
║ Hand: 4 cards  |  Opp hand: 1 cards
║ Lands: 3  |  Opp lands: 5
║ Library: 48  |  Graveyard: 5
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Sacred Foundry, Arena of Glory
║ Affinity board:
║   Creatures: Ornithopter (0/2), Frogmite (2/2) [tapped], Thought Monitor (2/2) [tapped], Germ Token (9/9)
║   Other: Springleaf Drum, Nettlecyst
║   Lands: Spire of Industry, Treasure Vault [T], Darksteel Citadel, Razortide Bridge, Tanglepool Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ocelot Pride
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Arena of Glory→R, Sacred Foundry→R, Sacred Foundry→R (paying for Seasoned Pyromancer, 3 mana remaining)
T5 P1: Cast Seasoned Pyromancer (1RR)
    [Priority] P2 passes (no response)
T5: Resolve Seasoned Pyromancer
T5 P1: Create 2x Elemental token(s)
T5 P1: Seasoned Pyromancer: discard 2, draw 2 (Arid Mesa, Wrath of the Skies), create 2 Elemental(s)
T5 P1: Play Arid Mesa
T5 P1: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (tapped, life: 16)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 16
║ Hand: 1 cards  |  Opp hand: 3 cards
║ Lands: 5  |  Opp lands: 4
║ Library: 45  |  Graveyard: 4
║ Affinity board:
║   Creatures: Ornithopter (0/2), Frogmite (2/2), Thought Monitor (2/2), Germ Token (9/9)
║   Other: Springleaf Drum, Nettlecyst
║   Lands: Spire of Industry, Treasure Vault, Darksteel Citadel, Razortide Bridge, Tanglepool Bridge
║ Boros Energy board:
║   Creatures: Seasoned Pyromancer (2/2), Elemental Token (1/1), Elemental Token (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Arena of Glory [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Sojourner's Companion
  [Main 1]
T6 P2: Cycle Sojourner's Companion (pay 2 mana, tutor: Darksteel Citadel)
T6 P2: Play Darksteel Citadel
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Frogmite, Thought Monitor, Germ Token
T6 P2: Attack with Frogmite, Thought Monitor, Germ Token
T6 P1:   [BLOCK-EMERGENCY] Elemental Token (1/1) blocks Germ Token (10/10) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T6 P2:   Frogmite (2/2) → 2 dmg to player
T6 P2:   Thought Monitor (2/2) → 2 dmg to player
T6: Elemental Token dies
  [Combat Damage] 4 damage dealt → P1 life: 16 → 12
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 12  |  Affinity 20
║ Hand: 3 cards  |  Opp hand: 1 cards
║ Lands: 4  |  Opp lands: 6
║ Library: 44  |  Graveyard: 9
║ Boros Energy board:
║   Creatures: Seasoned Pyromancer (2/2), Elemental Token (1/1)
║   Lands: Sacred Foundry, Sacred Foundry, Arena of Glory, Sacred Foundry
║ Affinity board:
║   Creatures: Ornithopter (0/2), Frogmite (2/2) [tapped], Thought Monitor (2/2) [tapped], Germ Token (10/10) [tapped]
║   Other: Springleaf Drum, Nettlecyst
║   Lands: Spire of Industry [T], Treasure Vault [T], Darksteel Citadel, Razortide Bridge, Tanglepool Bridge, Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Arena of Glory
  [Main 1]
T6 P1: Play Arena of Glory (enters tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Arena of Glory→R, Sacred Foundry→R (paying for Ragavan, Nimble Pilferer, 4 mana remaining)
T6 P1: Cast Ragavan, Nimble Pilferer (R) (Dash)
    [Priority] P2 passes (no response)
T6: Resolve Ragavan, Nimble Pilferer
    → Goal: curve_out
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→W (paying for Wrath of the Skies, 2 mana remaining)
T6 P1: Cast Wrath of the Skies (WW)
    [Priority] P2 passes (no response)
T6: Resolve Wrath of the Skies
T6: Elemental Token dies
T6: Ornithopter dies
T6: Nettlecyst falls off Germ Token (unattached)
T6: Germ Token dies
T6 P1: Wrath of the Skies (X=0) sweeps the board
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Seasoned Pyromancer, Ragavan, Nimble Pilferer
T6 P1: Attack with Seasoned Pyromancer, Ragavan, Nimble Pilferer
  [Declare Blockers] P2 does not block
T6 P1:   Seasoned Pyromancer (2/2) → 2 dmg to player
T6 P1:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T6 P1: Create 1x Treasure token(s)
T6 P1: Ragavan, Nimble Pilferer exiles Spire of Industry from top of P2's library
T6 P1: Ragavan, Nimble Pilferer — may cast Spire of Industry this turn
  [Combat Damage] 4 damage dealt → P2 life: 20 → 16
  [End Combat]
  [Main 2]
  [End Step]
T6: Spire of Industry returned to exile (uncast)
T6: Ragavan, Nimble Pilferer moved battlefield -> hand (Dash return)
T6: Ragavan, Nimble Pilferer returned to hand (Dash)

╔══ TURN 7 — Affinity (P2) ══════════════════════════
║ Life: Affinity 16  |  Boros Energy 12
║ Hand: 1 cards  |  Opp hand: 2 cards
║ Lands: 6  |  Opp lands: 5
║ Library: 42  |  Graveyard: 7
║ Affinity board:
║   Creatures: Frogmite (2/2), Thought Monitor (2/2)
║   Other: Springleaf Drum, Nettlecyst
║   Lands: Spire of Industry, Treasure Vault, Darksteel Citadel, Razortide Bridge, Tanglepool Bridge, Darksteel Citadel
║ Boros Energy board:
║   Creatures: Seasoned Pyromancer (2/2) [tapped]
║   Other: Treasure Token
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Arena of Glory [T], Sacred Foundry [T], Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Treasure Vault
  [Main 1]
T7 P2: Play Treasure Vault
T7 P2: Equip Nettlecyst to Thought Monitor (cost 2)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Frogmite, Thought Monitor
T7 P2: Attack with Frogmite, Thought Monitor
  [Declare Blockers] P1 does not block
T7 P2:   Frogmite (2/2) → 2 dmg to player
T7 P2:   Thought Monitor (12/12) → 12 dmg to player
P1 loses: life total -2
  [Combat Damage] 14 damage dealt → P1 life: 12 → -2

>>> Affinity wins Game 2 on turn 7 via damage
    Final life: Boros Energy=-2  Affinity=16

======================================================================
  MATCH RESULT: Affinity wins 2-0
======================================================================
