Loaded 21759 cards (0 errors)
  Sideboard (Dimir Midrange vs Affinity): +1 Damnation, +1 Engineered Explosives, +2 Flusterstorm, +2 Sheoldred, the Apocalypse, -2 Archmage's Charm, -2 Consider, -2 Drown in the Loch
  Sideboard (Dimir Midrange vs Affinity): +1 Damnation, +1 Engineered Explosives, +2 Flusterstorm, +2 Sheoldred, the Apocalypse, -2 Archmage's Charm, -2 Consider, -2 Drown in the Loch
======================================================================
  GAME 1: Dimir Midrange (P1) vs Affinity (P2)  —  seed 60700
  Series: Dimir Midrange 0 - 0 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Dimir Midrange wins → chooses to play first
║ P1 (on play): Dimir Midrange
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Dimir Midrange) opening hand (3 lands, 4 spells):
  • Counterspell [Spell, CMC 2]
  • Psychic Frog [Creature, CMC 2]
  • Fatal Push [Spell, CMC 1]
  • Island [Land, CMC 0]
  • Watery Grave [Land, CMC 0]
  • Darkslick Shores [Land, CMC 0]
  • Consider [Spell, CMC 1]
→ P1 KEEPS 7 — has key card(s): Consider, Fatal Push, Psychic Frog, 4 cheap spells

P2 (Affinity) opening hand (2 lands, 5 spells):
  • Urza's Saga [Land, CMC 0]
  • Signal Pest [Creature, CMC 1]
  • Ornithopter [Creature, CMC 0]
  • Ornithopter [Creature, CMC 0]
  • Thought Monitor [Creature, CMC 7]
  • Memnite [Creature, CMC 0]
  • Silverbluff Bridge [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Memnite, Ornithopter, 4 cheap spells


╔══ TURN 1 — Dimir Midrange (P1) ══════════════════════════
║ Life: Dimir Midrange 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Dimir Midrange board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Watery Grave (pay 2 life, untapped, life: 18)
    → Goal: disrupt [enablers]
    [Mana] Tap Watery Grave→U (paying for Consider, 1 mana remaining)
T1 P1: Cast Consider (U)
    [Priority] P2 passes (no response)
T1: Resolve Consider
T1 P1: Consider → draw 1 (Counterspell)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Dimir Midrange 18
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Dimir Midrange board:
║   Creatures: (empty)
║   Lands: Watery Grave [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Memnite
  [Main 1]
T1 P2: Play Urza's Saga
    → Goal: deploy_engine [enablers]
T1 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T1: Resolve Memnite
    → Goal: deploy_engine [enablers]
T1 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T1: Resolve Memnite
    → Goal: deploy_engine [enablers]
T1 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T1: Resolve Ornithopter
    → Goal: deploy_engine
T1 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T1: Resolve Signal Pest
    → Goal: deploy_engine [enablers]
T1 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T1: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Dimir Midrange (P1) ══════════════════════════
║ Life: Dimir Midrange 18  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 2 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 52  |  Graveyard: 1
║ Dimir Midrange board:
║   Creatures: (empty)
║   Lands: Watery Grave
║ Affinity board:
║   Creatures: Memnite (1/1), Memnite (1/1), Ornithopter (0/2), Signal Pest (0/1), Ornithopter (0/2)
║   Lands: Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Archmage's Charm
  [Main 1]
T2 P1: Play Island
    → Goal: grind_value
    [Mana] Tap Watery Grave→B (paying for Fatal Push, 2 mana remaining)
T2 P1: Cast Fatal Push (B)
    [Priority] P2 passes (no response)
T2: Resolve Fatal Push
T2: Memnite dies
T2 P1: Fatal Push destroys Memnite
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Dimir Midrange 18
║ Hand: 2 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 1
║ Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2), Signal Pest (0/1), Ornithopter (0/2)
║   Lands: Urza's Saga
║ Dimir Midrange board:
║   Creatures: (empty)
║   Lands: Watery Grave [T], Island
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mox Opal
  [Main 1]
T2 P2: Play Silverbluff Bridge (enters tapped)
    → Goal: deploy_engine [engines]
T2 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T2: Resolve Mox Opal
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite, Signal Pest
T2 P2: Attack with Memnite, Signal Pest
  [Declare Blockers] P1 does not block
T2 P2:   Memnite (2/1) → 2 dmg to player
  [Combat Damage] 2 damage dealt → P1 life: 18 → 16
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Dimir Midrange (P1) ══════════════════════════
║ Life: Dimir Midrange 16  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 1 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 51  |  Graveyard: 2
║ Dimir Midrange board:
║   Creatures: (empty)
║   Lands: Watery Grave, Island
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Ornithopter (0/2), Signal Pest (0/1) [tapped], Ornithopter (0/2)
║   Other: Mox Opal
║   Lands: Urza's Saga, Silverbluff Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Psychic Frog
  [Main 1]
T3 P1: Play Darkslick Shores (untapped, 2 other lands)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Dimir Midrange 16
║ Hand: 1 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 51  |  Graveyard: 1
║ Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2), Signal Pest (0/1), Ornithopter (0/2)
║   Other: Mox Opal
║   Lands: Urza's Saga, Silverbluff Bridge
║ Dimir Midrange board:
║   Creatures: (empty)
║   Lands: Watery Grave, Island, Darkslick Shores
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T3 P2: Create 1x Construct token(s)
T3 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Memnite
  [Main 1]
    → Goal: curve_out [enablers]
    [Mana] Tap Silverbluff Bridge→U (paying for Thought Monitor, 2 mana remaining)
T3 P2: Cast Thought Monitor (6U)
    [Priority] P1 responds with Counterspell
    [Mana] Tap Island→U, Watery Grave→U (paying for Counterspell, 3 mana remaining)
T3 P1: Cast Counterspell (UU)
T3: Resolve Counterspell
T3: Thought Monitor is countered
    → Goal: curve_out
T3 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T3: Resolve Memnite
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite, Signal Pest
T3 P2: Attack with Memnite, Signal Pest
  [Declare Blockers] P1 does not block
T3 P2:   Memnite (2/1) → 2 dmg to player
  [Combat Damage] 2 damage dealt → P1 life: 16 → 14
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Dimir Midrange (P1) ══════════════════════════
║ Life: Dimir Midrange 14  |  Affinity 20
║ Hand: 4 cards  |  Opp hand: 0 cards
║ Lands: 3  |  Opp lands: 2
║ Library: 50  |  Graveyard: 3
║ Dimir Midrange board:
║   Creatures: (empty)
║   Lands: Watery Grave, Island, Darkslick Shores
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Ornithopter (0/2), Signal Pest (0/1) [tapped], Ornithopter (0/2), Construct Token (8/8), Memnite (1/1)
║   Other: Mox Opal
║   Lands: Urza's Saga, Silverbluff Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Takenuma, Abandoned Mire
  [Main 1]
T4 P1: Play Takenuma, Abandoned Mire
    → Goal: close_game
    [Mana] Tap Island→U, Takenuma, Abandoned Mire→B (paying for Psychic Frog, 4 mana remaining)
T4 P1: Cast Psychic Frog (UB)
    [Priority] P2 passes (no response)
T4: Resolve Psychic Frog
    → Goal: close_game
    [Mana] Tap Watery Grave→U, Darkslick Shores→B (paying for Psychic Frog, 2 mana remaining)
T4 P1: Cast Psychic Frog (UB)
    [Priority] P2 passes (no response)
T4: Resolve Psychic Frog
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Dimir Midrange 14
║ Hand: 0 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 4
║ Library: 50  |  Graveyard: 2
║ Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2), Signal Pest (0/1), Ornithopter (0/2), Construct Token (8/8), Memnite (1/1)
║   Other: Mox Opal
║   Lands: Urza's Saga, Silverbluff Bridge
║ Dimir Midrange board:
║   Creatures: Psychic Frog (1/2), Psychic Frog (1/2)
║   Lands: Watery Grave [T], Island [T], Darkslick Shores [T], Takenuma, Abandoned Mire [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T4 P2: Create 1x Construct token(s)
T4 P2: Urza's Saga Ch.III: Create Construct Token
T4 P2: Urza's Saga tutors Springleaf Drum
T4 P2: Sacrifice Urza's Saga (final chapter)
  [Draw] P2 draws: Urza's Saga
  [Main 1]
T4 P2: Play Urza's Saga
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite, Construct Token, Memnite
T4 P2: Attack with Memnite, Construct Token, Memnite
T4 P1:   [BLOCK-EMERGENCY] Psychic Frog (1/2) blocks Construct Token (10/10) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T4 P2:   Memnite (1/1) → 1 dmg to player
T4 P2:   Memnite (1/1) → 1 dmg to player
T4: Psychic Frog dies
  [Combat Damage] 2 damage dealt → P1 life: 14 → 12
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Dimir Midrange (P1) ══════════════════════════
║ Life: Dimir Midrange 12  |  Affinity 20
║ Hand: 2 cards  |  Opp hand: 0 cards
║ Lands: 4  |  Opp lands: 2
║ Library: 49  |  Graveyard: 4
║ Dimir Midrange board:
║   Creatures: Psychic Frog (1/2)
║   Lands: Watery Grave, Island, Darkslick Shores, Takenuma, Abandoned Mire
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Ornithopter (0/2), Signal Pest (0/1), Ornithopter (0/2), Construct Token (10/10) [tapped], Memnite (1/1) [tapped], Construct Token (10/10)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Silverbluff Bridge, Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Shelldock Isle
  [Main 1]
T5 P1: Play Shelldock Isle (enters tapped)
    → Goal: close_game
    [Mana] Tap Island→U, Watery Grave→U, Darkslick Shores→U (paying for Archmage's Charm, 4 mana remaining)
T5 P1: Cast Archmage's Charm (UUU)
    [Priority] P2 passes (no response)
T5: Resolve Archmage's Charm
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Psychic Frog
T5 P1: Attack with Psychic Frog
T5 P2:   [BLOCK] Construct Token (10/10) blocks Psychic Frog (1/2) — favorable trade
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T5: Psychic Frog dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Dimir Midrange 12
║ Hand: 0 cards  |  Opp hand: 1 cards
║ Lands: 2  |  Opp lands: 5
║ Library: 48  |  Graveyard: 3
║ Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2), Signal Pest (0/1), Ornithopter (0/2), Construct Token (10/10), Memnite (1/1), Construct Token (10/10)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Silverbluff Bridge, Urza's Saga
║ Dimir Midrange board:
║   Creatures: (empty)
║   Lands: Watery Grave [T], Island [T], Darkslick Shores [T], Takenuma, Abandoned Mire, Shelldock Isle [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Spire of Industry
  [Main 1]
T5 P2: Play Spire of Industry
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite, Signal Pest, Construct Token, Memnite, Construct Token
T5 P2: Attack with Memnite, Signal Pest, Construct Token, Memnite, Construct Token
  [Declare Blockers] P1 does not block
T5 P2:   Memnite (2/1) → 2 dmg to player
T5 P2:   Construct Token (11/10) → 11 dmg to player
T5 P2:   Memnite (2/1) → 2 dmg to player
T5 P2:   Construct Token (11/10) → 11 dmg to player
P1 loses: life total -14
  [Combat Damage] 26 damage dealt → P1 life: 12 → -14

>>> Affinity wins Game 1 on turn 5 via damage
    Final life: Dimir Midrange=-14  Affinity=20

======================================================================
  GAME 2: Dimir Midrange (P1) vs Affinity (P2)  —  seed 60701
  Series: Dimir Midrange 0 - 1 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Dimir Midrange wins → chooses to play first
║ P1 (on play): Dimir Midrange
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Dimir Midrange) opening hand (2 lands, 5 spells):
  • Thoughtseize [Spell, CMC 1]
  • Swamp [Land, CMC 0]
  • Orcish Bowmasters [Creature, CMC 2]
  • Counterspell [Spell, CMC 2]
  • Island [Land, CMC 0]
  • Fatal Push [Spell, CMC 1]
  • Psychic Frog [Creature, CMC 2]
→ P1 KEEPS 7 — has key card(s): Fatal Push, Orcish Bowmasters, Psychic Frog, Thoughtseize, 5 cheap spells

P2 (Affinity) opening hand (1 lands, 6 spells):
  • Cranial Plating [Spell, CMC 2]
  • Nettlecyst [Spell, CMC 3]
  • Thought Monitor [Creature, CMC 7]
  • Sojourner's Companion [Creature, CMC 7]
  • Nettlecyst [Spell, CMC 3]
  • Razortide Bridge [Land, CMC 0]
  • Mox Opal [Spell, CMC 0]
→ P2 KEEPS 7 — has key card(s): Cranial Plating, Mox Opal, 4 cheap spells


╔══ TURN 1 — Dimir Midrange (P1) ══════════════════════════
║ Life: Dimir Midrange 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Dimir Midrange board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Swamp
    → Goal: disrupt [interaction]
    [Mana] Tap Swamp→B (paying for Thoughtseize, 1 mana remaining)
T1 P1: Cast Thoughtseize (B)
    [Priority] P2 passes (no response)
T1: Resolve Thoughtseize
T1: Thought Monitor moved hand -> graveyard (forced discard)
T1 P1: Thoughtseize → opponent discards 1
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Dimir Midrange 18
║ Hand: 6 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 1
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Dimir Midrange board:
║   Creatures: (empty)
║   Lands: Swamp [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mox Opal
  [Main 1]
T1 P2: Play Razortide Bridge (enters tapped)
    → Goal: deploy_engine [engines]
T1 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T1: Resolve Mox Opal
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Dimir Midrange (P1) ══════════════════════════
║ Life: Dimir Midrange 18  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 1
║ Dimir Midrange board:
║   Creatures: (empty)
║   Lands: Swamp
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Shelldock Isle
  [Main 1]
T2 P1: Play Island
    → Goal: grind_value
    [Mana] Tap Swamp→B, Island→U (paying for Orcish Bowmasters, 2 mana remaining)
T2 P1: Cast Orcish Bowmasters (1B)
    [Priority] P2 passes (no response)
T2: Resolve Orcish Bowmasters
T2 P1: Bowmasters deals 1 damage to opponent (life: 19)
T2 P1: Bowmasters creates 1/1 Orc Army token
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 19  |  Dimir Midrange 18
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 1
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Razortide Bridge
║ Dimir Midrange board:
║   Creatures: Orcish Bowmasters (1/1), Orc Army (1/1)
║   Lands: Swamp [T], Island [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Thought Monitor
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Dimir Midrange (P1) ══════════════════════════
║ Life: Dimir Midrange 18  |  Affinity 19
║ Hand: 4 cards  |  Opp hand: 6 cards
║ Lands: 2  |  Opp lands: 1
║ Library: 52  |  Graveyard: 1
║ Dimir Midrange board:
║   Creatures: Orcish Bowmasters (1/1), Orc Army (1/1)
║   Lands: Swamp, Island
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Razortide Bridge
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Subtlety
  [Main 1]
T3 P1: Play Shelldock Isle (enters tapped)
    → Goal: grind_value [payoffs]
    [Mana] Tap Island→U, Swamp→B (paying for Psychic Frog, 2 mana remaining)
T3 P1: Cast Psychic Frog (UB)
    [Priority] P2 passes (no response)
T3: Resolve Psychic Frog
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Orcish Bowmasters, Orc Army
T3 P1: Attack with Orcish Bowmasters, Orc Army
  [Declare Blockers] P2 does not block
T3 P1:   Orcish Bowmasters (1/1) → 1 dmg to player
T3 P1:   Orc Army (1/1) → 1 dmg to player
  [Combat Damage] 2 damage dealt → P2 life: 19 → 17
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 17  |  Dimir Midrange 18
║ Hand: 6 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 3
║ Library: 51  |  Graveyard: 1
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Razortide Bridge
║ Dimir Midrange board:
║   Creatures: Orcish Bowmasters (1/1) [tapped], Orc Army (1/1) [tapped], Psychic Frog (1/2)
║   Lands: Swamp [T], Island [T], Shelldock Isle [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Signal Pest
  [Main 1]
    → Goal: curve_out
    [Mana] Tap Razortide Bridge→U (paying for Signal Pest, 1 mana remaining)
T3 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T3: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]
T3 P1: Evoke Subtlety (exile Counterspell)
T3 P1: Cast Subtlety (2UU)
T3: Resolve Subtlety
T3 P1: Subtlety enters (no creature/PW spell on stack to target)
T3 P1: Subtlety sacrificed (evoke)

╔══ TURN 4 — Dimir Midrange (P1) ══════════════════════════
║ Life: Dimir Midrange 18  |  Affinity 17
║ Hand: 1 cards  |  Opp hand: 6 cards
║ Lands: 3  |  Opp lands: 1
║ Library: 51  |  Graveyard: 2
║ Dimir Midrange board:
║   Creatures: Orcish Bowmasters (1/1), Orc Army (1/1), Psychic Frog (1/2)
║   Lands: Swamp, Island, Shelldock Isle
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Other: Mox Opal
║   Lands: Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Thoughtseize
  [Main 1]
    → Goal: close_game
    [Mana] Tap Swamp→B (paying for Fatal Push, 3 mana remaining)
T4 P1: Cast Fatal Push (B)
    [Priority] P2 passes (no response)
T4: Resolve Fatal Push
T4: Signal Pest dies
T4 P1: Fatal Push destroys Signal Pest
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Orcish Bowmasters, Orc Army, Psychic Frog
T4 P1: Attack with Orcish Bowmasters, Orc Army, Psychic Frog
  [Declare Blockers] P2 does not block
T4 P1:   Orcish Bowmasters (1/1) → 1 dmg to player
T4 P1:   Orc Army (1/1) → 1 dmg to player
T4 P1:   Psychic Frog (1/2) → 1 dmg to player
T4 P1: Psychic Frog deals combat damage — draw a card
  [Combat Damage] 3 damage dealt → P2 life: 17 → 14
  [End Combat]
  [Main 2]
T4 P1: Play Creeping Tar Pit (enters tapped)
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 14  |  Dimir Midrange 18
║ Hand: 6 cards  |  Opp hand: 1 cards
║ Lands: 1  |  Opp lands: 4
║ Library: 50  |  Graveyard: 2
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Razortide Bridge
║ Dimir Midrange board:
║   Creatures: Orcish Bowmasters (1/1) [tapped], Orc Army (1/1) [tapped], Psychic Frog (1/2) [tapped]
║   Lands: Swamp [T], Island, Shelldock Isle, Creeping Tar Pit [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Signal Pest
  [Main 1]
    → Goal: curve_out
    [Mana] Tap Razortide Bridge→U (paying for Signal Pest, 1 mana remaining)
T4 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T4: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Dimir Midrange (P1) ══════════════════════════
║ Life: Dimir Midrange 18  |  Affinity 14
║ Hand: 1 cards  |  Opp hand: 6 cards
║ Lands: 4  |  Opp lands: 1
║ Library: 49  |  Graveyard: 3
║ Dimir Midrange board:
║   Creatures: Orcish Bowmasters (1/1), Orc Army (1/1), Psychic Frog (1/2)
║   Lands: Swamp, Island, Shelldock Isle, Creeping Tar Pit
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Other: Mox Opal
║   Lands: Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Subtlety
  [Main 1]
    → Goal: close_game
    [Mana] Tap Island→U, Shelldock Isle→U, Swamp→B, Creeping Tar Pit→B (paying for Subtlety, 4 mana remaining)
T5 P1: Cast Subtlety (2UU)
    [Priority] P2 passes (no response)
T5: Resolve Subtlety
T5 P1: Subtlety enters (no creature/PW spell on stack to target)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Orcish Bowmasters, Orc Army, Psychic Frog
T5 P1: Attack with Orcish Bowmasters, Orc Army, Psychic Frog
  [Declare Blockers] P2 does not block
T5 P1:   Orcish Bowmasters (1/1) → 1 dmg to player
T5 P1:   Orc Army (1/1) → 1 dmg to player
T5 P1:   Psychic Frog (1/2) → 1 dmg to player
T5 P1: Psychic Frog deals combat damage — draw a card
  [Combat Damage] 3 damage dealt → P2 life: 14 → 11
  [End Combat]
  [Main 2]
T5 P1: Play Darkslick Shores (tapped, 4 other lands)
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 11  |  Dimir Midrange 18
║ Hand: 6 cards  |  Opp hand: 1 cards
║ Lands: 1  |  Opp lands: 5
║ Library: 49  |  Graveyard: 2
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Other: Mox Opal
║   Lands: Razortide Bridge
║ Dimir Midrange board:
║   Creatures: Orcish Bowmasters (1/1) [tapped], Orc Army (1/1) [tapped], Psychic Frog (1/2) [tapped], Subtlety (3/3)
║   Lands: Swamp [T], Island [T], Shelldock Isle [T], Creeping Tar Pit [T], Darkslick Shores [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Memnite
  [Main 1]
    → Goal: curve_out
T5 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T5: Resolve Memnite
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Dimir Midrange (P1) ══════════════════════════
║ Life: Dimir Midrange 18  |  Affinity 11
║ Hand: 1 cards  |  Opp hand: 6 cards
║ Lands: 5  |  Opp lands: 1
║ Library: 47  |  Graveyard: 3
║ Dimir Midrange board:
║   Creatures: Orcish Bowmasters (1/1), Orc Army (1/1), Psychic Frog (1/2), Subtlety (3/3)
║   Lands: Swamp, Island, Shelldock Isle, Creeping Tar Pit, Darkslick Shores
║ Affinity board:
║   Creatures: Signal Pest (0/1), Memnite (1/1)
║   Other: Mox Opal
║   Lands: Razortide Bridge
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Polluted Delta
  [Main 1]
T6 P1: Play Polluted Delta
T6 P1: Crack Polluted Delta (pay 1 life) -> Watery Grave (tapped, life: 17)
    → Goal: close_game
    [Mana] Tap Swamp→B (paying for Thoughtseize, 5 mana remaining)
T6 P1: Cast Thoughtseize (B)
    [Priority] P2 passes (no response)
T6: Resolve Thoughtseize
T6: Sojourner's Companion moved hand -> graveyard (forced discard)
T6 P1: Thoughtseize → opponent discards 1
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Orcish Bowmasters, Orc Army, Psychic Frog, Subtlety
T6 P1: Attack with Orcish Bowmasters, Orc Army, Psychic Frog, Subtlety
T6 P2:   [BLOCK-EMERGENCY] Memnite (1/1) blocks Orcish Bowmasters (1/1) — trade (chump)
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T6 P1:   Orc Army (1/1) → 1 dmg to player
T6 P1:   Psychic Frog (1/2) → 1 dmg to player
T6 P1: Psychic Frog deals combat damage — draw a card
T6 P1:   Subtlety (3/3) → 3 dmg to player
T6: Orcish Bowmasters dies
T6: Memnite dies
  [Combat Damage] 5 damage dealt → P2 life: 11 → 6
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P2) ══════════════════════════
║ Life: Affinity 6  |  Dimir Midrange 15
║ Hand: 5 cards  |  Opp hand: 1 cards
║ Lands: 1  |  Opp lands: 6
║ Library: 48  |  Graveyard: 4
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Other: Mox Opal
║   Lands: Razortide Bridge
║ Dimir Midrange board:
║   Creatures: Orc Army (1/1) [tapped], Psychic Frog (1/2) [tapped], Subtlety (3/3) [tapped]
║   Lands: Swamp [T], Island, Shelldock Isle, Creeping Tar Pit, Darkslick Shores, Watery Grave [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Signal Pest
  [Main 1]
    → Goal: curve_out
    [Mana] Tap Razortide Bridge→U (paying for Signal Pest, 1 mana remaining)
T6 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T6: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Signal Pest
T6 P2: Attack with Signal Pest
  [Declare Blockers] P1 does not block
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Dimir Midrange (P1) ══════════════════════════
║ Life: Dimir Midrange 15  |  Affinity 6
║ Hand: 1 cards  |  Opp hand: 5 cards
║ Lands: 6  |  Opp lands: 1
║ Library: 44  |  Graveyard: 6
║ Dimir Midrange board:
║   Creatures: Orc Army (1/1), Psychic Frog (1/2), Subtlety (3/3)
║   Lands: Swamp, Island, Shelldock Isle, Creeping Tar Pit, Darkslick Shores, Watery Grave
║ Affinity board:
║   Creatures: Signal Pest (0/1) [tapped], Signal Pest (0/1)
║   Other: Mox Opal
║   Lands: Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Spell Pierce
  [Main 1]
T7 P1: Play Island
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Orc Army, Psychic Frog, Subtlety
T7 P1: Attack with Orc Army, Psychic Frog, Subtlety
T7 P2:   [BLOCK-EMERGENCY] Signal Pest (0/1) blocks Orc Army (1/1) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T7 P1:   Psychic Frog (1/2) → 1 dmg to player
T7 P1: Psychic Frog deals combat damage — draw a card
T7 P1:   Subtlety (3/3) → 3 dmg to player
T7: Signal Pest dies
  [Combat Damage] 4 damage dealt → P2 life: 6 → 2
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Affinity (P2) ══════════════════════════
║ Life: Affinity 2  |  Dimir Midrange 15
║ Hand: 5 cards  |  Opp hand: 2 cards
║ Lands: 1  |  Opp lands: 7
║ Library: 47  |  Graveyard: 5
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Other: Mox Opal
║   Lands: Razortide Bridge
║ Dimir Midrange board:
║   Creatures: Orc Army (1/1) [tapped], Psychic Frog (1/2) [tapped], Subtlety (3/3) [tapped]
║   Lands: Swamp, Island, Shelldock Isle, Creeping Tar Pit, Darkslick Shores, Watery Grave, Island
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Tanglepool Bridge
  [Main 1]
T7 P2: Play Tanglepool Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Signal Pest
T7 P2: Attack with Signal Pest
  [Declare Blockers] P1 does not block
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 8 — Dimir Midrange (P1) ══════════════════════════
║ Life: Dimir Midrange 15  |  Affinity 2
║ Hand: 2 cards  |  Opp hand: 5 cards
║ Lands: 7  |  Opp lands: 2
║ Library: 42  |  Graveyard: 6
║ Dimir Midrange board:
║   Creatures: Orc Army (1/1), Psychic Frog (1/2), Subtlety (3/3)
║   Lands: Swamp, Island, Shelldock Isle, Creeping Tar Pit, Darkslick Shores, Watery Grave, Island
║ Affinity board:
║   Creatures: Signal Pest (0/1) [tapped]
║   Other: Mox Opal
║   Lands: Razortide Bridge, Tanglepool Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Thoughtseize
  [Main 1]
T8 P1: Play Underground River
    → Goal: close_game
    [Mana] Tap Swamp→B (paying for Thoughtseize, 8 mana remaining)
T8 P1: Cast Thoughtseize (B)
    [Priority] P2 passes (no response)
T8: Resolve Thoughtseize
T8: Thought Monitor moved hand -> graveyard (forced discard)
T8 P1: Thoughtseize → opponent discards 1
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Orc Army, Psychic Frog, Subtlety
T8 P1: Attack with Orc Army, Psychic Frog, Subtlety
  [Declare Blockers] P2 does not block
T8 P1:   Orc Army (1/1) → 1 dmg to player
T8 P1:   Psychic Frog (1/2) → 1 dmg to player
T8 P1: Psychic Frog deals combat damage — draw a card
T8 P1:   Subtlety (3/3) → 3 dmg to player
P2 loses: life total -3
  [Combat Damage] 5 damage dealt → P2 life: 2 → -3

>>> Dimir Midrange wins Game 2 on turn 8 via damage
    Final life: Dimir Midrange=13  Affinity=-3

======================================================================
  GAME 3: Affinity (P1) vs Dimir Midrange (P2)  —  seed 60702
  Series: Dimir Midrange 1 - 1 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Dimir Midrange
╚═══════════════════════════════════════════════════════

P1 (Affinity) opening hand (3 lands, 4 spells):
  • Urza's Saga [Land, CMC 0]
  • Memnite [Creature, CMC 0]
  • Mistvault Bridge [Land, CMC 0]
  • Signal Pest [Creature, CMC 1]
  • Springleaf Drum [Spell, CMC 1]
  • Darksteel Citadel [Land, CMC 0]
  • Thought Monitor [Creature, CMC 7]
→ P1 KEEPS 7 — has key card(s): Memnite, Springleaf Drum, 3 cheap spells

P2 (Dimir Midrange) opening hand (3 lands, 4 spells):
  • Polluted Delta [Land, CMC 0]
  • Thoughtseize [Spell, CMC 1]
  • Sheoldred, the Apocalypse [Creature, CMC 4]
  • Scalding Tarn [Land, CMC 0]
  • Darkslick Shores [Land, CMC 0]
  • Orcish Bowmasters [Creature, CMC 2]
  • Murktide Regent [Creature, CMC 7]
→ P2 KEEPS 7 — has key card(s): Orcish Bowmasters, Thoughtseize, 2 cheap spells


╔══ TURN 1 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Dimir Midrange 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Dimir Midrange board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Urza's Saga
    → Goal: deploy_engine [enablers]
T1 P1: Cast Memnite (0)
    [Priority] P2 passes (no response)
T1: Resolve Memnite
    → Goal: deploy_engine
T1 P1: Cast Signal Pest (1)
    [Priority] P2 passes (no response)
T1: Resolve Signal Pest
    → Goal: deploy_engine [engines]
T1 P1: Cast Springleaf Drum (1)
    [Priority] P2 passes (no response)
T1: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Dimir Midrange (P2) ══════════════════════════
║ Life: Dimir Midrange 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 3 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Dimir Midrange board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1)
║   Other: Springleaf Drum
║   Lands: Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Psychic Frog
  [Main 1]
T1 P2: Play Polluted Delta
T1 P2: Crack Polluted Delta (pay 1 life) -> Watery Grave (pay 2 life, untapped, life: 17)
    → Goal: disrupt [interaction]
    [Mana] Tap Watery Grave→B (paying for Thoughtseize, 1 mana remaining)
T1 P2: Cast Thoughtseize (B)
    [Priority] P1 passes (no response)
T1: Resolve Thoughtseize
T1: Thought Monitor moved hand -> graveyard (forced discard)
T1 P2: Thoughtseize → opponent discards 1
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Dimir Midrange 15
║ Hand: 2 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 1
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1)
║   Other: Springleaf Drum
║   Lands: Urza's Saga
║ Dimir Midrange board:
║   Creatures: (empty)
║   Lands: Watery Grave [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Springleaf Drum
  [Main 1]
T2 P1: Play Darksteel Citadel
    → Goal: curve_out
T2 P1: Cast Springleaf Drum (1)
    [Priority] P2 passes (no response)
T2: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Memnite, Signal Pest
T2 P1: Attack with Memnite, Signal Pest
  [Declare Blockers] P2 does not block
T2 P1:   Memnite (2/1) → 2 dmg to player
  [Combat Damage] 2 damage dealt → P2 life: 15 → 13
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Dimir Midrange (P2) ══════════════════════════
║ Life: Dimir Midrange 13  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 1 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 51  |  Graveyard: 2
║ Dimir Midrange board:
║   Creatures: (empty)
║   Lands: Watery Grave
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Signal Pest (0/1) [tapped]
║   Other: Springleaf Drum, Springleaf Drum
║   Lands: Urza's Saga, Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Subtlety
  [Main 1]
T2 P2: Play Scalding Tarn
T2 P2: Crack Scalding Tarn (pay 1 life) -> Watery Grave (pay 2 life, untapped, life: 10)
    → Goal: grind_value
    [Mana] Tap Watery Grave→B, Watery Grave→B (paying for Orcish Bowmasters, 2 mana remaining)
T2 P2: Cast Orcish Bowmasters (1B)
    [Priority] P1 passes (no response)
T2: Resolve Orcish Bowmasters
T2 P2: Bowmasters deals 1 damage to Memnite
T2 P2: Bowmasters creates 1/1 Orc Army token
T2: Memnite dies
    → Goal: grind_value [enablers]
T2 P2: Evoke Subtlety (exile Murktide Regent)
T2 P2: Cast Subtlety (2UU)
    [Priority] P1 passes (no response)
T2: Resolve Subtlety
T2 P2: Subtlety enters (no creature/PW spell on stack to target)
T2 P2: Subtlety sacrificed (evoke)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Dimir Midrange 10
║ Hand: 1 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 2
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Other: Springleaf Drum, Springleaf Drum
║   Lands: Urza's Saga, Darksteel Citadel
║ Dimir Midrange board:
║   Creatures: Orcish Bowmasters (1/1), Orc Army (1/1)
║   Lands: Watery Grave [T], Watery Grave [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T3 P1: Create 1x Construct token(s)
T3 P1: Urza's Saga Ch.II: Create Construct Token
  [Draw] P1 draws: Darksteel Citadel
  [Main 1]
T3 P1: Play Darksteel Citadel
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Dimir Midrange (P2) ══════════════════════════
║ Life: Dimir Midrange 10  |  Affinity 20
║ Hand: 3 cards  |  Opp hand: 1 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 49  |  Graveyard: 4
║ Dimir Midrange board:
║   Creatures: Orcish Bowmasters (1/1), Orc Army (1/1)
║   Lands: Watery Grave, Watery Grave
║ Affinity board:
║   Creatures: Signal Pest (0/1), Construct Token (6/6)
║   Other: Springleaf Drum, Springleaf Drum
║   Lands: Urza's Saga, Darksteel Citadel, Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Sheoldred, the Apocalypse
  [Main 1]
T3 P2: Play Darkslick Shores (untapped, 2 other lands)
    → Goal: grind_value [payoffs]
    [Mana] Tap Watery Grave→U, Watery Grave→B (paying for Psychic Frog, 3 mana remaining)
T3 P2: Cast Psychic Frog (UB)
    [Priority] P1 passes (no response)
T3: Resolve Psychic Frog
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Dimir Midrange 10
║ Hand: 1 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 51  |  Graveyard: 2
║ Affinity board:
║   Creatures: Signal Pest (0/1), Construct Token (6/6)
║   Other: Springleaf Drum, Springleaf Drum
║   Lands: Urza's Saga, Darksteel Citadel, Darksteel Citadel
║ Dimir Midrange board:
║   Creatures: Orcish Bowmasters (1/1), Orc Army (1/1), Psychic Frog (1/2)
║   Lands: Watery Grave [T], Watery Grave [T], Darkslick Shores
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T4 P1: Create 1x Construct token(s)
T4 P1: Urza's Saga Ch.III: Create Construct Token
T4 P1: Urza's Saga tutors Mox Opal
T4 P1: Sacrifice Urza's Saga (final chapter)
  [Draw] P1 draws: Sojourner's Companion
  [Main 1]
T4 P1: Play Mistvault Bridge (enters tapped)
T4 P1: Cycle Sojourner's Companion (pay 2 mana, draw: Tanglepool Bridge)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Construct Token
T4 P1: Attack with Construct Token
T4 P2:   [BLOCK-EMERGENCY] Orc Army (1/1) blocks Construct Token (9/9) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T4: Orc Army dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Dimir Midrange (P2) ══════════════════════════
║ Life: Dimir Midrange 10  |  Affinity 19
║ Hand: 2 cards  |  Opp hand: 1 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 48  |  Graveyard: 5
║ Dimir Midrange board:
║   Creatures: Orcish Bowmasters (1/1), Psychic Frog (1/2)
║   Lands: Watery Grave, Watery Grave, Darkslick Shores
║ Affinity board:
║   Creatures: Signal Pest (0/1), Construct Token (9/9) [tapped], Construct Token (9/9)
║   Other: Springleaf Drum, Springleaf Drum, Mox Opal
║   Lands: Darksteel Citadel [T], Darksteel Citadel [T], Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Swamp
  [Main 1]
T4 P2: Play Swamp
    → Goal: close_game
    [Mana] Tap Swamp→B, Watery Grave→B, Watery Grave→B, Darkslick Shores→B (paying for Sheoldred, the Apocalypse, 4 mana remaining)
T4 P2: Cast Sheoldred, the Apocalypse (2BB)
    [Priority] P1 passes (no response)
T4: Resolve Sheoldred, the Apocalypse
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Orcish Bowmasters, Psychic Frog
T4 P2: Attack with Orcish Bowmasters, Psychic Frog
T4 P1:   [BLOCK] Construct Token (9/9) blocks Psychic Frog (2/3) — favorable trade
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T4 P2:   Orcish Bowmasters (1/1) → 1 dmg to player
T4: Psychic Frog dies
  [Combat Damage] 1 damage dealt → P1 life: 19 → 18
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P1) ══════════════════════════
║ Life: Affinity 18  |  Dimir Midrange 10
║ Hand: 1 cards  |  Opp hand: 0 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 48  |  Graveyard: 4
║ Affinity board:
║   Creatures: Signal Pest (0/1), Construct Token (9/9), Construct Token (9/9)
║   Other: Springleaf Drum, Springleaf Drum, Mox Opal
║   Lands: Darksteel Citadel, Darksteel Citadel, Mistvault Bridge
║ Dimir Midrange board:
║   Creatures: Orcish Bowmasters (1/1) [tapped], Sheoldred, the Apocalypse (4/5)
║   Lands: Watery Grave [T], Watery Grave [T], Darkslick Shores [T], Swamp [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Sojourner's Companion
  [Main 1]
T5 P1: Play Tanglepool Bridge (enters tapped)
T5 P1: Cycle Sojourner's Companion (pay 2 mana, draw: Island)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Signal Pest, Construct Token, Construct Token
T5 P1: Attack with Signal Pest, Construct Token, Construct Token
T5 P2:   [BLOCK-EMERGENCY] Sheoldred, the Apocalypse (4/5) blocks Construct Token (11/10) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T5 P1:   Construct Token (11/10) → 11 dmg to player
P2 loses: life total -1
  [Combat Damage] 11 damage dealt → P2 life: 10 → -1

>>> Affinity wins Game 3 on turn 5 via damage
    Final life: Affinity=12  Dimir Midrange=-1

======================================================================
  MATCH RESULT: Affinity wins 2-1
======================================================================
