Loaded 21759 cards (0 errors)
  Sideboard (Goryo's Vengeance vs Affinity): +2 Wear // Tear, -2 Undying Evil
======================================================================
  GAME 1: Goryo's Vengeance (P1) vs Affinity (P2)  —  seed 60505
  Series: Goryo's Vengeance 0 - 0 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Goryo's Vengeance
╚═══════════════════════════════════════════════════════

P1 (Goryo's Vengeance) opening hand (1 lands, 6 spells):
  • Archon of Cruelty [Creature, CMC 8]
  • Faithful Mending [Spell, CMC 2]
  • Solitude [Creature, CMC 5]
  • Ephemerate [Spell, CMC 1]
  • Faithful Mending [Spell, CMC 2]
  • Concealed Courtyard [Land, CMC 0]
  • Unburial Rites [Spell, CMC 5]
→ P1 MULLIGANS (combo set present but lands miss colors ['U'])
  New hand (4 lands, 3 spells): ['Undying Evil', 'Ephemerate', 'Concealed Courtyard', 'Hallowed Fountain', 'Swamp', "Goryo's Vengeance", 'Marsh Flats']
→ P1 MULLIGANS (combo path under-covered in 6-card hand (best path: 1/2 role buckets; need enabler))
  New hand (0 lands, 7 spells): ['Griselbrand', 'Griselbrand', 'Leyline of Sanctity', 'Faithful Mending', 'Ephemerate', 'Ephemerate', 'Inquisition of Kozilek']
→ P1 MULLIGANS (0 lands — hard floor)
  New hand (0 lands, 7 spells): ['Unburial Rites', 'Ephemerate', 'Unburial Rites', 'Solitude', 'Ephemerate', 'Solitude', 'Undying Evil']

P2 (Affinity) opening hand (3 lands, 4 spells):
  • Darksteel Citadel [Land, CMC 0]
  • Ornithopter [Creature, CMC 0]
  • Frogmite [Creature, CMC 4]
  • Springleaf Drum [Spell, CMC 1]
  • Razortide Bridge [Land, CMC 0]
  • Razortide Bridge [Land, CMC 0]
  • Springleaf Drum [Spell, CMC 1]
→ P2 KEEPS 7 — has key card(s): Ornithopter, Springleaf Drum, 3 cheap spells


╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Goryo's Vengeance 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Darksteel Citadel
    → Goal: deploy_engine [enablers]
T1 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T1: Resolve Ornithopter
    → Goal: deploy_engine [engines]
    [Mana] Tap Darksteel Citadel→C (paying for Springleaf Drum, 1 mana remaining)
T1 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T1: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Goryo's Vengeance (P1) ══════════════════════════
║ Life: Goryo's Vengeance 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Godless Shrine
  [Main 1]
T1 P1: Play Godless Shrine (untapped, life: 18)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Goryo's Vengeance 18
║ Hand: 4 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: Godless Shrine
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Springleaf Drum
  [Main 1]
T2 P2: Play Razortide Bridge (enters tapped)
    → Goal: curve_out [enablers]
T2 P2: Cast Frogmite (4)
    [Priority] P1 passes (no response)
T2: Resolve Frogmite
    → Goal: curve_out
T2 P2: Cast Springleaf Drum (1)
    [Priority] P1 responds with Solitude
T2 P1: Evoke Solitude (exile Ephemerate)
T2 P1: Cast Solitude (3WW)
T2: Resolve Solitude
T2: Frogmite moved battlefield -> exile (exiled)
T2 P1: Solitude exiles Frogmite (opponent gains 2 life, now 22)
T2 P1: Solitude sacrificed (evoke)
T2: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Goryo's Vengeance (P1) ══════════════════════════
║ Life: Goryo's Vengeance 18  |  Affinity 22
║ Hand: 5 cards  |  Opp hand: 2 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 1
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: Godless Shrine
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Springleaf Drum, Springleaf Drum
║   Lands: Darksteel Citadel, Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Goryo's Vengeance
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 22  |  Goryo's Vengeance 18
║ Hand: 2 cards  |  Opp hand: 6 cards
║ Lands: 2  |  Opp lands: 1
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Springleaf Drum, Springleaf Drum
║   Lands: Darksteel Citadel, Razortide Bridge
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: Godless Shrine
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Signal Pest
  [Main 1]
T3 P2: Play Razortide Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Goryo's Vengeance (P1) ══════════════════════════
║ Life: Goryo's Vengeance 18  |  Affinity 22
║ Hand: 6 cards  |  Opp hand: 2 cards
║ Lands: 1  |  Opp lands: 3
║ Library: 51  |  Graveyard: 1
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: Godless Shrine
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Springleaf Drum, Springleaf Drum
║   Lands: Darksteel Citadel, Razortide Bridge, Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Leyline of Sanctity
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 22  |  Goryo's Vengeance 18
║ Hand: 2 cards  |  Opp hand: 7 cards
║ Lands: 3  |  Opp lands: 1
║ Library: 51  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Springleaf Drum, Springleaf Drum
║   Lands: Darksteel Citadel, Razortide Bridge, Razortide Bridge
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: Godless Shrine
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Nettlecyst
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Darksteel Citadel→C, Razortide Bridge→U, Razortide Bridge→U (paying for Nettlecyst, 3 mana remaining)
T4 P2: Cast Nettlecyst (3)
    [Priority] P1 passes (no response)
T4: Resolve Nettlecyst
T4 P2: Create 1x Germ token(s)
  [Begin Combat]
T4 P1: Evoke Solitude (exile Ephemerate)
T4 P1: Cast Solitude (3WW)
T4: Resolve Solitude
T4: Germ Token moved battlefield -> exile (exiled)
T4 P1: Solitude exiles Germ Token (opponent gains 7 life, now 29)
T4 P1: Solitude sacrificed (evoke)
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Goryo's Vengeance (P1) ══════════════════════════
║ Life: Goryo's Vengeance 18  |  Affinity 29
║ Hand: 5 cards  |  Opp hand: 2 cards
║ Lands: 1  |  Opp lands: 3
║ Library: 50  |  Graveyard: 2
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: Godless Shrine
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Springleaf Drum, Springleaf Drum, Nettlecyst
║   Lands: Darksteel Citadel [T], Razortide Bridge [T], Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Concealed Courtyard
  [Main 1]
T4 P1: Play Concealed Courtyard (untapped, 1 other lands)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 29  |  Goryo's Vengeance 18
║ Hand: 2 cards  |  Opp hand: 5 cards
║ Lands: 3  |  Opp lands: 2
║ Library: 50  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Springleaf Drum, Springleaf Drum, Nettlecyst
║   Lands: Darksteel Citadel, Razortide Bridge, Razortide Bridge
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: Godless Shrine, Concealed Courtyard
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Cranial Plating
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Darksteel Citadel→C, Razortide Bridge→U (paying for Cranial Plating, 3 mana remaining)
T5 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T5: Resolve Cranial Plating
T5 P2: Cranial Plating enters the battlefield (unattached)
T5 P2: Equip Cranial Plating to Ornithopter (cost 1)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ornithopter
T5 P2: Attack with Ornithopter
  [Declare Blockers] P1 does not block
T5 P2:   Ornithopter (8/2) → 8 dmg to player
  [Combat Damage] 8 damage dealt → P1 life: 18 → 10
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Goryo's Vengeance (P1) ══════════════════════════
║ Life: Goryo's Vengeance 10  |  Affinity 29
║ Hand: 5 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 49  |  Graveyard: 2
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: Godless Shrine, Concealed Courtyard
║ Affinity board:
║   Creatures: Ornithopter (8/2) [tapped]
║   Other: Springleaf Drum, Springleaf Drum, Nettlecyst, Cranial Plating
║   Lands: Darksteel Citadel [T], Razortide Bridge [T], Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Griselbrand
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P2) ══════════════════════════
║ Life: Affinity 29  |  Goryo's Vengeance 10
║ Hand: 2 cards  |  Opp hand: 6 cards
║ Lands: 3  |  Opp lands: 2
║ Library: 49  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (8/2)
║   Other: Springleaf Drum, Springleaf Drum, Nettlecyst, Cranial Plating
║   Lands: Darksteel Citadel, Razortide Bridge, Razortide Bridge
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: Godless Shrine, Concealed Courtyard
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Memnite
  [Main 1]
    → Goal: curve_out
    [Mana] Tap Darksteel Citadel→C (paying for Signal Pest, 3 mana remaining)
T6 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T6: Resolve Signal Pest
    → Goal: curve_out
T6 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T6: Resolve Memnite
    → Goal: curve_out
    [Mana] Tap Razortide Bridge→U (paying for Springleaf Drum, 2 mana remaining)
T6 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T6: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ornithopter
T6 P2: Attack with Ornithopter
  [Declare Blockers] P1 does not block
T6 P2:   Ornithopter (11/2) → 11 dmg to player
P1 loses: life total -1
  [Combat Damage] 11 damage dealt → P1 life: 10 → -1

>>> Affinity wins Game 1 on turn 6 via damage
    Final life: Goryo's Vengeance=-1  Affinity=29

======================================================================
  GAME 2: Goryo's Vengeance (P1) vs Affinity (P2)  —  seed 60506
  Series: Goryo's Vengeance 0 - 1 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Goryo's Vengeance wins → chooses to play first
║ P1 (on play): Goryo's Vengeance
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Goryo's Vengeance) opening hand (1 lands, 6 spells):
  • Thoughtseize [Spell, CMC 1]
  • Solitude [Creature, CMC 5]
  • Solitude [Creature, CMC 5]
  • Unburial Rites [Spell, CMC 5]
  • Flooded Strand [Land, CMC 0]
  • Goryo's Vengeance [Spell, CMC 2]
  • Faithful Mending [Spell, CMC 2]
→ P1 MULLIGANS (combo set present but lands miss colors ['B'])
  New hand (3 lands, 4 spells): ['Flooded Strand', 'Marsh Flats', 'Ephemerate', 'Ephemerate', 'Ephemerate', 'Solitude', 'Concealed Courtyard']
→ P1 MULLIGANS (combo path under-covered in 6-card hand (best path: 0/2 role buckets; need enabler))
  New hand (2 lands, 5 spells): ['Swamp', 'Solitude', 'Thoughtseize', 'Leyline of Sanctity', 'Griselbrand', 'Flooded Strand', "Goryo's Vengeance"]
→ P1 mulligans to 5, bottoms: ['Leyline of Sanctity', 'Solitude']
  Keeps: ['Swamp', 'Thoughtseize', 'Griselbrand', 'Flooded Strand', "Goryo's Vengeance"]

P2 (Affinity) opening hand (2 lands, 5 spells):
  • Nettlecyst [Spell, CMC 3]
  • Frogmite [Creature, CMC 4]
  • Signal Pest [Creature, CMC 1]
  • Darksteel Citadel [Land, CMC 0]
  • Urza's Saga [Land, CMC 0]
  • Engineered Explosives [Spell, CMC 0]
  • Cranial Plating [Spell, CMC 2]
→ P2 KEEPS 7 — has key card(s): Cranial Plating, 4 cheap spells


╔══ TURN 1 — Goryo's Vengeance (P1) ══════════════════════════
║ Life: Goryo's Vengeance 20  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 55  |  Graveyard: 0
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Swamp
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Goryo's Vengeance 20
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: Swamp
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Silverbluff Bridge
  [Main 1]
T1 P2: Play Urza's Saga
    → Goal: deploy_engine
    [Mana] Tap Urza's Saga→C (paying for Cranial Plating, 1 mana remaining)
T1 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T1: Resolve Cranial Plating
T1 P2: Cranial Plating enters the battlefield (unattached)
    → Goal: deploy_engine
T1 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T1: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Goryo's Vengeance (P1) ══════════════════════════
║ Life: Goryo's Vengeance 20  |  Affinity 20
║ Hand: 4 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 55  |  Graveyard: 0
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: Swamp
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Other: Cranial Plating
║   Lands: Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Archon of Cruelty
  [Main 1]
T2 P1: Play Flooded Strand
T2 P1: Crack Flooded Strand (pay 1 life) -> Godless Shrine (untapped, life: 17)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Goryo's Vengeance 17
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Other: Cranial Plating
║   Lands: Urza's Saga
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: Swamp, Godless Shrine
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Urza's Saga
  [Main 1]
T2 P2: Play Darksteel Citadel
T2 P2: Equip Cranial Plating to Signal Pest (cost 1)
    → Goal: deploy_engine
T2 P2: Cast Frogmite (4)
    [Priority] P1 passes (no response)
T2: Resolve Frogmite
    → Goal: deploy_engine
    [Mana] Tap Darksteel Citadel→C (paying for Nettlecyst, 1 mana remaining)
T2 P2: Cast Nettlecyst (3)
    [Priority] P1 passes (no response)
T2: Resolve Nettlecyst
T2 P2: Create 1x Germ token(s)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Signal Pest
T2 P2: Attack with Signal Pest
  [Declare Blockers] P1 does not block
T2 P2:   Signal Pest (5/1) → 5 dmg to player
  [Combat Damage] 5 damage dealt → P1 life: 17 → 12
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Goryo's Vengeance (P1) ══════════════════════════
║ Life: Goryo's Vengeance 12  |  Affinity 20
║ Hand: 4 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 53  |  Graveyard: 1
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: Swamp, Godless Shrine
║ Affinity board:
║   Creatures: Signal Pest (5/1) [tapped], Frogmite (2/2), Germ Token (5/5)
║   Other: Cranial Plating, Nettlecyst
║   Lands: Urza's Saga [T], Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Goryo's Vengeance
  [Main 1]
    → Goal: fill_resource
    [Mana] Tap Swamp→B (paying for Thoughtseize, 2 mana remaining)
T3 P1: Cast Thoughtseize (B)
    [Priority] P2 passes (no response)
T3: Resolve Thoughtseize
T3: Engineered Explosives moved hand -> graveyard (forced discard)
T3 P1: Thoughtseize → opponent discards 1
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Goryo's Vengeance 10
║ Hand: 2 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Affinity board:
║   Creatures: Signal Pest (5/1), Frogmite (2/2), Germ Token (5/5)
║   Other: Cranial Plating, Nettlecyst
║   Lands: Urza's Saga, Darksteel Citadel
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: Swamp [T], Godless Shrine
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T3 P2: Create 1x Construct token(s)
T3 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Mox Opal
  [Main 1]
T3 P2: Play Silverbluff Bridge (enters tapped)
    → Goal: curve_out
T3 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T3: Resolve Mox Opal
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Signal Pest, Frogmite, Germ Token
T3 P2: Attack with Signal Pest, Frogmite, Germ Token
  [Declare Blockers] P1 does not block
T3 P2:   Signal Pest (8/1) → 8 dmg to player
T3 P2:   Frogmite (3/2) → 3 dmg to player
T3 P2:   Germ Token (9/8) → 9 dmg to player
P1 loses: life total -10
  [Combat Damage] 20 damage dealt → P1 life: 10 → -10

>>> Affinity wins Game 2 on turn 3 via damage
    Final life: Goryo's Vengeance=-10  Affinity=20

======================================================================
  MATCH RESULT: Affinity wins 2-0
======================================================================
