Loaded 21759 cards (0 errors)
  Sideboard (Jeskai Blink vs Affinity): +1 Clarion Conqueror, +1 Teferi, Time Raveler, +1 Wrath of the Skies, +2 White Orchid Phantom, -1 Witch Enchanter, -2 Consign to Memory, -2 Fable of the Mirror-Breaker // Reflection of Kiki-Jiki
  Sideboard (Jeskai Blink vs Affinity): +1 Clarion Conqueror, +1 Teferi, Time Raveler, +1 Wrath of the Skies, +2 White Orchid Phantom, -1 Witch Enchanter, -2 Consign to Memory, -2 Fable of the Mirror-Breaker // Reflection of Kiki-Jiki
======================================================================
  GAME 1: Jeskai Blink (P1) vs Affinity (P2)  —  seed 60300
  Series: Jeskai Blink 0 - 0 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Jeskai Blink
╚═══════════════════════════════════════════════════════

P1 (Jeskai Blink) opening hand (4 lands, 3 spells):
  • Meticulous Archive [Land, CMC 0]
  • Flooded Strand [Land, CMC 0]
  • Elegant Parlor [Land, CMC 0]
  • Galvanic Discharge [Spell, CMC 1]
  • Phelia, Exuberant Shepherd [Creature, CMC 2]
  • Phelia, Exuberant Shepherd [Creature, CMC 2]
  • Scalding Tarn [Land, CMC 0]
→ P1 KEEPS 7 — has key card(s): Galvanic Discharge, 3 cheap spells

P2 (Affinity) opening hand (2 lands, 5 spells):
  • Cranial Plating [Spell, CMC 2]
  • Signal Pest [Creature, CMC 1]
  • Ornithopter [Creature, CMC 0]
  • Mistvault Bridge [Land, CMC 0]
  • Mox Opal [Spell, CMC 0]
  • Springleaf Drum [Spell, CMC 1]
  • Mistvault Bridge [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Cranial Plating, Mox Opal, Ornithopter, Springleaf Drum, 5 cheap spells


╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Jeskai Blink 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Mistvault Bridge (enters tapped)
    → Goal: deploy_engine [enablers]
T1 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T1: Resolve Ornithopter
    → Goal: deploy_engine [engines]
T1 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T1: Resolve Mox Opal
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Mox Opal
║   Lands: Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Sacred Foundry
  [Main 1]
T1 P1: Play Flooded Strand
T1 P1: Crack Flooded Strand (pay 1 life) -> Steam Vents (pay 2 life, untapped, life: 17)
    → Goal: interact [interaction]
    [Target] → face (3 dmg, life 20 → 17): no clock yet — build pressure
    [Mana] Tap Steam Vents→R (paying for Galvanic Discharge, 1 mana remaining)
T1 P1: Cast Galvanic Discharge (R)
    [Priority] P2 passes (no response)
T1: Resolve Galvanic Discharge
T1 P1: Galvanic Discharge deals 3 to opponent
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 17  |  Jeskai Blink 17
║ Hand: 4 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Mox Opal
║   Lands: Mistvault Bridge
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Steam Vents [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Engineered Explosives
  [Main 1]
T2 P2: Play Mistvault Bridge (enters tapped)
    → Goal: curve_out
    [Mana] Tap Mistvault Bridge→B (paying for Signal Pest, 1 mana remaining)
T2 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T2: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 17  |  Affinity 17
║ Hand: 6 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 51  |  Graveyard: 2
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Steam Vents
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1)
║   Other: Mox Opal
║   Lands: Mistvault Bridge [T], Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Witch Enchanter // Witch-Blessed Meadow
  [Main 1]
T2 P1: Play Sacred Foundry (pay 2 life, untapped, life: 15)
    → Goal: grind_value [enablers]
    [Mana] Tap Sacred Foundry→W, Steam Vents→R (paying for Phelia, Exuberant Shepherd, 2 mana remaining)
T2 P1: Cast Phelia, Exuberant Shepherd (1W)
    [Priority] P2 passes (no response)
T2: Resolve Phelia, Exuberant Shepherd
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 17  |  Jeskai Blink 15
║ Hand: 3 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1)
║   Other: Mox Opal
║   Lands: Mistvault Bridge, Mistvault Bridge
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2)
║   Lands: Steam Vents [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Springleaf Drum
  [Main 1]
    → Goal: curve_out
    [Mana] Tap Mistvault Bridge→B (paying for Springleaf Drum, 2 mana remaining)
T3 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T3: Resolve Springleaf Drum
    → Goal: curve_out
    [Mana] Tap Mistvault Bridge→B (paying for Springleaf Drum, 1 mana remaining)
T3 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T3: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 15  |  Affinity 17
║ Hand: 5 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 50  |  Graveyard: 2
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2)
║   Lands: Steam Vents, Sacred Foundry
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1)
║   Other: Mox Opal, Springleaf Drum, Springleaf Drum
║   Lands: Mistvault Bridge [T], Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Galvanic Discharge
  [Main 1]
T3 P1: Play Scalding Tarn
T3 P1: Crack Scalding Tarn (pay 1 life) -> Hallowed Fountain (tapped, life: 14)
    → Goal: grind_value
    [Target] → Signal Pest: removes attack trigger — better than 3 face dmg
    [Mana] Tap Steam Vents→R (paying for Galvanic Discharge, 2 mana remaining)
T3 P1: Cast Galvanic Discharge (R)
    [Priority] P2 passes (no response)
T3: Resolve Galvanic Discharge
T3 P1: Galvanic Discharge deals 3 to Signal Pest
T3: Signal Pest dies
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Phelia, Exuberant Shepherd
T3 P1: Phelia exiles Springleaf Drum (P2's)
T3 P1: Attack with Phelia, Exuberant Shepherd
  [Declare Blockers] P2 does not block
T3 P1:   Phelia, Exuberant Shepherd (2/2) → 2 dmg to player
  [Combat Damage] 2 damage dealt → P2 life: 17 → 15
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 15  |  Jeskai Blink 14
║ Hand: 2 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 51  |  Graveyard: 1
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Mistvault Bridge, Mistvault Bridge
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2) [tapped]
║   Lands: Steam Vents [T], Sacred Foundry, Hallowed Fountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Nettlecyst
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Mistvault Bridge→B, Mistvault Bridge→B (paying for Cranial Plating, 2 mana remaining)
T4 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T4: Resolve Cranial Plating
T4 P2: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 14  |  Affinity 15
║ Hand: 4 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 2
║ Library: 48  |  Graveyard: 4
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2)
║   Lands: Steam Vents, Sacred Foundry, Hallowed Fountain
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Mox Opal, Springleaf Drum, Cranial Plating
║   Lands: Mistvault Bridge [T], Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Thundering Falls
  [Main 1]
T4 P1: Play Meticulous Archive (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Phelia, Exuberant Shepherd
T4 P1: Phelia exiles Cranial Plating (P2's)
T4 P1: Attack with Phelia, Exuberant Shepherd
  [Declare Blockers] P2 does not block
T4 P1:   Phelia, Exuberant Shepherd (2/2) → 2 dmg to player
  [Combat Damage] 2 damage dealt → P2 life: 15 → 13
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 13  |  Jeskai Blink 14
║ Hand: 2 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 4
║ Library: 50  |  Graveyard: 1
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Mistvault Bridge, Mistvault Bridge
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2) [tapped]
║   Lands: Steam Vents, Sacred Foundry, Hallowed Fountain, Meticulous Archive [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Sojourner's Companion
  [Main 1]
T5 P2: Cycle Sojourner's Companion (pay 2 mana, draw a card)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]
    [Mana] Tap Sacred Foundry→W, Steam Vents→R (paying for Phelia, Exuberant Shepherd, 3 mana remaining)
T5 P1: Cast Phelia, Exuberant Shepherd (1W)
T5: Resolve Phelia, Exuberant Shepherd
T5: Phelia, Exuberant Shepherd moved battlefield -> graveyard (SBA 704.5j: legend rule (Phelia, Exuberant Shepherd))

╔══ TURN 5 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 14  |  Affinity 13
║ Hand: 3 cards  |  Opp hand: 3 cards
║ Lands: 4  |  Opp lands: 2
║ Library: 47  |  Graveyard: 5
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2)
║   Lands: Steam Vents, Sacred Foundry, Hallowed Fountain, Meticulous Archive
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Mistvault Bridge [T], Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Quantum Riddler
  [Main 1]
T5 P1: Play Elegant Parlor (enters tapped)
    → Goal: close_game
    [Mana] Tap Sacred Foundry→W, Steam Vents→R, Hallowed Fountain→U, Meticulous Archive→U (paying for Witch Enchanter // Witch-Blessed Meadow, 4 mana remaining)
T5 P1: Cast Witch Enchanter // Witch-Blessed Meadow (3W)
    [Priority] P2 passes (no response)
T5: Resolve Witch Enchanter // Witch-Blessed Meadow
T5: Springleaf Drum moved battlefield -> graveyard (destroyed)
T5 P1: Witch Enchanter // Witch-Blessed Meadow ETB destroys Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Phelia, Exuberant Shepherd
T5 P1: Phelia exiles Witch Enchanter // Witch-Blessed Meadow (P1's)
T5 P1: Phelia gets +1/+1 counter (3/3)
T5 P1: Attack with Phelia, Exuberant Shepherd
  [Declare Blockers] P2 does not block
T5 P1:   Phelia, Exuberant Shepherd (3/3) → 3 dmg to player
  [Combat Damage] 3 damage dealt → P2 life: 13 → 10
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P2) ══════════════════════════
║ Life: Affinity 10  |  Jeskai Blink 14
║ Hand: 3 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 5
║ Library: 48  |  Graveyard: 3
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Mox Opal
║   Lands: Mistvault Bridge, Mistvault Bridge
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (3/3) [tapped]
║   Lands: Steam Vents [T], Sacred Foundry [T], Hallowed Fountain [T], Meticulous Archive [T], Elegant Parlor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Sojourner's Companion
  [Main 1]
T6 P2: Cycle Sojourner's Companion (pay 2 mana, draw a card)
T6 P2: Play Treasure Vault
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 14  |  Affinity 10
║ Hand: 2 cards  |  Opp hand: 3 cards
║ Lands: 5  |  Opp lands: 3
║ Library: 46  |  Graveyard: 5
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (3/3)
║   Lands: Steam Vents, Sacred Foundry, Hallowed Fountain, Meticulous Archive, Elegant Parlor
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Mox Opal
║   Lands: Mistvault Bridge [T], Mistvault Bridge [T], Treasure Vault
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Phlage, Titan of Fire's Fury
  [Main 1]
    → Goal: close_game
    [Target] → face (3 dmg, life 10 → 7): opponent low life
    [Mana] Tap Steam Vents→R, Sacred Foundry→W, Hallowed Fountain→U (paying for Phlage, Titan of Fire's Fury, 5 mana remaining)
T6 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T6: Resolve Phlage, Titan of Fire's Fury
T6 P1: Phlage: 3 damage to opponent, gain 3 life
T6 P1: Phlage sacrificed (not escaped)
T6 P1: Play Thundering Falls (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Phelia, Exuberant Shepherd
T6 P1: Phelia exiles Mox Opal (P2's)
T6 P1: Attack with Phelia, Exuberant Shepherd
T6 P2:   [BLOCK-EMERGENCY] Ornithopter (0/2) blocks Phelia, Exuberant Shepherd (3/3) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T6: Ornithopter dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Affinity (P2) ══════════════════════════
║ Life: Affinity 7  |  Jeskai Blink 17
║ Hand: 3 cards  |  Opp hand: 1 cards
║ Lands: 3  |  Opp lands: 6
║ Library: 46  |  Graveyard: 5
║ Affinity board:
║   Creatures: (empty)
║   Lands: Mistvault Bridge, Mistvault Bridge, Treasure Vault
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (3/3) [tapped]
║   Lands: Steam Vents [T], Sacred Foundry [T], Hallowed Fountain [T], Meticulous Archive, Elegant Parlor, Thundering Falls [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Razortide Bridge
  [Main 1]
T7 P2: Play Razortide Bridge (enters tapped)
    → Goal: curve_out [payoffs]
    [Mana] Tap Treasure Vault→C, Mistvault Bridge→B, Mistvault Bridge→B (paying for Nettlecyst, 3 mana remaining)
T7 P2: Cast Nettlecyst (3)
    [Priority] P1 passes (no response)
T7: Resolve Nettlecyst
T7 P2: Create 1x Germ token(s)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 17  |  Affinity 7
║ Hand: 1 cards  |  Opp hand: 2 cards
║ Lands: 6  |  Opp lands: 4
║ Library: 45  |  Graveyard: 6
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (3/3)
║   Lands: Steam Vents, Sacred Foundry, Hallowed Fountain, Meticulous Archive, Elegant Parlor, Thundering Falls
║ Affinity board:
║   Creatures: Germ Token (5/5)
║   Other: Nettlecyst
║   Lands: Mistvault Bridge [T], Mistvault Bridge [T], Treasure Vault [T], Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Scalding Tarn
  [Main 1]
    → Goal: close_game
    [Target] → face (3 dmg, life 7 → 4): opponent low life
T7 P1: Escape Phlage, Titan of Fire's Fury (exile 5 cards)
    [Mana] Tap Sacred Foundry→W, Hallowed Fountain→W, Steam Vents→R, Elegant Parlor→R (paying for Phlage, Titan of Fire's Fury, 6 mana remaining)
T7 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T7: Resolve Phlage, Titan of Fire's Fury
T7 P1: Phlage: 3 damage to opponent, gain 3 life
T7 P1: Play Scalding Tarn
T7 P1: Crack Scalding Tarn -> Island (untapped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Phelia, Exuberant Shepherd
T7 P1: Phelia exiles Phlage, Titan of Fire's Fury (P1's)
T7 P1: Phelia gets +1/+1 counter (4/4)
T7 P1: Attack with Phelia, Exuberant Shepherd
T7 P2:   [BLOCK-EMERGENCY] Germ Token (5/5) blocks Phelia, Exuberant Shepherd (4/4) — favorable trade
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T7: Phelia, Exuberant Shepherd dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 8 — Affinity (P2) ══════════════════════════
║ Life: Affinity 4  |  Jeskai Blink 19
║ Hand: 2 cards  |  Opp hand: 1 cards
║ Lands: 4  |  Opp lands: 7
║ Library: 45  |  Graveyard: 5
║ Affinity board:
║   Creatures: Germ Token (5/5)
║   Other: Nettlecyst
║   Lands: Mistvault Bridge, Mistvault Bridge, Treasure Vault, Razortide Bridge
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Steam Vents [T], Sacred Foundry [T], Hallowed Fountain [T], Meticulous Archive, Elegant Parlor [T], Thundering Falls, Island
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Springleaf Drum
  [Main 1]
    → Goal: curve_out
    [Mana] Tap Treasure Vault→C (paying for Springleaf Drum, 4 mana remaining)
T8 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T8: Resolve Springleaf Drum
    → Goal: curve_out [enablers]
    [Mana] Tap Mistvault Bridge→U (paying for Thought Monitor, 3 mana remaining)
T8 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T8: Resolve Thought Monitor
T8 P2: Thought Monitor ETB: draw 2 (Treasure Vault, Urza's Saga)
T8 P2: Play Urza's Saga
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Germ Token
T8 P2: Attack with Germ Token
  [Declare Blockers] P1 does not block
T8 P2:   Germ Token (7/7) → 7 dmg to player
  [Combat Damage] 7 damage dealt → P1 life: 19 → 12
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 8 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 12  |  Affinity 4
║ Hand: 1 cards  |  Opp hand: 2 cards
║ Lands: 7  |  Opp lands: 5
║ Library: 43  |  Graveyard: 2
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Steam Vents, Sacred Foundry, Hallowed Fountain, Meticulous Archive, Elegant Parlor, Thundering Falls, Island
║ Affinity board:
║   Creatures: Germ Token (7/7) [tapped], Thought Monitor (2/2)
║   Other: Nettlecyst, Springleaf Drum
║   Lands: Mistvault Bridge [T], Mistvault Bridge, Treasure Vault [T], Razortide Bridge, Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Quantum Riddler
  [Main 1]
    → Goal: close_game
    [Mana] Tap Island→U, Steam Vents→U, Sacred Foundry→R, Hallowed Fountain→U, Meticulous Archive→U (paying for Quantum Riddler, 7 mana remaining)
T8 P1: Cast Quantum Riddler (3UU)
    [Priority] P2 passes (no response)
T8: Resolve Quantum Riddler
T8 P1: Quantum Riddler ETB: draw a card
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 9 — Affinity (P2) ══════════════════════════
║ Life: Affinity 4  |  Jeskai Blink 12
║ Hand: 2 cards  |  Opp hand: 2 cards
║ Lands: 5  |  Opp lands: 7
║ Library: 42  |  Graveyard: 5
║ Affinity board:
║   Creatures: Germ Token (7/7), Thought Monitor (2/2)
║   Other: Nettlecyst, Springleaf Drum
║   Lands: Mistvault Bridge, Mistvault Bridge, Treasure Vault, Razortide Bridge, Urza's Saga
║ Jeskai Blink board:
║   Creatures: Quantum Riddler (4/6)
║   Lands: Steam Vents [T], Sacred Foundry [T], Hallowed Fountain [T], Meticulous Archive [T], Elegant Parlor, Thundering Falls, Island [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Urza's Saga
  [Main 1]
T9 P2: Play Treasure Vault
    → Goal: curve_out
T9 P2: Cast Engineered Explosives (6) (X=6)
    [Priority] P1 passes (no response)
T9: Resolve Engineered Explosives
T9 P2: Engineered Explosives enters with 4 charge counters
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Germ Token
T9 P2: Attack with Germ Token
  [Declare Blockers] P1 does not block
T9 P2:   Germ Token (9/9) → 9 dmg to player
  [Combat Damage] 9 damage dealt → P1 life: 12 → 3
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 9 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 3  |  Affinity 4
║ Hand: 2 cards  |  Opp hand: 1 cards
║ Lands: 7  |  Opp lands: 6
║ Library: 41  |  Graveyard: 2
║ Jeskai Blink board:
║   Creatures: Quantum Riddler (4/6)
║   Lands: Steam Vents, Sacred Foundry, Hallowed Fountain, Meticulous Archive, Elegant Parlor, Thundering Falls, Island
║ Affinity board:
║   Creatures: Germ Token (9/9) [tapped], Thought Monitor (2/2)
║   Other: Nettlecyst, Springleaf Drum, Engineered Explosives
║   Lands: Mistvault Bridge [T], Mistvault Bridge [T], Treasure Vault [T], Razortide Bridge [T], Urza's Saga [T], Treasure Vault [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ragavan, Nimble Pilferer
  [Main 1]
    → Goal: close_game
    [Mana] Tap Steam Vents→R, Island→U (paying for Ragavan, Nimble Pilferer, 7 mana remaining)
T9 P1: Cast Ragavan, Nimble Pilferer (R) (Dash)
    [Priority] P2 passes (no response)
T9: Resolve Ragavan, Nimble Pilferer
    → Goal: close_game
    [Mana] Tap Hallowed Fountain→U, Meticulous Archive→U, Sacred Foundry→R, Elegant Parlor→R, Thundering Falls→R (paying for Quantum Riddler, 5 mana remaining)
T9 P2: Engineered Explosives (X=5) counters Quantum Riddler
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Quantum Riddler, Ragavan, Nimble Pilferer
T9 P1: Attack with Quantum Riddler, Ragavan, Nimble Pilferer
T9 P2:   [BLOCK-EMERGENCY] Thought Monitor (2/2) blocks Quantum Riddler (4/6) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T9 P1:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T9 P1: Create 1x Treasure token(s)
T9 P1: Ragavan, Nimble Pilferer exiles Tanglepool Bridge from top of P2's library
T9 P1: Ragavan, Nimble Pilferer — may cast Tanglepool Bridge this turn
T9: Thought Monitor dies
  [Combat Damage] 2 damage dealt → P2 life: 4 → 2
  [End Combat]
  [Main 2]
T9 P1: Play Tanglepool Bridge (enters tapped)
  [End Step]
T9: Ragavan, Nimble Pilferer moved battlefield -> hand (Dash return)
T9: Ragavan, Nimble Pilferer returned to hand (Dash)

╔══ TURN 10 — Affinity (P2) ══════════════════════════
║ Life: Affinity 2  |  Jeskai Blink 3
║ Hand: 1 cards  |  Opp hand: 2 cards
║ Lands: 6  |  Opp lands: 8
║ Library: 40  |  Graveyard: 6
║ Affinity board:
║   Creatures: Germ Token (8/8)
║   Other: Nettlecyst, Springleaf Drum, Engineered Explosives
║   Lands: Mistvault Bridge, Mistvault Bridge, Treasure Vault, Razortide Bridge, Urza's Saga, Treasure Vault
║ Jeskai Blink board:
║   Creatures: Quantum Riddler (4/6) [tapped]
║   Other: Treasure Token
║   Lands: Steam Vents [T], Sacred Foundry [T], Hallowed Fountain [T], Meticulous Archive [T], Elegant Parlor [T], Thundering Falls [T], Island [T], Tanglepool Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T10 P2: Create 1x Construct token(s)
T10 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Memnite
  [Main 1]
T10 P2: Play Urza's Saga
    → Goal: curve_out
T10 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T10: Resolve Memnite
T10 P2: Activate Engineered Explosives (sacrifice)
T10: Quantum Riddler dies
T10 P2:   destroys Quantum Riddler (MV=5)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Germ Token
T10 P2: Attack with Germ Token
  [Declare Blockers] P1 does not block
T10 P2:   Germ Token (9/9) → 9 dmg to player
P1 loses: life total -6
  [Combat Damage] 9 damage dealt → P1 life: 3 → -6

>>> Affinity wins Game 1 on turn 10 via damage
    Final life: Jeskai Blink=-6  Affinity=2

======================================================================
  GAME 2: Jeskai Blink (P1) vs Affinity (P2)  —  seed 60301
  Series: Jeskai Blink 0 - 1 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Jeskai Blink
╚═══════════════════════════════════════════════════════

P1 (Jeskai Blink) opening hand (2 lands, 5 spells):
  • Phelia, Exuberant Shepherd [Creature, CMC 2]
  • Ragavan, Nimble Pilferer [Creature, CMC 1]
  • Sacred Foundry [Land, CMC 0]
  • Clarion Conqueror [Creature, CMC 3]
  • Island [Land, CMC 0]
  • Ragavan, Nimble Pilferer [Creature, CMC 1]
  • Consign to Memory [Spell, CMC 1]
→ P1 KEEPS 7 — has key card(s): Ragavan, Nimble Pilferer, 5 cheap spells

P2 (Affinity) opening hand (2 lands, 5 spells):
  • Darksteel Citadel [Land, CMC 0]
  • Sojourner's Companion [Creature, CMC 7]
  • Ornithopter [Creature, CMC 0]
  • Razortide Bridge [Land, CMC 0]
  • Sojourner's Companion [Creature, CMC 7]
  • Memnite [Creature, CMC 0]
  • Thought Monitor [Creature, CMC 7]
→ P2 KEEPS 7 — has key card(s): Memnite, Ornithopter, 2 cheap spells


╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Jeskai Blink 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Darksteel Citadel
    → Goal: deploy_engine [enablers]
T1 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T1: Resolve Memnite
    → Goal: deploy_engine [enablers]
T1 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T1: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2)
║   Lands: Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Solitude
  [Main 1]
T1 P1: Play Sacred Foundry (pay 2 life, untapped, life: 18)
    → Goal: interact [enablers]
    [Mana] Tap Sacred Foundry→R (paying for Ragavan, Nimble Pilferer, 1 mana remaining)
T1 P1: Cast Ragavan, Nimble Pilferer (R)
    [Priority] P2 passes (no response)
T1: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Jeskai Blink 18
║ Hand: 4 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2)
║   Lands: Darksteel Citadel
║ Jeskai Blink board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Cranial Plating
  [Main 1]
T2 P2: Play Razortide Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 18  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Jeskai Blink board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2)
║   Lands: Darksteel Citadel, Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Wrath of the Skies
  [Main 1]
T2 P1: Play Island
    → Goal: grind_value [enablers]
    [Mana] Tap Sacred Foundry→W, Island→U (paying for Phelia, Exuberant Shepherd, 2 mana remaining)
T2 P1: Cast Phelia, Exuberant Shepherd (1W)
    [Priority] P2 passes (no response)
T2: Resolve Phelia, Exuberant Shepherd
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ragavan, Nimble Pilferer
T2 P1: Attack with Ragavan, Nimble Pilferer
T2 P2:   [BLOCK] Memnite (1/1) blocks Ragavan, Nimble Pilferer (2/1) — trade (chump)
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T2: Ragavan, Nimble Pilferer dies
T2: Memnite dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Jeskai Blink 18
║ Hand: 4 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 1
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Lands: Darksteel Citadel, Razortide Bridge
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2)
║   Lands: Sacred Foundry [T], Island [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Signal Pest
  [Main 1]
T3 P2: Cycle Sojourner's Companion (pay 2 mana, draw a card)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 18  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2)
║   Lands: Sacred Foundry, Island
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Lands: Darksteel Citadel [T], Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Solitude
  [Main 1]
    → Goal: grind_value
    [Mana] Tap Sacred Foundry→R, Island→U (paying for Ragavan, Nimble Pilferer, 2 mana remaining)
T3 P1: Cast Ragavan, Nimble Pilferer (R) (Dash)
    [Priority] P2 passes (no response)
T3: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Phelia, Exuberant Shepherd, Ragavan, Nimble Pilferer
T3 P1: Phelia exiles Ornithopter (P2's)
T3 P1: Attack with Phelia, Exuberant Shepherd, Ragavan, Nimble Pilferer
  [Declare Blockers] P2 does not block
T3 P1:   Phelia, Exuberant Shepherd (2/2) → 2 dmg to player
T3 P1:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T3 P1: Create 1x Treasure token(s)
T3 P1: Ragavan, Nimble Pilferer exiles Ornithopter from top of P2's library
T3 P1: Ragavan, Nimble Pilferer — may cast Ornithopter this turn
  [Combat Damage] 4 damage dealt → P2 life: 20 → 16
  [End Combat]
  [Main 2]
    → Goal: grind_value
T3 P1: Cast Ornithopter (0)
    [Priority] P2 passes (no response)
T3: Resolve Ornithopter
  [End Step]
T3: Ragavan, Nimble Pilferer moved battlefield -> hand (Dash return)
T3: Ragavan, Nimble Pilferer returned to hand (Dash)

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 16  |  Jeskai Blink 18
║ Hand: 5 cards  |  Opp hand: 6 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 49  |  Graveyard: 2
║ Affinity board:
║   Creatures: (empty)
║   Lands: Darksteel Citadel, Razortide Bridge
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2) [tapped], Ornithopter (0/2)
║   Other: Treasure Token
║   Lands: Sacred Foundry [T], Island [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Spire of Industry
  [Main 1]
T4 P2: Play Spire of Industry
T4 P2: Cycle Sojourner's Companion (pay 2 mana, draw a card)
    → Goal: curve_out
T4 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T4: Resolve Mox Opal
    → Goal: curve_out
    [Mana] Tap Spire of Industry→B (paying for Signal Pest, 1 mana remaining)
T4 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T4: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 18  |  Affinity 16
║ Hand: 6 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 50  |  Graveyard: 1
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2), Ornithopter (0/2)
║   Other: Treasure Token
║   Lands: Sacred Foundry, Island
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Other: Mox Opal
║   Lands: Darksteel Citadel [T], Razortide Bridge [T], Spire of Industry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Flooded Strand
  [Main 1]
T4 P1: Play Flooded Strand
T4 P1: Crack Flooded Strand (pay 1 life) -> Hallowed Fountain (pay 2 life, untapped, life: 15)
    → Goal: close_game
    [Mana] Tap Sacred Foundry→R, Island→U (paying for Ragavan, Nimble Pilferer, 3 mana remaining)
T4 P1: Cast Ragavan, Nimble Pilferer (R) (Dash)
    [Priority] P2 passes (no response)
T4: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Phelia, Exuberant Shepherd, Ragavan, Nimble Pilferer
T4 P1: Phelia exiles Signal Pest (P2's)
T4 P1: Attack with Phelia, Exuberant Shepherd, Ragavan, Nimble Pilferer
  [Declare Blockers] P2 does not block
T4 P1:   Phelia, Exuberant Shepherd (2/2) → 2 dmg to player
T4 P1:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T4 P1: Create 1x Treasure token(s)
T4 P1: Ragavan, Nimble Pilferer exiles Spire of Industry from top of P2's library
T4 P1: Ragavan, Nimble Pilferer — may cast Spire of Industry this turn
  [Combat Damage] 4 damage dealt → P2 life: 16 → 12
  [End Combat]
  [Main 2]
  [End Step]
T4: Spire of Industry returned to exile (uncast)
T4: Ragavan, Nimble Pilferer moved battlefield -> hand (Dash return)
T4: Ragavan, Nimble Pilferer returned to hand (Dash)

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 12  |  Jeskai Blink 15
║ Hand: 3 cards  |  Opp hand: 6 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 46  |  Graveyard: 3
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Darksteel Citadel, Razortide Bridge, Spire of Industry
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2) [tapped], Ornithopter (0/2)
║   Other: Treasure Token, Treasure Token
║   Lands: Sacred Foundry [T], Island [T], Hallowed Fountain
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Cranial Plating
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Darksteel Citadel→C, Razortide Bridge→U (paying for Cranial Plating, 3 mana remaining)
T5 P2: Cast Cranial Plating (2)
    [Priority] P1 responds with Consign to Memory
    [Mana] Tap Hallowed Fountain→U (paying for Consign to Memory, 1 mana remaining)
T5 P1: Cast Consign to Memory (U)
T5: Resolve Consign to Memory
T5 P1: Consign to Memory fizzles (target has color identity)
T5: Resolve Cranial Plating
T5 P2: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 15  |  Affinity 12
║ Hand: 5 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 48  |  Graveyard: 3
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2), Ornithopter (0/2)
║   Other: Treasure Token, Treasure Token
║   Lands: Sacred Foundry, Island, Hallowed Fountain
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal, Cranial Plating
║   Lands: Darksteel Citadel [T], Razortide Bridge [T], Spire of Industry
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Prismatic Ending
  [Main 1]
    → Goal: close_game
    [Mana] Tap Sacred Foundry→R, Island→U (paying for Ragavan, Nimble Pilferer, 3 mana remaining)
T5 P1: Cast Ragavan, Nimble Pilferer (R) (Dash)
    [Priority] P2 passes (no response)
T5: Resolve Ragavan, Nimble Pilferer
    → Goal: close_game
    [Mana] Tap Hallowed Fountain→W (paying for Prismatic Ending, 1 mana remaining)
T5 P1: Cast Prismatic Ending (W)
    [Priority] P2 passes (no response)
T5: Resolve Prismatic Ending
T5: Mox Opal moved battlefield -> exile (exiled)
T5 P1: Prismatic Ending exiles Mox Opal (X=1)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Phelia, Exuberant Shepherd, Ragavan, Nimble Pilferer
T5 P1: Phelia exiles Cranial Plating (P2's)
T5 P1: Attack with Phelia, Exuberant Shepherd, Ragavan, Nimble Pilferer
  [Declare Blockers] P2 does not block
T5 P1:   Phelia, Exuberant Shepherd (2/2) → 2 dmg to player
T5 P1:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T5 P1: Create 1x Treasure token(s)
T5 P1: Ragavan, Nimble Pilferer exiles Ornithopter from top of P2's library
T5 P1: Ragavan, Nimble Pilferer — may cast Ornithopter this turn
  [Combat Damage] 4 damage dealt → P2 life: 12 → 8
  [End Combat]
  [Main 2]
    → Goal: close_game
T5 P1: Cast Ornithopter (0)
    [Priority] P2 passes (no response)
T5: Resolve Ornithopter
  [End Step]
T5: Ragavan, Nimble Pilferer moved battlefield -> hand (Dash return)
T5: Ragavan, Nimble Pilferer returned to hand (Dash)

╔══ TURN 6 — Affinity (P2) ══════════════════════════
║ Life: Affinity 8  |  Jeskai Blink 15
║ Hand: 3 cards  |  Opp hand: 5 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 44  |  Graveyard: 3
║ Affinity board:
║   Creatures: (empty)
║   Lands: Darksteel Citadel, Razortide Bridge, Spire of Industry
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2) [tapped], Ornithopter (0/2), Ornithopter (0/2)
║   Other: Treasure Token, Treasure Token, Treasure Token
║   Lands: Sacred Foundry [T], Island [T], Hallowed Fountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mistvault Bridge
  [Main 1]
T6 P2: Play Mistvault Bridge (enters tapped)
    → Goal: curve_out [payoffs]
    [Mana] Tap Darksteel Citadel→C, Razortide Bridge→U (paying for Cranial Plating, 3 mana remaining)
T6 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T6: Resolve Cranial Plating
T6 P2: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 15  |  Affinity 8
║ Hand: 5 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 47  |  Graveyard: 4
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2), Ornithopter (0/2), Ornithopter (0/2)
║   Other: Treasure Token, Treasure Token, Treasure Token
║   Lands: Sacred Foundry, Island, Hallowed Fountain
║ Affinity board:
║   Creatures: (empty)
║   Other: Cranial Plating
║   Lands: Darksteel Citadel [T], Razortide Bridge [T], Spire of Industry, Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Meticulous Archive
  [Main 1]
    → Goal: close_game
    [Mana] Tap Sacred Foundry→R, Island→U (paying for Ragavan, Nimble Pilferer, 3 mana remaining)
T6 P1: Cast Ragavan, Nimble Pilferer (R) (Dash)
    [Priority] P2 passes (no response)
T6: Resolve Ragavan, Nimble Pilferer
T6 P1: Play Meticulous Archive (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Phelia, Exuberant Shepherd, Ragavan, Nimble Pilferer
T6 P1: Phelia exiles Cranial Plating (P2's)
T6 P1: Attack with Phelia, Exuberant Shepherd, Ragavan, Nimble Pilferer
  [Declare Blockers] P2 does not block
T6 P1:   Phelia, Exuberant Shepherd (2/2) → 2 dmg to player
T6 P1:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T6 P1: Create 1x Treasure token(s)
T6 P1: Ragavan, Nimble Pilferer exiles Mox Opal from top of P2's library
T6 P1: Ragavan, Nimble Pilferer — may cast Mox Opal this turn
  [Combat Damage] 4 damage dealt → P2 life: 8 → 4
  [End Combat]
  [Main 2]
    → Goal: close_game
T6 P1: Cast Mox Opal (0)
    [Priority] P2 passes (no response)
T6: Resolve Mox Opal
  [End Step]
T6: Ragavan, Nimble Pilferer moved battlefield -> hand (Dash return)
T6: Ragavan, Nimble Pilferer returned to hand (Dash)

╔══ TURN 7 — Affinity (P2) ══════════════════════════
║ Life: Affinity 4  |  Jeskai Blink 15
║ Hand: 2 cards  |  Opp hand: 5 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 42  |  Graveyard: 3
║ Affinity board:
║   Creatures: (empty)
║   Lands: Darksteel Citadel, Razortide Bridge, Spire of Industry, Mistvault Bridge
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2) [tapped], Ornithopter (0/2), Ornithopter (0/2)
║   Other: Treasure Token, Treasure Token, Treasure Token, Treasure Token, Mox Opal
║   Lands: Sacred Foundry [T], Island [T], Hallowed Fountain, Meticulous Archive [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Signal Pest
  [Main 1]
    → Goal: curve_out
    [Mana] Tap Darksteel Citadel→C (paying for Signal Pest, 4 mana remaining)
T7 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T7: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 15  |  Affinity 4
║ Hand: 5 cards  |  Opp hand: 2 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 46  |  Graveyard: 4
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2), Ornithopter (0/2), Ornithopter (0/2)
║   Other: Treasure Token, Treasure Token, Treasure Token, Treasure Token, Mox Opal
║   Lands: Sacred Foundry, Island, Hallowed Fountain, Meticulous Archive
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Lands: Darksteel Citadel [T], Razortide Bridge, Spire of Industry, Mistvault Bridge
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ragavan, Nimble Pilferer
  [Main 1]
    → Goal: close_game
    [Mana] Tap Sacred Foundry→R, Island→U (paying for Ragavan, Nimble Pilferer, 4 mana remaining)
T7 P1: Cast Ragavan, Nimble Pilferer (R) (Dash)
    [Priority] P2 passes (no response)
T7: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Phelia, Exuberant Shepherd, Ragavan, Nimble Pilferer
T7 P1: Phelia exiles Signal Pest (P2's)
T7 P1: Attack with Phelia, Exuberant Shepherd, Ragavan, Nimble Pilferer
  [Declare Blockers] P2 does not block
T7 P1:   Phelia, Exuberant Shepherd (2/2) → 2 dmg to player
T7 P1:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T7 P1: Create 1x Treasure token(s)
T7 P1: Ragavan, Nimble Pilferer exiles Treasure Vault from top of P2's library
T7 P1: Ragavan, Nimble Pilferer — may cast Treasure Vault this turn
P2 loses: life total 0
  [Combat Damage] 4 damage dealt → P2 life: 4 → 0

>>> Jeskai Blink wins Game 2 on turn 7 via damage
    Final life: Jeskai Blink=15  Affinity=0

======================================================================
  GAME 3: Affinity (P1) vs Jeskai Blink (P2)  —  seed 60302
  Series: Jeskai Blink 1 - 1 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Jeskai Blink
╚═══════════════════════════════════════════════════════

P1 (Affinity) opening hand (2 lands, 5 spells):
  • Nettlecyst [Spell, CMC 3]
  • Razortide Bridge [Land, CMC 0]
  • Signal Pest [Creature, CMC 1]
  • Sojourner's Companion [Creature, CMC 7]
  • Springleaf Drum [Spell, CMC 1]
  • Cranial Plating [Spell, CMC 2]
  • Urza's Saga [Land, CMC 0]
→ P1 KEEPS 7 — has key card(s): Cranial Plating, Springleaf Drum, 4 cheap spells

P2 (Jeskai Blink) opening hand (4 lands, 3 spells):
  • Clarion Conqueror [Creature, CMC 3]
  • Prismatic Ending [Spell, CMC 1]
  • Arid Mesa [Land, CMC 0]
  • Scalding Tarn [Land, CMC 0]
  • Elegant Parlor [Land, CMC 0]
  • Phelia, Exuberant Shepherd [Creature, CMC 2]
  • Scalding Tarn [Land, CMC 0]
→ P2 KEEPS 7 — 4 lands, 3 castable spells


╔══ TURN 1 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Jeskai Blink 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Urza's Saga
    → Goal: deploy_engine
T1 P1: Cast Signal Pest (1)
    [Priority] P2 passes (no response)
T1: Resolve Signal Pest
    → Goal: deploy_engine [engines]
T1 P1: Cast Springleaf Drum (1)
    [Priority] P2 passes (no response)
T1: Resolve Springleaf Drum
    → Goal: curve_out [payoffs]
    [Mana] Tap Urza's Saga→C (paying for Cranial Plating, 1 mana remaining)
T1 P1: Cast Cranial Plating (2)
    [Priority] P2 passes (no response)
T1: Resolve Cranial Plating
T1 P1: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Jeskai Blink (P2) ══════════════════════════
║ Life: Jeskai Blink 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 3 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Other: Springleaf Drum, Cranial Plating
║   Lands: Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Scalding Tarn
  [Main 1]
T1 P2: Play Arid Mesa
T1 P2: Crack Arid Mesa (pay 1 life) -> Hallowed Fountain (pay 2 life, untapped, life: 17)
    → Goal: interact [interaction]
    [Mana] Tap Hallowed Fountain→W (paying for Prismatic Ending, 1 mana remaining)
T1 P2: Cast Prismatic Ending (W)
    [Priority] P1 passes (no response)
T1: Resolve Prismatic Ending
T1: Signal Pest moved battlefield -> exile (exiled)
T1 P2: Prismatic Ending exiles Signal Pest (X=1)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Jeskai Blink 17
║ Hand: 3 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Other: Springleaf Drum, Cranial Plating
║   Lands: Urza's Saga
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Tanglepool Bridge
  [Main 1]
T2 P1: Play Razortide Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Jeskai Blink (P2) ══════════════════════════
║ Life: Jeskai Blink 17  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 51  |  Graveyard: 2
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain
║ Affinity board:
║   Creatures: (empty)
║   Other: Springleaf Drum, Cranial Plating
║   Lands: Urza's Saga, Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Solitude
  [Main 1]
T2 P2: Play Scalding Tarn
T2 P2: Crack Scalding Tarn (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 14)
    → Goal: grind_value [enablers]
    [Mana] Tap Hallowed Fountain→W, Sacred Foundry→R (paying for Phelia, Exuberant Shepherd, 2 mana remaining)
T2 P2: Cast Phelia, Exuberant Shepherd (1W)
    [Priority] P1 passes (no response)
T2: Resolve Phelia, Exuberant Shepherd
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Jeskai Blink 14
║ Hand: 3 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Other: Springleaf Drum, Cranial Plating
║   Lands: Urza's Saga, Razortide Bridge
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2)
║   Lands: Hallowed Fountain [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T3 P1: Create 1x Construct token(s)
T3 P1: Urza's Saga Ch.II: Create Construct Token
  [Draw] P1 draws: Memnite
  [Main 1]
    → Goal: curve_out
T3 P1: Cast Memnite (0)
    [Priority] P2 passes (no response)
T3: Resolve Memnite
T3 P1: Play Tanglepool Bridge (enters tapped)
T3 P1: Cycle Sojourner's Companion (pay 2 mana, draw a card)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Jeskai Blink (P2) ══════════════════════════
║ Life: Jeskai Blink 14  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 49  |  Graveyard: 3
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2)
║   Lands: Hallowed Fountain, Sacred Foundry
║ Affinity board:
║   Creatures: Construct Token (6/6), Memnite (1/1)
║   Other: Springleaf Drum, Cranial Plating
║   Lands: Urza's Saga [T], Razortide Bridge [T], Tanglepool Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Wrath of the Skies
  [Main 1]
T3 P2: Play Scalding Tarn
T3 P2: Crack Scalding Tarn (pay 1 life) -> Steam Vents (pay 2 life, untapped, life: 11)
    → Goal: grind_value
    [Mana] Tap Hallowed Fountain→W, Sacred Foundry→W (paying for Wrath of the Skies, 3 mana remaining)
T3 P2: Cast Wrath of the Skies (1WW) (X=1)
    [Priority] P1 passes (no response)
T3: Resolve Wrath of the Skies
T3: Springleaf Drum moved battlefield -> graveyard (destroyed)
T3: Construct Token dies
T3: Memnite dies
T3 P2: Wrath of the Skies (X=1) sweeps the board
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Phelia, Exuberant Shepherd
T3 P2: Phelia exiles Cranial Plating (P1's)
T3 P2: Attack with Phelia, Exuberant Shepherd
  [Declare Blockers] P1 does not block
T3 P2:   Phelia, Exuberant Shepherd (2/2) → 2 dmg to player
  [Combat Damage] 2 damage dealt → P1 life: 20 → 18
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P1) ══════════════════════════
║ Life: Affinity 18  |  Jeskai Blink 11
║ Hand: 2 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 50  |  Graveyard: 4
║ Affinity board:
║   Creatures: (empty)
║   Lands: Urza's Saga, Razortide Bridge, Tanglepool Bridge
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2) [tapped]
║   Lands: Hallowed Fountain [T], Sacred Foundry [T], Steam Vents [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T4 P1: Create 1x Construct token(s)
T4 P1: Urza's Saga Ch.III: Create Construct Token
T4 P1: Urza's Saga tutors Mox Opal
T4 P1: Sacrifice Urza's Saga (final chapter)
  [Draw] P1 draws: Darksteel Citadel
  [Main 1]
T4 P1: Play Treasure Vault
    → Goal: curve_out [payoffs]
    [Mana] Tap Treasure Vault→C, Razortide Bridge→U, Tanglepool Bridge→G (paying for Nettlecyst, 3 mana remaining)
T4 P1: Cast Nettlecyst (3)
    [Priority] P2 passes (no response)
T4: Resolve Nettlecyst
T4 P1: Create 1x Germ token(s)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Jeskai Blink (P2) ══════════════════════════
║ Life: Jeskai Blink 11  |  Affinity 18
║ Hand: 4 cards  |  Opp hand: 1 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 47  |  Graveyard: 5
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2)
║   Lands: Hallowed Fountain, Sacred Foundry, Steam Vents
║ Affinity board:
║   Creatures: Construct Token (6/6), Germ Token (6/6)
║   Other: Mox Opal, Nettlecyst
║   Lands: Razortide Bridge [T], Tanglepool Bridge [T], Treasure Vault [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ragavan, Nimble Pilferer
  [Main 1]
T4 P2: Play Scalding Tarn
T4 P2: Crack Scalding Tarn -> Mountain (untapped)
    → Goal: close_game
    [Mana] Tap Hallowed Fountain→W, Mountain→R, Sacred Foundry→R (paying for Clarion Conqueror, 4 mana remaining)
T4 P2: Cast Clarion Conqueror (2W)
    [Priority] P1 passes (no response)
T4: Resolve Clarion Conqueror
    → Goal: close_game
    [Mana] Tap Steam Vents→R (paying for Ragavan, Nimble Pilferer, 1 mana remaining)
T4 P2: Cast Ragavan, Nimble Pilferer (R)
    [Priority] P1 passes (no response)
T4: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P1) ══════════════════════════
║ Life: Affinity 18  |  Jeskai Blink 10
║ Hand: 1 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 48  |  Graveyard: 5
║ Affinity board:
║   Creatures: Construct Token (6/6), Germ Token (6/6)
║   Other: Mox Opal, Nettlecyst
║   Lands: Razortide Bridge, Tanglepool Bridge, Treasure Vault
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2), Clarion Conqueror (3/3), Ragavan, Nimble Pilferer (2/1)
║   Lands: Hallowed Fountain [T], Sacred Foundry [T], Steam Vents [T], Mountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Frogmite
  [Main 1]
T5 P1: Play Darksteel Citadel
    → Goal: curve_out [enablers]
T5 P1: Cast Frogmite (4)
    [Priority] P2 passes (no response)
T5: Resolve Frogmite
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Construct Token, Germ Token
T5 P1: Attack with Construct Token, Germ Token
T5 P2:   [BLOCK-EMERGENCY] Phelia, Exuberant Shepherd (2/2) blocks Construct Token (8/8) — chump block
T5 P2:   [BLOCK-EMERGENCY] Ragavan, Nimble Pilferer (2/1) blocks Germ Token (8/8) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T5: Phelia, Exuberant Shepherd dies
T5: Ragavan, Nimble Pilferer dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Jeskai Blink (P2) ══════════════════════════
║ Life: Jeskai Blink 10  |  Affinity 18
║ Hand: 2 cards  |  Opp hand: 0 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 45  |  Graveyard: 8
║ Jeskai Blink board:
║   Creatures: Clarion Conqueror (3/3)
║   Lands: Hallowed Fountain, Sacred Foundry, Steam Vents, Mountain
║ Affinity board:
║   Creatures: Construct Token (8/8) [tapped], Germ Token (8/8) [tapped], Frogmite (2/2)
║   Other: Mox Opal, Nettlecyst
║   Lands: Razortide Bridge, Tanglepool Bridge, Treasure Vault, Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Galvanic Discharge
  [Main 1]
T5 P2: Play Elegant Parlor (enters tapped)
    → Goal: close_game
    [Target] → Frogmite: 2/2 body — better than 3 face dmg
    [Mana] Tap Mountain→R (paying for Galvanic Discharge, 4 mana remaining)
T5 P2: Cast Galvanic Discharge (R)
    [Priority] P1 passes (no response)
T5: Resolve Galvanic Discharge
T5 P2: Galvanic Discharge deals 3 to Frogmite
T5: Frogmite dies
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Clarion Conqueror
T5 P2: Attack with Clarion Conqueror
  [Declare Blockers] P1 does not block
T5 P2:   Clarion Conqueror (3/3) → 3 dmg to player
  [Combat Damage] 3 damage dealt → P1 life: 18 → 15
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P1) ══════════════════════════
║ Life: Affinity 15  |  Jeskai Blink 10
║ Hand: 0 cards  |  Opp hand: 1 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 47  |  Graveyard: 6
║ Affinity board:
║   Creatures: Construct Token (7/7), Germ Token (7/7)
║   Other: Mox Opal, Nettlecyst
║   Lands: Razortide Bridge, Tanglepool Bridge, Treasure Vault, Darksteel Citadel
║ Jeskai Blink board:
║   Creatures: Clarion Conqueror (3/3) [tapped]
║   Lands: Hallowed Fountain, Sacred Foundry, Steam Vents, Mountain [T], Elegant Parlor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Signal Pest
  [Main 1]
    → Goal: curve_out
    [Mana] Tap Treasure Vault→C (paying for Signal Pest, 4 mana remaining)
T6 P1: Cast Signal Pest (1)
    [Priority] P2 passes (no response)
T6: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Construct Token, Germ Token
T6 P1: Attack with Construct Token, Germ Token
  [Declare Blockers] P2 does not block
T6 P1:   Construct Token (8/8) → 8 dmg to player
T6 P1:   Germ Token (8/8) → 8 dmg to player
P2 loses: life total -6
  [Combat Damage] 16 damage dealt → P2 life: 10 → -6

>>> Affinity wins Game 3 on turn 6 via damage
    Final life: Affinity=15  Jeskai Blink=-6

======================================================================
  MATCH RESULT: Affinity wins 2-1
======================================================================
