Loaded 21759 cards (0 errors)
  Sideboard (Jeskai Blink vs Affinity): +1 Clarion Conqueror, +1 Teferi, Time Raveler, +1 Wrath of the Skies, +2 White Orchid Phantom, -1 Witch Enchanter, -2 Consign to Memory, -2 Fable of the Mirror-Breaker // Reflection of Kiki-Jiki
======================================================================
  GAME 1: Jeskai Blink (P1) vs Affinity (P2)  —  seed 60600
  Series: Jeskai Blink 0 - 0 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Jeskai Blink wins → chooses to play first
║ P1 (on play): Jeskai Blink
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Jeskai Blink) opening hand (3 lands, 4 spells):
  • Quantum Riddler [Creature, CMC 5]
  • Phelia, Exuberant Shepherd [Creature, CMC 2]
  • Consign to Memory [Spell, CMC 1]
  • Arena of Glory [Land, CMC 0]
  • Flooded Strand [Land, CMC 0]
  • Steam Vents [Land, CMC 0]
  • Quantum Riddler [Creature, CMC 5]
→ P1 KEEPS 7 — has key card(s): Quantum Riddler, 2 cheap spells

P2 (Affinity) opening hand (4 lands, 3 spells):
  • Razortide Bridge [Land, CMC 0]
  • Treasure Vault [Land, CMC 0]
  • Razortide Bridge [Land, CMC 0]
  • Springleaf Drum [Spell, CMC 1]
  • Signal Pest [Creature, CMC 1]
  • Darksteel Citadel [Land, CMC 0]
  • Thought Monitor [Creature, CMC 7]
→ P2 KEEPS 7 — has key card(s): Springleaf Drum, 2 cheap spells


╔══ TURN 1 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Flooded Strand
T1 P1: Crack Flooded Strand (pay 1 life) -> Hallowed Fountain (pay 2 life, untapped, life: 17)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Jeskai Blink 17
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Thought Monitor
  [Main 1]
T1 P2: Play Treasure Vault
    → Goal: deploy_engine
    [Mana] Tap Treasure Vault→C (paying for Signal Pest, 1 mana remaining)
T1 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T1: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 17  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 52  |  Graveyard: 1
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Lands: Treasure Vault [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Plains
  [Main 1]
T2 P1: Play Steam Vents (pay 2 life, untapped, life: 15)
    → Goal: grind_value [enablers]
    [Mana] Tap Hallowed Fountain→W, Steam Vents→R (paying for Phelia, Exuberant Shepherd, 2 mana remaining)
T2 P1: Cast Phelia, Exuberant Shepherd (1W)
    [Priority] P2 passes (no response)
T2: Resolve Phelia, Exuberant Shepherd
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Jeskai Blink 15
║ Hand: 6 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Lands: Treasure Vault
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2)
║   Lands: Hallowed Fountain [T], Steam Vents [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Sojourner's Companion
  [Main 1]
T2 P2: Play Razortide Bridge (enters tapped)
    → Goal: deploy_engine [engines]
    [Mana] Tap Treasure Vault→C (paying for Springleaf Drum, 1 mana remaining)
T2 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T2: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 15  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2)
║   Lands: Hallowed Fountain, Steam Vents
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Other: Springleaf Drum
║   Lands: Treasure Vault [T], Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Solitude
  [Main 1]
T3 P1: Play Plains
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Phelia, Exuberant Shepherd
T3 P1: Phelia exiles Signal Pest (P2's)
T3 P1: Attack with Phelia, Exuberant Shepherd
  [Declare Blockers] P2 does not block
T3 P1:   Phelia, Exuberant Shepherd (2/2) → 2 dmg to player
  [Combat Damage] 2 damage dealt → P2 life: 20 → 18
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 18  |  Jeskai Blink 15
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 51  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Other: Springleaf Drum
║   Lands: Treasure Vault, Razortide Bridge
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2) [tapped]
║   Lands: Hallowed Fountain, Steam Vents, Plains
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Springleaf Drum
  [Main 1]
T3 P2: Play Darksteel Citadel
T3 P2: Cycle Sojourner's Companion (pay 2 mana, draw: Thought Monitor)
    → Goal: curve_out
    [Mana] Tap Darksteel Citadel→C (paying for Springleaf Drum, 1 mana remaining)
T3 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T3: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 15  |  Affinity 18
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 50  |  Graveyard: 1
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2)
║   Lands: Hallowed Fountain, Steam Vents, Plains
║ Affinity board:
║   Creatures: (empty)
║   Other: Springleaf Drum, Springleaf Drum
║   Lands: Treasure Vault [T], Razortide Bridge [T], Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ragavan, Nimble Pilferer
  [Main 1]
T4 P1: Play Arena of Glory (enters tapped)
    → Goal: close_game
    [Mana] Tap Steam Vents→R, Plains→W (paying for Ragavan, Nimble Pilferer, 3 mana remaining)
T4 P1: Cast Ragavan, Nimble Pilferer (R) (Dash)
    [Priority] P2 passes (no response)
T4: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Phelia, Exuberant Shepherd, Ragavan, Nimble Pilferer
T4 P1: Phelia exiles Springleaf Drum (P2's)
T4 P1: Attack with Phelia, Exuberant Shepherd, Ragavan, Nimble Pilferer
  [Declare Blockers] P2 does not block
T4 P1:   Phelia, Exuberant Shepherd (2/2) → 2 dmg to player
T4 P1:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T4 P1: Create 1x Treasure token(s)
T4 P1: Ragavan, Nimble Pilferer exiles Cranial Plating from top of P2's library
T4 P1: Ragavan, Nimble Pilferer — may cast Cranial Plating this turn
  [Combat Damage] 4 damage dealt → P2 life: 18 → 14
  [End Combat]
  [Main 2]
  [End Step]
T4: Cranial Plating returned to exile (uncast)
T4: Ragavan, Nimble Pilferer moved battlefield -> hand (Dash return)
T4: Ragavan, Nimble Pilferer returned to hand (Dash)

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 14  |  Jeskai Blink 15
║ Hand: 4 cards  |  Opp hand: 5 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 48  |  Graveyard: 1
║ Affinity board:
║   Creatures: (empty)
║   Other: Springleaf Drum
║   Lands: Treasure Vault, Razortide Bridge, Darksteel Citadel
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2) [tapped]
║   Other: Treasure Token
║   Lands: Hallowed Fountain, Steam Vents [T], Plains [T], Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ornithopter
  [Main 1]
T4 P2: Play Razortide Bridge (enters tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Razortide Bridge→U, Treasure Vault→C (paying for Thought Monitor, 3 mana remaining)
T4 P2: Cast Thought Monitor (6U)
    [Priority] P1 responds with Consign to Memory
    [Mana] Tap Hallowed Fountain→U (paying for Consign to Memory, 1 mana remaining)
T4 P1: Cast Consign to Memory (U)
T4: Resolve Consign to Memory
T4 P1: Consign to Memory fizzles (target has color identity)
T4: Resolve Thought Monitor
T4 P2: Thought Monitor ETB: draw 2 (Darksteel Citadel, Darksteel Citadel)
    → Goal: curve_out
T4 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T4: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 15  |  Affinity 14
║ Hand: 4 cards  |  Opp hand: 4 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 49  |  Graveyard: 2
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2)
║   Other: Treasure Token
║   Lands: Hallowed Fountain, Steam Vents, Plains, Arena of Glory
║ Affinity board:
║   Creatures: Thought Monitor (2/2), Ornithopter (0/2)
║   Other: Springleaf Drum
║   Lands: Treasure Vault [T], Razortide Bridge [T], Darksteel Citadel, Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Mountain
  [Main 1]
    → Goal: close_game
    [Mana] Tap Arena of Glory→R, Plains→W (paying for Ragavan, Nimble Pilferer, 4 mana remaining)
T5 P1: Cast Ragavan, Nimble Pilferer (R) (Dash)
    [Priority] P2 passes (no response)
T5: Resolve Ragavan, Nimble Pilferer
T5 P1: Play Mountain
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ragavan, Nimble Pilferer
T5 P1: Attack with Ragavan, Nimble Pilferer
  [Declare Blockers] P2 does not block
T5 P1:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T5 P1: Create 1x Treasure token(s)
T5 P1: Ragavan, Nimble Pilferer exiles Signal Pest from top of P2's library
T5 P1: Ragavan, Nimble Pilferer — may cast Signal Pest this turn
  [Combat Damage] 2 damage dealt → P2 life: 14 → 12
  [End Combat]
  [Main 2]
    → Goal: close_game
    [Mana] Tap Mountain→R (paying for Signal Pest, 3 mana remaining)
T5 P1: Cast Signal Pest (1)
    [Priority] P2 passes (no response)
T5: Resolve Signal Pest
  [End Step]
T5: Ragavan, Nimble Pilferer moved battlefield -> hand (Dash return)
T5: Ragavan, Nimble Pilferer returned to hand (Dash)

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 12  |  Jeskai Blink 15
║ Hand: 4 cards  |  Opp hand: 4 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 44  |  Graveyard: 1
║ Affinity board:
║   Creatures: Thought Monitor (2/2), Ornithopter (0/2)
║   Other: Springleaf Drum
║   Lands: Treasure Vault, Razortide Bridge, Darksteel Citadel, Razortide Bridge
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2), Signal Pest (0/1)
║   Other: Treasure Token, Treasure Token
║   Lands: Hallowed Fountain, Steam Vents, Plains [T], Arena of Glory [T], Mountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Sojourner's Companion
  [Main 1]
T5 P2: Play Darksteel Citadel
    → Goal: curve_out [enablers]
    [Mana] Tap Razortide Bridge→U (paying for Thought Monitor, 5 mana remaining)
T5 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T5: Resolve Thought Monitor
T5 P2: Thought Monitor ETB: draw 2 (Memnite, Nettlecyst)
T5 P2: Cycle Sojourner's Companion (pay 2 mana, draw: Spire of Industry)
    → Goal: curve_out [enablers]
    [Mana] Tap Razortide Bridge→U (paying for Thought Monitor, 2 mana remaining)
T5 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T5: Resolve Thought Monitor
T5 P2: Thought Monitor ETB: draw 2 (Springleaf Drum, Spire of Industry)
    → Goal: curve_out
T5 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T5: Resolve Memnite
    → Goal: curve_out [payoffs]
T5 P2: Cast Nettlecyst (3)
    [Priority] P1 passes (no response)
T5: Resolve Nettlecyst
T5 P2: Create 1x Germ token(s)
    → Goal: curve_out
T5 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T5: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Thought Monitor
T5 P2: Attack with Thought Monitor
  [Declare Blockers] P1 does not block
T5 P2:   Thought Monitor (2/2) → 2 dmg to player
  [Combat Damage] 2 damage dealt → P1 life: 15 → 13
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 13  |  Affinity 12
║ Hand: 4 cards  |  Opp hand: 3 cards
║ Lands: 5  |  Opp lands: 5
║ Library: 48  |  Graveyard: 2
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2), Signal Pest (0/1)
║   Other: Treasure Token, Treasure Token
║   Lands: Hallowed Fountain, Steam Vents, Plains, Arena of Glory, Mountain
║ Affinity board:
║   Creatures: Thought Monitor (2/2) [tapped], Ornithopter (0/2), Thought Monitor (2/2), Thought Monitor (2/2), Memnite (1/1), Germ Token (13/13)
║   Other: Springleaf Drum, Nettlecyst, Springleaf Drum
║   Lands: Treasure Vault [T], Razortide Bridge [T], Darksteel Citadel [T], Razortide Bridge [T], Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Arid Mesa
  [Main 1]
T6 P1: Play Arid Mesa
T6 P1: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (tapped, life: 12)
    → Goal: close_game
    [Mana] Tap Arena of Glory→R, Plains→W (paying for Ragavan, Nimble Pilferer, 5 mana remaining)
T6 P1: Cast Ragavan, Nimble Pilferer (R) (Dash)
    [Priority] P2 passes (no response)
T6: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ragavan, Nimble Pilferer
T6 P1: Attack with Ragavan, Nimble Pilferer
  [Declare Blockers] P2 does not block
T6 P1:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T6 P1: Create 1x Treasure token(s)
T6 P1: Ragavan, Nimble Pilferer exiles Signal Pest from top of P2's library
T6 P1: Ragavan, Nimble Pilferer — may cast Signal Pest this turn
  [Combat Damage] 2 damage dealt → P2 life: 12 → 10
  [End Combat]
  [Main 2]
    → Goal: close_game
    [Mana] Tap Mountain→R (paying for Signal Pest, 3 mana remaining)
T6 P1: Cast Signal Pest (1)
    [Priority] P2 passes (no response)
T6: Resolve Signal Pest
  [End Step]
T6: Ragavan, Nimble Pilferer moved battlefield -> hand (Dash return)
T6: Ragavan, Nimble Pilferer returned to hand (Dash)

╔══ TURN 6 — Affinity (P2) ══════════════════════════
║ Life: Affinity 10  |  Jeskai Blink 12
║ Hand: 3 cards  |  Opp hand: 4 cards
║ Lands: 5  |  Opp lands: 6
║ Library: 37  |  Graveyard: 2
║ Affinity board:
║   Creatures: Thought Monitor (2/2), Ornithopter (0/2), Thought Monitor (2/2), Thought Monitor (2/2), Memnite (1/1), Germ Token (13/13)
║   Other: Springleaf Drum, Nettlecyst, Springleaf Drum
║   Lands: Treasure Vault, Razortide Bridge, Darksteel Citadel, Razortide Bridge, Darksteel Citadel
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2), Signal Pest (0/1), Signal Pest (0/1)
║   Other: Treasure Token, Treasure Token, Treasure Token
║   Lands: Hallowed Fountain, Steam Vents, Plains [T], Arena of Glory [T], Mountain [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Frogmite
  [Main 1]
T6 P2: Play Darksteel Citadel
    → Goal: curve_out [enablers]
T6 P2: Cast Frogmite (4)
    [Priority] P1 passes (no response)
T6: Resolve Frogmite
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Thought Monitor, Thought Monitor, Thought Monitor, Memnite, Germ Token
T6 P2: Attack with Thought Monitor, Thought Monitor, Thought Monitor, Memnite, Germ Token
T6 P1:   [BLOCK-EMERGENCY] Phelia, Exuberant Shepherd (2/2) blocks Germ Token (15/15) — chump block
T6 P1:   [BLOCK-EMERGENCY] Signal Pest (0/1) blocks Memnite (1/1) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T6 P2:   Thought Monitor (2/2) → 2 dmg to player
T6 P2:   Thought Monitor (2/2) → 2 dmg to player
T6 P2:   Thought Monitor (2/2) → 2 dmg to player
T6: Phelia, Exuberant Shepherd dies
T6: Signal Pest dies
  [Combat Damage] 6 damage dealt → P1 life: 12 → 6
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 6  |  Affinity 10
║ Hand: 4 cards  |  Opp hand: 2 cards
║ Lands: 6  |  Opp lands: 6
║ Library: 46  |  Graveyard: 4
║ Jeskai Blink board:
║   Creatures: Signal Pest (0/1)
║   Other: Treasure Token, Treasure Token, Treasure Token
║   Lands: Hallowed Fountain, Steam Vents, Plains, Arena of Glory, Mountain, Sacred Foundry
║ Affinity board:
║   Creatures: Thought Monitor (2/2) [tapped], Ornithopter (0/2), Thought Monitor (2/2) [tapped], Thought Monitor (2/2) [tapped], Memnite (1/1) [tapped], Germ Token (15/15) [tapped], Frogmite (2/2)
║   Other: Springleaf Drum, Nettlecyst, Springleaf Drum
║   Lands: Treasure Vault, Razortide Bridge, Darksteel Citadel, Razortide Bridge, Darksteel Citadel, Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Arid Mesa
  [Main 1]
T7 P1: Play Arid Mesa
T7 P1: Crack Arid Mesa -> Meticulous Archive (tapped)
    → Goal: close_game
    [Mana] Tap Plains→W, Hallowed Fountain→W, Arena of Glory→R, Mountain→R, Steam Vents→R (paying for Solitude, 6 mana remaining)
T7 P1: Cast Solitude (3WW)
    [Priority] P2 passes (no response)
T7: Resolve Solitude
T7: Germ Token moved battlefield -> exile (exiled)
T7 P1: Solitude exiles Germ Token (opponent gains 15 life, now 25)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Affinity (P2) ══════════════════════════
║ Life: Affinity 25  |  Jeskai Blink 5
║ Hand: 2 cards  |  Opp hand: 3 cards
║ Lands: 6  |  Opp lands: 7
║ Library: 36  |  Graveyard: 3
║ Affinity board:
║   Creatures: Thought Monitor (2/2), Ornithopter (0/2), Thought Monitor (2/2), Thought Monitor (2/2), Memnite (1/1), Frogmite (2/2)
║   Other: Springleaf Drum, Nettlecyst, Springleaf Drum
║   Lands: Treasure Vault, Razortide Bridge, Darksteel Citadel, Razortide Bridge, Darksteel Citadel, Darksteel Citadel
║ Jeskai Blink board:
║   Creatures: Signal Pest (0/1), Solitude (3/2)
║   Other: Treasure Token, Treasure Token, Treasure Token
║   Lands: Hallowed Fountain [T], Steam Vents [T], Plains [T], Arena of Glory [T], Mountain [T], Sacred Foundry, Meticulous Archive [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mox Opal
  [Main 1]
T7 P2: Play Spire of Industry
    → Goal: curve_out
T7 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T7: Resolve Mox Opal
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Thought Monitor, Thought Monitor, Thought Monitor, Memnite, Frogmite
T7 P2: Attack with Thought Monitor, Thought Monitor, Thought Monitor, Memnite, Frogmite
T7 P1:   [BLOCK-EMERGENCY] Solitude (3/2) blocks Frogmite (2/2) — trade (chump)
T7 P1:   [BLOCK-EMERGENCY] Signal Pest (0/1) blocks Memnite (1/1) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T7 P2:   Thought Monitor (2/2) → 2 dmg to player
T7 P2:   Thought Monitor (2/2) → 2 dmg to player
T7 P2:   Thought Monitor (2/2) → 2 dmg to player
P1 loses: life total -1
  [Combat Damage] 6 damage dealt → P1 life: 5 → -1

>>> Affinity wins Game 1 on turn 7 via damage
    Final life: Jeskai Blink=-1  Affinity=25

======================================================================
  GAME 2: Jeskai Blink (P1) vs Affinity (P2)  —  seed 60601
  Series: Jeskai Blink 0 - 1 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Jeskai Blink
╚═══════════════════════════════════════════════════════

P1 (Jeskai Blink) opening hand (2 lands, 5 spells):
  • Arid Mesa [Land, CMC 0]
  • Wrath of the Skies [Spell, CMC 2]
  • Mountain [Land, CMC 0]
  • Solitude [Creature, CMC 5]
  • Ragavan, Nimble Pilferer [Creature, CMC 1]
  • Consign to Memory [Spell, CMC 1]
  • Solitude [Creature, CMC 5]
→ P1 KEEPS 7 — has key card(s): Ragavan, Nimble Pilferer, Solitude, 3 cheap spells

P2 (Affinity) opening hand (1 lands, 6 spells):
  • Cranial Plating [Spell, CMC 2]
  • Mox Opal [Spell, CMC 0]
  • Springleaf Drum [Spell, CMC 1]
  • Cranial Plating [Spell, CMC 2]
  • Springleaf Drum [Spell, CMC 1]
  • Ornithopter [Creature, CMC 0]
  • Mistvault Bridge [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Cranial Plating, Mox Opal, Ornithopter, Springleaf Drum, 6 cheap spells


╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Jeskai Blink 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Mistvault Bridge (enters tapped)
    → Goal: deploy_engine [engines]
T1 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T1: Resolve Mox Opal
    → Goal: curve_out
T1 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T1: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Mox Opal
║   Lands: Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Plains
  [Main 1]
T1 P1: Play Arid Mesa
T1 P1: Crack Arid Mesa (pay 1 life) -> Hallowed Fountain (pay 2 life, untapped, life: 17)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Jeskai Blink 17
║ Hand: 4 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Mox Opal
║   Lands: Mistvault Bridge
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Signal Pest
  [Main 1]
    → Goal: curve_out
    [Mana] Tap Mistvault Bridge→B (paying for Signal Pest, 1 mana remaining)
T2 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T2: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 17  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 51  |  Graveyard: 1
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1)
║   Other: Mox Opal
║   Lands: Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ragavan, Nimble Pilferer
  [Main 1]
T2 P1: Play Mountain
    → Goal: grind_value
    [Mana] Tap Mountain→R (paying for Ragavan, Nimble Pilferer, 2 mana remaining)
T2 P1: Cast Ragavan, Nimble Pilferer (R)
    [Priority] P2 passes (no response)
T2: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Jeskai Blink 17
║ Hand: 4 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1)
║   Other: Mox Opal
║   Lands: Mistvault Bridge
║ Jeskai Blink board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Hallowed Fountain, Mountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ornithopter
  [Main 1]
    → Goal: curve_out
    [Mana] Tap Mistvault Bridge→B (paying for Springleaf Drum, 1 mana remaining)
T3 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T3: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 17  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 1
║ Library: 50  |  Graveyard: 1
║ Jeskai Blink board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Hallowed Fountain, Mountain
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Galvanic Discharge
  [Main 1]
T3 P1: Play Plains
    → Goal: grind_value
    [Target] → Signal Pest: removes attack trigger, denies artifact synergy (+2.0) — better than 3 face dmg
    [Mana] Tap Mountain→R (paying for Galvanic Discharge, 3 mana remaining)
T3 P1: Cast Galvanic Discharge (R)
    [Priority] P2 passes (no response)
T3: Resolve Galvanic Discharge
T3 P1: Galvanic Discharge deals 3 to Signal Pest
T3: Signal Pest dies
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ragavan, Nimble Pilferer
T3 P1: Attack with Ragavan, Nimble Pilferer
  [Declare Blockers] P2 does not block
T3 P1:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T3 P1: Create 1x Treasure token(s)
T3 P1: Ragavan, Nimble Pilferer exiles Treasure Vault from top of P2's library
T3 P1: Ragavan, Nimble Pilferer — may cast Treasure Vault this turn
  [Combat Damage] 2 damage dealt → P2 life: 20 → 18
  [End Combat]
  [Main 2]
  [End Step]
T3: Treasure Vault returned to exile (uncast)

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 18  |  Jeskai Blink 17
║ Hand: 4 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 3
║ Library: 50  |  Graveyard: 1
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Mistvault Bridge
║ Jeskai Blink board:
║   Creatures: Ragavan, Nimble Pilferer (2/1) [tapped]
║   Other: Treasure Token
║   Lands: Hallowed Fountain, Mountain [T], Plains
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Spire of Industry
  [Main 1]
T4 P2: Play Spire of Industry
    → Goal: curve_out [payoffs]
    [Mana] Tap Mistvault Bridge→B, Spire of Industry→B (paying for Cranial Plating, 2 mana remaining)
T4 P2: Cast Cranial Plating (2)
    [Priority] P1 responds with Consign to Memory
    [Mana] Tap Hallowed Fountain→U (paying for Consign to Memory, 2 mana remaining)
T4 P1: Cast Consign to Memory (U)
T4: Resolve Consign to Memory
T4 P1: Consign to Memory fizzles (target has color identity)
T4: Resolve Cranial Plating
T4 P2: Cranial Plating enters the battlefield (unattached)
    → Goal: curve_out
T4 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T4: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 17  |  Affinity 18
║ Hand: 4 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 2
║ Library: 49  |  Graveyard: 3
║ Jeskai Blink board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Other: Treasure Token
║   Lands: Hallowed Fountain, Mountain, Plains
║ Affinity board:
║   Creatures: Ornithopter (0/2), Ornithopter (0/2)
║   Other: Mox Opal, Springleaf Drum, Cranial Plating
║   Lands: Mistvault Bridge [T], Spire of Industry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Meticulous Archive
  [Main 1]
T4 P1: Play Meticulous Archive (enters tapped)
    → Goal: close_game
    [Mana] Tap Plains→W, Hallowed Fountain→W (paying for Wrath of the Skies, 3 mana remaining)
T4 P1: Cast Wrath of the Skies (1WW) (X=1)
    [Priority] P2 passes (no response)
T4: Resolve Wrath of the Skies
T4: Ragavan, Nimble Pilferer dies
T4: Treasure Token moved battlefield -> graveyard (destroyed)
T4: Mox Opal moved battlefield -> graveyard (destroyed)
T4: Ornithopter dies
T4: Springleaf Drum moved battlefield -> graveyard (destroyed)
T4: Ornithopter dies
T4 P1: Wrath of the Skies (X=1) sweeps the board
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 18  |  Jeskai Blink 17
║ Hand: 2 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 4
║ Library: 49  |  Graveyard: 5
║ Affinity board:
║   Creatures: (empty)
║   Other: Cranial Plating
║   Lands: Mistvault Bridge, Spire of Industry
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain [T], Mountain [T], Plains [T], Meticulous Archive [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Nettlecyst
  [Main 1]
    → Goal: curve_out
    [Mana] Tap Mistvault Bridge→B (paying for Springleaf Drum, 2 mana remaining)
T5 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T5: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 17  |  Affinity 18
║ Hand: 3 cards  |  Opp hand: 2 cards
║ Lands: 4  |  Opp lands: 2
║ Library: 48  |  Graveyard: 6
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain, Mountain, Plains, Meticulous Archive
║ Affinity board:
║   Creatures: (empty)
║   Other: Cranial Plating, Springleaf Drum
║   Lands: Mistvault Bridge [T], Spire of Industry
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Fable of the Mirror-Breaker // Reflection of Kiki-Jiki
  [Main 1]
    → Goal: close_game
    [Mana] Tap Mountain→R (paying for Ragavan, Nimble Pilferer, 4 mana remaining)
T5 P1: Cast Ragavan, Nimble Pilferer (R)
    [Priority] P2 passes (no response)
T5: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P2) ══════════════════════════
║ Life: Affinity 18  |  Jeskai Blink 17
║ Hand: 2 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 4
║ Library: 48  |  Graveyard: 5
║ Affinity board:
║   Creatures: (empty)
║   Other: Cranial Plating, Springleaf Drum
║   Lands: Mistvault Bridge, Spire of Industry
║ Jeskai Blink board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Hallowed Fountain, Mountain [T], Plains, Meticulous Archive
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Silverbluff Bridge
  [Main 1]
T6 P2: Play Silverbluff Bridge (enters tapped)
    → Goal: curve_out [payoffs]
    [Mana] Tap Mistvault Bridge→B, Spire of Industry→B (paying for Cranial Plating, 2 mana remaining)
T6 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T6: Resolve Cranial Plating
T6 P2: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 17  |  Affinity 18
║ Hand: 3 cards  |  Opp hand: 1 cards
║ Lands: 4  |  Opp lands: 3
║ Library: 47  |  Graveyard: 6
║ Jeskai Blink board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Hallowed Fountain, Mountain, Plains, Meticulous Archive
║ Affinity board:
║   Creatures: (empty)
║   Other: Cranial Plating, Springleaf Drum, Cranial Plating
║   Lands: Mistvault Bridge [T], Spire of Industry [T], Silverbluff Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Arena of Glory
  [Main 1]
T6 P1: Play Arena of Glory (enters tapped)
    → Goal: close_game
    [Mana] Tap Mountain→R, Plains→W, Hallowed Fountain→U (paying for Fable of the Mirror-Breaker // Reflection of Kiki-Jiki, 4 mana remaining)
T6 P1: Cast Fable of the Mirror-Breaker // Reflection of Kiki-Jiki (2R)
    [Priority] P2 passes (no response)
T6: Resolve Fable of the Mirror-Breaker // Reflection of Kiki-Jiki
T6 P1: Create 1x Goblin token(s)
T6 P1: Fable Ch.I: Create 2/2 Goblin Shaman with haste
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ragavan, Nimble Pilferer, Goblin Token
T6 P1: Attack with Ragavan, Nimble Pilferer, Goblin Token
  [Declare Blockers] P2 does not block
T6 P1:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T6 P1: Create 1x Treasure token(s)
T6 P1: Ragavan, Nimble Pilferer exiles Silverbluff Bridge from top of P2's library
T6 P1: Ragavan, Nimble Pilferer — may cast Silverbluff Bridge this turn
T6 P1:   Goblin Token (2/2) → 2 dmg to player
  [Combat Damage] 4 damage dealt → P2 life: 18 → 14
  [End Combat]
  [Main 2]
  [End Step]
T6: Silverbluff Bridge returned to exile (uncast)

╔══ TURN 7 — Affinity (P2) ══════════════════════════
║ Life: Affinity 14  |  Jeskai Blink 17
║ Hand: 1 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 5
║ Library: 46  |  Graveyard: 5
║ Affinity board:
║   Creatures: (empty)
║   Other: Cranial Plating, Springleaf Drum, Cranial Plating
║   Lands: Mistvault Bridge, Spire of Industry, Silverbluff Bridge
║ Jeskai Blink board:
║   Creatures: Ragavan, Nimble Pilferer (2/1) [tapped], Goblin Token (2/2) [tapped]
║   Other: Fable of the Mirror-Breaker // Reflection of Kiki-Jiki, Treasure Token
║   Lands: Hallowed Fountain [T], Mountain [T], Plains [T], Meticulous Archive, Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Thought Monitor
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Mistvault Bridge→B, Silverbluff Bridge→R, Spire of Industry→B (paying for Nettlecyst, 3 mana remaining)
T7 P2: Cast Nettlecyst (3)
    [Priority] P1 passes (no response)
T7: Resolve Nettlecyst
T7 P2: Create 1x Germ token(s)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 17  |  Affinity 14
║ Hand: 2 cards  |  Opp hand: 1 cards
║ Lands: 5  |  Opp lands: 3
║ Library: 46  |  Graveyard: 6
║ Jeskai Blink board:
║   Creatures: Ragavan, Nimble Pilferer (2/1), Goblin Token (2/2)
║   Other: Fable of the Mirror-Breaker // Reflection of Kiki-Jiki, Treasure Token
║   Lands: Hallowed Fountain, Mountain, Plains, Meticulous Archive, Arena of Glory
║ Affinity board:
║   Creatures: Germ Token (6/6)
║   Other: Cranial Plating, Springleaf Drum, Cranial Plating, Nettlecyst
║   Lands: Mistvault Bridge [T], Spire of Industry [T], Silverbluff Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T7: Solitude moved hand -> graveyard (discard)
T7: Solitude moved hand -> graveyard (discard)
T7 P1: Fable of the Mirror-Breaker // Reflection of Kiki-Jiki Ch.II: loot 2 (drew: Ephemerate, Elegant Parlor)
  [Draw] P1 draws: Scalding Tarn
  [Main 1]
T7 P1: Play Scalding Tarn
T7 P1: Crack Scalding Tarn (pay 1 life) -> Sacred Foundry (tapped, life: 16)
    → Goal: close_game
    [Mana] Tap Plains→W (paying for Ephemerate, 5 mana remaining)
T7 P1: Cast Ephemerate (W)
    [Priority] P2 passes (no response)
T7: Resolve Ephemerate
T7: Blink Goblin Token
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 8 — Affinity (P2) ══════════════════════════
║ Life: Affinity 14  |  Jeskai Blink 16
║ Hand: 1 cards  |  Opp hand: 1 cards
║ Lands: 3  |  Opp lands: 6
║ Library: 45  |  Graveyard: 5
║ Affinity board:
║   Creatures: Germ Token (6/6)
║   Other: Cranial Plating, Springleaf Drum, Cranial Plating, Nettlecyst
║   Lands: Mistvault Bridge, Spire of Industry, Silverbluff Bridge
║ Jeskai Blink board:
║   Creatures: Ragavan, Nimble Pilferer (2/1), Goblin Token (2/2)
║   Other: Fable of the Mirror-Breaker // Reflection of Kiki-Jiki, Treasure Token
║   Lands: Hallowed Fountain, Mountain, Plains [T], Meticulous Archive, Arena of Glory, Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Thought Monitor
  [Main 1]
T8 P2: Equip Cranial Plating to Germ Token (cost 1)
T8 P2: Equip Cranial Plating to Germ Token (cost 1)
    → Goal: curve_out [enablers]
    [Mana] Tap Silverbluff Bridge→U (paying for Thought Monitor, 1 mana remaining)
T8 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T8: Resolve Thought Monitor
T8 P2: Thought Monitor ETB: draw 2 (Urza's Saga, Ornithopter)
T8 P2: Play Urza's Saga
    → Goal: curve_out
T8 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T8: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Germ Token
T8 P2: Attack with Germ Token
T8 P1:   [BLOCK-EMERGENCY] Ragavan, Nimble Pilferer (2/1) blocks Germ Token (24/8) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T8: Ragavan, Nimble Pilferer dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 8 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 16  |  Affinity 14
║ Hand: 1 cards  |  Opp hand: 1 cards
║ Lands: 6  |  Opp lands: 4
║ Library: 42  |  Graveyard: 10
║ Jeskai Blink board:
║   Creatures: Goblin Token (2/2)
║   Other: Fable of the Mirror-Breaker // Reflection of Kiki-Jiki, Treasure Token
║   Lands: Hallowed Fountain, Mountain, Plains, Meticulous Archive, Arena of Glory, Sacred Foundry
║ Affinity board:
║   Creatures: Germ Token (24/8) [tapped], Thought Monitor (2/2), Ornithopter (0/2)
║   Other: Cranial Plating, Springleaf Drum, Cranial Plating, Nettlecyst
║   Lands: Mistvault Bridge [T], Spire of Industry [T], Silverbluff Bridge [T], Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T8 P1: Cast Ephemerate (W)
T8 P1: Rebound Ephemerate
T8 P1: Fable of the Mirror-Breaker // Reflection of Kiki-Jiki Ch.III: transforming into Reflection of Kiki-Jiki
T8 P1: Fable of the Mirror-Breaker // Reflection of Kiki-Jiki transforms!
T8 P1: Create 1x Goblin token(s)
T8 P1: Fable Ch.I: Create 2/2 Goblin Shaman with haste
T8: Resolve Ephemerate
T8: Blink Goblin Token
T8: Fable of the Mirror-Breaker // Reflection of Kiki-Jiki moved battlefield -> graveyard (SBA 704.5p: zero loyalty)
  [Draw] P1 draws: Arid Mesa
  [Main 1]
T8 P1: Play Arid Mesa
T8 P1: Crack Arid Mesa (pay 1 life) -> Steam Vents (tapped, life: 15)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Goblin Token, Goblin Token
T8 P1: Attack with Goblin Token, Goblin Token
  [Declare Blockers] P2 does not block
T8 P1:   Goblin Token (2/2) → 2 dmg to player
T8 P1:   Goblin Token (2/2) → 2 dmg to player
  [Combat Damage] 4 damage dealt → P2 life: 14 → 10
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 9 — Affinity (P2) ══════════════════════════
║ Life: Affinity 10  |  Jeskai Blink 15
║ Hand: 1 cards  |  Opp hand: 1 cards
║ Lands: 4  |  Opp lands: 7
║ Library: 42  |  Graveyard: 5
║ Affinity board:
║   Creatures: Germ Token (24/8), Thought Monitor (2/2), Ornithopter (0/2)
║   Other: Cranial Plating, Springleaf Drum, Cranial Plating, Nettlecyst
║   Lands: Mistvault Bridge, Spire of Industry, Silverbluff Bridge, Urza's Saga
║ Jeskai Blink board:
║   Creatures: Goblin Token (2/2) [tapped], Goblin Token (2/2) [tapped]
║   Other: Treasure Token
║   Lands: Hallowed Fountain, Mountain, Plains, Meticulous Archive, Arena of Glory, Sacred Foundry, Steam Vents [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Springleaf Drum
  [Main 1]
    → Goal: curve_out
T9 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T9: Resolve Springleaf Drum
    → Goal: curve_out [enablers]
    [Mana] Tap Mistvault Bridge→U (paying for Thought Monitor, 4 mana remaining)
T9 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T9: Resolve Thought Monitor
T9 P2: Thought Monitor ETB: draw 2 (Signal Pest, Darksteel Citadel)
T9 P2: Play Darksteel Citadel
    → Goal: curve_out
T9 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T9: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Germ Token, Thought Monitor
T9 P2: Attack with Germ Token, Thought Monitor
  [Declare Blockers] P1 does not block
T9 P2:   Germ Token (36/12) → 36 dmg to player
T9 P2:   Thought Monitor (2/2) → 2 dmg to player
P1 loses: life total -23
  [Combat Damage] 38 damage dealt → P1 life: 15 → -23

>>> Affinity wins Game 2 on turn 9 via damage
    Final life: Jeskai Blink=-23  Affinity=10

======================================================================
  MATCH RESULT: Affinity wins 2-0
======================================================================
