Loaded 21759 cards (0 errors)
  Sideboard (Boros Energy vs Living End): +1 Surgical Extraction, -1 Galvanic Discharge
======================================================================
  GAME 1: Living End (P1) vs Boros Energy (P2)  —  seed 60110
  Series: Living End 0 - 0 Boros Energy
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Boros Energy wins → chooses to play first
║ P1 (on play): Boros Energy
║ P2 (on draw): Living End
╚═══════════════════════════════════════════════════════

P1 (Living End) opening hand (4 lands, 3 spells):
  • Waker of Waves [Creature, CMC 7]
  • Island [Land, CMC 0]
  • Demonic Dread [Spell, CMC 3]
  • Zagoth Triome [Land, CMC 0]
  • Subtlety [Creature, CMC 4]
  • Blood Crypt [Land, CMC 0]
  • Island [Land, CMC 0]
→ P1 KEEPS 7 — has key card(s): Demonic Dread, 1 cheap spells

P2 (Boros Energy) opening hand (3 lands, 4 spells):
  • Ajani, Nacatl Pariah // Ajani, Nacatl Avenger [Creature, CMC 2]
  • Arid Mesa [Land, CMC 0]
  • Guide of Souls [Creature, CMC 1]
  • Arena of Glory [Land, CMC 0]
  • Guide of Souls [Creature, CMC 1]
  • Windswept Heath [Land, CMC 0]
  • Seasoned Pyromancer [Creature, CMC 3]
→ P2 KEEPS 7 — has key card(s): Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Guide of Souls, 4 cheap spells


╔══ TURN 1 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 20  |  Living End 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Arid Mesa
T1 P2: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 17)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Guide of Souls, 1 mana remaining)
T1 P2: Cast Guide of Souls (W)
    [Priority] P1 passes (no response)
T1: Resolve Guide of Souls
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Living End (P1) ══════════════════════════
║ Life: Living End 20  |  Boros Energy 17
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Architects of Will
  [Main 1]
T1 P1: Play Zagoth Triome (enters tapped)
T1 P1: Cycle Architects of Will (pay 0 mana, draw: Verdant Catacombs)
    → Goal: fill_resource
    → Goal: fill_resource
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
    → Goal: fill_resource
    → Goal: fill_resource
  [End Step]

╔══ TURN 2 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 17  |  Living End 20
║ Hand: 5 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 52  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2)
║   Lands: Sacred Foundry
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ragavan, Nimble Pilferer
  [Main 1]
T2 P2: Play Windswept Heath
T2 P2: Crack Windswept Heath (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 14)
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 2 mana remaining)
T2 P2: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P1 passes (no response)
T2: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T2 P2: Create 1x Cat token(s)
T2 P2: Ajani creates 2/1 Cat Warrior token
T2 P2: Gain 1 life from Guide of Souls (life: 15)
T2 P2: +1 energy from Guide of Souls (total: 1)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Guide of Souls
T2 P2: Attack with Guide of Souls
  [Declare Blockers] P1 does not block
T2 P2:   Guide of Souls (1/2) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P1 life: 20 → 19
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Living End (P1) ══════════════════════════
║ Life: Living End 19  |  Boros Energy 15
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2) [tapped], Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Subtlety
  [Main 1]
T2 P1: Play Blood Crypt (pay 2 life, untapped, life: 17)
    → Goal: execute_payoff
T2 P1: Evoke Subtlety (exile Subtlety)
T2 P1: Cast Subtlety (2UU)
    [Priority] P2 passes (no response)
T2: Resolve Subtlety
T2 P1: Subtlety enters (no creature/PW spell on stack to target)
T2 P1: Subtlety sacrificed (evoke)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 15  |  Living End 17
║ Hand: 4 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 50  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry, Sacred Foundry
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome, Blood Crypt
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Plains
  [Main 1]
T3 P2: Play Plains
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→R, Sacred Foundry→R, Plains→W (paying for Seasoned Pyromancer, 3 mana remaining)
T3 P2: Cast Seasoned Pyromancer (1RR)
    [Priority] P1 passes (no response)
T3: Resolve Seasoned Pyromancer
T3 P2: Create 1x Elemental token(s)
T3 P2: Seasoned Pyromancer: discard 2, draw 2 (Arid Mesa, Seasoned Pyromancer), create 1 Elemental(s)
T3 P2: Gain 1 life from Guide of Souls (life: 16)
T3 P2: +1 energy from Guide of Souls (total: 2)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Guide of Souls, Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token
T3 P2: Attack with Guide of Souls, Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token
  [Declare Blockers] P1 does not block
T3 P2:   Guide of Souls (1/2) → 1 dmg to player
T3 P2:   Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) → 1 dmg to player
T3 P2:   Cat Token (2/1) → 2 dmg to player
  [Combat Damage] 4 damage dealt → P1 life: 17 → 13
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Living End (P1) ══════════════════════════
║ Life: Living End 13  |  Boros Energy 16
║ Hand: 5 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 50  |  Graveyard: 2
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome, Blood Crypt
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2) [tapped], Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) [tapped], Cat Token (2/1) [tapped], Seasoned Pyromancer (2/2), Elemental Token (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Waker of Waves
  [Main 1]
T3 P1: Play Verdant Catacombs
T3 P1: Crack Verdant Catacombs (pay 1 life) -> Watery Grave (pay 2 life, untapped, life: 10)
    → Goal: execute_payoff [payoffs]
    [Mana] Tap Blood Crypt→R, Watery Grave→B, Zagoth Triome→B (paying for Demonic Dread, 3 mana remaining)
T3 P1: Cast Demonic Dread (1BR)
    [Priority] P2 passes (no response)
T3: Resolve Demonic Dread
T3: Cascade (CMC < 3)
T3: Cascade hits Living End
T3: Living End resolves!
T3 P1: Architects of Will ETB: draw 1 (Living End)
T3: Living End returns Architects of Will for P1
T3 P1: Subtlety enters (no creature/PW spell on stack to target)
T3: Living End returns Subtlety for P1
T3: Living End returns Guide of Souls for P2
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 16  |  Living End 10
║ Hand: 3 cards  |  Opp hand: 5 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 47  |  Graveyard: 3
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2)
║   Lands: Sacred Foundry, Sacred Foundry, Plains
║ Living End board:
║   Creatures: Architects of Will (3/3), Subtlety (3/3)
║   Lands: Zagoth Triome [T], Blood Crypt [T], Watery Grave [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Voice of Victory
  [Main 1]
T4 P2: Play Arid Mesa
T4 P2: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (tapped, life: 15)
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→R, Sacred Foundry→R, Plains→W (paying for Seasoned Pyromancer, 3 mana remaining)
T4 P2: Cast Seasoned Pyromancer (1RR)
    [Priority] P1 passes (no response)
T4: Resolve Seasoned Pyromancer
T4 P2: Create 2x Elemental token(s)
T4 P2: Seasoned Pyromancer: discard 2, draw 2 (Ragavan, Nimble Pilferer, Elegant Parlor), create 2 Elemental(s)
T4 P2: Gain 1 life from Guide of Souls (life: 16)
T4 P2: +1 energy from Guide of Souls (total: 3)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Guide of Souls
T4 P2: Attack with Guide of Souls
T4 P1:   [BLOCK] Architects of Will (3/3) blocks Guide of Souls (1/2) — favorable trade
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T4: Guide of Souls dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Living End (P1) ══════════════════════════
║ Life: Living End 10  |  Boros Energy 16
║ Hand: 5 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 46  |  Graveyard: 3
║ Living End board:
║   Creatures: Architects of Will (3/3), Subtlety (3/3)
║   Lands: Zagoth Triome, Blood Crypt, Watery Grave
║ Boros Energy board:
║   Creatures: Seasoned Pyromancer (2/2), Elemental Token (1/1), Elemental Token (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Plains [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Living End
  [Main 1]
T4 P1: Play Island
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Architects of Will, Subtlety
T4 P1: Attack with Architects of Will, Subtlety
T4 P2:   [BLOCK] Elemental Token (1/1) blocks Architects of Will (3/3) — chump block
T4 P2:   [BLOCK] Seasoned Pyromancer (2/2) blocks Architects of Will (3/3) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T4 P1:   Subtlety (3/3) → 3 dmg to player
T4: Architects of Will dies
T4: Seasoned Pyromancer dies
T4: Elemental Token dies
  [Combat Damage] 3 damage dealt → P2 life: 16 → 13
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 13  |  Living End 10
║ Hand: 2 cards  |  Opp hand: 5 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 43  |  Graveyard: 9
║ Boros Energy board:
║   Creatures: Elemental Token (1/1)
║   Lands: Sacred Foundry, Sacred Foundry, Plains, Sacred Foundry
║ Living End board:
║   Creatures: Subtlety (3/3) [tapped]
║   Lands: Zagoth Triome, Blood Crypt, Watery Grave, Island
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Marsh Flats
  [Main 1]
T5 P2: Play Marsh Flats
T5 P2: Crack Marsh Flats -> Plains (untapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→R, Plains→W (paying for Ragavan, Nimble Pilferer, 5 mana remaining)
T5 P2: Cast Ragavan, Nimble Pilferer (R) (Dash)
    [Priority] P1 passes (no response)
T5: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Elemental Token, Ragavan, Nimble Pilferer
T5 P2: Attack with Elemental Token, Ragavan, Nimble Pilferer
  [Declare Blockers] P1 does not block
T5 P2:   Elemental Token (1/1) → 1 dmg to player
T5 P2:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T5 P2: Create 1x Treasure token(s)
T5 P2: Ragavan, Nimble Pilferer exiles Raugrin Triome from top of P1's library
T5 P2: Ragavan, Nimble Pilferer — may cast Raugrin Triome this turn
  [Combat Damage] 3 damage dealt → P1 life: 10 → 7
  [End Combat]
  [Main 2]
T5 P2: Cycle Raugrin Triome (pay 3 mana, draw: Mountain)
  [End Step]
T5: Ragavan, Nimble Pilferer moved battlefield -> hand (Dash return)
T5: Ragavan, Nimble Pilferer returned to hand (Dash)

╔══ TURN 5 — Living End (P1) ══════════════════════════
║ Life: Living End 7  |  Boros Energy 12
║ Hand: 5 cards  |  Opp hand: 3 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 44  |  Graveyard: 4
║ Living End board:
║   Creatures: Subtlety (3/3)
║   Lands: Zagoth Triome, Blood Crypt, Watery Grave, Island
║ Boros Energy board:
║   Creatures: Elemental Token (1/1) [tapped]
║   Other: Treasure Token
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Plains [T], Sacred Foundry [T], Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Demonic Dread
  [Main 1]
T5 P1: Play Island
    → Goal: push_damage
    [Mana] Tap Blood Crypt→R, Watery Grave→B, Island→U (paying for Demonic Dread, 5 mana remaining)
T5 P1: Cast Demonic Dread (1BR)
    [Priority] P2 passes (no response)
T5: Resolve Demonic Dread
T5: Cascade (CMC < 3)
T5: Cascade hits Living End
T5: Living End resolves!
T5 P1: Architects of Will ETB: draw 1 (Street Wraith)
T5: Living End returns Architects of Will for P1
T5: Living End returns Ragavan, Nimble Pilferer for P2
T5: Living End returns Voice of Victory for P2
T5: Living End returns Guide of Souls for P2
T5 P2: Seasoned Pyromancer: discard 2, draw 2 (Thraben Charm, Ranger-Captain of Eos) (no nonland discards)
T5 P2: Gain 1 life from Guide of Souls (life: 13)
T5 P2: +1 energy from Guide of Souls (total: 4)
T5: Living End returns Seasoned Pyromancer for P2
T5 P2: Gain 1 life from Guide of Souls (life: 14)
T5 P2: +1 energy from Guide of Souls (total: 5)
T5: Living End returns Elemental Token for P2
T5 P1: Cycle Street Wraith (pay 2 life, draw: Architects of Will)
T5 P1: Cycle Architects of Will (pay 0 mana, draw: Shardless Agent)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 14  |  Living End 5
║ Hand: 3 cards  |  Opp hand: 5 cards
║ Lands: 5  |  Opp lands: 5
║ Library: 38  |  Graveyard: 8
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1), Voice of Victory (1/3), Guide of Souls (1/2), Seasoned Pyromancer (2/2), Elemental Token (1/1)
║   Other: Treasure Token
║   Lands: Sacred Foundry, Sacred Foundry, Plains, Sacred Foundry, Plains
║ Living End board:
║   Creatures: Architects of Will (3/3) [tapped]
║   Lands: Zagoth Triome, Blood Crypt [T], Watery Grave [T], Island [T], Island
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
  [Main 1]
    → Goal: curve_out [interaction]
    [Mana] Tap Plains→W, Plains→W (paying for Thraben Charm, 5 mana remaining)
T6 P2: Cast Thraben Charm (1W)
    [Priority] P1 passes (no response)
T6: Resolve Thraben Charm
T6 P2: Thraben Charm exiles opponent's graveyard (15 CMC)
    → Goal: curve_out
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→W, Sacred Foundry→R (paying for Ranger-Captain of Eos, 3 mana remaining)
T6 P2: Cast Ranger-Captain of Eos (1WW)
    [Priority] P1 passes (no response)
T6: Resolve Ranger-Captain of Eos
T6 P2: Ranger-Captain tutors Guide of Souls to hand
T6 P2: Gain 1 life from Guide of Souls (life: 15)
T6 P2: +1 energy from Guide of Souls (total: 6)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ragavan, Nimble Pilferer, Voice of Victory, Guide of Souls, Seasoned Pyromancer, Elemental Token
T6 P2: Create 2x Warrior token(s)
T6 P2: Voice of Victory mobilize 2 — create 2 1/1 tokens
T6 P2: Attack with Ragavan, Nimble Pilferer, Voice of Victory, Guide of Souls, Seasoned Pyromancer, Elemental Token
  [Declare Blockers] P1 does not block
T6 P2:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T6 P2: Create 1x Treasure token(s)
T6 P2: Ragavan, Nimble Pilferer exiles Street Wraith from top of P1's library
T6 P2: Ragavan, Nimble Pilferer — may cast Street Wraith this turn
T6 P2:   Voice of Victory (1/3) → 1 dmg to player
T6 P2:   Guide of Souls (1/2) → 1 dmg to player
T6 P2:   Seasoned Pyromancer (2/2) → 2 dmg to player
T6 P2:   Elemental Token (1/1) → 1 dmg to player
P1 loses: life total -2
  [Combat Damage] 7 damage dealt → P1 life: 5 → -2

>>> Boros Energy wins Game 1 on turn 6 via damage
    Final life: Living End=-2  Boros Energy=15

======================================================================
  GAME 2: Living End (P1) vs Boros Energy (P2)  —  seed 60111
  Series: Living End 0 - 1 Boros Energy
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Living End wins → chooses to play first
║ P1 (on play): Living End
║ P2 (on draw): Boros Energy
╚═══════════════════════════════════════════════════════

P1 (Living End) opening hand (2 lands, 5 spells):
  • Indatha Triome [Land, CMC 0]
  • Verdant Catacombs [Land, CMC 0]
  • Striped Riverwinder [Creature, CMC 7]
  • Living End [Spell, CMC 0]
  • Striped Riverwinder [Creature, CMC 7]
  • Waker of Waves [Creature, CMC 7]
  • Street Wraith [Creature, CMC 5]
→ P1 MULLIGANS (missing combo piece from {'Shardless Agent', 'Demonic Dread'})
  New hand (2 lands, 5 spells): ['Verdant Catacombs', 'Street Wraith', 'Living End', 'Misty Rainforest', 'Striped Riverwinder', 'Demonic Dread', 'Street Wraith']
→ P1 mulligans to 6, bottoms: ['Street Wraith']
  Keeps: ['Verdant Catacombs', 'Living End', 'Misty Rainforest', 'Striped Riverwinder', 'Demonic Dread', 'Street Wraith']

P2 (Boros Energy) opening hand (3 lands, 4 spells):
  • Voice of Victory [Creature, CMC 2]
  • Galvanic Discharge [Spell, CMC 1]
  • Marsh Flats [Land, CMC 0]
  • Galvanic Discharge [Spell, CMC 1]
  • Arid Mesa [Land, CMC 0]
  • Galvanic Discharge [Spell, CMC 1]
  • Dalkovan Encampment [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Galvanic Discharge, 4 cheap spells


╔══ TURN 1 — Living End (P1) ══════════════════════════
║ Life: Living End 20  |  Boros Energy 20
║ Hand: 6 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 54  |  Graveyard: 0
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Cycle Street Wraith (pay 2 life, draw: Zagoth Triome)
T1 P1: Play Verdant Catacombs
T1 P1: Crack Verdant Catacombs (pay 1 life) -> Watery Grave (pay 2 life, untapped, life: 15)
T1 P1: Cycle Striped Riverwinder (pay 1 mana, draw: Demonic Dread)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 20  |  Living End 15
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Phlage, Titan of Fire's Fury
  [Main 1]
T1 P2: Play Arid Mesa
T1 P2: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 17)
    → Goal: curve_out [interaction]
    [Target] → face (3 dmg, life 15 → 12): no clock yet — build pressure
    [Mana] Tap Sacred Foundry→R (paying for Galvanic Discharge, 1 mana remaining)
T1 P2: Cast Galvanic Discharge (R)
    [Priority] P1 passes (no response)
T1: Resolve Galvanic Discharge
T1 P2: Galvanic Discharge deals 3 to opponent
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Living End (P1) ══════════════════════════
║ Life: Living End 12  |  Boros Energy 17
║ Hand: 5 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 51  |  Graveyard: 3
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Living End
  [Main 1]
T2 P1: Play Misty Rainforest
T2 P1: Crack Misty Rainforest (pay 1 life) -> Overgrown Tomb (pay 2 life, untapped, life: 9)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 17  |  Living End 9
║ Hand: 6 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 51  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Overgrown Tomb
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Phlage, Titan of Fire's Fury
  [Main 1]
T2 P2: Play Marsh Flats
T2 P2: Crack Marsh Flats (pay 1 life) -> Sacred Foundry (pay 2 life, untapped, life: 14)
    → Goal: curve_out [interaction]
    [Target] → face (3 dmg, life 9 → 6): opponent low life
    [Mana] Tap Sacred Foundry→R (paying for Galvanic Discharge, 2 mana remaining)
T2 P2: Cast Galvanic Discharge (R)
    [Priority] P1 passes (no response)
T2: Resolve Galvanic Discharge
T2 P2: Galvanic Discharge deals 3 to opponent
    → Goal: curve_out [interaction]
    [Target] → face (3 dmg, life 6 → 3): opponent low life
    [Mana] Tap Sacred Foundry→R (paying for Galvanic Discharge, 1 mana remaining)
T2 P2: Cast Galvanic Discharge (R)
    [Priority] P1 passes (no response)
T2: Resolve Galvanic Discharge
T2 P2: Galvanic Discharge deals 3 to opponent
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Living End (P1) ══════════════════════════
║ Life: Living End 3  |  Boros Energy 14
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 49  |  Graveyard: 4
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Overgrown Tomb
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Misty Rainforest
  [Main 1]
T3 P1: Play Misty Rainforest
T3 P1: Crack Misty Rainforest -> Raugrin Triome (tapped)
T3 P1: Raugrin Triome ETB: draw 1 (Botanical Sanctum)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 14  |  Living End 2
║ Hand: 4 cards  |  Opp hand: 6 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 49  |  Graveyard: 5
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Sacred Foundry
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Overgrown Tomb, Raugrin Triome [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 2 mana remaining)
T3 P2: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P1 passes (no response)
T3: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T3 P2: Create 1x Cat token(s)
T3 P2: Ajani creates 2/1 Cat Warrior token
T3 P2: Play Dalkovan Encampment (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Living End (P1) ══════════════════════════
║ Life: Living End 2  |  Boros Energy 14
║ Hand: 6 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 46  |  Graveyard: 5
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Overgrown Tomb, Raugrin Triome
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Dalkovan Encampment [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Blooming Marsh
  [Main 1]
T4 P1: Cycle Zagoth Triome (pay 3 mana, draw: Forest)
T4 P1: Play Forest
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 14  |  Living End 2
║ Hand: 3 cards  |  Opp hand: 6 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 48  |  Graveyard: 5
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry, Sacred Foundry, Dalkovan Encampment
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave [T], Overgrown Tomb [T], Raugrin Triome [T], Forest
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ocelot Pride
  [Main 1]
    → Goal: curve_out
    [Mana] Tap Sacred Foundry→R, Dalkovan Encampment→W, Sacred Foundry→R (paying for Phlage, Titan of Fire's Fury, 3 mana remaining)
T4 P2: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P1 passes (no response)
T4: Resolve Phlage, Titan of Fire's Fury
T4 P2: Phlage: 3 damage to opponent, gain 3 life
T4 P2: Phlage sacrificed (not escaped)

>>> Boros Energy wins Game 2 on turn 4 via damage
    Final life: Living End=-1  Boros Energy=17

======================================================================
  MATCH RESULT: Boros Energy wins 2-0
======================================================================
