Loaded 21760 cards (0 errors)
======================================================================
  GAME 1: Pinnacle Affinity (P1) vs Affinity (P2)  —  seed 60202
  Series: Pinnacle Affinity 0 - 0 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Pinnacle Affinity wins → chooses to play first
║ P1 (on play): Pinnacle Affinity
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Pinnacle Affinity) opening hand (0 lands, 7 spells):
  • Cranial Plating [Spell, CMC 2]
  • Pinnacle Emissary [Creature, CMC 4]
  • Mishra's Bauble [Spell, CMC 0]
  • Mishra's Bauble [Spell, CMC 0]
  • Mishra's Bauble [Spell, CMC 0]
  • Pinnacle Emissary [Creature, CMC 4]
  • Tormod's Crypt [Spell, CMC 0]
→ P1 MULLIGANS (0 lands)
  New hand (1 lands, 6 spells): ['Memnite', 'Thought Monitor', 'Mox Opal', 'Kappa Cannoneer', "Mishra's Bauble", 'Springleaf Drum', "Urza's Saga"]
→ P1 mulligans to 6, bottoms: ['Thought Monitor']
  Keeps: ['Memnite', 'Mox Opal', 'Kappa Cannoneer', "Mishra's Bauble", 'Springleaf Drum', "Urza's Saga"]

P2 (Affinity) opening hand (4 lands, 3 spells):
  • Treasure Vault [Land, CMC 0]
  • Memnite [Creature, CMC 0]
  • Treasure Vault [Land, CMC 0]
  • Urza's Saga [Land, CMC 0]
  • Signal Pest [Creature, CMC 1]
  • Tanglepool Bridge [Land, CMC 0]
  • Thought Monitor [Creature, CMC 7]
→ P2 KEEPS 7 — has key card(s): Memnite, 2 cheap spells


╔══ TURN 1 — Pinnacle Affinity (P1) ══════════════════════════
║ Life: Pinnacle Affinity 20  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 54  |  Graveyard: 0
║ Pinnacle Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Urza's Saga
    → Goal: deploy_engine [enablers]
T1 P1: Cast Memnite (0)
    [Priority] P2 passes (no response)
T1: Resolve Memnite
    → Goal: deploy_engine [enablers]
T1 P1: Cast Mishra's Bauble (0)
    [Priority] P2 passes (no response)
T1: Resolve Mishra's Bauble
    → Goal: deploy_engine [enablers]
T1 P1: Cast Springleaf Drum (1)
    [Priority] P2 passes (no response)
T1: Resolve Springleaf Drum
    → Goal: deploy_engine [engines]
T1 P1: Cast Mox Opal (0)
    [Priority] P2 passes (no response)
T1: Resolve Mox Opal
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Pinnacle Affinity 20
║ Hand: 7 cards  |  Opp hand: 1 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Pinnacle Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Mishra's Bauble, Springleaf Drum, Mox Opal
║   Lands: Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Darksteel Citadel
  [Main 1]
T1 P2: Play Urza's Saga
    → Goal: deploy_engine [enablers]
T1 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T1: Resolve Memnite
    → Goal: deploy_engine
T1 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T1: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Pinnacle Affinity (P1) ══════════════════════════
║ Life: Pinnacle Affinity 20  |  Affinity 20
║ Hand: 1 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 54  |  Graveyard: 0
║ Pinnacle Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Mishra's Bauble, Springleaf Drum, Mox Opal
║   Lands: Urza's Saga
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1)
║   Lands: Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Metallic Rebuke
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Pinnacle Affinity 20
║ Hand: 5 cards  |  Opp hand: 2 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1)
║   Lands: Urza's Saga
║ Pinnacle Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Mishra's Bauble, Springleaf Drum, Mox Opal
║   Lands: Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Springleaf Drum
  [Main 1]
T2 P2: Play Tanglepool Bridge (enters tapped)
    → Goal: deploy_engine [engines]
T2 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T2: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Pinnacle Affinity (P1) ══════════════════════════
║ Life: Pinnacle Affinity 20  |  Affinity 20
║ Hand: 2 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 53  |  Graveyard: 0
║ Pinnacle Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Mishra's Bauble, Springleaf Drum, Mox Opal
║   Lands: Urza's Saga
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1)
║   Other: Springleaf Drum
║   Lands: Urza's Saga, Tanglepool Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T3 P1: Create 1x Construct token(s)
T3 P1: Urza's Saga Ch.II: Create Construct Token
  [Draw] P1 draws: Cranial Plating
  [Main 1]
    → Goal: close_game [payoffs]
    [Mana] Tap Urza's Saga→C (paying for Cranial Plating, 1 mana remaining)
T3 P1: Cast Cranial Plating (2)
    [Priority] P2 passes (no response)
T3: Resolve Cranial Plating
T3 P1: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Pinnacle Affinity 20
║ Hand: 4 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 1
║ Library: 51  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1)
║   Other: Springleaf Drum
║   Lands: Urza's Saga, Tanglepool Bridge
║ Pinnacle Affinity board:
║   Creatures: Memnite (1/1), Construct Token (6/6)
║   Other: Mishra's Bauble, Springleaf Drum, Mox Opal, Cranial Plating
║   Lands: Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T3 P2: Create 1x Construct token(s)
T3 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Springleaf Drum
  [Main 1]
T3 P2: Play Treasure Vault
    → Goal: curve_out [enablers]
    [Mana] Tap Tanglepool Bridge→U (paying for Thought Monitor, 3 mana remaining)
T3 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T3: Resolve Thought Monitor
T3 P2: Thought Monitor ETB: draw 2 (Signal Pest, Tanglepool Bridge)
    → Goal: curve_out
T3 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T3: Resolve Signal Pest
    → Goal: curve_out
T3 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T3: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite
T3 P2: Attack with Memnite
T3 P1:   [BLOCK] Construct Token (6/6) blocks Memnite (1/1) — favorable trade
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T3: Memnite dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Pinnacle Affinity (P1) ══════════════════════════
║ Life: Pinnacle Affinity 20  |  Affinity 20
║ Hand: 2 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 3
║ Library: 52  |  Graveyard: 0
║ Pinnacle Affinity board:
║   Creatures: Memnite (1/1), Construct Token (6/6)
║   Other: Mishra's Bauble, Springleaf Drum, Mox Opal, Cranial Plating
║   Lands: Urza's Saga
║ Affinity board:
║   Creatures: Signal Pest (0/1), Construct Token (8/8), Thought Monitor (2/2), Signal Pest (0/1)
║   Other: Springleaf Drum, Springleaf Drum
║   Lands: Urza's Saga, Tanglepool Bridge [T], Treasure Vault
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T4 P1: Create 1x Construct token(s)
T4 P1: Urza's Saga Ch.III: Create Construct Token
T4 P1: Urza's Saga tutors Springleaf Drum
T4 P1: Sacrifice Urza's Saga (final chapter)
  [Draw] P1 draws: Mox Opal
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Pinnacle Affinity 20
║ Hand: 3 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 0
║ Library: 48  |  Graveyard: 1
║ Affinity board:
║   Creatures: Signal Pest (0/1), Construct Token (8/8), Thought Monitor (2/2), Signal Pest (0/1)
║   Other: Springleaf Drum, Springleaf Drum
║   Lands: Urza's Saga, Tanglepool Bridge, Treasure Vault
║ Pinnacle Affinity board:
║   Creatures: Memnite (1/1), Construct Token (8/8), Construct Token (8/8)
║   Other: Mishra's Bauble, Springleaf Drum, Mox Opal, Cranial Plating, Springleaf Drum
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T4 P2: Create 1x Construct token(s)
T4 P2: Urza's Saga Ch.III: Create Construct Token
T4 P2: Urza's Saga tutors Mox Opal
T4 P2: Sacrifice Urza's Saga (final chapter)
  [Draw] P2 draws: Engineered Explosives
  [Main 1]
T4 P2: Play Treasure Vault
    → Goal: curve_out
T4 P2: Cast Engineered Explosives (3) (X=3)
    [Priority] P1 passes (no response)
T4: Resolve Engineered Explosives
T4 P2: Engineered Explosives enters with 3 charge counters
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Construct Token, Thought Monitor
T4 P2: Attack with Construct Token, Thought Monitor
T4 P1:   [BLOCK-EMERGENCY] Memnite (1/1) blocks Construct Token (12/12) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T4 P2:   Thought Monitor (2/2) → 2 dmg to player
T4: Memnite dies
  [Combat Damage] 2 damage dealt → P1 life: 20 → 18
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Pinnacle Affinity (P1) ══════════════════════════
║ Life: Pinnacle Affinity 18  |  Affinity 20
║ Hand: 3 cards  |  Opp hand: 2 cards
║ Lands: 0  |  Opp lands: 3
║ Library: 50  |  Graveyard: 2
║ Pinnacle Affinity board:
║   Creatures: Construct Token (7/7), Construct Token (7/7)
║   Other: Mishra's Bauble, Springleaf Drum, Mox Opal, Cranial Plating, Springleaf Drum
║   Lands: (none)
║ Affinity board:
║   Creatures: Signal Pest (0/1), Construct Token (12/12) [tapped], Thought Monitor (2/2) [tapped], Signal Pest (0/1), Construct Token (12/12)
║   Other: Springleaf Drum, Springleaf Drum, Mox Opal, Engineered Explosives
║   Lands: Tanglepool Bridge [T], Treasure Vault [T], Treasure Vault [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Emry, Lurker of the Loch
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Construct Token, Construct Token
T5 P1: Attack with Construct Token, Construct Token
T5 P2:   [BLOCK] Construct Token (12/12) blocks Construct Token (7/7) — favorable trade
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T5 P1:   Construct Token (7/7) → 7 dmg to player
T5: Construct Token dies
  [Combat Damage] 7 damage dealt → P2 life: 20 → 13
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 13  |  Pinnacle Affinity 18
║ Hand: 2 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 0
║ Library: 46  |  Graveyard: 2
║ Affinity board:
║   Creatures: Signal Pest (0/1), Construct Token (12/12), Thought Monitor (2/2), Signal Pest (0/1), Construct Token (12/12)
║   Other: Springleaf Drum, Springleaf Drum, Mox Opal, Engineered Explosives
║   Lands: Tanglepool Bridge, Treasure Vault, Treasure Vault
║ Pinnacle Affinity board:
║   Creatures: Construct Token (6/6) [tapped]
║   Other: Mishra's Bauble, Springleaf Drum, Mox Opal, Cranial Plating, Springleaf Drum
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Darksteel Citadel
  [Main 1]
T5 P2: Play Darksteel Citadel
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Signal Pest, Construct Token, Thought Monitor, Signal Pest, Construct Token
T5 P2: Attack with Signal Pest, Construct Token, Thought Monitor, Signal Pest, Construct Token
  [Declare Blockers] P1 does not block
T5 P2:   Signal Pest (1/1) → 1 dmg to player
T5 P2:   Construct Token (15/13) → 15 dmg to player
T5 P2:   Thought Monitor (4/2) → 4 dmg to player
T5 P2:   Signal Pest (1/1) → 1 dmg to player
T5 P2:   Construct Token (15/13) → 15 dmg to player
P1 loses: life total -18
  [Combat Damage] 36 damage dealt → P1 life: 18 → -18

>>> Affinity wins Game 1 on turn 5 via damage
    Final life: Pinnacle Affinity=-18  Affinity=13

======================================================================
  GAME 2: Pinnacle Affinity (P1) vs Affinity (P2)  —  seed 60203
  Series: Pinnacle Affinity 0 - 1 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Pinnacle Affinity wins → chooses to play first
║ P1 (on play): Pinnacle Affinity
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Pinnacle Affinity) opening hand (2 lands, 5 spells):
  • Spire of Industry [Land, CMC 0]
  • Springleaf Drum [Spell, CMC 1]
  • Spire of Industry [Land, CMC 0]
  • Ornithopter [Creature, CMC 0]
  • Kappa Cannoneer [Creature, CMC 6]
  • Memnite [Creature, CMC 0]
  • Ornithopter [Creature, CMC 0]
→ P1 KEEPS 7 — has key card(s): Kappa Cannoneer, Springleaf Drum, 4 cheap spells

P2 (Affinity) opening hand (3 lands, 4 spells):
  • Springleaf Drum [Spell, CMC 1]
  • Mox Opal [Spell, CMC 0]
  • Mox Opal [Spell, CMC 0]
  • Darksteel Citadel [Land, CMC 0]
  • Sojourner's Companion [Creature, CMC 7]
  • Razortide Bridge [Land, CMC 0]
  • Urza's Saga [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Mox Opal, Springleaf Drum, 3 cheap spells


╔══ TURN 1 — Pinnacle Affinity (P1) ══════════════════════════
║ Life: Pinnacle Affinity 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Pinnacle Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Spire of Industry
    → Goal: deploy_engine [enablers]
T1 P1: Cast Memnite (0)
    [Priority] P2 passes (no response)
T1: Resolve Memnite
    → Goal: deploy_engine [enablers]
    [Mana] Tap Spire of Industry→B (paying for Springleaf Drum, 1 mana remaining)
T1 P1: Cast Springleaf Drum (1)
    [Priority] P2 passes (no response)
T1: Resolve Springleaf Drum
    → Goal: deploy_engine [enablers]
T1 P1: Cast Ornithopter (0)
    [Priority] P2 passes (no response)
T1: Resolve Ornithopter
    → Goal: deploy_engine [enablers]
T1 P1: Cast Ornithopter (0)
    [Priority] P2 passes (no response)
T1: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Pinnacle Affinity 20
║ Hand: 7 cards  |  Opp hand: 2 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Pinnacle Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2), Ornithopter (0/2)
║   Other: Springleaf Drum
║   Lands: Spire of Industry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Silverbluff Bridge
  [Main 1]
T1 P2: Play Urza's Saga
    → Goal: deploy_engine [engines]
T1 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T1: Resolve Mox Opal
    → Goal: curve_out
T1 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T1: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Pinnacle Affinity (P1) ══════════════════════════
║ Life: Pinnacle Affinity 20  |  Affinity 20
║ Hand: 2 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Pinnacle Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2), Ornithopter (0/2)
║   Other: Springleaf Drum
║   Lands: Spire of Industry
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Urza's Saga
  [Main 1]
T2 P1: Play Urza's Saga
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Memnite
T2 P1: Attack with Memnite
  [Declare Blockers] P2 does not block
T2 P1:   Memnite (1/1) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 20 → 19
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 19  |  Pinnacle Affinity 20
║ Hand: 5 cards  |  Opp hand: 2 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Urza's Saga
║ Pinnacle Affinity board:
║   Creatures: Memnite (1/1) [tapped], Ornithopter (0/2), Ornithopter (0/2)
║   Other: Springleaf Drum
║   Lands: Spire of Industry, Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Thought Monitor
  [Main 1]
T2 P2: Play Razortide Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Pinnacle Affinity (P1) ══════════════════════════
║ Life: Pinnacle Affinity 20  |  Affinity 19
║ Hand: 2 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Pinnacle Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2), Ornithopter (0/2)
║   Other: Springleaf Drum
║   Lands: Spire of Industry, Urza's Saga
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Urza's Saga, Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Kappa Cannoneer
  [Main 1]
T3 P1: Play Spire of Industry
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Memnite
T3 P1: Attack with Memnite
  [Declare Blockers] P2 does not block
T3 P1:   Memnite (1/1) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 19 → 18
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 18  |  Pinnacle Affinity 20
║ Hand: 5 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 51  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Urza's Saga, Razortide Bridge
║ Pinnacle Affinity board:
║   Creatures: Memnite (1/1) [tapped], Ornithopter (0/2), Ornithopter (0/2)
║   Other: Springleaf Drum
║   Lands: Spire of Industry, Urza's Saga, Spire of Industry
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T3 P2: Create 1x Construct token(s)
T3 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Spire of Industry
  [Main 1]
T3 P2: Play Spire of Industry
T3 P2: Cycle Sojourner's Companion (pay 2 mana, draw a card)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Pinnacle Affinity (P1) ══════════════════════════
║ Life: Pinnacle Affinity 20  |  Affinity 18
║ Hand: 2 cards  |  Opp hand: 5 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 51  |  Graveyard: 0
║ Pinnacle Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2), Ornithopter (0/2)
║   Other: Springleaf Drum
║   Lands: Spire of Industry, Urza's Saga, Spire of Industry
║ Affinity board:
║   Creatures: Construct Token (4/4)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Urza's Saga [T], Razortide Bridge [T], Spire of Industry
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T4 P1: Create 1x Construct token(s)
T4 P1: Urza's Saga Ch.II: Create Construct Token
  [Draw] P1 draws: Tormod's Crypt
  [Main 1]
    → Goal: push_damage
T4 P1: Cast Tormod's Crypt (0)
    [Priority] P2 passes (no response)
T4: Resolve Tormod's Crypt
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 18  |  Pinnacle Affinity 20
║ Hand: 5 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 49  |  Graveyard: 1
║ Affinity board:
║   Creatures: Construct Token (4/4)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Urza's Saga, Razortide Bridge, Spire of Industry
║ Pinnacle Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2), Ornithopter (0/2), Construct Token (6/6)
║   Other: Springleaf Drum, Tormod's Crypt
║   Lands: Spire of Industry, Urza's Saga, Spire of Industry
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T4 P2: Create 1x Construct token(s)
T4 P2: Urza's Saga Ch.III: Create Construct Token
T4 P2: Urza's Saga tutors Springleaf Drum
T4 P2: Sacrifice Urza's Saga (final chapter)
  [Draw] P2 draws: Thought Monitor
  [Main 1]
T4 P2: Play Darksteel Citadel
    → Goal: curve_out [enablers]
    [Mana] Tap Razortide Bridge→U (paying for Thought Monitor, 3 mana remaining)
T4 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T4: Resolve Thought Monitor
T4 P2: Thought Monitor ETB: draw 2 (Sojourner's Companion, Treasure Vault)
    → Goal: curve_out [enablers]
    [Mana] Tap Spire of Industry→U (paying for Thought Monitor, 2 mana remaining)
T4 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T4: Resolve Thought Monitor
T4 P2: Thought Monitor ETB: draw 2 (Signal Pest, Mistvault Bridge)
    → Goal: curve_out [enablers]
T4 P2: Cast Sojourner's Companion (7)
    [Priority] P1 passes (no response)
T4: Resolve Sojourner's Companion
    → Goal: curve_out
T4 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T4: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Construct Token
T4 P2: Attack with Construct Token
T4 P1:   [BLOCK-EMERGENCY] Ornithopter (0/2) blocks Construct Token (11/11) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T4: Ornithopter dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Pinnacle Affinity (P1) ══════════════════════════
║ Life: Pinnacle Affinity 20  |  Affinity 18
║ Hand: 2 cards  |  Opp hand: 5 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 50  |  Graveyard: 1
║ Pinnacle Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2), Construct Token (5/5)
║   Other: Springleaf Drum, Tormod's Crypt
║   Lands: Spire of Industry, Urza's Saga, Spire of Industry
║ Affinity board:
║   Creatures: Construct Token (11/11) [tapped], Construct Token (11/11), Thought Monitor (2/2), Thought Monitor (2/2), Sojourner's Companion (4/4), Signal Pest (0/1)
║   Other: Mox Opal, Springleaf Drum, Springleaf Drum
║   Lands: Razortide Bridge [T], Spire of Industry [T], Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T5 P1: Create 1x Construct token(s)
T5 P1: Urza's Saga Ch.III: Create Construct Token
T5 P1: Urza's Saga tutors Mox Opal
T5 P1: Sacrifice Urza's Saga (final chapter)
  [Draw] P1 draws: Memnite
  [Main 1]
    → Goal: close_game
T5 P1: Cast Memnite (0)
    [Priority] P2 passes (no response)
T5: Resolve Memnite
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Memnite, Construct Token
T5 P1: Attack with Memnite, Construct Token
T5 P2:   [BLOCK] Construct Token (11/11) blocks Construct Token (8/8) — favorable trade
T5 P2:   [BLOCK] Thought Monitor (2/2) blocks Memnite (1/1) — favorable trade
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T5: Memnite dies
T5: Construct Token dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 18  |  Pinnacle Affinity 20
║ Hand: 5 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 2
║ Library: 43  |  Graveyard: 2
║ Affinity board:
║   Creatures: Construct Token (11/11), Construct Token (11/11), Thought Monitor (2/2), Thought Monitor (2/2), Sojourner's Companion (4/4), Signal Pest (0/1)
║   Other: Mox Opal, Springleaf Drum, Springleaf Drum
║   Lands: Razortide Bridge, Spire of Industry, Darksteel Citadel
║ Pinnacle Affinity board:
║   Creatures: Ornithopter (0/2), Construct Token (6/6), Memnite (1/1)
║   Other: Springleaf Drum, Tormod's Crypt, Mox Opal
║   Lands: Spire of Industry, Spire of Industry
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ornithopter
  [Main 1]
T5 P2: Play Treasure Vault
    → Goal: curve_out
T5 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T5: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Construct Token, Construct Token, Thought Monitor, Thought Monitor, Sojourner's Companion, Signal Pest
T5 P2: Attack with Construct Token, Construct Token, Thought Monitor, Thought Monitor, Sojourner's Companion, Signal Pest
T5 P1:   [BLOCK-EMERGENCY] Ornithopter (0/2) blocks Construct Token (14/13) — chump block
T5 P1:   [BLOCK-EMERGENCY] Memnite (1/1) blocks Construct Token (14/13) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T5 P2:   Thought Monitor (3/2) → 3 dmg to player
T5 P2:   Thought Monitor (3/2) → 3 dmg to player
T5 P2:   Sojourner's Companion (5/4) → 5 dmg to player
T5: Ornithopter dies
T5: Memnite dies
  [Combat Damage] 11 damage dealt → P1 life: 20 → 9
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Pinnacle Affinity (P1) ══════════════════════════
║ Life: Pinnacle Affinity 9  |  Affinity 18
║ Hand: 2 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 4
║ Library: 48  |  Graveyard: 6
║ Pinnacle Affinity board:
║   Creatures: Construct Token (4/4)
║   Other: Springleaf Drum, Tormod's Crypt, Mox Opal
║   Lands: Spire of Industry, Spire of Industry
║ Affinity board:
║   Creatures: Construct Token (13/13) [tapped], Construct Token (13/13) [tapped], Thought Monitor (2/2) [tapped], Thought Monitor (2/2) [tapped], Sojourner's Companion (4/4) [tapped], Signal Pest (0/1) [tapped], Ornithopter (0/2)
║   Other: Mox Opal, Springleaf Drum, Springleaf Drum
║   Lands: Razortide Bridge, Spire of Industry, Darksteel Citadel, Treasure Vault
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Cranial Plating
  [Main 1]
    → Goal: close_game [payoffs]
    [Mana] Tap Spire of Industry→B, Spire of Industry→B (paying for Cranial Plating, 2 mana remaining)
T6 P1: Cast Cranial Plating (2)
    [Priority] P2 passes (no response)
T6: Resolve Cranial Plating
T6 P1: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Construct Token
T6 P1: Attack with Construct Token
  [Declare Blockers] P2 does not block
T6 P1:   Construct Token (5/5) → 5 dmg to player
  [Combat Damage] 5 damage dealt → P2 life: 18 → 13
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P2) ══════════════════════════
║ Life: Affinity 13  |  Pinnacle Affinity 9
║ Hand: 4 cards  |  Opp hand: 2 cards
║ Lands: 4  |  Opp lands: 2
║ Library: 42  |  Graveyard: 2
║ Affinity board:
║   Creatures: Construct Token (13/13), Construct Token (13/13), Thought Monitor (2/2), Thought Monitor (2/2), Sojourner's Companion (4/4), Signal Pest (0/1), Ornithopter (0/2)
║   Other: Mox Opal, Springleaf Drum, Springleaf Drum
║   Lands: Razortide Bridge, Spire of Industry, Darksteel Citadel, Treasure Vault
║ Pinnacle Affinity board:
║   Creatures: Construct Token (5/5) [tapped]
║   Other: Springleaf Drum, Tormod's Crypt, Mox Opal, Cranial Plating
║   Lands: Spire of Industry [T], Spire of Industry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Thought Monitor
  [Main 1]
T6 P2: Play Silverbluff Bridge (enters tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Razortide Bridge→U (paying for Thought Monitor, 4 mana remaining)
T6 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T6: Resolve Thought Monitor
T6 P2: Thought Monitor ETB: draw 2 (Mox Opal, Urza's Saga)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Construct Token, Construct Token, Thought Monitor, Thought Monitor, Sojourner's Companion, Signal Pest
T6 P2: Attack with Construct Token, Construct Token, Thought Monitor, Thought Monitor, Sojourner's Companion, Signal Pest
  [Declare Blockers] P1 does not block
T6 P2:   Construct Token (16/15) → 16 dmg to player
T6 P2:   Construct Token (16/15) → 16 dmg to player
T6 P2:   Thought Monitor (3/2) → 3 dmg to player
T6 P2:   Thought Monitor (3/2) → 3 dmg to player
T6 P2:   Sojourner's Companion (5/4) → 5 dmg to player
P1 loses: life total -34
  [Combat Damage] 43 damage dealt → P1 life: 9 → -34

>>> Affinity wins Game 2 on turn 6 via damage
    Final life: Pinnacle Affinity=-34  Affinity=13

======================================================================
  MATCH RESULT: Affinity wins 2-0
======================================================================
