Loaded 21760 cards (0 errors)
======================================================================
  GAME 1: Pinnacle Affinity (P1) vs Affinity (P2)  —  seed 60302
  Series: Pinnacle Affinity 0 - 0 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Pinnacle Affinity wins → chooses to play first
║ P1 (on play): Pinnacle Affinity
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Pinnacle Affinity) opening hand (1 lands, 6 spells):
  • Cranial Plating [Spell, CMC 2]
  • Darksteel Citadel [Land, CMC 0]
  • Memnite [Creature, CMC 0]
  • Springleaf Drum [Spell, CMC 1]
  • Ornithopter [Creature, CMC 0]
  • Mishra's Bauble [Spell, CMC 0]
  • Sink into Stupor // Soporific Springs [Spell, CMC 3]
→ P1 KEEPS 7 — has key card(s): Springleaf Drum, 6 cheap spells

P2 (Affinity) opening hand (5 lands, 2 spells):
  • Spire of Industry [Land, CMC 0]
  • Sojourner's Companion [Creature, CMC 7]
  • Darksteel Citadel [Land, CMC 0]
  • Tanglepool Bridge [Land, CMC 0]
  • Darksteel Citadel [Land, CMC 0]
  • Mox Opal [Spell, CMC 0]
  • Mistvault Bridge [Land, CMC 0]
→ P2 KEEPS 7 — 5 lands, 1 castable spells


╔══ TURN 1 — Pinnacle Affinity (P1) ══════════════════════════
║ Life: Pinnacle Affinity 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Pinnacle Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Darksteel Citadel
    → Goal: deploy_engine [enablers]
T1 P1: Cast Memnite (0)
    [Priority] P2 passes (no response)
T1: Resolve Memnite
    → Goal: deploy_engine [enablers]
T1 P1: Cast Mishra's Bauble (0)
    [Priority] P2 passes (no response)
T1: Resolve Mishra's Bauble
    → Goal: deploy_engine [enablers]
    [Mana] Tap Darksteel Citadel→C (paying for Springleaf Drum, 1 mana remaining)
T1 P1: Cast Springleaf Drum (1)
    [Priority] P2 passes (no response)
T1: Resolve Springleaf Drum
    → Goal: deploy_engine [enablers]
T1 P1: Cast Ornithopter (0)
    [Priority] P2 passes (no response)
T1: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Pinnacle Affinity 20
║ Hand: 7 cards  |  Opp hand: 2 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Pinnacle Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2)
║   Other: Mishra's Bauble, Springleaf Drum
║   Lands: Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mistvault Bridge
  [Main 1]
T1 P2: Play Spire of Industry
    → Goal: deploy_engine [engines]
T1 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T1: Resolve Mox Opal
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Pinnacle Affinity (P1) ══════════════════════════
║ Life: Pinnacle Affinity 20  |  Affinity 20
║ Hand: 2 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Pinnacle Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2)
║   Other: Mishra's Bauble, Springleaf Drum
║   Lands: Darksteel Citadel
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Spire of Industry
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Darksteel Citadel
  [Main 1]
T2 P1: Play Darksteel Citadel
    → Goal: deploy_engine
    [Mana] Tap Darksteel Citadel→C, Darksteel Citadel→C (paying for Cranial Plating, 2 mana remaining)
T2 P1: Cast Cranial Plating (2)
    [Priority] P2 passes (no response)
T2: Resolve Cranial Plating
T2 P1: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Memnite
T2 P1: Attack with Memnite
  [Declare Blockers] P2 does not block
T2 P1:   Memnite (1/1) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 20 → 19
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 19  |  Pinnacle Affinity 20
║ Hand: 6 cards  |  Opp hand: 1 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Spire of Industry
║ Pinnacle Affinity board:
║   Creatures: Memnite (1/1) [tapped], Ornithopter (0/2)
║   Other: Mishra's Bauble, Springleaf Drum, Cranial Plating
║   Lands: Darksteel Citadel [T], Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Memnite
  [Main 1]
T2 P2: Play Darksteel Citadel
T2 P2: Cycle Sojourner's Companion (pay 2 mana, draw a card)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Pinnacle Affinity (P1) ══════════════════════════
║ Life: Pinnacle Affinity 20  |  Affinity 19
║ Hand: 1 cards  |  Opp hand: 6 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Pinnacle Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2)
║   Other: Mishra's Bauble, Springleaf Drum, Cranial Plating
║   Lands: Darksteel Citadel, Darksteel Citadel
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Spire of Industry [T], Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Thought Monitor
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Memnite
T3 P1: Attack with Memnite
  [Declare Blockers] P2 does not block
T3 P1:   Memnite (1/1) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 19 → 18
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 18  |  Pinnacle Affinity 20
║ Hand: 6 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 50  |  Graveyard: 1
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Spire of Industry, Darksteel Citadel
║ Pinnacle Affinity board:
║   Creatures: Memnite (1/1) [tapped], Ornithopter (0/2)
║   Other: Mishra's Bauble, Springleaf Drum, Cranial Plating
║   Lands: Darksteel Citadel, Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Signal Pest
  [Main 1]
T3 P2: Play Darksteel Citadel
    → Goal: curve_out
T3 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T3: Resolve Memnite
    → Goal: curve_out
    [Mana] Tap Darksteel Citadel→C (paying for Signal Pest, 3 mana remaining)
T3 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T3: Resolve Signal Pest
    → Goal: curve_out
T3 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T3: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Pinnacle Affinity (P1) ══════════════════════════
║ Life: Pinnacle Affinity 20  |  Affinity 18
║ Hand: 2 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 51  |  Graveyard: 0
║ Pinnacle Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2)
║   Other: Mishra's Bauble, Springleaf Drum, Cranial Plating
║   Lands: Darksteel Citadel, Darksteel Citadel
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1), Ornithopter (0/2)
║   Other: Mox Opal
║   Lands: Spire of Industry, Darksteel Citadel [T], Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Metallic Rebuke
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 18  |  Pinnacle Affinity 20
║ Hand: 3 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 2
║ Library: 49  |  Graveyard: 1
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1), Ornithopter (0/2)
║   Other: Mox Opal
║   Lands: Spire of Industry, Darksteel Citadel, Darksteel Citadel
║ Pinnacle Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2)
║   Other: Mishra's Bauble, Springleaf Drum, Cranial Plating
║   Lands: Darksteel Citadel, Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Sojourner's Companion
  [Main 1]
T4 P2: Play Tanglepool Bridge (enters tapped)
T4 P2: Cycle Sojourner's Companion (pay 2 mana, draw a card)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite
T4 P2: Attack with Memnite
T4 P1:   [BLOCK] Memnite (1/1) blocks Memnite (1/1) — trade (chump)
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T4: Memnite dies
T4: Memnite dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Pinnacle Affinity (P1) ══════════════════════════
║ Life: Pinnacle Affinity 20  |  Affinity 18
║ Hand: 3 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 4
║ Library: 50  |  Graveyard: 1
║ Pinnacle Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Mishra's Bauble, Springleaf Drum, Cranial Plating
║   Lands: Darksteel Citadel, Darksteel Citadel
║ Affinity board:
║   Creatures: Signal Pest (0/1), Ornithopter (0/2)
║   Other: Mox Opal
║   Lands: Spire of Industry [T], Darksteel Citadel [T], Darksteel Citadel, Tanglepool Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Lavaspur Boots
  [Main 1]
T5 P1: Equip Cranial Plating to Ornithopter (cost 1)
    → Goal: close_game
    [Mana] Tap Darksteel Citadel→C (paying for Lavaspur Boots, 1 mana remaining)
T5 P1: Cast Lavaspur Boots (1)
    [Priority] P2 passes (no response)
T5: Resolve Lavaspur Boots
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ornithopter
T5 P1: Attack with Ornithopter
  [Declare Blockers] P2 does not block
T5 P1:   Ornithopter (7/2) → 7 dmg to player
  [Combat Damage] 7 damage dealt → P2 life: 18 → 11
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 11  |  Pinnacle Affinity 20
║ Hand: 3 cards  |  Opp hand: 3 cards
║ Lands: 4  |  Opp lands: 2
║ Library: 47  |  Graveyard: 3
║ Affinity board:
║   Creatures: Signal Pest (0/1), Ornithopter (0/2)
║   Other: Mox Opal
║   Lands: Spire of Industry, Darksteel Citadel, Darksteel Citadel, Tanglepool Bridge
║ Pinnacle Affinity board:
║   Creatures: Ornithopter (7/2) [tapped]
║   Other: Mishra's Bauble, Springleaf Drum, Cranial Plating, Lavaspur Boots
║   Lands: Darksteel Citadel [T], Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mox Opal
  [Main 1]
T5 P2: Play Mistvault Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Signal Pest
T5 P2: Attack with Signal Pest
  [Declare Blockers] P1 does not block
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Pinnacle Affinity (P1) ══════════════════════════
║ Life: Pinnacle Affinity 20  |  Affinity 11
║ Hand: 3 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 5
║ Library: 49  |  Graveyard: 1
║ Pinnacle Affinity board:
║   Creatures: Ornithopter (7/2)
║   Other: Mishra's Bauble, Springleaf Drum, Cranial Plating, Lavaspur Boots
║   Lands: Darksteel Citadel, Darksteel Citadel
║ Affinity board:
║   Creatures: Signal Pest (0/1) [tapped], Ornithopter (0/2)
║   Other: Mox Opal
║   Lands: Spire of Industry, Darksteel Citadel, Darksteel Citadel, Tanglepool Bridge, Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Island
  [Main 1]
T6 P1: Play Island
    → Goal: close_game
    [Mana] Tap Island→U (paying for Thought Monitor, 3 mana remaining)
T6 P1: Cast Thought Monitor (6U)
    [Priority] P2 passes (no response)
T6: Resolve Thought Monitor
T6 P1: Thought Monitor ETB: draw 2 (Memnite, Mishra's Bauble)
    → Goal: close_game
T6 P1: Cast Mishra's Bauble (0)
    [Priority] P2 passes (no response)
T6: Resolve Mishra's Bauble
    → Goal: close_game
T6 P1: Cast Memnite (0)
    [Priority] P2 passes (no response)
T6: Resolve Memnite
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ornithopter
T6 P1: Attack with Ornithopter
T6 P2:   [BLOCK-EMERGENCY] Ornithopter (0/2) blocks Ornithopter (10/2) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T6: Ornithopter dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P2) ══════════════════════════
║ Life: Affinity 11  |  Pinnacle Affinity 20
║ Hand: 3 cards  |  Opp hand: 2 cards
║ Lands: 5  |  Opp lands: 3
║ Library: 46  |  Graveyard: 4
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Other: Mox Opal
║   Lands: Spire of Industry, Darksteel Citadel, Darksteel Citadel, Tanglepool Bridge, Mistvault Bridge
║ Pinnacle Affinity board:
║   Creatures: Ornithopter (10/2) [tapped], Thought Monitor (2/2), Memnite (1/1)
║   Other: Mishra's Bauble, Springleaf Drum, Cranial Plating, Lavaspur Boots, Mishra's Bauble
║   Lands: Darksteel Citadel, Darksteel Citadel, Island [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Silverbluff Bridge
  [Main 1]
T6 P2: Play Mistvault Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Pinnacle Affinity (P1) ══════════════════════════
║ Life: Pinnacle Affinity 20  |  Affinity 11
║ Hand: 2 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 6
║ Library: 46  |  Graveyard: 1
║ Pinnacle Affinity board:
║   Creatures: Ornithopter (10/2), Thought Monitor (2/2), Memnite (1/1)
║   Other: Mishra's Bauble, Springleaf Drum, Cranial Plating, Lavaspur Boots, Mishra's Bauble
║   Lands: Darksteel Citadel, Darksteel Citadel, Island
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Other: Mox Opal
║   Lands: Spire of Industry, Darksteel Citadel, Darksteel Citadel, Tanglepool Bridge, Mistvault Bridge, Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Emry, Lurker of the Loch
  [Main 1]
    → Goal: close_game
    [Mana] Tap Island→U, Darksteel Citadel→C (paying for Emry, Lurker of the Loch, 3 mana remaining)
T7 P1: Cast Emry, Lurker of the Loch (2U)
    [Priority] P2 passes (no response)
T7: Resolve Emry, Lurker of the Loch
T7 P1: Emry mills 4: Mox Opal, Cranial Plating, Pinnacle Emissary, Sink into Stupor // Soporific Springs
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ornithopter, Thought Monitor, Memnite
T7 P1: Attack with Ornithopter, Thought Monitor, Memnite
T7 P2:   [BLOCK-EMERGENCY] Signal Pest (0/1) blocks Memnite (1/1) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T7 P1:   Ornithopter (10/2) → 10 dmg to player
T7 P1:   Thought Monitor (2/2) → 2 dmg to player
P2 loses: life total -1
  [Combat Damage] 12 damage dealt → P2 life: 11 → -1

>>> Pinnacle Affinity wins Game 1 on turn 7 via damage
    Final life: Pinnacle Affinity=20  Affinity=-1

======================================================================
  GAME 2: Affinity (P1) vs Pinnacle Affinity (P2)  —  seed 60303
  Series: Pinnacle Affinity 1 - 0 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Pinnacle Affinity
╚═══════════════════════════════════════════════════════

P1 (Affinity) opening hand (3 lands, 4 spells):
  • Springleaf Drum [Spell, CMC 1]
  • Mox Opal [Spell, CMC 0]
  • Darksteel Citadel [Land, CMC 0]
  • Tanglepool Bridge [Land, CMC 0]
  • Mox Opal [Spell, CMC 0]
  • Razortide Bridge [Land, CMC 0]
  • Signal Pest [Creature, CMC 1]
→ P1 KEEPS 7 — has key card(s): Mox Opal, Springleaf Drum, 4 cheap spells

P2 (Pinnacle Affinity) opening hand (2 lands, 5 spells):
  • Darksteel Citadel [Land, CMC 0]
  • Ornithopter [Creature, CMC 0]
  • Mishra's Bauble [Spell, CMC 0]
  • Darksteel Citadel [Land, CMC 0]
  • Ornithopter [Creature, CMC 0]
  • Metallic Rebuke [Spell, CMC 3]
  • Sink into Stupor // Soporific Springs [Spell, CMC 3]
→ P2 KEEPS 7 — 2 lands, 5 castable spells


╔══ TURN 1 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Pinnacle Affinity 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Pinnacle Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Darksteel Citadel
    → Goal: deploy_engine [engines]
T1 P1: Cast Mox Opal (0)
    [Priority] P2 passes (no response)
T1: Resolve Mox Opal
    → Goal: curve_out
    [Mana] Tap Darksteel Citadel→C (paying for Springleaf Drum, 1 mana remaining)
T1 P1: Cast Springleaf Drum (1)
    [Priority] P2 passes (no response)
T1: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Pinnacle Affinity (P2) ══════════════════════════
║ Life: Pinnacle Affinity 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Pinnacle Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Pinnacle Emissary
  [Main 1]
T1 P2: Play Darksteel Citadel
    → Goal: deploy_engine [enablers]
T1 P2: Cast Mishra's Bauble (0)
    [Priority] P1 passes (no response)
T1: Resolve Mishra's Bauble
    → Goal: deploy_engine [enablers]
T1 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T1: Resolve Ornithopter
    → Goal: deploy_engine [enablers]
T1 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T1: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Pinnacle Affinity 20
║ Hand: 4 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Darksteel Citadel
║ Pinnacle Affinity board:
║   Creatures: Ornithopter (0/2), Ornithopter (0/2)
║   Other: Mishra's Bauble
║   Lands: Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Nettlecyst
  [Main 1]
T2 P1: Play Tanglepool Bridge (enters tapped)
    → Goal: curve_out
    [Mana] Tap Darksteel Citadel→C (paying for Signal Pest, 1 mana remaining)
T2 P1: Cast Signal Pest (1)
    [Priority] P2 passes (no response)
T2: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Pinnacle Affinity (P2) ══════════════════════════
║ Life: Pinnacle Affinity 20  |  Affinity 20
║ Hand: 4 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Pinnacle Affinity board:
║   Creatures: Ornithopter (0/2), Ornithopter (0/2)
║   Other: Mishra's Bauble
║   Lands: Darksteel Citadel
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Darksteel Citadel [T], Tanglepool Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Urza's Saga
  [Main 1]
T2 P2: Play Urza's Saga
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Pinnacle Affinity 20
║ Hand: 3 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Darksteel Citadel, Tanglepool Bridge
║ Pinnacle Affinity board:
║   Creatures: Ornithopter (0/2), Ornithopter (0/2)
║   Other: Mishra's Bauble
║   Lands: Darksteel Citadel, Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Thought Monitor
  [Main 1]
T3 P1: Play Razortide Bridge (enters tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Tanglepool Bridge→U (paying for Thought Monitor, 2 mana remaining)
T3 P1: Cast Thought Monitor (6U)
    [Priority] P2 responds with Metallic Rebuke
T3: Resolve Thought Monitor
T3 P1: Thought Monitor ETB: draw 2 (Cranial Plating, Memnite)
    → Goal: curve_out [payoffs]
    [Mana] Tap Darksteel Citadel→C (paying for Cranial Plating, 1 mana remaining)
T3 P1: Cast Cranial Plating (2)
    [Priority] P2 responds with Metallic Rebuke
T3: Resolve Cranial Plating
T3 P1: Cranial Plating enters the battlefield (unattached)
    → Goal: curve_out
T3 P1: Cast Memnite (0)
    [Priority] P2 responds with Metallic Rebuke
T3: Resolve Memnite
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Signal Pest
T3 P1: Attack with Signal Pest
  [Declare Blockers] P2 does not block
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Pinnacle Affinity (P2) ══════════════════════════
║ Life: Pinnacle Affinity 20  |  Affinity 20
║ Hand: 4 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 51  |  Graveyard: 0
║ Pinnacle Affinity board:
║   Creatures: Ornithopter (0/2), Ornithopter (0/2)
║   Other: Mishra's Bauble
║   Lands: Darksteel Citadel, Urza's Saga
║ Affinity board:
║   Creatures: Signal Pest (0/1) [tapped], Thought Monitor (2/2), Memnite (1/1)
║   Other: Mox Opal, Springleaf Drum, Cranial Plating
║   Lands: Darksteel Citadel [T], Tanglepool Bridge [T], Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Springleaf Drum
  [Main 1]
T3 P2: Play Darksteel Citadel
    → Goal: push_damage
T3 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T3: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Pinnacle Affinity 20
║ Hand: 2 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 49  |  Graveyard: 0
║ Affinity board:
║   Creatures: Signal Pest (0/1), Thought Monitor (2/2), Memnite (1/1)
║   Other: Mox Opal, Springleaf Drum, Cranial Plating
║   Lands: Darksteel Citadel, Tanglepool Bridge, Razortide Bridge
║ Pinnacle Affinity board:
║   Creatures: Ornithopter (0/2), Ornithopter (0/2)
║   Other: Mishra's Bauble, Springleaf Drum
║   Lands: Darksteel Citadel, Urza's Saga, Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Signal Pest
  [Main 1]
T4 P1: Equip Cranial Plating to Thought Monitor (cost 1)
    → Goal: curve_out [payoffs]
    [Mana] Tap Tanglepool Bridge→G, Razortide Bridge→U (paying for Nettlecyst, 2 mana remaining)
T4 P1: Cast Nettlecyst (3)
    [Priority] P2 responds with Metallic Rebuke
T4: Resolve Nettlecyst
T4 P1: Create 1x Germ token(s)
    → Goal: curve_out
T4 P1: Cast Signal Pest (1)
    [Priority] P2 passes (no response)
T4: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Signal Pest, Thought Monitor, Memnite
T4 P1: Attack with Signal Pest, Thought Monitor, Memnite
T4 P2:   [BLOCK-EMERGENCY] Ornithopter (0/2) blocks Thought Monitor (14/2) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T4 P1:   Memnite (2/1) → 2 dmg to player
T4: Ornithopter dies
  [Combat Damage] 2 damage dealt → P2 life: 20 → 18
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Pinnacle Affinity (P2) ══════════════════════════
║ Life: Pinnacle Affinity 18  |  Affinity 20
║ Hand: 3 cards  |  Opp hand: 1 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 50  |  Graveyard: 1
║ Pinnacle Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Mishra's Bauble, Springleaf Drum
║   Lands: Darksteel Citadel, Urza's Saga, Darksteel Citadel
║ Affinity board:
║   Creatures: Signal Pest (0/1) [tapped], Thought Monitor (13/2) [tapped], Memnite (1/1) [tapped], Germ Token (11/11), Signal Pest (0/1)
║   Other: Mox Opal, Springleaf Drum, Cranial Plating, Nettlecyst
║   Lands: Darksteel Citadel [T], Tanglepool Bridge [T], Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T4 P2: Create 1x Construct token(s)
T4 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Memnite
  [Main 1]
    → Goal: push_damage
T4 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T4: Resolve Memnite
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Pinnacle Affinity 18
║ Hand: 1 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 48  |  Graveyard: 0
║ Affinity board:
║   Creatures: Signal Pest (0/1), Thought Monitor (13/2), Memnite (1/1), Germ Token (11/11), Signal Pest (0/1)
║   Other: Mox Opal, Springleaf Drum, Cranial Plating, Nettlecyst
║   Lands: Darksteel Citadel, Tanglepool Bridge, Razortide Bridge
║ Pinnacle Affinity board:
║   Creatures: Ornithopter (0/2), Construct Token (7/7), Memnite (1/1)
║   Other: Mishra's Bauble, Springleaf Drum
║   Lands: Darksteel Citadel, Urza's Saga, Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Darksteel Citadel
  [Main 1]
T5 P1: Play Darksteel Citadel
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Signal Pest, Thought Monitor, Memnite, Germ Token, Signal Pest
T5 P1: Attack with Signal Pest, Thought Monitor, Memnite, Germ Token, Signal Pest
T5 P2:   [BLOCK-EMERGENCY] Ornithopter (0/2) blocks Thought Monitor (16/2) — chump block
T5 P2:   [BLOCK-EMERGENCY] Memnite (1/1) blocks Germ Token (14/12) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T5 P1:   Signal Pest (1/1) → 1 dmg to player
T5 P1:   Memnite (3/1) → 3 dmg to player
T5 P1:   Signal Pest (1/1) → 1 dmg to player
T5: Ornithopter dies
T5: Memnite dies
  [Combat Damage] 5 damage dealt → P2 life: 18 → 13
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Pinnacle Affinity (P2) ══════════════════════════
║ Life: Pinnacle Affinity 13  |  Affinity 20
║ Hand: 3 cards  |  Opp hand: 1 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 49  |  Graveyard: 3
║ Pinnacle Affinity board:
║   Creatures: Construct Token (5/5)
║   Other: Mishra's Bauble, Springleaf Drum
║   Lands: Darksteel Citadel, Urza's Saga, Darksteel Citadel
║ Affinity board:
║   Creatures: Signal Pest (0/1) [tapped], Thought Monitor (14/2) [tapped], Memnite (1/1) [tapped], Germ Token (12/12) [tapped], Signal Pest (0/1) [tapped]
║   Other: Mox Opal, Springleaf Drum, Cranial Plating, Nettlecyst
║   Lands: Darksteel Citadel, Tanglepool Bridge, Razortide Bridge, Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T5 P2: Create 1x Construct token(s)
T5 P2: Urza's Saga Ch.III: Create Construct Token
T5 P2: Urza's Saga tutors Mox Opal
T5 P2: Sacrifice Urza's Saga (final chapter)
  [Draw] P2 draws: Kappa Cannoneer
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Construct Token
T5 P2: Attack with Construct Token
  [Declare Blockers] P1 does not block
T5 P2:   Construct Token (7/7) → 7 dmg to player
  [Combat Damage] 7 damage dealt → P1 life: 20 → 13
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P1) ══════════════════════════
║ Life: Affinity 13  |  Pinnacle Affinity 13
║ Hand: 1 cards  |  Opp hand: 4 cards
║ Lands: 4  |  Opp lands: 2
║ Library: 47  |  Graveyard: 0
║ Affinity board:
║   Creatures: Signal Pest (0/1), Thought Monitor (14/2), Memnite (1/1), Germ Token (12/12), Signal Pest (0/1)
║   Other: Mox Opal, Springleaf Drum, Cranial Plating, Nettlecyst
║   Lands: Darksteel Citadel, Tanglepool Bridge, Razortide Bridge, Darksteel Citadel
║ Pinnacle Affinity board:
║   Creatures: Construct Token (7/7) [tapped], Construct Token (7/7)
║   Other: Mishra's Bauble, Springleaf Drum, Mox Opal
║   Lands: Darksteel Citadel, Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Springleaf Drum
  [Main 1]
    → Goal: curve_out
T6 P1: Cast Springleaf Drum (1)
    [Priority] P2 passes (no response)
T6: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Signal Pest, Thought Monitor, Memnite, Germ Token, Signal Pest
T6 P1: Attack with Signal Pest, Thought Monitor, Memnite, Germ Token, Signal Pest
T6 P2:   [BLOCK-EMERGENCY] Construct Token (7/7) blocks Germ Token (15/13) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T6 P1:   Signal Pest (1/1) → 1 dmg to player
T6 P1:   Thought Monitor (17/2) → 17 dmg to player
T6 P1:   Memnite (3/1) → 3 dmg to player
T6 P1:   Signal Pest (1/1) → 1 dmg to player
P2 loses: life total -9
  [Combat Damage] 22 damage dealt → P2 life: 13 → -9

>>> Affinity wins Game 2 on turn 6 via damage
    Final life: Affinity=13  Pinnacle Affinity=-9

======================================================================
  GAME 3: Pinnacle Affinity (P1) vs Affinity (P2)  —  seed 60304
  Series: Pinnacle Affinity 1 - 1 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Pinnacle Affinity
╚═══════════════════════════════════════════════════════

P1 (Pinnacle Affinity) opening hand (1 lands, 6 spells):
  • Springleaf Drum [Spell, CMC 1]
  • Urza's Saga [Land, CMC 0]
  • Springleaf Drum [Spell, CMC 1]
  • Mox Opal [Spell, CMC 0]
  • Mox Opal [Spell, CMC 0]
  • Cranial Plating [Spell, CMC 2]
  • Metallic Rebuke [Spell, CMC 3]
→ P1 KEEPS 7 — has key card(s): Mox Opal, Springleaf Drum, Urza's Saga, 6 cheap spells

P2 (Affinity) opening hand (2 lands, 5 spells):
  • Memnite [Creature, CMC 0]
  • Tanglepool Bridge [Land, CMC 0]
  • Sojourner's Companion [Creature, CMC 7]
  • Frogmite [Creature, CMC 4]
  • Thought Monitor [Creature, CMC 7]
  • Urza's Saga [Land, CMC 0]
  • Signal Pest [Creature, CMC 1]
→ P2 KEEPS 7 — has key card(s): Memnite, 2 cheap spells


╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Pinnacle Affinity 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Pinnacle Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Urza's Saga
    → Goal: deploy_engine [enablers]
T1 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T1: Resolve Memnite
    → Goal: deploy_engine
T1 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T1: Resolve Signal Pest
    → Goal: deploy_engine
    [Mana] Tap Urza's Saga→C (paying for Frogmite, 1 mana remaining)
T1 P2: Cast Frogmite (4)
    [Priority] P1 passes (no response)
T1: Resolve Frogmite
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Pinnacle Affinity (P1) ══════════════════════════
║ Life: Pinnacle Affinity 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 3 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Pinnacle Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1), Frogmite (2/2)
║   Lands: Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Memnite
  [Main 1]
T1 P1: Play Urza's Saga
    → Goal: deploy_engine [engines]
T1 P1: Cast Mox Opal (0)
    [Priority] P2 passes (no response)
T1: Resolve Mox Opal
    → Goal: push_damage
T1 P1: Cast Springleaf Drum (1)
    [Priority] P2 passes (no response)
T1: Resolve Springleaf Drum
    → Goal: push_damage
T1 P1: Cast Springleaf Drum (1)
    [Priority] P2 passes (no response)
T1: Resolve Springleaf Drum
    → Goal: push_damage [payoffs]
    [Mana] Tap Urza's Saga→C (paying for Cranial Plating, 1 mana remaining)
T1 P1: Cast Cranial Plating (2)
    [Priority] P2 passes (no response)
T1: Resolve Cranial Plating
T1 P1: Cranial Plating enters the battlefield (unattached)
    → Goal: push_damage
T1 P1: Cast Memnite (0)
    [Priority] P2 passes (no response)
T1: Resolve Memnite
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Pinnacle Affinity 20
║ Hand: 3 cards  |  Opp hand: 2 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1), Frogmite (2/2)
║   Lands: Urza's Saga
║ Pinnacle Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Mox Opal, Springleaf Drum, Springleaf Drum, Cranial Plating
║   Lands: Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mox Opal
  [Main 1]
T2 P2: Play Tanglepool Bridge (enters tapped)
    → Goal: deploy_engine
    [Mana] Tap Urza's Saga→C (paying for Sojourner's Companion, 1 mana remaining)
T2 P2: Cast Sojourner's Companion (7)
    [Priority] P1 passes (no response)
T2: Resolve Sojourner's Companion
    → Goal: deploy_engine [engines]
T2 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T2: Resolve Mox Opal
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Frogmite
T2 P2: Attack with Frogmite
T2 P1:   [BLOCK] Memnite (1/1) blocks Frogmite (2/2) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T2: Memnite dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Pinnacle Affinity (P1) ══════════════════════════
║ Life: Pinnacle Affinity 20  |  Affinity 20
║ Hand: 2 cards  |  Opp hand: 1 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 1
║ Pinnacle Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal, Springleaf Drum, Springleaf Drum, Cranial Plating
║   Lands: Urza's Saga
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1), Frogmite (2/2) [tapped], Sojourner's Companion (4/4)
║   Other: Mox Opal
║   Lands: Urza's Saga [T], Tanglepool Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Sink into Stupor // Soporific Springs
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Pinnacle Affinity 20
║ Hand: 1 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 1
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1), Frogmite (2/2), Sojourner's Companion (4/4)
║   Other: Mox Opal
║   Lands: Urza's Saga, Tanglepool Bridge
║ Pinnacle Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal, Springleaf Drum, Springleaf Drum, Cranial Plating
║   Lands: Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T3 P2: Create 1x Construct token(s)
T3 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Nettlecyst
  [Main 1]
    → Goal: curve_out [enablers]
    [Mana] Tap Tanglepool Bridge→U (paying for Thought Monitor, 2 mana remaining)
T3 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T3: Resolve Thought Monitor
T3 P2: Thought Monitor ETB: draw 2 (Memnite, Sojourner's Companion)
    → Goal: curve_out [enablers]
T3 P2: Cast Sojourner's Companion (7)
    [Priority] P1 passes (no response)
T3: Resolve Sojourner's Companion
    → Goal: curve_out
T3 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T3: Resolve Memnite
    → Goal: curve_out [payoffs]
T3 P2: Cast Nettlecyst (3)
    [Priority] P1 passes (no response)
T3: Resolve Nettlecyst
T3 P2: Create 1x Germ token(s)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite, Signal Pest, Frogmite, Sojourner's Companion
T3 P2: Attack with Memnite, Signal Pest, Frogmite, Sojourner's Companion
  [Declare Blockers] P1 does not block
T3 P2:   Memnite (2/1) → 2 dmg to player
T3 P2:   Frogmite (3/2) → 3 dmg to player
T3 P2:   Sojourner's Companion (5/4) → 5 dmg to player
  [Combat Damage] 10 damage dealt → P1 life: 20 → 10
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Pinnacle Affinity (P1) ══════════════════════════
║ Life: Pinnacle Affinity 10  |  Affinity 20
║ Hand: 3 cards  |  Opp hand: 0 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Pinnacle Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal, Springleaf Drum, Springleaf Drum, Cranial Plating
║   Lands: Urza's Saga
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Signal Pest (0/1) [tapped], Frogmite (2/2) [tapped], Sojourner's Companion (4/4) [tapped], Construct Token (11/11), Thought Monitor (2/2), Sojourner's Companion (4/4), Memnite (1/1), Germ Token (11/11)
║   Other: Mox Opal, Nettlecyst
║   Lands: Urza's Saga, Tanglepool Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T3 P1: Create 1x Construct token(s)
T3 P1: Urza's Saga Ch.II: Create Construct Token
  [Draw] P1 draws: Ornithopter
  [Main 1]
    → Goal: close_game
T3 P1: Cast Ornithopter (0)
    [Priority] P2 passes (no response)
T3: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Pinnacle Affinity 10
║ Hand: 0 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 1
║ Library: 49  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Signal Pest (0/1), Frogmite (2/2), Sojourner's Companion (4/4), Construct Token (11/11), Thought Monitor (2/2), Sojourner's Companion (4/4), Memnite (1/1), Germ Token (11/11)
║   Other: Mox Opal, Nettlecyst
║   Lands: Urza's Saga, Tanglepool Bridge
║ Pinnacle Affinity board:
║   Creatures: Construct Token (6/6), Ornithopter (0/2)
║   Other: Mox Opal, Springleaf Drum, Springleaf Drum, Cranial Plating
║   Lands: Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T4 P2: Create 1x Construct token(s)
T4 P2: Urza's Saga Ch.III: Create Construct Token
T4 P2: Urza's Saga tutors Springleaf Drum
T4 P2: Sacrifice Urza's Saga (final chapter)
  [Draw] P2 draws: Thought Monitor
  [Main 1]
    → Goal: curve_out [enablers]
    [Mana] Tap Tanglepool Bridge→U (paying for Thought Monitor, 1 mana remaining)
T4 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T4: Resolve Thought Monitor
T4 P2: Thought Monitor ETB: draw 2 (Darksteel Citadel, Sojourner's Companion)
T4 P2: Play Darksteel Citadel
    → Goal: curve_out [enablers]
T4 P2: Cast Sojourner's Companion (7)
    [Priority] P1 passes (no response)
T4: Resolve Sojourner's Companion
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite, Signal Pest, Frogmite, Sojourner's Companion, Construct Token, Thought Monitor, Sojourner's Companion, Memnite, Germ Token
T4 P2: Attack with Memnite, Signal Pest, Frogmite, Sojourner's Companion, Construct Token, Thought Monitor, Sojourner's Companion, Memnite, Germ Token
T4 P1:   [BLOCK-EMERGENCY] Ornithopter (0/2) blocks Construct Token (17/16) — chump block
T4 P1:   [BLOCK-EMERGENCY] Construct Token (6/6) blocks Germ Token (17/16) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T4 P2:   Memnite (2/1) → 2 dmg to player
T4 P2:   Frogmite (3/2) → 3 dmg to player
T4 P2:   Sojourner's Companion (5/4) → 5 dmg to player
T4 P2:   Thought Monitor (3/2) → 3 dmg to player
T4 P2:   Sojourner's Companion (5/4) → 5 dmg to player
T4 P2:   Memnite (2/1) → 2 dmg to player
P1 loses: life total -10
  [Combat Damage] 20 damage dealt → P1 life: 10 → -10

>>> Affinity wins Game 3 on turn 4 via damage
    Final life: Pinnacle Affinity=-10  Affinity=20

======================================================================
  MATCH RESULT: Affinity wins 2-1
======================================================================
