Loaded 21759 cards (0 errors)
Loaded 21759 cards (0 errors)
  Sideboard (Boros Energy vs Affinity): +1 Damping Sphere, +2 Wear // Tear, +2 Wrath of the Skies, -1 Blood Moon, -2 Goblin Bombardment, -2 Voice of Victory
======================================================================
  GAME 1: Affinity (P1) vs Boros Energy (P2)  —  seed 50000
  Series: Affinity 0 - 0 Boros Energy
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Boros Energy
╚═══════════════════════════════════════════════════════

P1 (Affinity) opening hand (2 lands, 5 spells):
  • Cranial Plating [Spell, CMC 2]
  • Engineered Explosives [Spell, CMC 0]
  • Mox Opal [Spell, CMC 0]
  • Spire of Industry [Land, CMC 0]
  • Urza's Saga [Land, CMC 0]
  • Mox Opal [Spell, CMC 0]
  • Sojourner's Companion [Creature, CMC 7]
→ P1 KEEPS 7 — has key card(s): Cranial Plating, Mox Opal, 3 cheap spells

P2 (Boros Energy) opening hand (4 lands, 3 spells):
  • Ragavan, Nimble Pilferer [Creature, CMC 1]
  • Marsh Flats [Land, CMC 0]
  • Dalkovan Encampment [Land, CMC 0]
  • Plains [Land, CMC 0]
  • Ocelot Pride [Creature, CMC 1]
  • Seasoned Pyromancer [Creature, CMC 3]
  • Sacred Foundry [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Ocelot Pride, Ragavan, Nimble Pilferer, 3 cheap spells


╔══ TURN 1 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Urza's Saga
    → Goal: deploy_engine [engines]
T1 P1: Cast Mox Opal (0)
    [Priority] P2 passes (no response)
T1: Resolve Mox Opal
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Thraben Charm
  [Main 1]
T1 P2: Play Sacred Foundry (tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 20
║ Hand: 5 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Urza's Saga
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Darksteel Citadel
  [Main 1]
T2 P1: Play Darksteel Citadel
T2 P1: Cycle Sojourner's Companion (pay 2 mana, tutor: Silverbluff Bridge)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Urza's Saga [T], Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Plains
  [Main 1]
T2 P2: Play Marsh Flats
T2 P2: Crack Marsh Flats (pay 1 life) -> Sacred Foundry (tapped, life: 19)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Ocelot Pride, 1 mana remaining)
T2 P2: Cast Ocelot Pride (W)
    [Priority] P1 passes (no response)
T2: Resolve Ocelot Pride
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 19
║ Hand: 5 cards  |  Opp hand: 6 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Urza's Saga, Darksteel Citadel
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T3 P1: Create 1x Construct token(s)
T3 P1: Urza's Saga Ch.II: Create Construct Token
  [Draw] P1 draws: Tanglepool Bridge
  [Main 1]
T3 P1: Play Silverbluff Bridge (enters tapped)
    → Goal: curve_out [payoffs]
    [Mana] Tap Urza's Saga→C, Darksteel Citadel→C (paying for Cranial Plating, 2 mana remaining)
T3 P1: Cast Cranial Plating (2)
    [Priority] P2 passes (no response)
T3: Resolve Cranial Plating
T3 P1: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 19  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 50  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry, Sacred Foundry
║ Affinity board:
║   Creatures: Construct Token (5/5)
║   Other: Mox Opal, Cranial Plating
║   Lands: Urza's Saga [T], Darksteel Citadel [T], Silverbluff Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Galvanic Discharge
  [Main 1]
    → Goal: curve_out [interaction]
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R (paying for Thraben Charm, 2 mana remaining)
T3 P2: Cast Thraben Charm (1W)
    [Priority] P1 passes (no response)
T3: Resolve Thraben Charm
T3 P2: Thraben Charm deals 2 to Construct Token
T3 P2: Play Plains
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 19
║ Hand: 4 cards  |  Opp hand: 5 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 50  |  Graveyard: 1
║ Affinity board:
║   Creatures: Construct Token (5/5)
║   Other: Mox Opal, Cranial Plating
║   Lands: Urza's Saga, Darksteel Citadel, Silverbluff Bridge
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Plains
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T4 P1: Create 1x Construct token(s)
T4 P1: Urza's Saga Ch.III: Create Construct Token
T4 P1: Urza's Saga tutors Springleaf Drum
T4 P1: Sacrifice Urza's Saga (final chapter)
  [Draw] P1 draws: Spire of Industry
  [Main 1]
T4 P1: Play Tanglepool Bridge (enters tapped)
T4 P1: Equip Cranial Plating to Construct Token (cost 1)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Construct Token
T4 P1: Attack with Construct Token
T4 P2:   [BLOCK-EMERGENCY] Ocelot Pride (1/1) blocks Construct Token (16/8) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T4: Ocelot Pride dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 19  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 49  |  Graveyard: 3
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Sacred Foundry, Plains
║ Affinity board:
║   Creatures: Construct Token (16/8) [tapped], Construct Token (8/8)
║   Other: Mox Opal, Cranial Plating, Springleaf Drum
║   Lands: Darksteel Citadel [T], Silverbluff Bridge, Tanglepool Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Sacred Foundry
  [Main 1]
T4 P2: Play Plains
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→R, Sacred Foundry→R, Plains→W (paying for Seasoned Pyromancer, 4 mana remaining)
T4 P2: Cast Seasoned Pyromancer (1RR)
    [Priority] P1 passes (no response)
T4: Resolve Seasoned Pyromancer
T4 P2: Seasoned Pyromancer: discard 2, draw 2 (Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Blood Moon) (no nonland discards)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 19
║ Hand: 4 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 48  |  Graveyard: 2
║ Affinity board:
║   Creatures: Construct Token (16/8), Construct Token (8/8)
║   Other: Mox Opal, Cranial Plating, Springleaf Drum
║   Lands: Darksteel Citadel, Silverbluff Bridge, Tanglepool Bridge
║ Boros Energy board:
║   Creatures: Seasoned Pyromancer (2/2)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Plains [T], Plains
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Thought Monitor
  [Main 1]
T5 P1: Play Spire of Industry
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Construct Token, Construct Token
T5 P1: Attack with Construct Token, Construct Token
T5 P2:   [BLOCK-EMERGENCY] Seasoned Pyromancer (2/2) blocks Construct Token (16/8) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T5 P1:   Construct Token (8/8) → 8 dmg to player
T5: Seasoned Pyromancer dies
  [Combat Damage] 8 damage dealt → P2 life: 19 → 11
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 11  |  Affinity 20
║ Hand: 4 cards  |  Opp hand: 4 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 46  |  Graveyard: 6
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Sacred Foundry, Plains, Plains
║ Affinity board:
║   Creatures: Construct Token (16/8) [tapped], Construct Token (8/8) [tapped]
║   Other: Mox Opal, Cranial Plating, Springleaf Drum
║   Lands: Darksteel Citadel, Silverbluff Bridge, Tanglepool Bridge, Spire of Industry
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ocelot Pride
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Plains→W, Plains→W (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 4 mana remaining)
T5 P2: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P1 passes (no response)
T5: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T5 P2: Create 1x Cat token(s)
T5 P2: Ajani creates 2/1 Cat Warrior token
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→R, Sacred Foundry→R (paying for Ragavan, Nimble Pilferer, 2 mana remaining)
T5 P2: Cast Ragavan, Nimble Pilferer (R) (Dash)
    [Priority] P1 passes (no response)
T5: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ragavan, Nimble Pilferer
T5 P2: Attack with Ragavan, Nimble Pilferer
  [Declare Blockers] P1 does not block
T5 P2:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T5 P2: Create 1x Treasure token(s)
T5 P2: Ragavan, Nimble Pilferer exiles Signal Pest from top of P1's library
T5 P2: Ragavan, Nimble Pilferer — may cast Signal Pest this turn
  [Combat Damage] 2 damage dealt → P1 life: 20 → 18
  [End Combat]
  [Main 2]
  [End Step]
T5: Signal Pest returned to exile (uncast)
T5: Ragavan, Nimble Pilferer moved battlefield -> hand (Dash return)
T5: Ragavan, Nimble Pilferer returned to hand (Dash)

╔══ TURN 6 — Affinity (P1) ══════════════════════════
║ Life: Affinity 18  |  Boros Energy 11
║ Hand: 4 cards  |  Opp hand: 4 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 46  |  Graveyard: 2
║ Affinity board:
║   Creatures: Construct Token (16/8), Construct Token (8/8)
║   Other: Mox Opal, Cranial Plating, Springleaf Drum
║   Lands: Darksteel Citadel, Silverbluff Bridge, Tanglepool Bridge, Spire of Industry
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Other: Treasure Token
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Plains [T], Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ornithopter
  [Main 1]
T6 P1: Play Spire of Industry
    → Goal: curve_out
T6 P1: Cast Ornithopter (0)
    [Priority] P2 passes (no response)
T6: Resolve Ornithopter
    → Goal: curve_out [enablers]
    [Mana] Tap Silverbluff Bridge→U (paying for Thought Monitor, 5 mana remaining)
T6 P1: Cast Thought Monitor (6U)
    [Priority] P2 passes (no response)
T6: Resolve Thought Monitor
T6 P1: Thought Monitor ETB: draw 2 (Memnite, Memnite)
    → Goal: curve_out
T6 P1: Cast Memnite (0)
    [Priority] P2 passes (no response)
T6: Resolve Memnite
    → Goal: curve_out
T6 P1: Cast Memnite (0)
    [Priority] P2 passes (no response)
T6: Resolve Memnite
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Construct Token, Construct Token
T6 P1: Attack with Construct Token, Construct Token
T6 P2:   [BLOCK-EMERGENCY] Cat Token (2/1) blocks Construct Token (24/12) — chump block
T6 P2:   [BLOCK-EMERGENCY] Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) blocks Construct Token (12/12) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T6: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger dies
T6: Cat Token dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 11  |  Affinity 18
║ Hand: 4 cards  |  Opp hand: 2 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 45  |  Graveyard: 8
║ Boros Energy board:
║   Creatures: (empty)
║   Other: Treasure Token
║   Lands: Sacred Foundry, Sacred Foundry, Plains, Plains
║ Affinity board:
║   Creatures: Construct Token (24/12) [tapped], Construct Token (12/12) [tapped], Ornithopter (0/2), Thought Monitor (2/2), Memnite (1/1), Memnite (1/1)
║   Other: Mox Opal, Cranial Plating, Springleaf Drum
║   Lands: Darksteel Citadel, Silverbluff Bridge [T], Tanglepool Bridge, Spire of Industry, Spire of Industry
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Voice of Victory
  [Main 1]
    → Goal: curve_out [interaction]
    [Target] → Thought Monitor: marginal threat 1.9 (2/2 body) — better than 3 face dmg
    [Mana] Tap Sacred Foundry→R (paying for Galvanic Discharge, 4 mana remaining)
T6 P2: Cast Galvanic Discharge (R)
    [Priority] P1 passes (no response)
T6: Resolve Galvanic Discharge
T6 P2: Galvanic Discharge deals 3 to Thought Monitor
T6: Thought Monitor dies
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→R, Plains→W (paying for Ragavan, Nimble Pilferer, 3 mana remaining)
T6 P2: Cast Ragavan, Nimble Pilferer (R) (Dash)
    [Priority] P1 passes (no response)
T6: Resolve Ragavan, Nimble Pilferer
    → Goal: curve_out [enablers]
    [Mana] Tap Plains→W (paying for Ocelot Pride, 1 mana remaining)
T6 P2: Cast Ocelot Pride (W)
    [Priority] P1 passes (no response)
T6: Resolve Ocelot Pride
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ragavan, Nimble Pilferer
T6 P2: Attack with Ragavan, Nimble Pilferer
  [Declare Blockers] P1 does not block
T6 P2:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T6 P2: Create 1x Treasure token(s)
T6 P2: Ragavan, Nimble Pilferer exiles Sojourner's Companion from top of P1's library
T6 P2: Ragavan, Nimble Pilferer — may cast Sojourner's Companion this turn
  [Combat Damage] 2 damage dealt → P1 life: 18 → 16
  [End Combat]
  [Main 2]
  [End Step]
T6: Sojourner's Companion returned to exile (uncast)
T6: Ragavan, Nimble Pilferer moved battlefield -> hand (Dash return)
T6: Ragavan, Nimble Pilferer returned to hand (Dash)

╔══ TURN 7 — Affinity (P1) ══════════════════════════
║ Life: Affinity 16  |  Boros Energy 11
║ Hand: 2 cards  |  Opp hand: 3 cards
║ Lands: 5  |  Opp lands: 4
║ Library: 42  |  Graveyard: 3
║ Affinity board:
║   Creatures: Construct Token (22/11), Construct Token (11/11), Ornithopter (0/2), Memnite (1/1), Memnite (1/1)
║   Other: Mox Opal, Cranial Plating, Springleaf Drum
║   Lands: Darksteel Citadel, Silverbluff Bridge, Tanglepool Bridge, Spire of Industry, Spire of Industry
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Other: Treasure Token, Treasure Token
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Plains [T], Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Nettlecyst
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Darksteel Citadel→C, Silverbluff Bridge→R, Tanglepool Bridge→G (paying for Nettlecyst, 5 mana remaining)
T7 P1: Cast Nettlecyst (3)
    [Priority] P2 passes (no response)
T7: Resolve Nettlecyst
T7 P1: Create 1x Germ token(s)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Construct Token, Construct Token, Memnite, Memnite
T7 P1: Attack with Construct Token, Construct Token, Memnite, Memnite
T7 P2:   [BLOCK-EMERGENCY] Ocelot Pride (1/1) blocks Construct Token (24/12) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T7 P1:   Construct Token (12/12) → 12 dmg to player
T7 P1:   Memnite (1/1) → 1 dmg to player
T7 P1:   Memnite (1/1) → 1 dmg to player
P2 loses: life total -3
  [Combat Damage] 14 damage dealt → P2 life: 11 → -3

>>> Affinity wins Game 1 on turn 7 via damage
    Final life: Affinity=16  Boros Energy=-3

======================================================================
  GAME 2: Boros Energy (P1) vs Affinity (P2)  —  seed 50001
  Series: Affinity 1 - 0 Boros Energy
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Boros Energy
╚═══════════════════════════════════════════════════════

P1 (Boros Energy) opening hand (2 lands, 5 spells):
  • Goblin Bombardment [Spell, CMC 2]
  • Seasoned Pyromancer [Creature, CMC 3]
  • Arena of Glory [Land, CMC 0]
  • Elegant Parlor [Land, CMC 0]
  • Phlage, Titan of Fire's Fury [Creature, CMC 3]
  • Phlage, Titan of Fire's Fury [Creature, CMC 3]
  • Thraben Charm [Spell, CMC 2]
→ P1 KEEPS 7 — 2 lands, 4 castable spells

P2 (Affinity) opening hand (2 lands, 5 spells):
  • Mistvault Bridge [Land, CMC 0]
  • Memnite [Creature, CMC 0]
  • Mox Opal [Spell, CMC 0]
  • Memnite [Creature, CMC 0]
  • Mox Opal [Spell, CMC 0]
  • Springleaf Drum [Spell, CMC 1]
  • Urza's Saga [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Memnite, Mox Opal, Springleaf Drum, 4 cheap spells


╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Urza's Saga
    → Goal: deploy_engine [enablers]
T1 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T1: Resolve Memnite
    → Goal: deploy_engine [enablers]
T1 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T1: Resolve Memnite
    → Goal: deploy_engine [engines]
    [Mana] Tap Urza's Saga→C (paying for Springleaf Drum, 1 mana remaining)
T1 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T1: Resolve Springleaf Drum
    → Goal: curve_out
T1 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T1: Resolve Mox Opal
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 2 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Memnite (1/1), Memnite (1/1)
║   Other: Springleaf Drum, Mox Opal
║   Lands: Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ocelot Pride
  [Main 1]
T1 P1: Play Elegant Parlor (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 20
║ Hand: 2 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Memnite (1/1)
║   Other: Springleaf Drum, Mox Opal
║   Lands: Urza's Saga
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Elegant Parlor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Frogmite
  [Main 1]
T2 P2: Play Mistvault Bridge (enters tapped)
    → Goal: curve_out [enablers]
T2 P2: Cast Frogmite (4)
    [Priority] P1 passes (no response)
T2: Resolve Frogmite
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite, Memnite
T2 P2: Attack with Memnite, Memnite
  [Declare Blockers] P1 does not block
T2 P2:   Memnite (1/1) → 1 dmg to player
T2 P2:   Memnite (1/1) → 1 dmg to player
  [Combat Damage] 2 damage dealt → P1 life: 20 → 18
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 18  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 1 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Elegant Parlor
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Memnite (1/1) [tapped], Frogmite (2/2)
║   Other: Springleaf Drum, Mox Opal
║   Lands: Urza's Saga, Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Wrath of the Skies
  [Main 1]
T2 P1: Play Arena of Glory (enters tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Elegant Parlor→W (paying for Ocelot Pride, 1 mana remaining)
T2 P1: Cast Ocelot Pride (W)
    [Priority] P2 passes (no response)
T2: Resolve Ocelot Pride
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 18
║ Hand: 1 cards  |  Opp hand: 6 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Memnite (1/1), Frogmite (2/2)
║   Other: Springleaf Drum, Mox Opal
║   Lands: Urza's Saga, Mistvault Bridge
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Elegant Parlor [T], Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T3 P2: Create 1x Construct token(s)
T3 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Nettlecyst
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Frogmite
T3 P2: Attack with Frogmite
T3 P1:   [BLOCK] Ocelot Pride (1/1) blocks Frogmite (2/2) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T3: Ocelot Pride dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 18  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Elegant Parlor, Arena of Glory
║ Affinity board:
║   Creatures: Memnite (1/1), Memnite (1/1), Frogmite (2/2) [tapped], Construct Token (7/7)
║   Other: Springleaf Drum, Mox Opal
║   Lands: Urza's Saga, Mistvault Bridge
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ocelot Pride
  [Main 1]
    → Goal: curve_out [interaction]
    [Mana] Tap Elegant Parlor→W, Arena of Glory→R (paying for Thraben Charm, 2 mana remaining)
T3 P1: Cast Thraben Charm (1W)
    [Priority] P2 passes (no response)
T3: Resolve Thraben Charm
T3 P1: Thraben Charm deals 0 to Construct Token
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 18
║ Hand: 2 cards  |  Opp hand: 6 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 51  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Memnite (1/1), Frogmite (2/2), Construct Token (7/7)
║   Other: Springleaf Drum, Mox Opal
║   Lands: Urza's Saga, Mistvault Bridge
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Elegant Parlor [T], Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T4 P2: Create 1x Construct token(s)
T4 P2: Urza's Saga Ch.III: Create Construct Token
T4 P2: Urza's Saga tutors Darksteel Citadel
T4 P2: Sacrifice Urza's Saga (final chapter)
  [Draw] P2 draws: Springleaf Drum
  [Main 1]
    → Goal: curve_out
    [Mana] Tap Darksteel Citadel→C (paying for Springleaf Drum, 2 mana remaining)
T4 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T4: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite, Memnite, Frogmite, Construct Token
T4 P2: Attack with Memnite, Memnite, Frogmite, Construct Token
  [Declare Blockers] P1 does not block
T4 P2:   Memnite (1/1) → 1 dmg to player
T4 P2:   Memnite (1/1) → 1 dmg to player
T4 P2:   Frogmite (2/2) → 2 dmg to player
T4 P2:   Construct Token (10/10) → 10 dmg to player
  [Combat Damage] 14 damage dealt → P1 life: 18 → 4
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 4  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 50  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Elegant Parlor, Arena of Glory
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Memnite (1/1) [tapped], Frogmite (2/2) [tapped], Construct Token (10/10) [tapped], Construct Token (10/10)
║   Other: Springleaf Drum, Mox Opal, Springleaf Drum
║   Lands: Mistvault Bridge, Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Windswept Heath
  [Main 1]
T4 P1: Play Windswept Heath
T4 P1: Crack Windswept Heath (pay 1 life) -> Sacred Foundry (untapped, life: 1)
    → Goal: curve_out
    [Target] → Frogmite: marginal threat 20.0 (2/2 body) — better than 3 face dmg
    [Mana] Tap Elegant Parlor→W, Arena of Glory→R, Sacred Foundry→R (paying for Phlage, Titan of Fire's Fury, 3 mana remaining)
T4 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T4: Resolve Phlage, Titan of Fire's Fury
T4 P1: Phlage: 3 damage to Frogmite, gain 3 life
T4: Frogmite dies
T4 P1: Phlage sacrificed (not escaped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Boros Energy 4
║ Hand: 2 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 49  |  Graveyard: 2
║ Affinity board:
║   Creatures: Memnite (1/1), Memnite (1/1), Construct Token (9/9), Construct Token (9/9)
║   Other: Springleaf Drum, Mox Opal, Springleaf Drum
║   Lands: Mistvault Bridge, Darksteel Citadel
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Elegant Parlor [T], Arena of Glory [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Cranial Plating
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Darksteel Citadel→C, Mistvault Bridge→B (paying for Cranial Plating, 2 mana remaining)
T5 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T5: Resolve Cranial Plating
T5 P2: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite, Memnite, Construct Token, Construct Token
T5 P2: Attack with Memnite, Memnite, Construct Token, Construct Token
  [Declare Blockers] P1 does not block
T5 P2:   Memnite (1/1) → 1 dmg to player
T5 P2:   Memnite (1/1) → 1 dmg to player
T5 P2:   Construct Token (10/10) → 10 dmg to player
T5 P2:   Construct Token (10/10) → 10 dmg to player
P1 loses: life total -18
  [Combat Damage] 22 damage dealt → P1 life: 4 → -18

>>> Affinity wins Game 2 on turn 5 via damage
    Final life: Boros Energy=-18  Affinity=20

======================================================================
  MATCH RESULT: Affinity wins 2-0
======================================================================
