Loaded 21759 cards (0 errors)
Loaded 21759 cards (0 errors)
======================================================================
  GAME 1: Affinity (P1) vs Living End (P2)  —  seed 50000
  Series: Affinity 0 - 0 Living End
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Living End
╚═══════════════════════════════════════════════════════

P1 (Affinity) opening hand (2 lands, 5 spells):
  • Cranial Plating [Spell, CMC 2]
  • Engineered Explosives [Spell, CMC 0]
  • Mox Opal [Spell, CMC 0]
  • Spire of Industry [Land, CMC 0]
  • Urza's Saga [Land, CMC 0]
  • Mox Opal [Spell, CMC 0]
  • Sojourner's Companion [Creature, CMC 7]
→ P1 KEEPS 7 — has key card(s): Cranial Plating, Mox Opal, 3 cheap spells

P2 (Living End) opening hand (4 lands, 3 spells):
  • Living End [Spell, CMC 0]
  • Watery Grave [Land, CMC 0]
  • Raugrin Triome [Land, CMC 0]
  • Blooming Marsh [Land, CMC 0]
  • Shardless Agent [Creature, CMC 3]
  • Street Wraith [Creature, CMC 5]
  • Zagoth Triome [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Shardless Agent, Street Wraith, 2 cheap spells


╔══ TURN 1 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Living End 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Urza's Saga
    → Goal: deploy_engine [engines]
T1 P1: Cast Mox Opal (0)
    [Priority] P2 passes (no response)
T1: Resolve Mox Opal
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Living End (P2) ══════════════════════════
║ Life: Living End 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Architects of Will
  [Main 1]
T1 P2: Cycle Street Wraith (pay 2 life, draw: Blooming Marsh)
T1 P2: Cycle Architects of Will (pay 0 mana, draw: Demonic Dread)
T1 P2: Play Watery Grave (tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Living End 18
║ Hand: 5 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Urza's Saga
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Darksteel Citadel
  [Main 1]
T2 P1: Play Darksteel Citadel
T2 P1: Cycle Sojourner's Companion (pay 2 mana, tutor: Silverbluff Bridge)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Living End (P2) ══════════════════════════
║ Life: Living End 18  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 50  |  Graveyard: 2
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Urza's Saga [T], Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ketria Triome
  [Main 1]
T2 P2: Play Ketria Triome (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Living End 18
║ Hand: 5 cards  |  Opp hand: 7 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Urza's Saga, Darksteel Citadel
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Ketria Triome [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T3 P1: Create 1x Construct token(s)
T3 P1: Urza's Saga Ch.II: Create Construct Token
  [Draw] P1 draws: Tanglepool Bridge
  [Main 1]
T3 P1: Play Silverbluff Bridge (enters tapped)
    → Goal: curve_out [payoffs]
    [Mana] Tap Urza's Saga→C, Darksteel Citadel→C (paying for Cranial Plating, 2 mana remaining)
T3 P1: Cast Cranial Plating (2)
    [Priority] P2 passes (no response)
T3: Resolve Cranial Plating
T3 P1: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Living End (P2) ══════════════════════════
║ Life: Living End 18  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 49  |  Graveyard: 2
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Ketria Triome
║ Affinity board:
║   Creatures: Construct Token (5/5)
║   Other: Mox Opal, Cranial Plating
║   Lands: Urza's Saga [T], Darksteel Citadel [T], Silverbluff Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Striped Riverwinder
  [Main 1]
T3 P2: Cycle Striped Riverwinder (pay 1 mana, draw: Verdant Catacombs)
T3 P2: Play Verdant Catacombs
T3 P2: Crack Verdant Catacombs (pay 1 life) -> Overgrown Tomb (tapped, life: 17)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Living End 17
║ Hand: 4 cards  |  Opp hand: 7 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 50  |  Graveyard: 1
║ Affinity board:
║   Creatures: Construct Token (5/5)
║   Other: Mox Opal, Cranial Plating
║   Lands: Urza's Saga, Darksteel Citadel, Silverbluff Bridge
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave [T], Ketria Triome, Overgrown Tomb [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T4 P1: Create 1x Construct token(s)
T4 P1: Urza's Saga Ch.III: Create Construct Token
T4 P1: Urza's Saga tutors Springleaf Drum
T4 P1: Sacrifice Urza's Saga (final chapter)
  [Draw] P1 draws: Spire of Industry
  [Main 1]
T4 P1: Play Tanglepool Bridge (enters tapped)
T4 P1: Equip Cranial Plating to Construct Token (cost 1)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Construct Token
T4 P1: Attack with Construct Token
  [Declare Blockers] P2 does not block
T4 P1:   Construct Token (16/8) → 16 dmg to player
  [Combat Damage] 16 damage dealt → P2 life: 17 → 1
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Living End (P2) ══════════════════════════
║ Life: Living End 1  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 46  |  Graveyard: 4
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Ketria Triome, Overgrown Tomb
║ Affinity board:
║   Creatures: Construct Token (16/8) [tapped], Construct Token (8/8)
║   Other: Mox Opal, Cranial Plating, Springleaf Drum
║   Lands: Darksteel Citadel [T], Silverbluff Bridge, Tanglepool Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Verdant Catacombs
  [Main 1]
T4 P2: Cycle Raugrin Triome (pay 3 mana, draw: Street Wraith)
T4 P2: Play Blooming Marsh (tapped, 3 other lands)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Living End 1
║ Hand: 4 cards  |  Opp hand: 7 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 48  |  Graveyard: 2
║ Affinity board:
║   Creatures: Construct Token (16/8), Construct Token (8/8)
║   Other: Mox Opal, Cranial Plating, Springleaf Drum
║   Lands: Darksteel Citadel, Silverbluff Bridge, Tanglepool Bridge
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave [T], Ketria Triome [T], Overgrown Tomb [T], Blooming Marsh [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Thought Monitor
  [Main 1]
T5 P1: Play Spire of Industry
    → Goal: curve_out [enablers]
    [Mana] Tap Silverbluff Bridge→U (paying for Thought Monitor, 4 mana remaining)
T5 P1: Cast Thought Monitor (6U)
    [Priority] P2 passes (no response)
T5: Resolve Thought Monitor
T5 P1: Thought Monitor ETB: draw 2 (Signal Pest, Ornithopter)
    → Goal: curve_out
    [Mana] Tap Darksteel Citadel→C (paying for Signal Pest, 3 mana remaining)
T5 P1: Cast Signal Pest (1)
    [Priority] P2 passes (no response)
T5: Resolve Signal Pest
    → Goal: curve_out
T5 P1: Cast Ornithopter (0)
    [Priority] P2 passes (no response)
T5: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Construct Token, Construct Token
T5 P1: Attack with Construct Token, Construct Token
  [Declare Blockers] P2 does not block
T5 P1:   Construct Token (22/11) → 22 dmg to player
T5 P1:   Construct Token (11/11) → 11 dmg to player
P2 loses: life total -32
  [Combat Damage] 33 damage dealt → P2 life: 1 → -32

>>> Affinity wins Game 1 on turn 5 via damage
    Final life: Affinity=20  Living End=-32

======================================================================
  GAME 2: Living End (P1) vs Affinity (P2)  —  seed 50001
  Series: Affinity 1 - 0 Living End
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Living End
╚═══════════════════════════════════════════════════════

P1 (Living End) opening hand (2 lands, 5 spells):
  • Architects of Will [Creature, CMC 4]
  • Street Wraith [Creature, CMC 5]
  • Verdant Catacombs [Land, CMC 0]
  • Island [Land, CMC 0]
  • Subtlety [Creature, CMC 4]
  • Subtlety [Creature, CMC 4]
  • Architects of Will [Creature, CMC 4]
→ P1 MULLIGANS (no castable spells)
  New hand (4 lands, 3 spells): ['Raugrin Triome', 'Forest', 'Living End', 'Botanical Sanctum', 'Verdant Catacombs', 'Architects of Will', 'Waker of Waves']
→ P1 mulligans to 6, bottoms: ['Waker of Waves']
  Keeps: ['Raugrin Triome', 'Forest', 'Living End', 'Botanical Sanctum', 'Verdant Catacombs', 'Architects of Will']

P2 (Affinity) opening hand (2 lands, 5 spells):
  • Mistvault Bridge [Land, CMC 0]
  • Memnite [Creature, CMC 0]
  • Mox Opal [Spell, CMC 0]
  • Memnite [Creature, CMC 0]
  • Mox Opal [Spell, CMC 0]
  • Springleaf Drum [Spell, CMC 1]
  • Urza's Saga [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Memnite, Mox Opal, Springleaf Drum, 4 cheap spells


╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 20
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Urza's Saga
    → Goal: deploy_engine [enablers]
T1 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T1: Resolve Memnite
    → Goal: deploy_engine [enablers]
T1 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T1: Resolve Memnite
    → Goal: deploy_engine [engines]
T1 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T1: Resolve Mox Opal
    → Goal: curve_out
    [Mana] Tap Urza's Saga→C (paying for Springleaf Drum, 1 mana remaining)
T1 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T1: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Living End (P1) ══════════════════════════
║ Life: Living End 20  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 2 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 54  |  Graveyard: 0
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Memnite (1/1), Memnite (1/1)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Striped Riverwinder
  [Main 1]
T1 P1: Play Verdant Catacombs
T1 P1: Crack Verdant Catacombs (pay 1 life) -> Watery Grave (tapped, life: 19)
T1 P1: Cycle Architects of Will (pay 0 mana, draw: Subtlety)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 19
║ Hand: 2 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Memnite (1/1)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Urza's Saga
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Frogmite
  [Main 1]
T2 P2: Play Mistvault Bridge (enters tapped)
    → Goal: curve_out [enablers]
T2 P2: Cast Frogmite (4)
    [Priority] P1 passes (no response)
T2: Resolve Frogmite
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite, Memnite
T2 P2: Attack with Memnite, Memnite
  [Declare Blockers] P1 does not block
T2 P2:   Memnite (1/1) → 1 dmg to player
T2 P2:   Memnite (1/1) → 1 dmg to player
  [Combat Damage] 2 damage dealt → P1 life: 19 → 17
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Living End (P1) ══════════════════════════
║ Life: Living End 17  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 1 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 51  |  Graveyard: 2
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Memnite (1/1) [tapped], Frogmite (2/2)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Urza's Saga, Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Overgrown Tomb
  [Main 1]
T2 P1: Play Forest
T2 P1: Cycle Striped Riverwinder (pay 1 mana, draw: Street Wraith)
T2 P1: Cycle Street Wraith (pay 2 life, draw: Street Wraith)
T2 P1: Cycle Street Wraith (pay 2 life, draw: Blooming Marsh)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 13
║ Hand: 1 cards  |  Opp hand: 6 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Memnite (1/1), Frogmite (2/2)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Urza's Saga, Mistvault Bridge
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave [T], Forest
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T3 P2: Create 1x Construct token(s)
T3 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Nettlecyst
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite, Memnite, Frogmite
T3 P2: Attack with Memnite, Memnite, Frogmite
  [Declare Blockers] P1 does not block
T3 P2:   Memnite (1/1) → 1 dmg to player
T3 P2:   Memnite (1/1) → 1 dmg to player
T3 P2:   Frogmite (2/2) → 2 dmg to player
  [Combat Damage] 4 damage dealt → P1 life: 13 → 9
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Living End (P1) ══════════════════════════
║ Life: Living End 9  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 47  |  Graveyard: 5
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Forest
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Memnite (1/1) [tapped], Frogmite (2/2) [tapped], Construct Token (7/7)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Urza's Saga, Mistvault Bridge
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Force of Negation
  [Main 1]
T3 P1: Play Raugrin Triome (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 9
║ Hand: 2 cards  |  Opp hand: 6 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 51  |  Graveyard: 0
║ Affinity board:
║   Creatures: Memnite (1/1), Memnite (1/1), Frogmite (2/2), Construct Token (7/7)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Urza's Saga, Mistvault Bridge
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Forest, Raugrin Triome [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T4 P2: Create 1x Construct token(s)
T4 P2: Urza's Saga Ch.III: Create Construct Token
T4 P2: Urza's Saga tutors Darksteel Citadel
T4 P2: Sacrifice Urza's Saga (final chapter)
  [Draw] P2 draws: Springleaf Drum
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite, Memnite, Frogmite, Construct Token
T4 P2: Attack with Memnite, Memnite, Frogmite, Construct Token
  [Declare Blockers] P1 does not block
T4 P2:   Memnite (1/1) → 1 dmg to player
T4 P2:   Memnite (1/1) → 1 dmg to player
T4 P2:   Frogmite (2/2) → 2 dmg to player
T4 P2:   Construct Token (9/9) → 9 dmg to player
P1 loses: life total -4
  [Combat Damage] 13 damage dealt → P1 life: 9 → -4

>>> Affinity wins Game 2 on turn 4 via damage
    Final life: Living End=-4  Affinity=20

======================================================================
  MATCH RESULT: Affinity wins 2-0
======================================================================
