Loaded 21759 cards (0 errors)
Loaded 21759 cards (0 errors)
======================================================================
  GAME 1: Living End (P1) vs Affinity (P2)  —  seed 61100
  Series: Living End 0 - 0 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Living End
╚═══════════════════════════════════════════════════════

P1 (Living End) opening hand (2 lands, 5 spells):
  • Demonic Dread [Spell, CMC 3]
  • Overgrown Tomb [Land, CMC 0]
  • Street Wraith [Creature, CMC 5]
  • Demonic Dread [Spell, CMC 3]
  • Force of Negation [Spell, CMC 3]
  • Subtlety [Creature, CMC 4]
  • Verdant Catacombs [Land, CMC 0]
→ P1 KEEPS 7 — has key card(s): Demonic Dread, Street Wraith, 3 cheap spells

P2 (Affinity) opening hand (5 lands, 2 spells):
  • Spire of Industry [Land, CMC 0]
  • Island [Land, CMC 0]
  • Mox Opal [Spell, CMC 0]
  • Urza's Saga [Land, CMC 0]
  • Sojourner's Companion [Creature, CMC 7]
  • Spire of Industry [Land, CMC 0]
  • Mistvault Bridge [Land, CMC 0]
→ P2 KEEPS 7 — 5 lands, 1 castable spells


╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Urza's Saga
    → Goal: deploy_engine [engines]
T1 P2: Cast Mox Opal (0)
    [Priority] P1 responds with Force of Negation
T1 P1: Pay alternate cost: exile Subtlety for Force of Negation
T1 P1: Cast Force of Negation (1UU)
T1: Resolve Force of Negation
T1: Mox Opal is countered
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Living End (P1) ══════════════════════════
║ Life: Living End 20  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 1
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Misty Rainforest
  [Main 1]
T1 P1: Cycle Street Wraith (pay 2 life, draw: Living End)
T1 P1: Play Verdant Catacombs
T1 P1: Crack Verdant Catacombs (pay 1 life) -> Blood Crypt (tapped, life: 17)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 17
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 1
║ Affinity board:
║   Creatures: (empty)
║   Lands: Urza's Saga
║ Living End board:
║   Creatures: (empty)
║   Lands: Blood Crypt [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Thought Monitor
  [Main 1]
T2 P2: Play Spire of Industry
T2 P2: Cycle Sojourner's Companion (pay 2 mana, tutor: Silverbluff Bridge)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Living End (P1) ══════════════════════════
║ Life: Living End 17  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 50  |  Graveyard: 3
║ Living End board:
║   Creatures: (empty)
║   Lands: Blood Crypt
║ Affinity board:
║   Creatures: (empty)
║   Lands: Urza's Saga [T], Spire of Industry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Striped Riverwinder
  [Main 1]
T2 P1: Play Misty Rainforest
T2 P1: Crack Misty Rainforest (pay 1 life) -> Watery Grave (tapped, life: 16)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 16
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 51  |  Graveyard: 2
║ Affinity board:
║   Creatures: (empty)
║   Lands: Urza's Saga, Spire of Industry
║ Living End board:
║   Creatures: (empty)
║   Lands: Blood Crypt, Watery Grave [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T3 P2: Create 1x Construct token(s)
T3 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Darksteel Citadel
  [Main 1]
T3 P2: Play Darksteel Citadel
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Living End (P1) ══════════════════════════
║ Life: Living End 16  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 48  |  Graveyard: 4
║ Living End board:
║   Creatures: (empty)
║   Lands: Blood Crypt, Watery Grave
║ Affinity board:
║   Creatures: Construct Token (2/2)
║   Lands: Urza's Saga, Spire of Industry, Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Force of Negation
  [Main 1]
T3 P1: Cycle Striped Riverwinder (pay 1 mana, draw: Shardless Agent)
T3 P1: Play Overgrown Tomb (tapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 16
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 50  |  Graveyard: 2
║ Affinity board:
║   Creatures: Construct Token (2/2)
║   Lands: Urza's Saga, Spire of Industry, Darksteel Citadel
║ Living End board:
║   Creatures: (empty)
║   Lands: Blood Crypt, Watery Grave [T], Overgrown Tomb [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T4 P2: Create 1x Construct token(s)
T4 P2: Urza's Saga Ch.III: Create Construct Token
T4 P2: Urza's Saga tutors Springleaf Drum
T4 P2: Sacrifice Urza's Saga (final chapter)
  [Draw] P2 draws: Cranial Plating
  [Main 1]
T4 P2: Play Island
    → Goal: curve_out [enablers]
    [Mana] Tap Island→U, Darksteel Citadel→C, Spire of Industry→B (paying for Thought Monitor, 3 mana remaining)
T4 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T4: Resolve Thought Monitor
T4 P2: Thought Monitor ETB: draw 2 (Memnite, Memnite)
    → Goal: curve_out
T4 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T4: Resolve Memnite
    → Goal: curve_out
T4 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T4: Resolve Memnite
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Construct Token
T4 P2: Attack with Construct Token
  [Declare Blockers] P1 does not block
T4 P2:   Construct Token (7/7) → 7 dmg to player
  [Combat Damage] 7 damage dealt → P1 life: 16 → 9
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Living End (P1) ══════════════════════════
║ Life: Living End 9  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 46  |  Graveyard: 5
║ Living End board:
║   Creatures: (empty)
║   Lands: Blood Crypt, Watery Grave, Overgrown Tomb
║ Affinity board:
║   Creatures: Construct Token (7/7) [tapped], Construct Token (7/7), Thought Monitor (2/2), Memnite (1/1), Memnite (1/1)
║   Other: Springleaf Drum
║   Lands: Spire of Industry [T], Darksteel Citadel [T], Island [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Curator of Mysteries
  [Main 1]
T4 P1: Cycle Curator of Mysteries (pay 1 mana, draw: Misty Rainforest)
T4 P1: Play Misty Rainforest
T4 P1: Crack Misty Rainforest (pay 1 life) -> Breeding Pool (tapped, life: 8)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 8
║ Hand: 4 cards  |  Opp hand: 5 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 46  |  Graveyard: 3
║ Affinity board:
║   Creatures: Construct Token (7/7), Construct Token (7/7), Thought Monitor (2/2), Memnite (1/1), Memnite (1/1)
║   Other: Springleaf Drum
║   Lands: Spire of Industry, Darksteel Citadel, Island
║ Living End board:
║   Creatures: (empty)
║   Lands: Blood Crypt, Watery Grave [T], Overgrown Tomb, Breeding Pool [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mox Opal
  [Main 1]
T5 P2: Play Mistvault Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Construct Token, Construct Token, Thought Monitor, Memnite, Memnite
T5 P2: Attack with Construct Token, Construct Token, Thought Monitor, Memnite, Memnite
  [Declare Blockers] P1 does not block
T5 P2:   Construct Token (8/8) → 8 dmg to player
T5 P2:   Construct Token (8/8) → 8 dmg to player
T5 P2:   Thought Monitor (2/2) → 2 dmg to player
T5 P2:   Memnite (1/1) → 1 dmg to player
T5 P2:   Memnite (1/1) → 1 dmg to player
P1 loses: life total -12
  [Combat Damage] 20 damage dealt → P1 life: 8 → -12

>>> Affinity wins Game 1 on turn 5 via damage
    Final life: Living End=-12  Affinity=20

======================================================================
  GAME 2: Living End (P1) vs Affinity (P2)  —  seed 61101
  Series: Living End 0 - 1 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Living End
╚═══════════════════════════════════════════════════════

P1 (Living End) opening hand (3 lands, 4 spells):
  • Curator of Mysteries [Creature, CMC 4]
  • Ketria Triome [Land, CMC 0]
  • Waker of Waves [Creature, CMC 7]
  • Misty Rainforest [Land, CMC 0]
  • Street Wraith [Creature, CMC 5]
  • Demonic Dread [Spell, CMC 3]
  • Forest [Land, CMC 0]
→ P1 KEEPS 7 — has key card(s): Demonic Dread, Street Wraith, 1 cheap spells

P2 (Affinity) opening hand (2 lands, 5 spells):
  • Ornithopter [Creature, CMC 0]
  • Razortide Bridge [Land, CMC 0]
  • Darksteel Citadel [Land, CMC 0]
  • Springleaf Drum [Spell, CMC 1]
  • Nettlecyst [Spell, CMC 3]
  • Frogmite [Creature, CMC 4]
  • Thought Monitor [Creature, CMC 7]
→ P2 KEEPS 7 — has key card(s): Ornithopter, Springleaf Drum, 3 cheap spells


╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Darksteel Citadel
    → Goal: deploy_engine [enablers]
T1 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T1: Resolve Ornithopter
    → Goal: deploy_engine [engines]
    [Mana] Tap Darksteel Citadel→C (paying for Springleaf Drum, 1 mana remaining)
T1 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T1: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Living End (P1) ══════════════════════════
║ Life: Living End 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Architects of Will
  [Main 1]
T1 P1: Play Ketria Triome (enters tapped)
T1 P1: Cycle Street Wraith (pay 2 life, draw: Striped Riverwinder)
T1 P1: Cycle Architects of Will (pay 0 mana, draw: Shardless Agent)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 18
║ Hand: 4 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel
║ Living End board:
║   Creatures: (empty)
║   Lands: Ketria Triome [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Cranial Plating
  [Main 1]
T2 P2: Play Razortide Bridge (enters tapped)
    → Goal: curve_out [enablers]
T2 P2: Cast Frogmite (4)
    [Priority] P1 passes (no response)
T2: Resolve Frogmite
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Living End (P1) ══════════════════════════
║ Life: Living End 18  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 50  |  Graveyard: 2
║ Living End board:
║   Creatures: (empty)
║   Lands: Ketria Triome
║ Affinity board:
║   Creatures: Ornithopter (0/2), Frogmite (2/2)
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel, Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Blooming Marsh
  [Main 1]
T2 P1: Cycle Striped Riverwinder (pay 1 mana, draw: Demonic Dread)
T2 P1: Play Blooming Marsh (untapped, 1 other lands)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 18
║ Hand: 3 cards  |  Opp hand: 7 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2), Frogmite (2/2)
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel, Razortide Bridge
║ Living End board:
║   Creatures: (empty)
║   Lands: Ketria Triome [T], Blooming Marsh
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Cranial Plating
  [Main 1]
    → Goal: curve_out [enablers]
    [Mana] Tap Razortide Bridge→U, Darksteel Citadel→C (paying for Thought Monitor, 2 mana remaining)
T3 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T3: Resolve Thought Monitor
T3 P2: Thought Monitor ETB: draw 2 (Springleaf Drum, Sojourner's Companion)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Frogmite
T3 P2: Attack with Frogmite
  [Declare Blockers] P1 does not block
T3 P2:   Frogmite (2/2) → 2 dmg to player
  [Combat Damage] 2 damage dealt → P1 life: 18 → 16
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Living End (P1) ══════════════════════════
║ Life: Living End 16  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 48  |  Graveyard: 3
║ Living End board:
║   Creatures: (empty)
║   Lands: Ketria Triome, Blooming Marsh
║ Affinity board:
║   Creatures: Ornithopter (0/2), Frogmite (2/2) [tapped], Thought Monitor (2/2)
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel [T], Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Living End
  [Main 1]
T3 P1: Cycle Waker of Waves (pay 2 mana, draw: Living End)
T3 P1: Play Misty Rainforest
T3 P1: Crack Misty Rainforest (pay 1 life) -> Watery Grave (tapped, life: 15)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 15
║ Hand: 5 cards  |  Opp hand: 7 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 49  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2), Frogmite (2/2), Thought Monitor (2/2)
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel, Razortide Bridge
║ Living End board:
║   Creatures: (empty)
║   Lands: Ketria Triome [T], Blooming Marsh [T], Watery Grave [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Treasure Vault
  [Main 1]
T4 P2: Play Treasure Vault
    → Goal: curve_out [enablers]
T4 P2: Cast Sojourner's Companion (7)
    [Priority] P1 passes (no response)
T4: Resolve Sojourner's Companion
    → Goal: curve_out [payoffs]
    [Mana] Tap Darksteel Citadel→C, Treasure Vault→C, Razortide Bridge→U (paying for Nettlecyst, 3 mana remaining)
T4 P2: Cast Nettlecyst (3)
    [Priority] P1 passes (no response)
T4: Resolve Nettlecyst
T4 P2: Create 1x Germ token(s)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Frogmite, Thought Monitor
T4 P2: Attack with Frogmite, Thought Monitor
  [Declare Blockers] P1 does not block
T4 P2:   Frogmite (2/2) → 2 dmg to player
T4 P2:   Thought Monitor (2/2) → 2 dmg to player
  [Combat Damage] 4 damage dealt → P1 life: 15 → 11
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Living End (P1) ══════════════════════════
║ Life: Living End 11  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 45  |  Graveyard: 5
║ Living End board:
║   Creatures: (empty)
║   Lands: Ketria Triome, Blooming Marsh, Watery Grave
║ Affinity board:
║   Creatures: Ornithopter (0/2), Frogmite (2/2) [tapped], Thought Monitor (2/2) [tapped], Sojourner's Companion (4/4), Germ Token (9/9)
║   Other: Springleaf Drum, Nettlecyst
║   Lands: Darksteel Citadel [T], Razortide Bridge [T], Treasure Vault [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Raugrin Triome
  [Main 1]
T4 P1: Cycle Curator of Mysteries (pay 1 mana, draw: Subtlety)
T4 P1: Play Forest
T4 P1: Cycle Raugrin Triome (pay 3 mana, draw: Force of Negation)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 11
║ Hand: 3 cards  |  Opp hand: 7 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 48  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2), Frogmite (2/2), Thought Monitor (2/2), Sojourner's Companion (4/4), Germ Token (9/9)
║   Other: Springleaf Drum, Nettlecyst
║   Lands: Darksteel Citadel, Razortide Bridge, Treasure Vault
║ Living End board:
║   Creatures: (empty)
║   Lands: Ketria Triome [T], Blooming Marsh [T], Watery Grave [T], Forest [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Memnite
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Darksteel Citadel→C, Treasure Vault→C (paying for Cranial Plating, 3 mana remaining)
T5 P2: Cast Cranial Plating (2)
    [Priority] P1 responds with Force of Negation
T5 P1: Pay alternate cost: exile Shardless Agent for Force of Negation
T5 P1: Cast Force of Negation (1UU)
T5: Resolve Force of Negation
T5: Cranial Plating is countered
    → Goal: curve_out
T5 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T5: Resolve Memnite
    → Goal: curve_out
    [Mana] Tap Razortide Bridge→U (paying for Springleaf Drum, 1 mana remaining)
T5 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T5: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Frogmite, Thought Monitor, Sojourner's Companion, Germ Token
T5 P2: Attack with Frogmite, Thought Monitor, Sojourner's Companion, Germ Token
  [Declare Blockers] P1 does not block
T5 P2:   Frogmite (2/2) → 2 dmg to player
T5 P2:   Thought Monitor (2/2) → 2 dmg to player
T5 P2:   Sojourner's Companion (4/4) → 4 dmg to player
T5 P2:   Germ Token (11/11) → 11 dmg to player
P1 loses: life total -8
  [Combat Damage] 19 damage dealt → P1 life: 11 → -8

>>> Affinity wins Game 2 on turn 5 via damage
    Final life: Living End=-8  Affinity=20

======================================================================
  MATCH RESULT: Affinity wins 2-0
======================================================================
