Loaded 21759 cards (0 errors)
Loaded 21759 cards (0 errors)
======================================================================
  GAME 1: Living End (P1) vs Affinity (P2)  —  seed 62100
  Series: Living End 0 - 0 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Living End
╚═══════════════════════════════════════════════════════

P1 (Living End) opening hand (3 lands, 4 spells):
  • Island [Land, CMC 0]
  • Verdant Catacombs [Land, CMC 0]
  • Misty Rainforest [Land, CMC 0]
  • Striped Riverwinder [Creature, CMC 7]
  • Waker of Waves [Creature, CMC 7]
  • Shardless Agent [Creature, CMC 3]
  • Street Wraith [Creature, CMC 5]
→ P1 KEEPS 7 — has key card(s): Shardless Agent, Street Wraith, Striped Riverwinder, 1 cheap spells

P2 (Affinity) opening hand (4 lands, 3 spells):
  • Tanglepool Bridge [Land, CMC 0]
  • Cranial Plating [Spell, CMC 2]
  • Mox Opal [Spell, CMC 0]
  • Spire of Industry [Land, CMC 0]
  • Tanglepool Bridge [Land, CMC 0]
  • Urza's Saga [Land, CMC 0]
  • Ornithopter [Creature, CMC 0]
→ P2 KEEPS 7 — has key card(s): Cranial Plating, Mox Opal, Ornithopter, 3 cheap spells


╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Urza's Saga
    → Goal: deploy_engine [engines]
T1 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T1: Resolve Mox Opal
    → Goal: curve_out
T1 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T1: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Living End (P1) ══════════════════════════
║ Life: Living End 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Mox Opal
║   Lands: Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Subtlety
  [Main 1]
T1 P1: Play Misty Rainforest
T1 P1: Crack Misty Rainforest -> Zagoth Triome (tapped)
T1 P1: Zagoth Triome ETB: draw 1 (Street Wraith)
T1 P1: Cycle Street Wraith (pay 2 life, draw: Force of Negation)
T1 P1: Cycle Street Wraith (pay 2 life, draw: Demonic Dread)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]
T1: Striped Riverwinder moved hand -> graveyard (discard to hand size)

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 15
║ Hand: 4 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Mox Opal
║   Lands: Urza's Saga
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Memnite
  [Main 1]
T2 P2: Play Tanglepool Bridge (enters tapped)
    → Goal: curve_out
T2 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T2: Resolve Memnite
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Living End (P1) ══════════════════════════
║ Life: Living End 15  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 48  |  Graveyard: 4
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome
║ Affinity board:
║   Creatures: Ornithopter (0/2), Memnite (1/1)
║   Other: Mox Opal
║   Lands: Urza's Saga, Tanglepool Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Waker of Waves
  [Main 1]
T2 P1: Play Verdant Catacombs
T2 P1: Crack Verdant Catacombs -> Ketria Triome (tapped)
T2 P1: Ketria Triome ETB: draw 1 (Verdant Catacombs)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]
T2: Waker of Waves moved hand -> graveyard (discard to hand size)

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 14
║ Hand: 3 cards  |  Opp hand: 7 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2), Memnite (1/1)
║   Other: Mox Opal
║   Lands: Urza's Saga, Tanglepool Bridge
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome, Ketria Triome [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T3 P2: Create 1x Construct token(s)
T3 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Silverbluff Bridge
  [Main 1]
T3 P2: Play Tanglepool Bridge (enters tapped)
    → Goal: curve_out [payoffs]
    [Mana] Tap Urza's Saga→C, Tanglepool Bridge→G (paying for Cranial Plating, 2 mana remaining)
T3 P2: Cast Cranial Plating (2)
    [Priority] P1 responds with Force of Negation
T3 P1: Pay alternate cost: exile Island for Force of Negation
T3 P1: Cast Force of Negation (1UU)
T3: Resolve Force of Negation
T3: Cranial Plating is countered
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite
T3 P2: Attack with Memnite
  [Declare Blockers] P1 does not block
T3 P2:   Memnite (1/1) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P1 life: 14 → 13
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Living End (P1) ══════════════════════════
║ Life: Living End 13  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 45  |  Graveyard: 7
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome, Ketria Triome
║ Affinity board:
║   Creatures: Ornithopter (0/2), Memnite (1/1) [tapped], Construct Token (6/6)
║   Other: Mox Opal
║   Lands: Urza's Saga [T], Tanglepool Bridge [T], Tanglepool Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Living End
  [Main 1]
T3 P1: Cycle Waker of Waves (pay 2 mana, draw: Living End)
T3 P1: Play Verdant Catacombs
T3 P1: Crack Verdant Catacombs (pay 1 life) -> Breeding Pool (tapped, life: 12)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 12
║ Hand: 2 cards  |  Opp hand: 5 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 51  |  Graveyard: 1
║ Affinity board:
║   Creatures: Ornithopter (0/2), Memnite (1/1), Construct Token (6/6)
║   Other: Mox Opal
║   Lands: Urza's Saga, Tanglepool Bridge, Tanglepool Bridge
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome [T], Ketria Triome [T], Breeding Pool [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T4 P2: Create 1x Construct token(s)
T4 P2: Urza's Saga Ch.III: Create Construct Token
T4 P2: Urza's Saga tutors Springleaf Drum
T4 P2: Sacrifice Urza's Saga (final chapter)
  [Draw] P2 draws: Engineered Explosives
  [Main 1]
T4 P2: Play Silverbluff Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite, Construct Token
T4 P2: Attack with Memnite, Construct Token
  [Declare Blockers] P1 does not block
T4 P2:   Memnite (1/1) → 1 dmg to player
T4 P2:   Construct Token (9/9) → 9 dmg to player
  [Combat Damage] 10 damage dealt → P1 life: 12 → 2
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Living End (P1) ══════════════════════════
║ Life: Living End 2  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 42  |  Graveyard: 9
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome, Ketria Triome, Breeding Pool
║ Affinity board:
║   Creatures: Ornithopter (0/2), Memnite (1/1) [tapped], Construct Token (9/9) [tapped], Construct Token (9/9)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Tanglepool Bridge, Tanglepool Bridge, Silverbluff Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Force of Negation
  [Main 1]
    → Goal: execute_payoff [payoffs]
    [Mana] Tap Breeding Pool→U, Zagoth Triome→G, Ketria Triome→G (paying for Shardless Agent, 3 mana remaining)
T4 P1: Cast Shardless Agent (1UG)
    [Priority] P2 passes (no response)
T4: Resolve Shardless Agent
T4: Cascade (CMC < 3)
T4: Cascade hits Living End
T4: Living End resolves!
T4: Living End returns Street Wraith for P1
T4: Living End returns Street Wraith for P1
T4: Living End returns Striped Riverwinder for P1
T4 P1: Waker of Waves ETB: draw 1 (Forest)
T4: Living End returns Waker of Waves for P1
T4 P1: Waker of Waves ETB: draw 1 (Street Wraith)
T4: Living End returns Waker of Waves for P1
T4 P1: Play Forest
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 2
║ Hand: 2 cards  |  Opp hand: 6 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 49  |  Graveyard: 2
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Tanglepool Bridge, Tanglepool Bridge, Silverbluff Bridge
║ Living End board:
║   Creatures: Street Wraith (3/4), Street Wraith (3/4), Striped Riverwinder (5/5), Waker of Waves (7/7), Waker of Waves (7/7)
║   Lands: Zagoth Triome [T], Ketria Triome [T], Breeding Pool [T], Forest
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Memnite
  [Main 1]
T5 P2: Play Spire of Industry
    → Goal: curve_out
T5 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T5: Resolve Memnite
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Living End (P1) ══════════════════════════
║ Life: Living End 2  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 1 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 38  |  Graveyard: 5
║ Living End board:
║   Creatures: Street Wraith (3/4), Street Wraith (3/4), Striped Riverwinder (5/5), Waker of Waves (7/7), Waker of Waves (7/7)
║   Lands: Zagoth Triome, Ketria Triome, Breeding Pool, Forest
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Tanglepool Bridge, Tanglepool Bridge, Silverbluff Bridge, Spire of Industry
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Blooming Marsh
  [Main 1]
T5 P1: Play Blooming Marsh (tapped, 4 other lands)
    → Goal: push_damage
    [Mana] Tap Breeding Pool→U, Zagoth Triome→U, Forest→G, Ketria Triome→G (paying for Subtlety, 4 mana remaining)
T5 P1: Cast Subtlety (2UU)
    [Priority] P2 passes (no response)
T5: Resolve Subtlety
T5 P1: Subtlety enters (no creature/PW spell on stack to target)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Street Wraith, Street Wraith, Striped Riverwinder, Waker of Waves, Waker of Waves
T5 P1: Attack with Street Wraith, Street Wraith, Striped Riverwinder, Waker of Waves, Waker of Waves
T5 P2:   [BLOCK-EMERGENCY] Memnite (1/1) blocks Waker of Waves (7/7) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T5 P1:   Street Wraith (3/4) → 3 dmg to player
T5 P1:   Street Wraith (3/4) → 3 dmg to player
T5 P1:   Striped Riverwinder (5/5) → 5 dmg to player
T5 P1:   Waker of Waves (7/7) → 7 dmg to player
T5: Memnite dies
  [Combat Damage] 18 damage dealt → P2 life: 20 → 2
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P2) ══════════════════════════
║ Life: Affinity 2  |  Living End 2
║ Hand: 1 cards  |  Opp hand: 5 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 48  |  Graveyard: 3
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Tanglepool Bridge, Tanglepool Bridge, Silverbluff Bridge, Spire of Industry
║ Living End board:
║   Creatures: Street Wraith (3/4) [tapped], Street Wraith (3/4) [tapped], Striped Riverwinder (5/5) [tapped], Waker of Waves (7/7) [tapped], Waker of Waves (7/7) [tapped], Subtlety (3/3)
║   Lands: Zagoth Triome [T], Ketria Triome [T], Breeding Pool [T], Forest [T], Blooming Marsh [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ornithopter
  [Main 1]
    → Goal: curve_out
T6 P2: Cast Engineered Explosives (4) (X=4)
    [Priority] P1 passes (no response)
T6: Resolve Engineered Explosives
T6 P2: Engineered Explosives enters with 5 charge counters
    → Goal: curve_out
T6 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T6: Resolve Ornithopter
T6 P2: Activate Engineered Explosives (sacrifice)
T6: Street Wraith dies
T6 P2:   destroys Street Wraith (MV=5)
T6: Street Wraith dies
T6 P2:   destroys Street Wraith (MV=5)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Living End (P1) ══════════════════════════
║ Life: Living End 2  |  Affinity 2
║ Hand: 5 cards  |  Opp hand: 0 cards
║ Lands: 5  |  Opp lands: 4
║ Library: 37  |  Graveyard: 7
║ Living End board:
║   Creatures: Striped Riverwinder (5/5), Waker of Waves (7/7), Waker of Waves (7/7), Subtlety (3/3)
║   Lands: Zagoth Triome, Ketria Triome, Breeding Pool, Forest, Blooming Marsh
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Tanglepool Bridge [T], Tanglepool Bridge [T], Silverbluff Bridge [T], Spire of Industry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Verdant Catacombs
  [Main 1]
T6 P1: Play Verdant Catacombs
T6 P1: Crack Verdant Catacombs (pay 1 life) -> Watery Grave (tapped, life: 1)
    [Mana] Tap Blooming Marsh→B, Zagoth Triome→B, Forest→G, Breeding Pool→G (paying for Living End, 5 mana remaining)
T6 P1: Suspend Living End (3 time counters)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Striped Riverwinder, Waker of Waves, Waker of Waves, Subtlety
T6 P1: Attack with Striped Riverwinder, Waker of Waves, Waker of Waves, Subtlety
T6 P2:   [BLOCK-EMERGENCY] Ornithopter (0/2) blocks Waker of Waves (7/7) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T6 P1:   Striped Riverwinder (5/5) → 5 dmg to player
T6 P1:   Waker of Waves (7/7) → 7 dmg to player
T6 P1:   Subtlety (3/3) → 3 dmg to player
P2 loses: life total -13
  [Combat Damage] 15 damage dealt → P2 life: 2 → -13

>>> Living End wins Game 1 on turn 6 via damage
    Final life: Living End=1  Affinity=-13

======================================================================
  GAME 2: Affinity (P1) vs Living End (P2)  —  seed 62101
  Series: Living End 1 - 0 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Living End
╚═══════════════════════════════════════════════════════

P1 (Affinity) opening hand (1 lands, 6 spells):
  • Mistvault Bridge [Land, CMC 0]
  • Memnite [Creature, CMC 0]
  • Thought Monitor [Creature, CMC 7]
  • Sojourner's Companion [Creature, CMC 7]
  • Springleaf Drum [Spell, CMC 1]
  • Mox Opal [Spell, CMC 0]
  • Memnite [Creature, CMC 0]
→ P1 MULLIGANS (too few lands (1 < 2))
  New hand (2 lands, 5 spells): ["Urza's Saga", 'Mox Opal', 'Nettlecyst', 'Thought Monitor', 'Memnite', 'Ornithopter', 'Mistvault Bridge']
→ P1 mulligans to 6, bottoms: ['Thought Monitor']
  Keeps: ["Urza's Saga", 'Mox Opal', 'Nettlecyst', 'Memnite', 'Ornithopter', 'Mistvault Bridge']

P2 (Living End) opening hand (3 lands, 4 spells):
  • Demonic Dread [Spell, CMC 3]
  • Raugrin Triome [Land, CMC 0]
  • Living End [Spell, CMC 0]
  • Force of Negation [Spell, CMC 3]
  • Forest [Land, CMC 0]
  • Island [Land, CMC 0]
  • Architects of Will [Creature, CMC 4]
→ P2 KEEPS 7 — has key card(s): Architects of Will, Demonic Dread, 3 cheap spells


╔══ TURN 1 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Living End 20
║ Hand: 6 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 54  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Urza's Saga
    → Goal: deploy_engine [enablers]
T1 P1: Cast Memnite (0)
    [Priority] P2 passes (no response)
T1: Resolve Memnite
    → Goal: deploy_engine [engines]
T1 P1: Cast Mox Opal (0)
    [Priority] P2 responds with Force of Negation
T1 P2: Pay alternate cost: exile Raugrin Triome for Force of Negation
T1 P2: Cast Force of Negation (1UU)
T1: Resolve Force of Negation
T1: Mox Opal is countered
    → Goal: deploy_engine [enablers]
T1 P1: Cast Ornithopter (0)
    [Priority] P2 passes (no response)
T1: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Living End (P2) ══════════════════════════
║ Life: Living End 20  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 2 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 1
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2)
║   Lands: Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Living End
  [Main 1]
T1 P2: Cycle Architects of Will (pay 0 mana, draw: Striped Riverwinder)
T1 P2: Play Island
T1 P2: Cycle Striped Riverwinder (pay 1 mana, draw: Botanical Sanctum)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Living End 20
║ Hand: 2 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 54  |  Graveyard: 1
║ Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2)
║   Lands: Urza's Saga
║ Living End board:
║   Creatures: (empty)
║   Lands: Island [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ornithopter
  [Main 1]
T2 P1: Play Mistvault Bridge (enters tapped)
    → Goal: deploy_engine [enablers]
T2 P1: Cast Ornithopter (0)
    [Priority] P2 passes (no response)
T2: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Memnite
T2 P1: Attack with Memnite
  [Declare Blockers] P2 does not block
T2 P1:   Memnite (1/1) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 20 → 19
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Living End (P2) ══════════════════════════
║ Life: Living End 19  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 1 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 50  |  Graveyard: 3
║ Living End board:
║   Creatures: (empty)
║   Lands: Island
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Ornithopter (0/2), Ornithopter (0/2)
║   Lands: Urza's Saga, Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ketria Triome
  [Main 1]
T2 P2: Play Forest
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Living End 19
║ Hand: 1 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 53  |  Graveyard: 1
║ Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2), Ornithopter (0/2)
║   Lands: Urza's Saga, Mistvault Bridge
║ Living End board:
║   Creatures: (empty)
║   Lands: Island, Forest
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T3 P1: Create 1x Construct token(s)
T3 P1: Urza's Saga Ch.II: Create Construct Token
  [Draw] P1 draws: Springleaf Drum
  [Main 1]
    → Goal: curve_out
    [Mana] Tap Urza's Saga→C (paying for Springleaf Drum, 2 mana remaining)
T3 P1: Cast Springleaf Drum (1)
    [Priority] P2 passes (no response)
T3: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Memnite
T3 P1: Attack with Memnite
  [Declare Blockers] P2 does not block
T3 P1:   Memnite (1/1) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 19 → 18
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Living End (P2) ══════════════════════════
║ Life: Living End 18  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 1 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 49  |  Graveyard: 3
║ Living End board:
║   Creatures: (empty)
║   Lands: Island, Forest
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Ornithopter (0/2), Ornithopter (0/2), Construct Token (6/6)
║   Other: Springleaf Drum
║   Lands: Urza's Saga [T], Mistvault Bridge
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Shardless Agent
  [Main 1]
T3 P2: Play Ketria Triome (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Living End 18
║ Hand: 1 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 52  |  Graveyard: 1
║ Affinity board:
║   Creatures: Memnite (1/1), Ornithopter (0/2), Ornithopter (0/2), Construct Token (6/6)
║   Other: Springleaf Drum
║   Lands: Urza's Saga, Mistvault Bridge
║ Living End board:
║   Creatures: (empty)
║   Lands: Island, Forest, Ketria Triome [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T4 P1: Create 1x Construct token(s)
T4 P1: Urza's Saga Ch.III: Create Construct Token
T4 P1: Urza's Saga tutors Mox Opal
T4 P1: Sacrifice Urza's Saga (final chapter)
  [Draw] P1 draws: Signal Pest
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Memnite, Construct Token
T4 P1: Attack with Memnite, Construct Token
  [Declare Blockers] P2 does not block
T4 P1:   Memnite (1/1) → 1 dmg to player
T4 P1:   Construct Token (8/8) → 8 dmg to player
  [Combat Damage] 9 damage dealt → P2 life: 18 → 9
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Living End (P2) ══════════════════════════
║ Life: Living End 9  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 1
║ Library: 48  |  Graveyard: 3
║ Living End board:
║   Creatures: (empty)
║   Lands: Island, Forest, Ketria Triome
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Ornithopter (0/2), Ornithopter (0/2), Construct Token (8/8) [tapped], Construct Token (8/8)
║   Other: Springleaf Drum, Mox Opal
║   Lands: Mistvault Bridge
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Blooming Marsh
  [Main 1]
T4 P2: Play Blooming Marsh (tapped, 3 other lands)
    → Goal: execute_payoff [payoffs]
    [Mana] Tap Island→U, Forest→G, Ketria Triome→G (paying for Shardless Agent, 3 mana remaining)
T4 P2: Cast Shardless Agent (1UG)
    [Priority] P1 passes (no response)
T4: Resolve Shardless Agent
T4: Cascade (CMC < 3)
T4: Cascade hits Living End
T4: Living End resolves!
T4 P2: Architects of Will ETB: draw 1 (Shardless Agent)
T4: Living End returns Architects of Will for P2
T4: Living End returns Striped Riverwinder for P2
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Living End 9
║ Hand: 2 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 4
║ Library: 50  |  Graveyard: 2
║ Affinity board:
║   Creatures: (empty)
║   Other: Springleaf Drum, Mox Opal
║   Lands: Mistvault Bridge
║ Living End board:
║   Creatures: Architects of Will (3/3), Striped Riverwinder (5/5)
║   Lands: Island [T], Forest [T], Ketria Triome [T], Blooming Marsh [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Darksteel Citadel
  [Main 1]
T5 P1: Play Darksteel Citadel
    → Goal: curve_out
    [Mana] Tap Darksteel Citadel→C (paying for Signal Pest, 2 mana remaining)
T5 P1: Cast Signal Pest (1)
    [Priority] P2 passes (no response)
T5: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Living End (P2) ══════════════════════════
║ Life: Living End 9  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 1 cards
║ Lands: 4  |  Opp lands: 2
║ Library: 45  |  Graveyard: 2
║ Living End board:
║   Creatures: Architects of Will (3/3), Striped Riverwinder (5/5)
║   Lands: Island, Forest, Ketria Triome, Blooming Marsh
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Other: Springleaf Drum, Mox Opal
║   Lands: Mistvault Bridge, Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Misty Rainforest
  [Main 1]
T5 P2: Play Misty Rainforest
T5 P2: Crack Misty Rainforest (pay 1 life) -> Overgrown Tomb (tapped, life: 8)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Architects of Will, Striped Riverwinder
T5 P2: Attack with Architects of Will, Striped Riverwinder
  [Declare Blockers] P1 does not block
T5 P2:   Architects of Will (3/3) → 3 dmg to player
T5 P2:   Striped Riverwinder (5/5) → 5 dmg to player
  [Combat Damage] 8 damage dealt → P1 life: 20 → 12
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P1) ══════════════════════════
║ Life: Affinity 12  |  Living End 8
║ Hand: 1 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 5
║ Library: 49  |  Graveyard: 2
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Other: Springleaf Drum, Mox Opal
║   Lands: Mistvault Bridge, Darksteel Citadel
║ Living End board:
║   Creatures: Architects of Will (3/3) [tapped], Striped Riverwinder (5/5) [tapped]
║   Lands: Island, Forest, Ketria Triome, Blooming Marsh, Overgrown Tomb [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Thought Monitor
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Signal Pest
T6 P1: Attack with Signal Pest
  [Declare Blockers] P2 does not block
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Living End (P2) ══════════════════════════
║ Life: Living End 8  |  Affinity 12
║ Hand: 5 cards  |  Opp hand: 2 cards
║ Lands: 5  |  Opp lands: 2
║ Library: 43  |  Graveyard: 3
║ Living End board:
║   Creatures: Architects of Will (3/3), Striped Riverwinder (5/5)
║   Lands: Island, Forest, Ketria Triome, Blooming Marsh, Overgrown Tomb
║ Affinity board:
║   Creatures: Signal Pest (0/1) [tapped]
║   Other: Springleaf Drum, Mox Opal
║   Lands: Mistvault Bridge, Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Verdant Catacombs
  [Main 1]
T6 P2: Play Verdant Catacombs
T6 P2: Crack Verdant Catacombs (pay 1 life) -> Watery Grave (tapped, life: 7)
    [Mana] Tap Blooming Marsh→B, Overgrown Tomb→B, Island→U, Forest→G (paying for Living End, 5 mana remaining)
T6 P2: Suspend Living End (3 time counters)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Architects of Will, Striped Riverwinder
T6 P2: Attack with Architects of Will, Striped Riverwinder
  [Declare Blockers] P1 does not block
T6 P2:   Architects of Will (3/3) → 3 dmg to player
T6 P2:   Striped Riverwinder (5/5) → 5 dmg to player
  [Combat Damage] 8 damage dealt → P1 life: 12 → 4
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Affinity (P1) ══════════════════════════
║ Life: Affinity 4  |  Living End 7
║ Hand: 2 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 6
║ Library: 48  |  Graveyard: 2
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Other: Springleaf Drum, Mox Opal
║   Lands: Mistvault Bridge, Darksteel Citadel
║ Living End board:
║   Creatures: Architects of Will (3/3) [tapped], Striped Riverwinder (5/5) [tapped]
║   Lands: Island [T], Forest [T], Ketria Triome, Blooming Marsh [T], Overgrown Tomb [T], Watery Grave [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Cranial Plating
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Darksteel Citadel→C, Mistvault Bridge→B (paying for Cranial Plating, 2 mana remaining)
T7 P1: Cast Cranial Plating (2)
    [Priority] P2 passes (no response)
T7: Resolve Cranial Plating
T7 P1: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Signal Pest
T7 P1: Attack with Signal Pest
  [Declare Blockers] P2 does not block
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Living End (P2) ══════════════════════════
║ Life: Living End 7  |  Affinity 4
║ Hand: 4 cards  |  Opp hand: 2 cards
║ Lands: 6  |  Opp lands: 2
║ Library: 41  |  Graveyard: 4
║ Living End board:
║   Creatures: Architects of Will (3/3), Striped Riverwinder (5/5)
║   Lands: Island, Forest, Ketria Triome, Blooming Marsh, Overgrown Tomb, Watery Grave
║ Affinity board:
║   Creatures: Signal Pest (0/1) [tapped]
║   Other: Springleaf Drum, Mox Opal, Cranial Plating
║   Lands: Mistvault Bridge [T], Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Force of Negation
  [Main 1]
T7 P2: Play Botanical Sanctum (tapped, 6 other lands)
    [Mana] Tap Blooming Marsh→B, Overgrown Tomb→B, Island→U, Forest→G (paying for Living End, 6 mana remaining)
T7 P2: Suspend Living End (3 time counters)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Architects of Will, Striped Riverwinder
T7 P2: Attack with Architects of Will, Striped Riverwinder
  [Declare Blockers] P1 does not block
T7 P2:   Architects of Will (3/3) → 3 dmg to player
T7 P2:   Striped Riverwinder (5/5) → 5 dmg to player
P1 loses: life total -4
  [Combat Damage] 8 damage dealt → P1 life: 4 → -4

>>> Living End wins Game 2 on turn 7 via damage
    Final life: Affinity=-4  Living End=7

======================================================================
  MATCH RESULT: Living End wins 2-0
======================================================================
