Loaded 21759 cards (0 errors)
Loaded 21759 cards (0 errors)
======================================================================
  GAME 1: Living End (P1) vs Ruby Storm (P2)  —  seed 62100
  Series: Living End 0 - 0 Ruby Storm
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Ruby Storm wins → chooses to play first
║ P1 (on play): Ruby Storm
║ P2 (on draw): Living End
╚═══════════════════════════════════════════════════════

P1 (Living End) opening hand (3 lands, 4 spells):
  • Island [Land, CMC 0]
  • Verdant Catacombs [Land, CMC 0]
  • Misty Rainforest [Land, CMC 0]
  • Striped Riverwinder [Creature, CMC 7]
  • Waker of Waves [Creature, CMC 7]
  • Shardless Agent [Creature, CMC 3]
  • Street Wraith [Creature, CMC 5]
→ P1 KEEPS 7 — has key card(s): Shardless Agent, Street Wraith, Striped Riverwinder, 1 cheap spells

P2 (Ruby Storm) opening hand (4 lands, 3 spells):
  • Mountain [Land, CMC 0]
  • Wrenn's Resolve [Spell, CMC 2]
  • Ral, Monsoon Mage // Ral, Leyline Prodigy [Creature, CMC 2]
  • Sunbaked Canyon [Land, CMC 0]
  • Mountain [Land, CMC 0]
  • Bloodstained Mire [Land, CMC 0]
  • Ruby Medallion [Spell, CMC 2]
→ P2 KEEPS 7 — has key card(s): Ruby Medallion, Wrenn's Resolve, 3 cheap spells


╔══ TURN 1 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 20  |  Living End 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: (none)
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Bloodstained Mire
T1 P2: Crack Bloodstained Mire (pay 1 life) -> Sacred Foundry (untapped, life: 17)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Living End (P1) ══════════════════════════
║ Life: Living End 20  |  Ruby Storm 17
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Subtlety
  [Main 1]
T1 P1: Play Misty Rainforest
T1 P1: Crack Misty Rainforest -> Zagoth Triome (tapped)
T1 P1: Zagoth Triome ETB: draw 1 (Force of Vigor)
T1 P1: Cycle Street Wraith (pay 2 life, draw: Shardless Agent)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]
T1: Striped Riverwinder moved hand -> graveyard (discard to hand size)

╔══ TURN 2 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 17  |  Living End 17
║ Hand: 6 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 52  |  Graveyard: 1
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Desperate Ritual
  [Main 1]
T2 P2: Play Mountain
    → Goal: deploy_engine [engines]
    [Mana] Tap Mountain→R, Sacred Foundry→R (paying for Ruby Medallion, 2 mana remaining)
T2 P2: Cast Ruby Medallion (2)
    [Priority] P1 passes (no response)
T2: Resolve Ruby Medallion
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Living End (P1) ══════════════════════════
║ Life: Living End 17  |  Ruby Storm 17
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 49  |  Graveyard: 3
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome
║ Ruby Storm board:
║   Creatures: (empty)
║   Other: Ruby Medallion
║   Lands: Sacred Foundry [T], Mountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Verdant Catacombs
  [Main 1]
T2 P1: Play Verdant Catacombs
T2 P1: Crack Verdant Catacombs (pay 1 life) -> Breeding Pool (tapped, life: 16)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 17  |  Living End 16
║ Hand: 5 cards  |  Opp hand: 7 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Ruby Storm board:
║   Creatures: (empty)
║   Other: Ruby Medallion
║   Lands: Sacred Foundry, Mountain
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome, Breeding Pool [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ruby Medallion
  [Main 1]
T3 P2: Play Sunbaked Canyon
    → Goal: execute_payoff
    [Mana] Tap Mountain→R, Sacred Foundry→R (paying for Ruby Medallion, 3 mana remaining)
T3 P2: Cast Ruby Medallion (2)
    [Priority] P1 passes (no response)
T3: Resolve Ruby Medallion
    → Goal: execute_payoff [enablers]
    [Mana] Tap Sunbaked Canyon→R (paying for Desperate Ritual, 1 mana remaining)
T3 P2: Cast Desperate Ritual (1R)
    [Priority] P1 passes (no response)
T3: Resolve Desperate Ritual
T3 P2: Desperate Ritual adds 3 R mana
    → Goal: execute_payoff [enablers]
T3 P2: Cast Wrenn's Resolve (1R)
    [Priority] P1 passes (no response)
T3: Resolve Wrenn's Resolve
T3 P2: Wrenn's Resolve → draw 2 (Wrenn's Resolve, Scalding Tarn)
    → Goal: execute_payoff [enablers]
T3 P2: Cast Wrenn's Resolve (1R)
    [Priority] P1 passes (no response)
T3: Resolve Wrenn's Resolve
T3 P2: Wrenn's Resolve → draw 2 (Desperate Ritual, Arid Mesa)
    → Goal: execute_payoff
T3 P2: Cast Ral, Monsoon Mage // Ral, Leyline Prodigy (1R)
    [Priority] P1 passes (no response)
T3: Resolve Ral, Monsoon Mage // Ral, Leyline Prodigy
T3 P2: Ral, Monsoon Mage enters — instants/sorceries cost {1} less
  [Begin Combat]
T3 P1: Pay alternate cost: exile Shardless Agent for Force of Vigor
T3 P1: Cast Force of Vigor (2GG)
T3: Resolve Force of Vigor
T3: Ruby Medallion moved battlefield -> graveyard (destroyed)
T3 P1: Force of Vigor destroys Ruby Medallion
T3: Ruby Medallion moved battlefield -> graveyard (destroyed)
T3 P1: Force of Vigor destroys Ruby Medallion
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Living End (P1) ══════════════════════════
║ Life: Living End 16  |  Ruby Storm 17
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 47  |  Graveyard: 5
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome, Breeding Pool
║ Ruby Storm board:
║   Creatures: Ral, Monsoon Mage // Ral, Leyline Prodigy (1/3)
║   Lands: Sacred Foundry [T], Mountain [T], Sunbaked Canyon [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Watery Grave
  [Main 1]
T3 P1: Cycle Waker of Waves (pay 2 mana, draw: Curator of Mysteries)
T3 P1: Play Verdant Catacombs
T3 P1: Crack Verdant Catacombs -> Ketria Triome (tapped)
T3 P1: Ketria Triome ETB: draw 1 (Misty Rainforest)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 17  |  Living End 15
║ Hand: 4 cards  |  Opp hand: 6 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 46  |  Graveyard: 6
║ Ruby Storm board:
║   Creatures: Ral, Monsoon Mage // Ral, Leyline Prodigy (1/3)
║   Lands: Sacred Foundry, Mountain, Sunbaked Canyon
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome [T], Breeding Pool [T], Ketria Triome [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Desperate Ritual
  [Main 1]
T4 P2: Play Scalding Tarn
T4 P2: Crack Scalding Tarn -> Mountain (untapped)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ral, Monsoon Mage // Ral, Leyline Prodigy
T4 P2: Attack with Ral, Monsoon Mage // Ral, Leyline Prodigy
  [Declare Blockers] P1 does not block
T4 P2:   Ral, Monsoon Mage // Ral, Leyline Prodigy (1/3) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P1 life: 15 → 14
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Living End (P1) ══════════════════════════
║ Life: Living End 14  |  Ruby Storm 16
║ Hand: 6 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 43  |  Graveyard: 7
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome, Breeding Pool, Ketria Triome
║ Ruby Storm board:
║   Creatures: Ral, Monsoon Mage // Ral, Leyline Prodigy (1/3) [tapped]
║   Lands: Sacred Foundry, Mountain, Sunbaked Canyon, Mountain
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Demonic Dread
  [Main 1]
T4 P1: Cycle Curator of Mysteries (pay 1 mana, draw: Island)
T4 P1: Play Misty Rainforest
T4 P1: Crack Misty Rainforest (pay 1 life) -> Overgrown Tomb (tapped, life: 13)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 16  |  Living End 13
║ Hand: 4 cards  |  Opp hand: 6 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 44  |  Graveyard: 7
║ Ruby Storm board:
║   Creatures: Ral, Monsoon Mage // Ral, Leyline Prodigy (1/3)
║   Lands: Sacred Foundry, Mountain, Sunbaked Canyon, Mountain
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome [T], Breeding Pool, Ketria Triome, Overgrown Tomb [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Arid Mesa
  [Main 1]
T5 P2: Play Arid Mesa
T5 P2: Crack Arid Mesa -> Mountain (untapped)
T5 P2: Activate Sunbaked Canyon (sacrifice)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ral, Monsoon Mage // Ral, Leyline Prodigy
T5 P2: Attack with Ral, Monsoon Mage // Ral, Leyline Prodigy
  [Declare Blockers] P1 does not block
T5 P2:   Ral, Monsoon Mage // Ral, Leyline Prodigy (1/3) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P1 life: 13 → 12
  [End Combat]
  [Main 2]
    → Goal: execute_payoff [enablers]
    [Mana] Tap Mountain→R, Mountain→R, Mountain→R (paying for Past in Flames, 4 mana remaining)
T5 P2: Cast Past in Flames (3R)
T5 P2: Ral, Monsoon Mage // Ral, Leyline Prodigy — won coin flip!
T5 P2: Ral, Monsoon Mage // Ral, Leyline Prodigy transforms! (loyalty: 3) [+1 extra]
T5 P2: Ral, Monsoon Mage enters — instants/sorceries cost {1} less
    [Priority] P1 passes (no response)
T5: Resolve Past in Flames
T5 P2: Past in Flames grants flashback
    → Goal: execute_payoff [enablers]
    [Mana] Tap Sacred Foundry→R (paying for Wrenn's Resolve, 1 mana remaining)
T5 P2: Cast Wrenn's Resolve (1R)
    [Priority] P1 passes (no response)
T5: Resolve Wrenn's Resolve
T5 P2: Wrenn's Resolve → draw 2 (Manamorphose, Reckless Impulse)
T5 P2: Ral, Monsoon Mage // Ral, Leyline Prodigy [+1] -> Until your next turn, instant and sorcery spells you cast cost {1} less to cast
  [End Step]

╔══ TURN 5 — Living End (P1) ══════════════════════════
║ Life: Living End 12  |  Ruby Storm 15
║ Hand: 6 cards  |  Opp hand: 6 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 40  |  Graveyard: 9
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome, Breeding Pool, Ketria Triome, Overgrown Tomb
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T], Mountain [T], Mountain [T], Mountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Architects of Will
  [Main 1]
T5 P1: Cycle Architects of Will (pay 0 mana, draw: Swamp)
T5 P1: Play Island
    → Goal: execute_payoff [payoffs]
    [Mana] Tap Island→U, Breeding Pool→G, Overgrown Tomb→B (paying for Shardless Agent, 5 mana remaining)
T5 P1: Cast Shardless Agent (1UG)
    [Priority] P2 passes (no response)
T5: Resolve Shardless Agent
T5: Cascade (CMC < 3)
T5: Cascade hits Living End
T5: Living End resolves!
T5: Living End returns Street Wraith for P1
T5: Living End returns Striped Riverwinder for P1
T5 P1: Waker of Waves ETB: draw 1 (Verdant Catacombs)
T5: Living End returns Waker of Waves for P1
T5: Living End returns Curator of Mysteries for P1
T5 P1: Architects of Will ETB: draw 1 (Blooming Marsh)
T5: Living End returns Architects of Will for P1
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 15  |  Living End 12
║ Hand: 6 cards  |  Opp hand: 7 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 39  |  Graveyard: 9
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Mountain, Mountain, Mountain
║ Living End board:
║   Creatures: Street Wraith (3/4), Striped Riverwinder (5/5), Waker of Waves (7/7), Curator of Mysteries (4/4), Architects of Will (3/3)
║   Lands: Zagoth Triome, Breeding Pool [T], Ketria Triome, Overgrown Tomb [T], Island [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Valakut Awakening // Valakut Stoneforge
  [Main 1]
T6 P2: Play Arid Mesa
T6 P2: Crack Arid Mesa -> Thundering Falls (tapped)
    → Goal: execute_payoff [enablers]
    [Mana] Tap Mountain→R, Mountain→R (paying for Reckless Impulse, 4 mana remaining)
T6 P2: Cast Reckless Impulse (1R)
    [Priority] P1 passes (no response)
T6: Resolve Reckless Impulse
T6 P2: Reckless Impulse → draw 2 (Ral, Monsoon Mage // Ral, Leyline Prodigy, Wish)
    → Goal: execute_payoff [enablers]
    [Mana] Tap Mountain→R, Sacred Foundry→R (paying for Manamorphose, 2 mana remaining)
T6 P2: Cast Manamorphose (2)
    [Priority] P1 passes (no response)
T6: Resolve Manamorphose
T6 P2: Manamorphose adds 2 any mana
    → Goal: execute_payoff [enablers]
T6 P2: Cast Desperate Ritual (1R)
    [Priority] P1 passes (no response)
T6: Resolve Desperate Ritual
T6 P2: Desperate Ritual adds 3 R mana
    → Goal: execute_payoff [enablers]
T6 P2: Cast Wrenn's Resolve (1R)
    [Priority] P1 passes (no response)
T6: Resolve Wrenn's Resolve
T6 P2: Wrenn's Resolve → draw 2 (Reckless Impulse, Grapeshot)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]
T6: Mountain moved hand -> graveyard (discard to hand size)

╔══ TURN 6 — Living End (P1) ══════════════════════════
║ Life: Living End 12  |  Ruby Storm 14
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 5  |  Opp lands: 5
║ Library: 35  |  Graveyard: 6
║ Living End board:
║   Creatures: Street Wraith (3/4), Striped Riverwinder (5/5), Waker of Waves (7/7), Curator of Mysteries (4/4), Architects of Will (3/3)
║   Lands: Zagoth Triome, Breeding Pool, Ketria Triome, Overgrown Tomb, Island
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T], Mountain [T], Mountain [T], Mountain [T], Thundering Falls [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Subtlety
  [Main 1]
T6 P1: Play Verdant Catacombs
T6 P1: Crack Verdant Catacombs (pay 1 life) -> Blood Crypt (tapped, life: 11)
    → Goal: push_damage
    [Mana] Tap Island→U, Breeding Pool→U, Overgrown Tomb→B, Zagoth Triome→B (paying for Subtlety, 5 mana remaining)
T6 P1: Cast Subtlety (2UU)
    [Priority] P2 passes (no response)
T6: Resolve Subtlety
T6 P1: Subtlety enters (no creature/PW spell on stack to target)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Street Wraith, Striped Riverwinder, Waker of Waves, Curator of Mysteries, Architects of Will
T6 P1: Attack with Street Wraith, Striped Riverwinder, Waker of Waves, Curator of Mysteries, Architects of Will
  [Declare Blockers] P2 does not block
T6 P1:   Street Wraith (3/4) → 3 dmg to player
T6 P1:   Striped Riverwinder (5/5) → 5 dmg to player
T6 P1:   Waker of Waves (7/7) → 7 dmg to player
T6 P1:   Curator of Mysteries (4/4) → 4 dmg to player
T6 P1:   Architects of Will (3/3) → 3 dmg to player
P2 loses: life total -8
  [Combat Damage] 22 damage dealt → P2 life: 14 → -8

>>> Living End wins Game 1 on turn 6 via damage
    Final life: Living End=11  Ruby Storm=-8

======================================================================
  GAME 2: Ruby Storm (P1) vs Living End (P2)  —  seed 62101
  Series: Living End 1 - 0 Ruby Storm
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Ruby Storm wins → chooses to play first
║ P1 (on play): Ruby Storm
║ P2 (on draw): Living End
╚═══════════════════════════════════════════════════════

P1 (Ruby Storm) opening hand (1 lands, 6 spells):
  • Mountain [Land, CMC 0]
  • Manamorphose [Spell, CMC 2]
  • Reckless Impulse [Spell, CMC 2]
  • Glimpse the Impossible [Spell, CMC 3]
  • Pyretic Ritual [Spell, CMC 2]
  • Ral, Monsoon Mage // Ral, Leyline Prodigy [Creature, CMC 2]
  • Manamorphose [Spell, CMC 2]
→ P1 MULLIGANS (no cost reducer and no ritual+cantrip+finisher backup)
  New hand (2 lands, 5 spells): ['Bloodstained Mire', 'Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Past in Flames', 'Reckless Impulse', 'Manamorphose', 'Ruby Medallion', 'Mountain']
→ P1 mulligans to 6, bottoms: ['Bloodstained Mire']
  Keeps: ['Ral, Monsoon Mage // Ral, Leyline Prodigy', 'Past in Flames', 'Reckless Impulse', 'Manamorphose', 'Ruby Medallion', 'Mountain']

P2 (Living End) opening hand (3 lands, 4 spells):
  • Demonic Dread [Spell, CMC 3]
  • Raugrin Triome [Land, CMC 0]
  • Living End [Spell, CMC 0]
  • Force of Negation [Spell, CMC 3]
  • Forest [Land, CMC 0]
  • Island [Land, CMC 0]
  • Architects of Will [Creature, CMC 4]
→ P2 KEEPS 7 — has key card(s): Architects of Will, Demonic Dread, 3 cheap spells


╔══ TURN 1 — Ruby Storm (P1) ══════════════════════════
║ Life: Ruby Storm 20  |  Living End 20
║ Hand: 6 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 54  |  Graveyard: 0
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: (none)
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Mountain
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Living End (P2) ══════════════════════════
║ Life: Living End 20  |  Ruby Storm 20
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Living End
  [Main 1]
T1 P2: Cycle Architects of Will (pay 0 mana, draw: Striped Riverwinder)
T1 P2: Play Island
T1 P2: Cycle Striped Riverwinder (pay 1 mana, draw: Botanical Sanctum)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Ruby Storm (P1) ══════════════════════════
║ Life: Ruby Storm 20  |  Living End 20
║ Hand: 5 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 54  |  Graveyard: 0
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain
║ Living End board:
║   Creatures: (empty)
║   Lands: Island [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ruby Medallion
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Living End (P2) ══════════════════════════
║ Life: Living End 20  |  Ruby Storm 20
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 50  |  Graveyard: 2
║ Living End board:
║   Creatures: (empty)
║   Lands: Island
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ketria Triome
  [Main 1]
T2 P2: Play Forest
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Ruby Storm (P1) ══════════════════════════
║ Life: Ruby Storm 20  |  Living End 20
║ Hand: 6 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 53  |  Graveyard: 0
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain
║ Living End board:
║   Creatures: (empty)
║   Lands: Island, Forest
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Pyretic Ritual
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Living End (P2) ══════════════════════════
║ Life: Living End 20  |  Ruby Storm 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 2  |  Opp lands: 1
║ Library: 49  |  Graveyard: 2
║ Living End board:
║   Creatures: (empty)
║   Lands: Island, Forest
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Shardless Agent
  [Main 1]
T3 P2: Play Raugrin Triome (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Ruby Storm (P1) ══════════════════════════
║ Life: Ruby Storm 20  |  Living End 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 3
║ Library: 52  |  Graveyard: 0
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain
║ Living End board:
║   Creatures: (empty)
║   Lands: Island, Forest, Raugrin Triome [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Desperate Ritual
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]
T4: Past in Flames moved hand -> graveyard (discard to hand size)

╔══ TURN 4 — Living End (P2) ══════════════════════════
║ Life: Living End 20  |  Ruby Storm 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 3  |  Opp lands: 1
║ Library: 48  |  Graveyard: 2
║ Living End board:
║   Creatures: (empty)
║   Lands: Island, Forest, Raugrin Triome
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Blooming Marsh
  [Main 1]
T4 P2: Cycle Ketria Triome (pay 3 mana, draw: Street Wraith)
T4 P2: Cycle Street Wraith (pay 2 life, draw: Demonic Dread)
T4 P2: Play Blooming Marsh (tapped, 3 other lands)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Ruby Storm (P1) ══════════════════════════
║ Life: Ruby Storm 20  |  Living End 18
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 4
║ Library: 51  |  Graveyard: 1
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain
║ Living End board:
║   Creatures: (empty)
║   Lands: Island [T], Forest [T], Raugrin Triome [T], Blooming Marsh [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ral, Monsoon Mage // Ral, Leyline Prodigy
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]
T5: Ral, Monsoon Mage // Ral, Leyline Prodigy moved hand -> graveyard (discard to hand size)

╔══ TURN 5 — Living End (P2) ══════════════════════════
║ Life: Living End 18  |  Ruby Storm 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 4  |  Opp lands: 1
║ Library: 45  |  Graveyard: 4
║ Living End board:
║   Creatures: (empty)
║   Lands: Island, Forest, Raugrin Triome, Blooming Marsh
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Swamp
  [Main 1]
T5 P2: Play Swamp
    → Goal: execute_payoff [payoffs]
    [Mana] Tap Island→U, Forest→G, Swamp→B (paying for Shardless Agent, 5 mana remaining)
T5 P2: Cast Shardless Agent (1UG)
    [Priority] P1 passes (no response)
T5: Resolve Shardless Agent
T5: Cascade (CMC < 3)
T5: Cascade hits Living End
T5: Living End resolves!
T5 P1: Ral, Monsoon Mage enters — instants/sorceries cost {1} less
T5: Living End returns Ral, Monsoon Mage // Ral, Leyline Prodigy for P1
T5 P2: Architects of Will ETB: draw 1 (Shardless Agent)
T5: Living End returns Architects of Will for P2
T5: Living End returns Striped Riverwinder for P2
T5: Living End returns Street Wraith for P2
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Ruby Storm (P1) ══════════════════════════
║ Life: Ruby Storm 20  |  Living End 18
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 5
║ Library: 50  |  Graveyard: 1
║ Ruby Storm board:
║   Creatures: Ral, Monsoon Mage // Ral, Leyline Prodigy (1/3)
║   Lands: Mountain
║ Living End board:
║   Creatures: Architects of Will (3/3), Striped Riverwinder (5/5), Street Wraith (3/4)
║   Lands: Island [T], Forest [T], Raugrin Triome, Blooming Marsh, Swamp [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Grapeshot
  [Main 1]
    → Goal: execute_payoff [enablers]
    [Mana] Tap Mountain→R (paying for Reckless Impulse, 1 mana remaining)
T6 P1: Cast Reckless Impulse (1R)
T6 P1: Ral, Monsoon Mage // Ral, Leyline Prodigy — lost coin flip, takes 1 damage
    [Priority] P2 passes (no response)
T6: Resolve Reckless Impulse
T6 P1: Reckless Impulse → draw 2 (Reckless Impulse, Wrenn's Resolve)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ral, Monsoon Mage // Ral, Leyline Prodigy
T6 P1: Attack with Ral, Monsoon Mage // Ral, Leyline Prodigy
  [Declare Blockers] P2 does not block
T6 P1:   Ral, Monsoon Mage // Ral, Leyline Prodigy (1/3) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 18 → 17
  [End Combat]
  [Main 2]
  [End Step]
T6: Manamorphose moved hand -> graveyard (discard to hand size)
T6: Pyretic Ritual moved hand -> graveyard (discard to hand size)

╔══ TURN 6 — Living End (P2) ══════════════════════════
║ Life: Living End 17  |  Ruby Storm 19
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 5  |  Opp lands: 1
║ Library: 42  |  Graveyard: 2
║ Living End board:
║   Creatures: Architects of Will (3/3), Striped Riverwinder (5/5), Street Wraith (3/4)
║   Lands: Island, Forest, Raugrin Triome, Blooming Marsh, Swamp
║ Ruby Storm board:
║   Creatures: Ral, Monsoon Mage // Ral, Leyline Prodigy (1/3) [tapped]
║   Lands: Mountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Misty Rainforest
  [Main 1]
T6 P2: Play Misty Rainforest
T6 P2: Crack Misty Rainforest (pay 1 life) -> Watery Grave (tapped, life: 16)
    → Goal: push_damage
    [Mana] Tap Island→U, Forest→G, Swamp→B (paying for Shardless Agent, 5 mana remaining)
T6 P2: Cast Shardless Agent (1UG)
    [Priority] P1 passes (no response)
T6: Resolve Shardless Agent
T6: Cascade (CMC < 3)
T6: Cascade hits Living End
T6: Living End resolves!
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Ruby Storm (P1) ══════════════════════════
║ Life: Ruby Storm 19  |  Living End 16
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 6
║ Library: 47  |  Graveyard: 4
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain
║ Living End board:
║   Creatures: (empty)
║   Lands: Island [T], Forest [T], Raugrin Triome, Blooming Marsh, Swamp [T], Watery Grave [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Wrenn's Resolve
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]
T7: Desperate Ritual moved hand -> graveyard (discard to hand size)

╔══ TURN 7 — Living End (P2) ══════════════════════════
║ Life: Living End 16  |  Ruby Storm 19
║ Hand: 6 cards  |  Opp hand: 7 cards
║ Lands: 6  |  Opp lands: 1
║ Library: 39  |  Graveyard: 4
║ Living End board:
║   Creatures: (empty)
║   Lands: Island, Forest, Raugrin Triome, Blooming Marsh, Swamp, Watery Grave
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Shardless Agent
  [Main 1]
T7 P2: Play Botanical Sanctum (tapped, 6 other lands)
    [Mana] Tap Swamp→B, Blooming Marsh→B, Island→U, Forest→G (paying for Living End, 6 mana remaining)
T7 P2: Suspend Living End (3 time counters)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 8 — Ruby Storm (P1) ══════════════════════════
║ Life: Ruby Storm 19  |  Living End 16
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 7
║ Library: 46  |  Graveyard: 5
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain
║ Living End board:
║   Creatures: (empty)
║   Lands: Island [T], Forest [T], Raugrin Triome, Blooming Marsh [T], Swamp [T], Watery Grave, Botanical Sanctum [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Grapeshot
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]
T8: Ral, Monsoon Mage // Ral, Leyline Prodigy moved hand -> graveyard (discard to hand size)

╔══ TURN 8 — Living End (P2) ══════════════════════════
║ Life: Living End 16  |  Ruby Storm 19
║ Hand: 5 cards  |  Opp hand: 7 cards
║ Lands: 7  |  Opp lands: 1
║ Library: 38  |  Graveyard: 4
║ Living End board:
║   Creatures: (empty)
║   Lands: Island, Forest, Raugrin Triome, Blooming Marsh, Swamp, Watery Grave, Botanical Sanctum
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Street Wraith
  [Main 1]
T8 P2: Cycle Street Wraith (pay 2 life, draw: Blooming Marsh)
T8 P2: Play Blooming Marsh (tapped, 7 other lands)
    [Mana] Tap Swamp→B, Blooming Marsh→B, Island→U, Forest→G (paying for Living End, 7 mana remaining)
T8 P2: Suspend Living End (3 time counters)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 9 — Ruby Storm (P1) ══════════════════════════
║ Life: Ruby Storm 19  |  Living End 14
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 8
║ Library: 45  |  Graveyard: 6
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain
║ Living End board:
║   Creatures: (empty)
║   Lands: Island [T], Forest [T], Raugrin Triome, Blooming Marsh [T], Swamp [T], Watery Grave, Botanical Sanctum, Blooming Marsh [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Wrenn's Resolve
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]
T9: Reckless Impulse moved hand -> graveyard (discard to hand size)

╔══ TURN 9 — Living End (P2) ══════════════════════════
║ Life: Living End 14  |  Ruby Storm 19
║ Hand: 4 cards  |  Opp hand: 7 cards
║ Lands: 8  |  Opp lands: 1
║ Library: 36  |  Graveyard: 5
║ Living End board:
║   Creatures: (empty)
║   Lands: Island, Forest, Raugrin Triome, Blooming Marsh, Swamp, Watery Grave, Botanical Sanctum, Blooming Marsh
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Verdant Catacombs
  [Main 1]
T9 P2: Play Verdant Catacombs
T9 P2: Crack Verdant Catacombs (pay 1 life) -> Breeding Pool (tapped, life: 13)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 10 — Ruby Storm (P1) ══════════════════════════
║ Life: Ruby Storm 19  |  Living End 13
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 9
║ Library: 44  |  Graveyard: 7
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain
║ Living End board:
║   Creatures: (empty)
║   Lands: Island, Forest, Raugrin Triome, Blooming Marsh, Swamp, Watery Grave, Botanical Sanctum, Blooming Marsh, Breeding Pool [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ruby Medallion
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]
T10: Wrenn's Resolve moved hand -> graveyard (discard to hand size)

╔══ TURN 10 — Living End (P2) ══════════════════════════
║ Life: Living End 13  |  Ruby Storm 19
║ Hand: 4 cards  |  Opp hand: 7 cards
║ Lands: 9  |  Opp lands: 1
║ Library: 34  |  Graveyard: 6
║ Living End board:
║   Creatures: (empty)
║   Lands: Island, Forest, Raugrin Triome, Blooming Marsh, Swamp, Watery Grave, Botanical Sanctum, Blooming Marsh, Breeding Pool
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T10 P2: Cast Living End (0)
T10: Resolve Living End
  [Draw] P2 draws: Demonic Dread
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 11 — Ruby Storm (P1) ══════════════════════════
║ Life: Ruby Storm 19  |  Living End 13
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 9
║ Library: 43  |  Graveyard: 8
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Mountain
║ Living End board:
║   Creatures: (empty)
║   Lands: Island, Forest, Raugrin Triome, Blooming Marsh, Swamp, Watery Grave, Botanical Sanctum, Blooming Marsh, Breeding Pool
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Scalding Tarn
  [Main 1]
T11 P1: Play Scalding Tarn
T11 P1: Crack Scalding Tarn (pay 1 life) -> Sacred Foundry (untapped, life: 16)
    → Goal: execute_payoff
    [Mana] Tap Mountain→R, Sacred Foundry→R (paying for Ruby Medallion, 2 mana remaining)
T11 P1: Cast Ruby Medallion (2)
    [Priority] P2 passes (no response)
T11: Resolve Ruby Medallion
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 11 — Living End (P2) ══════════════════════════
║ Life: Living End 13  |  Ruby Storm 16
║ Hand: 5 cards  |  Opp hand: 6 cards
║ Lands: 9  |  Opp lands: 2
║ Library: 33  |  Graveyard: 7
║ Living End board:
║   Creatures: (empty)
║   Lands: Island, Forest, Raugrin Triome, Blooming Marsh, Swamp, Watery Grave, Botanical Sanctum, Blooming Marsh, Breeding Pool
║ Ruby Storm board:
║   Creatures: (empty)
║   Other: Ruby Medallion
║   Lands: Mountain [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T11 P2: Cast Living End (0)
T11: Resolve Living End
  [Draw] P2 draws: Waker of Waves
  [Main 1]
T11 P2: Cycle Waker of Waves (pay 2 mana, draw: Force of Negation)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 12 — Ruby Storm (P1) ══════════════════════════
║ Life: Ruby Storm 16  |  Living End 13
║ Hand: 6 cards  |  Opp hand: 6 cards
║ Lands: 2  |  Opp lands: 9
║ Library: 41  |  Graveyard: 9
║ Ruby Storm board:
║   Creatures: (empty)
║   Other: Ruby Medallion
║   Lands: Mountain, Sacred Foundry
║ Living End board:
║   Creatures: (empty)
║   Lands: Island [T], Forest [T], Raugrin Triome, Blooming Marsh, Swamp, Watery Grave, Botanical Sanctum, Blooming Marsh, Breeding Pool
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Bloodstained Mire
  [Main 1]
    → Goal: execute_payoff
    [Mana] Tap Mountain→R, Sacred Foundry→R (paying for Ruby Medallion, 2 mana remaining)
T12 P1: Cast Ruby Medallion (2)
    [Priority] P2 passes (no response)
T12: Resolve Ruby Medallion
T12 P1: Play Bloodstained Mire
T12 P1: Crack Bloodstained Mire -> Mountain (untapped)
    → Goal: execute_payoff [enablers]
    [Mana] Tap Mountain→R (paying for Wrenn's Resolve, 1 mana remaining)
T12 P1: Cast Wrenn's Resolve (1R)
    [Priority] P2 passes (no response)
T12: Resolve Wrenn's Resolve
T12 P1: Wrenn's Resolve → draw 2 (Arid Mesa, Valakut Awakening // Valakut Stoneforge)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 12 — Living End (P2) ══════════════════════════
║ Life: Living End 13  |  Ruby Storm 15
║ Hand: 6 cards  |  Opp hand: 6 cards
║ Lands: 9  |  Opp lands: 3
║ Library: 31  |  Graveyard: 9
║ Living End board:
║   Creatures: (empty)
║   Lands: Island, Forest, Raugrin Triome, Blooming Marsh, Swamp, Watery Grave, Botanical Sanctum, Blooming Marsh, Breeding Pool
║ Ruby Storm board:
║   Creatures: (empty)
║   Other: Ruby Medallion, Ruby Medallion
║   Lands: Mountain [T], Sacred Foundry [T], Mountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Shardless Agent
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

>>> Ruby Storm wins Game 2 on turn 13 via timeout
    Final life: Ruby Storm=15  Living End=13

======================================================================
  GAME 3: Living End (P1) vs Ruby Storm (P2)  —  seed 62102
  Series: Living End 1 - 1 Ruby Storm
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Ruby Storm wins → chooses to play first
║ P1 (on play): Ruby Storm
║ P2 (on draw): Living End
╚═══════════════════════════════════════════════════════

P1 (Living End) opening hand (4 lands, 3 spells):
  • Blooming Marsh [Land, CMC 0]
  • Force of Negation [Spell, CMC 3]
  • Architects of Will [Creature, CMC 4]
  • Street Wraith [Creature, CMC 5]
  • Botanical Sanctum [Land, CMC 0]
  • Watery Grave [Land, CMC 0]
  • Misty Rainforest [Land, CMC 0]
→ P1 KEEPS 7 — has key card(s): Architects of Will, Street Wraith, 1 cheap spells

P2 (Ruby Storm) opening hand (2 lands, 5 spells):
  • Scalding Tarn [Land, CMC 0]
  • Reckless Impulse [Spell, CMC 2]
  • Mountain [Land, CMC 0]
  • Glimpse the Impossible [Spell, CMC 3]
  • Grapeshot [Spell, CMC 2]
  • Manamorphose [Spell, CMC 2]
  • Reckless Impulse [Spell, CMC 2]
→ P2 KEEPS 7 — has key card(s): Manamorphose, Reckless Impulse, 5 cheap spells


╔══ TURN 1 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 20  |  Living End 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: (none)
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Scalding Tarn
T1 P2: Crack Scalding Tarn (pay 1 life) -> Sacred Foundry (untapped, life: 17)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Living End (P1) ══════════════════════════
║ Life: Living End 20  |  Ruby Storm 17
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ketria Triome
  [Main 1]
T1 P1: Play Watery Grave (untapped, life: 18)
T1 P1: Cycle Street Wraith (pay 2 life, draw: Blood Crypt)
T1 P1: Cycle Architects of Will (pay 0 mana, draw: Force of Negation)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 17  |  Living End 16
║ Hand: 6 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 52  |  Graveyard: 1
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Scalding Tarn
  [Main 1]
T2 P2: Play Scalding Tarn
T2 P2: Crack Scalding Tarn -> Mountain (untapped)
    → Goal: deploy_engine [fillers]
    [Mana] Tap Mountain→R, Sacred Foundry→R (paying for Reckless Impulse, 2 mana remaining)
T2 P2: Cast Reckless Impulse (1R)
    [Priority] P1 responds with Force of Negation
T2 P1: Pay alternate cost: exile Botanical Sanctum for Force of Negation
T2 P1: Cast Force of Negation (1UU)
T2: Resolve Force of Negation
T2: Reckless Impulse is countered
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Living End (P1) ══════════════════════════
║ Life: Living End 16  |  Ruby Storm 16
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 50  |  Graveyard: 3
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T], Mountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Shardless Agent
  [Main 1]
T2 P1: Play Misty Rainforest
T2 P1: Crack Misty Rainforest (pay 1 life) -> Breeding Pool (tapped, life: 15)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 16  |  Living End 15
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 50  |  Graveyard: 3
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Mountain
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Breeding Pool [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mountain
  [Main 1]
T3 P2: Play Mountain
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Living End (P1) ══════════════════════════
║ Life: Living End 15  |  Ruby Storm 16
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 48  |  Graveyard: 4
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Breeding Pool
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Mountain, Mountain
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Verdant Catacombs
  [Main 1]
T3 P1: Play Blood Crypt (tapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 16  |  Living End 15
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 49  |  Graveyard: 3
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Mountain, Mountain
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Breeding Pool, Blood Crypt [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ral, Monsoon Mage // Ral, Leyline Prodigy
  [Main 1]
T4 P2: Play Mountain
    → Goal: execute_payoff [enablers]
    [Mana] Tap Mountain→R, Mountain→R (paying for Reckless Impulse, 4 mana remaining)
T4 P2: Cast Reckless Impulse (1R)
    [Priority] P1 responds with Force of Negation
T4 P1: Pay alternate cost: exile Ketria Triome for Force of Negation
T4 P1: Cast Force of Negation (1UU)
T4: Resolve Force of Negation
T4: Reckless Impulse is countered
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Living End (P1) ══════════════════════════
║ Life: Living End 15  |  Ruby Storm 16
║ Hand: 3 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 47  |  Graveyard: 5
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Breeding Pool, Blood Crypt
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Mountain [T], Mountain [T], Mountain
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Force of Negation
  [Main 1]
T4 P1: Play Verdant Catacombs
T4 P1: Crack Verdant Catacombs (pay 1 life) -> Overgrown Tomb (tapped, life: 14)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 16  |  Living End 14
║ Hand: 4 cards  |  Opp hand: 3 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 48  |  Graveyard: 4
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Mountain, Mountain, Mountain
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Breeding Pool, Blood Crypt, Overgrown Tomb [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Thundering Falls
  [Main 1]
T5 P2: Play Thundering Falls (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Living End (P1) ══════════════════════════
║ Life: Living End 14  |  Ruby Storm 16
║ Hand: 3 cards  |  Opp hand: 4 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 45  |  Graveyard: 6
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Breeding Pool, Blood Crypt, Overgrown Tomb
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Mountain, Mountain, Mountain, Thundering Falls [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Demonic Dread
  [Main 1]
T5 P1: Play Blooming Marsh (tapped, 4 other lands)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 16  |  Living End 14
║ Hand: 4 cards  |  Opp hand: 3 cards
║ Lands: 5  |  Opp lands: 5
║ Library: 47  |  Graveyard: 4
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Mountain, Mountain, Mountain, Thundering Falls
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Breeding Pool, Blood Crypt, Overgrown Tomb, Blooming Marsh [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Desperate Ritual
  [Main 1]
    → Goal: execute_payoff
    [Mana] Tap Mountain→R, Mountain→R (paying for Ral, Monsoon Mage // Ral, Leyline Prodigy, 5 mana remaining)
T6 P2: Cast Ral, Monsoon Mage // Ral, Leyline Prodigy (1R)
    [Priority] P1 passes (no response)
T6: Resolve Ral, Monsoon Mage // Ral, Leyline Prodigy
T6 P2: Ral, Monsoon Mage enters — instants/sorceries cost {1} less
    → Goal: execute_payoff [enablers]
    [Mana] Tap Mountain→R (paying for Desperate Ritual, 3 mana remaining)
T6 P2: Cast Desperate Ritual (1R)
T6 P2: Ral, Monsoon Mage // Ral, Leyline Prodigy — lost coin flip, takes 1 damage
    [Priority] P1 passes (no response)
T6: Resolve Desperate Ritual
T6 P2: Desperate Ritual adds 3 R mana
    → Goal: execute_payoff [enablers]
T6 P2: Cast Glimpse the Impossible (2R)
T6 P2: Ral, Monsoon Mage // Ral, Leyline Prodigy — won coin flip!
T6 P2: Ral, Monsoon Mage // Ral, Leyline Prodigy transforms! (loyalty: 5) [+3 extra]
T6 P2: Ral, Monsoon Mage enters — instants/sorceries cost {1} less
    [Priority] P1 passes (no response)
T6: Resolve Glimpse the Impossible
T6 P2: Glimpse the Impossible → draw 3 (Wooded Foothills, Ruby Medallion, Manamorphose)
    → Goal: execute_payoff
    [Mana] Tap Sacred Foundry→R (paying for Ruby Medallion, 3 mana remaining)
T6 P2: Cast Ruby Medallion (2)
    [Priority] P1 passes (no response)
T6: Resolve Ruby Medallion
T6 P2: Play Wooded Foothills
T6 P2: Crack Wooded Foothills -> Mountain (untapped)
T6 P2: Ral, Monsoon Mage // Ral, Leyline Prodigy [+1] -> Until your next turn, instant and sorcery spells you cast cost {1} less to cast
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Living End (P1) ══════════════════════════
║ Life: Living End 14  |  Ruby Storm 14
║ Hand: 3 cards  |  Opp hand: 3 cards
║ Lands: 5  |  Opp lands: 6
║ Library: 44  |  Graveyard: 6
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Breeding Pool, Blood Crypt, Overgrown Tomb, Blooming Marsh
║ Ruby Storm board:
║   Creatures: (empty)
║   Other: Ruby Medallion
║   Lands: Sacred Foundry [T], Mountain [T], Mountain [T], Mountain [T], Thundering Falls, Mountain
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Striped Riverwinder
  [Main 1]
T6 P1: Cycle Striped Riverwinder (pay 1 mana, draw: Force of Vigor)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 14  |  Living End 14
║ Hand: 3 cards  |  Opp hand: 4 cards
║ Lands: 6  |  Opp lands: 5
║ Library: 42  |  Graveyard: 7
║ Ruby Storm board:
║   Creatures: (empty)
║   Other: Ruby Medallion
║   Lands: Sacred Foundry, Mountain, Mountain, Mountain, Thundering Falls, Mountain
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave [T], Breeding Pool, Blood Crypt, Overgrown Tomb, Blooming Marsh
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ral, Monsoon Mage // Ral, Leyline Prodigy
  [Main 1]
    → Goal: execute_payoff [enablers]
T7 P2: Cast Manamorphose (2)
    [Priority] P1 responds with Force of Negation
T7 P1: Pay alternate cost: exile Shardless Agent for Force of Negation
T7 P1: Cast Force of Negation (1UU)
T7: Resolve Force of Negation
T7: Manamorphose is countered
    → Goal: execute_payoff [enablers]
T7 P2: Cast Manamorphose (2)
    [Priority] P1 passes (no response)
T7: Resolve Manamorphose
T7 P2: Manamorphose adds 2 any mana
    → Goal: execute_payoff [enablers]
T7 P2: Cast March of Reckless Joy (7R) (X=7)
    [Priority] P1 passes (no response)
T7: Resolve March of Reckless Joy
T7 P2: Ral, Monsoon Mage // Ral, Leyline Prodigy [+1] -> Until your next turn, instant and sorcery spells you cast cost {1} less to cast
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Living End (P1) ══════════════════════════
║ Life: Living End 14  |  Ruby Storm 14
║ Hand: 2 cards  |  Opp hand: 4 cards
║ Lands: 5  |  Opp lands: 6
║ Library: 42  |  Graveyard: 8
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Breeding Pool, Blood Crypt, Overgrown Tomb, Blooming Marsh
║ Ruby Storm board:
║   Creatures: (empty)
║   Other: Ruby Medallion
║   Lands: Sacred Foundry [T], Mountain [T], Mountain [T], Mountain [T], Thundering Falls [T], Mountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Waker of Waves
  [Main 1]
T7 P1: Cycle Waker of Waves (pay 2 mana, draw: Waker of Waves)
    → Goal: execute_payoff [payoffs]
    [Mana] Tap Blood Crypt→R, Overgrown Tomb→B, Blooming Marsh→B (paying for Demonic Dread, 3 mana remaining)
T7 P1: Cast Demonic Dread (1BR)
    [Priority] P2 passes (no response)
T7: Resolve Demonic Dread
T7: Cascade (CMC < 3)
T7: Cascade hits Living End
T7: Living End resolves!
T7: Living End returns Street Wraith for P1
T7 P1: Architects of Will ETB: draw 1 (Subtlety)
T7: Living End returns Architects of Will for P1
T7: Living End returns Striped Riverwinder for P1
T7 P1: Waker of Waves ETB: draw 1 (Subtlety)
T7: Living End returns Waker of Waves for P1
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 8 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 14  |  Living End 14
║ Hand: 4 cards  |  Opp hand: 4 cards
║ Lands: 6  |  Opp lands: 5
║ Library: 38  |  Graveyard: 10
║ Ruby Storm board:
║   Creatures: (empty)
║   Other: Ruby Medallion
║   Lands: Sacred Foundry, Mountain, Mountain, Mountain, Thundering Falls, Mountain
║ Living End board:
║   Creatures: Street Wraith (3/4), Architects of Will (3/3), Striped Riverwinder (5/5), Waker of Waves (7/7)
║   Lands: Watery Grave [T], Breeding Pool [T], Blood Crypt [T], Overgrown Tomb [T], Blooming Marsh [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Arid Mesa
  [Main 1]
    → Goal: execute_payoff
    [Mana] Tap Mountain→R (paying for Ral, Monsoon Mage // Ral, Leyline Prodigy, 6 mana remaining)
T8 P2: Cast Ral, Monsoon Mage // Ral, Leyline Prodigy (1R)
    [Priority] P1 passes (no response)
T8: Resolve Ral, Monsoon Mage // Ral, Leyline Prodigy
T8 P2: Ral, Monsoon Mage enters — instants/sorceries cost {1} less
    → Goal: execute_payoff [enablers]
    [Mana] Tap Mountain→R (paying for Desperate Ritual, 5 mana remaining)
T8 P2: Cast Desperate Ritual (1R)
T8 P2: Ral, Monsoon Mage // Ral, Leyline Prodigy — won coin flip!
T8 P2: Ral, Monsoon Mage // Ral, Leyline Prodigy transforms! (loyalty: 4) [+2 extra]
T8 P2: Ral, Monsoon Mage enters — instants/sorceries cost {1} less
    [Priority] P1 passes (no response)
T8: Resolve Desperate Ritual
T8 P2: Desperate Ritual adds 3 R mana
    → Goal: execute_payoff [enablers]
T8 P2: Cast Wish (2R)
    [Priority] P1 passes (no response)
T8: Resolve Wish
T8 P2: Wish finds Past in Flames (from sideboard)
T8 P2: Play Arid Mesa
T8 P2: Crack Arid Mesa -> Elegant Parlor (tapped)
    → Goal: execute_payoff [enablers]
T8 P2: Cast Past in Flames (3R)
    [Priority] P1 passes (no response)
T8: Resolve Past in Flames
T8 P2: Past in Flames grants flashback
    → Goal: execute_payoff [payoffs]
    [Mana] Tap Mountain→R (paying for Grapeshot, 4 mana remaining)
T8 P2: Cast Grapeshot (1R)
    [Priority] P1 passes (no response)
T8: Resolve Grapeshot
T8 P2: Grapeshot deals 1 damage (opponent life: 13)
T8: Storm copies: 4
T8 P2: Grapeshot deals 1 damage (opponent life: 12)
T8 P2: Grapeshot deals 1 damage (opponent life: 11)
T8 P2: Grapeshot deals 1 damage (opponent life: 10)
T8 P2: Grapeshot deals 1 damage (opponent life: 9)
    → Goal: execute_payoff [enablers]
    [Mana] Tap Mountain→R (paying for Wish, 3 mana remaining)
T8 P2: Cast Wish (2R)
    [Priority] P1 passes (no response)
T8: Resolve Wish
T8 P2: Wish finds Grapeshot (from sideboard)
    → Goal: execute_payoff [payoffs]
    [Mana] Tap Sacred Foundry→R (paying for Grapeshot, 2 mana remaining)
T8 P2: Cast Grapeshot (1R)
    [Priority] P1 passes (no response)
T8: Resolve Grapeshot
T8 P2: Grapeshot deals 1 damage (opponent life: 8)
T8: Storm copies: 6
T8 P2: Grapeshot deals 1 damage (opponent life: 7)
T8 P2: Grapeshot deals 1 damage (opponent life: 6)
T8 P2: Grapeshot deals 1 damage (opponent life: 5)
T8 P2: Grapeshot deals 1 damage (opponent life: 4)
T8 P2: Grapeshot deals 1 damage (opponent life: 3)
T8 P2: Grapeshot deals 1 damage (opponent life: 2)
    → Goal: execute_payoff [enablers]
    [Mana] Tap Thundering Falls→R (paying for Glimpse the Impossible, 1 mana remaining)
T8 P2: Cast Glimpse the Impossible (2R)
    [Priority] P1 passes (no response)
T8: Resolve Glimpse the Impossible
T8 P2: Glimpse the Impossible → draw 3 (Pyretic Ritual, Wrenn's Resolve, Gemstone Caverns)
    → Goal: execute_payoff [enablers]
T8 P2: Cast Manamorphose (2)
    [Priority] P1 passes (no response)
T8: Resolve Manamorphose
T8 P2: Manamorphose adds 2 any mana
    → Goal: execute_payoff [enablers]
T8 P2: Cast Manamorphose (2)
    [Priority] P1 passes (no response)
T8: Resolve Manamorphose
T8 P2: Manamorphose adds 2 any mana
    → Goal: execute_payoff [enablers]
T8 P2: Cast March of Reckless Joy (3R) (X=3)
    [Priority] P1 passes (no response)
T8: Resolve March of Reckless Joy
T8 P2: Ral, Monsoon Mage // Ral, Leyline Prodigy [+1] -> Until your next turn, instant and sorcery spells you cast cost {1} less to cast
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 8 — Living End (P1) ══════════════════════════
║ Life: Living End 2  |  Ruby Storm 13
║ Hand: 4 cards  |  Opp hand: 7 cards
║ Lands: 5  |  Opp lands: 7
║ Library: 37  |  Graveyard: 7
║ Living End board:
║   Creatures: Street Wraith (3/4), Architects of Will (3/3), Striped Riverwinder (5/5), Waker of Waves (7/7)
║   Lands: Watery Grave, Breeding Pool, Blood Crypt, Overgrown Tomb, Blooming Marsh
║ Ruby Storm board:
║   Creatures: (empty)
║   Other: Ruby Medallion
║   Lands: Sacred Foundry [T], Mountain [T], Mountain [T], Mountain [T], Thundering Falls [T], Mountain [T], Elegant Parlor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Shardless Agent
  [Main 1]
T8 P1: Cycle Waker of Waves (pay 2 mana, draw: Living End)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Street Wraith, Architects of Will, Striped Riverwinder, Waker of Waves
T8 P1: Attack with Street Wraith, Architects of Will, Striped Riverwinder, Waker of Waves
  [Declare Blockers] P2 does not block
T8 P1:   Street Wraith (3/4) → 3 dmg to player
T8 P1:   Architects of Will (3/3) → 3 dmg to player
T8 P1:   Striped Riverwinder (5/5) → 5 dmg to player
T8 P1:   Waker of Waves (7/7) → 7 dmg to player
P2 loses: life total -5
  [Combat Damage] 18 damage dealt → P2 life: 13 → -5

>>> Living End wins Game 3 on turn 8 via damage
    Final life: Living End=2  Ruby Storm=-5

======================================================================
  MATCH RESULT: Living End wins 2-1
======================================================================
