Loaded 21759 cards (0 errors)
Loaded 21759 cards (0 errors)
======================================================================
  GAME 1: Living End (P1) vs Affinity (P2)  —  seed 62100
  Series: Living End 0 - 0 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Living End
╚═══════════════════════════════════════════════════════

P1 (Living End) opening hand (3 lands, 4 spells):
  • Island [Land, CMC 0]
  • Verdant Catacombs [Land, CMC 0]
  • Misty Rainforest [Land, CMC 0]
  • Striped Riverwinder [Creature, CMC 7]
  • Waker of Waves [Creature, CMC 7]
  • Shardless Agent [Creature, CMC 3]
  • Street Wraith [Creature, CMC 5]
→ P1 KEEPS 7 — has key card(s): Shardless Agent, Street Wraith, Striped Riverwinder, 1 cheap spells

P2 (Affinity) opening hand (4 lands, 3 spells):
  • Tanglepool Bridge [Land, CMC 0]
  • Cranial Plating [Spell, CMC 2]
  • Mox Opal [Spell, CMC 0]
  • Spire of Industry [Land, CMC 0]
  • Tanglepool Bridge [Land, CMC 0]
  • Urza's Saga [Land, CMC 0]
  • Ornithopter [Creature, CMC 0]
→ P2 KEEPS 7 — has key card(s): Cranial Plating, Mox Opal, Ornithopter, 3 cheap spells


╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Urza's Saga
    → Goal: deploy_engine [engines]
T1 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T1: Resolve Mox Opal
    → Goal: curve_out
T1 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T1: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Living End (P1) ══════════════════════════
║ Life: Living End 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Mox Opal
║   Lands: Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Subtlety
  [Main 1]
T1 P1: Play Misty Rainforest
T1 P1: Crack Misty Rainforest -> Zagoth Triome (tapped)
T1 P1: Zagoth Triome ETB: draw 1 (Force of Vigor)
T1 P1: Cycle Street Wraith (pay 2 life, draw: Force of Negation)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]
T1: Striped Riverwinder moved hand -> graveyard (discard to hand size)

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 17
║ Hand: 4 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Mox Opal
║   Lands: Urza's Saga
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Memnite
  [Main 1]
T2 P2: Play Tanglepool Bridge (enters tapped)
    → Goal: curve_out
T2 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T2: Resolve Memnite
  [Begin Combat]
T2 P1: Pay alternate cost: exile Shardless Agent for Force of Vigor
T2 P1: Cast Force of Vigor (2GG)
T2: Resolve Force of Vigor
T2: Mox Opal moved battlefield -> graveyard (destroyed)
T2 P1: Force of Vigor destroys Mox Opal
T2: Ornithopter dies
T2 P1: Force of Vigor destroys Ornithopter
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Living End (P1) ══════════════════════════
║ Life: Living End 17  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 49  |  Graveyard: 4
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Lands: Urza's Saga, Tanglepool Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Demonic Dread
  [Main 1]
T2 P1: Play Verdant Catacombs
T2 P1: Crack Verdant Catacombs (pay 1 life) -> Blood Crypt (tapped, life: 16)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 16
║ Hand: 3 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 2
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Lands: Urza's Saga, Tanglepool Bridge
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome, Blood Crypt [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T3 P2: Create 1x Construct token(s)
T3 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Silverbluff Bridge
  [Main 1]
T3 P2: Play Spire of Industry
    → Goal: curve_out [payoffs]
    [Mana] Tap Urza's Saga→C, Tanglepool Bridge→G (paying for Cranial Plating, 3 mana remaining)
T3 P2: Cast Cranial Plating (2)
    [Priority] P1 responds with Force of Negation
T3 P1: Pay alternate cost: exile Island for Force of Negation
T3 P1: Cast Force of Negation (1UU)
T3: Resolve Force of Negation
T3: Cranial Plating is countered
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite
T3 P2: Attack with Memnite
  [Declare Blockers] P1 does not block
T3 P2:   Memnite (1/1) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P1 life: 16 → 15
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Living End (P1) ══════════════════════════
║ Life: Living End 15  |  Affinity 20
║ Hand: 3 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 47  |  Graveyard: 6
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome, Blood Crypt
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Construct Token (3/3)
║   Lands: Urza's Saga [T], Tanglepool Bridge [T], Spire of Industry
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Demonic Dread
  [Main 1]
T3 P1: Cycle Waker of Waves (pay 2 mana, draw: Striped Riverwinder)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 15
║ Hand: 2 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 2
║ Library: 51  |  Graveyard: 3
║ Affinity board:
║   Creatures: Memnite (1/1), Construct Token (3/3)
║   Lands: Urza's Saga, Tanglepool Bridge, Spire of Industry
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome [T], Blood Crypt [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T4 P2: Create 1x Construct token(s)
T4 P2: Urza's Saga Ch.III: Create Construct Token
T4 P2: Urza's Saga tutors Springleaf Drum
T4 P2: Sacrifice Urza's Saga (final chapter)
  [Draw] P2 draws: Engineered Explosives
  [Main 1]
T4 P2: Play Tanglepool Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite, Construct Token
T4 P2: Attack with Memnite, Construct Token
  [Declare Blockers] P1 does not block
T4 P2:   Memnite (1/1) → 1 dmg to player
T4 P2:   Construct Token (6/6) → 6 dmg to player
  [Combat Damage] 7 damage dealt → P1 life: 15 → 8
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Living End (P1) ══════════════════════════
║ Life: Living End 8  |  Affinity 20
║ Hand: 4 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 45  |  Graveyard: 7
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome, Blood Crypt
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped], Construct Token (6/6) [tapped], Construct Token (6/6)
║   Other: Springleaf Drum
║   Lands: Tanglepool Bridge, Spire of Industry, Tanglepool Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Verdant Catacombs
  [Main 1]
T4 P1: Cycle Striped Riverwinder (pay 1 mana, draw: Misty Rainforest)
T4 P1: Play Verdant Catacombs
T4 P1: Crack Verdant Catacombs (pay 1 life) -> Watery Grave (tapped, life: 7)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 7
║ Hand: 2 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 49  |  Graveyard: 4
║ Affinity board:
║   Creatures: Memnite (1/1), Construct Token (6/6), Construct Token (6/6)
║   Other: Springleaf Drum
║   Lands: Tanglepool Bridge, Spire of Industry, Tanglepool Bridge
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome [T], Blood Crypt, Watery Grave [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Memnite
  [Main 1]
T5 P2: Play Silverbluff Bridge (enters tapped)
    → Goal: curve_out
T5 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T5: Resolve Memnite
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite, Construct Token, Construct Token
T5 P2: Attack with Memnite, Construct Token, Construct Token
  [Declare Blockers] P1 does not block
T5 P2:   Memnite (1/1) → 1 dmg to player
T5 P2:   Construct Token (8/8) → 8 dmg to player
T5 P2:   Construct Token (8/8) → 8 dmg to player
P1 loses: life total -10
  [Combat Damage] 17 damage dealt → P1 life: 7 → -10

>>> Affinity wins Game 1 on turn 5 via damage
    Final life: Living End=-10  Affinity=20

======================================================================
  GAME 2: Living End (P1) vs Affinity (P2)  —  seed 62101
  Series: Living End 0 - 1 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Living End wins → chooses to play first
║ P1 (on play): Living End
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Living End) opening hand (1 lands, 6 spells):
  • Swamp [Land, CMC 0]
  • Subtlety [Creature, CMC 4]
  • Street Wraith [Creature, CMC 5]
  • Striped Riverwinder [Creature, CMC 7]
  • Demonic Dread [Spell, CMC 3]
  • Living End [Spell, CMC 0]
  • Subtlety [Creature, CMC 4]
→ P1 KEEPS 7 — has key card(s): Demonic Dread, Street Wraith, Striped Riverwinder, 2 cheap spells

P2 (Affinity) opening hand (3 lands, 4 spells):
  • Springleaf Drum [Spell, CMC 1]
  • Spire of Industry [Land, CMC 0]
  • Mox Opal [Spell, CMC 0]
  • Signal Pest [Creature, CMC 1]
  • Razortide Bridge [Land, CMC 0]
  • Tanglepool Bridge [Land, CMC 0]
  • Sojourner's Companion [Creature, CMC 7]
→ P2 KEEPS 7 — has key card(s): Mox Opal, Springleaf Drum, 3 cheap spells


╔══ TURN 1 — Living End (P1) ══════════════════════════
║ Life: Living End 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Cycle Street Wraith (pay 2 life, draw: Shardless Agent)
T1 P1: Play Swamp
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 18
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Living End board:
║   Creatures: (empty)
║   Lands: Swamp
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mox Opal
  [Main 1]
T1 P2: Play Spire of Industry
    → Goal: deploy_engine [engines]
    [Mana] Tap Spire of Industry→B (paying for Springleaf Drum, 1 mana remaining)
T1 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T1: Resolve Springleaf Drum
    → Goal: curve_out
T1 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T1: Resolve Mox Opal
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Living End (P1) ══════════════════════════
║ Life: Living End 18  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 52  |  Graveyard: 1
║ Living End board:
║   Creatures: (empty)
║   Lands: Swamp
║ Affinity board:
║   Creatures: (empty)
║   Other: Springleaf Drum, Mox Opal
║   Lands: Spire of Industry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Living End
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 18
║ Hand: 5 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Other: Springleaf Drum, Mox Opal
║   Lands: Spire of Industry
║ Living End board:
║   Creatures: (empty)
║   Lands: Swamp
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Cranial Plating
  [Main 1]
T2 P2: Play Razortide Bridge (enters tapped)
    → Goal: curve_out
    [Mana] Tap Spire of Industry→B (paying for Signal Pest, 1 mana remaining)
T2 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T2: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Living End (P1) ══════════════════════════
║ Life: Living End 18  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Living End board:
║   Creatures: (empty)
║   Lands: Swamp
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Other: Springleaf Drum, Mox Opal
║   Lands: Spire of Industry [T], Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Living End
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]
T3: Striped Riverwinder moved hand -> graveyard (discard to hand size)

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 18
║ Hand: 4 cards  |  Opp hand: 7 cards
║ Lands: 2  |  Opp lands: 1
║ Library: 51  |  Graveyard: 0
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Other: Springleaf Drum, Mox Opal
║   Lands: Spire of Industry, Razortide Bridge
║ Living End board:
║   Creatures: (empty)
║   Lands: Swamp
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Frogmite
  [Main 1]
T3 P2: Play Tanglepool Bridge (enters tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Razortide Bridge→U, Spire of Industry→B (paying for Sojourner's Companion, 2 mana remaining)
T3 P2: Cast Sojourner's Companion (7)
    [Priority] P1 passes (no response)
T3: Resolve Sojourner's Companion
    → Goal: curve_out [enablers]
T3 P2: Cast Frogmite (4)
    [Priority] P1 passes (no response)
T3: Resolve Frogmite
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Signal Pest
T3 P2: Attack with Signal Pest
  [Declare Blockers] P1 does not block
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Living End (P1) ══════════════════════════
║ Life: Living End 18  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 2 cards
║ Lands: 1  |  Opp lands: 3
║ Library: 50  |  Graveyard: 2
║ Living End board:
║   Creatures: (empty)
║   Lands: Swamp
║ Affinity board:
║   Creatures: Signal Pest (0/1) [tapped], Sojourner's Companion (4/4), Frogmite (2/2)
║   Other: Springleaf Drum, Mox Opal
║   Lands: Spire of Industry [T], Razortide Bridge [T], Tanglepool Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Subtlety
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]
T4: Subtlety moved hand -> graveyard (discard to hand size)

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 18
║ Hand: 2 cards  |  Opp hand: 7 cards
║ Lands: 3  |  Opp lands: 1
║ Library: 50  |  Graveyard: 0
║ Affinity board:
║   Creatures: Signal Pest (0/1), Sojourner's Companion (4/4), Frogmite (2/2)
║   Other: Springleaf Drum, Mox Opal
║   Lands: Spire of Industry, Razortide Bridge, Tanglepool Bridge
║ Living End board:
║   Creatures: (empty)
║   Lands: Swamp
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Island
  [Main 1]
T4 P2: Play Island
    → Goal: curve_out [payoffs]
    [Mana] Tap Island→U, Razortide Bridge→U (paying for Cranial Plating, 4 mana remaining)
T4 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T4: Resolve Cranial Plating
T4 P2: Cranial Plating enters the battlefield (unattached)
T4 P2: Equip Cranial Plating to Sojourner's Companion (cost 1)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Signal Pest, Sojourner's Companion, Frogmite
T4 P2: Attack with Signal Pest, Sojourner's Companion, Frogmite
  [Declare Blockers] P1 does not block
T4 P2:   Sojourner's Companion (13/4) → 13 dmg to player
T4 P2:   Frogmite (3/2) → 3 dmg to player
  [Combat Damage] 16 damage dealt → P1 life: 18 → 2
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Living End (P1) ══════════════════════════
║ Life: Living End 2  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 1 cards
║ Lands: 1  |  Opp lands: 4
║ Library: 49  |  Graveyard: 3
║ Living End board:
║   Creatures: (empty)
║   Lands: Swamp
║ Affinity board:
║   Creatures: Signal Pest (0/1) [tapped], Sojourner's Companion (12/4) [tapped], Frogmite (2/2) [tapped]
║   Other: Springleaf Drum, Mox Opal, Cranial Plating
║   Lands: Spire of Industry [T], Razortide Bridge [T], Tanglepool Bridge, Island [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Architects of Will
  [Main 1]
T5 P1: Cycle Architects of Will (pay 0 mana, draw: Raugrin Triome)
T5 P1: Play Raugrin Triome (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 2
║ Hand: 1 cards  |  Opp hand: 7 cards
║ Lands: 4  |  Opp lands: 2
║ Library: 49  |  Graveyard: 0
║ Affinity board:
║   Creatures: Signal Pest (0/1), Sojourner's Companion (12/4), Frogmite (2/2)
║   Other: Springleaf Drum, Mox Opal, Cranial Plating
║   Lands: Spire of Industry, Razortide Bridge, Tanglepool Bridge, Island
║ Living End board:
║   Creatures: (empty)
║   Lands: Swamp, Raugrin Triome [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ornithopter
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Signal Pest, Sojourner's Companion, Frogmite
T5 P2: Attack with Signal Pest, Sojourner's Companion, Frogmite
  [Declare Blockers] P1 does not block
T5 P2:   Sojourner's Companion (13/4) → 13 dmg to player
T5 P2:   Frogmite (3/2) → 3 dmg to player
P1 loses: life total -14
  [Combat Damage] 16 damage dealt → P1 life: 2 → -14

>>> Affinity wins Game 2 on turn 5 via damage
    Final life: Living End=-14  Affinity=20

======================================================================
  MATCH RESULT: Affinity wins 2-0
======================================================================
