Loaded 21759 cards (0 errors)
Loaded 21759 cards (0 errors)
======================================================================
  GAME 1: Living End (P1) vs Affinity (P2)  —  seed 61100
  Series: Living End 0 - 0 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Living End
╚═══════════════════════════════════════════════════════

P1 (Living End) opening hand (2 lands, 5 spells):
  • Demonic Dread [Spell, CMC 3]
  • Overgrown Tomb [Land, CMC 0]
  • Force of Vigor [Spell, CMC 4]
  • Demonic Dread [Spell, CMC 3]
  • Force of Negation [Spell, CMC 3]
  • Subtlety [Creature, CMC 4]
  • Verdant Catacombs [Land, CMC 0]
→ P1 MULLIGANS (combo set present but lands miss colors ['R'])
  New hand (1 lands, 6 spells): ['Shardless Agent', 'Waker of Waves', 'Misty Rainforest', 'Architects of Will', 'Street Wraith', 'Living End', 'Architects of Will']
→ P1 mulligans to 6, bottoms: ['Waker of Waves']
  Keeps: ['Shardless Agent', 'Misty Rainforest', 'Architects of Will', 'Street Wraith', 'Living End', 'Architects of Will']

P2 (Affinity) opening hand (5 lands, 2 spells):
  • Spire of Industry [Land, CMC 0]
  • Island [Land, CMC 0]
  • Mox Opal [Spell, CMC 0]
  • Urza's Saga [Land, CMC 0]
  • Sojourner's Companion [Creature, CMC 7]
  • Spire of Industry [Land, CMC 0]
  • Mistvault Bridge [Land, CMC 0]
→ P2 KEEPS 7 — 5 lands, 1 castable spells


╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 20
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Urza's Saga
    → Goal: deploy_engine [engines]
T1 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T1: Resolve Mox Opal
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Living End (P1) ══════════════════════════
║ Life: Living End 20  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 54  |  Graveyard: 0
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Demonic Dread
  [Main 1]
T1 P1: Play Misty Rainforest
T1 P1: Crack Misty Rainforest (pay 1 life) -> Watery Grave (untapped, life: 17)
T1 P1: Cycle Street Wraith (pay 2 life, draw: Subtlety)
T1 P1: Cycle Architects of Will (pay 0 mana, draw: Force of Negation)
T1 P1: Cycle Architects of Will (pay 0 mana, draw: Shardless Agent)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 15
║ Hand: 5 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Urza's Saga
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Thought Monitor
  [Main 1]
T2 P2: Play Spire of Industry
T2 P2: Cycle Sojourner's Companion (pay 2 mana, tutor: Silverbluff Bridge)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Living End (P1) ══════════════════════════
║ Life: Living End 15  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 49  |  Graveyard: 4
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Urza's Saga [T], Spire of Industry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Blood Crypt
  [Main 1]
T2 P1: Play Blood Crypt (tapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 15
║ Hand: 5 cards  |  Opp hand: 6 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Urza's Saga, Spire of Industry
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Blood Crypt [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T3 P2: Create 1x Construct token(s)
T3 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Treasure Vault
  [Main 1]
T3 P2: Play Treasure Vault
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Living End (P1) ══════════════════════════
║ Life: Living End 15  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 48  |  Graveyard: 4
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Blood Crypt
║ Affinity board:
║   Creatures: Construct Token (3/3)
║   Other: Mox Opal
║   Lands: Urza's Saga, Spire of Industry, Treasure Vault
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Island
  [Main 1]
T3 P1: Play Island
    → Goal: execute_payoff [payoffs]
    [Mana] Tap Blood Crypt→R, Watery Grave→B, Island→U (paying for Demonic Dread, 3 mana remaining)
T3 P1: Cast Demonic Dread (1BR)
    [Priority] P2 passes (no response)
T3: Resolve Demonic Dread
T3: Cascade (CMC < 3)
T3: Cascade hits Living End
T3: Living End resolves!
T3: Living End returns Street Wraith for P1
T3 P1: Architects of Will ETB: draw 1 (Verdant Catacombs)
T3: Living End returns Architects of Will for P1
T3 P1: Architects of Will ETB: draw 1 (Island)
T3: Living End returns Architects of Will for P1
T3: Living End returns Sojourner's Companion for P2
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 15
║ Hand: 5 cards  |  Opp hand: 7 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 50  |  Graveyard: 0
║ Affinity board:
║   Creatures: Sojourner's Companion (4/4)
║   Other: Mox Opal
║   Lands: Urza's Saga, Spire of Industry, Treasure Vault
║ Living End board:
║   Creatures: Street Wraith (3/4), Architects of Will (3/3), Architects of Will (3/3)
║   Lands: Watery Grave [T], Blood Crypt [T], Island [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T4 P2: Create 1x Construct token(s)
T4 P2: Urza's Saga Ch.III: Create Construct Token
T4 P2: Urza's Saga tutors Springleaf Drum
T4 P2: Sacrifice Urza's Saga (final chapter)
  [Draw] P2 draws: Ornithopter
  [Main 1]
T4 P2: Play Mistvault Bridge (enters tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Spire of Industry→U (paying for Thought Monitor, 2 mana remaining)
T4 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T4: Resolve Thought Monitor
T4 P2: Thought Monitor ETB: draw 2 (Darksteel Citadel, Tanglepool Bridge)
    → Goal: curve_out
T4 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T4: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Sojourner's Companion
T4 P2: Attack with Sojourner's Companion
T4 P1:   [BLOCK] Architects of Will (3/3) blocks Sojourner's Companion (4/4) — chump block
T4 P1:   [BLOCK] Street Wraith (3/4) blocks Sojourner's Companion (4/4) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T4: Architects of Will dies
T4: Sojourner's Companion dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Living End (P1) ══════════════════════════
║ Life: Living End 15  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 44  |  Graveyard: 4
║ Living End board:
║   Creatures: Street Wraith (3/4), Architects of Will (3/3)
║   Lands: Watery Grave, Blood Crypt, Island
║ Affinity board:
║   Creatures: Construct Token (7/7), Thought Monitor (2/2), Ornithopter (0/2)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Spire of Industry [T], Treasure Vault, Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Forest
  [Main 1]
T4 P1: Play Verdant Catacombs
T4 P1: Crack Verdant Catacombs (pay 1 life) -> Breeding Pool (tapped, life: 14)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 14
║ Hand: 5 cards  |  Opp hand: 7 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 46  |  Graveyard: 2
║ Affinity board:
║   Creatures: Construct Token (7/7), Thought Monitor (2/2), Ornithopter (0/2)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Spire of Industry, Treasure Vault, Mistvault Bridge
║ Living End board:
║   Creatures: Street Wraith (3/4), Architects of Will (3/3)
║   Lands: Watery Grave, Blood Crypt, Island, Breeding Pool [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Nettlecyst
  [Main 1]
T5 P2: Play Darksteel Citadel
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Construct Token, Thought Monitor
T5 P2: Attack with Construct Token, Thought Monitor
T5 P1:   [BLOCK-EMERGENCY] Street Wraith (3/4) blocks Construct Token (8/8) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T5 P2:   Thought Monitor (2/2) → 2 dmg to player
T5: Street Wraith dies
  [Combat Damage] 2 damage dealt → P1 life: 14 → 12
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Living End (P1) ══════════════════════════
║ Life: Living End 12  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 42  |  Graveyard: 6
║ Living End board:
║   Creatures: Architects of Will (3/3)
║   Lands: Watery Grave, Blood Crypt, Island, Breeding Pool
║ Affinity board:
║   Creatures: Construct Token (8/8) [tapped], Thought Monitor (2/2) [tapped], Ornithopter (0/2)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Spire of Industry, Treasure Vault, Mistvault Bridge, Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ketria Triome
  [Main 1]
T5 P1: Cycle Ketria Triome (pay 3 mana, draw: Waker of Waves)
T5 P1: Play Island
T5 P1: Cycle Waker of Waves (pay 2 mana, draw: Subtlety)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Architects of Will
T5 P1: Attack with Architects of Will
  [Declare Blockers] P2 does not block
T5 P1:   Architects of Will (3/3) → 3 dmg to player
  [Combat Damage] 3 damage dealt → P2 life: 20 → 17
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P2) ══════════════════════════
║ Life: Affinity 17  |  Living End 12
║ Hand: 5 cards  |  Opp hand: 7 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 45  |  Graveyard: 2
║ Affinity board:
║   Creatures: Construct Token (8/8), Thought Monitor (2/2), Ornithopter (0/2)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Spire of Industry, Treasure Vault, Mistvault Bridge, Darksteel Citadel
║ Living End board:
║   Creatures: Architects of Will (3/3) [tapped]
║   Lands: Watery Grave [T], Blood Crypt [T], Island [T], Breeding Pool [T], Island [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Razortide Bridge
  [Main 1]
T6 P2: Play Silverbluff Bridge (enters tapped)
    → Goal: curve_out [payoffs]
    [Mana] Tap Treasure Vault→C, Darksteel Citadel→C, Mistvault Bridge→B (paying for Nettlecyst, 4 mana remaining)
T6 P2: Cast Nettlecyst (3)
    [Priority] P1 responds with Force of Negation
T6 P1: Pay alternate cost: exile Shardless Agent for Force of Negation
T6 P1: Cast Force of Negation (1UU)
T6: Resolve Force of Negation
T6: Nettlecyst is countered
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Construct Token, Thought Monitor
T6 P2: Attack with Construct Token, Thought Monitor
  [Declare Blockers] P1 does not block
T6 P2:   Construct Token (9/9) → 9 dmg to player
T6 P2:   Thought Monitor (2/2) → 2 dmg to player
  [Combat Damage] 11 damage dealt → P1 life: 12 → 1
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Living End (P1) ══════════════════════════
║ Life: Living End 1  |  Affinity 17
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 5  |  Opp lands: 5
║ Library: 39  |  Graveyard: 9
║ Living End board:
║   Creatures: Architects of Will (3/3)
║   Lands: Watery Grave, Blood Crypt, Island, Breeding Pool, Island
║ Affinity board:
║   Creatures: Construct Token (9/9) [tapped], Thought Monitor (2/2) [tapped], Ornithopter (0/2)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Spire of Industry, Treasure Vault [T], Mistvault Bridge [T], Darksteel Citadel [T], Silverbluff Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Street Wraith
  [Main 1]
T6 P1: Play Forest
    → Goal: push_damage
    [Mana] Tap Forest→G, Island→U, Island→U (paying for Shardless Agent, 6 mana remaining)
T6 P1: Cast Shardless Agent (1UG)
    [Priority] P2 passes (no response)
T6: Resolve Shardless Agent
T6: Cascade (CMC < 3)
T6: Cascade hits Living End
T6: Living End resolves!
T6 P1: Architects of Will ETB: draw 1 (Blooming Marsh)
T6: Living End returns Architects of Will for P1
T6: Living End returns Street Wraith for P1
T6 P1: Waker of Waves ETB: draw 1 (Botanical Sanctum)
T6: Living End returns Waker of Waves for P1
T6: Living End returns Sojourner's Companion for P2
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Affinity (P2) ══════════════════════════
║ Life: Affinity 17  |  Living End 1
║ Hand: 4 cards  |  Opp hand: 6 cards
║ Lands: 5  |  Opp lands: 6
║ Library: 44  |  Graveyard: 2
║ Affinity board:
║   Creatures: Sojourner's Companion (4/4)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Spire of Industry, Treasure Vault, Mistvault Bridge, Darksteel Citadel, Silverbluff Bridge
║ Living End board:
║   Creatures: Architects of Will (3/3), Street Wraith (3/4), Waker of Waves (7/7)
║   Lands: Watery Grave, Blood Crypt, Island [T], Breeding Pool, Island [T], Forest [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Signal Pest
  [Main 1]
T7 P2: Play Island
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Sojourner's Companion
T7 P2: Attack with Sojourner's Companion
T7 P1:   [BLOCK-EMERGENCY] Street Wraith (3/4) blocks Sojourner's Companion (4/4) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T7: Street Wraith dies
  [End Combat]
  [Main 2]
    → Goal: curve_out
    [Mana] Tap Treasure Vault→C (paying for Signal Pest, 6 mana remaining)
T7 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T7: Resolve Signal Pest
  [End Step]

╔══ TURN 7 — Living End (P1) ══════════════════════════
║ Life: Living End 1  |  Affinity 17
║ Hand: 6 cards  |  Opp hand: 3 cards
║ Lands: 6  |  Opp lands: 6
║ Library: 35  |  Graveyard: 8
║ Living End board:
║   Creatures: Architects of Will (3/3), Waker of Waves (7/7)
║   Lands: Watery Grave, Blood Crypt, Island, Breeding Pool, Island, Forest
║ Affinity board:
║   Creatures: Sojourner's Companion (4/4) [tapped], Signal Pest (0/1)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Spire of Industry, Treasure Vault [T], Mistvault Bridge, Darksteel Citadel, Silverbluff Bridge, Island
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Verdant Catacombs
  [Main 1]
    → Goal: push_damage
    [Mana] Tap Island→U, Island→U, Forest→G, Watery Grave→B (paying for Subtlety, 6 mana remaining)
T7 P1: Cast Subtlety (2UU)
    [Priority] P2 passes (no response)
T7: Resolve Subtlety
T7 P1: Subtlety enters (no creature/PW spell on stack to target)
T7 P1: Play Blooming Marsh (tapped, 6 other lands)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Architects of Will, Waker of Waves
T7 P1: Attack with Architects of Will, Waker of Waves
  [Declare Blockers] P2 does not block
T7 P1:   Architects of Will (3/3) → 3 dmg to player
T7 P1:   Waker of Waves (7/7) → 7 dmg to player
  [Combat Damage] 10 damage dealt → P2 life: 17 → 7
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 8 — Affinity (P2) ══════════════════════════
║ Life: Affinity 7  |  Living End 1
║ Hand: 3 cards  |  Opp hand: 5 cards
║ Lands: 6  |  Opp lands: 7
║ Library: 43  |  Graveyard: 2
║ Affinity board:
║   Creatures: Sojourner's Companion (4/4), Signal Pest (0/1)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Spire of Industry, Treasure Vault, Mistvault Bridge, Darksteel Citadel, Silverbluff Bridge, Island
║ Living End board:
║   Creatures: Architects of Will (3/3) [tapped], Waker of Waves (7/7) [tapped], Subtlety (3/3)
║   Lands: Watery Grave [T], Blood Crypt, Island [T], Breeding Pool, Island [T], Forest [T], Blooming Marsh [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Cranial Plating
  [Main 1]
T8 P2: Play Spire of Industry
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Sojourner's Companion, Signal Pest
T8 P2: Attack with Sojourner's Companion, Signal Pest
T8 P1:   [BLOCK-EMERGENCY] Subtlety (3/3) blocks Sojourner's Companion (5/4) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T8: Subtlety dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 8 — Living End (P1) ══════════════════════════
║ Life: Living End 1  |  Affinity 7
║ Hand: 5 cards  |  Opp hand: 3 cards
║ Lands: 7  |  Opp lands: 7
║ Library: 34  |  Graveyard: 9
║ Living End board:
║   Creatures: Architects of Will (3/3), Waker of Waves (7/7)
║   Lands: Watery Grave, Blood Crypt, Island, Breeding Pool, Island, Forest, Blooming Marsh
║ Affinity board:
║   Creatures: Sojourner's Companion (4/4) [tapped], Signal Pest (0/1) [tapped]
║   Other: Mox Opal, Springleaf Drum
║   Lands: Spire of Industry, Treasure Vault, Mistvault Bridge, Darksteel Citadel, Silverbluff Bridge, Island, Spire of Industry
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Misty Rainforest
  [Main 1]
    → Goal: push_damage
    [Mana] Tap Island→U, Island→U, Forest→G, Watery Grave→B (paying for Subtlety, 7 mana remaining)
T8 P1: Cast Subtlety (2UU)
    [Priority] P2 passes (no response)
T8: Resolve Subtlety
T8 P1: Subtlety enters (no creature/PW spell on stack to target)
T8 P1: Play Botanical Sanctum (tapped, 7 other lands)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Architects of Will, Waker of Waves
T8 P1: Attack with Architects of Will, Waker of Waves
  [Declare Blockers] P2 does not block
T8 P1:   Architects of Will (3/3) → 3 dmg to player
T8 P1:   Waker of Waves (7/7) → 7 dmg to player
P2 loses: life total -3
  [Combat Damage] 10 damage dealt → P2 life: 7 → -3

>>> Living End wins Game 1 on turn 8 via damage
    Final life: Living End=1  Affinity=-3

======================================================================
  GAME 2: Affinity (P1) vs Living End (P2)  —  seed 61101
  Series: Living End 1 - 0 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Living End wins → chooses to play first
║ P1 (on play): Living End
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Affinity) opening hand (3 lands, 4 spells):
  • Nettlecyst [Spell, CMC 3]
  • Island [Land, CMC 0]
  • Engineered Explosives [Spell, CMC 0]
  • Darksteel Citadel [Land, CMC 0]
  • Thought Monitor [Creature, CMC 7]
  • Springleaf Drum [Spell, CMC 1]
  • Razortide Bridge [Land, CMC 0]
→ P1 KEEPS 7 — has key card(s): Springleaf Drum, 3 cheap spells

P2 (Living End) opening hand (3 lands, 4 spells):
  • Shardless Agent [Creature, CMC 3]
  • Forest [Land, CMC 0]
  • Misty Rainforest [Land, CMC 0]
  • Demonic Dread [Spell, CMC 3]
  • Curator of Mysteries [Creature, CMC 4]
  • Botanical Sanctum [Land, CMC 0]
  • Force of Vigor [Spell, CMC 4]
→ P2 KEEPS 7 — has key card(s): Demonic Dread, Shardless Agent, 2 cheap spells


╔══ TURN 1 — Living End (P2) ══════════════════════════
║ Life: Living End 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Misty Rainforest
T1 P2: Crack Misty Rainforest -> Zagoth Triome (tapped)
T1 P2: Zagoth Triome ETB: draw 1 (Striped Riverwinder)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Living End 19
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Sojourner's Companion
  [Main 1]
T1 P1: Play Island
    → Goal: deploy_engine [engines]
    [Mana] Tap Island→U (paying for Springleaf Drum, 1 mana remaining)
T1 P1: Cast Springleaf Drum (1)
    [Priority] P2 passes (no response)
T1: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Living End (P2) ══════════════════════════
║ Life: Living End 19  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 51  |  Graveyard: 1
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome
║ Affinity board:
║   Creatures: (empty)
║   Other: Springleaf Drum
║   Lands: Island [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Street Wraith
  [Main 1]
T2 P2: Cycle Striped Riverwinder (pay 1 mana, draw: Striped Riverwinder)
T2 P2: Cycle Street Wraith (pay 2 life, draw: Blooming Marsh)
T2 P2: Play Forest
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Living End 17
║ Hand: 6 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Other: Springleaf Drum
║   Lands: Island
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome [T], Forest
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Cranial Plating
  [Main 1]
T2 P1: Play Darksteel Citadel
T2 P1: Cycle Sojourner's Companion (pay 2 mana, tutor: Darksteel Citadel)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Living End (P2) ══════════════════════════
║ Life: Living End 17  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 48  |  Graveyard: 3
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome, Forest
║ Affinity board:
║   Creatures: (empty)
║   Other: Springleaf Drum
║   Lands: Island [T], Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Breeding Pool
  [Main 1]
T3 P2: Cycle Striped Riverwinder (pay 1 mana, draw: Force of Negation)
T3 P2: Play Breeding Pool (tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Living End 17
║ Hand: 6 cards  |  Opp hand: 7 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 50  |  Graveyard: 1
║ Affinity board:
║   Creatures: (empty)
║   Other: Springleaf Drum
║   Lands: Island, Darksteel Citadel
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome [T], Forest, Breeding Pool [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Urza's Saga
  [Main 1]
T3 P1: Play Urza's Saga
    → Goal: curve_out [payoffs]
    [Mana] Tap Island→U, Darksteel Citadel→C, Urza's Saga→C (paying for Nettlecyst, 3 mana remaining)
T3 P1: Cast Nettlecyst (3)
    [Priority] P2 responds with Force of Negation
T3 P2: Pay alternate cost: exile Botanical Sanctum for Force of Negation
T3 P2: Cast Force of Negation (1UU)
T3: Resolve Force of Negation
T3: Nettlecyst is countered
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Living End (P2) ══════════════════════════
║ Life: Living End 17  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 46  |  Graveyard: 5
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome, Forest, Breeding Pool
║ Affinity board:
║   Creatures: (empty)
║   Other: Springleaf Drum
║   Lands: Island [T], Darksteel Citadel [T], Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Swamp
  [Main 1]
T4 P2: Cycle Curator of Mysteries (pay 1 mana, draw: Demonic Dread)
T4 P2: Play Swamp
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Living End 17
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 49  |  Graveyard: 2
║ Affinity board:
║   Creatures: (empty)
║   Other: Springleaf Drum
║   Lands: Island, Darksteel Citadel, Urza's Saga
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome [T], Forest, Breeding Pool, Swamp
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Springleaf Drum
  [Main 1]
T4 P1: Play Darksteel Citadel
    → Goal: curve_out [enablers]
    [Mana] Tap Island→U, Darksteel Citadel→C, Urza's Saga→C, Darksteel Citadel→C (paying for Thought Monitor, 4 mana remaining)
T4 P1: Cast Thought Monitor (6U)
    [Priority] P2 passes (no response)
T4: Resolve Thought Monitor
T4 P1: Thought Monitor ETB: draw 2 (Mistvault Bridge, Thought Monitor)
  [Begin Combat]
T4 P2: Pay alternate cost: exile Blooming Marsh for Force of Vigor
T4 P2: Cast Force of Vigor (2GG)
T4: Resolve Force of Vigor
T4: Thought Monitor dies
T4 P2: Force of Vigor destroys Thought Monitor
T4: Springleaf Drum moved battlefield -> graveyard (destroyed)
T4 P2: Force of Vigor destroys Springleaf Drum
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Living End (P2) ══════════════════════════
║ Life: Living End 17  |  Affinity 20
║ Hand: 3 cards  |  Opp hand: 6 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 44  |  Graveyard: 7
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome, Forest, Breeding Pool, Swamp
║ Affinity board:
║   Creatures: (empty)
║   Lands: Island [T], Darksteel Citadel [T], Urza's Saga [T], Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Living End
  [Main 1]
    [Mana] Tap Swamp→B, Zagoth Triome→B, Forest→G, Breeding Pool→G (paying for Living End, 4 mana remaining)
T5 P2: Suspend Living End (3 time counters)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Living End 17
║ Hand: 6 cards  |  Opp hand: 3 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 46  |  Graveyard: 4
║ Affinity board:
║   Creatures: (empty)
║   Lands: Island, Darksteel Citadel, Urza's Saga, Darksteel Citadel
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome [T], Forest [T], Breeding Pool [T], Swamp [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T5 P1: Create 1x Construct token(s)
T5 P1: Urza's Saga Ch.II: Create Construct Token
  [Draw] P1 draws: Memnite
  [Main 1]
T5 P1: Play Razortide Bridge (enters tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Island→U, Darksteel Citadel→C, Urza's Saga→C (paying for Thought Monitor, 4 mana remaining)
T5 P1: Cast Thought Monitor (6U)
    [Priority] P2 passes (no response)
T5: Resolve Thought Monitor
T5 P1: Thought Monitor ETB: draw 2 (Ornithopter, Tanglepool Bridge)
    → Goal: curve_out
T5 P1: Cast Memnite (0)
    [Priority] P2 passes (no response)
T5: Resolve Memnite
    → Goal: curve_out
T5 P1: Cast Ornithopter (0)
    [Priority] P2 passes (no response)
T5: Resolve Ornithopter
    → Goal: curve_out
    [Mana] Tap Darksteel Citadel→C (paying for Springleaf Drum, 1 mana remaining)
T5 P1: Cast Springleaf Drum (1)
    [Priority] P2 passes (no response)
T5: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Living End (P2) ══════════════════════════
║ Life: Living End 17  |  Affinity 20
║ Hand: 3 cards  |  Opp hand: 4 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 43  |  Graveyard: 7
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome, Forest, Breeding Pool, Swamp
║ Affinity board:
║   Creatures: Construct Token (8/8), Thought Monitor (2/2), Memnite (1/1), Ornithopter (0/2)
║   Other: Springleaf Drum
║   Lands: Island [T], Darksteel Citadel [T], Urza's Saga [T], Darksteel Citadel [T], Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Misty Rainforest
  [Main 1]
T6 P2: Play Misty Rainforest
T6 P2: Crack Misty Rainforest -> Raugrin Triome (tapped)
T6 P2: Raugrin Triome ETB: draw 1 (Street Wraith)
T6 P2: Cycle Street Wraith (pay 2 life, draw: Misty Rainforest)
    → Goal: execute_payoff [payoffs]
    [Mana] Tap Breeding Pool→U, Forest→G, Swamp→B (paying for Shardless Agent, 4 mana remaining)
T6 P2: Cast Shardless Agent (1UG)
    [Priority] P1 passes (no response)
T6: Resolve Shardless Agent
T6: Cascade (CMC < 3)
T6: Cascade hits Living End
T6: Living End resolves!
T6: Living End returns Sojourner's Companion for P1
T6 P1: Thought Monitor ETB: draw 2 (Spire of Industry, Mistvault Bridge)
T6: Living End returns Thought Monitor for P1
T6: Living End returns Striped Riverwinder for P2
T6: Living End returns Street Wraith for P2
T6: Living End returns Striped Riverwinder for P2
T6: Living End returns Curator of Mysteries for P2
T6: Living End returns Street Wraith for P2
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Living End 14
║ Hand: 6 cards  |  Opp hand: 3 cards
║ Lands: 5  |  Opp lands: 5
║ Library: 41  |  Graveyard: 2
║ Affinity board:
║   Creatures: Sojourner's Companion (4/4), Thought Monitor (2/2)
║   Other: Springleaf Drum
║   Lands: Island, Darksteel Citadel, Urza's Saga, Darksteel Citadel, Razortide Bridge
║ Living End board:
║   Creatures: Striped Riverwinder (5/5), Street Wraith (3/4), Striped Riverwinder (5/5), Curator of Mysteries (4/4), Street Wraith (3/4)
║   Lands: Zagoth Triome, Forest [T], Breeding Pool [T], Swamp [T], Raugrin Triome [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T6 P1: Create 1x Construct token(s)
T6 P1: Urza's Saga Ch.III: Create Construct Token
T6 P1: Urza's Saga tutors Treasure Vault
T6 P1: Sacrifice Urza's Saga (final chapter)
  [Draw] P1 draws: Urza's Saga
  [Main 1]
T6 P1: Play Mistvault Bridge (enters tapped)
    → Goal: curve_out
T6 P1: Cast Engineered Explosives (5) (X=5)
    [Priority] P2 passes (no response)
T6: Resolve Engineered Explosives
T6 P1: Engineered Explosives enters with 4 charge counters
T6 P1: Activate Engineered Explosives (sacrifice)
T6: Curator of Mysteries dies
T6 P1:   destroys Curator of Mysteries (MV=4)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Sojourner's Companion, Thought Monitor
T6 P1: Attack with Sojourner's Companion, Thought Monitor
T6 P2:   [BLOCK] Striped Riverwinder (5/5) blocks Sojourner's Companion (4/4) — favorable trade
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T6 P1:   Thought Monitor (2/2) → 2 dmg to player
T6: Sojourner's Companion dies
  [Combat Damage] 2 damage dealt → P2 life: 14 → 12
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Living End (P2) ══════════════════════════
║ Life: Living End 12  |  Affinity 20
║ Hand: 3 cards  |  Opp hand: 5 cards
║ Lands: 5  |  Opp lands: 6
║ Library: 38  |  Graveyard: 6
║ Living End board:
║   Creatures: Striped Riverwinder (5/5), Street Wraith (3/4), Striped Riverwinder (5/5), Street Wraith (3/4)
║   Lands: Zagoth Triome, Forest, Breeding Pool, Swamp, Raugrin Triome
║ Affinity board:
║   Creatures: Thought Monitor (2/2) [tapped], Construct Token (8/8)
║   Other: Springleaf Drum
║   Lands: Island [T], Darksteel Citadel [T], Darksteel Citadel [T], Razortide Bridge [T], Treasure Vault [T], Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Misty Rainforest
  [Main 1]
T7 P2: Play Misty Rainforest
T7 P2: Crack Misty Rainforest (pay 1 life) -> Watery Grave (tapped, life: 11)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Striped Riverwinder, Street Wraith, Striped Riverwinder, Street Wraith
T7 P2: Attack with Striped Riverwinder, Street Wraith, Striped Riverwinder, Street Wraith
T7 P1:   [BLOCK-EMERGENCY] Construct Token (8/8) blocks Striped Riverwinder (5/5) — favorable trade
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T7 P2:   Street Wraith (3/4) → 3 dmg to player
T7 P2:   Striped Riverwinder (5/5) → 5 dmg to player
T7 P2:   Street Wraith (3/4) → 3 dmg to player
T7: Striped Riverwinder dies
  [Combat Damage] 11 damage dealt → P1 life: 20 → 9
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Affinity (P1) ══════════════════════════
║ Life: Affinity 9  |  Living End 11
║ Hand: 5 cards  |  Opp hand: 3 cards
║ Lands: 6  |  Opp lands: 6
║ Library: 39  |  Graveyard: 5
║ Affinity board:
║   Creatures: Thought Monitor (2/2), Construct Token (8/8)
║   Other: Springleaf Drum
║   Lands: Island, Darksteel Citadel, Darksteel Citadel, Razortide Bridge, Treasure Vault, Mistvault Bridge
║ Living End board:
║   Creatures: Street Wraith (3/4) [tapped], Striped Riverwinder (5/5) [tapped], Street Wraith (3/4) [tapped]
║   Lands: Zagoth Triome, Forest, Breeding Pool, Swamp, Raugrin Triome, Watery Grave [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Darksteel Citadel
  [Main 1]
T7 P1: Play Darksteel Citadel
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Thought Monitor, Construct Token
T7 P1: Attack with Thought Monitor, Construct Token
  [Declare Blockers] P2 does not block
T7 P1:   Thought Monitor (2/2) → 2 dmg to player
T7 P1:   Construct Token (9/9) → 9 dmg to player
P2 loses: life total 0
  [Combat Damage] 11 damage dealt → P2 life: 11 → 0

>>> Affinity wins Game 2 on turn 7 via damage
    Final life: Affinity=9  Living End=0

======================================================================
  GAME 3: Living End (P1) vs Affinity (P2)  —  seed 61102
  Series: Living End 1 - 1 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Living End
╚═══════════════════════════════════════════════════════

P1 (Living End) opening hand (4 lands, 3 spells):
  • Misty Rainforest [Land, CMC 0]
  • Breeding Pool [Land, CMC 0]
  • Striped Riverwinder [Creature, CMC 7]
  • Street Wraith [Creature, CMC 5]
  • Indatha Triome [Land, CMC 0]
  • Botanical Sanctum [Land, CMC 0]
  • Demonic Dread [Spell, CMC 3]
→ P1 KEEPS 7 — has key card(s): Demonic Dread, Street Wraith, Striped Riverwinder, 1 cheap spells

P2 (Affinity) opening hand (3 lands, 4 spells):
  • Razortide Bridge [Land, CMC 0]
  • Sojourner's Companion [Creature, CMC 7]
  • Thought Monitor [Creature, CMC 7]
  • Sojourner's Companion [Creature, CMC 7]
  • Darksteel Citadel [Land, CMC 0]
  • Springleaf Drum [Spell, CMC 1]
  • Tanglepool Bridge [Land, CMC 0]
→ P2 KEEPS 7 — 3 lands, 1 castable spells


╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Darksteel Citadel
    → Goal: deploy_engine [engines]
    [Mana] Tap Darksteel Citadel→C (paying for Springleaf Drum, 1 mana remaining)
T1 P2: Cast Springleaf Drum (1)
    [Priority] P1 passes (no response)
T1: Resolve Springleaf Drum
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Living End (P1) ══════════════════════════
║ Life: Living End 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Street Wraith
  [Main 1]
T1 P1: Cycle Street Wraith (pay 2 life, draw: Street Wraith)
T1 P1: Cycle Street Wraith (pay 2 life, draw: Living End)
T1 P1: Cycle Street Wraith (pay 2 life, draw: Forest)
T1 P1: Play Misty Rainforest
T1 P1: Crack Misty Rainforest (pay 1 life) -> Watery Grave (tapped, life: 13)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 13
║ Hand: 5 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ornithopter
  [Main 1]
T2 P2: Play Razortide Bridge (enters tapped)
    → Goal: curve_out
T2 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T2: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Living End (P1) ══════════════════════════
║ Life: Living End 13  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 48  |  Graveyard: 4
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel, Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Waker of Waves
  [Main 1]
T2 P1: Cycle Striped Riverwinder (pay 1 mana, draw: Swamp)
T2 P1: Play Breeding Pool (tapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 13
║ Hand: 4 cards  |  Opp hand: 7 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel, Razortide Bridge
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave [T], Breeding Pool [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Cranial Plating
  [Main 1]
T3 P2: Play Tanglepool Bridge (enters tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Darksteel Citadel→C, Razortide Bridge→U (paying for Sojourner's Companion, 2 mana remaining)
T3 P2: Cast Sojourner's Companion (7)
    [Priority] P1 passes (no response)
T3: Resolve Sojourner's Companion
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Living End (P1) ══════════════════════════
║ Life: Living End 13  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 46  |  Graveyard: 5
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Breeding Pool
║ Affinity board:
║   Creatures: Ornithopter (0/2), Sojourner's Companion (4/4)
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel [T], Razortide Bridge [T], Tanglepool Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Architects of Will
  [Main 1]
T3 P1: Cycle Waker of Waves (pay 2 mana, draw: Living End)
T3 P1: Cycle Architects of Will (pay 0 mana, draw: Striped Riverwinder)
T3 P1: Play Forest
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 13
║ Hand: 3 cards  |  Opp hand: 7 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 51  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2), Sojourner's Companion (4/4)
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel, Razortide Bridge, Tanglepool Bridge
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave [T], Breeding Pool [T], Forest
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Memnite
  [Main 1]
T4 P2: Cycle Sojourner's Companion (pay 2 mana, tutor: Silverbluff Bridge)
T4 P2: Play Silverbluff Bridge (enters tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Tanglepool Bridge→U (paying for Thought Monitor, 1 mana remaining)
T4 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T4: Resolve Thought Monitor
T4 P2: Thought Monitor ETB: draw 2 (Signal Pest, Darksteel Citadel)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Sojourner's Companion
T4 P2: Attack with Sojourner's Companion
  [Declare Blockers] P1 does not block
T4 P2:   Sojourner's Companion (4/4) → 4 dmg to player
  [Combat Damage] 4 damage dealt → P1 life: 13 → 9
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Living End (P1) ══════════════════════════
║ Life: Living End 9  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 43  |  Graveyard: 7
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Breeding Pool, Forest
║ Affinity board:
║   Creatures: Ornithopter (0/2), Sojourner's Companion (4/4) [tapped], Thought Monitor (2/2)
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel [T], Razortide Bridge [T], Tanglepool Bridge [T], Silverbluff Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Striped Riverwinder
  [Main 1]
T4 P1: Cycle Striped Riverwinder (pay 1 mana, draw: Waker of Waves)
T4 P1: Cycle Striped Riverwinder (pay 1 mana, draw: Blooming Marsh)
T4 P1: Play Swamp
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 9
║ Hand: 4 cards  |  Opp hand: 7 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 47  |  Graveyard: 1
║ Affinity board:
║   Creatures: Ornithopter (0/2), Sojourner's Companion (4/4), Thought Monitor (2/2)
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel, Razortide Bridge, Tanglepool Bridge, Silverbluff Bridge
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave [T], Breeding Pool [T], Forest, Swamp
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Nettlecyst
  [Main 1]
T5 P2: Play Darksteel Citadel
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Sojourner's Companion, Thought Monitor
T5 P2: Attack with Sojourner's Companion, Thought Monitor
  [Declare Blockers] P1 does not block
T5 P2:   Sojourner's Companion (4/4) → 4 dmg to player
T5 P2:   Thought Monitor (2/2) → 2 dmg to player
  [Combat Damage] 6 damage dealt → P1 life: 9 → 3
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Living End (P1) ══════════════════════════
║ Life: Living End 3  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 40  |  Graveyard: 9
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Breeding Pool, Forest, Swamp
║ Affinity board:
║   Creatures: Ornithopter (0/2), Sojourner's Companion (4/4) [tapped], Thought Monitor (2/2) [tapped]
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel, Razortide Bridge, Tanglepool Bridge, Silverbluff Bridge, Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Subtlety
  [Main 1]
T5 P1: Cycle Waker of Waves (pay 2 mana, draw: Subtlety)
T5 P1: Play Indatha Triome (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 3
║ Hand: 4 cards  |  Opp hand: 7 cards
║ Lands: 5  |  Opp lands: 5
║ Library: 46  |  Graveyard: 1
║ Affinity board:
║   Creatures: Ornithopter (0/2), Sojourner's Companion (4/4), Thought Monitor (2/2)
║   Other: Springleaf Drum
║   Lands: Darksteel Citadel, Razortide Bridge, Tanglepool Bridge, Silverbluff Bridge, Darksteel Citadel
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave [T], Breeding Pool [T], Forest, Swamp, Indatha Triome [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Urza's Saga
  [Main 1]
T6 P2: Play Urza's Saga
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Sojourner's Companion, Thought Monitor
T6 P2: Attack with Sojourner's Companion, Thought Monitor
  [Declare Blockers] P1 does not block
T6 P2:   Sojourner's Companion (4/4) → 4 dmg to player
T6 P2:   Thought Monitor (2/2) → 2 dmg to player
P1 loses: life total -3
  [Combat Damage] 6 damage dealt → P1 life: 3 → -3

>>> Affinity wins Game 3 on turn 6 via damage
    Final life: Living End=-3  Affinity=20

======================================================================
  MATCH RESULT: Affinity wins 2-1
======================================================================
