Loaded 21759 cards (0 errors)
Loaded 21759 cards (0 errors)
======================================================================
  GAME 1: Living End (P1) vs Affinity (P2)  —  seed 60100
  Series: Living End 0 - 0 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Living End wins → chooses to play first
║ P1 (on play): Living End
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Living End) opening hand (3 lands, 4 spells):
  • Island [Land, CMC 0]
  • Breeding Pool [Land, CMC 0]
  • Subtlety [Creature, CMC 4]
  • Misty Rainforest [Land, CMC 0]
  • Force of Negation [Spell, CMC 3]
  • Waker of Waves [Creature, CMC 7]
  • Street Wraith [Creature, CMC 5]
→ P1 KEEPS 7 — has key card(s): Street Wraith, 1 cheap spells

P2 (Affinity) opening hand (3 lands, 4 spells):
  • Urza's Saga [Land, CMC 0]
  • Spire of Industry [Land, CMC 0]
  • Sojourner's Companion [Creature, CMC 7]
  • Sojourner's Companion [Creature, CMC 7]
  • Darksteel Citadel [Land, CMC 0]
  • Signal Pest [Creature, CMC 1]
  • Thought Monitor [Creature, CMC 7]
→ P2 KEEPS 7 — 3 lands, 1 castable spells


╔══ TURN 1 — Living End (P1) ══════════════════════════
║ Life: Living End 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Misty Rainforest
T1 P1: Crack Misty Rainforest (pay 1 life) -> Watery Grave (untapped, life: 17)
T1 P1: Cycle Street Wraith (pay 2 life, draw: Verdant Catacombs)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 15
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Cranial Plating
  [Main 1]
T1 P2: Play Urza's Saga
    → Goal: deploy_engine
    [Mana] Tap Urza's Saga→C (paying for Signal Pest, 1 mana remaining)
T1 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T1: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Living End (P1) ══════════════════════════
║ Life: Living End 15  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 51  |  Graveyard: 2
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Lands: Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Botanical Sanctum
  [Main 1]
T2 P1: Play Verdant Catacombs
T2 P1: Crack Verdant Catacombs -> Ketria Triome (tapped)
T2 P1: Ketria Triome ETB: draw 1 (Force of Negation)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 14
║ Hand: 6 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Lands: Urza's Saga
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Ketria Triome [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Memnite
  [Main 1]
T2 P2: Play Spire of Industry
T2 P2: Cycle Sojourner's Companion (pay 2 mana, tutor: Treasure Vault)
    → Goal: deploy_engine [enablers]
T2 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T2: Resolve Memnite
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Signal Pest
T2 P2: Attack with Signal Pest
  [Declare Blockers] P1 does not block
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Living End (P1) ══════════════════════════
║ Life: Living End 14  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 48  |  Graveyard: 3
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Ketria Triome
║ Affinity board:
║   Creatures: Signal Pest (0/1) [tapped], Memnite (1/1)
║   Lands: Urza's Saga [T], Spire of Industry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Forest
  [Main 1]
T3 P1: Cycle Waker of Waves (pay 2 mana, draw: Force of Negation)
T3 P1: Play Island
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 14
║ Hand: 5 cards  |  Opp hand: 7 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 50  |  Graveyard: 1
║ Affinity board:
║   Creatures: Signal Pest (0/1), Memnite (1/1)
║   Lands: Urza's Saga, Spire of Industry
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave [T], Ketria Triome [T], Island
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T3 P2: Create 1x Construct token(s)
T3 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Frogmite
  [Main 1]
T3 P2: Play Darksteel Citadel
T3 P2: Cycle Sojourner's Companion (pay 2 mana, tutor: Darksteel Citadel)
    → Goal: curve_out [enablers]
T3 P2: Cast Frogmite (4)
    [Priority] P1 passes (no response)
T3: Resolve Frogmite
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Signal Pest, Memnite
T3 P2: Attack with Signal Pest, Memnite
  [Declare Blockers] P1 does not block
T3 P2:   Memnite (2/1) → 2 dmg to player
  [Combat Damage] 2 damage dealt → P1 life: 14 → 12
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Living End (P1) ══════════════════════════
║ Life: Living End 12  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 46  |  Graveyard: 4
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Ketria Triome, Island
║ Affinity board:
║   Creatures: Signal Pest (0/1) [tapped], Memnite (1/1) [tapped], Construct Token (5/5), Frogmite (2/2)
║   Lands: Urza's Saga [T], Spire of Industry [T], Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Subtlety
  [Main 1]
T4 P1: Play Breeding Pool (tapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 12
║ Hand: 4 cards  |  Opp hand: 7 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 48  |  Graveyard: 2
║ Affinity board:
║   Creatures: Signal Pest (0/1), Memnite (1/1), Construct Token (5/5), Frogmite (2/2)
║   Lands: Urza's Saga, Spire of Industry, Darksteel Citadel
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Ketria Triome, Island, Breeding Pool [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T4 P2: Create 1x Construct token(s)
T4 P2: Urza's Saga Ch.III: Create Construct Token
T4 P2: Urza's Saga tutors Springleaf Drum
T4 P2: Sacrifice Urza's Saga (final chapter)
  [Draw] P2 draws: Ornithopter
  [Main 1]
T4 P2: Play Treasure Vault
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Signal Pest, Memnite, Construct Token, Frogmite
T4 P2: Attack with Signal Pest, Memnite, Construct Token, Frogmite
  [Declare Blockers] P1 does not block
T4 P2:   Memnite (2/1) → 2 dmg to player
T4 P2:   Construct Token (9/8) → 9 dmg to player
T4 P2:   Frogmite (3/2) → 3 dmg to player
P1 loses: life total -2
  [Combat Damage] 14 damage dealt → P1 life: 12 → -2

>>> Affinity wins Game 1 on turn 4 via damage
    Final life: Living End=-2  Affinity=20

======================================================================
  GAME 2: Living End (P1) vs Affinity (P2)  —  seed 60101
  Series: Living End 0 - 1 Affinity
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Living End wins → chooses to play first
║ P1 (on play): Living End
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Living End) opening hand (2 lands, 5 spells):
  • Living End [Spell, CMC 0]
  • Subtlety [Creature, CMC 4]
  • Striped Riverwinder [Creature, CMC 7]
  • Street Wraith [Creature, CMC 5]
  • Verdant Catacombs [Land, CMC 0]
  • Misty Rainforest [Land, CMC 0]
  • Force of Negation [Spell, CMC 3]
→ P1 KEEPS 7 — has key card(s): Street Wraith, Striped Riverwinder, 2 cheap spells

P2 (Affinity) opening hand (1 lands, 6 spells):
  • Urza's Saga [Land, CMC 0]
  • Signal Pest [Creature, CMC 1]
  • Cranial Plating [Spell, CMC 2]
  • Ornithopter [Creature, CMC 0]
  • Ornithopter [Creature, CMC 0]
  • Engineered Explosives [Spell, CMC 0]
  • Thought Monitor [Creature, CMC 7]
→ P2 MULLIGANS (too few lands (1 < 2))
  New hand (5 lands, 2 spells): ['Mistvault Bridge', 'Signal Pest', "Urza's Saga", 'Razortide Bridge', 'Darksteel Citadel', 'Cranial Plating', 'Mistvault Bridge']
→ P2 MULLIGANS (too many lands (5 > 3))
  New hand (2 lands, 5 spells): ['Signal Pest', 'Mox Opal', 'Cranial Plating', 'Signal Pest', 'Cranial Plating', "Urza's Saga", 'Mistvault Bridge']
→ P2 mulligans to 5, bottoms: ['Signal Pest', 'Signal Pest']
  Keeps: ['Mox Opal', 'Cranial Plating', 'Cranial Plating', "Urza's Saga", 'Mistvault Bridge']


╔══ TURN 1 — Living End (P1) ══════════════════════════
║ Life: Living End 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Misty Rainforest
T1 P1: Crack Misty Rainforest (pay 1 life) -> Watery Grave (untapped, life: 17)
T1 P1: Cycle Striped Riverwinder (pay 1 mana, draw: Force of Negation)
T1 P1: Cycle Street Wraith (pay 2 life, draw: Blooming Marsh)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 15
║ Hand: 5 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 55  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Memnite
  [Main 1]
T1 P2: Play Urza's Saga
    → Goal: deploy_engine [enablers]
T1 P2: Cast Memnite (0)
    [Priority] P1 passes (no response)
T1: Resolve Memnite
    → Goal: deploy_engine [engines]
T1 P2: Cast Mox Opal (0)
    [Priority] P1 responds with Force of Negation
T1 P1: Pay alternate cost: exile Force of Negation for Force of Negation
T1 P1: Cast Force of Negation (1UU)
T1: Resolve Force of Negation
T1: Mox Opal is countered
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Living End (P1) ══════════════════════════
║ Life: Living End 15  |  Affinity 20
║ Hand: 4 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 50  |  Graveyard: 4
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Lands: Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Subtlety
  [Main 1]
T2 P1: Play Verdant Catacombs
T2 P1: Crack Verdant Catacombs (pay 1 life) -> Breeding Pool (tapped, life: 14)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 14
║ Hand: 3 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 54  |  Graveyard: 1
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Lands: Urza's Saga
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Breeding Pool [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Darksteel Citadel
  [Main 1]
T2 P2: Play Darksteel Citadel
    → Goal: deploy_engine
    [Mana] Tap Urza's Saga→C, Darksteel Citadel→C (paying for Cranial Plating, 2 mana remaining)
T2 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T2: Resolve Cranial Plating
T2 P2: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite
T2 P2: Attack with Memnite
  [Declare Blockers] P1 does not block
T2 P2:   Memnite (1/1) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P1 life: 14 → 13
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Living End (P1) ══════════════════════════
║ Life: Living End 13  |  Affinity 20
║ Hand: 4 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 48  |  Graveyard: 5
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Breeding Pool
║ Affinity board:
║   Creatures: Memnite (1/1) [tapped]
║   Other: Cranial Plating
║   Lands: Urza's Saga [T], Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Street Wraith
  [Main 1]
T3 P1: Cycle Street Wraith (pay 2 life, draw: Striped Riverwinder)
T3 P1: Cycle Striped Riverwinder (pay 1 mana, draw: Demonic Dread)
T3 P1: Play Blooming Marsh (untapped, 2 other lands)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 11
║ Hand: 2 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 53  |  Graveyard: 1
║ Affinity board:
║   Creatures: Memnite (1/1)
║   Other: Cranial Plating
║   Lands: Urza's Saga, Darksteel Citadel
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave [T], Breeding Pool, Blooming Marsh
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T3 P2: Create 1x Construct token(s)
T3 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Sojourner's Companion
  [Main 1]
T3 P2: Play Mistvault Bridge (enters tapped)
T3 P2: Equip Cranial Plating to Memnite (cost 1)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite
T3 P2: Attack with Memnite
  [Declare Blockers] P1 does not block
T3 P2:   Memnite (6/1) → 6 dmg to player
  [Combat Damage] 6 damage dealt → P1 life: 11 → 5
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Living End (P1) ══════════════════════════
║ Life: Living End 5  |  Affinity 20
║ Hand: 4 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 45  |  Graveyard: 7
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Breeding Pool, Blooming Marsh
║ Affinity board:
║   Creatures: Memnite (6/1) [tapped], Construct Token (5/5)
║   Other: Cranial Plating
║   Lands: Urza's Saga [T], Darksteel Citadel, Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Subtlety
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Living End 5
║ Hand: 2 cards  |  Opp hand: 5 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 52  |  Graveyard: 1
║ Affinity board:
║   Creatures: Memnite (6/1), Construct Token (5/5)
║   Other: Cranial Plating
║   Lands: Urza's Saga, Darksteel Citadel, Mistvault Bridge
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Breeding Pool, Blooming Marsh
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T4 P2: Create 1x Construct token(s)
T4 P2: Urza's Saga Ch.III: Create Construct Token
T4 P2: Urza's Saga tutors Springleaf Drum
T4 P2: Sacrifice Urza's Saga (final chapter)
  [Draw] P2 draws: Spire of Industry
  [Main 1]
T4 P2: Play Spire of Industry
T4 P2: Cycle Sojourner's Companion (pay 2 mana, tutor: Darksteel Citadel)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Memnite, Construct Token
T4 P2: Attack with Memnite, Construct Token
  [Declare Blockers] P1 does not block
T4 P2:   Memnite (8/1) → 8 dmg to player
T4 P2:   Construct Token (7/7) → 7 dmg to player
P1 loses: life total -10
  [Combat Damage] 15 damage dealt → P1 life: 5 → -10

>>> Affinity wins Game 2 on turn 4 via damage
    Final life: Living End=-10  Affinity=20

======================================================================
  MATCH RESULT: Affinity wins 2-0
======================================================================
