Loaded 21759 cards (0 errors)
Loaded 21759 cards (0 errors)
  Sideboard (Boros Energy vs Living End): +1 Surgical Extraction, -1 Galvanic Discharge
  Sideboard (Boros Energy vs Living End): +1 Surgical Extraction, -1 Galvanic Discharge
======================================================================
  GAME 1: Living End (P1) vs Boros Energy (P2)  —  seed 61100
  Series: Living End 0 - 0 Boros Energy
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Boros Energy wins → chooses to play first
║ P1 (on play): Boros Energy
║ P2 (on draw): Living End
╚═══════════════════════════════════════════════════════

P1 (Living End) opening hand (2 lands, 5 spells):
  • Demonic Dread [Spell, CMC 3]
  • Overgrown Tomb [Land, CMC 0]
  • Force of Vigor [Spell, CMC 4]
  • Demonic Dread [Spell, CMC 3]
  • Force of Negation [Spell, CMC 3]
  • Subtlety [Creature, CMC 4]
  • Verdant Catacombs [Land, CMC 0]
→ P1 MULLIGANS (combo set present but lands miss colors ['R'])
  New hand (1 lands, 6 spells): ['Shardless Agent', 'Waker of Waves', 'Misty Rainforest', 'Architects of Will', 'Street Wraith', 'Living End', 'Architects of Will']
→ P1 mulligans to 6, bottoms: ['Waker of Waves']
  Keeps: ['Shardless Agent', 'Misty Rainforest', 'Architects of Will', 'Street Wraith', 'Living End', 'Architects of Will']

P2 (Boros Energy) opening hand (5 lands, 2 spells):
  • Elegant Parlor [Land, CMC 0]
  • Elegant Parlor [Land, CMC 0]
  • Ragavan, Nimble Pilferer [Creature, CMC 1]
  • Marsh Flats [Land, CMC 0]
  • Thraben Charm [Spell, CMC 2]
  • Dalkovan Encampment [Land, CMC 0]
  • Sacred Foundry [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Ragavan, Nimble Pilferer, 2 cheap spells


╔══ TURN 1 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 20  |  Living End 20
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Marsh Flats
T1 P2: Crack Marsh Flats (pay 1 life) -> Sacred Foundry (tapped, life: 19)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Living End (P1) ══════════════════════════
║ Life: Living End 20  |  Boros Energy 19
║ Hand: 6 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 54  |  Graveyard: 0
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Demonic Dread
  [Main 1]
T1 P1: Play Misty Rainforest
T1 P1: Crack Misty Rainforest (pay 1 life) -> Watery Grave (untapped, life: 17)
T1 P1: Cycle Street Wraith (pay 2 life, draw: Blooming Marsh)
T1 P1: Cycle Architects of Will (pay 0 mana, draw: Island)
T1 P1: Cycle Architects of Will (pay 0 mana, draw: Living End)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 19  |  Living End 15
║ Hand: 6 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 52  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Phlage, Titan of Fire's Fury
  [Main 1]
T2 P2: Play Sacred Foundry (tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→R (paying for Ragavan, Nimble Pilferer, 1 mana remaining)
T2 P2: Cast Ragavan, Nimble Pilferer (R)
    [Priority] P1 passes (no response)
T2: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Living End (P1) ══════════════════════════
║ Life: Living End 15  |  Boros Energy 19
║ Hand: 6 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 49  |  Graveyard: 4
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Street Wraith
  [Main 1]
T2 P1: Cycle Street Wraith (pay 2 life, draw: Verdant Catacombs)
T2 P1: Play Verdant Catacombs
T2 P1: Crack Verdant Catacombs (pay 1 life) -> Blood Crypt (tapped, life: 12)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 19  |  Living End 12
║ Hand: 5 cards  |  Opp hand: 6 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Lands: Sacred Foundry, Sacred Foundry
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Blood Crypt [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Goblin Bombardment
  [Main 1]
T3 P2: Play Elegant Parlor (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ragavan, Nimble Pilferer
T3 P2: Attack with Ragavan, Nimble Pilferer
  [Declare Blockers] P1 does not block
T3 P2:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T3 P2: Create 1x Treasure token(s)
T3 P2: Ragavan, Nimble Pilferer exiles Blooming Marsh from top of P1's library
T3 P2: Ragavan, Nimble Pilferer — may cast Blooming Marsh this turn
  [Combat Damage] 2 damage dealt → P1 life: 12 → 10
  [End Combat]
  [Main 2]
  [End Step]
T3: Blooming Marsh returned to exile (uncast)

╔══ TURN 3 — Living End (P1) ══════════════════════════
║ Life: Living End 10  |  Boros Energy 19
║ Hand: 6 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 45  |  Graveyard: 6
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Blood Crypt
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1) [tapped]
║   Other: Treasure Token
║   Lands: Sacred Foundry, Sacred Foundry, Elegant Parlor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Waker of Waves
  [Main 1]
T3 P1: Cycle Waker of Waves (pay 2 mana, draw: Living End)
T3 P1: Play Island
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 19  |  Living End 10
║ Hand: 5 cards  |  Opp hand: 6 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 50  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Other: Treasure Token
║   Lands: Sacred Foundry, Sacred Foundry, Elegant Parlor
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave [T], Blood Crypt [T], Island
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Marsh Flats
  [Main 1]
T4 P2: Play Marsh Flats
T4 P2: Crack Marsh Flats (pay 1 life) -> Sacred Foundry (tapped, life: 18)
    → Goal: curve_out
    [Target] → face (3 dmg, life 10 → 7): opponent low life
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→R, Elegant Parlor→R (paying for Phlage, Titan of Fire's Fury, 3 mana remaining)
T4 P2: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P1 passes (no response)
T4: Resolve Phlage, Titan of Fire's Fury
T4 P2: Phlage: 3 damage to opponent, gain 3 life
T4 P2: Phlage sacrificed (not escaped)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ragavan, Nimble Pilferer
T4 P2: Attack with Ragavan, Nimble Pilferer
  [Declare Blockers] P1 does not block
T4 P2:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T4 P2: Create 1x Treasure token(s)
T4 P2: Ragavan, Nimble Pilferer exiles Zagoth Triome from top of P1's library
T4 P2: Ragavan, Nimble Pilferer — may cast Zagoth Triome this turn
  [Combat Damage] 2 damage dealt → P1 life: 7 → 5
  [End Combat]
  [Main 2]
  [End Step]
T4: Zagoth Triome returned to exile (uncast)

╔══ TURN 4 — Living End (P1) ══════════════════════════
║ Life: Living End 5  |  Boros Energy 21
║ Hand: 6 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 42  |  Graveyard: 7
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Blood Crypt, Island
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1) [tapped]
║   Other: Treasure Token, Treasure Token
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Elegant Parlor [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Indatha Triome
  [Main 1]
T4 P1: Cycle Indatha Triome (pay 3 mana, draw: Street Wraith)
T4 P1: Cycle Street Wraith (pay 2 life, draw: Raugrin Triome)
T4 P1: Play Blooming Marsh (tapped, 3 other lands)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 21  |  Living End 3
║ Hand: 4 cards  |  Opp hand: 6 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 48  |  Graveyard: 3
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Other: Treasure Token, Treasure Token
║   Lands: Sacred Foundry, Sacred Foundry, Elegant Parlor, Sacred Foundry
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave [T], Blood Crypt [T], Island [T], Blooming Marsh [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: The Legend of Roku // Avatar Roku
  [Main 1]
T5 P2: Play Elegant Parlor (enters tapped)
    → Goal: curve_out
    [Mana] Tap Sacred Foundry→R, Sacred Foundry→R, Elegant Parlor→R, Sacred Foundry→R (paying for The Legend of Roku // Avatar Roku, 4 mana remaining)
T5 P2: Cast The Legend of Roku // Avatar Roku (2RR)
    [Priority] P1 passes (no response)
T5: Resolve The Legend of Roku // Avatar Roku
T5 P2: The Legend of Roku // Avatar Roku ETB: draw 1 (Arena of Glory)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ragavan, Nimble Pilferer
T5 P2: Attack with Ragavan, Nimble Pilferer
  [Declare Blockers] P1 does not block
T5 P2:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T5 P2: Create 1x Treasure token(s)
T5 P2: Ragavan, Nimble Pilferer exiles Force of Negation from top of P1's library
T5 P2: Ragavan, Nimble Pilferer — may cast Force of Negation this turn
  [Combat Damage] 2 damage dealt → P1 life: 3 → 1
  [End Combat]
  [Main 2]
  [End Step]
T5: Force of Negation returned to exile (uncast)

╔══ TURN 5 — Living End (P1) ══════════════════════════
║ Life: Living End 1  |  Boros Energy 21
║ Hand: 6 cards  |  Opp hand: 4 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 38  |  Graveyard: 9
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Blood Crypt, Island, Blooming Marsh
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1) [tapped]
║   Other: Treasure Token, Treasure Token, The Legend of Roku // Avatar Roku, Treasure Token
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Elegant Parlor [T], Sacred Foundry [T], Elegant Parlor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Curator of Mysteries
  [Main 1]
T5 P1: Cycle Curator of Mysteries (pay 1 mana, draw: Force of Negation)
T5 P1: Cycle Raugrin Triome (pay 3 mana, draw: Subtlety)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 21  |  Living End 1
║ Hand: 4 cards  |  Opp hand: 7 cards
║ Lands: 5  |  Opp lands: 4
║ Library: 46  |  Graveyard: 3
║ Boros Energy board:
║   Creatures: Ragavan, Nimble Pilferer (2/1)
║   Other: Treasure Token, Treasure Token, The Legend of Roku // Avatar Roku, Treasure Token
║   Lands: Sacred Foundry, Sacred Foundry, Elegant Parlor, Sacred Foundry, Elegant Parlor
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave [T], Blood Crypt [T], Island [T], Blooming Marsh [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ocelot Pride
  [Main 1]
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Ocelot Pride, 5 mana remaining)
T6 P2: Cast Ocelot Pride (W)
    [Priority] P1 passes (no response)
T6: Resolve Ocelot Pride
T6 P2: Play Dalkovan Encampment (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ragavan, Nimble Pilferer
T6 P2: Attack with Ragavan, Nimble Pilferer
  [Declare Blockers] P1 does not block
T6 P2:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T6 P2: Create 1x Treasure token(s)
T6 P2: Ragavan, Nimble Pilferer exiles Forest from top of P1's library
T6 P2: Ragavan, Nimble Pilferer — may cast Forest this turn
P1 loses: life total -1
  [Combat Damage] 2 damage dealt → P1 life: 1 → -1

>>> Boros Energy wins Game 1 on turn 6 via damage
    Final life: Living End=-1  Boros Energy=21

======================================================================
  GAME 2: Living End (P1) vs Boros Energy (P2)  —  seed 61101
  Series: Living End 0 - 1 Boros Energy
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Boros Energy wins → chooses to play first
║ P1 (on play): Boros Energy
║ P2 (on draw): Living End
╚═══════════════════════════════════════════════════════

P1 (Living End) opening hand (3 lands, 4 spells):
  • Architects of Will [Creature, CMC 4]
  • Ketria Triome [Land, CMC 0]
  • Waker of Waves [Creature, CMC 7]
  • Misty Rainforest [Land, CMC 0]
  • Street Wraith [Creature, CMC 5]
  • Demonic Dread [Spell, CMC 3]
  • Forest [Land, CMC 0]
→ P1 KEEPS 7 — has key card(s): Architects of Will, Demonic Dread, Street Wraith, 1 cheap spells

P2 (Boros Energy) opening hand (2 lands, 5 spells):
  • Ocelot Pride [Creature, CMC 1]
  • Arena of Glory [Land, CMC 0]
  • Arid Mesa [Land, CMC 0]
  • Guide of Souls [Creature, CMC 1]
  • Goblin Bombardment [Spell, CMC 2]
  • Surgical Extraction [Spell, CMC 1]
  • Seasoned Pyromancer [Creature, CMC 3]
→ P2 KEEPS 7 — has key card(s): Guide of Souls, Ocelot Pride, 5 cheap spells


╔══ TURN 1 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 20  |  Living End 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Arid Mesa
T1 P2: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (tapped, life: 19)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Living End (P1) ══════════════════════════
║ Life: Living End 20  |  Boros Energy 19
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Architects of Will
  [Main 1]
T1 P1: Play Ketria Triome (enters tapped)
T1 P1: Cycle Street Wraith (pay 2 life, draw: Street Wraith)
T1 P1: Cycle Street Wraith (pay 2 life, draw: Shardless Agent)
T1 P1: Cycle Architects of Will (pay 0 mana, draw: Blooming Marsh)
T1 P1: Cycle Architects of Will (pay 0 mana, draw: Demonic Dread)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 19  |  Living End 16
║ Hand: 6 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 52  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Living End board:
║   Creatures: (empty)
║   Lands: Ketria Triome [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Guide of Souls
  [Main 1]
T2 P2: Play Arena of Glory (enters tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Ocelot Pride, 1 mana remaining)
T2 P2: Cast Ocelot Pride (W)
    [Priority] P1 passes (no response)
T2: Resolve Ocelot Pride
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Living End (P1) ══════════════════════════
║ Life: Living End 16  |  Boros Energy 19
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 48  |  Graveyard: 4
║ Living End board:
║   Creatures: (empty)
║   Lands: Ketria Triome
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry [T], Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Living End
  [Main 1]
T2 P1: Play Misty Rainforest
T2 P1: Crack Misty Rainforest (pay 1 life) -> Watery Grave (tapped, life: 15)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 19  |  Living End 15
║ Hand: 5 cards  |  Opp hand: 7 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry, Arena of Glory
║ Living End board:
║   Creatures: (empty)
║   Lands: Ketria Triome, Watery Grave [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Goblin Bombardment
  [Main 1]
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Guide of Souls, 2 mana remaining)
T3 P2: Cast Guide of Souls (W)
    [Priority] P1 passes (no response)
T3: Resolve Guide of Souls
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ocelot Pride
T3 P2: Attack with Ocelot Pride
  [Declare Blockers] P1 does not block
T3 P2:   Ocelot Pride (1/1) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P1 life: 15 → 14
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Living End (P1) ══════════════════════════
║ Life: Living End 14  |  Boros Energy 20
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 46  |  Graveyard: 5
║ Living End board:
║   Creatures: (empty)
║   Lands: Ketria Triome, Watery Grave
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1) [tapped], Guide of Souls (1/2)
║   Lands: Sacred Foundry [T], Arena of Glory
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Curator of Mysteries
  [Main 1]
T3 P1: Cycle Waker of Waves (pay 2 mana, draw: Striped Riverwinder)
T3 P1: Play Forest
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 20  |  Living End 14
║ Hand: 5 cards  |  Opp hand: 7 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 50  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1), Guide of Souls (1/2)
║   Lands: Sacred Foundry, Arena of Glory
║ Living End board:
║   Creatures: (empty)
║   Lands: Ketria Triome [T], Watery Grave [T], Forest
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Windswept Heath
  [Main 1]
T4 P2: Play Windswept Heath
T4 P2: Crack Windswept Heath (pay 1 life) -> Sacred Foundry (tapped, life: 19)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Guide of Souls, 2 mana remaining)
T4 P2: Cast Guide of Souls (W)
    [Priority] P1 passes (no response)
T4: Resolve Guide of Souls
T4 P2: Gain 1 life from Guide of Souls (life: 20)
T4 P2: +1 energy from Guide of Souls (total: 1)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ocelot Pride, Guide of Souls
T4 P2: Attack with Ocelot Pride, Guide of Souls
  [Declare Blockers] P1 does not block
T4 P2:   Ocelot Pride (1/1) → 1 dmg to player
T4 P2:   Guide of Souls (1/2) → 1 dmg to player
  [Combat Damage] 2 damage dealt → P1 life: 14 → 12
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Living End (P1) ══════════════════════════
║ Life: Living End 12  |  Boros Energy 21
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 44  |  Graveyard: 6
║ Living End board:
║   Creatures: (empty)
║   Lands: Ketria Triome, Watery Grave, Forest
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1) [tapped], Guide of Souls (1/2) [tapped], Guide of Souls (1/2)
║   Lands: Sacred Foundry [T], Arena of Glory, Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Zagoth Triome
  [Main 1]
T4 P1: Cycle Striped Riverwinder (pay 1 mana, draw: Island)
T4 P1: Cycle Curator of Mysteries (pay 1 mana, draw: Force of Negation)
T4 P1: Play Island
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 21  |  Living End 12
║ Hand: 4 cards  |  Opp hand: 7 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 48  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1), Guide of Souls (1/2), Guide of Souls (1/2)
║   Lands: Sacred Foundry, Arena of Glory, Sacred Foundry
║ Living End board:
║   Creatures: (empty)
║   Lands: Ketria Triome [T], Watery Grave [T], Forest, Island
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Galvanic Discharge
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Arena of Glory→R, Sacred Foundry→R, Sacred Foundry→R (paying for Seasoned Pyromancer, 3 mana remaining)
T5 P2: Cast Seasoned Pyromancer (1RR)
    [Priority] P1 passes (no response)
T5: Resolve Seasoned Pyromancer
T5 P2: Create 2x Elemental token(s)
T5 P2: Seasoned Pyromancer: discard 2, draw 2 (Ragavan, Nimble Pilferer, Windswept Heath), create 2 Elemental(s)
T5 P2: Gain 1 life from Guide of Souls (life: 22)
T5 P2: +1 energy from Guide of Souls (total: 2)
T5 P2: Gain 1 life from Guide of Souls (life: 23)
T5 P2: +1 energy from Guide of Souls (total: 3)
T5 P2: Play Windswept Heath
T5 P2: Crack Windswept Heath (pay 1 life) -> Sacred Foundry (tapped, life: 22)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ocelot Pride, Guide of Souls, Guide of Souls
T5 P2: Attack with Ocelot Pride, Guide of Souls, Guide of Souls
  [Declare Blockers] P1 does not block
T5 P2:   Ocelot Pride (1/1) → 1 dmg to player
T5 P2:   Guide of Souls (1/2) → 1 dmg to player
T5 P2:   Guide of Souls (1/2) → 1 dmg to player
  [Combat Damage] 3 damage dealt → P1 life: 12 → 9
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Living End (P1) ══════════════════════════
║ Life: Living End 9  |  Boros Energy 23
║ Hand: 7 cards  |  Opp hand: 3 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 41  |  Graveyard: 8
║ Living End board:
║   Creatures: (empty)
║   Lands: Ketria Triome, Watery Grave, Forest, Island
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1) [tapped], Guide of Souls (1/2) [tapped], Guide of Souls (1/2) [tapped], Seasoned Pyromancer (2/2), Elemental Token (1/1), Elemental Token (1/1)
║   Lands: Sacred Foundry [T], Arena of Glory [T], Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Blood Crypt
  [Main 1]
T5 P1: Cycle Zagoth Triome (pay 3 mana, draw: Overgrown Tomb)
T5 P1: Play Blood Crypt (tapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 23  |  Living End 9
║ Hand: 3 cards  |  Opp hand: 7 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 44  |  Graveyard: 5
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1), Guide of Souls (1/2), Guide of Souls (1/2), Seasoned Pyromancer (2/2), Elemental Token (1/1), Elemental Token (1/1)
║   Lands: Sacred Foundry, Arena of Glory, Sacred Foundry, Sacred Foundry
║ Living End board:
║   Creatures: (empty)
║   Lands: Ketria Triome [T], Watery Grave [T], Forest [T], Island, Blood Crypt [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ranger-Captain of Eos
  [Main 1]
    → Goal: curve_out
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→W, Arena of Glory→R (paying for Ranger-Captain of Eos, 4 mana remaining)
T6 P2: Cast Ranger-Captain of Eos (1WW)
    [Priority] P1 passes (no response)
T6: Resolve Ranger-Captain of Eos
T6 P2: Ranger-Captain tutors Guide of Souls to hand
T6 P2: Gain 1 life from Guide of Souls (life: 24)
T6 P2: +1 energy from Guide of Souls (total: 4)
T6 P2: Gain 1 life from Guide of Souls (life: 25)
T6 P2: +1 energy from Guide of Souls (total: 5)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→R (paying for Ragavan, Nimble Pilferer, 1 mana remaining)
T6 P2: Cast Ragavan, Nimble Pilferer (R)
    [Priority] P1 passes (no response)
T6: Resolve Ragavan, Nimble Pilferer
T6 P2: Gain 1 life from Guide of Souls (life: 26)
T6 P2: +1 energy from Guide of Souls (total: 6)
T6 P2: Gain 1 life from Guide of Souls (life: 27)
T6 P2: +1 energy from Guide of Souls (total: 7)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ocelot Pride, Guide of Souls, Guide of Souls, Seasoned Pyromancer, Elemental Token, Elemental Token
T6 P2: Attack with Ocelot Pride, Guide of Souls, Guide of Souls, Seasoned Pyromancer, Elemental Token, Elemental Token
  [Declare Blockers] P1 does not block
T6 P2:   Ocelot Pride (1/1) → 1 dmg to player
T6 P2:   Guide of Souls (1/2) → 1 dmg to player
T6 P2:   Guide of Souls (1/2) → 1 dmg to player
T6 P2:   Seasoned Pyromancer (2/2) → 2 dmg to player
T6 P2:   Elemental Token (1/1) → 1 dmg to player
T6 P2:   Elemental Token (1/1) → 1 dmg to player
  [Combat Damage] 7 damage dealt → P1 life: 9 → 2
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Living End (P1) ══════════════════════════
║ Life: Living End 2  |  Boros Energy 28
║ Hand: 7 cards  |  Opp hand: 3 cards
║ Lands: 5  |  Opp lands: 4
║ Library: 39  |  Graveyard: 9
║ Living End board:
║   Creatures: (empty)
║   Lands: Ketria Triome, Watery Grave, Forest, Island, Blood Crypt
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1) [tapped], Guide of Souls (1/2) [tapped], Guide of Souls (1/2) [tapped], Seasoned Pyromancer (2/2) [tapped], Elemental Token (1/1) [tapped], Elemental Token (1/1) [tapped], Ranger-Captain of Eos (3/3), Ragavan, Nimble Pilferer (2/1)
║   Lands: Sacred Foundry [T], Arena of Glory [T], Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Street Wraith
  [Main 1]
T6 P1: Play Overgrown Tomb (tapped)
    → Goal: execute_payoff [payoffs]
    [Mana] Tap Forest→G, Island→U, Watery Grave→B (paying for Shardless Agent, 5 mana remaining)
T6 P1: Cast Shardless Agent (1UG)
    [Priority] P2 passes (no response)
T6: Resolve Shardless Agent
T6: Cascade (CMC < 3)
T6: Cascade hits Living End
T6: Living End resolves!
T6: Living End returns Street Wraith for P1
T6: Living End returns Street Wraith for P1
T6 P1: Architects of Will ETB: draw 1 (Swamp)
T6: Living End returns Architects of Will for P1
T6 P1: Architects of Will ETB: draw 1 (Blooming Marsh)
T6: Living End returns Architects of Will for P1
T6 P1: Waker of Waves ETB: draw 1 (Force of Negation)
T6: Living End returns Waker of Waves for P1
T6: Living End returns Striped Riverwinder for P1
T6: Living End returns Curator of Mysteries for P1
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]
T6: Street Wraith moved hand -> graveyard (discard to hand size)
T6: Blooming Marsh moved hand -> graveyard (discard to hand size)

╔══ TURN 7 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 28  |  Living End 2
║ Hand: 3 cards  |  Opp hand: 7 cards
║ Lands: 4  |  Opp lands: 6
║ Library: 42  |  Graveyard: 5
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Arena of Glory, Sacred Foundry, Sacred Foundry
║ Living End board:
║   Creatures: Street Wraith (3/4), Street Wraith (3/4), Architects of Will (3/3), Architects of Will (3/3), Waker of Waves (7/7), Striped Riverwinder (5/5), Curator of Mysteries (4/4)
║   Lands: Ketria Triome, Watery Grave [T], Forest [T], Island [T], Blood Crypt, Overgrown Tomb [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Plains
  [Main 1]
T7 P2: Play Plains
    → Goal: curve_out [enablers]
    [Mana] Tap Plains→W (paying for Guide of Souls, 5 mana remaining)
T7 P2: Cast Guide of Souls (W)
    [Priority] P1 passes (no response)
T7: Resolve Guide of Souls
    → Goal: curve_out
    [Mana] Tap Arena of Glory→R, Sacred Foundry→R (paying for Goblin Bombardment, 4 mana remaining)
T7 P2: Cast Goblin Bombardment (1R)
    [Priority] P1 responds with Force of Negation
T7 P1: Pay alternate cost: exile Force of Negation for Force of Negation
T7 P1: Cast Force of Negation (1UU)
T7: Resolve Force of Negation
T7: Goblin Bombardment is countered
    → Goal: curve_out
    [Mana] Tap Sacred Foundry→R, Sacred Foundry→R (paying for Goblin Bombardment, 2 mana remaining)
T7 P2: Cast Goblin Bombardment (1R)
    [Priority] P1 passes (no response)
T7: Resolve Goblin Bombardment
T7 P2: Goblin Bombardment enters — sacrifice creatures for 1 damage each
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Living End (P1) ══════════════════════════
║ Life: Living End 2  |  Boros Energy 28
║ Hand: 5 cards  |  Opp hand: 0 cards
║ Lands: 6  |  Opp lands: 5
║ Library: 34  |  Graveyard: 6
║ Living End board:
║   Creatures: Street Wraith (3/4), Street Wraith (3/4), Architects of Will (3/3), Architects of Will (3/3), Waker of Waves (7/7), Striped Riverwinder (5/5), Curator of Mysteries (4/4)
║   Lands: Ketria Triome, Watery Grave, Forest, Island, Blood Crypt, Overgrown Tomb
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2)
║   Other: Goblin Bombardment
║   Lands: Sacred Foundry [T], Arena of Glory [T], Sacred Foundry [T], Sacred Foundry [T], Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Waker of Waves
  [Main 1]
T7 P1: Play Swamp
T7 P1: Cycle Waker of Waves (pay 2 mana, draw: Striped Riverwinder)
T7 P1: Cycle Striped Riverwinder (pay 1 mana, draw: Living End)
    [Mana] Tap Swamp→B, Blood Crypt→B, Forest→G, Overgrown Tomb→B (paying for Living End, 4 mana remaining)
T7 P1: Suspend Living End (3 time counters)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Street Wraith, Street Wraith, Architects of Will, Architects of Will, Waker of Waves, Striped Riverwinder, Curator of Mysteries
T7 P1: Attack with Street Wraith, Street Wraith, Architects of Will, Architects of Will, Waker of Waves, Striped Riverwinder, Curator of Mysteries
T7 P2:   [BLOCK-EMERGENCY] Guide of Souls (1/2) blocks Waker of Waves (7/7) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T7 P1:   Street Wraith (3/4) → 3 dmg to player
T7 P1:   Street Wraith (3/4) → 3 dmg to player
T7 P1:   Architects of Will (3/3) → 3 dmg to player
T7 P1:   Architects of Will (3/3) → 3 dmg to player
T7 P1:   Striped Riverwinder (5/5) → 5 dmg to player
T7 P1:   Curator of Mysteries (4/4) → 4 dmg to player
T7: Guide of Souls dies
  [Combat Damage] 21 damage dealt → P2 life: 28 → 7
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 8 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 7  |  Living End 2
║ Hand: 0 cards  |  Opp hand: 4 cards
║ Lands: 5  |  Opp lands: 7
║ Library: 41  |  Graveyard: 7
║ Boros Energy board:
║   Creatures: (empty)
║   Other: Goblin Bombardment
║   Lands: Sacred Foundry, Arena of Glory, Sacred Foundry, Sacred Foundry, Plains
║ Living End board:
║   Creatures: Street Wraith (3/4) [tapped], Street Wraith (3/4) [tapped], Architects of Will (3/3) [tapped], Architects of Will (3/3) [tapped], Waker of Waves (7/7) [tapped], Striped Riverwinder (5/5) [tapped], Curator of Mysteries (4/4) [tapped]
║   Lands: Ketria Triome [T], Watery Grave [T], Forest [T], Island [T], Blood Crypt [T], Overgrown Tomb [T], Swamp [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Plains→W, Arena of Glory→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 5 mana remaining)
T8 P2: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P1 passes (no response)
T8: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T8 P2: Create 1x Cat token(s)
T8 P2: Ajani creates 2/1 Cat Warrior token
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 8 — Living End (P1) ══════════════════════════
║ Life: Living End 2  |  Boros Energy 7
║ Hand: 4 cards  |  Opp hand: 0 cards
║ Lands: 7  |  Opp lands: 5
║ Library: 31  |  Graveyard: 8
║ Living End board:
║   Creatures: Street Wraith (3/4), Street Wraith (3/4), Architects of Will (3/3), Architects of Will (3/3), Waker of Waves (7/7), Striped Riverwinder (5/5), Curator of Mysteries (4/4)
║   Lands: Ketria Triome, Watery Grave, Forest, Island, Blood Crypt, Overgrown Tomb, Swamp
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Other: Goblin Bombardment
║   Lands: Sacred Foundry, Arena of Glory [T], Sacred Foundry, Sacred Foundry, Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Subtlety
  [Main 1]
T8 P1: Play Blooming Marsh (tapped, 7 other lands)
    [Mana] Tap Swamp→B, Watery Grave→B, Forest→G, Island→U (paying for Living End, 7 mana remaining)
T8 P1: Suspend Living End (3 time counters)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Street Wraith, Street Wraith, Architects of Will, Architects of Will, Waker of Waves, Striped Riverwinder, Curator of Mysteries
T8 P1: Attack with Street Wraith, Street Wraith, Architects of Will, Architects of Will, Waker of Waves, Striped Riverwinder, Curator of Mysteries
T8 P2:   [BLOCK-EMERGENCY] Cat Token (2/1) blocks Waker of Waves (7/7) — chump block
T8 P2:   [BLOCK-EMERGENCY] Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) blocks Striped Riverwinder (5/5) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T8 P1:   Street Wraith (3/4) → 3 dmg to player
T8 P1:   Street Wraith (3/4) → 3 dmg to player
T8 P1:   Architects of Will (3/3) → 3 dmg to player
T8 P1:   Architects of Will (3/3) → 3 dmg to player
T8 P1:   Curator of Mysteries (4/4) → 4 dmg to player
P2 loses: life total -9
  [Combat Damage] 16 damage dealt → P2 life: 7 → -9

>>> Living End wins Game 2 on turn 8 via damage
    Final life: Living End=2  Boros Energy=-9

======================================================================
  GAME 3: Boros Energy (P1) vs Living End (P2)  —  seed 61102
  Series: Living End 1 - 1 Boros Energy
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Living End wins → chooses to play first
║ P1 (on play): Living End
║ P2 (on draw): Boros Energy
╚═══════════════════════════════════════════════════════

P1 (Boros Energy) opening hand (3 lands, 4 spells):
  • Arid Mesa [Land, CMC 0]
  • Marsh Flats [Land, CMC 0]
  • Galvanic Discharge [Spell, CMC 1]
  • Seasoned Pyromancer [Creature, CMC 3]
  • Dalkovan Encampment [Land, CMC 0]
  • Surgical Extraction [Spell, CMC 1]
  • Guide of Souls [Creature, CMC 1]
→ P1 KEEPS 7 — has key card(s): Galvanic Discharge, Guide of Souls, 4 cheap spells

P2 (Living End) opening hand (3 lands, 4 spells):
  • Forest [Land, CMC 0]
  • Architects of Will [Creature, CMC 4]
  • Street Wraith [Creature, CMC 5]
  • Striped Riverwinder [Creature, CMC 7]
  • Misty Rainforest [Land, CMC 0]
  • Demonic Dread [Spell, CMC 3]
  • Island [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Architects of Will, Demonic Dread, Street Wraith, Striped Riverwinder, 1 cheap spells


╔══ TURN 1 — Living End (P2) ══════════════════════════
║ Life: Living End 20  |  Boros Energy 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Cycle Street Wraith (pay 2 life, draw: Shardless Agent)
T1 P2: Play Misty Rainforest
T1 P2: Crack Misty Rainforest -> Zagoth Triome (tapped)
T1 P2: Zagoth Triome ETB: draw 1 (Striped Riverwinder)
T1 P2: Cycle Architects of Will (pay 0 mana, draw: Swamp)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 20  |  Living End 17
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Seasoned Pyromancer
  [Main 1]
T1 P1: Play Arid Mesa
T1 P1: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (tapped, life: 19)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Living End (P2) ══════════════════════════
║ Life: Living End 17  |  Boros Energy 19
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 49  |  Graveyard: 3
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Breeding Pool
  [Main 1]
T2 P2: Cycle Striped Riverwinder (pay 1 mana, draw: Living End)
T2 P2: Play Forest
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 19  |  Living End 17
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome [T], Forest
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Windswept Heath
  [Main 1]
T2 P1: Play Marsh Flats
T2 P1: Crack Marsh Flats (pay 1 life) -> Sacred Foundry (tapped, life: 18)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Guide of Souls, 1 mana remaining)
T2 P1: Cast Guide of Souls (W)
    [Priority] P2 passes (no response)
T2: Resolve Guide of Souls
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Living End (P2) ══════════════════════════
║ Life: Living End 17  |  Boros Energy 18
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 47  |  Graveyard: 4
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome, Forest
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2)
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Overgrown Tomb
  [Main 1]
T3 P2: Cycle Striped Riverwinder (pay 1 mana, draw: Blood Crypt)
T3 P2: Play Blood Crypt (tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 18  |  Living End 17
║ Hand: 6 cards  |  Opp hand: 7 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 49  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2)
║   Lands: Sacred Foundry, Sacred Foundry
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome [T], Forest, Blood Crypt [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Blood Moon
  [Main 1]
T3 P1: Play Windswept Heath
T3 P1: Crack Windswept Heath (pay 1 life) -> Sacred Foundry (tapped, life: 17)
    → Goal: curve_out [interaction]
    [Target] → face (3 dmg, life 17 → 14): no killable target
    [Mana] Tap Sacred Foundry→R (paying for Galvanic Discharge, 2 mana remaining)
T3 P1: Cast Galvanic Discharge (R)
    [Priority] P2 passes (no response)
T3: Resolve Galvanic Discharge
T3 P1: Galvanic Discharge deals 3 to opponent
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Guide of Souls
T3 P1: Attack with Guide of Souls
  [Declare Blockers] P2 does not block
T3 P1:   Guide of Souls (1/2) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 14 → 13
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Living End (P2) ══════════════════════════
║ Life: Living End 13  |  Boros Energy 17
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 45  |  Graveyard: 5
║ Living End board:
║   Creatures: (empty)
║   Lands: Zagoth Triome, Forest, Blood Crypt
║ Boros Energy board:
║   Creatures: Guide of Souls (1/2) [tapped]
║   Lands: Sacred Foundry [T], Sacred Foundry, Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Verdant Catacombs
  [Main 1]
T4 P2: Play Verdant Catacombs
T4 P2: Crack Verdant Catacombs (pay 1 life) -> Watery Grave (tapped, life: 12)
    → Goal: execute_payoff [payoffs]
    [Mana] Tap Zagoth Triome→U, Forest→G, Blood Crypt→B (paying for Shardless Agent, 3 mana remaining)
T4 P2: Cast Shardless Agent (1UG)
    [Priority] P1 passes (no response)
T4: Resolve Shardless Agent
T4: Cascade (CMC < 3)
T4: Cascade hits Living End
T4: Living End resolves!
T4: Living End returns Street Wraith for P2
T4 P2: Architects of Will ETB: draw 1 (Demonic Dread)
T4: Living End returns Architects of Will for P2
T4: Living End returns Striped Riverwinder for P2
T4: Living End returns Striped Riverwinder for P2
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 17  |  Living End 12
║ Hand: 5 cards  |  Opp hand: 7 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 47  |  Graveyard: 4
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Sacred Foundry, Sacred Foundry
║ Living End board:
║   Creatures: Street Wraith (3/4), Architects of Will (3/3), Striped Riverwinder (5/5), Striped Riverwinder (5/5)
║   Lands: Zagoth Triome [T], Forest [T], Blood Crypt [T], Watery Grave [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Thraben Charm
  [Main 1]
T4 P1: Play Dalkovan Encampment (enters tapped)
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→R, Sacred Foundry→R, Sacred Foundry→R (paying for Seasoned Pyromancer, 3 mana remaining)
T4 P1: Cast Seasoned Pyromancer (1RR)
    [Priority] P2 passes (no response)
T4: Resolve Seasoned Pyromancer
T4 P1: Create 2x Elemental token(s)
T4 P1: Seasoned Pyromancer: discard 2, draw 2 (Windswept Heath, Arid Mesa), create 2 Elemental(s)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Living End (P2) ══════════════════════════
║ Life: Living End 12  |  Boros Energy 17
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 41  |  Graveyard: 3
║ Living End board:
║   Creatures: Street Wraith (3/4), Architects of Will (3/3), Striped Riverwinder (5/5), Striped Riverwinder (5/5)
║   Lands: Zagoth Triome, Forest, Blood Crypt, Watery Grave
║ Boros Energy board:
║   Creatures: Seasoned Pyromancer (2/2), Elemental Token (1/1), Elemental Token (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Sacred Foundry [T], Dalkovan Encampment [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Living End
  [Main 1]
T5 P2: Play Island
    [Mana] Tap Blood Crypt→B, Watery Grave→B, Forest→G, Island→U (paying for Living End, 5 mana remaining)
T5 P2: Suspend Living End (3 time counters)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Street Wraith, Architects of Will, Striped Riverwinder, Striped Riverwinder
T5 P2: Attack with Street Wraith, Architects of Will, Striped Riverwinder, Striped Riverwinder
T5 P1:   [BLOCK-EMERGENCY] Elemental Token (1/1) blocks Striped Riverwinder (5/5) — chump block
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T5 P2:   Street Wraith (3/4) → 3 dmg to player
T5 P2:   Architects of Will (3/3) → 3 dmg to player
T5 P2:   Striped Riverwinder (5/5) → 5 dmg to player
T5: Elemental Token dies
  [Combat Damage] 11 damage dealt → P1 life: 17 → 6
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 6  |  Living End 12
║ Hand: 4 cards  |  Opp hand: 6 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 44  |  Graveyard: 7
║ Boros Energy board:
║   Creatures: Seasoned Pyromancer (2/2), Elemental Token (1/1)
║   Lands: Sacred Foundry, Sacred Foundry, Sacred Foundry, Dalkovan Encampment
║ Living End board:
║   Creatures: Street Wraith (3/4) [tapped], Architects of Will (3/3) [tapped], Striped Riverwinder (5/5) [tapped], Striped Riverwinder (5/5) [tapped]
║   Lands: Zagoth Triome, Forest [T], Blood Crypt [T], Watery Grave [T], Island [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Mountain
  [Main 1]
T5 P1: Play Windswept Heath
T5 P1: Crack Windswept Heath -> Plains (untapped)
    → Goal: curve_out
    [Mana] Tap Sacred Foundry→R, Dalkovan Encampment→W, Plains→W (paying for Blood Moon, 5 mana remaining)
T5 P1: Cast Blood Moon (2R)
    [Priority] P2 passes (no response)
T5: Resolve Blood Moon
T5 P1: Blood Moon: 5 opponent nonbasic lands become Mountains
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Seasoned Pyromancer, Elemental Token
T5 P1: Attack with Seasoned Pyromancer, Elemental Token
  [Declare Blockers] P2 does not block
T5 P1:   Seasoned Pyromancer (2/2) → 2 dmg to player
T5 P1:   Elemental Token (1/1) → 1 dmg to player
  [Combat Damage] 3 damage dealt → P2 life: 12 → 9
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Living End (P2) ══════════════════════════
║ Life: Living End 9  |  Boros Energy 5
║ Hand: 6 cards  |  Opp hand: 3 cards
║ Lands: 5  |  Opp lands: 5
║ Library: 40  |  Graveyard: 3
║ Living End board:
║   Creatures: Street Wraith (3/4), Architects of Will (3/3), Striped Riverwinder (5/5), Striped Riverwinder (5/5)
║   Lands: Zagoth Triome, Forest, Blood Crypt, Watery Grave, Island
║ Boros Energy board:
║   Creatures: Seasoned Pyromancer (2/2) [tapped], Elemental Token (1/1) [tapped]
║   Other: Blood Moon
║   Lands: Sacred Foundry [T], Sacred Foundry, Sacred Foundry, Dalkovan Encampment [T], Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Street Wraith
  [Main 1]
T6 P2: Play Overgrown Tomb (tapped)
T6 P2: Cycle Street Wraith (pay 2 life, draw: Shardless Agent)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Street Wraith, Architects of Will, Striped Riverwinder, Striped Riverwinder
T6 P2: Attack with Street Wraith, Architects of Will, Striped Riverwinder, Striped Riverwinder
  [Declare Blockers] P1 does not block
T6 P2:   Street Wraith (3/4) → 3 dmg to player
T6 P2:   Architects of Will (3/3) → 3 dmg to player
T6 P2:   Striped Riverwinder (5/5) → 5 dmg to player
T6 P2:   Striped Riverwinder (5/5) → 5 dmg to player
P1 loses: life total -11
  [Combat Damage] 16 damage dealt → P1 life: 5 → -11

>>> Living End wins Game 3 on turn 6 via damage
    Final life: Boros Energy=-11  Living End=7

======================================================================
  MATCH RESULT: Living End wins 2-1
======================================================================
