Loaded 21759 cards (0 errors)
Loaded 21759 cards (0 errors)
======================================================================
  GAME 1: Living End (P1) vs Ruby Storm (P2)  —  seed 61100
  Series: Living End 0 - 0 Ruby Storm
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Ruby Storm wins → chooses to play first
║ P1 (on play): Ruby Storm
║ P2 (on draw): Living End
╚═══════════════════════════════════════════════════════

P1 (Living End) opening hand (2 lands, 5 spells):
  • Demonic Dread [Spell, CMC 3]
  • Overgrown Tomb [Land, CMC 0]
  • Force of Vigor [Spell, CMC 4]
  • Demonic Dread [Spell, CMC 3]
  • Force of Negation [Spell, CMC 3]
  • Subtlety [Creature, CMC 4]
  • Verdant Catacombs [Land, CMC 0]
→ P1 MULLIGANS (combo set present but lands miss colors ['R'])
  New hand (1 lands, 6 spells): ['Shardless Agent', 'Waker of Waves', 'Misty Rainforest', 'Architects of Will', 'Street Wraith', 'Living End', 'Architects of Will']
→ P1 mulligans to 6, bottoms: ['Waker of Waves']
  Keeps: ['Shardless Agent', 'Misty Rainforest', 'Architects of Will', 'Street Wraith', 'Living End', 'Architects of Will']

P2 (Ruby Storm) opening hand (4 lands, 3 spells):
  • Sacred Foundry [Land, CMC 0]
  • March of Reckless Joy [Spell, CMC 1]
  • Ral, Monsoon Mage // Ral, Leyline Prodigy [Creature, CMC 2]
  • Bloodstained Mire [Land, CMC 0]
  • Valakut Awakening // Valakut Stoneforge [Spell, CMC 3]
  • Sunbaked Canyon [Land, CMC 0]
  • Thundering Falls [Land, CMC 0]
→ P2 MULLIGANS (too many lands (4 > 3))
  New hand (3 lands, 4 spells): ['Mountain', 'Elegant Parlor', 'Valakut Awakening // Valakut Stoneforge', 'Bloodstained Mire', 'Desperate Ritual', 'Glimpse the Impossible', 'Valakut Awakening // Valakut Stoneforge']
→ P2 mulligans to 6, bottoms: ['Valakut Awakening // Valakut Stoneforge']
  Keeps: ['Mountain', 'Elegant Parlor', 'Bloodstained Mire', 'Desperate Ritual', 'Glimpse the Impossible', 'Valakut Awakening // Valakut Stoneforge']


╔══ TURN 1 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 20  |  Living End 20
║ Hand: 6 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 54  |  Graveyard: 0
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: (none)
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Bloodstained Mire
T1 P2: Crack Bloodstained Mire (pay 1 life) -> Sacred Foundry (untapped, life: 17)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Living End (P1) ══════════════════════════
║ Life: Living End 20  |  Ruby Storm 17
║ Hand: 6 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 54  |  Graveyard: 0
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Demonic Dread
  [Main 1]
T1 P1: Play Misty Rainforest
T1 P1: Crack Misty Rainforest (pay 1 life) -> Watery Grave (untapped, life: 17)
T1 P1: Cycle Street Wraith (pay 2 life, draw: Breeding Pool)
T1 P1: Cycle Architects of Will (pay 0 mana, draw: Zagoth Triome)
T1 P1: Cycle Architects of Will (pay 0 mana, draw: Overgrown Tomb)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 17  |  Living End 15
║ Hand: 5 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 1
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mountain
  [Main 1]
T2 P2: Play Mountain
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Living End (P1) ══════════════════════════
║ Life: Living End 15  |  Ruby Storm 17
║ Hand: 6 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 49  |  Graveyard: 4
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Mountain
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Shardless Agent
  [Main 1]
T2 P1: Play Breeding Pool (tapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 17  |  Living End 15
║ Hand: 5 cards  |  Opp hand: 6 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 1
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Mountain
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Breeding Pool [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Manamorphose
  [Main 1]
T3 P2: Play Mountain
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Living End (P1) ══════════════════════════
║ Life: Living End 15  |  Ruby Storm 17
║ Hand: 6 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 48  |  Graveyard: 4
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Breeding Pool
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Mountain, Mountain
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Misty Rainforest
  [Main 1]
T3 P1: Play Misty Rainforest
T3 P1: Crack Misty Rainforest -> Ketria Triome (tapped)
T3 P1: Ketria Triome ETB: draw 1 (Force of Negation)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 17  |  Living End 14
║ Hand: 5 cards  |  Opp hand: 7 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 51  |  Graveyard: 1
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Mountain, Mountain
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Breeding Pool, Ketria Triome [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Manamorphose
  [Main 1]
T4 P2: Play Elegant Parlor (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Living End (P1) ══════════════════════════
║ Life: Living End 14  |  Ruby Storm 17
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 45  |  Graveyard: 5
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Breeding Pool, Ketria Triome
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Mountain, Mountain, Elegant Parlor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Demonic Dread
  [Main 1]
T4 P1: Cycle Zagoth Triome (pay 3 mana, draw: Living End)
T4 P1: Play Overgrown Tomb (tapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 17  |  Living End 14
║ Hand: 5 cards  |  Opp hand: 7 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 50  |  Graveyard: 1
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Mountain, Mountain, Elegant Parlor
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave [T], Breeding Pool [T], Ketria Triome [T], Overgrown Tomb [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ruby Medallion
  [Main 1]
    → Goal: execute_payoff
    [Mana] Tap Mountain→R, Mountain→R (paying for Ruby Medallion, 4 mana remaining)
T5 P2: Cast Ruby Medallion (2)
    [Priority] P1 responds with Force of Negation
T5 P1: Pay alternate cost: exile Shardless Agent for Force of Negation
T5 P1: Cast Force of Negation (1UU)
T5: Resolve Force of Negation
T5: Ruby Medallion is countered
    → Goal: execute_payoff [enablers]
    [Mana] Tap Sacred Foundry→R, Elegant Parlor→R (paying for Manamorphose, 2 mana remaining)
T5 P2: Cast Manamorphose (2)
    [Priority] P1 passes (no response)
T5: Resolve Manamorphose
T5 P2: Manamorphose adds 2 any mana
T5 P2: Play Elegant Parlor (enters tapped)
    → Goal: execute_payoff [enablers]
T5 P2: Cast Manamorphose (2)
    [Priority] P1 passes (no response)
T5: Resolve Manamorphose
T5 P2: Manamorphose adds 2 any mana
    → Goal: execute_payoff [enablers]
T5 P2: Cast Desperate Ritual (1R)
    [Priority] P1 passes (no response)
T5: Resolve Desperate Ritual
T5 P2: Desperate Ritual adds 3 R mana
    → Goal: execute_payoff [enablers]
T5 P2: Cast Glimpse the Impossible (2R)
    [Priority] P1 passes (no response)
T5: Resolve Glimpse the Impossible
T5 P2: Glimpse the Impossible → draw 3 (Wish, Scalding Tarn, Wooded Foothills)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Living End (P1) ══════════════════════════
║ Life: Living End 14  |  Ruby Storm 17
║ Hand: 5 cards  |  Opp hand: 5 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 43  |  Graveyard: 7
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Breeding Pool, Ketria Triome, Overgrown Tomb
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T], Mountain [T], Mountain [T], Elegant Parlor [T], Elegant Parlor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Waker of Waves
  [Main 1]
T5 P1: Cycle Waker of Waves (pay 2 mana, draw: Subtlety)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 17  |  Living End 14
║ Hand: 5 cards  |  Opp hand: 6 cards
║ Lands: 5  |  Opp lands: 4
║ Library: 44  |  Graveyard: 6
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Mountain, Mountain, Elegant Parlor, Elegant Parlor
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave [T], Breeding Pool [T], Ketria Triome, Overgrown Tomb
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ral, Monsoon Mage // Ral, Leyline Prodigy
  [Main 1]
T6 P2: Play Wooded Foothills
T6 P2: Crack Wooded Foothills -> Mountain (untapped)
    → Goal: execute_payoff
    [Mana] Tap Mountain→R, Mountain→R (paying for Ral, Monsoon Mage // Ral, Leyline Prodigy, 6 mana remaining)
T6 P2: Cast Ral, Monsoon Mage // Ral, Leyline Prodigy (1R)
    [Priority] P1 passes (no response)
T6: Resolve Ral, Monsoon Mage // Ral, Leyline Prodigy
T6 P2: Ral, Monsoon Mage enters — instants/sorceries cost {1} less
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Living End (P1) ══════════════════════════
║ Life: Living End 14  |  Ruby Storm 16
║ Hand: 6 cards  |  Opp hand: 4 cards
║ Lands: 4  |  Opp lands: 6
║ Library: 41  |  Graveyard: 8
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Breeding Pool, Ketria Triome, Overgrown Tomb
║ Ruby Storm board:
║   Creatures: Ral, Monsoon Mage // Ral, Leyline Prodigy (1/3)
║   Lands: Sacred Foundry, Mountain [T], Mountain [T], Elegant Parlor, Elegant Parlor, Mountain
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Street Wraith
  [Main 1]
T6 P1: Cycle Street Wraith (pay 2 life, draw: Botanical Sanctum)
    → Goal: execute_payoff
    [Mana] Tap Watery Grave→U, Breeding Pool→U, Overgrown Tomb→B, Ketria Triome→G (paying for Subtlety, 4 mana remaining)
T6 P1: Cast Subtlety (2UU)
    [Priority] P2 passes (no response)
T6: Resolve Subtlety
T6 P1: Subtlety enters (no creature/PW spell on stack to target)
T6 P1: Play Botanical Sanctum (tapped, 4 other lands)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 16  |  Living End 12
║ Hand: 4 cards  |  Opp hand: 5 cards
║ Lands: 6  |  Opp lands: 5
║ Library: 42  |  Graveyard: 7
║ Ruby Storm board:
║   Creatures: Ral, Monsoon Mage // Ral, Leyline Prodigy (1/3)
║   Lands: Sacred Foundry, Mountain, Mountain, Elegant Parlor, Elegant Parlor, Mountain
║ Living End board:
║   Creatures: Subtlety (3/3)
║   Lands: Watery Grave [T], Breeding Pool [T], Ketria Triome [T], Overgrown Tomb [T], Botanical Sanctum [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ral, Monsoon Mage // Ral, Leyline Prodigy
  [Main 1]
T7 P2: Play Scalding Tarn
T7 P2: Crack Scalding Tarn -> Mountain (untapped)
    → Goal: execute_payoff [enablers]
    [Mana] Tap Mountain→R, Mountain→R (paying for Valakut Awakening // Valakut Stoneforge, 7 mana remaining)
T7 P2: Cast Valakut Awakening // Valakut Stoneforge (2R)
T7 P2: Ral, Monsoon Mage // Ral, Leyline Prodigy — lost coin flip, takes 1 damage
    [Priority] P1 passes (no response)
T7: Resolve Valakut Awakening // Valakut Stoneforge
    → Goal: execute_payoff [enablers]
    [Mana] Tap Mountain→R (paying for Reckless Impulse, 5 mana remaining)
T7 P2: Cast Reckless Impulse (1R)
T7 P2: Ral, Monsoon Mage // Ral, Leyline Prodigy — won coin flip!
T7 P2: Ral, Monsoon Mage // Ral, Leyline Prodigy transforms! (loyalty: 4) [+2 extra]
T7 P2: Ral, Monsoon Mage enters — instants/sorceries cost {1} less
    [Priority] P1 passes (no response)
T7: Resolve Reckless Impulse
T7 P2: Reckless Impulse → draw 2 (Ruby Medallion, Pyretic Ritual)
    → Goal: execute_payoff
    [Mana] Tap Mountain→R, Sacred Foundry→R (paying for Ruby Medallion, 4 mana remaining)
T7 P2: Cast Ruby Medallion (2)
    [Priority] P1 passes (no response)
T7: Resolve Ruby Medallion
    → Goal: execute_payoff [payoffs]
    [Mana] Tap Elegant Parlor→R (paying for Grapeshot, 2 mana remaining)
T7 P2: Cast Grapeshot (1R)
    [Priority] P1 passes (no response)
T7: Resolve Grapeshot
T7 P2: Grapeshot deals 1 damage (opponent life: 11)
T7: Storm copies: 3
T7 P2: Grapeshot deals 1 damage (opponent life: 10)
T7 P2: Grapeshot deals 1 damage (opponent life: 9)
T7 P2: Grapeshot deals 1 damage (opponent life: 8)
    → Goal: execute_payoff [enablers]
    [Mana] Tap Elegant Parlor→R (paying for Pyretic Ritual, 1 mana remaining)
T7 P2: Cast Pyretic Ritual (1R)
    [Priority] P1 passes (no response)
T7: Resolve Pyretic Ritual
T7 P2: Pyretic Ritual adds 3 R mana
    → Goal: execute_payoff [enablers]
T7 P2: Cast Wish (2R)
    [Priority] P1 passes (no response)
T7: Resolve Wish
T7 P2: Wish finds Grapeshot (from sideboard)
    → Goal: execute_payoff [payoffs]
T7 P2: Cast Grapeshot (1R)
    [Priority] P1 passes (no response)
T7: Resolve Grapeshot
T7 P2: Grapeshot deals 1 damage (opponent life: 7)
T7: Storm copies: 6
T7 P2: Grapeshot deals 1 damage (opponent life: 6)
T7 P2: Grapeshot deals 1 damage (opponent life: 5)
T7 P2: Grapeshot deals 1 damage (opponent life: 4)
T7 P2: Grapeshot deals 1 damage (opponent life: 3)
T7 P2: Grapeshot deals 1 damage (opponent life: 2)
T7 P2: Grapeshot deals 1 damage (opponent life: 1)
T7 P2: Ral, Monsoon Mage // Ral, Leyline Prodigy [+1] -> Until your next turn, instant and sorcery spells you cast cost {1} less to cast
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Living End (P1) ══════════════════════════
║ Life: Living End 1  |  Ruby Storm 14
║ Hand: 5 cards  |  Opp hand: 2 cards
║ Lands: 5  |  Opp lands: 7
║ Library: 39  |  Graveyard: 9
║ Living End board:
║   Creatures: Subtlety (3/3)
║   Lands: Watery Grave, Breeding Pool, Ketria Triome, Overgrown Tomb, Botanical Sanctum
║ Ruby Storm board:
║   Creatures: (empty)
║   Other: Ruby Medallion
║   Lands: Sacred Foundry [T], Mountain [T], Mountain [T], Elegant Parlor [T], Elegant Parlor [T], Mountain [T], Mountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Island
  [Main 1]
T7 P1: Play Island
    → Goal: execute_payoff [payoffs]
    [Mana] Tap Breeding Pool→G, Island→U, Watery Grave→B (paying for Shardless Agent, 6 mana remaining)
T7 P1: Cast Shardless Agent (1UG)
    [Priority] P2 passes (no response)
T7: Resolve Shardless Agent
T7: Cascade (CMC < 3)
T7: Cascade hits Living End
T7: Living End resolves!
T7: Living End returns Street Wraith for P1
T7 P1: Architects of Will ETB: draw 1 (Street Wraith)
T7: Living End returns Architects of Will for P1
T7 P1: Architects of Will ETB: draw 1 (Striped Riverwinder)
T7: Living End returns Architects of Will for P1
T7 P1: Waker of Waves ETB: draw 1 (Indatha Triome)
T7: Living End returns Waker of Waves for P1
T7: Living End returns Street Wraith for P1
T7 P1: Cycle Striped Riverwinder (pay 1 mana, draw: Misty Rainforest)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 8 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 14  |  Living End 1
║ Hand: 2 cards  |  Opp hand: 7 cards
║ Lands: 7  |  Opp lands: 6
║ Library: 36  |  Graveyard: 14
║ Ruby Storm board:
║   Creatures: (empty)
║   Other: Ruby Medallion
║   Lands: Sacred Foundry, Mountain, Mountain, Elegant Parlor, Elegant Parlor, Mountain, Mountain
║ Living End board:
║   Creatures: Street Wraith (3/4), Architects of Will (3/3), Architects of Will (3/3), Waker of Waves (7/7), Street Wraith (3/4)
║   Lands: Watery Grave [T], Breeding Pool [T], Ketria Triome [T], Overgrown Tomb, Botanical Sanctum, Island [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Past in Flames
  [Main 1]
T8 P2: Play Wooded Foothills
T8 P2: Crack Wooded Foothills -> Thundering Falls (tapped)
    → Goal: execute_payoff
    [Mana] Tap Mountain→R (paying for Ral, Monsoon Mage // Ral, Leyline Prodigy, 7 mana remaining)
T8 P2: Cast Ral, Monsoon Mage // Ral, Leyline Prodigy (1R)
    [Priority] P1 passes (no response)
T8: Resolve Ral, Monsoon Mage // Ral, Leyline Prodigy
T8 P2: Ral, Monsoon Mage enters — instants/sorceries cost {1} less
    → Goal: execute_payoff [enablers]
    [Mana] Tap Mountain→R, Mountain→R (paying for Past in Flames, 6 mana remaining)
T8 P2: Cast Past in Flames (3R)
T8 P2: Ral, Monsoon Mage // Ral, Leyline Prodigy — won coin flip!
T8 P2: Ral, Monsoon Mage // Ral, Leyline Prodigy transforms! (loyalty: 4) [+2 extra]
T8 P2: Ral, Monsoon Mage enters — instants/sorceries cost {1} less
    [Priority] P1 passes (no response)
T8: Resolve Past in Flames
T8 P2: Past in Flames grants flashback
    → Goal: execute_payoff [payoffs]
    [Mana] Tap Mountain→R (paying for Grapeshot, 4 mana remaining)
T8 P2: Cast Grapeshot (1R)
    [Priority] P1 passes (no response)
T8: Resolve Grapeshot
T8 P2: Grapeshot deals 1 damage (opponent life: 0)
T8: Storm copies: 2
T8 P2: Grapeshot deals 1 damage (opponent life: -1)
T8 P2: Grapeshot deals 1 damage (opponent life: -2)
P1 loses: life total -2

>>> Ruby Storm wins Game 1 on turn 8 via damage
    Final life: Living End=-2  Ruby Storm=13

======================================================================
  GAME 2: Living End (P1) vs Ruby Storm (P2)  —  seed 61101
  Series: Living End 0 - 1 Ruby Storm
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Ruby Storm wins → chooses to play first
║ P1 (on play): Ruby Storm
║ P2 (on draw): Living End
╚═══════════════════════════════════════════════════════

P1 (Living End) opening hand (3 lands, 4 spells):
  • Architects of Will [Creature, CMC 4]
  • Ketria Triome [Land, CMC 0]
  • Waker of Waves [Creature, CMC 7]
  • Misty Rainforest [Land, CMC 0]
  • Street Wraith [Creature, CMC 5]
  • Demonic Dread [Spell, CMC 3]
  • Forest [Land, CMC 0]
→ P1 KEEPS 7 — has key card(s): Architects of Will, Demonic Dread, Street Wraith, 1 cheap spells

P2 (Ruby Storm) opening hand (3 lands, 4 spells):
  • Ruby Medallion [Spell, CMC 2]
  • Wooded Foothills [Land, CMC 0]
  • Scalding Tarn [Land, CMC 0]
  • Pyretic Ritual [Spell, CMC 2]
  • Past in Flames [Spell, CMC 4]
  • Gemstone Caverns [Land, CMC 0]
  • Reckless Impulse [Spell, CMC 2]
→ P2 KEEPS 7 — has key card(s): Past in Flames, Pyretic Ritual, Reckless Impulse, Ruby Medallion, 3 cheap spells


╔══ TURN 1 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 20  |  Living End 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: (none)
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Gemstone Caverns
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Living End (P1) ══════════════════════════
║ Life: Living End 20  |  Ruby Storm 20
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Gemstone Caverns
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Architects of Will
  [Main 1]
T1 P1: Play Ketria Triome (enters tapped)
T1 P1: Cycle Street Wraith (pay 2 life, draw: Street Wraith)
T1 P1: Cycle Street Wraith (pay 2 life, draw: Shardless Agent)
T1 P1: Cycle Architects of Will (pay 0 mana, draw: Blooming Marsh)
T1 P1: Cycle Architects of Will (pay 0 mana, draw: Demonic Dread)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 20  |  Living End 16
║ Hand: 6 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Ruby Storm board:
║   Creatures: (empty)
║   Lands: Gemstone Caverns
║ Living End board:
║   Creatures: (empty)
║   Lands: Ketria Triome [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Wrenn's Resolve
  [Main 1]
T2 P2: Play Wooded Foothills
T2 P2: Crack Wooded Foothills (pay 1 life) -> Sacred Foundry (untapped, life: 17)
    → Goal: deploy_engine [engines]
    [Mana] Tap Sacred Foundry→R, Gemstone Caverns→B (paying for Ruby Medallion, 2 mana remaining)
T2 P2: Cast Ruby Medallion (2)
    [Priority] P1 passes (no response)
T2: Resolve Ruby Medallion
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Living End (P1) ══════════════════════════
║ Life: Living End 16  |  Ruby Storm 17
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 48  |  Graveyard: 4
║ Living End board:
║   Creatures: (empty)
║   Lands: Ketria Triome
║ Ruby Storm board:
║   Creatures: (empty)
║   Other: Ruby Medallion
║   Lands: Gemstone Caverns [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Living End
  [Main 1]
T2 P1: Play Misty Rainforest
T2 P1: Crack Misty Rainforest (pay 1 life) -> Watery Grave (tapped, life: 15)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 17  |  Living End 15
║ Hand: 5 cards  |  Opp hand: 7 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Ruby Storm board:
║   Creatures: (empty)
║   Other: Ruby Medallion
║   Lands: Gemstone Caverns, Sacred Foundry
║ Living End board:
║   Creatures: (empty)
║   Lands: Ketria Triome, Watery Grave [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Reckless Impulse
  [Main 1]
T3 P2: Play Scalding Tarn
T3 P2: Crack Scalding Tarn -> Mountain (untapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Living End (P1) ══════════════════════════
║ Life: Living End 15  |  Ruby Storm 16
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 46  |  Graveyard: 5
║ Living End board:
║   Creatures: (empty)
║   Lands: Ketria Triome, Watery Grave
║ Ruby Storm board:
║   Creatures: (empty)
║   Other: Ruby Medallion
║   Lands: Gemstone Caverns, Sacred Foundry, Mountain
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Verdant Catacombs
  [Main 1]
T3 P1: Cycle Waker of Waves (pay 2 mana, draw: Subtlety)
T3 P1: Play Verdant Catacombs
T3 P1: Crack Verdant Catacombs (pay 1 life) -> Breeding Pool (tapped, life: 14)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 16  |  Living End 14
║ Hand: 5 cards  |  Opp hand: 7 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 49  |  Graveyard: 2
║ Ruby Storm board:
║   Creatures: (empty)
║   Other: Ruby Medallion
║   Lands: Gemstone Caverns, Sacred Foundry, Mountain
║ Living End board:
║   Creatures: (empty)
║   Lands: Ketria Triome [T], Watery Grave [T], Breeding Pool [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mountain
  [Main 1]
T4 P2: Play Mountain
    → Goal: execute_payoff [enablers]
    [Mana] Tap Mountain→R (paying for Reckless Impulse, 4 mana remaining)
T4 P2: Cast Reckless Impulse (1R)
    [Priority] P1 passes (no response)
T4: Resolve Reckless Impulse
T4 P2: Reckless Impulse → draw 2 (Glimpse the Impossible, Wish)
    → Goal: execute_payoff [enablers]
    [Mana] Tap Mountain→R (paying for Wrenn's Resolve, 3 mana remaining)
T4 P2: Cast Wrenn's Resolve (1R)
    [Priority] P1 passes (no response)
T4: Resolve Wrenn's Resolve
T4 P2: Wrenn's Resolve → draw 2 (Reckless Impulse, Arid Mesa)
    → Goal: execute_payoff [enablers]
    [Mana] Tap Sacred Foundry→R, Gemstone Caverns→B (paying for Glimpse the Impossible, 2 mana remaining)
T4 P2: Cast Glimpse the Impossible (2R)
    [Priority] P1 passes (no response)
T4: Resolve Glimpse the Impossible
T4 P2: Glimpse the Impossible → draw 3 (Manamorphose, Wrenn's Resolve, Ruby Medallion)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]
T4: Past in Flames moved hand -> graveyard (discard to hand size)
T4: Pyretic Ritual moved hand -> graveyard (discard to hand size)

╔══ TURN 4 — Living End (P1) ══════════════════════════
║ Life: Living End 14  |  Ruby Storm 16
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 43  |  Graveyard: 7
║ Living End board:
║   Creatures: (empty)
║   Lands: Ketria Triome, Watery Grave, Breeding Pool
║ Ruby Storm board:
║   Creatures: (empty)
║   Other: Ruby Medallion
║   Lands: Gemstone Caverns [T], Sacred Foundry [T], Mountain [T], Mountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Verdant Catacombs
  [Main 1]
T4 P1: Play Verdant Catacombs
T4 P1: Crack Verdant Catacombs (pay 1 life) -> Blood Crypt (tapped, life: 13)
    → Goal: execute_payoff [payoffs]
    [Mana] Tap Breeding Pool→G, Watery Grave→U, Ketria Triome→G (paying for Shardless Agent, 3 mana remaining)
T4 P1: Cast Shardless Agent (1UG)
    [Priority] P2 passes (no response)
T4: Resolve Shardless Agent
T4: Cascade (CMC < 3)
T4: Cascade hits Living End
T4: Living End resolves!
T4: Living End returns Street Wraith for P1
T4: Living End returns Street Wraith for P1
T4 P1: Architects of Will ETB: draw 1 (Force of Vigor)
T4: Living End returns Architects of Will for P1
T4 P1: Architects of Will ETB: draw 1 (Architects of Will)
T4: Living End returns Architects of Will for P1
T4 P1: Waker of Waves ETB: draw 1 (Overgrown Tomb)
T4: Living End returns Waker of Waves for P1
T4 P1: Cycle Architects of Will (pay 0 mana, draw: Street Wraith)
T4 P1: Cycle Street Wraith (pay 2 life, draw: Waker of Waves)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]
T4: Waker of Waves moved hand -> graveyard (discard to hand size)
T4: Forest moved hand -> graveyard (discard to hand size)

╔══ TURN 5 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 16  |  Living End 11
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 41  |  Graveyard: 7
║ Ruby Storm board:
║   Creatures: (empty)
║   Other: Ruby Medallion
║   Lands: Gemstone Caverns, Sacred Foundry, Mountain, Mountain
║ Living End board:
║   Creatures: Street Wraith (3/4), Street Wraith (3/4), Architects of Will (3/3), Architects of Will (3/3), Waker of Waves (7/7)
║   Lands: Ketria Triome [T], Watery Grave [T], Breeding Pool [T], Blood Crypt [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Scalding Tarn
  [Main 1]
T5 P2: Play Arid Mesa
T5 P2: Crack Arid Mesa -> Mountain (untapped)
    → Goal: execute_payoff
    [Mana] Tap Mountain→R, Mountain→R (paying for Ruby Medallion, 5 mana remaining)
T5 P2: Cast Ruby Medallion (2)
    [Priority] P1 passes (no response)
T5: Resolve Ruby Medallion
    → Goal: execute_payoff [enablers]
    [Mana] Tap Mountain→R (paying for Reckless Impulse, 3 mana remaining)
T5 P2: Cast Reckless Impulse (1R)
    [Priority] P1 passes (no response)
T5: Resolve Reckless Impulse
T5 P2: Reckless Impulse → draw 2 (Pyretic Ritual, March of Reckless Joy)
    → Goal: execute_payoff [enablers]
T5 P2: Cast Manamorphose (2)
    [Priority] P1 passes (no response)
T5: Resolve Manamorphose
T5 P2: Manamorphose adds 2 any mana
    → Goal: execute_payoff [enablers]
T5 P2: Cast Reckless Impulse (1R)
    [Priority] P1 passes (no response)
T5: Resolve Reckless Impulse
T5 P2: Reckless Impulse → draw 2 (Mountain, Wooded Foothills)
    → Goal: execute_payoff [enablers]
T5 P2: Cast March of Reckless Joy (2R) (X=2)
    [Priority] P1 passes (no response)
T5: Resolve March of Reckless Joy
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]
T5: Scalding Tarn moved hand -> graveyard (discard to hand size)
T5: Mountain moved hand -> graveyard (discard to hand size)

╔══ TURN 5 — Living End (P1) ══════════════════════════
║ Life: Living End 11  |  Ruby Storm 15
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 35  |  Graveyard: 8
║ Living End board:
║   Creatures: Street Wraith (3/4), Street Wraith (3/4), Architects of Will (3/3), Architects of Will (3/3), Waker of Waves (7/7)
║   Lands: Ketria Triome, Watery Grave, Breeding Pool, Blood Crypt
║ Ruby Storm board:
║   Creatures: (empty)
║   Other: Ruby Medallion, Ruby Medallion
║   Lands: Gemstone Caverns [T], Sacred Foundry [T], Mountain [T], Mountain [T], Mountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Shardless Agent
  [Main 1]
T5 P1: Play Overgrown Tomb (tapped)
    → Goal: push_damage
    [Mana] Tap Breeding Pool→G, Watery Grave→U, Blood Crypt→B (paying for Shardless Agent, 4 mana remaining)
T5 P1: Cast Shardless Agent (1UG)
    [Priority] P2 passes (no response)
T5: Resolve Shardless Agent
T5: Cascade (CMC < 3)
T5: Cascade hits Living End
T5: Living End resolves!
T5 P1: Architects of Will ETB: draw 1 (Misty Rainforest)
T5: Living End returns Architects of Will for P1
T5: Living End returns Street Wraith for P1
T5 P1: Waker of Waves ETB: draw 1 (Island)
T5: Living End returns Waker of Waves for P1
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]
T5: Blooming Marsh moved hand -> graveyard (discard to hand size)

╔══ TURN 6 — Ruby Storm (P2) ══════════════════════════
║ Life: Ruby Storm 15  |  Living End 11
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 5  |  Opp lands: 5
║ Library: 32  |  Graveyard: 14
║ Ruby Storm board:
║   Creatures: (empty)
║   Other: Ruby Medallion, Ruby Medallion
║   Lands: Gemstone Caverns, Sacred Foundry, Mountain, Mountain, Mountain
║ Living End board:
║   Creatures: Architects of Will (3/3), Street Wraith (3/4), Waker of Waves (7/7)
║   Lands: Ketria Triome, Watery Grave [T], Breeding Pool [T], Blood Crypt [T], Overgrown Tomb [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ral, Monsoon Mage // Ral, Leyline Prodigy
  [Main 1]
    → Goal: execute_payoff
    [Mana] Tap Mountain→R (paying for Ral, Monsoon Mage // Ral, Leyline Prodigy, 5 mana remaining)
T6 P2: Cast Ral, Monsoon Mage // Ral, Leyline Prodigy (1R)
    [Priority] P1 passes (no response)
T6: Resolve Ral, Monsoon Mage // Ral, Leyline Prodigy
T6 P2: Ral, Monsoon Mage enters — instants/sorceries cost {1} less
    → Goal: execute_payoff [enablers]
    [Mana] Tap Mountain→R (paying for Wrenn's Resolve, 4 mana remaining)
T6 P2: Cast Wrenn's Resolve (1R)
T6 P2: Ral, Monsoon Mage // Ral, Leyline Prodigy — won coin flip!
T6 P2: Ral, Monsoon Mage // Ral, Leyline Prodigy transforms! (loyalty: 4) [+2 extra]
T6 P2: Ral, Monsoon Mage enters — instants/sorceries cost {1} less
    [Priority] P1 passes (no response)
T6: Resolve Wrenn's Resolve
T6 P2: Wrenn's Resolve → draw 2 (Manamorphose, Past in Flames)
    → Goal: execute_payoff [enablers]
T6 P2: Cast Manamorphose (2)
    [Priority] P1 passes (no response)
T6: Resolve Manamorphose
T6 P2: Manamorphose adds 2 any mana
    → Goal: execute_payoff [enablers]
T6 P2: Cast Glimpse the Impossible (2R)
    [Priority] P1 passes (no response)
T6: Resolve Glimpse the Impossible
T6 P2: Glimpse the Impossible → draw 3 (Arid Mesa, Ral, Monsoon Mage // Ral, Leyline Prodigy, Pyretic Ritual)
    → Goal: execute_payoff [enablers]
T6 P2: Cast Pyretic Ritual (1R)
    [Priority] P1 passes (no response)
T6: Resolve Pyretic Ritual
T6 P2: Pyretic Ritual adds 3 R mana
    → Goal: execute_payoff [enablers]
T6 P2: Cast Pyretic Ritual (1R)
    [Priority] P1 passes (no response)
T6: Resolve Pyretic Ritual
T6 P2: Pyretic Ritual adds 3 R mana
    → Goal: execute_payoff [enablers]
T6 P2: Cast Valakut Awakening // Valakut Stoneforge (2R)
    [Priority] P1 passes (no response)
T6: Resolve Valakut Awakening // Valakut Stoneforge
T6 P2: Play Wooded Foothills
T6 P2: Crack Wooded Foothills -> Elegant Parlor (tapped)
    → Goal: execute_payoff [enablers]
T6 P2: Cast Past in Flames (3R)
    [Priority] P1 passes (no response)
T6: Resolve Past in Flames
T6 P2: Past in Flames grants flashback
    → Goal: execute_payoff [enablers]
T6 P2: Cast Wish (2R)
    [Priority] P1 passes (no response)
T6: Resolve Wish
T6 P2: Wish finds Grapeshot (from sideboard)
    → Goal: execute_payoff [payoffs]
T6 P2: Cast Grapeshot (1R)
    [Priority] P1 passes (no response)
T6: Resolve Grapeshot
T6 P2: Grapeshot deals 1 damage (opponent life: 10)
T6: Storm copies: 9
T6 P2: Grapeshot deals 1 damage (opponent life: 9)
T6 P2: Grapeshot deals 1 damage (opponent life: 8)
T6 P2: Grapeshot deals 1 damage (opponent life: 7)
T6 P2: Grapeshot deals 1 damage (opponent life: 6)
T6 P2: Grapeshot deals 1 damage (opponent life: 5)
T6 P2: Grapeshot deals 1 damage (opponent life: 4)
T6 P2: Grapeshot deals 1 damage (opponent life: 3)
T6 P2: Grapeshot deals 1 damage (opponent life: 2)
T6 P2: Grapeshot deals 1 damage (opponent life: 1)
    → Goal: execute_payoff [payoffs]
T6 P2: Cast Grapeshot (1R)
    [Priority] P1 passes (no response)
T6: Resolve Grapeshot
T6 P2: Grapeshot deals 1 damage (opponent life: 0)
T6: Storm copies: 10
T6 P2: Grapeshot deals 1 damage (opponent life: -1)
T6 P2: Grapeshot deals 1 damage (opponent life: -2)
T6 P2: Grapeshot deals 1 damage (opponent life: -3)
T6 P2: Grapeshot deals 1 damage (opponent life: -4)
T6 P2: Grapeshot deals 1 damage (opponent life: -5)
T6 P2: Grapeshot deals 1 damage (opponent life: -6)
T6 P2: Grapeshot deals 1 damage (opponent life: -7)
T6 P2: Grapeshot deals 1 damage (opponent life: -8)
T6 P2: Grapeshot deals 1 damage (opponent life: -9)
T6 P2: Grapeshot deals 1 damage (opponent life: -10)
P1 loses: life total -10

>>> Ruby Storm wins Game 2 on turn 6 via damage
    Final life: Living End=-10  Ruby Storm=14

======================================================================
  MATCH RESULT: Ruby Storm wins 2-0
======================================================================
