Loaded 21759 cards (0 errors)
Loaded 21759 cards (0 errors)
  Sideboard (Boros Energy vs Living End): +1 Surgical Extraction, -1 Galvanic Discharge
  Sideboard (Boros Energy vs Living End): +1 Surgical Extraction, -1 Galvanic Discharge
======================================================================
  GAME 1: Living End (P1) vs Boros Energy (P2)  —  seed 61600
  Series: Living End 0 - 0 Boros Energy
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Living End wins → chooses to play first
║ P1 (on play): Living End
║ P2 (on draw): Boros Energy
╚═══════════════════════════════════════════════════════

P1 (Living End) opening hand (2 lands, 5 spells):
  • Blood Crypt [Land, CMC 0]
  • Force of Negation [Spell, CMC 3]
  • Street Wraith [Creature, CMC 5]
  • Misty Rainforest [Land, CMC 0]
  • Architects of Will [Creature, CMC 4]
  • Subtlety [Creature, CMC 4]
  • Striped Riverwinder [Creature, CMC 7]
→ P1 KEEPS 7 — has key card(s): Architects of Will, Street Wraith, Striped Riverwinder, 1 cheap spells

P2 (Boros Energy) opening hand (3 lands, 4 spells):
  • Marsh Flats [Land, CMC 0]
  • Ocelot Pride [Creature, CMC 1]
  • Arena of Glory [Land, CMC 0]
  • Ajani, Nacatl Pariah // Ajani, Nacatl Avenger [Creature, CMC 2]
  • Ragavan, Nimble Pilferer [Creature, CMC 1]
  • Plains [Land, CMC 0]
  • Goblin Bombardment [Spell, CMC 2]
→ P2 KEEPS 7 — has key card(s): Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Ocelot Pride, Ragavan, Nimble Pilferer, 4 cheap spells


╔══ TURN 1 — Living End (P1) ══════════════════════════
║ Life: Living End 20  |  Boros Energy 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Misty Rainforest
T1 P1: Crack Misty Rainforest (pay 1 life) -> Watery Grave (untapped, life: 17)
T1 P1: Cycle Street Wraith (pay 2 life, draw: Force of Negation)
T1 P1: Cycle Striped Riverwinder (pay 1 mana, draw: Misty Rainforest)
T1 P1: Cycle Architects of Will (pay 0 mana, draw: Verdant Catacombs)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 20  |  Living End 15
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Plains
  [Main 1]
T1 P2: Play Marsh Flats
T1 P2: Crack Marsh Flats (pay 1 life) -> Sacred Foundry (tapped, life: 19)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Living End (P1) ══════════════════════════
║ Life: Living End 15  |  Boros Energy 19
║ Hand: 6 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 49  |  Graveyard: 4
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Island
  [Main 1]
T2 P1: Play Misty Rainforest
T2 P1: Crack Misty Rainforest (pay 1 life) -> Breeding Pool (tapped, life: 14)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 19  |  Living End 14
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Breeding Pool [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Arena of Glory
  [Main 1]
T2 P2: Play Plains
    → Goal: curve_out [payoffs]
    [Mana] Tap Plains→W, Sacred Foundry→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 2 mana remaining)
T2 P2: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P1 passes (no response)
T2: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T2 P2: Create 1x Cat token(s)
T2 P2: Ajani creates 2/1 Cat Warrior token
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Living End (P1) ══════════════════════════
║ Life: Living End 14  |  Boros Energy 19
║ Hand: 6 cards  |  Opp hand: 6 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 47  |  Graveyard: 5
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Breeding Pool
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry [T], Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Shardless Agent
  [Main 1]
T3 P1: Play Blood Crypt (tapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 19  |  Living End 14
║ Hand: 6 cards  |  Opp hand: 6 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 50  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry, Plains
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Breeding Pool, Blood Crypt [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ragavan, Nimble Pilferer
  [Main 1]
T3 P2: Play Plains
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→R (paying for Ragavan, Nimble Pilferer, 3 mana remaining)
T3 P2: Cast Ragavan, Nimble Pilferer (R)
    [Priority] P1 passes (no response)
T3: Resolve Ragavan, Nimble Pilferer
    → Goal: curve_out [enablers]
    [Mana] Tap Plains→W (paying for Ocelot Pride, 2 mana remaining)
T3 P2: Cast Ocelot Pride (W)
    [Priority] P1 passes (no response)
T3: Resolve Ocelot Pride
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token
T3 P2: Attack with Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token
  [Declare Blockers] P1 does not block
T3 P2:   Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) → 1 dmg to player
T3 P2:   Cat Token (2/1) → 2 dmg to player
  [Combat Damage] 3 damage dealt → P1 life: 14 → 11
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Living End (P1) ══════════════════════════
║ Life: Living End 11  |  Boros Energy 19
║ Hand: 6 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 46  |  Graveyard: 5
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Breeding Pool, Blood Crypt
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) [tapped], Cat Token (2/1) [tapped], Ragavan, Nimble Pilferer (2/1), Ocelot Pride (1/1)
║   Lands: Sacred Foundry [T], Plains [T], Plains
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Force of Negation
  [Main 1]
T4 P1: Play Verdant Catacombs
T4 P1: Crack Verdant Catacombs (pay 1 life) -> Overgrown Tomb (tapped, life: 10)
    → Goal: execute_payoff [payoffs]
    [Mana] Tap Breeding Pool→G, Watery Grave→U, Blood Crypt→B (paying for Shardless Agent, 3 mana remaining)
T4 P1: Cast Shardless Agent (1UG)
    [Priority] P2 passes (no response)
T4: Resolve Shardless Agent
T4: Cascade (CMC < 3)
T4: Cascade hits Living End
T4: Living End resolves!
T4: Living End returns Street Wraith for P1
T4: Living End returns Striped Riverwinder for P1
T4 P1: Architects of Will ETB: draw 1 (Blooming Marsh)
T4: Living End returns Architects of Will for P1
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 19  |  Living End 10
║ Hand: 4 cards  |  Opp hand: 6 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 49  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry, Plains, Plains
║ Living End board:
║   Creatures: Street Wraith (3/4), Striped Riverwinder (5/5), Architects of Will (3/3)
║   Lands: Watery Grave [T], Breeding Pool [T], Blood Crypt [T], Overgrown Tomb [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Sacred Foundry
  [Main 1]
T4 P2: Play Sacred Foundry (tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→R, Plains→W (paying for Ragavan, Nimble Pilferer, 3 mana remaining)
T4 P2: Cast Ragavan, Nimble Pilferer (R) (Dash)
    [Priority] P1 passes (no response)
T4: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ragavan, Nimble Pilferer
T4 P2: Attack with Ragavan, Nimble Pilferer
  [Declare Blockers] P1 does not block
T4 P2:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T4 P2: Create 1x Treasure token(s)
T4 P2: Ragavan, Nimble Pilferer exiles Misty Rainforest from top of P1's library
T4 P2: Ragavan, Nimble Pilferer — may cast Misty Rainforest this turn
  [Combat Damage] 2 damage dealt → P1 life: 10 → 8
  [End Combat]
  [Main 2]
  [End Step]
T4: Misty Rainforest returned to exile (uncast)
T4: Ragavan, Nimble Pilferer moved battlefield -> hand (Dash return)
T4: Ragavan, Nimble Pilferer returned to hand (Dash)

╔══ TURN 5 — Living End (P1) ══════════════════════════
║ Life: Living End 8  |  Boros Energy 19
║ Hand: 6 cards  |  Opp hand: 4 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 41  |  Graveyard: 4
║ Living End board:
║   Creatures: Street Wraith (3/4), Striped Riverwinder (5/5), Architects of Will (3/3)
║   Lands: Watery Grave, Breeding Pool, Blood Crypt, Overgrown Tomb
║ Boros Energy board:
║   Creatures: (empty)
║   Other: Treasure Token
║   Lands: Sacred Foundry [T], Plains [T], Plains, Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Forest
  [Main 1]
T5 P1: Play Island
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Street Wraith, Striped Riverwinder, Architects of Will
T5 P1: Attack with Street Wraith, Striped Riverwinder, Architects of Will
  [Declare Blockers] P2 does not block
T5 P1:   Street Wraith (3/4) → 3 dmg to player
T5 P1:   Striped Riverwinder (5/5) → 5 dmg to player
T5 P1:   Architects of Will (3/3) → 3 dmg to player
  [Combat Damage] 11 damage dealt → P2 life: 19 → 8
  [End Combat]
  [Main 2]
    → Goal: push_damage
    [Mana] Tap Island→U, Watery Grave→U, Breeding Pool→G, Blood Crypt→B (paying for Subtlety, 5 mana remaining)
T5 P1: Cast Subtlety (2UU)
    [Priority] P2 passes (no response)
T5: Resolve Subtlety
T5 P1: Subtlety enters (no creature/PW spell on stack to target)
  [End Step]

╔══ TURN 5 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 8  |  Living End 8
║ Hand: 4 cards  |  Opp hand: 5 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 48  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: (empty)
║   Other: Treasure Token
║   Lands: Sacred Foundry, Plains, Plains, Sacred Foundry
║ Living End board:
║   Creatures: Street Wraith (3/4) [tapped], Striped Riverwinder (5/5) [tapped], Architects of Will (3/3) [tapped], Subtlety (3/3)
║   Lands: Watery Grave [T], Breeding Pool [T], Blood Crypt [T], Overgrown Tomb, Island [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Elegant Parlor
  [Main 1]
T5 P2: Play Arena of Glory (enters tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→R, Plains→W (paying for Ragavan, Nimble Pilferer, 4 mana remaining)
T5 P2: Cast Ragavan, Nimble Pilferer (R) (Dash)
    [Priority] P1 passes (no response)
T5: Resolve Ragavan, Nimble Pilferer
    → Goal: curve_out
    [Mana] Tap Sacred Foundry→R, Plains→W (paying for Goblin Bombardment, 2 mana remaining)
T5 P2: Cast Goblin Bombardment (1R)
    [Priority] P1 passes (no response)
T5: Resolve Goblin Bombardment
T5 P2: Goblin Bombardment enters — sacrifice creatures for 1 damage each
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ragavan, Nimble Pilferer
T5 P2: Attack with Ragavan, Nimble Pilferer
  [Declare Blockers] P1 does not block
T5 P2:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T5 P2: Create 1x Treasure token(s)
T5 P2: Ragavan, Nimble Pilferer exiles Living End from top of P1's library
T5 P2: Ragavan, Nimble Pilferer — may cast Living End this turn
  [Combat Damage] 2 damage dealt → P1 life: 8 → 6
  [End Combat]
  [Main 2]
  [End Step]
T5: Living End returned to exile (uncast)
T5: Ragavan, Nimble Pilferer moved battlefield -> hand (Dash return)
T5: Ragavan, Nimble Pilferer returned to hand (Dash)

╔══ TURN 6 — Living End (P1) ══════════════════════════
║ Life: Living End 6  |  Boros Energy 8
║ Hand: 5 cards  |  Opp hand: 3 cards
║ Lands: 5  |  Opp lands: 5
║ Library: 39  |  Graveyard: 4
║ Living End board:
║   Creatures: Street Wraith (3/4), Striped Riverwinder (5/5), Architects of Will (3/3), Subtlety (3/3)
║   Lands: Watery Grave, Breeding Pool, Blood Crypt, Overgrown Tomb, Island
║ Boros Energy board:
║   Creatures: (empty)
║   Other: Treasure Token, Goblin Bombardment, Treasure Token
║   Lands: Sacred Foundry [T], Plains [T], Plains [T], Sacred Foundry [T], Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Forest
  [Main 1]
T6 P1: Play Forest
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Street Wraith, Striped Riverwinder, Architects of Will, Subtlety
T6 P1: Attack with Street Wraith, Striped Riverwinder, Architects of Will, Subtlety
  [Declare Blockers] P2 does not block
T6 P1:   Street Wraith (3/4) → 3 dmg to player
T6 P1:   Striped Riverwinder (5/5) → 5 dmg to player
T6 P1:   Architects of Will (3/3) → 3 dmg to player
T6 P1:   Subtlety (3/3) → 3 dmg to player
P2 loses: life total -6
  [Combat Damage] 14 damage dealt → P2 life: 8 → -6

>>> Living End wins Game 1 on turn 6 via damage
    Final life: Living End=6  Boros Energy=-6

======================================================================
  GAME 2: Boros Energy (P1) vs Living End (P2)  —  seed 61601
  Series: Living End 1 - 0 Boros Energy
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Living End wins → chooses to play first
║ P1 (on play): Living End
║ P2 (on draw): Boros Energy
╚═══════════════════════════════════════════════════════

P1 (Boros Energy) opening hand (3 lands, 4 spells):
  • Marsh Flats [Land, CMC 0]
  • Arid Mesa [Land, CMC 0]
  • Wear // Tear [Spell, CMC 2]
  • Mountain [Land, CMC 0]
  • Ajani, Nacatl Pariah // Ajani, Nacatl Avenger [Creature, CMC 2]
  • Ajani, Nacatl Pariah // Ajani, Nacatl Avenger [Creature, CMC 2]
  • Ocelot Pride [Creature, CMC 1]
→ P1 KEEPS 7 — has key card(s): Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Ocelot Pride, 3 cheap spells

P2 (Living End) opening hand (3 lands, 4 spells):
  • Living End [Spell, CMC 0]
  • Forest [Land, CMC 0]
  • Swamp [Land, CMC 0]
  • Living End [Spell, CMC 0]
  • Force of Negation [Spell, CMC 3]
  • Shardless Agent [Creature, CMC 3]
  • Blood Crypt [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Shardless Agent, 4 cheap spells


╔══ TURN 1 — Living End (P2) ══════════════════════════
║ Life: Living End 20  |  Boros Energy 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Blood Crypt (untapped, life: 18)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 20  |  Living End 18
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Living End board:
║   Creatures: (empty)
║   Lands: Blood Crypt
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ocelot Pride
  [Main 1]
T1 P1: Play Arid Mesa
T1 P1: Crack Arid Mesa (pay 1 life) -> Sacred Foundry (tapped, life: 19)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Living End (P2) ══════════════════════════
║ Life: Living End 18  |  Boros Energy 19
║ Hand: 6 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Living End board:
║   Creatures: (empty)
║   Lands: Blood Crypt
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Indatha Triome
  [Main 1]
T2 P2: Play Forest
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 19  |  Living End 18
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Living End board:
║   Creatures: (empty)
║   Lands: Blood Crypt, Forest
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Arena of Glory
  [Main 1]
T2 P1: Play Marsh Flats
T2 P1: Crack Marsh Flats (pay 1 life) -> Sacred Foundry (tapped, life: 18)
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Ocelot Pride, 1 mana remaining)
T2 P1: Cast Ocelot Pride (W)
    [Priority] P2 passes (no response)
T2: Resolve Ocelot Pride
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Living End (P2) ══════════════════════════
║ Life: Living End 18  |  Boros Energy 18
║ Hand: 6 cards  |  Opp hand: 6 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Living End board:
║   Creatures: (empty)
║   Lands: Blood Crypt, Forest
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Verdant Catacombs
  [Main 1]
T3 P2: Play Verdant Catacombs
T3 P2: Crack Verdant Catacombs (pay 1 life) -> Breeding Pool (tapped, life: 17)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 18  |  Living End 17
║ Hand: 6 cards  |  Opp hand: 6 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 49  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1)
║   Lands: Sacred Foundry, Sacred Foundry
║ Living End board:
║   Creatures: (empty)
║   Lands: Blood Crypt, Forest, Breeding Pool [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: The Legend of Roku // Avatar Roku
  [Main 1]
T3 P1: Play Mountain
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→W, Mountain→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 3 mana remaining)
T3 P1: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P2 passes (no response)
T3: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T3 P1: Create 1x Cat token(s)
T3 P1: Ajani creates 2/1 Cat Warrior token
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Ocelot Pride, 1 mana remaining)
T3 P1: Cast Ocelot Pride (W)
    [Priority] P2 passes (no response)
T3: Resolve Ocelot Pride
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ocelot Pride
T3 P1: Attack with Ocelot Pride
  [Declare Blockers] P2 does not block
T3 P1:   Ocelot Pride (1/1) → 1 dmg to player
  [Combat Damage] 1 damage dealt → P2 life: 17 → 16
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Living End (P2) ══════════════════════════
║ Life: Living End 16  |  Boros Energy 19
║ Hand: 6 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 50  |  Graveyard: 1
║ Living End board:
║   Creatures: (empty)
║   Lands: Blood Crypt, Forest, Breeding Pool
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1) [tapped], Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1), Ocelot Pride (1/1)
║   Lands: Sacred Foundry [T], Sacred Foundry [T], Mountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Waker of Waves
  [Main 1]
T4 P2: Cycle Waker of Waves (pay 2 mana, draw: Striped Riverwinder)
T4 P2: Play Swamp
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 19  |  Living End 16
║ Hand: 4 cards  |  Opp hand: 6 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 48  |  Graveyard: 2
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1), Ocelot Pride (1/1)
║   Lands: Sacred Foundry, Sacred Foundry, Mountain
║ Living End board:
║   Creatures: (empty)
║   Lands: Blood Crypt [T], Forest, Breeding Pool [T], Swamp
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Windswept Heath
  [Main 1]
T4 P1: Play Windswept Heath
T4 P1: Crack Windswept Heath (pay 1 life) -> Sacred Foundry (tapped, life: 18)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ocelot Pride, Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token, Ocelot Pride
T4 P1: Attack with Ocelot Pride, Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token, Ocelot Pride
  [Declare Blockers] P2 does not block
T4 P1:   Ocelot Pride (1/1) → 1 dmg to player
T4 P1:   Ocelot Pride (1/1) → 1 dmg to player
T4 P1:   Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) → 1 dmg to player
T4 P1:   Cat Token (2/1) → 2 dmg to player
  [Combat Damage] 5 damage dealt → P2 life: 16 → 11
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Living End (P2) ══════════════════════════
║ Life: Living End 11  |  Boros Energy 20
║ Hand: 6 cards  |  Opp hand: 4 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 48  |  Graveyard: 2
║ Living End board:
║   Creatures: (empty)
║   Lands: Blood Crypt, Forest, Breeding Pool, Swamp
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1) [tapped], Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) [tapped], Cat Token (2/1) [tapped], Ocelot Pride (1/1) [tapped]
║   Lands: Sacred Foundry, Sacred Foundry, Mountain, Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Waker of Waves
  [Main 1]
T5 P2: Cycle Striped Riverwinder (pay 1 mana, draw: Misty Rainforest)
T5 P2: Cycle Indatha Triome (pay 3 mana, draw: Architects of Will)
T5 P2: Cycle Architects of Will (pay 0 mana, draw: Verdant Catacombs)
T5 P2: Play Misty Rainforest
T5 P2: Crack Misty Rainforest (pay 1 life) -> Watery Grave (tapped, life: 10)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Boros Energy (P1) ══════════════════════════
║ Life: Boros Energy 20  |  Living End 10
║ Hand: 4 cards  |  Opp hand: 6 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 46  |  Graveyard: 3
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1), Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1), Ocelot Pride (1/1)
║   Lands: Sacred Foundry, Sacred Foundry, Mountain, Sacred Foundry
║ Living End board:
║   Creatures: (empty)
║   Lands: Blood Crypt [T], Forest [T], Breeding Pool [T], Swamp [T], Watery Grave [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ragavan, Nimble Pilferer
  [Main 1]
T5 P1: Play Arena of Glory (enters tapped)
    → Goal: curve_out [enablers]
    [Mana] Tap Mountain→R (paying for Ragavan, Nimble Pilferer, 4 mana remaining)
T5 P1: Cast Ragavan, Nimble Pilferer (R)
    [Priority] P2 passes (no response)
T5: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ocelot Pride, Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token, Ocelot Pride
T5 P1: Attack with Ocelot Pride, Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token, Ocelot Pride
  [Declare Blockers] P2 does not block
T5 P1:   Ocelot Pride (1/1) → 1 dmg to player
T5 P1:   Ocelot Pride (1/1) → 1 dmg to player
T5 P1:   Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) → 1 dmg to player
T5 P1:   Cat Token (2/1) → 2 dmg to player
  [Combat Damage] 5 damage dealt → P2 life: 10 → 5
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Living End (P2) ══════════════════════════
║ Life: Living End 5  |  Boros Energy 22
║ Hand: 6 cards  |  Opp hand: 3 cards
║ Lands: 5  |  Opp lands: 5
║ Library: 43  |  Graveyard: 6
║ Living End board:
║   Creatures: (empty)
║   Lands: Blood Crypt, Forest, Breeding Pool, Swamp, Watery Grave
║ Boros Energy board:
║   Creatures: Ocelot Pride (1/1) [tapped], Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) [tapped], Cat Token (2/1) [tapped], Ocelot Pride (1/1) [tapped], Ragavan, Nimble Pilferer (2/1)
║   Lands: Sacred Foundry, Sacred Foundry, Mountain [T], Sacred Foundry, Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Blooming Marsh
  [Main 1]
T6 P2: Cycle Waker of Waves (pay 2 mana, draw: Living End)
T6 P2: Play Verdant Catacombs
T6 P2: Crack Verdant Catacombs (pay 1 life) -> Overgrown Tomb (tapped, life: 4)
    → Goal: execute_payoff [payoffs]
    [Mana] Tap Watery Grave→U, Forest→G, Swamp→B (paying for Shardless Agent, 3 mana remaining)
T6 P2: Cast Shardless Agent (1UG)
    [Priority] P1 passes (no response)
T6: Resolve Shardless Agent
T6: Cascade (CMC < 3)
T6: Cascade hits Living End
T6: Living End resolves!
T6 P2: Waker of Waves ETB: draw 1 (Raugrin Triome)
T6: Living End returns Waker of Waves for P2
T6: Living End returns Striped Riverwinder for P2
T6 P2: Architects of Will ETB: draw 1 (Striped Riverwinder)
T6: Living End returns Architects of Will for P2
P2 loses: empty library
T6: Living End returns Waker of Waves for P2

>>> Boros Energy wins Game 2 on turn 6 via combo
    Final life: Boros Energy=22  Living End=4

======================================================================
  GAME 3: Living End (P1) vs Boros Energy (P2)  —  seed 61602
  Series: Living End 1 - 1 Boros Energy
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Boros Energy wins → chooses to play first
║ P1 (on play): Boros Energy
║ P2 (on draw): Living End
╚═══════════════════════════════════════════════════════

P1 (Living End) opening hand (3 lands, 4 spells):
  • Island [Land, CMC 0]
  • Striped Riverwinder [Creature, CMC 7]
  • Subtlety [Creature, CMC 4]
  • Street Wraith [Creature, CMC 5]
  • Waker of Waves [Creature, CMC 7]
  • Breeding Pool [Land, CMC 0]
  • Watery Grave [Land, CMC 0]
→ P1 MULLIGANS (no castable spells)
  New hand (3 lands, 4 spells): ['Ketria Triome', 'Forest', 'Force of Negation', 'Force of Negation', 'Waker of Waves', 'Raugrin Triome', 'Architects of Will']
→ P1 mulligans to 6, bottoms: ['Force of Negation']
  Keeps: ['Ketria Triome', 'Forest', 'Force of Negation', 'Waker of Waves', 'Raugrin Triome', 'Architects of Will']

P2 (Boros Energy) opening hand (2 lands, 5 spells):
  • Mountain [Land, CMC 0]
  • Ragavan, Nimble Pilferer [Creature, CMC 1]
  • Ajani, Nacatl Pariah // Ajani, Nacatl Avenger [Creature, CMC 2]
  • Ajani, Nacatl Pariah // Ajani, Nacatl Avenger [Creature, CMC 2]
  • Galvanic Discharge [Spell, CMC 1]
  • Ranger-Captain of Eos [Creature, CMC 3]
  • Windswept Heath [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Galvanic Discharge, Ragavan, Nimble Pilferer, 4 cheap spells


╔══ TURN 1 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 20  |  Living End 20
║ Hand: 7 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: (none)
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Windswept Heath
T1 P2: Crack Windswept Heath (pay 1 life) -> Sacred Foundry (tapped, life: 19)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Living End (P1) ══════════════════════════
║ Life: Living End 20  |  Boros Energy 19
║ Hand: 6 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 54  |  Graveyard: 0
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Shardless Agent
  [Main 1]
T1 P1: Play Ketria Triome (enters tapped)
T1 P1: Cycle Architects of Will (pay 0 mana, draw: Watery Grave)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 19  |  Living End 20
║ Hand: 6 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 52  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: (empty)
║   Lands: Sacred Foundry
║ Living End board:
║   Creatures: (empty)
║   Lands: Ketria Triome [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Goblin Bombardment
  [Main 1]
T2 P2: Play Mountain
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→W, Mountain→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 2 mana remaining)
T2 P2: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P1 passes (no response)
T2: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T2 P2: Create 1x Cat token(s)
T2 P2: Ajani creates 2/1 Cat Warrior token
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Living End (P1) ══════════════════════════
║ Life: Living End 20  |  Boros Energy 19
║ Hand: 6 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 1
║ Living End board:
║   Creatures: (empty)
║   Lands: Ketria Triome
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry [T], Mountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Subtlety
  [Main 1]
T2 P1: Play Watery Grave (tapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 19  |  Living End 20
║ Hand: 5 cards  |  Opp hand: 6 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1)
║   Lands: Sacred Foundry, Mountain
║ Living End board:
║   Creatures: (empty)
║   Lands: Ketria Triome, Watery Grave [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Marsh Flats
  [Main 1]
T3 P2: Play Marsh Flats
T3 P2: Crack Marsh Flats (pay 1 life) -> Sacred Foundry (tapped, life: 18)
    → Goal: curve_out [enablers]
    [Mana] Tap Mountain→R (paying for Ragavan, Nimble Pilferer, 2 mana remaining)
T3 P2: Cast Ragavan, Nimble Pilferer (R)
    [Priority] P1 passes (no response)
T3: Resolve Ragavan, Nimble Pilferer
    → Goal: curve_out [interaction]
    [Target] → face (3 dmg, life 20 → 17): no killable target
    [Mana] Tap Sacred Foundry→R (paying for Galvanic Discharge, 1 mana remaining)
T3 P2: Cast Galvanic Discharge (R)
    [Priority] P1 responds with Force of Negation
T3 P1: Pay alternate cost: exile Raugrin Triome for Force of Negation
T3 P1: Cast Force of Negation (1UU)
T3: Resolve Force of Negation
T3: Galvanic Discharge is countered
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token
T3 P2: Attack with Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token
  [Declare Blockers] P1 does not block
T3 P2:   Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) → 1 dmg to player
T3 P2:   Cat Token (2/1) → 2 dmg to player
  [Combat Damage] 3 damage dealt → P1 life: 20 → 17
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Living End (P1) ══════════════════════════
║ Life: Living End 17  |  Boros Energy 18
║ Hand: 4 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 51  |  Graveyard: 2
║ Living End board:
║   Creatures: (empty)
║   Lands: Ketria Triome, Watery Grave
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) [tapped], Cat Token (2/1) [tapped], Ragavan, Nimble Pilferer (2/1)
║   Lands: Sacred Foundry [T], Mountain [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Overgrown Tomb
  [Main 1]
T3 P1: Cycle Waker of Waves (pay 2 mana, draw: Architects of Will)
T3 P1: Cycle Architects of Will (pay 0 mana, draw: Shardless Agent)
T3 P1: Play Forest
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 18  |  Living End 17
║ Hand: 3 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 49  |  Graveyard: 3
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1), Ragavan, Nimble Pilferer (2/1)
║   Lands: Sacred Foundry, Mountain, Sacred Foundry
║ Living End board:
║   Creatures: (empty)
║   Lands: Ketria Triome [T], Watery Grave [T], Forest
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Marsh Flats
  [Main 1]
T4 P2: Play Marsh Flats
T4 P2: Crack Marsh Flats (pay 1 life) -> Sacred Foundry (tapped, life: 17)
    → Goal: curve_out
    [Mana] Tap Sacred Foundry→W, Sacred Foundry→W, Mountain→R (paying for Ranger-Captain of Eos, 3 mana remaining)
T4 P2: Cast Ranger-Captain of Eos (1WW)
    [Priority] P1 passes (no response)
T4: Resolve Ranger-Captain of Eos
T4 P2: Ranger-Captain tutors Guide of Souls to hand
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token, Ragavan, Nimble Pilferer
T4 P2: Attack with Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Cat Token, Ragavan, Nimble Pilferer
  [Declare Blockers] P1 does not block
T4 P2:   Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) → 1 dmg to player
T4 P2:   Cat Token (2/1) → 2 dmg to player
T4 P2:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T4 P2: Create 1x Treasure token(s)
T4 P2: Ragavan, Nimble Pilferer exiles Striped Riverwinder from top of P1's library
T4 P2: Ragavan, Nimble Pilferer — may cast Striped Riverwinder this turn
  [Combat Damage] 5 damage dealt → P1 life: 17 → 12
  [End Combat]
  [Main 2]
  [End Step]
T4: Striped Riverwinder returned to exile (uncast)

╔══ TURN 4 — Living End (P1) ══════════════════════════
║ Life: Living End 12  |  Boros Energy 17
║ Hand: 4 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 47  |  Graveyard: 4
║ Living End board:
║   Creatures: (empty)
║   Lands: Ketria Triome, Watery Grave, Forest
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) [tapped], Cat Token (2/1) [tapped], Ragavan, Nimble Pilferer (2/1) [tapped], Ranger-Captain of Eos (3/3)
║   Other: Treasure Token
║   Lands: Sacred Foundry [T], Mountain [T], Sacred Foundry [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Blooming Marsh
  [Main 1]
T4 P1: Play Overgrown Tomb (tapped)
    → Goal: execute_payoff [payoffs]
    [Mana] Tap Watery Grave→U, Forest→G, Ketria Triome→G (paying for Shardless Agent, 3 mana remaining)
T4 P1: Cast Shardless Agent (1UG)
    [Priority] P2 passes (no response)
T4: Resolve Shardless Agent
T4: Cascade (CMC < 3)
T4: Cascade hits Living End
T4: Living End resolves!
T4 P1: Architects of Will ETB: draw 1 (Shardless Agent)
T4: Living End returns Architects of Will for P1
T4 P1: Waker of Waves ETB: draw 1 (Living End)
T4: Living End returns Waker of Waves for P1
T4 P1: Architects of Will ETB: draw 1 (Swamp)
T4: Living End returns Architects of Will for P1
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 17  |  Living End 12
║ Hand: 3 cards  |  Opp hand: 6 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 46  |  Graveyard: 4
║ Boros Energy board:
║   Creatures: (empty)
║   Other: Treasure Token
║   Lands: Sacred Foundry, Mountain, Sacred Foundry, Sacred Foundry
║ Living End board:
║   Creatures: Architects of Will (3/3), Waker of Waves (7/7), Architects of Will (3/3)
║   Lands: Ketria Triome [T], Watery Grave [T], Forest [T], Overgrown Tomb [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Goblin Bombardment
  [Main 1]
    → Goal: curve_out [payoffs]
    [Mana] Tap Sacred Foundry→W, Mountain→R (paying for Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, 4 mana remaining)
T5 P2: Cast Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1W)
    [Priority] P1 passes (no response)
T5: Resolve Ajani, Nacatl Pariah // Ajani, Nacatl Avenger
T5 P2: Create 1x Cat token(s)
T5 P2: Ajani creates 2/1 Cat Warrior token
    → Goal: curve_out [enablers]
    [Mana] Tap Sacred Foundry→W (paying for Guide of Souls, 2 mana remaining)
T5 P2: Cast Guide of Souls (W)
    [Priority] P1 passes (no response)
T5: Resolve Guide of Souls
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Living End (P1) ══════════════════════════
║ Life: Living End 12  |  Boros Energy 17
║ Hand: 6 cards  |  Opp hand: 2 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 42  |  Graveyard: 2
║ Living End board:
║   Creatures: Architects of Will (3/3), Waker of Waves (7/7), Architects of Will (3/3)
║   Lands: Ketria Triome, Watery Grave, Forest, Overgrown Tomb
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Cat Token (2/1), Guide of Souls (1/2)
║   Other: Treasure Token
║   Lands: Sacred Foundry [T], Mountain [T], Sacred Foundry [T], Sacred Foundry
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Breeding Pool
  [Main 1]
T5 P1: Play Swamp
    [Mana] Tap Swamp→B, Watery Grave→B, Forest→G, Overgrown Tomb→B (paying for Living End, 5 mana remaining)
T5 P1: Suspend Living End (3 time counters)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Architects of Will, Waker of Waves, Architects of Will
T5 P1: Attack with Architects of Will, Waker of Waves, Architects of Will
T5 P2:   [BLOCK-EMERGENCY] Cat Token (2/1) blocks Waker of Waves (7/7) — chump block
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T5 P1:   Architects of Will (3/3) → 3 dmg to player
T5 P1:   Architects of Will (3/3) → 3 dmg to player
T5: Cat Token dies
  [Combat Damage] 6 damage dealt → P2 life: 17 → 11
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Boros Energy (P2) ══════════════════════════
║ Life: Boros Energy 11  |  Living End 12
║ Hand: 2 cards  |  Opp hand: 5 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 45  |  Graveyard: 5
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2), Guide of Souls (1/2)
║   Other: Treasure Token
║   Lands: Sacred Foundry, Mountain, Sacred Foundry, Sacred Foundry
║ Living End board:
║   Creatures: Architects of Will (3/3) [tapped], Waker of Waves (7/7) [tapped], Architects of Will (3/3) [tapped]
║   Lands: Ketria Triome, Watery Grave [T], Forest [T], Overgrown Tomb [T], Swamp [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Blood Moon
  [Main 1]
    → Goal: curve_out
    [Mana] Tap Mountain→R, Sacred Foundry→R, Sacred Foundry→R (paying for Blood Moon, 4 mana remaining)
T6 P2: Cast Blood Moon (2R)
    [Priority] P1 passes (no response)
T6: Resolve Blood Moon
T6 P2: Blood Moon: 5 opponent nonbasic lands become Mountains
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Guide of Souls
T6 P2: Attack with Ajani, Nacatl Pariah // Ajani, Nacatl Avenger, Guide of Souls
  [Declare Blockers] P1 does not block
T6 P2:   Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) → 1 dmg to player
T6 P2:   Guide of Souls (1/2) → 1 dmg to player
  [Combat Damage] 2 damage dealt → P1 life: 12 → 10
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Living End (P1) ══════════════════════════
║ Life: Living End 10  |  Boros Energy 11
║ Hand: 5 cards  |  Opp hand: 2 cards
║ Lands: 5  |  Opp lands: 4
║ Library: 41  |  Graveyard: 2
║ Living End board:
║   Creatures: Architects of Will (3/3), Waker of Waves (7/7), Architects of Will (3/3)
║   Lands: Ketria Triome, Watery Grave, Forest, Overgrown Tomb, Swamp
║ Boros Energy board:
║   Creatures: Ajani, Nacatl Pariah // Ajani, Nacatl Avenger (1/2) [tapped], Guide of Souls (1/2) [tapped]
║   Other: Treasure Token, Blood Moon
║   Lands: Sacred Foundry [T], Mountain [T], Sacred Foundry [T], Sacred Foundry
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Street Wraith
  [Main 1]
T6 P1: Play Breeding Pool (tapped)
T6 P1: Cycle Street Wraith (pay 2 life, draw: Blooming Marsh)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Architects of Will, Waker of Waves, Architects of Will
T6 P1: Attack with Architects of Will, Waker of Waves, Architects of Will
  [Declare Blockers] P2 does not block
T6 P1:   Architects of Will (3/3) → 3 dmg to player
T6 P1:   Waker of Waves (7/7) → 7 dmg to player
T6 P1:   Architects of Will (3/3) → 3 dmg to player
P2 loses: life total -2
  [Combat Damage] 13 damage dealt → P2 life: 11 → -2

>>> Living End wins Game 3 on turn 6 via damage
    Final life: Living End=8  Boros Energy=-2

======================================================================
  MATCH RESULT: Living End wins 2-1
======================================================================
