Loaded 21759 cards (0 errors)
Loaded 21759 cards (0 errors)
======================================================================
  GAME 1: Goryo's Vengeance (P1) vs Living End (P2)  —  seed 70300
  Series: Goryo's Vengeance 0 - 0 Living End
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Living End wins → chooses to play first
║ P1 (on play): Living End
║ P2 (on draw): Goryo's Vengeance
╚═══════════════════════════════════════════════════════

P1 (Goryo's Vengeance) opening hand (3 lands, 4 spells):
  • Undying Evil [Spell, CMC 1]
  • Atraxa, Grand Unifier [Creature, CMC 7]
  • Archon of Cruelty [Creature, CMC 8]
  • Unburial Rites [Spell, CMC 5]
  • Swamp [Land, CMC 0]
  • Concealed Courtyard [Land, CMC 0]
  • Marsh Flats [Land, CMC 0]
→ P1 MULLIGANS (combo path under-covered in 7-card hand (best path: 1/2 role buckets; need enabler+payoff))
  New hand (2 lands, 5 spells): ['Undying Evil', 'Godless Shrine', 'Marsh Flats', "Goryo's Vengeance", 'Atraxa, Grand Unifier', 'Archon of Cruelty', 'Faithful Mending']
→ P1 MULLIGANS (combo set present but lands miss colors ['U'])
  New hand (1 lands, 6 spells): ['Marsh Flats', 'Unburial Rites', 'Ephemerate', 'Faithful Mending', "Goryo's Vengeance", 'Inquisition of Kozilek', 'Atraxa, Grand Unifier']
→ P1 mulligans to 5, bottoms: ['Atraxa, Grand Unifier', 'Ephemerate']
  Keeps: ['Marsh Flats', 'Unburial Rites', 'Faithful Mending', "Goryo's Vengeance", 'Inquisition of Kozilek']

P2 (Living End) opening hand (4 lands, 3 spells):
  • Misty Rainforest [Land, CMC 0]
  • Curator of Mysteries [Creature, CMC 4]
  • Force of Negation [Spell, CMC 3]
  • Breeding Pool [Land, CMC 0]
  • Force of Negation [Spell, CMC 3]
  • Botanical Sanctum [Land, CMC 0]
  • Island [Land, CMC 0]
→ P2 KEEPS 7 — 4 lands, 2 castable spells


╔══ TURN 1 — Living End (P2) ══════════════════════════
║ Life: Living End 20  |  Goryo's Vengeance 20
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Misty Rainforest
T1 P2: Crack Misty Rainforest (pay 1 life) -> Watery Grave (tapped, life: 19)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Goryo's Vengeance (P1) ══════════════════════════
║ Life: Goryo's Vengeance 20  |  Living End 19
║ Hand: 5 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 55  |  Graveyard: 0
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: (none)
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ephemerate
  [Main 1]
T1 P1: Play Marsh Flats
T1 P1: Crack Marsh Flats (pay 1 life) -> Godless Shrine (tapped, life: 19)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Living End (P2) ══════════════════════════
║ Life: Living End 19  |  Goryo's Vengeance 19
║ Hand: 6 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 52  |  Graveyard: 1
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: Godless Shrine [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Architects of Will
  [Main 1]
T2 P2: Cycle Curator of Mysteries (pay 1 mana, draw: Demonic Dread)
T2 P2: Cycle Architects of Will (pay 0 mana, draw: Street Wraith)
T2 P2: Cycle Street Wraith (pay 2 life, draw: Subtlety)
T2 P2: Play Breeding Pool (untapped, life: 17)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Goryo's Vengeance (P1) ══════════════════════════
║ Life: Goryo's Vengeance 19  |  Living End 17
║ Hand: 5 cards  |  Opp hand: 6 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 53  |  Graveyard: 1
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: Godless Shrine
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave [T], Breeding Pool
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ephemerate
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Living End (P2) ══════════════════════════
║ Life: Living End 17  |  Goryo's Vengeance 19
║ Hand: 6 cards  |  Opp hand: 6 cards
║ Lands: 2  |  Opp lands: 1
║ Library: 48  |  Graveyard: 4
║ Living End board:
║   Creatures: (empty)
║   Lands: Watery Grave, Breeding Pool
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: Godless Shrine
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Shardless Agent
  [Main 1]
T3 P2: Play Island
    → Goal: execute_payoff [payoffs]
    [Mana] Tap Breeding Pool→G, Island→U, Watery Grave→B (paying for Shardless Agent, 3 mana remaining)
T3 P2: Cast Shardless Agent (1UG)
    [Priority] P1 passes (no response)
T3: Resolve Shardless Agent
T3: Cascade (CMC < 3)
T3: Cascade hits Living End
T3: Living End resolves!
T3: Living End returns Curator of Mysteries for P2
T3: Living End returns Architects of Will for P2
T3: Living End returns Street Wraith for P2
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Goryo's Vengeance (P1) ══════════════════════════
║ Life: Goryo's Vengeance 19  |  Living End 17
║ Hand: 6 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 3
║ Library: 52  |  Graveyard: 1
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: Godless Shrine
║ Living End board:
║   Creatures: Curator of Mysteries (4/4), Architects of Will (3/3), Street Wraith (3/4)
║   Lands: Watery Grave [T], Breeding Pool [T], Island [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Thoughtseize
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Living End (P2) ══════════════════════════
║ Life: Living End 17  |  Goryo's Vengeance 19
║ Hand: 5 cards  |  Opp hand: 7 cards
║ Lands: 3  |  Opp lands: 1
║ Library: 46  |  Graveyard: 2
║ Living End board:
║   Creatures: Curator of Mysteries (4/4), Architects of Will (3/3), Street Wraith (3/4)
║   Lands: Watery Grave, Breeding Pool, Island
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: Godless Shrine
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Overgrown Tomb
  [Main 1]
T4 P2: Play Overgrown Tomb (untapped, life: 17)
    → Goal: push_damage
    [Mana] Tap Island→U, Watery Grave→U, Breeding Pool→G, Overgrown Tomb→B (paying for Subtlety, 4 mana remaining)
T4 P2: Cast Subtlety (2UU)
    [Priority] P1 passes (no response)
T4: Resolve Subtlety
T4 P2: Subtlety enters (no creature/PW spell on stack to target)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Curator of Mysteries, Architects of Will, Street Wraith
T4 P2: Attack with Curator of Mysteries, Architects of Will, Street Wraith
  [Declare Blockers] P1 does not block
T4 P2:   Curator of Mysteries (4/4) → 4 dmg to player
T4 P2:   Architects of Will (3/3) → 3 dmg to player
T4 P2:   Street Wraith (3/4) → 3 dmg to player
  [Combat Damage] 10 damage dealt → P1 life: 19 → 9
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Goryo's Vengeance (P1) ══════════════════════════
║ Life: Goryo's Vengeance 9  |  Living End 17
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 4
║ Library: 51  |  Graveyard: 1
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: Godless Shrine
║ Living End board:
║   Creatures: Curator of Mysteries (4/4) [tapped], Architects of Will (3/3) [tapped], Street Wraith (3/4) [tapped], Subtlety (3/3)
║   Lands: Watery Grave [T], Breeding Pool [T], Island [T], Overgrown Tomb [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Faithful Mending
  [Main 1]
    → Goal: fill_resource
    [Mana] Tap Godless Shrine→B (paying for Inquisition of Kozilek, 1 mana remaining)
T4 P1: Cast Inquisition of Kozilek (B)
    [Priority] P2 passes (no response)
T4: Resolve Inquisition of Kozilek
T4 P1: Inquisition of Kozilek discards Force of Negation
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Living End (P2) ══════════════════════════
║ Life: Living End 17  |  Goryo's Vengeance 9
║ Hand: 3 cards  |  Opp hand: 7 cards
║ Lands: 4  |  Opp lands: 1
║ Library: 45  |  Graveyard: 3
║ Living End board:
║   Creatures: Curator of Mysteries (4/4), Architects of Will (3/3), Street Wraith (3/4), Subtlety (3/3)
║   Lands: Watery Grave, Breeding Pool, Island, Overgrown Tomb
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: Godless Shrine [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Curator of Mysteries
  [Main 1]
T5 P2: Cycle Curator of Mysteries (pay 1 mana, draw: Subtlety)
T5 P2: Play Botanical Sanctum (tapped, 4 other lands)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Curator of Mysteries, Architects of Will, Street Wraith, Subtlety
T5 P2: Attack with Curator of Mysteries, Architects of Will, Street Wraith, Subtlety
  [Declare Blockers] P1 does not block
T5 P2:   Curator of Mysteries (4/4) → 4 dmg to player
T5 P2:   Architects of Will (3/3) → 3 dmg to player
T5 P2:   Street Wraith (3/4) → 3 dmg to player
T5 P2:   Subtlety (3/3) → 3 dmg to player
P1 loses: life total -4
  [Combat Damage] 13 damage dealt → P1 life: 9 → -4

>>> Living End wins Game 1 on turn 5 via damage
    Final life: Goryo's Vengeance=-4  Living End=17

======================================================================
  GAME 2: Goryo's Vengeance (P1) vs Living End (P2)  —  seed 70301
  Series: Goryo's Vengeance 0 - 1 Living End
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Goryo's Vengeance wins → chooses to play first
║ P1 (on play): Goryo's Vengeance
║ P2 (on draw): Living End
╚═══════════════════════════════════════════════════════

P1 (Goryo's Vengeance) opening hand (2 lands, 5 spells):
  • Ephemerate [Spell, CMC 1]
  • Thoughtseize [Spell, CMC 1]
  • Swamp [Land, CMC 0]
  • Flooded Strand [Land, CMC 0]
  • Ephemerate [Spell, CMC 1]
  • Atraxa, Grand Unifier [Creature, CMC 7]
  • Goryo's Vengeance [Spell, CMC 2]
→ P1 MULLIGANS (combo path under-covered in 7-card hand (best path: 1/2 role buckets; need enabler+payoff))
  New hand (2 lands, 5 spells): ['Atraxa, Grand Unifier', "Goryo's Vengeance", 'Griselbrand', 'Atraxa, Grand Unifier', "Goryo's Vengeance", 'Concealed Courtyard', 'Hallowed Fountain']
→ P1 MULLIGANS (combo path under-covered in 6-card hand (best path: 1/2 role buckets; need enabler))
  New hand (3 lands, 4 spells): ['Unburial Rites', 'Ephemerate', 'Faithful Mending', 'Flooded Strand', 'Hallowed Fountain', 'Concealed Courtyard', "Goryo's Vengeance"]
→ P1 mulligans to 5, bottoms: ['Ephemerate', 'Flooded Strand']
  Keeps: ['Unburial Rites', 'Faithful Mending', 'Hallowed Fountain', 'Concealed Courtyard', "Goryo's Vengeance"]

P2 (Living End) opening hand (3 lands, 4 spells):
  • Breeding Pool [Land, CMC 0]
  • Shardless Agent [Creature, CMC 3]
  • Architects of Will [Creature, CMC 4]
  • Botanical Sanctum [Land, CMC 0]
  • Subtlety [Creature, CMC 4]
  • Living End [Spell, CMC 0]
  • Verdant Catacombs [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Architects of Will, Shardless Agent, 2 cheap spells


╔══ TURN 1 — Goryo's Vengeance (P1) ══════════════════════════
║ Life: Goryo's Vengeance 20  |  Living End 20
║ Hand: 5 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 55  |  Graveyard: 0
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: (none)
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Concealed Courtyard (untapped, 0 other lands)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Living End (P2) ══════════════════════════
║ Life: Living End 20  |  Goryo's Vengeance 20
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Living End board:
║   Creatures: (empty)
║   Lands: (none)
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: Concealed Courtyard
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Force of Negation
  [Main 1]
T1 P2: Play Breeding Pool (untapped, life: 20)
T1 P2: Cycle Architects of Will (pay 0 mana, draw: Subtlety)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Goryo's Vengeance (P1) ══════════════════════════
║ Life: Goryo's Vengeance 20  |  Living End 20
║ Hand: 4 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 55  |  Graveyard: 0
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: Concealed Courtyard
║ Living End board:
║   Creatures: (empty)
║   Lands: Breeding Pool
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Goryo's Vengeance
  [Main 1]
T2 P1: Play Hallowed Fountain (untapped, life: 20)
    → Goal: fill_resource [enablers]
    [Mana] Tap Hallowed Fountain→U, Concealed Courtyard→W (paying for Faithful Mending, 2 mana remaining)
T2 P1: Cast Faithful Mending (WU)
    [Priority] P2 responds with Force of Negation
T2 P2: Pay alternate cost: exile Botanical Sanctum for Force of Negation
T2 P2: Cast Force of Negation (1UU)
T2: Resolve Force of Negation
T2: Faithful Mending is countered
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Living End (P2) ══════════════════════════
║ Life: Living End 20  |  Goryo's Vengeance 20
║ Hand: 5 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 51  |  Graveyard: 2
║ Living End board:
║   Creatures: (empty)
║   Lands: Breeding Pool
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: Concealed Courtyard [T], Hallowed Fountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Watery Grave
  [Main 1]
T2 P2: Play Verdant Catacombs
T2 P2: Crack Verdant Catacombs (pay 1 life) -> Overgrown Tomb (tapped, life: 19)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Goryo's Vengeance (P1) ══════════════════════════
║ Life: Goryo's Vengeance 20  |  Living End 19
║ Hand: 3 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 54  |  Graveyard: 1
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: Concealed Courtyard, Hallowed Fountain
║ Living End board:
║   Creatures: (empty)
║   Lands: Breeding Pool, Overgrown Tomb [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Thoughtseize
  [Main 1]
    → Goal: fill_resource [enablers]
    [Mana] Tap Hallowed Fountain→U, Concealed Courtyard→W (paying for Faithful Mending, 2 mana remaining)
T3 P1: Cast Faithful Mending (WU)
    [Priority] P2 passes (no response)
T3: Resolve Faithful Mending
T3: Unburial Rites moved hand -> graveyard (discard)
T3: Thoughtseize moved hand -> graveyard (discard)
T3 P1: Play Godless Shrine (untapped, life: 22)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Living End (P2) ══════════════════════════
║ Life: Living End 19  |  Goryo's Vengeance 22
║ Hand: 5 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 49  |  Graveyard: 3
║ Living End board:
║   Creatures: (empty)
║   Lands: Breeding Pool, Overgrown Tomb
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: Concealed Courtyard [T], Hallowed Fountain [T], Godless Shrine
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Demonic Dread
  [Main 1]
T3 P2: Play Watery Grave (untapped, life: 19)
    → Goal: fill_resource [payoffs]
    [Mana] Tap Breeding Pool→U, Overgrown Tomb→G, Watery Grave→B (paying for Shardless Agent, 3 mana remaining)
T3 P2: Cast Shardless Agent (1UG)
    [Priority] P1 passes (no response)
T3: Resolve Shardless Agent
T3: Cascade (CMC < 3)
T3: Cascade hits Living End
T3: Living End resolves!
T3: Living End returns Architects of Will for P2
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Goryo's Vengeance (P1) ══════════════════════════
║ Life: Goryo's Vengeance 22  |  Living End 19
║ Hand: 3 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 51  |  Graveyard: 2
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: Concealed Courtyard, Hallowed Fountain, Godless Shrine
║ Living End board:
║   Creatures: Architects of Will (3/3)
║   Lands: Breeding Pool [T], Overgrown Tomb [T], Watery Grave [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Concealed Courtyard
  [Main 1]
T4 P1: Play Concealed Courtyard (tapped, 3 other lands)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Living End (P2) ══════════════════════════
║ Life: Living End 19  |  Goryo's Vengeance 22
║ Hand: 4 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 47  |  Graveyard: 3
║ Living End board:
║   Creatures: Architects of Will (3/3)
║   Lands: Breeding Pool, Overgrown Tomb, Watery Grave
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: Concealed Courtyard, Hallowed Fountain, Godless Shrine, Concealed Courtyard [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Verdant Catacombs
  [Main 1]
T4 P2: Play Verdant Catacombs
T4 P2: Crack Verdant Catacombs (pay 1 life) -> Blood Crypt (tapped, life: 18)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Architects of Will
T4 P2: Attack with Architects of Will
  [Declare Blockers] P1 does not block
T4 P2:   Architects of Will (3/3) → 3 dmg to player
  [Combat Damage] 3 damage dealt → P1 life: 22 → 19
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Goryo's Vengeance (P1) ══════════════════════════
║ Life: Goryo's Vengeance 19  |  Living End 18
║ Hand: 3 cards  |  Opp hand: 4 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 50  |  Graveyard: 2
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: Concealed Courtyard, Hallowed Fountain, Godless Shrine, Concealed Courtyard
║ Living End board:
║   Creatures: Architects of Will (3/3) [tapped]
║   Lands: Breeding Pool, Overgrown Tomb, Watery Grave, Blood Crypt [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ephemerate
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Living End (P2) ══════════════════════════
║ Life: Living End 18  |  Goryo's Vengeance 19
║ Hand: 4 cards  |  Opp hand: 4 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 45  |  Graveyard: 4
║ Living End board:
║   Creatures: Architects of Will (3/3)
║   Lands: Breeding Pool, Overgrown Tomb, Watery Grave, Blood Crypt
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: Concealed Courtyard, Hallowed Fountain, Godless Shrine, Concealed Courtyard
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Architects of Will
  [Main 1]
T5 P2: Cycle Architects of Will (pay 0 mana, draw: Zagoth Triome)
T5 P2: Cycle Zagoth Triome (pay 3 mana, draw: Force of Negation)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Architects of Will
T5 P2: Attack with Architects of Will
  [Declare Blockers] P1 does not block
T5 P2:   Architects of Will (3/3) → 3 dmg to player
  [Combat Damage] 3 damage dealt → P1 life: 19 → 16
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Goryo's Vengeance (P1) ══════════════════════════
║ Life: Goryo's Vengeance 16  |  Living End 18
║ Hand: 4 cards  |  Opp hand: 5 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 49  |  Graveyard: 2
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: Concealed Courtyard, Hallowed Fountain, Godless Shrine, Concealed Courtyard
║ Living End board:
║   Creatures: Architects of Will (3/3) [tapped]
║   Lands: Breeding Pool [T], Overgrown Tomb [T], Watery Grave [T], Blood Crypt
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Flooded Strand
  [Main 1]
T6 P1: Play Flooded Strand
T6 P1: Crack Flooded Strand (pay 1 life) -> Godless Shrine (tapped, life: 15)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Living End (P2) ══════════════════════════
║ Life: Living End 18  |  Goryo's Vengeance 15
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 42  |  Graveyard: 6
║ Living End board:
║   Creatures: Architects of Will (3/3)
║   Lands: Breeding Pool, Overgrown Tomb, Watery Grave, Blood Crypt
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: Concealed Courtyard, Hallowed Fountain, Godless Shrine, Concealed Courtyard, Godless Shrine [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Island
  [Main 1]
T6 P2: Play Island
    → Goal: push_damage
    [Mana] Tap Blood Crypt→R, Overgrown Tomb→B, Island→U (paying for Demonic Dread, 5 mana remaining)
T6 P2: Cast Demonic Dread (1BR)
    [Priority] P1 passes (no response)
T6: Resolve Demonic Dread
T6: Cascade (CMC < 3)
T6: Cascade hits Living End
T6: Living End resolves!
T6: Living End returns Architects of Will for P2
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Goryo's Vengeance (P1) ══════════════════════════
║ Life: Goryo's Vengeance 15  |  Living End 18
║ Hand: 4 cards  |  Opp hand: 4 cards
║ Lands: 5  |  Opp lands: 5
║ Library: 47  |  Graveyard: 3
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: Concealed Courtyard, Hallowed Fountain, Godless Shrine, Concealed Courtyard, Godless Shrine
║ Living End board:
║   Creatures: Architects of Will (3/3)
║   Lands: Breeding Pool, Overgrown Tomb [T], Watery Grave, Blood Crypt [T], Island [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Inquisition of Kozilek
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Living End (P2) ══════════════════════════
║ Life: Living End 18  |  Goryo's Vengeance 15
║ Hand: 4 cards  |  Opp hand: 5 cards
║ Lands: 5  |  Opp lands: 5
║ Library: 40  |  Graveyard: 7
║ Living End board:
║   Creatures: Architects of Will (3/3)
║   Lands: Breeding Pool, Overgrown Tomb, Watery Grave, Blood Crypt, Island
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: Concealed Courtyard, Hallowed Fountain, Godless Shrine, Concealed Courtyard, Godless Shrine
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Blooming Marsh
  [Main 1]
T7 P2: Play Blooming Marsh (tapped, 5 other lands)
    → Goal: push_damage
    [Mana] Tap Island→U, Breeding Pool→U, Overgrown Tomb→B, Watery Grave→B (paying for Subtlety, 5 mana remaining)
T7 P2: Cast Subtlety (2UU)
    [Priority] P1 passes (no response)
T7: Resolve Subtlety
T7 P2: Subtlety enters (no creature/PW spell on stack to target)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Architects of Will
T7 P2: Attack with Architects of Will
  [Declare Blockers] P1 does not block
T7 P2:   Architects of Will (3/3) → 3 dmg to player
  [Combat Damage] 3 damage dealt → P1 life: 15 → 12
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 8 — Goryo's Vengeance (P1) ══════════════════════════
║ Life: Goryo's Vengeance 12  |  Living End 18
║ Hand: 5 cards  |  Opp hand: 3 cards
║ Lands: 5  |  Opp lands: 6
║ Library: 46  |  Graveyard: 3
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: Concealed Courtyard, Hallowed Fountain, Godless Shrine, Concealed Courtyard, Godless Shrine
║ Living End board:
║   Creatures: Architects of Will (3/3) [tapped], Subtlety (3/3)
║   Lands: Breeding Pool [T], Overgrown Tomb [T], Watery Grave [T], Blood Crypt, Island [T], Blooming Marsh [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Thoughtseize
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 8 — Living End (P2) ══════════════════════════
║ Life: Living End 18  |  Goryo's Vengeance 12
║ Hand: 3 cards  |  Opp hand: 6 cards
║ Lands: 6  |  Opp lands: 5
║ Library: 39  |  Graveyard: 7
║ Living End board:
║   Creatures: Architects of Will (3/3), Subtlety (3/3)
║   Lands: Breeding Pool, Overgrown Tomb, Watery Grave, Blood Crypt, Island, Blooming Marsh
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: Concealed Courtyard, Hallowed Fountain, Godless Shrine, Concealed Courtyard, Godless Shrine
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Misty Rainforest
  [Main 1]
T8 P2: Play Misty Rainforest
T8 P2: Crack Misty Rainforest -> Island (untapped)
    → Goal: push_damage
    [Mana] Tap Island→U, Island→U, Breeding Pool→G, Overgrown Tomb→B (paying for Subtlety, 7 mana remaining)
T8 P2: Cast Subtlety (2UU)
    [Priority] P1 passes (no response)
T8: Resolve Subtlety
T8 P2: Subtlety enters (no creature/PW spell on stack to target)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Architects of Will, Subtlety
T8 P2: Attack with Architects of Will, Subtlety
  [Declare Blockers] P1 does not block
T8 P2:   Architects of Will (3/3) → 3 dmg to player
T8 P2:   Subtlety (3/3) → 3 dmg to player
  [Combat Damage] 6 damage dealt → P1 life: 12 → 6
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 9 — Goryo's Vengeance (P1) ══════════════════════════
║ Life: Goryo's Vengeance 6  |  Living End 17
║ Hand: 6 cards  |  Opp hand: 2 cards
║ Lands: 5  |  Opp lands: 7
║ Library: 45  |  Graveyard: 3
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: Concealed Courtyard, Hallowed Fountain, Godless Shrine, Concealed Courtyard, Godless Shrine
║ Living End board:
║   Creatures: Architects of Will (3/3) [tapped], Subtlety (3/3) [tapped], Subtlety (3/3)
║   Lands: Breeding Pool [T], Overgrown Tomb [T], Watery Grave, Blood Crypt, Island [T], Blooming Marsh, Island [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Inquisition of Kozilek
  [Main 1]
    → Goal: push_damage
    [Mana] Tap Concealed Courtyard→B (paying for Inquisition of Kozilek, 5 mana remaining)
T9 P1: Cast Inquisition of Kozilek (B)
    [Priority] P2 passes (no response)
T9: Resolve Inquisition of Kozilek
T9 P1: Inquisition of Kozilek discards Force of Negation
    → Goal: push_damage
    [Mana] Tap Godless Shrine→B (paying for Inquisition of Kozilek, 4 mana remaining)
T9 P1: Cast Inquisition of Kozilek (B)
    [Priority] P2 passes (no response)
T9: Resolve Inquisition of Kozilek
T9 P1: Inquisition of Kozilek discards Living End
    → Goal: push_damage
    [Mana] Tap Concealed Courtyard→B (paying for Thoughtseize, 3 mana remaining)
T9 P1: Cast Thoughtseize (B)
    [Priority] P2 passes (no response)
T9: Resolve Thoughtseize
    → Goal: push_damage
    [Mana] Tap Godless Shrine→B (paying for Thoughtseize, 2 mana remaining)
T9 P1: Cast Thoughtseize (B)
    [Priority] P2 passes (no response)
T9: Resolve Thoughtseize
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 9 — Living End (P2) ══════════════════════════
║ Life: Living End 17  |  Goryo's Vengeance 2
║ Hand: 0 cards  |  Opp hand: 3 cards
║ Lands: 7  |  Opp lands: 5
║ Library: 37  |  Graveyard: 10
║ Living End board:
║   Creatures: Architects of Will (3/3), Subtlety (3/3), Subtlety (3/3)
║   Lands: Breeding Pool, Overgrown Tomb, Watery Grave, Blood Crypt, Island, Blooming Marsh, Island
║ Goryo's Vengeance board:
║   Creatures: (empty)
║   Lands: Concealed Courtyard [T], Hallowed Fountain, Godless Shrine [T], Concealed Courtyard [T], Godless Shrine [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Shardless Agent
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Architects of Will, Subtlety, Subtlety
T9 P2: Attack with Architects of Will, Subtlety, Subtlety
  [Declare Blockers] P1 does not block
T9 P2:   Architects of Will (3/3) → 3 dmg to player
T9 P2:   Subtlety (3/3) → 3 dmg to player
T9 P2:   Subtlety (3/3) → 3 dmg to player
P1 loses: life total -7
  [Combat Damage] 9 damage dealt → P1 life: 2 → -7

>>> Living End wins Game 2 on turn 9 via damage
    Final life: Goryo's Vengeance=-7  Living End=17

======================================================================
  MATCH RESULT: Living End wins 2-0
======================================================================
