Loaded 21759 cards (0 errors)
Loaded 21759 cards (0 errors)
======================================================================
  GAME 1: Amulet Titan (P1) vs Eldrazi Tron (P2)  —  seed 70400
  Series: Amulet Titan 0 - 0 Eldrazi Tron
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Amulet Titan wins → chooses to play first
║ P1 (on play): Amulet Titan
║ P2 (on draw): Eldrazi Tron
╚═══════════════════════════════════════════════════════

P1 (Amulet Titan) opening hand (4 lands, 3 spells):
  • Boseiju, Who Endures [Land, CMC 0]
  • Cultivator Colossus [Creature, CMC 7]
  • Vesuva [Land, CMC 0]
  • Crumbling Vestige [Land, CMC 0]
  • Scapeshift [Spell, CMC 4]
  • Lotus Field [Land, CMC 0]
  • Scapeshift [Spell, CMC 4]
→ P1 MULLIGANS (no castable spells)
  New hand (3 lands, 4 spells): ['Cultivator Colossus', "Green Sun's Zenith", 'Amulet of Vigor', 'Boseiju, Who Endures', 'Tolaria West', 'Dryad Arbor', 'Primeval Titan']
→ P1 mulligans to 6, bottoms: ['Boseiju, Who Endures']
  Keeps: ['Cultivator Colossus', "Green Sun's Zenith", 'Amulet of Vigor', 'Tolaria West', 'Dryad Arbor', 'Primeval Titan']

P2 (Eldrazi Tron) opening hand (4 lands, 3 spells):
  • Blast Zone [Land, CMC 0]
  • Warping Wail [Spell, CMC 2]
  • Urza's Mine [Land, CMC 0]
  • Wastes [Land, CMC 0]
  • All Is Dust [Spell, CMC 7]
  • Thought-Knot Seer [Creature, CMC 4]
  • Eldrazi Temple [Land, CMC 0]
→ P2 KEEPS 7 — has key card(s): Eldrazi Temple, Thought-Knot Seer, 2 cheap spells


╔══ TURN 1 — Amulet Titan (P1) ══════════════════════════
║ Life: Amulet Titan 20  |  Eldrazi Tron 20
║ Hand: 6 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 54  |  Graveyard: 0
║ Amulet Titan board:
║   Creatures: (empty)
║   Lands: (none)
║ Eldrazi Tron board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P1: Play Dryad Arbor
    → Goal: deploy_engine [engines]
    [Mana] Tap Dryad Arbor→G (paying for Amulet of Vigor, 1 mana remaining)
T1 P1: Cast Amulet of Vigor (1)
    [Priority] P2 passes (no response)
T1: Resolve Amulet of Vigor
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Eldrazi Tron (P2) ══════════════════════════
║ Life: Eldrazi Tron 20  |  Amulet Titan 20
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Eldrazi Tron board:
║   Creatures: (empty)
║   Lands: (none)
║ Amulet Titan board:
║   Creatures: Dryad Arbor (1/1) [tapped]
║   Other: Amulet of Vigor
║   Lands: Dryad Arbor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Walking Ballista
  [Main 1]
T1 P2: Play Urza's Mine
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Amulet Titan (P1) ══════════════════════════
║ Life: Amulet Titan 20  |  Eldrazi Tron 20
║ Hand: 4 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 54  |  Graveyard: 0
║ Amulet Titan board:
║   Creatures: Dryad Arbor (1/1)
║   Other: Amulet of Vigor
║   Lands: Dryad Arbor
║ Eldrazi Tron board:
║   Creatures: (empty)
║   Lands: Urza's Mine
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Forest
  [Main 1]
T2 P1: Play Tolaria West (enters tapped)
T2 P1: Amulet of Vigor untaps Tolaria West
    → Goal: ramp
    [Mana] Tap Dryad Arbor→G (paying for Green Sun's Zenith, 2 mana remaining)
T2 P1: Cast Green Sun's Zenith (1G) (X=1)
    [Priority] P2 passes (no response)
T2: Resolve Green Sun's Zenith
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Eldrazi Tron (P2) ══════════════════════════
║ Life: Eldrazi Tron 20  |  Amulet Titan 20
║ Hand: 7 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Eldrazi Tron board:
║   Creatures: (empty)
║   Lands: Urza's Mine
║ Amulet Titan board:
║   Creatures: Dryad Arbor (1/1) [tapped]
║   Other: Amulet of Vigor
║   Lands: Dryad Arbor [T], Tolaria West [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Eldrazi Mimic
  [Main 1]
T2 P2: Play Blast Zone
    → Goal: ramp [enablers]
    [Mana] Tap Urza's Mine→C, Blast Zone→C (paying for Eldrazi Mimic, 2 mana remaining)
T2 P2: Cast Eldrazi Mimic (2)
    [Priority] P1 passes (no response)
T2: Resolve Eldrazi Mimic
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Amulet Titan (P1) ══════════════════════════
║ Life: Amulet Titan 20  |  Eldrazi Tron 20
║ Hand: 3 cards  |  Opp hand: 6 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 53  |  Graveyard: 1
║ Amulet Titan board:
║   Creatures: Dryad Arbor (1/1)
║   Other: Amulet of Vigor
║   Lands: Dryad Arbor, Tolaria West
║ Eldrazi Tron board:
║   Creatures: Eldrazi Mimic (2/1)
║   Lands: Urza's Mine [T], Blast Zone [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Amulet of Vigor
  [Main 1]
T3 P1: Play Forest
    → Goal: ramp
    [Mana] Tap Dryad Arbor→G (paying for Amulet of Vigor, 3 mana remaining)
T3 P2: Blast Zone (X=1) counters Amulet of Vigor
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Eldrazi Tron (P2) ══════════════════════════
║ Life: Eldrazi Tron 20  |  Amulet Titan 20
║ Hand: 6 cards  |  Opp hand: 2 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 51  |  Graveyard: 0
║ Eldrazi Tron board:
║   Creatures: Eldrazi Mimic (2/1)
║   Lands: Urza's Mine, Blast Zone
║ Amulet Titan board:
║   Creatures: Dryad Arbor (1/1) [tapped]
║   Other: Amulet of Vigor
║   Lands: Dryad Arbor [T], Tolaria West, Forest
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Thought-Knot Seer
  [Main 1]
T3 P2: Play Wastes
    → Goal: ramp
T3 P2: Cast Walking Ballista (2) (X=1)
    [Priority] P1 passes (no response)
T3: Resolve Walking Ballista
T3 P2: Walking Ballista enters with 1 +1/+1 counter(s)
T3: Dryad Arbor dies
T3 P2: Walking Ballista deals 1 to Dryad Arbor
T3: Walking Ballista dies
T3 P2: Activate Blast Zone (sacrifice)
T3: Amulet of Vigor moved battlefield -> graveyard (destroyed)
T3 P2:   destroys Amulet of Vigor (MV=1)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Eldrazi Mimic
T3 P2: Attack with Eldrazi Mimic
  [Declare Blockers] P1 does not block
T3 P2:   Eldrazi Mimic (2/1) → 2 dmg to player
  [Combat Damage] 2 damage dealt → P1 life: 20 → 18
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Amulet Titan (P1) ══════════════════════════
║ Life: Amulet Titan 18  |  Eldrazi Tron 20
║ Hand: 2 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 4
║ Amulet Titan board:
║   Creatures: (empty)
║   Lands: Tolaria West, Forest
║ Eldrazi Tron board:
║   Creatures: Eldrazi Mimic (2/1) [tapped]
║   Lands: Urza's Mine [T], Wastes
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Summoner's Pact
  [Main 1]
    → Goal: ramp
T4 P1: Cast Summoner's Pact (0)
    [Priority] P2 passes (no response)
T4: Resolve Summoner's Pact
T4 P1: Summoner's Pact finds Primeval Titan
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Eldrazi Tron (P2) ══════════════════════════
║ Life: Eldrazi Tron 20  |  Amulet Titan 18
║ Hand: 5 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 50  |  Graveyard: 2
║ Eldrazi Tron board:
║   Creatures: Eldrazi Mimic (2/1)
║   Lands: Urza's Mine, Wastes
║ Amulet Titan board:
║   Creatures: (empty)
║   Lands: Tolaria West, Forest
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Eldrazi Mimic
  [Main 1]
T4 P2: Play Eldrazi Temple
    → Goal: ramp [enablers]
    [Mana] Tap Urza's Mine→C, Wastes→C (paying for Eldrazi Mimic, 3 mana remaining)
T4 P2: Cast Eldrazi Mimic (2)
    [Priority] P1 passes (no response)
T4: Resolve Eldrazi Mimic
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Eldrazi Mimic
T4 P2: Attack with Eldrazi Mimic
  [Declare Blockers] P1 does not block
T4 P2:   Eldrazi Mimic (2/1) → 2 dmg to player
  [Combat Damage] 2 damage dealt → P1 life: 18 → 16
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Amulet Titan (P1) ══════════════════════════
║ Life: Amulet Titan 16  |  Eldrazi Tron 20
║ Hand: 3 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 50  |  Graveyard: 5
║ Amulet Titan board:
║   Creatures: (empty)
║   Lands: Tolaria West, Forest
║ Eldrazi Tron board:
║   Creatures: Eldrazi Mimic (2/1) [tapped], Eldrazi Mimic (2/1)
║   Lands: Urza's Mine [T], Wastes [T], Eldrazi Temple
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Arboreal Grazer
  [Main 1]
    → Goal: ramp [enablers]
    [Mana] Tap Forest→G (paying for Arboreal Grazer, 2 mana remaining)
T5 P1: Cast Arboreal Grazer (G)
    [Priority] P2 passes (no response)
T5: Resolve Arboreal Grazer
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Eldrazi Tron (P2) ══════════════════════════
║ Life: Eldrazi Tron 20  |  Amulet Titan 16
║ Hand: 4 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 2
║ Library: 49  |  Graveyard: 2
║ Eldrazi Tron board:
║   Creatures: Eldrazi Mimic (2/1), Eldrazi Mimic (2/1)
║   Lands: Urza's Mine, Wastes, Eldrazi Temple
║ Amulet Titan board:
║   Creatures: Arboreal Grazer (0/3)
║   Lands: Tolaria West, Forest [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Urza's Power Plant
  [Main 1]
T5 P2: Play Urza's Power Plant
    → Goal: ramp
    [Mana] Tap Urza's Mine→C, Wastes→C, Eldrazi Temple→C, Urza's Power Plant→C (paying for Thought-Knot Seer, 4 mana remaining)
T5 P2: Cast Thought-Knot Seer (3)
    [Priority] P1 passes (no response)
T5: Resolve Thought-Knot Seer
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Eldrazi Mimic, Eldrazi Mimic
T5 P2: Attack with Eldrazi Mimic, Eldrazi Mimic
  [Declare Blockers] P1 does not block
T5 P2:   Eldrazi Mimic (2/1) → 2 dmg to player
T5 P2:   Eldrazi Mimic (2/1) → 2 dmg to player
  [Combat Damage] 4 damage dealt → P1 life: 16 → 12
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Amulet Titan (P1) ══════════════════════════
║ Life: Amulet Titan 12  |  Eldrazi Tron 20
║ Hand: 3 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 4
║ Library: 49  |  Graveyard: 5
║ Amulet Titan board:
║   Creatures: Arboreal Grazer (0/3)
║   Lands: Tolaria West, Forest
║ Eldrazi Tron board:
║   Creatures: Eldrazi Mimic (2/1) [tapped], Eldrazi Mimic (2/1) [tapped], Thought-Knot Seer (4/4)
║   Lands: Urza's Mine [T], Wastes [T], Eldrazi Temple [T], Urza's Power Plant [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Spelunking
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Eldrazi Tron (P2) ══════════════════════════
║ Life: Eldrazi Tron 20  |  Amulet Titan 12
║ Hand: 3 cards  |  Opp hand: 4 cards
║ Lands: 4  |  Opp lands: 2
║ Library: 48  |  Graveyard: 2
║ Eldrazi Tron board:
║   Creatures: Eldrazi Mimic (2/1), Eldrazi Mimic (2/1), Thought-Knot Seer (4/4)
║   Lands: Urza's Mine, Wastes, Eldrazi Temple, Urza's Power Plant
║ Amulet Titan board:
║   Creatures: Arboreal Grazer (0/3)
║   Lands: Tolaria West, Forest
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Matter Reshaper
  [Main 1]
    → Goal: ramp
    [Mana] Tap Urza's Mine→C, Wastes→C, Eldrazi Temple→C, Urza's Power Plant→C (paying for Thought-Knot Seer, 4 mana remaining)
T6 P2: Cast Thought-Knot Seer (3)
    [Priority] P1 passes (no response)
T6: Resolve Thought-Knot Seer
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Eldrazi Mimic, Eldrazi Mimic, Thought-Knot Seer
T6 P2: Attack with Eldrazi Mimic, Eldrazi Mimic, Thought-Knot Seer
T6 P1:   [BLOCK-EMERGENCY] Arboreal Grazer (0/3) blocks Thought-Knot Seer (4/4) — lifespan_delta=+0.33
  [Declare Blockers] P1 blocks: (see BLOCK lines below)
T6 P2:   Eldrazi Mimic (2/1) → 2 dmg to player
T6 P2:   Eldrazi Mimic (2/1) → 2 dmg to player
T6: Arboreal Grazer dies
  [Combat Damage] 4 damage dealt → P1 life: 12 → 8
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Amulet Titan (P1) ══════════════════════════
║ Life: Amulet Titan 8  |  Eldrazi Tron 20
║ Hand: 4 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 4
║ Library: 48  |  Graveyard: 6
║ Amulet Titan board:
║   Creatures: (empty)
║   Lands: Tolaria West, Forest
║ Eldrazi Tron board:
║   Creatures: Eldrazi Mimic (2/1) [tapped], Eldrazi Mimic (2/1) [tapped], Thought-Knot Seer (4/4) [tapped], Thought-Knot Seer (4/4)
║   Lands: Urza's Mine [T], Wastes [T], Eldrazi Temple [T], Urza's Power Plant [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Arboreal Grazer
  [Main 1]
    → Goal: ramp [enablers]
    [Mana] Tap Forest→G (paying for Arboreal Grazer, 2 mana remaining)
T7 P1: Cast Arboreal Grazer (G)
    [Priority] P2 passes (no response)
T7: Resolve Arboreal Grazer
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Eldrazi Tron (P2) ══════════════════════════
║ Life: Eldrazi Tron 20  |  Amulet Titan 8
║ Hand: 3 cards  |  Opp hand: 4 cards
║ Lands: 4  |  Opp lands: 2
║ Library: 47  |  Graveyard: 2
║ Eldrazi Tron board:
║   Creatures: Eldrazi Mimic (2/1), Eldrazi Mimic (2/1), Thought-Knot Seer (4/4), Thought-Knot Seer (4/4)
║   Lands: Urza's Mine, Wastes, Eldrazi Temple, Urza's Power Plant
║ Amulet Titan board:
║   Creatures: Arboreal Grazer (0/3)
║   Lands: Tolaria West, Forest [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Urza's Mine
  [Main 1]
T7 P2: Play Urza's Mine
    → Goal: ramp [enablers]
    [Mana] Tap Urza's Mine→C, Wastes→C, Eldrazi Temple→C (paying for Matter Reshaper, 5 mana remaining)
T7 P2: Cast Matter Reshaper (2)
    [Priority] P1 passes (no response)
T7: Resolve Matter Reshaper
    → Goal: ramp
    [Mana] Tap Urza's Power Plant→C, Urza's Mine→C (paying for Warping Wail, 2 mana remaining)
T7 P2: Cast Warping Wail (1)
    [Priority] P1 passes (no response)
T7: Resolve Warping Wail
T7: Arboreal Grazer moved battlefield -> exile (exiled)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Eldrazi Mimic, Eldrazi Mimic, Thought-Knot Seer, Thought-Knot Seer
T7 P2: Attack with Eldrazi Mimic, Eldrazi Mimic, Thought-Knot Seer, Thought-Knot Seer
  [Declare Blockers] P1 does not block
T7 P2:   Eldrazi Mimic (2/1) → 2 dmg to player
T7 P2:   Eldrazi Mimic (2/1) → 2 dmg to player
T7 P2:   Thought-Knot Seer (4/4) → 4 dmg to player
T7 P2:   Thought-Knot Seer (4/4) → 4 dmg to player
P1 loses: life total -4
  [Combat Damage] 12 damage dealt → P1 life: 8 → -4

>>> Eldrazi Tron wins Game 1 on turn 7 via damage
    Final life: Amulet Titan=-4  Eldrazi Tron=20

======================================================================
  GAME 2: Amulet Titan (P1) vs Eldrazi Tron (P2)  —  seed 70401
  Series: Amulet Titan 0 - 1 Eldrazi Tron
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Eldrazi Tron wins → chooses to play first
║ P1 (on play): Eldrazi Tron
║ P2 (on draw): Amulet Titan
╚═══════════════════════════════════════════════════════

P1 (Amulet Titan) opening hand (4 lands, 3 spells):
  • Tolaria West [Land, CMC 0]
  • Cultivator Colossus [Creature, CMC 7]
  • Scapeshift [Spell, CMC 4]
  • Gruul Turf [Land, CMC 0]
  • Crumbling Vestige [Land, CMC 0]
  • Arboreal Grazer [Creature, CMC 1]
  • Simic Growth Chamber [Land, CMC 0]
→ P1 KEEPS 7 — has key card(s): Arboreal Grazer, 1 cheap spells

P2 (Eldrazi Tron) opening hand (5 lands, 2 spells):
  • Reality Smasher [Creature, CMC 5]
  • Reality Smasher [Creature, CMC 5]
  • Eldrazi Temple [Land, CMC 0]
  • Urza's Power Plant [Land, CMC 0]
  • Cavern of Souls [Land, CMC 0]
  • Eldrazi Temple [Land, CMC 0]
  • Urza's Mine [Land, CMC 0]
→ P2 MULLIGANS (too many lands (5 > 4); first-turn value 0 < 5)
  New hand (3 lands, 4 spells): ['Reality Smasher', 'Eldrazi Mimic', 'Thought-Knot Seer', "Urza's Power Plant", "Urza's Tower", "Kozilek's Command", 'Eldrazi Temple']
→ P2 mulligans to 6, bottoms: ['Reality Smasher']
  Keeps: ['Eldrazi Mimic', 'Thought-Knot Seer', "Urza's Power Plant", "Urza's Tower", "Kozilek's Command", 'Eldrazi Temple']


╔══ TURN 1 — Eldrazi Tron (P2) ══════════════════════════
║ Life: Eldrazi Tron 20  |  Amulet Titan 20
║ Hand: 6 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 54  |  Graveyard: 0
║ Eldrazi Tron board:
║   Creatures: (empty)
║   Lands: (none)
║ Amulet Titan board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Urza's Power Plant
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Amulet Titan (P1) ══════════════════════════
║ Life: Amulet Titan 20  |  Eldrazi Tron 20
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Amulet Titan board:
║   Creatures: (empty)
║   Lands: (none)
║ Eldrazi Tron board:
║   Creatures: (empty)
║   Lands: Urza's Power Plant
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Primeval Titan
  [Main 1]
T1 P1: Play Crumbling Vestige (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Eldrazi Tron (P2) ══════════════════════════
║ Life: Eldrazi Tron 20  |  Amulet Titan 20
║ Hand: 5 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 54  |  Graveyard: 0
║ Eldrazi Tron board:
║   Creatures: (empty)
║   Lands: Urza's Power Plant
║ Amulet Titan board:
║   Creatures: (empty)
║   Lands: Crumbling Vestige [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Warping Wail
  [Main 1]
T2 P2: Play Urza's Tower
    → Goal: ramp [enablers]
    [Mana] Tap Urza's Power Plant→C, Urza's Tower→C (paying for Eldrazi Mimic, 2 mana remaining)
T2 P2: Cast Eldrazi Mimic (2)
    [Priority] P1 passes (no response)
T2: Resolve Eldrazi Mimic
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Amulet Titan (P1) ══════════════════════════
║ Life: Amulet Titan 20  |  Eldrazi Tron 20
║ Hand: 7 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Amulet Titan board:
║   Creatures: (empty)
║   Lands: Crumbling Vestige
║ Eldrazi Tron board:
║   Creatures: Eldrazi Mimic (2/1)
║   Lands: Urza's Power Plant [T], Urza's Tower [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Urza's Saga
  [Main 1]
T2 P1: Play Urza's Saga
    → Goal: deploy_engine [enablers]
    [Mana] Tap Crumbling Vestige→G (paying for Arboreal Grazer, 2 mana remaining)
T2 P1: Cast Arboreal Grazer (G)
    [Priority] P2 passes (no response)
T2: Resolve Arboreal Grazer
T2 P1: Arboreal Grazer puts Tolaria West onto battlefield
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Eldrazi Tron (P2) ══════════════════════════
║ Life: Eldrazi Tron 20  |  Amulet Titan 20
║ Hand: 4 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 53  |  Graveyard: 0
║ Eldrazi Tron board:
║   Creatures: Eldrazi Mimic (2/1)
║   Lands: Urza's Power Plant, Urza's Tower
║ Amulet Titan board:
║   Creatures: Arboreal Grazer (0/3)
║   Lands: Crumbling Vestige [T], Urza's Saga, Tolaria West [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ghost Quarter
  [Main 1]
T3 P2: Play Eldrazi Temple
    → Goal: ramp
    [Mana] Tap Urza's Power Plant→C, Urza's Tower→C (paying for Kozilek's Command, 3 mana remaining)
T3 P2: Cast Kozilek's Command (1) (X=1)
    [Priority] P1 passes (no response)
T3: Resolve Kozilek's Command
T3: Arboreal Grazer moved battlefield -> exile (exiled)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Eldrazi Mimic
T3 P2: Attack with Eldrazi Mimic
  [Declare Blockers] P1 does not block
T3 P2:   Eldrazi Mimic (2/1) → 2 dmg to player
  [Combat Damage] 2 damage dealt → P1 life: 20 → 18
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Amulet Titan (P1) ══════════════════════════
║ Life: Amulet Titan 18  |  Eldrazi Tron 20
║ Hand: 5 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 51  |  Graveyard: 0
║ Amulet Titan board:
║   Creatures: (empty)
║   Lands: Crumbling Vestige, Urza's Saga, Tolaria West
║ Eldrazi Tron board:
║   Creatures: Eldrazi Mimic (2/1) [tapped]
║   Lands: Urza's Power Plant [T], Urza's Tower [T], Eldrazi Temple [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Boseiju, Who Endures
  [Main 1]
T3 P1: Play Boseiju, Who Endures
    → Goal: ramp
    [Mana] Tap Boseiju, Who Endures→G, Crumbling Vestige→G, Urza's Saga→C, Tolaria West→U (paying for Scapeshift, 4 mana remaining)
T3 P1: Cast Scapeshift (2GG)
    [Priority] P2 passes (no response)
T3: Resolve Scapeshift
T3 P1: Scapeshift sacrifices 4 lands
T3 P1: Scapeshift fetches 4 lands onto battlefield
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Eldrazi Tron (P2) ══════════════════════════
║ Life: Eldrazi Tron 20  |  Amulet Titan 18
║ Hand: 3 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 52  |  Graveyard: 1
║ Eldrazi Tron board:
║   Creatures: Eldrazi Mimic (2/1)
║   Lands: Urza's Power Plant, Urza's Tower, Eldrazi Temple
║ Amulet Titan board:
║   Creatures: (empty)
║   Lands: Gruul Turf [T], Gruul Turf [T], Simic Growth Chamber [T], Gruul Turf [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Reality Smasher
  [Main 1]
T4 P2: Play Ghost Quarter
    → Goal: ramp
    [Mana] Tap Urza's Power Plant→C, Urza's Tower→C, Eldrazi Temple→C, Ghost Quarter→C (paying for Thought-Knot Seer, 4 mana remaining)
T4 P2: Cast Thought-Knot Seer (3)
    [Priority] P1 passes (no response)
T4: Resolve Thought-Knot Seer
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Eldrazi Mimic
T4 P2: Attack with Eldrazi Mimic
  [Declare Blockers] P1 does not block
T4 P2:   Eldrazi Mimic (2/1) → 2 dmg to player
  [Combat Damage] 2 damage dealt → P1 life: 18 → 16
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Amulet Titan (P1) ══════════════════════════
║ Life: Amulet Titan 16  |  Eldrazi Tron 20
║ Hand: 4 cards  |  Opp hand: 2 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 46  |  Graveyard: 5
║ Amulet Titan board:
║   Creatures: (empty)
║   Lands: Gruul Turf, Gruul Turf, Simic Growth Chamber, Gruul Turf
║ Eldrazi Tron board:
║   Creatures: Eldrazi Mimic (2/1) [tapped], Thought-Knot Seer (4/4)
║   Lands: Urza's Power Plant [T], Urza's Tower [T], Eldrazi Temple [T], Ghost Quarter [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Urza's Cave
  [Main 1]
T4 P1: Play Urza's Cave
T4 P1: Activate Urza's Cave (sacrifice)
T4 P1:   finds Lotus Field
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Eldrazi Tron (P2) ══════════════════════════
║ Life: Eldrazi Tron 20  |  Amulet Titan 16
║ Hand: 2 cards  |  Opp hand: 5 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 51  |  Graveyard: 1
║ Eldrazi Tron board:
║   Creatures: Eldrazi Mimic (2/1), Thought-Knot Seer (4/4)
║   Lands: Urza's Power Plant, Urza's Tower, Eldrazi Temple, Ghost Quarter
║ Amulet Titan board:
║   Creatures: (empty)
║   Lands: Gruul Turf, Gruul Turf, Simic Growth Chamber, Gruul Turf
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Expedition Map
  [Main 1]
    → Goal: ramp [engines]
    [Mana] Tap Urza's Power Plant→C (paying for Expedition Map, 4 mana remaining)
T5 P2: Cast Expedition Map (1)
    [Priority] P1 passes (no response)
T5: Resolve Expedition Map
T5 P2: Activate Expedition Map (sacrifice)
T5 P2:   finds Urza's Mine
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Eldrazi Mimic, Thought-Knot Seer
T5 P2: Attack with Eldrazi Mimic, Thought-Knot Seer
  [Declare Blockers] P1 does not block
T5 P2:   Eldrazi Mimic (2/1) → 2 dmg to player
T5 P2:   Thought-Knot Seer (4/4) → 4 dmg to player
  [Combat Damage] 6 damage dealt → P1 life: 16 → 10
  [End Combat]
  [Main 2]
T5 P2: Play Urza's Mine
  [End Step]
T5 P2: Ghost Quarter finds Blast Zone

╔══ TURN 5 — Amulet Titan (P1) ══════════════════════════
║ Life: Amulet Titan 10  |  Eldrazi Tron 20
║ Hand: 5 cards  |  Opp hand: 3 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 44  |  Graveyard: 6
║ Amulet Titan board:
║   Creatures: (empty)
║   Lands: Gruul Turf, Gruul Turf, Simic Growth Chamber, Gruul Turf
║ Eldrazi Tron board:
║   Creatures: Eldrazi Mimic (2/1) [tapped], Thought-Knot Seer (4/4) [tapped]
║   Lands: Urza's Power Plant [T], Urza's Tower [T], Eldrazi Temple [T], Urza's Mine
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Boseiju, Who Endures
  [Main 1]
T5 P1: Play Lotus Field (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Eldrazi Tron (P2) ══════════════════════════
║ Life: Eldrazi Tron 20  |  Amulet Titan 10
║ Hand: 3 cards  |  Opp hand: 5 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 48  |  Graveyard: 3
║ Eldrazi Tron board:
║   Creatures: Eldrazi Mimic (2/1), Thought-Knot Seer (4/4)
║   Lands: Urza's Power Plant, Urza's Tower, Eldrazi Temple, Urza's Mine
║ Amulet Titan board:
║   Creatures: (empty)
║   Lands: Gruul Turf, Gruul Turf, Simic Growth Chamber, Gruul Turf, Lotus Field [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Warping Wail
  [Main 1]
T6 P2: Play Blast Zone
    → Goal: ramp
    [Mana] Tap Urza's Power Plant→C, Urza's Tower→C, Eldrazi Temple→C (paying for Reality Smasher, 8 mana remaining)
T6 P2: Cast Reality Smasher (4)
    [Priority] P1 passes (no response)
T6: Resolve Reality Smasher
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Eldrazi Mimic, Thought-Knot Seer, Reality Smasher
T6 P2: Attack with Eldrazi Mimic, Thought-Knot Seer, Reality Smasher
  [Declare Blockers] P1 does not block
T6 P2:   Eldrazi Mimic (2/1) → 2 dmg to player
T6 P2:   Thought-Knot Seer (4/4) → 4 dmg to player
T6 P2:   Reality Smasher (5/5) → 5 dmg to player
P1 loses: life total -1
  [Combat Damage] 11 damage dealt → P1 life: 10 → -1

>>> Eldrazi Tron wins Game 2 on turn 6 via damage
    Final life: Amulet Titan=-1  Eldrazi Tron=20

======================================================================
  MATCH RESULT: Eldrazi Tron wins 2-0
======================================================================
