Loaded 21759 cards (0 errors)
Loaded 21759 cards (0 errors)
  Sideboard (Jeskai Blink vs Affinity): +2 Wear // Tear, +3 Wrath of the Skies, -1 Witch Enchanter, -2 Consign to Memory, -2 Fable of the Mirror-Breaker // Reflection of Kiki-Jiki
  Sideboard (Jeskai Blink vs Affinity): +2 Wear // Tear, +3 Wrath of the Skies, -1 Witch Enchanter, -2 Consign to Memory, -2 Fable of the Mirror-Breaker // Reflection of Kiki-Jiki
======================================================================
  GAME 1: Affinity (P1) vs Jeskai Blink (P2)  —  seed 70500
  Series: Affinity 0 - 0 Jeskai Blink
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Jeskai Blink wins → chooses to play first
║ P1 (on play): Jeskai Blink
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Affinity) opening hand (4 lands, 3 spells):
  • Island [Land, CMC 0]
  • Frogmite [Creature, CMC 4]
  • Tanglepool Bridge [Land, CMC 0]
  • Signal Pest [Creature, CMC 1]
  • Darksteel Citadel [Land, CMC 0]
  • Spire of Industry [Land, CMC 0]
  • Nettlecyst [Spell, CMC 3]
→ P1 MULLIGANS (too many lands (4 > 3); first-turn value 2 < 5)
  New hand (1 lands, 6 spells): ['Memnite', 'Springleaf Drum', 'Darksteel Citadel', 'Thought Monitor', 'Signal Pest', 'Signal Pest', 'Frogmite']
→ P1 MULLIGANS (too few lands (1 < 2))
  New hand (2 lands, 5 spells): ['Frogmite', 'Darksteel Citadel', 'Silverbluff Bridge', "Sojourner's Companion", 'Ornithopter', 'Mox Opal', 'Mox Opal']
→ P1 mulligans to 5, bottoms: ['Mox Opal', "Sojourner's Companion"]
  Keeps: ['Frogmite', 'Darksteel Citadel', 'Silverbluff Bridge', 'Ornithopter', 'Mox Opal']

P2 (Jeskai Blink) opening hand (2 lands, 5 spells):
  • Quantum Riddler [Creature, CMC 5]
  • Sacred Foundry [Land, CMC 0]
  • Galvanic Discharge [Spell, CMC 1]
  • Quantum Riddler [Creature, CMC 5]
  • Phlage, Titan of Fire's Fury [Creature, CMC 3]
  • Arid Mesa [Land, CMC 0]
  • Consign to Memory [Spell, CMC 1]
→ P2 KEEPS 7 — has key card(s): Galvanic Discharge, Quantum Riddler, 3 cheap spells


╔══ TURN 1 — Jeskai Blink (P2) ══════════════════════════
║ Life: Jeskai Blink 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Arid Mesa
T1 P2: Crack Arid Mesa (pay 1 life) -> Steam Vents (tapped, life: 19)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Jeskai Blink 19
║ Hand: 5 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 55  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Steam Vents [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Frogmite
  [Main 1]
T1 P1: Play Darksteel Citadel
    → Goal: deploy_engine [enablers]
T1 P1: Cast Ornithopter (0)
    [Priority] P2 passes (no response)
T1: Resolve Ornithopter
    → Goal: deploy_engine [engines]
T1 P1: Cast Mox Opal (0)
    [Priority] P2 passes (no response)
T1: Resolve Mox Opal
    → Goal: curve_out [enablers]
    [Mana] Tap Darksteel Citadel→C (paying for Frogmite, 1 mana remaining)
T1 P1: Cast Frogmite (4)
    [Priority] P2 passes (no response)
T1: Resolve Frogmite
    → Goal: curve_out [enablers]
T1 P1: Cast Frogmite (4)
    [Priority] P2 passes (no response)
T1: Resolve Frogmite
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Jeskai Blink (P2) ══════════════════════════
║ Life: Jeskai Blink 19  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 1 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 52  |  Graveyard: 1
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Steam Vents
║ Affinity board:
║   Creatures: Ornithopter (0/2), Frogmite (2/2), Frogmite (2/2)
║   Other: Mox Opal
║   Lands: Darksteel Citadel [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Phelia, Exuberant Shepherd
  [Main 1]
T2 P2: Play Sacred Foundry (untapped, life: 19)
    → Goal: grind_value
    [Target] → Frogmite: marginal threat 7.80 (2/2 body) — better than 3 face dmg
    [Mana] Tap Steam Vents→R (paying for Galvanic Discharge, 2 mana remaining)
T2 P2: Cast Galvanic Discharge (R)
    [Priority] P1 passes (no response)
T2: Resolve Galvanic Discharge
T2: Frogmite dies
T2 P2: Galvanic Discharge deals 2 to Frogmite (base 0 + 2 energy)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Jeskai Blink 19
║ Hand: 1 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 54  |  Graveyard: 1
║ Affinity board:
║   Creatures: Ornithopter (0/2), Frogmite (2/2)
║   Other: Mox Opal
║   Lands: Darksteel Citadel
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Steam Vents [T], Sacred Foundry
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Urza's Saga
  [Main 1]
T2 P1: Play Urza's Saga
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Frogmite
T2 P1: Attack with Frogmite
  [Declare Blockers] P2 does not block
T2 P1:   Frogmite (2/2) → 2 dmg to player
  [Combat Damage] 2 damage dealt → P2 life: 19 → 17
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Jeskai Blink (P2) ══════════════════════════
║ Life: Jeskai Blink 17  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 1 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 51  |  Graveyard: 2
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Steam Vents, Sacred Foundry
║ Affinity board:
║   Creatures: Ornithopter (0/2), Frogmite (2/2) [tapped]
║   Other: Mox Opal
║   Lands: Darksteel Citadel, Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Consign to Memory
  [Main 1]
    → Goal: grind_value [enablers]
    [Mana] Tap Sacred Foundry→W, Steam Vents→R (paying for Phelia, Exuberant Shepherd, 2 mana remaining)
T3 P2: Cast Phelia, Exuberant Shepherd (1W)
    [Priority] P1 passes (no response)
T3: Resolve Phelia, Exuberant Shepherd
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Jeskai Blink 17
║ Hand: 1 cards  |  Opp hand: 5 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 53  |  Graveyard: 1
║ Affinity board:
║   Creatures: Ornithopter (0/2), Frogmite (2/2)
║   Other: Mox Opal
║   Lands: Darksteel Citadel, Urza's Saga
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2)
║   Lands: Steam Vents [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Signal Pest
  [Main 1]
    → Goal: curve_out
    [Mana] Tap Darksteel Citadel→C (paying for Signal Pest, 2 mana remaining)
T3 P1: Cast Signal Pest (1)
    [Priority] P2 passes (no response)
T3: Resolve Signal Pest
T3 P1: Play Silverbluff Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Frogmite
T3 P1: Attack with Frogmite
T3 P2:   [BLOCK] Phelia, Exuberant Shepherd (2/2) blocks Frogmite (2/2) — lifespan_delta=+1.00
  [Declare Blockers] P2 blocks: (see BLOCK lines below)
T3: Frogmite dies
T3: Phelia, Exuberant Shepherd dies
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Jeskai Blink (P2) ══════════════════════════
║ Life: Jeskai Blink 17  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 0 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 50  |  Graveyard: 3
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Steam Vents, Sacred Foundry
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1)
║   Other: Mox Opal
║   Lands: Darksteel Citadel [T], Urza's Saga, Silverbluff Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Quantum Riddler
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Jeskai Blink 17
║ Hand: 0 cards  |  Opp hand: 6 cards
║ Lands: 3  |  Opp lands: 2
║ Library: 52  |  Graveyard: 2
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1)
║   Other: Mox Opal
║   Lands: Darksteel Citadel, Urza's Saga, Silverbluff Bridge
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Steam Vents, Sacred Foundry
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T4 P1: Create 1x Construct token(s)
T4 P1: Urza's Saga Ch.II: Create Construct Token
  [Draw] P1 draws: Urza's Saga
  [Main 1]
T4 P1: Play Urza's Saga
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Signal Pest
T4 P1: Attack with Signal Pest
  [Declare Blockers] P2 does not block
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Jeskai Blink (P2) ══════════════════════════
║ Life: Jeskai Blink 17  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 0 cards
║ Lands: 2  |  Opp lands: 4
║ Library: 49  |  Graveyard: 3
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Steam Vents, Sacred Foundry
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1) [tapped], Construct Token (6/6)
║   Other: Mox Opal
║   Lands: Darksteel Citadel, Urza's Saga, Silverbluff Bridge, Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Thundering Falls
  [Main 1]
T5 P2: Play Thundering Falls (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Jeskai Blink 17
║ Hand: 0 cards  |  Opp hand: 6 cards
║ Lands: 4  |  Opp lands: 3
║ Library: 51  |  Graveyard: 2
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1), Construct Token (6/6)
║   Other: Mox Opal
║   Lands: Darksteel Citadel, Urza's Saga, Silverbluff Bridge, Urza's Saga
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Steam Vents, Sacred Foundry, Thundering Falls [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T5 P1: Create 1x Construct token(s)
T5 P1: Urza's Saga Ch.III: Create Construct Token
T5 P1: Urza's Saga tutors Springleaf Drum
T5 P1: Sacrifice Urza's Saga (final chapter)
  [Draw] P1 draws: Nettlecyst
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Signal Pest, Construct Token
T5 P1: Attack with Signal Pest, Construct Token
  [Declare Blockers] P2 does not block
T5 P1:   Construct Token (9/8) → 9 dmg to player
  [Combat Damage] 9 damage dealt → P2 life: 17 → 8
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Jeskai Blink (P2) ══════════════════════════
║ Life: Jeskai Blink 8  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 1 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 48  |  Graveyard: 3
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Steam Vents, Sacred Foundry, Thundering Falls
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1) [tapped], Construct Token (8/8) [tapped], Construct Token (8/8)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Darksteel Citadel, Silverbluff Bridge, Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Solitude
  [Main 1]
    → Goal: close_game
T6 P2: Evoke Solitude (exile Phlage, Titan of Fire's Fury)
T6 P2: Cast Solitude (3WW)
    [Priority] P1 passes (no response)
T6: Resolve Solitude
T6: Construct Token moved battlefield -> exile (exiled)
T6 P2: Solitude exiles Construct Token (opponent gains 8 life, now 28)
T6 P2: Solitude sacrificed (evoke)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P1) ══════════════════════════
║ Life: Affinity 28  |  Jeskai Blink 8
║ Hand: 1 cards  |  Opp hand: 5 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 49  |  Graveyard: 3
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1), Construct Token (7/7)
║   Other: Mox Opal, Springleaf Drum
║   Lands: Darksteel Citadel, Silverbluff Bridge, Urza's Saga
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Steam Vents, Sacred Foundry, Thundering Falls
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T6 P1: Create 1x Construct token(s)
T6 P1: Urza's Saga Ch.II: Create Construct Token
  [Draw] P1 draws: Darksteel Citadel
  [Main 1]
T6 P1: Play Darksteel Citadel
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Signal Pest, Construct Token
T6 P1: Attack with Signal Pest, Construct Token
  [Declare Blockers] P2 does not block
T6 P1:   Construct Token (10/9) → 10 dmg to player
P2 loses: life total -2
  [Combat Damage] 10 damage dealt → P2 life: 8 → -2

>>> Affinity wins Game 1 on turn 6 via damage
    Final life: Affinity=28  Jeskai Blink=-2

======================================================================
  GAME 2: Jeskai Blink (P1) vs Affinity (P2)  —  seed 70501
  Series: Affinity 1 - 0 Jeskai Blink
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Affinity wins → chooses to play first
║ P1 (on play): Affinity
║ P2 (on draw): Jeskai Blink
╚═══════════════════════════════════════════════════════

P1 (Jeskai Blink) opening hand (3 lands, 4 spells):
  • Scalding Tarn [Land, CMC 0]
  • Phelia, Exuberant Shepherd [Creature, CMC 2]
  • Prismatic Ending [Spell, CMC 1]
  • Solitude [Creature, CMC 5]
  • Quantum Riddler [Creature, CMC 5]
  • Arid Mesa [Land, CMC 0]
  • Sacred Foundry [Land, CMC 0]
→ P1 KEEPS 7 — has key card(s): Quantum Riddler, Solitude, 2 cheap spells

P2 (Affinity) opening hand (2 lands, 5 spells):
  • Signal Pest [Creature, CMC 1]
  • Nettlecyst [Spell, CMC 3]
  • Thought Monitor [Creature, CMC 7]
  • Ornithopter [Creature, CMC 0]
  • Spire of Industry [Land, CMC 0]
  • Spire of Industry [Land, CMC 0]
  • Mox Opal [Spell, CMC 0]
→ P2 KEEPS 7 — has key card(s): Mox Opal, Ornithopter, 4 cheap spells


╔══ TURN 1 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Jeskai Blink 20
║ Hand: 7 cards  |  Opp hand: 7 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Spire of Industry
    → Goal: deploy_engine [enablers]
T1 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T1: Resolve Ornithopter
    → Goal: deploy_engine
    [Mana] Tap Spire of Industry→B (paying for Signal Pest, 1 mana remaining)
T1 P2: Cast Signal Pest (1)
    [Priority] P1 passes (no response)
T1: Resolve Signal Pest
    → Goal: deploy_engine [engines]
T1 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T1: Resolve Mox Opal
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 3 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1)
║   Other: Mox Opal
║   Lands: Spire of Industry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Galvanic Discharge
  [Main 1]
T1 P1: Play Arid Mesa
T1 P1: Crack Arid Mesa (pay 1 life) -> Hallowed Fountain (tapped, life: 19)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Jeskai Blink 19
║ Hand: 3 cards  |  Opp hand: 7 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 53  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1)
║   Other: Mox Opal
║   Lands: Spire of Industry
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mox Opal
  [Main 1]
T2 P2: Play Spire of Industry
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Signal Pest
T2 P2: Attack with Signal Pest
  [Declare Blockers] P1 does not block
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 19  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 3 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 51  |  Graveyard: 1
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain
║ Affinity board:
║   Creatures: Ornithopter (0/2), Signal Pest (0/1) [tapped]
║   Other: Mox Opal
║   Lands: Spire of Industry, Spire of Industry
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Wrath of the Skies
  [Main 1]
T2 P1: Play Scalding Tarn
T2 P1: Crack Scalding Tarn (pay 1 life) -> Steam Vents (tapped, life: 18)
    → Goal: grind_value
    [Mana] Tap Hallowed Fountain→W (paying for Prismatic Ending, 1 mana remaining)
T2 P1: Cast Prismatic Ending (W)
    [Priority] P2 passes (no response)
T2: Resolve Prismatic Ending
T2: Signal Pest moved battlefield -> exile (exiled)
T2 P1: Prismatic Ending exiles Signal Pest (X=1)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Jeskai Blink 18
║ Hand: 3 cards  |  Opp hand: 6 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 52  |  Graveyard: 0
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Mox Opal
║   Lands: Spire of Industry, Spire of Industry
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain [T], Steam Vents [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Sojourner's Companion
  [Main 1]
T3 P2: Cycle Sojourner's Companion (pay 2 mana, tutor: Mistvault Bridge)
T3 P2: Play Mistvault Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 18  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 3 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 49  |  Graveyard: 3
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain, Steam Vents
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Other: Mox Opal
║   Lands: Spire of Industry [T], Spire of Industry [T], Mistvault Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Arid Mesa
  [Main 1]
T3 P1: Play Arid Mesa
T3 P1: Crack Arid Mesa -> Plains (untapped)
    → Goal: grind_value [enablers]
    [Mana] Tap Plains→W, Hallowed Fountain→U (paying for Phelia, Exuberant Shepherd, 3 mana remaining)
T3 P1: Cast Phelia, Exuberant Shepherd (1W)
    [Priority] P2 passes (no response)
T3: Resolve Phelia, Exuberant Shepherd
    → Goal: grind_value
    [Target] → face (3 dmg, life 20 → 17): face value 1.50
    [Mana] Tap Steam Vents→R (paying for Galvanic Discharge, 1 mana remaining)
T3 P1: Cast Galvanic Discharge (R)
    [Priority] P2 passes (no response)
T3: Resolve Galvanic Discharge
T3: Ornithopter dies
T3 P1: Galvanic Discharge deals 2 to Ornithopter (base 0 + 2 energy)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Jeskai Blink 17
║ Hand: 3 cards  |  Opp hand: 4 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 50  |  Graveyard: 2
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Spire of Industry, Spire of Industry, Mistvault Bridge
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2)
║   Lands: Hallowed Fountain [T], Steam Vents [T], Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Razortide Bridge
  [Main 1]
T4 P2: Play Razortide Bridge (enters tapped)
    → Goal: curve_out [payoffs]
    [Mana] Tap Mistvault Bridge→B, Spire of Industry→B, Spire of Industry→B (paying for Nettlecyst, 3 mana remaining)
T4 P2: Cast Nettlecyst (3)
    [Priority] P1 passes (no response)
T4: Resolve Nettlecyst
T4 P2: Create 1x Germ token(s)
  [Begin Combat]
T4 P1: Evoke Solitude (exile Wrath of the Skies)
T4 P1: Cast Solitude (3WW)
T4: Resolve Solitude
T4: Germ Token moved battlefield -> exile (exiled)
T4 P1: Solitude exiles Germ Token (opponent gains 4 life, now 24)
T4 P1: Solitude sacrificed (evoke)
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 17  |  Affinity 24
║ Hand: 2 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 47  |  Graveyard: 6
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2)
║   Lands: Hallowed Fountain, Steam Vents, Plains
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal, Nettlecyst
║   Lands: Spire of Industry [T], Spire of Industry [T], Mistvault Bridge [T], Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Quantum Riddler
  [Main 1]
T4 P1: Play Sacred Foundry (untapped, life: 17)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Phelia, Exuberant Shepherd
T4 P1: Phelia exiles Mox Opal (P2's)
T4 P1: Attack with Phelia, Exuberant Shepherd
  [Declare Blockers] P2 does not block
T4 P1:   Phelia, Exuberant Shepherd (2/2) → 2 dmg to player
  [Combat Damage] 2 damage dealt → P2 life: 24 → 22
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P2) ══════════════════════════
║ Life: Affinity 22  |  Jeskai Blink 17
║ Hand: 2 cards  |  Opp hand: 2 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 49  |  Graveyard: 2
║ Affinity board:
║   Creatures: (empty)
║   Other: Nettlecyst
║   Lands: Spire of Industry, Spire of Industry, Mistvault Bridge, Razortide Bridge
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2) [tapped]
║   Lands: Hallowed Fountain, Steam Vents, Plains, Sacred Foundry
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Treasure Vault
  [Main 1]
T5 P2: Play Treasure Vault
    → Goal: curve_out [enablers]
    [Mana] Tap Mistvault Bridge→U, Treasure Vault→C, Razortide Bridge→U (paying for Thought Monitor, 5 mana remaining)
T5 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T5: Resolve Thought Monitor
T5 P2: Thought Monitor ETB: draw 2 (Urza's Saga, Engineered Explosives)
    → Goal: curve_out
T5 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T5: Resolve Mox Opal
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 17  |  Affinity 22
║ Hand: 2 cards  |  Opp hand: 2 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 46  |  Graveyard: 6
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2)
║   Lands: Hallowed Fountain, Steam Vents, Plains, Sacred Foundry
║ Affinity board:
║   Creatures: Thought Monitor (2/2)
║   Other: Nettlecyst, Mox Opal
║   Lands: Spire of Industry, Spire of Industry, Mistvault Bridge [T], Razortide Bridge [T], Treasure Vault [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Flooded Strand
  [Main 1]
T5 P1: Play Flooded Strand
T5 P1: Crack Flooded Strand -> Island (untapped)
    → Goal: close_game
    [Mana] Tap Island→U, Hallowed Fountain→U, Plains→W, Steam Vents→R, Sacred Foundry→R (paying for Quantum Riddler, 5 mana remaining)
T5 P1: Cast Quantum Riddler (3UU)
    [Priority] P2 passes (no response)
T5: Resolve Quantum Riddler
T5 P1: Quantum Riddler ETB: draw a card
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P2) ══════════════════════════
║ Life: Affinity 22  |  Jeskai Blink 16
║ Hand: 2 cards  |  Opp hand: 2 cards
║ Lands: 5  |  Opp lands: 5
║ Library: 46  |  Graveyard: 2
║ Affinity board:
║   Creatures: Thought Monitor (2/2)
║   Other: Nettlecyst, Mox Opal
║   Lands: Spire of Industry, Spire of Industry, Mistvault Bridge, Razortide Bridge, Treasure Vault
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2), Quantum Riddler (4/6)
║   Lands: Hallowed Fountain [T], Steam Vents [T], Plains [T], Sacred Foundry [T], Island [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Cranial Plating
  [Main 1]
T6 P2: Play Urza's Saga
    → Goal: curve_out
T6 P2: Cast Engineered Explosives (6) (X=6)
    [Priority] P1 passes (no response)
T6: Resolve Engineered Explosives
T6 P2: Engineered Explosives enters with 5 charge counters
T6 P2: Activate Engineered Explosives (sacrifice)
T6: Quantum Riddler dies
T6 P2:   destroys Quantum Riddler (MV=5)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Thought Monitor
T6 P2: Attack with Thought Monitor
  [Declare Blockers] P1 does not block
T6 P2:   Thought Monitor (2/2) → 2 dmg to player
  [Combat Damage] 2 damage dealt → P1 life: 16 → 14
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 14  |  Affinity 22
║ Hand: 2 cards  |  Opp hand: 1 cards
║ Lands: 5  |  Opp lands: 6
║ Library: 43  |  Graveyard: 8
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2)
║   Lands: Hallowed Fountain, Steam Vents, Plains, Sacred Foundry, Island
║ Affinity board:
║   Creatures: Thought Monitor (2/2) [tapped]
║   Other: Nettlecyst, Mox Opal
║   Lands: Spire of Industry [T], Spire of Industry [T], Mistvault Bridge [T], Razortide Bridge [T], Treasure Vault [T], Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Prismatic Ending
  [Main 1]
    → Goal: close_game
    [Mana] Tap Plains→W (paying for Prismatic Ending, 5 mana remaining)
T6 P1: Cast Prismatic Ending (4W) (X=4)
    [Priority] P2 passes (no response)
T6: Resolve Prismatic Ending
T6: Nettlecyst moved battlefield -> exile (exiled)
T6 P1: Prismatic Ending exiles Nettlecyst (X=3)
T6 P1: Play Scalding Tarn
T6 P1: Crack Scalding Tarn -> Thundering Falls (tapped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Phelia, Exuberant Shepherd
T6 P1: Phelia exiles Thought Monitor (P2's)
T6 P1: Attack with Phelia, Exuberant Shepherd
  [Declare Blockers] P2 does not block
T6 P1:   Phelia, Exuberant Shepherd (2/2) → 2 dmg to player
  [Combat Damage] 2 damage dealt → P2 life: 22 → 20
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Jeskai Blink 13
║ Hand: 1 cards  |  Opp hand: 1 cards
║ Lands: 6  |  Opp lands: 6
║ Library: 45  |  Graveyard: 3
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Spire of Industry, Spire of Industry, Mistvault Bridge, Razortide Bridge, Treasure Vault, Urza's Saga
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2) [tapped]
║   Lands: Hallowed Fountain [T], Steam Vents [T], Plains [T], Sacred Foundry [T], Island [T], Thundering Falls [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Sojourner's Companion
  [Main 1]
    → Goal: curve_out [enablers]
    [Mana] Tap Treasure Vault→C, Urza's Saga→C, Mistvault Bridge→B (paying for Sojourner's Companion, 6 mana remaining)
T7 P2: Cast Sojourner's Companion (7)
    [Priority] P1 passes (no response)
T7: Resolve Sojourner's Companion
    → Goal: curve_out [payoffs]
    [Mana] Tap Razortide Bridge→U, Spire of Industry→B (paying for Cranial Plating, 3 mana remaining)
T7 P2: Cast Cranial Plating (2)
    [Priority] P1 passes (no response)
T7: Resolve Cranial Plating
T7 P2: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 13  |  Affinity 20
║ Hand: 1 cards  |  Opp hand: 0 cards
║ Lands: 6  |  Opp lands: 6
║ Library: 41  |  Graveyard: 10
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2)
║   Lands: Hallowed Fountain, Steam Vents, Plains, Sacred Foundry, Island, Thundering Falls
║ Affinity board:
║   Creatures: Sojourner's Companion (4/4)
║   Other: Mox Opal, Cranial Plating
║   Lands: Spire of Industry [T], Spire of Industry, Mistvault Bridge [T], Razortide Bridge [T], Treasure Vault [T], Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Wrath of the Skies
  [Main 1]
    → Goal: close_game
    [Mana] Tap Island→U, Hallowed Fountain→U, Plains→W, Steam Vents→R, Sacred Foundry→R (paying for Quantum Riddler, 6 mana remaining)
T7 P1: Cast Quantum Riddler (3UU)
    [Priority] P2 passes (no response)
T7: Resolve Quantum Riddler
T7 P1: Quantum Riddler ETB: draw a card
T7 P1: Play Arid Mesa
T7 P1: Crack Arid Mesa -> Elegant Parlor (tapped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 8 — Affinity (P2) ══════════════════════════
║ Life: Affinity 20  |  Jeskai Blink 12
║ Hand: 0 cards  |  Opp hand: 1 cards
║ Lands: 6  |  Opp lands: 7
║ Library: 44  |  Graveyard: 3
║ Affinity board:
║   Creatures: Sojourner's Companion (4/4)
║   Other: Mox Opal, Cranial Plating
║   Lands: Spire of Industry, Spire of Industry, Mistvault Bridge, Razortide Bridge, Treasure Vault, Urza's Saga
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2), Quantum Riddler (4/6)
║   Lands: Hallowed Fountain [T], Steam Vents [T], Plains [T], Sacred Foundry [T], Island [T], Thundering Falls, Elegant Parlor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T8 P2: Create 1x Construct token(s)
T8 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Mox Opal
  [Main 1]
T8 P2: Equip Cranial Plating to Sojourner's Companion (cost 1)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Sojourner's Companion
T8 P2: Attack with Sojourner's Companion
  [Declare Blockers] P1 does not block
T8 P2:   Sojourner's Companion (11/4) → 11 dmg to player
  [Combat Damage] 11 damage dealt → P1 life: 12 → 1
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 8 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 1  |  Affinity 20
║ Hand: 1 cards  |  Opp hand: 1 cards
║ Lands: 7  |  Opp lands: 6
║ Library: 38  |  Graveyard: 11
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2), Quantum Riddler (4/6)
║   Lands: Hallowed Fountain, Steam Vents, Plains, Sacred Foundry, Island, Thundering Falls, Elegant Parlor
║ Affinity board:
║   Creatures: Sojourner's Companion (11/4) [tapped], Construct Token (7/7)
║   Other: Mox Opal, Cranial Plating
║   Lands: Spire of Industry [T], Spire of Industry, Mistvault Bridge, Razortide Bridge, Treasure Vault, Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Wear // Tear
  [Main 1]
    → Goal: close_game
    [Mana] Tap Steam Vents→R, Plains→W (paying for Wear // Tear, 7 mana remaining)
T8 P1: Cast Wear // Tear (1R)
    [Priority] P2 passes (no response)
T8: Resolve Wear // Tear
T8: Cranial Plating falls off Sojourner's Companion (unattached)
T8: Sojourner's Companion dies
T8 P1: Wear // Tear destroys Sojourner's Companion
T8: Urza's Saga moved battlefield -> graveyard (destroyed)
T8 P1: Wear // Tear destroys Urza's Saga
    → Goal: close_game
    [Mana] Tap Hallowed Fountain→W, Sacred Foundry→W (paying for Wrath of the Skies, 5 mana remaining)
T8 P1: Cast Wrath of the Skies (2WW) (X=2)
    [Priority] P2 passes (no response)
T8: Resolve Wrath of the Skies
T8: Phelia, Exuberant Shepherd dies
T8: Mox Opal moved battlefield -> graveyard (destroyed)
T8: Cranial Plating moved battlefield -> graveyard (destroyed)
T8: Construct Token dies
T8 P1: Wrath of the Skies (X=3) sweeps the board
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Quantum Riddler
T8 P1: Attack with Quantum Riddler
  [Declare Blockers] P2 does not block
T8 P1:   Quantum Riddler (4/6) → 4 dmg to player
  [Combat Damage] 4 damage dealt → P2 life: 20 → 16
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 9 — Affinity (P2) ══════════════════════════
║ Life: Affinity 16  |  Jeskai Blink 1
║ Hand: 1 cards  |  Opp hand: 0 cards
║ Lands: 5  |  Opp lands: 7
║ Library: 43  |  Graveyard: 8
║ Affinity board:
║   Creatures: (empty)
║   Lands: Spire of Industry, Spire of Industry, Mistvault Bridge, Razortide Bridge, Treasure Vault
║ Jeskai Blink board:
║   Creatures: Quantum Riddler (4/6) [tapped]
║   Lands: Hallowed Fountain [T], Steam Vents [T], Plains [T], Sacred Foundry [T], Island [T], Thundering Falls [T], Elegant Parlor
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Thought Monitor
  [Main 1]
    → Goal: curve_out
T9 P2: Cast Mox Opal (0)
    [Priority] P1 passes (no response)
T9: Resolve Mox Opal
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 9 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 1  |  Affinity 16
║ Hand: 0 cards  |  Opp hand: 1 cards
║ Lands: 7  |  Opp lands: 5
║ Library: 37  |  Graveyard: 14
║ Jeskai Blink board:
║   Creatures: Quantum Riddler (4/6)
║   Lands: Hallowed Fountain, Steam Vents, Plains, Sacred Foundry, Island, Thundering Falls, Elegant Parlor
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Spire of Industry, Spire of Industry, Mistvault Bridge, Razortide Bridge, Treasure Vault
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Ephemerate
  [Main 1]
    → Goal: close_game
    [Mana] Tap Plains→W (paying for Ephemerate, 7 mana remaining)
T9 P1: Cast Ephemerate (W)
    [Priority] P2 passes (no response)
T9: Resolve Ephemerate
T9 P1: Quantum Riddler ETB: draw a card
T9: Blink Quantum Riddler
    → Goal: close_game
    [Target] → face (3 dmg, life 16 → 13): face value 1.50
    [Mana] Tap Hallowed Fountain→W, Steam Vents→R, Island→U (paying for Phlage, Titan of Fire's Fury, 6 mana remaining)
T9 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T9: Resolve Phlage, Titan of Fire's Fury
T9 P1: Phlage: 3 damage to opponent, gain 3 life
T9 P1: Phlage sacrificed (not escaped)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 10 — Affinity (P2) ══════════════════════════
║ Life: Affinity 13  |  Jeskai Blink 4
║ Hand: 1 cards  |  Opp hand: 0 cards
║ Lands: 5  |  Opp lands: 7
║ Library: 42  |  Graveyard: 8
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Spire of Industry, Spire of Industry, Mistvault Bridge, Razortide Bridge, Treasure Vault
║ Jeskai Blink board:
║   Creatures: Quantum Riddler (4/6)
║   Lands: Hallowed Fountain [T], Steam Vents [T], Plains [T], Sacred Foundry, Island [T], Thundering Falls, Elegant Parlor
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Urza's Saga
  [Main 1]
T10 P2: Play Urza's Saga
    → Goal: curve_out [enablers]
    [Mana] Tap Mistvault Bridge→U, Treasure Vault→C, Urza's Saga→C (paying for Thought Monitor, 6 mana remaining)
T10 P2: Cast Thought Monitor (6U)
    [Priority] P1 passes (no response)
T10: Resolve Thought Monitor
T10 P2: Thought Monitor ETB: draw 2 (Engineered Explosives, Frogmite)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 10 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 4  |  Affinity 13
║ Hand: 0 cards  |  Opp hand: 2 cards
║ Lands: 7  |  Opp lands: 6
║ Library: 35  |  Graveyard: 15
║ Jeskai Blink board:
║   Creatures: Quantum Riddler (4/6)
║   Lands: Hallowed Fountain, Steam Vents, Plains, Sacred Foundry, Island, Thundering Falls, Elegant Parlor
║ Affinity board:
║   Creatures: Thought Monitor (2/2)
║   Other: Mox Opal
║   Lands: Spire of Industry, Spire of Industry, Mistvault Bridge [T], Razortide Bridge, Treasure Vault [T], Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T10 P1: Cast Ephemerate (W)
T10 P1: Rebound Ephemerate
T10: Resolve Ephemerate
T10 P1: Quantum Riddler ETB: draw a card
T10: Blink Quantum Riddler
  [Draw] P1 draws: Ragavan, Nimble Pilferer
  [Main 1]
    → Goal: close_game
    [Target] → Thought Monitor: marginal threat 11.00 (2/2 body) — better than 3 face dmg
T10 P1: Escape Phlage, Titan of Fire's Fury (exile 5 cards)
    [Mana] Tap Plains→W, Hallowed Fountain→W, Steam Vents→R, Sacred Foundry→R (paying for Phlage, Titan of Fire's Fury, 7 mana remaining)
T10 P1: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P2 passes (no response)
T10: Resolve Phlage, Titan of Fire's Fury
T10 P1: Phlage: 3 damage to Thought Monitor, gain 3 life
T10: Thought Monitor dies
T10 P1: Play Arena of Glory (enters tapped)
    → Goal: close_game
    [Mana] Tap Thundering Falls→R (paying for Ragavan, Nimble Pilferer, 3 mana remaining)
T10 P1: Cast Ragavan, Nimble Pilferer (R)
    [Priority] P2 passes (no response)
T10: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 11 — Affinity (P2) ══════════════════════════
║ Life: Affinity 13  |  Jeskai Blink 7
║ Hand: 2 cards  |  Opp hand: 0 cards
║ Lands: 6  |  Opp lands: 8
║ Library: 39  |  Graveyard: 9
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Spire of Industry, Spire of Industry, Mistvault Bridge, Razortide Bridge, Treasure Vault, Urza's Saga
║ Jeskai Blink board:
║   Creatures: Quantum Riddler (4/6), Phlage, Titan of Fire's Fury (6/6), Ragavan, Nimble Pilferer (2/1)
║   Lands: Hallowed Fountain [T], Steam Vents [T], Plains [T], Sacred Foundry [T], Island, Thundering Falls [T], Elegant Parlor, Arena of Glory [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ornithopter
  [Main 1]
    → Goal: curve_out
T11 P2: Cast Engineered Explosives (6) (X=6)
    [Priority] P1 passes (no response)
T11: Resolve Engineered Explosives
T11 P2: Engineered Explosives enters with 5 charge counters
T11 P2: Activate Engineered Explosives (sacrifice)
T11: Quantum Riddler dies
T11 P2:   destroys Quantum Riddler (MV=5)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
    → Goal: curve_out [enablers]
T11 P2: Cast Frogmite (4)
    [Priority] P1 passes (no response)
T11: Resolve Frogmite
  [End Step]

╔══ TURN 11 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 7  |  Affinity 13
║ Hand: 0 cards  |  Opp hand: 1 cards
║ Lands: 8  |  Opp lands: 6
║ Library: 33  |  Graveyard: 10
║ Jeskai Blink board:
║   Creatures: Phlage, Titan of Fire's Fury (6/6), Ragavan, Nimble Pilferer (2/1)
║   Lands: Hallowed Fountain, Steam Vents, Plains, Sacred Foundry, Island, Thundering Falls, Elegant Parlor, Arena of Glory
║ Affinity board:
║   Creatures: Frogmite (2/2)
║   Other: Mox Opal
║   Lands: Spire of Industry [T], Spire of Industry [T], Mistvault Bridge [T], Razortide Bridge [T], Treasure Vault [T], Urza's Saga [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T11 P1: Cast Ephemerate (W)
T11 P1: Rebound Ephemerate
T11: Resolve Ephemerate
T11 P1: Phlage: 3 damage to Frogmite, gain 3 life
T11: Frogmite dies
T11: Blink Phlage, Titan of Fire's Fury
T11 P1: Ephemerate → kills Frogmite
  [Draw] P1 draws: Consign to Memory
  [Main 1]
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ragavan, Nimble Pilferer
T11 P1: Attack with Ragavan, Nimble Pilferer
  [Declare Blockers] P2 does not block
T11 P1:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T11 P1: Create 1x Treasure token(s)
T11 P1: Ragavan, Nimble Pilferer exiles Ornithopter from top of P2's library
T11 P1: Ragavan, Nimble Pilferer — may cast Ornithopter this turn
  [Combat Damage] 2 damage dealt → P2 life: 13 → 11
  [End Combat]
  [Main 2]
  [End Step]
T11: Ornithopter returned to exile (uncast)

╔══ TURN 12 — Affinity (P2) ══════════════════════════
║ Life: Affinity 11  |  Jeskai Blink 10
║ Hand: 1 cards  |  Opp hand: 1 cards
║ Lands: 6  |  Opp lands: 8
║ Library: 37  |  Graveyard: 11
║ Affinity board:
║   Creatures: (empty)
║   Other: Mox Opal
║   Lands: Spire of Industry, Spire of Industry, Mistvault Bridge, Razortide Bridge, Treasure Vault, Urza's Saga
║ Jeskai Blink board:
║   Creatures: Ragavan, Nimble Pilferer (2/1) [tapped], Phlage, Titan of Fire's Fury (6/6)
║   Other: Treasure Token
║   Lands: Hallowed Fountain, Steam Vents, Plains, Sacred Foundry, Island, Thundering Falls, Elegant Parlor, Arena of Glory
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T12 P2: Create 1x Construct token(s)
T12 P2: Urza's Saga Ch.II: Create Construct Token
  [Draw] P2 draws: Springleaf Drum
  [Main 1]
    → Goal: curve_out
T12 P2: Cast Ornithopter (0)
    [Priority] P1 passes (no response)
T12: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 12 — Jeskai Blink (P1) ══════════════════════════
║ Life: Jeskai Blink 10  |  Affinity 11
║ Hand: 1 cards  |  Opp hand: 1 cards
║ Lands: 8  |  Opp lands: 6
║ Library: 32  |  Graveyard: 10
║ Jeskai Blink board:
║   Creatures: Ragavan, Nimble Pilferer (2/1), Phlage, Titan of Fire's Fury (6/6)
║   Other: Treasure Token
║   Lands: Hallowed Fountain, Steam Vents, Plains, Sacred Foundry, Island, Thundering Falls, Elegant Parlor, Arena of Glory
║ Affinity board:
║   Creatures: Construct Token (6/6), Ornithopter (0/2)
║   Other: Mox Opal
║   Lands: Spire of Industry, Spire of Industry, Mistvault Bridge, Razortide Bridge, Treasure Vault, Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T12 P1: Cast Ephemerate (W)
T12 P1: Rebound Ephemerate
T12: Resolve Ephemerate
T12 P1: Phlage: 3 damage to opponent, gain 3 life
T12: Blink Phlage, Titan of Fire's Fury
T12 P1: Ephemerate → 3 damage → life 8
  [Draw] P1 draws: Solitude
  [Main 1]
    → Goal: close_game
    [Mana] Tap Plains→W, Hallowed Fountain→W, Island→U, Arena of Glory→R, Steam Vents→R (paying for Solitude, 8 mana remaining)
T12 P1: Cast Solitude (3WW)
    [Priority] P2 passes (no response)
T12: Resolve Solitude
T12: Construct Token moved battlefield -> exile (exiled)
T12 P1: Solitude exiles Construct Token (opponent gains 6 life, now 14)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Ragavan, Nimble Pilferer
T12 P1: Attack with Ragavan, Nimble Pilferer
  [Declare Blockers] P2 does not block
T12 P1:   Ragavan, Nimble Pilferer (2/1) → 2 dmg to player
T12 P1: Create 1x Treasure token(s)
T12 P1: Ragavan, Nimble Pilferer exiles Darksteel Citadel from top of P2's library
T12 P1: Ragavan, Nimble Pilferer — may cast Darksteel Citadel this turn
  [Combat Damage] 2 damage dealt → P2 life: 14 → 12
  [End Combat]
  [Main 2]
T12 P1: Play Darksteel Citadel
  [End Step]

>>> Jeskai Blink wins Game 2 on turn 13 via timeout
    Final life: Jeskai Blink=13  Affinity=12

======================================================================
  GAME 3: Affinity (P1) vs Jeskai Blink (P2)  —  seed 70502
  Series: Affinity 1 - 1 Jeskai Blink
======================================================================

╔══ PRE-GAME ══════════════════════════════════════════════
║ Die Roll: Jeskai Blink wins → chooses to play first
║ P1 (on play): Jeskai Blink
║ P2 (on draw): Affinity
╚═══════════════════════════════════════════════════════

P1 (Affinity) opening hand (1 lands, 6 spells):
  • Ornithopter [Creature, CMC 0]
  • Frogmite [Creature, CMC 4]
  • Nettlecyst [Spell, CMC 3]
  • Spire of Industry [Land, CMC 0]
  • Cranial Plating [Spell, CMC 2]
  • Ornithopter [Creature, CMC 0]
  • Memnite [Creature, CMC 0]
→ P1 MULLIGANS (too few lands (1 < 2))
  New hand (4 lands, 3 spells): ['Tanglepool Bridge', 'Silverbluff Bridge', 'Nettlecyst', 'Springleaf Drum', "Urza's Saga", 'Darksteel Citadel', 'Thought Monitor']
→ P1 MULLIGANS (too many lands (4 > 3); first-turn value 1 < 5)
  New hand (3 lands, 4 spells): ['Cranial Plating', "Urza's Saga", 'Treasure Vault', 'Ornithopter', 'Thought Monitor', 'Razortide Bridge', 'Thought Monitor']
→ P1 mulligans to 5, bottoms: ['Thought Monitor', 'Thought Monitor']
  Keeps: ['Cranial Plating', "Urza's Saga", 'Treasure Vault', 'Ornithopter', 'Razortide Bridge']

P2 (Jeskai Blink) opening hand (2 lands, 5 spells):
  • Arid Mesa [Land, CMC 0]
  • Ephemerate [Spell, CMC 1]
  • Quantum Riddler [Creature, CMC 5]
  • Phelia, Exuberant Shepherd [Creature, CMC 2]
  • Wrath of the Skies [Spell, CMC 2]
  • Scalding Tarn [Land, CMC 0]
  • Prismatic Ending [Spell, CMC 1]
→ P2 KEEPS 7 — has key card(s): Ephemerate, Quantum Riddler, 4 cheap spells


╔══ TURN 1 — Jeskai Blink (P2) ══════════════════════════
║ Life: Jeskai Blink 20  |  Affinity 20
║ Hand: 7 cards  |  Opp hand: 5 cards
║ Lands: 0  |  Opp lands: 0
║ Library: 53  |  Graveyard: 0
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: (none)
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] Skipped (first turn on play)
  [Main 1]
T1 P2: Play Arid Mesa
T1 P2: Crack Arid Mesa (pay 1 life) -> Hallowed Fountain (tapped, life: 19)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 1 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Jeskai Blink 19
║ Hand: 5 cards  |  Opp hand: 6 cards
║ Lands: 0  |  Opp lands: 1
║ Library: 55  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: (none)
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Spire of Industry
  [Main 1]
T1 P1: Play Urza's Saga
    → Goal: deploy_engine [enablers]
T1 P1: Cast Ornithopter (0)
    [Priority] P2 passes (no response)
T1: Resolve Ornithopter
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Jeskai Blink (P2) ══════════════════════════
║ Life: Jeskai Blink 19  |  Affinity 20
║ Hand: 6 cards  |  Opp hand: 4 cards
║ Lands: 1  |  Opp lands: 1
║ Library: 52  |  Graveyard: 1
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain
║ Affinity board:
║   Creatures: Ornithopter (0/2)
║   Lands: Urza's Saga
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Mountain
  [Main 1]
T2 P2: Play Scalding Tarn
T2 P2: Crack Scalding Tarn (pay 1 life) -> Sacred Foundry (tapped, life: 18)
    → Goal: grind_value
    [Mana] Tap Hallowed Fountain→W (paying for Prismatic Ending, 1 mana remaining)
T2 P2: Cast Prismatic Ending (W)
    [Priority] P1 passes (no response)
T2: Resolve Prismatic Ending
T2: Ornithopter moved battlefield -> exile (exiled)
T2 P2: Prismatic Ending exiles Ornithopter (X=1)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 2 — Affinity (P1) ══════════════════════════
║ Life: Affinity 20  |  Jeskai Blink 18
║ Hand: 4 cards  |  Opp hand: 5 cards
║ Lands: 1  |  Opp lands: 2
║ Library: 54  |  Graveyard: 0
║ Affinity board:
║   Creatures: (empty)
║   Lands: Urza's Saga
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain [T], Sacred Foundry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Sojourner's Companion
  [Main 1]
T2 P1: Play Treasure Vault
T2 P1: Cycle Sojourner's Companion (pay 2 mana, tutor: Darksteel Citadel)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Jeskai Blink (P2) ══════════════════════════
║ Life: Jeskai Blink 18  |  Affinity 20
║ Hand: 5 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 2
║ Library: 50  |  Graveyard: 3
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain, Sacred Foundry
║ Affinity board:
║   Creatures: (empty)
║   Lands: Urza's Saga [T], Treasure Vault [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Phlage, Titan of Fire's Fury
  [Main 1]
T3 P2: Play Mountain
    → Goal: grind_value [payoffs]
    [Target] → face (3 dmg, life 20 → 17): face value 0.15
    [Mana] Tap Hallowed Fountain→W, Mountain→R, Sacred Foundry→R (paying for Phlage, Titan of Fire's Fury, 3 mana remaining)
T3 P2: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P1 passes (no response)
T3: Resolve Phlage, Titan of Fire's Fury
T3 P2: Phlage: 3 damage to opponent, gain 3 life
T3 P2: Phlage sacrificed (not escaped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 3 — Affinity (P1) ══════════════════════════
║ Life: Affinity 17  |  Jeskai Blink 21
║ Hand: 4 cards  |  Opp hand: 4 cards
║ Lands: 2  |  Opp lands: 3
║ Library: 52  |  Graveyard: 1
║ Affinity board:
║   Creatures: (empty)
║   Lands: Urza's Saga, Treasure Vault
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain [T], Sacred Foundry [T], Mountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T3 P1: Create 1x Construct token(s)
T3 P1: Urza's Saga Ch.II: Create Construct Token
  [Draw] P1 draws: Silverbluff Bridge
  [Main 1]
T3 P1: Play Darksteel Citadel
    → Goal: curve_out [payoffs]
    [Mana] Tap Urza's Saga→C, Treasure Vault→C (paying for Cranial Plating, 3 mana remaining)
T3 P1: Cast Cranial Plating (2)
    [Priority] P2 passes (no response)
T3: Resolve Cranial Plating
T3 P1: Cranial Plating enters the battlefield (unattached)
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Jeskai Blink (P2) ══════════════════════════
║ Life: Jeskai Blink 21  |  Affinity 17
║ Hand: 4 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 49  |  Graveyard: 4
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain, Sacred Foundry, Mountain
║ Affinity board:
║   Creatures: Construct Token (4/4)
║   Other: Cranial Plating
║   Lands: Urza's Saga [T], Treasure Vault [T], Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Ragavan, Nimble Pilferer
  [Main 1]
    → Goal: close_game
    [Mana] Tap Hallowed Fountain→W, Mountain→R (paying for Phelia, Exuberant Shepherd, 3 mana remaining)
T4 P2: Cast Phelia, Exuberant Shepherd (1W)
    [Priority] P1 passes (no response)
T4: Resolve Phelia, Exuberant Shepherd
    → Goal: close_game
    [Mana] Tap Sacred Foundry→R (paying for Ragavan, Nimble Pilferer, 1 mana remaining)
T4 P2: Cast Ragavan, Nimble Pilferer (R)
    [Priority] P1 passes (no response)
T4: Resolve Ragavan, Nimble Pilferer
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 4 — Affinity (P1) ══════════════════════════
║ Life: Affinity 17  |  Jeskai Blink 21
║ Hand: 3 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 51  |  Graveyard: 1
║ Affinity board:
║   Creatures: Construct Token (4/4)
║   Other: Cranial Plating
║   Lands: Urza's Saga, Treasure Vault, Darksteel Citadel
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2), Ragavan, Nimble Pilferer (2/1)
║   Lands: Hallowed Fountain [T], Sacred Foundry [T], Mountain [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
T4 P1: Create 1x Construct token(s)
T4 P1: Urza's Saga Ch.III: Create Construct Token
T4 P1: Urza's Saga tutors Springleaf Drum
T4 P1: Sacrifice Urza's Saga (final chapter)
  [Draw] P1 draws: Darksteel Citadel
  [Main 1]
T4 P1: Play Darksteel Citadel
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Construct Token
T4 P1: Attack with Construct Token
  [Declare Blockers] P2 does not block
T4 P1:   Construct Token (7/7) → 7 dmg to player
  [Combat Damage] 7 damage dealt → P2 life: 21 → 14
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Jeskai Blink (P2) ══════════════════════════
║ Life: Jeskai Blink 14  |  Affinity 17
║ Hand: 3 cards  |  Opp hand: 3 cards
║ Lands: 3  |  Opp lands: 3
║ Library: 48  |  Graveyard: 4
║ Jeskai Blink board:
║   Creatures: Phelia, Exuberant Shepherd (2/2), Ragavan, Nimble Pilferer (2/1)
║   Lands: Hallowed Fountain, Sacred Foundry, Mountain
║ Affinity board:
║   Creatures: Construct Token (7/7) [tapped], Construct Token (7/7)
║   Other: Cranial Plating, Springleaf Drum
║   Lands: Treasure Vault, Darksteel Citadel, Darksteel Citadel
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Plains
  [Main 1]
T5 P2: Play Plains
    → Goal: close_game
    [Mana] Tap Plains→W, Hallowed Fountain→W (paying for Wrath of the Skies, 4 mana remaining)
T5 P2: Cast Wrath of the Skies (2WW) (X=2)
    [Priority] P1 passes (no response)
T5: Resolve Wrath of the Skies
T5: Construct Token dies
T5: Cranial Plating moved battlefield -> graveyard (destroyed)
T5: Construct Token dies
T5: Springleaf Drum moved battlefield -> graveyard (destroyed)
T5: Phelia, Exuberant Shepherd dies
T5: Ragavan, Nimble Pilferer dies
T5 P2: Wrath of the Skies (X=2) sweeps the board
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 5 — Affinity (P1) ══════════════════════════
║ Life: Affinity 17  |  Jeskai Blink 14
║ Hand: 3 cards  |  Opp hand: 2 cards
║ Lands: 3  |  Opp lands: 4
║ Library: 49  |  Graveyard: 6
║ Affinity board:
║   Creatures: (empty)
║   Lands: Treasure Vault, Darksteel Citadel, Darksteel Citadel
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain [T], Sacred Foundry [T], Mountain [T], Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Sojourner's Companion
  [Main 1]
T5 P1: Play Spire of Industry
    → Goal: curve_out [enablers]
    [Mana] Tap Treasure Vault→C, Darksteel Citadel→C, Darksteel Citadel→C, Spire of Industry→B (paying for Sojourner's Companion, 4 mana remaining)
T5 P1: Cast Sojourner's Companion (7)
    [Priority] P2 passes (no response)
T5: Resolve Sojourner's Companion
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Jeskai Blink (P2) ══════════════════════════
║ Life: Jeskai Blink 14  |  Affinity 17
║ Hand: 2 cards  |  Opp hand: 2 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 47  |  Graveyard: 7
║ Jeskai Blink board:
║   Creatures: (empty)
║   Lands: Hallowed Fountain, Sacred Foundry, Mountain, Plains
║ Affinity board:
║   Creatures: Sojourner's Companion (4/4)
║   Lands: Treasure Vault [T], Darksteel Citadel [T], Darksteel Citadel [T], Spire of Industry [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Quantum Riddler
  [Main 1]
    → Goal: close_game
    [Target] → face (3 dmg, life 17 → 14): face value 0.15
T6 P2: Escape Phlage, Titan of Fire's Fury (exile 5 cards)
    [Mana] Tap Mountain→R, Sacred Foundry→R, Plains→W, Hallowed Fountain→W (paying for Phlage, Titan of Fire's Fury, 4 mana remaining)
T6 P2: Cast Phlage, Titan of Fire's Fury (1WR)
    [Priority] P1 passes (no response)
T6: Resolve Phlage, Titan of Fire's Fury
T6 P2: Phlage: 3 damage to opponent, gain 3 life
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 6 — Affinity (P1) ══════════════════════════
║ Life: Affinity 14  |  Jeskai Blink 17
║ Hand: 2 cards  |  Opp hand: 3 cards
║ Lands: 4  |  Opp lands: 4
║ Library: 48  |  Graveyard: 6
║ Affinity board:
║   Creatures: Sojourner's Companion (4/4)
║   Lands: Treasure Vault, Darksteel Citadel, Darksteel Citadel, Spire of Industry
║ Jeskai Blink board:
║   Creatures: Phlage, Titan of Fire's Fury (6/6)
║   Lands: Hallowed Fountain [T], Sacred Foundry [T], Mountain [T], Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Island
  [Main 1]
T6 P1: Play Razortide Bridge (enters tapped)
  [Begin Combat]
  [Declare Attackers] P1 attacks with: Sojourner's Companion
T6 P1: Attack with Sojourner's Companion
  [Declare Blockers] P2 does not block
T6 P1:   Sojourner's Companion (4/4) → 4 dmg to player
  [Combat Damage] 4 damage dealt → P2 life: 17 → 13
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Jeskai Blink (P2) ══════════════════════════
║ Life: Jeskai Blink 13  |  Affinity 14
║ Hand: 3 cards  |  Opp hand: 2 cards
║ Lands: 4  |  Opp lands: 5
║ Library: 46  |  Graveyard: 1
║ Jeskai Blink board:
║   Creatures: Phlage, Titan of Fire's Fury (6/6)
║   Lands: Hallowed Fountain, Sacred Foundry, Mountain, Plains
║ Affinity board:
║   Creatures: Sojourner's Companion (4/4) [tapped]
║   Lands: Treasure Vault, Darksteel Citadel, Darksteel Citadel, Spire of Industry, Razortide Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
  [Draw] P2 draws: Galvanic Discharge
  [Main 1]
    → Goal: close_game
    [Target] → face (3 dmg, life 14 → 11): face value 1.50
    [Mana] Tap Mountain→R (paying for Galvanic Discharge, 4 mana remaining)
T7 P2: Cast Galvanic Discharge (R)
    [Priority] P1 passes (no response)
T7: Resolve Galvanic Discharge
T7 P2: Galvanic Discharge deals 3 to Sojourner's Companion (base 0 + 3 energy)
    → Goal: close_game
    [Mana] Tap Plains→W (paying for Ephemerate, 3 mana remaining)
T7 P2: Cast Ephemerate (W)
    [Priority] P1 passes (no response)
T7: Resolve Ephemerate
T7 P2: Phlage: 3 damage to Sojourner's Companion, gain 3 life
T7: Sojourner's Companion dies
T7: Blink Phlage, Titan of Fire's Fury
T7 P2: Ephemerate → kills Sojourner's Companion
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 7 — Affinity (P1) ══════════════════════════
║ Life: Affinity 14  |  Jeskai Blink 16
║ Hand: 2 cards  |  Opp hand: 2 cards
║ Lands: 5  |  Opp lands: 4
║ Library: 47  |  Graveyard: 7
║ Affinity board:
║   Creatures: (empty)
║   Lands: Treasure Vault, Darksteel Citadel, Darksteel Citadel, Spire of Industry, Razortide Bridge
║ Jeskai Blink board:
║   Creatures: Phlage, Titan of Fire's Fury (6/6)
║   Lands: Hallowed Fountain, Sacred Foundry, Mountain [T], Plains [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Signal Pest
  [Main 1]
T7 P1: Play Island
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 8 — Jeskai Blink (P2) ══════════════════════════
║ Life: Jeskai Blink 16  |  Affinity 14
║ Hand: 2 cards  |  Opp hand: 2 cards
║ Lands: 4  |  Opp lands: 6
║ Library: 45  |  Graveyard: 2
║ Jeskai Blink board:
║   Creatures: Phlage, Titan of Fire's Fury (6/6)
║   Lands: Hallowed Fountain, Sacred Foundry, Mountain, Plains
║ Affinity board:
║   Creatures: (empty)
║   Lands: Treasure Vault, Darksteel Citadel, Darksteel Citadel, Spire of Industry, Razortide Bridge, Island
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T8 P2: Cast Ephemerate (W)
T8 P2: Rebound Ephemerate
T8: Resolve Ephemerate
T8 P2: Phlage: 3 damage to opponent, gain 3 life
T8: Blink Phlage, Titan of Fire's Fury
T8 P2: Ephemerate → 3 damage → life 11
  [Draw] P2 draws: Elegant Parlor
  [Main 1]
T8 P2: Play Elegant Parlor (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 8 — Affinity (P1) ══════════════════════════
║ Life: Affinity 11  |  Jeskai Blink 19
║ Hand: 2 cards  |  Opp hand: 2 cards
║ Lands: 6  |  Opp lands: 5
║ Library: 46  |  Graveyard: 7
║ Affinity board:
║   Creatures: (empty)
║   Lands: Treasure Vault, Darksteel Citadel, Darksteel Citadel, Spire of Industry, Razortide Bridge, Island
║ Jeskai Blink board:
║   Creatures: Phlage, Titan of Fire's Fury (6/6)
║   Lands: Hallowed Fountain, Sacred Foundry, Mountain, Plains, Elegant Parlor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Thought Monitor
  [Main 1]
T8 P1: Play Silverbluff Bridge (enters tapped)
    → Goal: curve_out
    [Mana] Tap Treasure Vault→C (paying for Signal Pest, 6 mana remaining)
T8 P1: Cast Signal Pest (1)
    [Priority] P2 passes (no response)
T8: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 9 — Jeskai Blink (P2) ══════════════════════════
║ Life: Jeskai Blink 19  |  Affinity 11
║ Hand: 2 cards  |  Opp hand: 1 cards
║ Lands: 5  |  Opp lands: 7
║ Library: 44  |  Graveyard: 2
║ Jeskai Blink board:
║   Creatures: Phlage, Titan of Fire's Fury (6/6)
║   Lands: Hallowed Fountain, Sacred Foundry, Mountain, Plains, Elegant Parlor
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Lands: Treasure Vault [T], Darksteel Citadel, Darksteel Citadel, Spire of Industry, Razortide Bridge, Island, Silverbluff Bridge [T]
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T9 P2: Cast Ephemerate (W)
T9 P2: Rebound Ephemerate
T9: Resolve Ephemerate
T9 P2: Phlage: 3 damage to opponent, gain 3 life
T9: Blink Phlage, Titan of Fire's Fury
T9 P2: Ephemerate → 3 damage → life 8
  [Draw] P2 draws: Solitude
  [Main 1]
    → Goal: close_game
    [Mana] Tap Plains→W, Hallowed Fountain→W, Mountain→R, Sacred Foundry→R, Elegant Parlor→R (paying for Solitude, 5 mana remaining)
T9 P2: Cast Solitude (3WW)
    [Priority] P1 passes (no response)
T9: Resolve Solitude
T9: Signal Pest moved battlefield -> exile (exiled)
T9 P2: Solitude exiles Signal Pest (opponent gains 0 life, now 8)
  [Begin Combat]
  [Declare Attackers] P2 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 9 — Affinity (P1) ══════════════════════════
║ Life: Affinity 8  |  Jeskai Blink 22
║ Hand: 1 cards  |  Opp hand: 2 cards
║ Lands: 7  |  Opp lands: 5
║ Library: 45  |  Graveyard: 7
║ Affinity board:
║   Creatures: (empty)
║   Lands: Treasure Vault, Darksteel Citadel, Darksteel Citadel, Spire of Industry, Razortide Bridge, Island, Silverbluff Bridge
║ Jeskai Blink board:
║   Creatures: Phlage, Titan of Fire's Fury (6/6), Solitude (3/2)
║   Lands: Hallowed Fountain [T], Sacred Foundry [T], Mountain [T], Plains [T], Elegant Parlor [T]
╚═══════════════════════════════════════════════════════
  [Untap] P1 untaps all permanents
  [Upkeep]
  [Draw] P1 draws: Signal Pest
  [Main 1]
    → Goal: curve_out
    [Mana] Tap Treasure Vault→C (paying for Signal Pest, 7 mana remaining)
T9 P1: Cast Signal Pest (1)
    [Priority] P2 passes (no response)
T9: Resolve Signal Pest
  [Begin Combat]
  [Declare Attackers] P1 does not attack
  [End Combat]
  [Main 2]
  [End Step]

╔══ TURN 10 — Jeskai Blink (P2) ══════════════════════════
║ Life: Jeskai Blink 22  |  Affinity 8
║ Hand: 2 cards  |  Opp hand: 1 cards
║ Lands: 5  |  Opp lands: 7
║ Library: 43  |  Graveyard: 2
║ Jeskai Blink board:
║   Creatures: Phlage, Titan of Fire's Fury (6/6), Solitude (3/2)
║   Lands: Hallowed Fountain, Sacred Foundry, Mountain, Plains, Elegant Parlor
║ Affinity board:
║   Creatures: Signal Pest (0/1)
║   Lands: Treasure Vault [T], Darksteel Citadel, Darksteel Citadel, Spire of Industry, Razortide Bridge, Island, Silverbluff Bridge
╚═══════════════════════════════════════════════════════
  [Untap] P2 untaps all permanents
  [Upkeep]
T10 P2: Cast Ephemerate (W)
T10 P2: Rebound Ephemerate
T10: Resolve Ephemerate
T10: Signal Pest moved battlefield -> exile (exiled)
T10 P2: Solitude exiles Signal Pest (opponent gains 0 life, now 8)
T10: Blink Solitude
T10 P2: Ephemerate → kills Signal Pest
  [Draw] P2 draws: Meticulous Archive
  [Main 1]
T10 P2: surveil 1 → Consign to Memory to GY
T10 P2: Play Meticulous Archive (enters tapped)
  [Begin Combat]
  [Declare Attackers] P2 attacks with: Phlage, Titan of Fire's Fury
T10 P2: Gain 3 life from Phlage, Titan of Fire's Fury (life: 25)
T10 P2: Attack with Phlage, Titan of Fire's Fury
  [Declare Blockers] P1 does not block
T10 P2:   Phlage, Titan of Fire's Fury (6/6) → 6 dmg to player
P1 loses: life total -1
  [Combat Damage] 6 damage dealt → P1 life: 5 → -1

>>> Jeskai Blink wins Game 3 on turn 10 via damage
    Final life: Affinity=-1  Jeskai Blink=25

======================================================================
  MATCH RESULT: Jeskai Blink wins 2-1
======================================================================
